<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Conflicts"/>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Home Brew - Comprehensive Reworks"/>
                            <attribute id="MD5" type="LSString" value="37b96058984e75d6245aa0182223c669"/>
                            <attribute id="Name" type="LSString" value="Home Brew - Comprehensive Reworks"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="486d1526-3505-4b09-9790-0f6a60f5ac0f"/>
                            <attribute id="Version64" type="int64" value="288230382594162688"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="GustavX"/>
                            <attribute id="MD5" type="LSString" value="3f1b970efd4de15e10425bd3bf0d2b09"/>
                            <attribute id="Name" type="LSString" value="GustavX"/>
                            <attribute id="PublishHandle" type="uint64" value="0"/>
                            <attribute id="UUID" type="guid" value="cb555efe-2d9e-131f-8195-a89329d218ea"/>
                            <attribute id="Version64" type="int64" value="145241302737868847"/>
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
					<attribute id="Author" type="LSString" value="brogue" />
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
					<attribute id="Description" type="LSString" value="Some lore-based text edits to Home Brew - Comprehensive Reworks" />
                    <attribute id="FileSize" type="uint64" value="33760939"/>
					<attribute id="Folder" type="LSString" value="Home Brew - Comprehensive Reworks - Lore Texts" />
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
					<attribute id="Name" type="FixedString" value="Home Brew - Comprehensive Reworks - Lore Texts" />
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="PublishHandle" type="uint64" value="0"/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
					<attribute id="UUID" type="FixedString" value="273221bf-e52c-4aaa-a856-1b52ae663d8a" />
                    <attribute id="Version64" type="int64" value="288230382594162688"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="288230382594162688"/>
                        </node>
                        <node id="Scripts">
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
