<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ProgressionDescriptions">
    <node id="root">
      <children>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf9288diiu8g" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540200798f7dufd" version="1" />
				<attribute id="SelectorId" type="FixedString" value="AdditionalSpells" />
				<attribute id="UUID" type="guid" value="d784d3a4-1115-4940-80b7-4e109d44c3e9" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="115fb28f01e84e44b3536f475sd5f4ef2f123" version="2" />
				<attribute id="Description" type="TranslatedString" handle="115fb28f01e84e44b3536f4741b47sdfe5zzz" version="1" />
				<attribute id="SelectorId" type="FixedString" value="ArcaneInfusions" />
				<attribute id="UUID" type="guid" value="ea463b64-a247-448f-b0fc-74f5d30abb10" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e00012" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e0000l" version="1" />
				<attribute id="SelectorId" type="FixedString" value="ArcaneThreads" />
				<attribute id="UUID" type="guid" value="05b7dcda-30a5-4f05-8e58-d88c5e10f552" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="115fb28f01e84e44b3536f475sd5f4ef2f001" version="2" />
				<attribute id="Description" type="TranslatedString" handle="115fb28f01e84e44b3536f4741b47sdfe5d0a" version="1" />
				<attribute id="SelectorId" type="FixedString" value="ArtificerSpells" />
				<attribute id="UUID" type="guid" value="19e2fdf1-3fe2-444c-b817-3c5f77be8fab" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="2308f2d16d384c75b3281d5bb3ce365d00001" version="2" />
				<attribute id="Description" type="TranslatedString" handle="2308f2d16d384c75b3281d5bb3ce365d0000a" version="1" />
				<attribute id="SelectorId" type="FixedString" value="BardCantrips" />
				<attribute id="UUID" type="guid" value="2308f2d1-6d38-4c75-b328-1d5bb3ce365d" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="115fb28f01e84e44b3536f4741b47c3500001" version="2" />
				<attribute id="Description" type="TranslatedString" handle="115fb28f01e84e44b3536f4741b47c350000a" version="1" />
				<attribute id="SelectorId" type="FixedString" value="BardSpells" />
				<attribute id="UUID" type="guid" value="115fb28f-01e8-4e44-b353-6f4741b47c35" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf9a5422aaa1" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf939dkkdjje" version="1" />
				<attribute id="SelectorId" type="FixedString" value="BardicFlourishes" />
				<attribute id="UUID" type="guid" value="5eefed36-bec7-41cd-8217-ffb244b4bfe9" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="efd780185cfe4411af813ecef0047f6200001" version="2" />
				<attribute id="Description" type="TranslatedString" handle="efd780185cfe4411af813ecef0047f620000a" version="1" />
				<attribute id="SelectorId" type="FixedString" value="Cantrips" />
				<attribute id="UUID" type="guid" value="efd78018-5cfe-4411-af81-3ecef0047f62" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116ea9872" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116ea5487" version="1" />
				<attribute id="SelectorId" type="FixedString" value="CombatTechniques" />
				<attribute id="UUID" type="guid" value="9a3824b0-abb3-4620-bbee-978035a6a911" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e00009" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e0000i" version="1" />
				<attribute id="SelectorId" type="FixedString" value="CunningSubversions" />
				<attribute id="UUID" type="guid" value="c2e1c1b6-f640-421c-88c6-25f8a793b1f8" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e00004" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e0000d" version="1" />
				<attribute id="SelectorId" type="FixedString" value="DruidicRoots" />
				<attribute id="UUID" type="guid" value="688833e3-6bf9-42df-b355-33085238ca79" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e00011" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e0000k" version="1" />
				<attribute id="SelectorId" type="FixedString" value="EldritchBoons" />
				<attribute id="UUID" type="guid" value="b3c21379-861e-45ca-b0e9-e4eefb50ea97" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bfff2d45d689" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf445fdf8594" version="1" />
				<attribute id="SelectorId" type="FixedString" value="ElementalFletchings" />
				<attribute id="UUID" type="guid" value="e9700e7a-7b06-45cb-9813-4971f95970a5" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e00008" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e0000h" version="1" />
				<attribute id="SelectorId" type="FixedString" value="FrontierAccolades" />
				<attribute id="UUID" type="guid" value="f3c5f40c-3133-415b-899a-2b6ab03f29e3" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e00s2d" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e6sd6f" version="1" />
				<attribute id="SelectorId" type="FixedString" value="FrontierBallistics" />
				<attribute id="UUID" type="guid" value="03730785-d3c8-40a7-a3c6-e3bf0f24fb15" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e00003" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e0000c" version="1" />
				<attribute id="SelectorId" type="FixedString" value="HolyDivinations" />
				<attribute id="UUID" type="guid" value="9c633741-b748-4aff-a996-bfd5f18ffc5e" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e00005" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e0000e" version="1" />
				<attribute id="SelectorId" type="FixedString" value="HonedTechniques" />
				<attribute id="UUID" type="guid" value="9a3824b0-abb3-4620-bbee-978035aa5c0d" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e00006" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e0000f" version="1" />
				<attribute id="SelectorId" type="FixedString" value="KiMasteries" />
				<attribute id="UUID" type="guid" value="6354971c-e945-4fb6-a61b-034a225bece3" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="h0a9065a4gd89fg46d6g9303gbeafa0ae1c6c" version="2" />
				<attribute id="Description" type="TranslatedString" handle="hab367dbfg2f2dg46d9g992ag4633184cc635" version="1" />
				<attribute id="SelectorId" type="FixedString" value="Maneuvers" />
				<attribute id="UUID" type="guid" value="d7cf6e11-19c5-4b73-93bb-93c6d04575ff" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="2308f2d16d384c75b3281d5bb3ce365d000a1" version="2" />
				<attribute id="Description" type="TranslatedString" handle="2308f2d16d384c75b3281d5bb3ce365d000aa" version="1" />
				<attribute id="SelectorId" type="FixedString" value="MonkCantrips" />
				<attribute id="UUID" type="guid" value="bfb4f9d0-cae3-4a72-906e-7fc96d0f0df4" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="115fb28f01e84e44b3536f4741b47c35000a1" version="2" />
				<attribute id="Description" type="TranslatedString" handle="115fb28f01e84e44b3536f4741b47c35000aa" version="1" />
				<attribute id="SelectorId" type="FixedString" value="MonkSpells" />
				<attribute id="UUID" type="guid" value="9a95de87-d5b6-46de-9720-e7216b3bb295" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="88523fb3deaa2d5f5ef6304e0911fbc400000" version="2" />
				<attribute id="Description" type="TranslatedString" handle="99523fb3deaasdf5e8f6304e0911fbc400000" version="1" />
				<attribute id="SelectorId" type="FixedString" value="OptimizationMatrix" />
				<attribute id="UUID" type="guid" value="9f2677de-e032-4e45-bd56-a74abf8fac9f" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf56sd8552e5" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bawes4d8e568" version="1" />
				<attribute id="SelectorId" type="FixedString" value="Patrons" />
				<attribute id="UUID" type="guid" value="39d0c275-d3a2-40d4-987a-ad2b58507483" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="h6eb72b35g6633g4642gaf97gcpersonality" version="2" />
				<attribute id="Description" type="TranslatedString" handle="h8612a65dg446cg427bga712g7personality" version="1" />
				<attribute id="SelectorId" type="FixedString" value="Personality" />
				<attribute id="UUID" type="guid" value="ce5fa4ef-7de3-4672-b8ec-68b627063ff2" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e00007" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e0000g" version="1" />
				<attribute id="SelectorId" type="FixedString" value="RefinedAdjudications" />
				<attribute id="UUID" type="guid" value="b87564e1-6a35-4363-bf0d-ba25c7156ace" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e00002" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e0000b" version="1" />
				<attribute id="SelectorId" type="FixedString" value="RhythmicEmpowerments" />
				<attribute id="UUID" type="guid" value="53ee93d0-6f39-473a-b9e9-e4806cd1b5b7" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="88523fb3deaa2d5f5ef6304e0911fbc40z000" version="2" />
				<attribute id="Description" type="TranslatedString" handle="99523fb3deaasdf5e8f6304e0911fbc40z000" version="1" />
				<attribute id="SelectorId" type="FixedString" value="SabotageMatrix" />
				<attribute id="UUID" type="guid" value="04da228b-20d7-4d6f-bb7e-6a52a8b7ed32" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e12a52" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e6a954" version="1" />
				<attribute id="SelectorId" type="FixedString" value="Smites" />
				<attribute id="UUID" type="guid" value="3b9a4107-adb4-40f8-94f8-15aee2104a50" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e00010" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e0000j" version="1" />
				<attribute id="SelectorId" type="FixedString" value="SorcerousSundries" />
				<attribute id="UUID" type="guid" value="63577dce-6bc3-4251-a35c-72236b58dbcc" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="383a69a977ec41f5982506e9d512790100001" version="2" />
				<attribute id="Description" type="TranslatedString" handle="383a69a977ec41f5982506e9d51279010000a" version="1" />
				<attribute id="SelectorId" type="FixedString" value="Spells" />
				<attribute id="UUID" type="guid" value="383a69a9-77ec-41f5-9825-06e9d5127901" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e000z2" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e000zb" version="1" />
				<attribute id="SelectorId" type="FixedString" value="Steelforged" />
				<attribute id="UUID" type="guid" value="62f59012-0155-4c42-96ee-f8d964c98a70" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e00001" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf5116e0000a" version="1" />
				<attribute id="SelectorId" type="FixedString" value="TemperedFuries" />
				<attribute id="UUID" type="guid" value="2ad436a8-3537-467d-937d-a50e161d96d5" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="h6eb72b35g6633g4642gaf97gc5sd4fdtrait" version="2" />
				<attribute id="Description" type="TranslatedString" handle="h8612a65dg446cg427bga712g6sd8f89trait" version="1" />
				<attribute id="SelectorId" type="FixedString" value="Traits" />
				<attribute id="UUID" type="guid" value="5e26b0e4-b3c4-4b9c-9660-8016a1486214" />
				</node>
        <node id="ProgressionDescription">
				<attribute id="DisplayName" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf519a784555" version="2" />
				<attribute id="Description" type="TranslatedString" handle="9b7b811b9c3043e189f945540bf516a966115" version="1" />
				<attribute id="SelectorId" type="FixedString" value="Wildshape" />
				<attribute id="UUID" type="guid" value="608ffb1a-05ee-42d1-b448-d8e7cff7e81d" />
				</node>

<!--Action Resources-->

		<!--Artificer-->
		<node id="ProgressionDescription">
				<attribute id="Description" type="TranslatedString" handle="77523fb3deaa14de1766304e09s56ef956e84" version="3" />
				<attribute id="DisplayName" type="TranslatedString" handle="66523fb3deaa14de1766304e096s5d4f68e54" version="2" />
				<attribute id="ParamMatch" type="FixedString" value="0:FirearmAmmo" />
				<attribute id="ProgressionTableId" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a" />
				<attribute id="Type" type="FixedString" value="ActionResource" />
				<attribute id="UUID" type="guid" value="65ed65b2-93d3-41b9-86e0-85b3aebb4d0f" />
				</node>
		<node id="ProgressionDescription">
				<attribute id="Description" type="TranslatedString" handle="ha8040c09g97e4g46ffgb9acg90364529c667" version="3" />
				<attribute id="DisplayName" type="TranslatedString" handle="hec4449f0gd79ag481bga4f8g665154ddd14b" version="2" />
				<attribute id="ParamMatch" type="FixedString" value="0:SpellSlot" />
				<attribute id="ProgressionTableId" type="guid" value="229dfad5-31e0-41b6-aad9-41a55c2f8354" />
				<attribute id="Type" type="FixedString" value="ActionResource" />
				<attribute id="UUID" type="guid" value="f4aba4a0-c9f5-459b-936d-36509a2890ec" />
				</node>
		<!--Barbarian-->
		<node id="ProgressionDescription">
				<attribute id="Description" type="TranslatedString" handle="ha8040c09g97e4g46ffgb9acg90364529c667" version="3" />
				<attribute id="DisplayName" type="TranslatedString" handle="hec4449f0gd79ag481bga4f8g665154ddd14b" version="2" />
				<attribute id="ParamMatch" type="FixedString" value="0:SpellSlot" />
				<attribute id="ProgressionTableId" type="guid" value="7d5237b0-9ac6-4344-8171-43fa2f553e2f" />
				<attribute id="Type" type="FixedString" value="ActionResource" />
				<attribute id="UUID" type="guid" value="6dae0c2a-de55-491e-8a62-11931b6b0100" />
				</node>
		<!--Bard-->
		<node id="ProgressionDescription">
				<attribute id="Description" type="TranslatedString" handle="h50416111g8a61g43ffe823fg88107fwe56f4" version="3" />
				<attribute id="DisplayName" type="TranslatedString" handle="h4c613264gb41123r6egb997g838a6s54dfef" version="2" />
				<attribute id="ParamMatch" type="FixedString" value="0:BardicInspiration" />
				<attribute id="ProgressionTableId" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7" />
				<attribute id="Type" type="FixedString" value="ActionResource" />
				<attribute id="UUID" type="guid" value="080e7f9d-463d-47ed-982b-992ee413f74e" />
				</node>
		<!--Druid-->
		<node id="ProgressionDescription">
				<attribute id="Description" type="TranslatedString" handle="h50416111g8a61g43fs54fs84ef4f54e84585" version="3" />
				<attribute id="DisplayName" type="TranslatedString" handle="h4c613264gb41123r6egb997s2d6f54s5e64f" version="2" />
				<attribute id="ParamMatch" type="FixedString" value="0:WildShape" />
				<attribute id="ProgressionTableId" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466" />
				<attribute id="Type" type="FixedString" value="ActionResource" />
				<attribute id="UUID" type="guid" value="9161ceff-e65a-4e52-a616-42966102e6dc" />
				</node>
		<node id="ProgressionDescription">
				<attribute id="Description" type="TranslatedString" handle="h50416111g8a61g43fs54fs84ef452s6e4f58" version="3" />
				<attribute id="DisplayName" type="TranslatedString" handle="h4c613264gb41123r6egb997s2d66s54d6f58" version="2" />
				<attribute id="ParamMatch" type="FixedString" value="0:FungalInfestationCharge" />
				<attribute id="ProgressionTableId" type="guid" value="288c9d1e-ab18-46dd-8fa3-d4fcfa44147a" />
				<attribute id="Type" type="FixedString" value="ActionResource" />
				<attribute id="UUID" type="guid" value="24301d07-83d2-479f-bfc9-5d978fbbed18" />
				</node>
		<node id="ProgressionDescription">
				<attribute id="Description" type="TranslatedString" handle="h50416111g8a61g43fs54fs84ef429r89w8ef" version="3" />
				<attribute id="DisplayName" type="TranslatedString" handle="h4c613264gb41123r6egb997s2d6w56e4f6w8" version="2" />
				<attribute id="ParamMatch" type="FixedString" value="0:StarMapPoint" />
				<attribute id="ProgressionTableId" type="guid" value="bc4a7a99-bd26-4307-a0b9-8c183f34c55d" />
				<attribute id="Type" type="FixedString" value="ActionResource" />
				<attribute id="UUID" type="guid" value="8880b409-6ad1-461e-803f-a474bb82158b" />
				</node>
		<!--Fighter-->
		<node id="ProgressionDescription">
				<attribute id="Description" type="TranslatedString" handle="he13e2e47g0014g44cdgbf7cg9e295d712db3" version="3" />
				<attribute id="DisplayName" type="TranslatedString" handle="hae8be2f3ge703g4de9gb6a5gec812104e828" version="2" />
				<attribute id="ParamMatch" type="FixedString" value="0:WarlockSpellSlot" />
				<attribute id="ProgressionTableId" type="guid" value="2db3f02e-dfa9-4235-b9bd-28a89bf41435" />
				<attribute id="Type" type="FixedString" value="ActionResource" />
				<attribute id="UUID" type="guid" value="6dae0c2a-de55-491e-8a62-11931b6b0101" />
				</node>
		<!--Paladin-->
		<node id="ProgressionDescription">
				<attribute id="Description" type="TranslatedString" handle="h50416111g8a61g43fs5492387497898f7df3" version="3" />
				<attribute id="DisplayName" type="TranslatedString" handle="h4c613264gb41123r6egb91283492873re98f" version="2" />
				<attribute id="ParamMatch" type="FixedString" value="0:ChannelOath" />
				<attribute id="ProgressionTableId" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
				<attribute id="Type" type="FixedString" value="ActionResource" />
				<attribute id="UUID" type="guid" value="11f0c5ff-c807-4b43-9545-2a1065bb34d0" />
				</node>
		<node id="ProgressionDescription">
				<attribute id="Description" type="TranslatedString" handle="h50416111g8a61g43fs54fs9283r9w78rw97f" version="3" />
				<attribute id="DisplayName" type="TranslatedString" handle="h4c613264gb41123r6egb992839r7987fe983" version="2" />
				<attribute id="ParamMatch" type="FixedString" value="0:WarPriestActionPoint" />
				<attribute id="ProgressionTableId" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821" />
				<attribute id="Type" type="FixedString" value="ActionResource" />
				<attribute id="UUID" type="guid" value="249cf84a-e23b-4722-9c2e-92e4135fce80" />
				</node>
		<!--Ranger-->
		<node id="ProgressionDescription">
				<attribute id="Description" type="TranslatedString" handle="h50416111g8a61g4293r87ys9df87983rofef" version="3" />
				<attribute id="DisplayName" type="TranslatedString" handle="h4c613264gb41123r6ega54wef6584s6e4f65" version="2" />
				<attribute id="ParamMatch" type="FixedString" value="0:NaturalRecoveryPoint" />
				<attribute id="ProgressionTableId" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c" />
				<attribute id="Type" type="FixedString" value="ActionResource" />
				<attribute id="UUID" type="guid" value="a29e8258-c311-4625-a166-a2e70f9793c7" />
				</node>
		<!--Rogue-->
		<node id="ProgressionDescription">
				<attribute id="Description" type="TranslatedString" handle="h098941ccgc4ecg49f2gb22ag92839fdij340" version="3" />
				<attribute id="DisplayName" type="TranslatedString" handle="hc4558204g2c77g4b58gafb28934jhf940493" version="2" />
				<attribute id="ParamMatch" type="FixedString" value="0:LuckPoint" />
				<attribute id="ProgressionTableId" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
				<attribute id="Type" type="FixedString" value="ActionResource" />
				<attribute id="UUID" type="guid" value="afcf16a6-0b8e-40e0-a5d1-e76832e99ee8" />
				</node>
		<node id="ProgressionDescription">
				<attribute id="Description" type="TranslatedString" handle="h098941ccgc4ecg49f2gb22923874987s9f87" version="3" />
				<attribute id="DisplayName" type="TranslatedString" handle="hc4558204g2c77g4b58gafb293874978sf987" version="2" />
				<attribute id="ParamMatch" type="FixedString" value="0:SneakAttack_Charge" />
				<attribute id="ProgressionTableId" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415" />
				<attribute id="Type" type="FixedString" value="ActionResource" />
				<attribute id="UUID" type="guid" value="6a619337-6f6e-4fef-9844-6b8394bf81d2" />
				</node>
		<!--Warlock-->
		<node id="ProgressionDescription">
				<attribute id="Description" type="TranslatedString" handle="he13e2e47g0014g44cdgbf7cg9e295d712db3" version="3" />
				<attribute id="DisplayName" type="TranslatedString" handle="hae8be2f3ge703g4de9gb6a5gec812104e828" version="2" />
				<attribute id="ParamMatch" type="FixedString" value="0:WarlockSpellSlot" />
				<attribute id="ProgressionTableId" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377" />
				<attribute id="Type" type="FixedString" value="ActionResource" />
				<attribute id="UUID" type="guid" value="d08eac6e-25af-48e3-be80-9a2b128484f5" />
				</node>
		<!--Wizard-->
		<node id="ProgressionDescription">
				<attribute id="Description" type="TranslatedString" handle="h7387ca0ag0abag4c7fgaa69gw54e6f5s84fe" version="3" />
				<attribute id="DisplayName" type="TranslatedString" handle="h7387ca0ag0abag4c7fgaa69ga6s5e46f54e6" version="2" />
				<attribute id="ParamMatch" type="FixedString" value="0:ArcaneRecoveryPoint" />
				<attribute id="ProgressionTableId" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479" />
				<attribute id="Type" type="FixedString" value="ActionResource" />
				<attribute id="UUID" type="guid" value="e95e7902-5473-47cc-8693-a31e42ae36e4" />
				</node>				
      </children>
    </node>
  </region>
</save>