local __util = require 'larian.util'

function CT_WeaponAttackCheck()
	return HasStringInSpellRoll('MeleeWeaponAttack') & ~NumberOfTargetsGreaterThan(1) | HasStringInSpellRoll('RangedWeaponAttack') & ~NumberOfTargetsGreaterThan(1)
end

function ExtraAttackSpellCheck()
    return HasStringInSpellRoll('WeaponAttack') | HasStringInSpellRoll('UnarmedAttack') | HasStringInSpellRoll('ThrowAttack') | SpellId('Target_CommandersStrike') | SpellId('Target_Bufotoxin_Frog_Summon') | SpellId('Projectile_ArrowOfSmokepowder') | SpellId('Projectile_ArcaneShot_SeekingArrow') | SpellId('Zone_ArcaneShot_PiercingArrow') | SpellId('Projectile_FocusedWeave') | SpellId('Projectile_ElementalFletching_Acid') | SpellId('Projectile_ElementalFletching_Cold') | SpellId('Projectile_ElementalFletching_Fire') | SpellId('Projectile_ElementalFletching_Lightning') | SpellId('Projectile_ElementalFletching_Necrotic') | SpellId('Projectile_ElementalFletching_Poison') | SpellId('Projectile_ElementalFletching_Psychic') | SpellId('Projectile_ElementalFletching_Radiant') | SpellId('Projectile_ElementalFletching_Thunder') | SpellId('Projectile_ElementalFletching_Acid_Focused') | SpellId('Projectile_ElementalFletching_Cold_Focused') | SpellId('Projectile_ElementalFletching_Fire_Focused') | SpellId('Projectile_ElementalFletching_Lightning_Focused') | SpellId('Projectile_ElementalFletching_Necrotic_Focused') | SpellId('Projectile_ElementalFletching_Poison_Focused') | SpellId('Projectile_ElementalFletching_Psychic_Focused') | SpellId('Projectile_ElementalFletching_Radiant_Focused') | SpellId('Projectile_ElementalFletching_Thunder_Focused')
end

function HasLightArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
    return IsOfProficiencyGroup("LightArmor", armor)
end

function HasMediumArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
    return IsOfProficiencyGroup("MediumArmor", armor)
end

function HasMeleeWeaponEquipped()
    result = WieldingWeapon('Melee')
    return ConditionResult(result.Result, {ConditionError("HasNotWeaponInMainHand")}, {ConditionError("HasWeaponInMainHand")})
end

function HasMultipleAlliesWithinRange(exclusionStatus, distance, tag, NumberOfAllies, target, source)
    -- Defaults: 18m (~60ft), and "1 ally permitted nearby" => trigger at 2+
    distance = distance or 18.0
    NumberOfAllies = NumberOfAllies or 2

    target = target or context.Target
    source = source or context.Source

    local errorTrue = {ConditionError("HasAllyWithinRange", {ConditionErrorData.MakeFromNumber(distance, EErrorDataType.Distance)})}
    local errorFalse = {ConditionError("HasNotAllyWithinRange", {ConditionErrorData.MakeFromNumber(distance, EErrorDataType.Distance)})}

    -- Center the search on YOU (source), not the target
    local allies = GetAlliesWithinRange(distance, source, source)
    if allies ~= nil then
        local count = 0

        for _, entity in ipairs(allies.Allies) do
            -- ensure entity does not have the excluded status
            local noExcludedStatus = ConditionResult(exclusionStatus == nil)
            if exclusionStatus then
                noExcludedStatus = ~HasStatus(exclusionStatus, entity)
            end

            -- filter by tag if provided
            local hasTag = ConditionResult(tag == nil)
            if tag then
                hasTag = Tagged(tag, entity)
            end

            if noExcludedStatus.Result and hasTag.Result then
                count = count + 1
                if count >= NumberOfAllies then
                    return ConditionResult(true, errorFalse, errorTrue)
                end
            end
        end
    end

    return ConditionResult(false, errorFalse, errorTrue)
end

function HasHeavyArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
    return IsOfProficiencyGroup("HeavyArmor", armor)
end

function HasRangedWeaponEquipped()
    result = WieldingWeapon('Ammunition')
    return ConditionResult(result.Result, {ConditionError("HasNotWeaponInMainHand")}, {ConditionError("HasWeaponInMainHand")})
end

function IsRangedWeaponAttackCheck()
    return HasStringInSpellRoll('RangedWeaponAttack') | SpellId('Zone_Blunderbuss_ScatterShot')
end

function IsRangedWeaponAttackCheckNoMultihit()
    return HasStringInSpellRoll('RangedWeaponAttack') & ~NumberOfTargetsGreaterThan(1)
end

function IsStrengthModifierPositive()
	return GetModifier(context.Source.Strength) > 0
end

function MeleeCheck()
	return HasStringInSpellRoll('MeleeWeaponAttack') | HasStringInSpellRoll('MeleeUnarmedAttack')
end

function NoMeleeWeaponEquipped(entity)
    local entity = entity or context.Source
    if (GetItemInEquipmentSlot(EquipmentSlot.MainHand, entity).IsValid) then
        return ConditionResult(false)
    end

    return ConditionResult(true)
end

function NoRangedWeaponEquipped(entity)
    local entity = entity or context.Source
    if (GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, entity).IsValid) then
        return ConditionResult(false)
    end

    return ConditionResult(true)
end

function SpellSlotCheck()
    return (HasUseCosts('SpellSlot') | HasUseCosts('WarlockSpellSlot') | HasUseCosts('SpellSlotsGroup')) & ~HasCantripSpellLevel()
end

function SpellSlotWallCheck()
    return (HasUseCosts('SpellSlot') | HasUseCosts('WarlockSpellSlot') | HasUseCosts('SpellSlotsGroup')) & ~HasCantripSpellLevel() & ~SpellTypeIs(SpellType.Wall)
end

function StatusDurationIsBetween(value1, value2, stringStatusName, entity)
    local entity = entity or context.Target
    local currentDuration = GetStatusDuration(stringStatusName, entity)
    local range = (currentDuration >= value1) and (currentDuration <= value2)
    return ConditionResult(range)
end
