function IsElementalDamage(damageType, entity)
    -- Optional: use `context.Target` as fallback, but it’s passed explicitly here
    local entity = entity or context.Target

    if (damageType == DamageType.Acid
        or damageType == DamageType.Cold
        or damageType == DamageType.Fire
        or damageType == DamageType.Lightning
        or damageType == DamageType.Thunder
        or damageType == DamageType.Force
        or damageType == DamageType.Necrotic
        or damageType == DamageType.Radiant
        or damageType == DamageType.Psychic
        or damageType == DamageType.Poison
    ) then
        return ConditionResult(true)
    end

    return ConditionResult(false)
end


function HexSpellVariation()
    return SpellId('Target_Hex') 
    | SpellId('Target_Hex_2') 
    | SpellId('Target_Hex_3') 
    | SpellId('Target_Hex_4') 
    | SpellId('Target_Hex_5') 
    | SpellId('Target_Hex_6') 
    | SpellId('Target_Hex_7') 
    | SpellId('Target_Hex_8') 
    | SpellId('Target_Hex_9')  
    | SpellId('Target_Hex_Charisma_2') 
    | SpellId('Target_Hex_Charisma_3') 
    | SpellId('Target_Hex_Charisma_4') 
    | SpellId('Target_Hex_Charisma_5') 
    | SpellId('Target_Hex_Charisma_6') 
    | SpellId('Target_Hex_Charisma_7') 
    | SpellId('Target_Hex_Charisma_8') 
    | SpellId('Target_Hex_Charisma_9') 
    | SpellId('Target_Hex_Constitution') 
    | SpellId('Target_Hex_Constitution_2') 
    | SpellId('Target_Hex_Constitution_3') 
    | SpellId('Target_Hex_Constitution_4') 
    | SpellId('Target_Hex_Constitution_5') 
    | SpellId('Target_Hex_Constitution_6') 
    | SpellId('Target_Hex_Constitution_7') 
    | SpellId('Target_Hex_Constitution_8') 
    | SpellId('Target_Hex_Constitution_9') 
    | SpellId('Target_Hex_Dexterity') 
    | SpellId('Target_Hex_Dexterity_2') 
    | SpellId('Target_Hex_Dexterity_3') 
    | SpellId('Target_Hex_Dexterity_4') 
    | SpellId('Target_Hex_Dexterity_5') 
    | SpellId('Target_Hex_Dexterity_6') 
    | SpellId('Target_Hex_Dexterity_7') 
    | SpellId('Target_Hex_Dexterity_8') 
    | SpellId('Target_Hex_Dexterity_9') 
    | SpellId('Target_Hex_Intelligence') 
    | SpellId('Target_Hex_Intelligence_2') 
    | SpellId('Target_Hex_Intelligence_3') 
    | SpellId('Target_Hex_Intelligence_4') 
    | SpellId('Target_Hex_Intelligence_5') 
    | SpellId('Target_Hex_Intelligence_6') 
    | SpellId('Target_Hex_Intelligence_7') 
    | SpellId('Target_Hex_Intelligence_8') 
    | SpellId('Target_Hex_Intelligence_9') 
    | SpellId('Target_Hex_Strength') 
    | SpellId('Target_Hex_Strength_2') 
    | SpellId('Target_Hex_Strength_3') 
    | SpellId('Target_Hex_Strength_4') 
    | SpellId('Target_Hex_Strength_5') 
    | SpellId('Target_Hex_Strength_6') 
    | SpellId('Target_Hex_Strength_7') 
    | SpellId('Target_Hex_Strength_8') 
    | SpellId('Target_Hex_Strength_9') 
    | SpellId('Target_Hex_Wisdom') 
    | SpellId('Target_Hex_Wisdom_2') 
    | SpellId('Target_Hex_Wisdom_3') 
    | SpellId('Target_Hex_Wisdom_4') 
    | SpellId('Target_Hex_Wisdom_5') 
    | SpellId('Target_Hex_Wisdom_6') 
    | SpellId('Target_Hex_Wisdom_7') 
    | SpellId('Target_Hex_Wisdom_8') 
    | SpellId('Target_Hex_Wisdom_9') 
end
