<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h3063c312g64f5g471a6sd5f2ef5d4fe5f2ya" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h695df0c5g7b1eg47a16se8f5e6f5e8f898y1" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Azer_Warhammer_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="f9cacc03-7071-4c77-9b49-9f7b3dfe06dd" />
					<attribute id="Name" type="LSString" value="MAG_Cleric_Forge_Mace_1" />
					<attribute id="ParentTemplateId" type="FixedString" value="e6b027a7-40bb-445e-b199-38b08d2b4832" />
					<attribute id="Stats" type="FixedString" value="MAG_Cleric_Forge_Mace_1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="dc5c42ba-3e4f-41c9-9d6a-447e46d3b6ff" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517632712" />
					<children>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h3063c312g64f5g471a6sd5f2ef5d4fe5f2ya" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h695df0c5g7b1eg47a16se8f5e6f5e8f89yy1" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Azer_Warhammer_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="2922f8bf-1d35-4649-a9b6-f21dccdbeb94" />
					<attribute id="Name" type="LSString" value="MAG_Cleric_Forge_Mace_2" />
					<attribute id="ParentTemplateId" type="FixedString" value="e6b027a7-40bb-445e-b199-38b08d2b4832" />
					<attribute id="Stats" type="FixedString" value="MAG_Cleric_Forge_Mace_2" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="dc5c42ba-3e4f-41c9-9d6a-447e46d3b6ff" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517632712" />
					<children>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h3063c312g64f5g471a6sd5f2ef5d4fe5f2ya" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h695df0c5g7b1eg47a16se8f5e6f5e8f89zy1" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Azer_Warhammer_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="f5cfb5a6-6321-4a66-a97a-c180106ed220" />
					<attribute id="Name" type="LSString" value="MAG_Cleric_Forge_Mace_3" />
					<attribute id="ParentTemplateId" type="FixedString" value="e6b027a7-40bb-445e-b199-38b08d2b4832" />
					<attribute id="Stats" type="FixedString" value="MAG_Cleric_Forge_Mace_3" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="" version="0" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="dc5c42ba-3e4f-41c9-9d6a-447e46d3b6ff" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144818875517632712" />
					<children>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>