<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="2" revision="0" build="0"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000a" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00001" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AbilityImprovement"/>
                    <attribute id="FeatId" type="guid" value="d215b9ad-9753-4d74-8ff9-24bf1dce53d6"/>
                    <attribute id="UUID" type="guid" value="7956d6f3-cef7-4470-ad62-c208231d3258"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000b" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00002" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AccordoftheArcane"/>
                    <attribute id="FeatId" type="guid" value="cdcbc538-883b-401c-a8ed-1373fb6d1720"/>
                    <attribute id="UUID" type="guid" value="18774e39-5d86-4e43-862a-aa4ff69ff24e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f60d1fd250a" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714sdf68878d01" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Alchemist"/>
                    <attribute id="FeatId" type="guid" value="f57bd72c-be64-4855-9e3a-bb7d7665e656"/>
                    <attribute id="UUID" type="guid" value="7ddd6cbe-6c54-461c-8200-e421e684705f"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000c" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00003" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Alert"/>
                    <attribute id="FeatId" type="guid" value="d674aa33-8633-4b67-8623-b6788f0d5fc4"/>
                    <attribute id="UUID" type="guid" value="bc5281f4-70f0-4b5e-851d-2755886f25db"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f60d1fd250b" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714sdf68878d02" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="AnchoredFocus"/>
                    <attribute id="FeatId" type="guid" value="eab25714-15d6-4e26-b809-3fad832d0484"/>
                    <attribute id="UUID" type="guid" value="be1da471-1c5f-4cba-b6d2-1bd3bcef3676"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f60d1fd250c" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714sdf68878d03" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ArcaneEchoes"/>
                    <attribute id="FeatId" type="guid" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97"/>
                    <attribute id="UUID" type="guid" value="6597431c-bee2-4272-ae50-22ef1e1e67da"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000d" version="7"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00004" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Athleticism"/>
                    <attribute id="FeatId" type="guid" value="661eee63-ff91-4f29-9f21-3a974c9d6fe5"/>
                    <attribute id="UUID" type="guid" value="e5a796ab-3b90-4cd3-8b5a-c3aa5d993833"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f60d1fd250d" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714sdf68878d04" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BlessingsoftheMoon"/>
                    <attribute id="FeatId" type="guid" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c"/>
                    <attribute id="UUID" type="guid" value="4e94245b-5172-4b48-8b55-16436a662363"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000e" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00005" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Charger"/>
                    <attribute id="FeatId" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
                    <attribute id="UUID" type="guid" value="cfe571e4-5d45-4715-82e6-d63dd4a8335b"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa6s8d5" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa2d1f2" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClassDivergence_Artificer"/>
                    <attribute id="FeatId" type="guid" value="56c3c247-35cf-4ffd-86dd-7d249cc1808f"/>
                    <attribute id="UUID" type="guid" value="b51ca853-4b73-46f8-b87b-054eabf93454"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000f" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00006" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClassDivergence_Barbarian"/>
                    <attribute id="FeatId" type="guid" value="cec2d95b-451c-40f8-8e17-9e547d363e8e"/>
                    <attribute id="UUID" type="guid" value="0715b482-2377-4288-a2b3-9c818a1836b3"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000g" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00007" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClassDivergence_Bard"/>
                    <attribute id="FeatId" type="guid" value="c09815f7-282b-4ccf-bd89-a51caa1b550f"/>
                    <attribute id="UUID" type="guid" value="413644a9-3cb5-4f76-980a-bf2397dcac3d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000h" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00008" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClassDivergence_Cleric"/>
                    <attribute id="FeatId" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
                    <attribute id="UUID" type="guid" value="95777965-bb2b-4ad5-8cc8-3c0c407c4bc4"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000i" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00009" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClassDivergence_Druid"/>
                    <attribute id="FeatId" type="guid" value="0de08fff-ab18-442f-a0b1-f53e7be04c03"/>
                    <attribute id="UUID" type="guid" value="5438a1a6-83e6-44dd-813a-b87c0f8fba36"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000j" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00010" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClassDivergence_Fighter"/>
                    <attribute id="FeatId" type="guid" value="b441c722-e4d4-4702-861a-039bfd77c124"/>
                    <attribute id="UUID" type="guid" value="43c5159d-1ba2-400b-8657-805aa84bec04"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000k" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00011" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClassDivergence_Monk"/>
                    <attribute id="FeatId" type="guid" value="d84c7f36-8c5b-4b17-b95a-e1da725f9004"/>
                    <attribute id="UUID" type="guid" value="3f4f93f3-4cd5-44e8-8011-ad8017aac378"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000l" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00012" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClassDivergence_Paladin"/>
                    <attribute id="FeatId" type="guid" value="a533fde7-ee0a-46ce-92e2-9763201a54d2"/>
                    <attribute id="UUID" type="guid" value="da220d1c-c365-4695-9c3a-60927f364201"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000m" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00013" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClassDivergence_Ranger"/>
                    <attribute id="FeatId" type="guid" value="4f744a6e-8589-4a46-89ab-a95415a73245"/>
                    <attribute id="UUID" type="guid" value="8ee6c346-ccdf-4335-a342-a15261051035"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000n" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00014" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClassDivergence_Rogue"/>
                    <attribute id="FeatId" type="guid" value="28e5fed3-bd41-4b74-ab48-b8e824ad3443"/>
                    <attribute id="UUID" type="guid" value="91ab8967-1a89-490b-882c-36b9db4d7ed4"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000o" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00015" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClassDivergence_Sorcerer"/>
                    <attribute id="FeatId" type="guid" value="1e1a9a4d-38f4-4a05-b080-d32c2b872250"/>
                    <attribute id="UUID" type="guid" value="b12ac1e4-aad8-4cdf-aa22-d92b5757bd50"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000p" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00016" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClassDivergence_Warlock"/>
                    <attribute id="FeatId" type="guid" value="93d41226-d7af-495c-b023-08a6af077962"/>
                    <attribute id="UUID" type="guid" value="27bbfed5-ec5b-484f-8ae6-dab3299a28dd"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000q" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00017" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClassDivergence_Wizard"/>
                    <attribute id="FeatId" type="guid" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732"/>
                    <attribute id="UUID" type="guid" value="d2e48d4d-4b19-458f-a880-34aa51c04519"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f60d1fd250e" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714sdf68878d05" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="CombatMedic"/>
                    <attribute id="FeatId" type="guid" value="26c6990b-d9f0-41a2-8108-209789fafc18"/>
                    <attribute id="UUID" type="guid" value="13d09306-89b1-4b26-a99a-289da5d7ef91"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000r" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00018" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Composed"/>
                    <attribute id="FeatId" type="guid" value="455fc2d5-1c77-40e7-a010-0b51044ae74b"/>
                    <attribute id="UUID" type="guid" value="c3abcd7c-67da-491b-ad6f-d96623fc675f"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000s" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00019" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DefensiveDuelist"/>
                    <attribute id="FeatId" type="guid" value="17ac3605-9a8a-41f3-9504-ffc17fffa03e"/>
                    <attribute id="UUID" type="guid" value="8df4c2d0-cd9e-4473-abd9-45e8073d3e64"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000t" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00020" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DualWielder"/>
                    <attribute id="FeatId" type="guid" value="0a3b07bf-a806-4c77-9c8f-6e7c0965f9dd"/>
                    <attribute id="UUID" type="guid" value="aaa0c12c-b643-44eb-b419-42ee72c0f2f2"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000u" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00021" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Dunesis"/>
                    <attribute id="FeatId" type="guid" value="681d5307-f0ed-4c94-8cf0-db0c51116f56"/>
                    <attribute id="UUID" type="guid" value="4099d9bc-92dc-41fb-8b58-19c2bf8d32c8"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000v" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00022" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Durable"/>
                    <attribute id="FeatId" type="guid" value="60dfd716-3ba8-4611-90ee-018b59775b1d"/>
                    <attribute id="UUID" type="guid" value="19681957-adaa-4feb-b813-4413aed56de0"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000w" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00023" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ElementalAdept"/>
                    <attribute id="FeatId" type="guid" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c"/>
                    <attribute id="UUID" type="guid" value="5670e7db-cbe0-4135-8802-5f33f304346d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f60d1fd250f" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714sdf68878d06" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="GalvanizedStormsoul"/>
                    <attribute id="FeatId" type="guid" value="b13c4744-1d45-42da-b92c-e09f598ab1c3"/>
                    <attribute id="UUID" type="guid" value="b319d3f1-bec8-438b-80b8-ab08af646889"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000x" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00024" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="GreaterImpact"/>
                    <attribute id="FeatId" type="guid" value="f3370916-6b35-4c5b-af36-19ca888cb43e"/>
                    <attribute id="UUID" type="guid" value="282f1e7e-33a5-400a-adf4-dff59dc2629c"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000y" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00025" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="IntrinsicArmoury"/>
                    <attribute id="FeatId" type="guid" value="e061a323-3430-4cff-88d3-5eae7a1779a4"/>
                    <attribute id="UUID" type="guid" value="6271a664-406b-45f2-bf51-62f4eb09a20d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa0000z" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00026" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Lucky"/>
                    <attribute id="FeatId" type="guid" value="816b1554-9384-49e9-aaa0-05dd622e60f7"/>
                    <attribute id="UUID" type="guid" value="00a17a40-2f3a-429f-a8fc-e3dc264f6670"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa000a0" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00027" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MageSlayer"/>
                    <attribute id="FeatId" type="guid" value="010f717e-c6e2-45cf-bbf9-298a72db4cad"/>
                    <attribute id="UUID" type="guid" value="3ff13547-e5dd-4c26-955f-ec02535defa2"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa000b0" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00028" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MartialAdept"/>
                    <attribute id="FeatId" type="guid" value="3fe71254-d1b2-44c7-886c-927552fe5f2e"/>
                    <attribute id="UUID" type="guid" value="4dcb182b-3d98-406c-845a-fed95f3f8711"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa000c0" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00029" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MasonryofChaos"/>
                    <attribute id="FeatId" type="guid" value="019564a0-f136-4139-94ea-040f94bbaf19"/>
                    <attribute id="UUID" type="guid" value="9f9e19ea-117e-4717-acd8-9370e9956d07"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa000d0" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00030" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MeleeExpertise"/>
                    <attribute id="FeatId" type="guid" value="c02f22c9-9a06-4001-b917-4d5cf09be399"/>
                    <attribute id="UUID" type="guid" value="b9cec7fd-1aba-4c65-9303-cc3cc4ff81f7"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f60d1fd250g" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714sdf68878d07" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Multifaceted"/>
                    <attribute id="FeatId" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3"/>
                    <attribute id="UUID" type="guid" value="f957a886-a7f3-4027-81fe-317f28fedbb2"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa000e0" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00031" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Performer"/>
                    <attribute id="FeatId" type="guid" value="e8d1e7f6-d841-48ff-a83c-f1aaa16597ff"/>
                    <attribute id="UUID" type="guid" value="884cc573-0588-426a-bb16-d71e62a14286"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f60d1fd250h" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714sdf68878d08" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="PsionicDominance"/>
                    <attribute id="FeatId" type="guid" value="ed4e367d-d136-4285-abac-077147e84cf2"/>
                    <attribute id="UUID" type="guid" value="6382d010-75e2-4cd9-9e74-8a5e2641899f"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f60d1fd250i" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714sdf68878d09" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ReactiveAssault"/>
                    <attribute id="FeatId" type="guid" value="b153e75c-27a2-4412-95cd-60b477121679"/>
                    <attribute id="UUID" type="guid" value="ccd87fac-0f6e-4436-b60e-379cdaf7bf7e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa000f0" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00032" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Resilient"/>
                    <attribute id="FeatId" type="guid" value="d7940fdc-44c6-4d0d-8997-56eb6e606587"/>
                    <attribute id="UUID" type="guid" value="5551971b-22e1-4107-afe0-28d568fb3446"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa000g0" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00033" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="RestrictedTerritory"/>
                    <attribute id="FeatId" type="guid" value="c06a8f0b-fbb8-4558-aa99-6985d45dfcad"/>
                    <attribute id="UUID" type="guid" value="5a63d60f-5dea-423f-8acf-14b76da93a50"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa000h0" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00034" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="SavageAssault"/>
                    <attribute id="FeatId" type="guid" value="922c48ff-8fe5-4212-b6ee-e48122ee67ef"/>
                    <attribute id="UUID" type="guid" value="19ec3631-4933-4695-a65c-84fbbcebe796"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa000i0" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00035" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Sentinel"/>
                    <attribute id="FeatId" type="guid" value="68f1ec15-2449-4ff1-aa72-6e35a0929091"/>
                    <attribute id="UUID" type="guid" value="367e04a9-9e10-481c-987f-8b94f9ae0015"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa000j0" version="5"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00036" version="2"/>
                    <attribute id="ExactMatch" type="FixedString" value="Sharpshooter"/>
                    <attribute id="FeatId" type="guid" value="0ef8204b-59c9-4ea2-adfb-fc984a7d3eb1"/>
                    <attribute id="UUID" type="guid" value="51ebffc1-d909-4c24-8d24-ef06ad2c3e69"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa000k0" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00037" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Shieldbearer"/>
                    <attribute id="FeatId" type="guid" value="b29807ee-5cdd-4a5b-960c-1d1457488676"/>
                    <attribute id="UUID" type="guid" value="78660721-cdf0-4218-bb19-e1c8b50b4d4d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa000l0" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00038" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Spellbreak"/>
                    <attribute id="FeatId" type="guid" value="daed512b-e063-4c69-8b8c-ee0d1439266f"/>
                    <attribute id="UUID" type="guid" value="31cba9b2-bf42-4f7b-919d-a0bccc2dff5e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa000m0" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00039" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="TavernBrawler"/>
                    <attribute id="FeatId" type="guid" value="46f6c764-44e0-4e58-8a3c-eb7ea0c0d887"/>
                    <attribute id="UUID" type="guid" value="47bd633c-b40e-471c-a77b-d443123e4fcf"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f60d1fd250j" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714sdf68878d10" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="TogetherInTorment"/>
                    <attribute id="FeatId" type="guid" value="a6e8c0dd-5389-4f62-ba97-2908e0bbb56b"/>
                    <attribute id="UUID" type="guid" value="bf5ff41d-4a39-47bd-ae62-8ab520bd0211"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa000n0" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00040" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Tough"/>
                    <attribute id="FeatId" type="guid" value="c760fcc0-c67a-4eea-a903-f051559b421f"/>
                    <attribute id="UUID" type="guid" value="ce02138b-918a-4191-87d1-092892642ff8"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f60d1fd250k" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714sdf68878d11" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="VisageofReflection"/>
                    <attribute id="FeatId" type="guid" value="dcd89533-e8ab-4660-a101-53bb14a920ca"/>
                    <attribute id="UUID" type="guid" value="7723e367-43a9-4085-a14c-955040df84d1"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa000o0" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="8a87461fd8dd4f5b9098ded714f6c8aa00041" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WarCaster"/>
                    <attribute id="FeatId" type="guid" value="47d60615-6d46-49ef-b993-1fa90274a90e"/>
                    <attribute id="UUID" type="guid" value="e1c40138-38a8-4067-87a6-597b52f379fa"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="be31014b-2a27-4970-b6d6-c95bde20000a" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="be31014b-2a27-4970-b6d6-c95bde200001" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ArtificerArcanist"/>
                    <attribute id="FeatId" type="guid" value="03777635-ef87-4d19-a859-92b8dd69f6dc"/>
                    <attribute id="UUID" type="guid" value="5bb2aff5-42d0-4155-9dfc-c94cb989cddb"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="be31014b-2a27-4970-b6d6-c95bde20000b" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="be31014b-2a27-4970-b6d6-c95bde200002" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ArtificerArtillerist"/>
                    <attribute id="FeatId" type="guid" value="ce450c0d-a9d0-44a9-af97-2f2e8e990958"/>
                    <attribute id="UUID" type="guid" value="79862c32-011f-4b17-b491-8adfe9f6543a"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="be31014b-2a27-4970-b6d6-c95bde20000c" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="be31014b-2a27-4970-b6d6-c95bde200003" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ArtificerBattleSynthetic"/>
                    <attribute id="FeatId" type="guid" value="2cbd8b96-78f0-4b29-ac6f-c59cb6d126c0"/>
                    <attribute id="UUID" type="guid" value="0fd05af4-0082-4262-985d-11041e4b15bd"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="b7a4daca-66d3-41e3-b29b-8d5b6090a751" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="7bd6ea09-9e0b-44bc-8d11-8b5dddf94853" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ArtificerGrenadier"/>
                    <attribute id="FeatId" type="guid" value="8dfca7e9-16a1-419c-bb92-faae1eed1bff"/>
                    <attribute id="UUID" type="guid" value="1ca71298-3f92-44d4-bc0f-e21e21ab8075"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="be31014b-2a27-4970-b6d6-c95bde20000d" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="be31014b-2a27-4970-b6d6-c95bde200004" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ArtificerInfusedArcsmith"/>
                    <attribute id="FeatId" type="guid" value="35e99c06-63f9-429c-8064-25bc2e22e730"/>
                    <attribute id="UUID" type="guid" value="cfcfd8f6-bf98-40d9-9052-07dea17aae8f"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df01" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="47709b48-6124-44dc-8792-1ba94cb81915" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BarbarianBeastheart"/>
                    <attribute id="FeatId" type="guid" value="4ffa557b-2ad4-4a8c-abe6-1d1965c07dd3"/>
                    <attribute id="UUID" type="guid" value="26c0c1ae-d451-41b6-9e56-cd19f0ee66ea"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df02" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="4a3405a5-4735-47b1-ba4f-4b847fe16f52" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BarbarianBerserker"/>
                    <attribute id="FeatId" type="guid" value="75ce4c3a-884b-4c57-bec4-3e1cd0308523"/>
                    <attribute id="UUID" type="guid" value="ccf0c2e7-516d-4cc6-8cb7-d6626bb3c195"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f546s5d8" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="4a3405a5-4735-47b1-ba4f-4b847fe0d2f4" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BarbarianFrostbreaker"/>
                    <attribute id="FeatId" type="guid" value="f9fa2010-40ff-4d31-91cc-d72b150967fb"/>
                    <attribute id="UUID" type="guid" value="ccf0c2e7-516d-4cc6-8cb7-d6625d2f45d8"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df03" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="6db46327-0802-4cdd-9936-6277cba143d7" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BarbarianGiantsBlood"/>
                    <attribute id="FeatId" type="guid" value="de609f5b-bd4a-4155-b113-3e55093fc533"/>
                    <attribute id="UUID" type="guid" value="c4a2f49b-4a2b-4983-ab1f-c3572239b020"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df04" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="dec3cc55-896b-4bde-9f1a-7981f452ce9b" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BarbarianWildSoul"/>
                    <attribute id="FeatId" type="guid" value="ae844b62-4b26-413d-8fce-20ca687f789a"/>
                    <attribute id="UUID" type="guid" value="493b8ae5-c26e-484c-a273-0ce01c5c205c"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df05" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="5f53f9c9-b42a-4e56-9fba-d45cba561f06" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BardCollegeOfCaptivation"/>
                    <attribute id="FeatId" type="guid" value="694647d6-2a79-4161-9bf0-d973e1ec2558"/>
                    <attribute id="UUID" type="guid" value="086d7c0f-b870-4eeb-bf30-c2954a668d5f"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df06" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="fde3ac3a-eedd-4b43-8f27-e60d0860e923" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BardCollegeOfLore"/>
                    <attribute id="FeatId" type="guid" value="010dd210-461e-4aa8-b567-42f3ae52e2bd"/>
                    <attribute id="UUID" type="guid" value="3c82710f-a11d-4f1a-b2d4-53f4a019a51a"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="d5c9fabe-0777-4b6e-8ddf-d3670d678ccb" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="94c029af-fb65-4fbe-b723-613f9b0d233e" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BardCollegeofMoriendi"/>
                    <attribute id="FeatId" type="guid" value="b296fca6-a2ad-4687-ac54-a359a65aed86"/>
                    <attribute id="UUID" type="guid" value="0a3edeca-e426-4cbe-8a77-2017dfb87f7c"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df07" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="3703a8f9-0db1-44ab-8766-4c5027e0a3ef" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BardCollegeOfSteel"/>
                    <attribute id="FeatId" type="guid" value="e1b012c1-051a-4202-84cd-b037fc2ac6f8"/>
                    <attribute id="UUID" type="guid" value="da6962e9-077b-4608-8649-f5ccd50e5724"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df08" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="3ce50dbe-92b5-43e5-8d90-1102c4056cf9" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="BardCollegeOfValour"/>
                    <attribute id="FeatId" type="guid" value="43a56c6e-54b1-4151-97fc-0cc970fde672"/>
                    <attribute id="UUID" type="guid" value="29a0411e-81b1-450b-9b33-400d372a713e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df09" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="09829dfe-f2df-4dec-aa42-4f5eef04a9d4" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClericDeathDomain"/>
                    <attribute id="FeatId" type="guid" value="2544f577-59ed-47ae-868c-22ab0eab59a1"/>
                    <attribute id="UUID" type="guid" value="f4cf17f9-d8b8-45ea-a927-e0a318402bfb"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="70c5110d-fb4d-4639-95ab-df472ba50a1e" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="d0c1e4ac-08cf-468b-ae1b-56e06840a278" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClericForgeDomain"/>
                    <attribute id="FeatId" type="guid" value="038aa39c-d4ca-41f0-8b25-8ca7b4356bc4"/>
                    <attribute id="UUID" type="guid" value="771c321c-c89a-4151-a29c-a7ccf84d9898"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df10" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="462a81da-b40b-47a3-88da-303b2b548119" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClericLifeDomain"/>
                    <attribute id="FeatId" type="guid" value="abcb215a-f411-4b10-a804-f511467b956e"/>
                    <attribute id="UUID" type="guid" value="0ed251b4-b0f9-4c2c-9eeb-9f8d1222b04e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df11" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="cb163eef-6fd9-49c3-95ea-6cc3582f1423" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClericTempestDomain"/>
                    <attribute id="FeatId" type="guid" value="18659104-48f2-47d7-a4d5-87e3274f3308"/>
                    <attribute id="UUID" type="guid" value="e6a06a4c-9549-4fe4-a3ea-7b1ee5310e65"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df12" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="a479076a-adcc-4ee3-b608-6ad09ade3061" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="ClericWarDomain"/>
                    <attribute id="FeatId" type="guid" value="ca55540b-9bf0-461d-936f-f4660b505775"/>
                    <attribute id="UUID" type="guid" value="2ef76cd0-c9f6-411c-8f45-053406ce4393"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-6we8e6se8f98" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="3edf898e-4341-4681-8ba1-2we5fe65f545" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DruidCircleOfTheElements"/>
                    <attribute id="FeatId" type="guid" value="d88b9883-f310-404a-8f33-7fbc551049e3"/>
                    <attribute id="UUID" type="guid" value="1b5e18cf-95d9-4f2d-96b8-2450c0320558"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df13" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="3edf898e-4341-4681-8ba1-a29540337ebb" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DruidCircleOfTheLand"/>
                    <attribute id="FeatId" type="guid" value="d3734a53-6c64-4280-b499-f8ab4dfbce46"/>
                    <attribute id="UUID" type="guid" value="674b34b0-ca9c-4e2b-8070-e725525c2c25"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df14" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="9da16729-7582-4650-8eb2-d88abf644be2" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DruidCircleOfTheMoon"/>
                    <attribute id="FeatId" type="guid" value="f6a8994c-0351-4d3c-bba1-dee3c188f6c8"/>
                    <attribute id="UUID" type="guid" value="61ff855a-3afa-494c-a78b-420aca85334a"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df15" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="04be25f8-996d-4928-85c1-02dfa3ff73d9" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DruidCircleOfTheSpores"/>
                    <attribute id="FeatId" type="guid" value="15f43f0e-f065-4307-b50c-247005a293da"/>
                    <attribute id="UUID" type="guid" value="c1319c1b-4a4a-4ecf-9032-df58a532ff46"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df16" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="c5e31ade-84b3-4b74-856b-af58833764fa" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="DruidCircleOfTheStars"/>
                    <attribute id="FeatId" type="guid" value="e139d9a4-1bd9-4dd4-8db8-7cedf707ee13"/>
                    <attribute id="UUID" type="guid" value="5d89031d-77b0-45cf-b765-ec8fb22bd8cb"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df17" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="f1fb71a7-7f9a-4afd-8fcc-71dda4bd71d1" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="FighterArcaneArcher"/>
                    <attribute id="FeatId" type="guid" value="c759cc6b-f4d7-4d69-a52e-5a65b9ffc612"/>
                    <attribute id="UUID" type="guid" value="558f9350-5bac-429b-8a34-dd0b65acbe55"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df18" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="d26f0798-0c95-4208-b5b2-ec4c595cd156" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="FighterChampion"/>
                    <attribute id="FeatId" type="guid" value="415dc709-9944-4f49-ac97-d63081a338ac"/>
                    <attribute id="UUID" type="guid" value="ba272484-4d66-46a8-be12-28ef18345763"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5d8e2f5e45f4" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="d26f0798-0c95-4208-b5b2-894kjd8943ff" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="FighterDraconicSentinel"/>
                    <attribute id="FeatId" type="guid" value="0bd9516c-195e-4012-bced-cb7528cbbc63"/>
                    <attribute id="UUID" type="guid" value="77bf8b06-9ba6-4752-bf41-5d34487d5a15"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df19" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="f64893a4-9722-48d5-aa76-90bd1c2ad3ab" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="FighterEldritchKnight"/>
                    <attribute id="FeatId" type="guid" value="9715353b-13b3-4cbc-ae1d-db99b7f6cc67"/>
                    <attribute id="UUID" type="guid" value="6dc3335a-7062-4c9f-b773-53cdee16a1d1"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df20" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="60a729fb-da09-413d-b69b-4cce00cf9c08" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="FighterFrontierKnight"/>
                    <attribute id="FeatId" type="guid" value="e39d5a46-c03a-4ee4-89f8-e522c86085a8"/>
                    <attribute id="UUID" type="guid" value="ea06cdff-b31f-4527-8b0a-a7d33035234d"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df21" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="9280d9ee-964f-4d64-bed7-4f12394c4546" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MonkWayOfTheArcane"/>
                    <attribute id="FeatId" type="guid" value="c9cffeb1-2cb0-44a2-a090-9db2026d549c"/>
                    <attribute id="UUID" type="guid" value="6d5c4787-042c-48ec-a2f8-7a008c5a5a07"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df22" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="a8334ef2-a1f9-48be-95aa-603dcf047827" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MonkWayOfTheDrunkenFist"/>
                    <attribute id="FeatId" type="guid" value="c4b9ac83-eccc-4118-b851-302ceea16584"/>
                    <attribute id="UUID" type="guid" value="748218aa-e7d7-4bd7-8af1-c7e6567db500"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df23" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="5af5fd0f-ef26-42ce-aeed-3c1c25507529" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MonkWayOfTheOpenHand"/>
                    <attribute id="FeatId" type="guid" value="b62b79dc-a53b-481e-95af-6e3d3b8e0908"/>
                    <attribute id="UUID" type="guid" value="600b44e0-67d8-4a32-bb33-875de1221a9a"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df24" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="4498ba54-55e6-452d-a2db-b3d34420699f" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MonkWayOfTheShadowArts"/>
                    <attribute id="FeatId" type="guid" value="924ca4a7-755d-42c3-9c5f-02fd64ea46c0"/>
                    <attribute id="UUID" type="guid" value="f0656b8a-294e-44e9-9859-6a800a1d943c"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="b242a680-3c86-4741-962b-66678b5c5c11" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="0e03571b-171b-438f-8925-1865e9159fe2" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="MonkWayOfTheTemperedSteel"/>
                    <attribute id="FeatId" type="guid" value="8f0ee646-0114-4f46-8ff3-d2b5bcaf1ca7"/>
                    <attribute id="UUID" type="guid" value="b6d1652f-1ca4-4278-ae75-de464b22c543"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df25" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="b63eed90-3cc9-4f2c-ac67-de5383244749" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="PaladinOathOfTheAncients"/>
                    <attribute id="FeatId" type="guid" value="4c9def45-b180-4bf3-81e8-ec924d9a629a"/>
                    <attribute id="UUID" type="guid" value="71025716-cd1c-4954-a50a-98dce3f96f3f"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df26" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="2c6ccaad-4531-4810-ac93-1f785aca9e6a" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="PaladinOathOfTheCrown"/>
                    <attribute id="FeatId" type="guid" value="b143df54-0b4f-48bf-9ddc-308168bc86f8"/>
                    <attribute id="UUID" type="guid" value="fdbc558b-5fa5-4e46-b4f4-ff19cb8bec06"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df27" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="f0a857c0-fd0d-422f-b11a-9a66b897e3db" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="PaladinOathOfDevotion"/>
                    <attribute id="FeatId" type="guid" value="e38341cb-f364-468b-9862-67dcadba72db"/>
                    <attribute id="UUID" type="guid" value="21fda7e0-0336-4444-a33c-fba39e181c20v"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df28" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="c09b13fa-d82c-4b47-ad5a-00a8d05a8fd6" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="PaladinOathOfVengeance"/>
                    <attribute id="FeatId" type="guid" value="750c4922-f381-4f37-bf26-1d0a91a7a797"/>
                    <attribute id="UUID" type="guid" value="bb62ee5a-8f58-4af7-8d43-ffe15f3753aa"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df29" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="e63cefa5-efd4-40d4-8dad-2430d3ba04ed" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="RangerBeastmaster"/>
                    <attribute id="FeatId" type="guid" value="d8db4bce-a761-4c74-aaf6-ce62ffd7576a"/>
                    <attribute id="UUID" type="guid" value="01920e7f-9239-46ce-83a7-7597cb6183a0"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df30" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="b39c06f9-6b73-4115-99ea-67307a8def8b" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="RangerGloomstalker"/>
                    <attribute id="FeatId" type="guid" value="07e4218c-fe07-473a-914a-6e53c4e911a0"/>
                    <attribute id="UUID" type="guid" value="14b7f7ae-4403-4360-8fbf-bc0d291a2ea4"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df31" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="06fa774e-2936-4727-b36f-c170d4ca897f" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="RangerHunter"/>
                    <attribute id="FeatId" type="guid" value="0d28f4d0-30e2-4948-8b9c-137778929a4a"/>
                    <attribute id="UUID" type="guid" value="85ba9bb2-3777-4afd-9d4a-f83f17747544"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df32" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="1b0b93e3-5a59-435e-a438-f33c487c85a8" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="RangerSwarmkeeper"/>
                    <attribute id="FeatId" type="guid" value="2fbf3785-a116-41bc-b696-a50432ec46e2"/>
                    <attribute id="UUID" type="guid" value="fe8af75b-5582-45fc-8cd8-16d918c6c0d4"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="fcb64d7b-2826-4277-91a2-dd74a9ffda4d" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="d2b32777-c2ee-46bf-8530-097243ac2ea6" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="RangerTwinfang"/>
                    <attribute id="FeatId" type="guid" value="bfe6f78a-6dde-40e5-9982-2ed2a471f518"/>
                    <attribute id="UUID" type="guid" value="ba618425-ef0d-4bc8-b001-25dd1cba07a0"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df33" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="0bfdc937-3a62-449d-8b3f-29812adf32a1" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="RogueArcaneTrickster"/>
                    <attribute id="FeatId" type="guid" value="32700827-6d27-40a2-b0a1-b176875af5a7"/>
                    <attribute id="UUID" type="guid" value="67fb34b7-bd05-466e-ae24-6c31a56fbb76"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df34" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="b8521733-fde0-4025-bd90-9d73358819f9" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="RogueAssassin"/>
                    <attribute id="FeatId" type="guid" value="f1d35a6c-9c64-4431-862b-972e1004b628"/>
                    <attribute id="UUID" type="guid" value="34007fa0-33e8-4587-ade3-95024b40335a"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-a6e8f6e8f598" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="b8521733-fde0-4025-bd90-2d5ef1f5e4f5" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="RogueHiddenToxicant"/>
                    <attribute id="FeatId" type="guid" value="a434fbc2-676c-4123-8d9a-24dd2e5d6898"/>
                    <attribute id="UUID" type="guid" value="2179519c-b831-40fa-ba7c-75e947b0331e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df35" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="a05f596f-a10f-4c5e-b8f6-405ad37a146c" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="RogueSwashbuckler"/>
                    <attribute id="FeatId" type="guid" value="719ecbac-b1db-4dcc-a845-0fd44d17152c"/>
                    <attribute id="UUID" type="guid" value="6bb05dd3-56d7-42d1-ac8c-65fb635d4142"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df36" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="dca9c5f8-868a-4cd0-bdca-fc6443a9117f" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="RogueThief"/>
                    <attribute id="FeatId" type="guid" value="3ae7b1ea-be32-4cd2-8a36-545e4a40a3b9"/>
                    <attribute id="UUID" type="guid" value="f93bfa0f-7536-4560-a5c7-fdcb1427e979"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df37" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="e4c32443-a174-4fd1-93d8-9f91148ffe30" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SorcererDraconicBloodline"/>
                    <attribute id="FeatId" type="guid" value="ba1c505b-a3a8-483a-a061-a8b120c45c00"/>
                    <attribute id="UUID" type="guid" value="df3e08b8-0e50-4cc3-b5fa-7331af3f5ec4"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="55ce1b701c9642a4a3s9e98f9sd4ef989e85b" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="55ce1b701c9642a4a3dbasdf56s54e62f1s62" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SorcererRadiantBloom"/>
                    <attribute id="FeatId" type="guid" value="35e6f8f0-01d4-4273-ad6b-994b287fabd1"/>
                    <attribute id="UUID" type="guid" value="fd603da7-f156-42f2-a958-50a903470054"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df38" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="bdb436c7-daf0-43d9-944f-4ddbf08befe0" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SorcererShadeWalker"/>
                    <attribute id="FeatId" type="guid" value="4df54b62-d011-4a95-8f97-e52f823b553d"/>
                    <attribute id="UUID" type="guid" value="1fc5b2ad-2319-4285-a076-27a9e07779d3"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df39" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ba6dd9aa-f5c4-4d65-ba06-b415e0f424d4" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SorcererVolcanist"/>
                    <attribute id="FeatId" type="guid" value="10a9438c-a01e-4822-a6d9-537a6ce8bb17"/>
                    <attribute id="UUID" type="guid" value="ee771a02-0ed4-426d-aae5-a74c9fb65960"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df40" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="9e28af48-f32a-49f4-923e-68f95eb653cd" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="SorcererWildMagic"/>
                    <attribute id="FeatId" type="guid" value="219431d8-c164-454a-b274-0fbf01a7ad2d"/>
                    <attribute id="UUID" type="guid" value="d091bdd2-4000-42d6-9fd2-a5fb4ee12624"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df41" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ca949a0b-505e-4553-8ee3-0876f7c5c3e0" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WarlockPactOfTheBlade"/>
                    <attribute id="FeatId" type="guid" value="4f136e0d-6548-44e3-ad1c-fcbe28ce58b4"/>
                    <attribute id="UUID" type="guid" value="655a970f-d95e-4fa8-8f1e-ddd82032f952"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df42" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="05478564-5c49-4750-b86e-46f0fcd8fd03" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WarlockPactOfTheChain"/>
                    <attribute id="FeatId" type="guid" value="71c0b76e-3c66-45f8-80ac-98ba0f272fdb"/>
                    <attribute id="UUID" type="guid" value="89964b56-8299-456f-adbd-aa4ba4126c97"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df43" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="0df1b7d5-e045-4944-b1d7-54ab25513520" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WarlockPactOfThePenumbra"/>
                    <attribute id="FeatId" type="guid" value="0d17dbdd-57d6-4779-9d76-ebbdb2459b95"/>
                    <attribute id="UUID" type="guid" value="2a3be064-8d5b-4b55-9958-aee4caac0bc9"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-388we984ifif" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="0df1b7d5-e045-4944-b1d7-2wse68se7ef5" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WarlockPactOfThePrimordialDemon"/>
                    <attribute id="FeatId" type="guid" value="656cdba8-d560-42f2-8776-a7c575115fbd"/>
                    <attribute id="UUID" type="guid" value="ee64b66d-21dc-4de0-a38f-02df9157992e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df44" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="47526eef-46d6-4976-948e-753f4790b427" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WarlockPactOfTheTome"/>
                    <attribute id="FeatId" type="guid" value="525212a2-e568-483d-994f-4c7eeee7fe94"/>
                    <attribute id="UUID" type="guid" value="7ae15e81-56a8-44e7-afab-028e07f1b64b"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df45" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="f313b0ab-01ec-40a2-93ec-e053f9a23652" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WizardArcblade"/>
                    <attribute id="FeatId" type="guid" value="84240516-b152-4008-a28a-39e1a6fd4693"/>
                    <attribute id="UUID" type="guid" value="22df147c-fd39-4e8e-9f21-4d83737d9531"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df46" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="e32bb8fb-b52f-4e75-a2d5-f753713b32e6" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WizardArcaneWarden"/>
                    <attribute id="FeatId" type="guid" value="00ffa9e2-c8be-44b5-bc72-25293a715430"/>
                    <attribute id="UUID" type="guid" value="d9040a11-165f-41d7-bea3-a07b7baba610"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df47" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ae030679-dbd0-414d-ab31-36c9e39ca5c7" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WizardEvoker"/>
                    <attribute id="FeatId" type="guid" value="2f5710ec-6ad4-4060-97a4-99b701455dac"/>
                    <attribute id="UUID" type="guid" value="1313ac4c-08da-4f03-8bdb-d1661eb0a95e"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="25028371-4299-410e-b781-162323fca473" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="f022fa94-4036-4c94-ac2c-1bee32f4d1a4" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WizardLuminalConfluence"/>
                    <attribute id="FeatId" type="guid" value="95dce8e9-bdd9-4951-8a05-8c5480f60352"/>
                    <attribute id="UUID" type="guid" value="8b2a89d9-948f-4b67-bd7e-a97fb4cbe423"/>
                </node>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="47709b48-6124-44dc-8792-5sd6f545df48" version="4"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="b982ecd5-a889-4fe9-b81f-b8c8a3580397" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="WizardNecromancy"/>
                    <attribute id="FeatId" type="guid" value="f86e70f9-7936-442c-b335-e1e77bb65d8a"/>
                    <attribute id="UUID" type="guid" value="37ab9328-9f11-47a7-b09f-f8248d4f386a"/>
                </node>
            </children>
        </node>
    </region>
</save>
