<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="322"/>
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="AbilityImprovement"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,2,FeatASI)"/>
                    <attribute id="UUID" type="guid" value="d215b9ad-9753-4d74-8ff9-24bf1dce53d6"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="AccordoftheArcane"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(ffad33d2-e725-4655-ba80-0bc91e8002b3,2,0,Cantrips,,,AlwaysPrepared)"/>
                    <attribute id="PassivesAdded" type="LSString" value="AccordoftheArcane"/>
                    <attribute id="UUID" type="guid" value="cdcbc538-883b-401c-a8ed-1373fb6d1720"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Alchemist"/>
                    <attribute id="PassivesAdded" type="LSString" value="Alchemist"/>
                    <attribute id="UUID" type="guid" value="f57bd72c-be64-4855-9e3a-bb7d7665e656"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Alert"/>
                    <attribute id="PassivesAdded" type="LSString" value="Alert;Alert_Start"/>
                    <attribute id="UUID" type="guid" value="d674aa33-8633-4b67-8623-b6788f0d5fc4"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="AnchoredFocus"/>
                    <attribute id="PassivesAdded" type="LSString" value="AnchoredFocus"/>
                    <attribute id="UUID" type="guid" value="eab25714-15d6-4e26-b809-3fad832d0484"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ArcaneEchoes"/>
                    <attribute id="PassivesAdded" type="LSString" value="ArcaneEchoes"/>
                    <attribute id="UUID" type="guid" value="94a78b4c-a8f2-404f-8cdc-2d454c13cb97"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Athleticism"/>
                    <attribute id="PassivesAdded" type="LSString" value="Athleticism;Athleticism_Display"/>
                    <attribute id="UUID" type="guid" value="661eee63-ff91-4f29-9f21-3a974c9d6fe5"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="BlessingsoftheMoon"/>
                    <attribute id="PassivesAdded" type="LSString" value="BlessingsoftheMoon"/>
                    <attribute id="UUID" type="guid" value="f692f7b5-ffd5-4942-91a1-a71ebb2f5e7c"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Charger"/>
                    <attribute id="PassivesAdded" type="LSString" value="Charger;Charger_Display"/>
                    <attribute id="UUID" type="guid" value="71b65667-0eac-4e62-b878-fa862e88ebbf"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Artificer"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(a8257cf3-7c6b-4627-a77c-760a064fc201,2)" />
                    <attribute id="UUID" type="guid" value="56c3c247-35cf-4ffd-86dd-7d249cc1808f"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Barbarian"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(d8183f3c-9c62-40b7-9418-e7ad07a8204e,2)" />
                    <attribute id="UUID" type="guid" value="cec2d95b-451c-40f8-8e17-9e547d363e8e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Bard"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(2e8c5dba-f49c-4f24-a850-05e61aefb4ef,2)"/>
                    <attribute id="UUID" type="guid" value="c09815f7-282b-4ccf-bd89-a51caa1b550f"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Cleric"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(137c5bd5-c5a9-4185-aec9-70a583191f17,2)"/>
                    <attribute id="UUID" type="guid" value="7bc235ac-7eeb-49d3-8249-c3313d87af75"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Druid"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(82745b68-e0f8-49a2-a147-7ccac142b7d9,2)"/>
                    <attribute id="UUID" type="guid" value="0de08fff-ab18-442f-a0b1-f53e7be04c03"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Fighter"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfccddf46,2)" />
                    <attribute id="UUID" type="guid" value="b441c722-e4d4-4702-861a-039bfd77c124"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Monk"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(1cafd528-b848-477b-9a3e-adfe4a989970,2)" />
                    <attribute id="UUID" type="guid" value="d84c7f36-8c5b-4b17-b95a-e1da725f9004"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Paladin"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(27e37640-a012-40f0-8ced-a398640dac75,2)" />
                    <attribute id="UUID" type="guid" value="a533fde7-ee0a-46ce-92e2-9763201a54d2"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Ranger"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(fed4c4e9-fbe0-41d6-abc1-ee3dc5b80302,2)"/>
                    <attribute id="UUID" type="guid" value="4f744a6e-8589-4a46-89ab-a95415a73245"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Rogue"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(da3203d8-750a-4de1-b8eb-1eccfcc6a911,2)" />
                    <attribute id="UUID" type="guid" value="28e5fed3-bd41-4b74-ab48-b8e824ad3443"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Sorcerer"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(c3506532-36eb-4d18-823e-497a537a9619,2)"/>
                    <attribute id="UUID" type="guid" value="1e1a9a4d-38f4-4a05-b080-d32c2b872250"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Warlock"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(fd7736fa-5c64-475e-a4c9-f4061690d8c4,2)"/>
                    <attribute id="UUID" type="guid" value="93d41226-d7af-495c-b023-08a6af077962"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClassDivergence_Wizard"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(e5ab4424-e30b-4752-b280-51a5c77bc9c3,2)"/>
                    <attribute id="UUID" type="guid" value="1e0ac3c4-5bb5-42d7-941c-9de58d919732"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="CombatMedic"/>
                    <attribute id="PassivesAdded" type="LSString" value="CombatMedic"/>
                    <attribute id="UUID" type="guid" value="26c6990b-d9f0-41a2-8108-209789fafc18"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Composed"/>
                    <attribute id="PassivesAdded" type="LSString" value="Composed"/>
                    <attribute id="UUID" type="guid" value="455fc2d5-1c77-40e7-a010-0b51044ae74b"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DefensiveDuelist"/>
                    <attribute id="PassivesAdded" type="LSString" value="DefensiveDuelist"/>
                    <attribute id="UUID" type="guid" value="17ac3605-9a8a-41f3-9504-ffc17fffa03e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="DualWielder"/>
                    <attribute id="PassivesAdded" type="LSString" value="DualWielder;DualWielder_Resource;DualWielder_Attacks;DualWielder_Attacks_Fixer;DualWielder_Attacked_Fixer;DualWielder_StrengthBonus"/>
                    <attribute id="UUID" type="guid" value="0a3b07bf-a806-4c77-9c8f-6e7c0965f9dd"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Dunesis"/>
                    <attribute id="PassivesAdded" type="LSString" value="Dunesis"/>
                    <attribute id="UUID" type="guid" value="681d5307-f0ed-4c94-8cf0-db0c51116f56"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Durable"/>
                    <attribute id="PassivesAdded" type="LSString" value="Durable"/>
                    <attribute id="UUID" type="guid" value="60dfd716-3ba8-4611-90ee-018b59775b1d"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ElementalAdept"/>
                    <attribute id="Selectors" type="LSString" value="SelectPassives(f6b6e71f-79b1-4ba3-8fd8-ee38a44d3d39,2);"/>
                    <attribute id="UUID" type="guid" value="fdf0be80-cc1e-4501-bd2e-7a1ea737362c"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="GalvanizedStormsoul"/>
                    <attribute id="PassivesAdded" type="LSString" value="GalvanizedStormsoul;GalvanizedStormsoul_Damaged"/>
                    <attribute id="UUID" type="guid" value="b13c4744-1d45-42da-b92c-e09f598ab1c3"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="GreaterImpact"/>
                    <attribute id="PassivesAdded" type="LSString" value="GreaterImpact"/>
                    <attribute id="UUID" type="guid" value="f3370916-6b35-4c5b-af36-19ca888cb43e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="IntrinsicArmoury"/>
                    <attribute id="PassivesAdded" type="LSString" value="IntrinsicArmoury"/>
                    <attribute id="UUID" type="guid" value="e061a323-3430-4cff-88d3-5eae7a1779a4"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Lucky"/>
                    <attribute id="PassivesAdded" type="LSString" value="Lucky"/>
                    <attribute id="UUID" type="guid" value="816b1554-9384-49e9-aaa0-05dd622e60f7"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MageSlayer"/>
                    <attribute id="PassivesAdded" type="LSString" value="MageSlayer_AttackCaster;MageSlayer_BreakConcentration;MageSlayer_Silence"/>
                    <attribute id="UUID" type="guid" value="010f717e-c6e2-45cf-bbf9-298a72db4cad"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MartialAdept"/>
                    <attribute id="PassivesAdded" type="LSString" value="CMartialAdept"/>
                    <attribute id="UUID" type="guid" value="3fe71254-d1b2-44c7-886c-927552fe5f2e"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MasonryofChaos"/>
                    <attribute id="PassivesAdded" type="LSString" value="MasonryofChaos;MasonryofChaos_Damage"/>
                    <attribute id="UUID" type="guid" value="019564a0-f136-4139-94ea-040f94bbaf19"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="MeleeExpertise"/>
                    <attribute id="PassivesAdded" type="LSString" value="MeleeExpertise"/>
                    <attribute id="UUID" type="guid" value="c02f22c9-9a06-4001-b917-4d5cf09be399"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Multifaceted"/>
					<attribute id="Selectors" type="LSString" value="SelectPassives(cf44a7c1-3fcb-4fb6-8624-45dd433c11b1,1,Personality);SelectPassives(15eff335-46df-4268-9eea-aabcb6c13025,1,Traits);SelectSkills(f974ebd6-3725-4b90-bb5c-2b647d41615d,4)" />
                    <attribute id="UUID" type="guid" value="be0889d2-f9aa-472d-b942-592bff0f1ef3"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Performer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Performer_Display;Performer"/>
                    <attribute id="UUID" type="guid" value="e8d1e7f6-d841-48ff-a83c-f1aaa16597ff"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="PsionicDominance"/>
                    <attribute id="PassivesAdded" type="LSString" value="PsionicDominance"/>
                    <attribute id="UUID" type="guid" value="ed4e367d-d136-4285-abac-077147e84cf2"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="ReactiveAssault"/>
                    <attribute id="PassivesAdded" type="LSString" value="ReactiveAssault"/>
                    <attribute id="UUID" type="guid" value="b153e75c-27a2-4412-95cd-60b477121679"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Resilient"/>
                    <attribute id="PassivesAdded" type="LSString" value="Resilient;Resilient_Display"/>
                    <attribute id="UUID" type="guid" value="d7940fdc-44c6-4d0d-8997-56eb6e606587"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="RestrictedTerritory"/>
                    <attribute id="PassivesAdded" type="LSString" value="RestrictedTerritory_Display;RestrictedTerritory_AttackOfOpportunity"/>
                    <attribute id="UUID" type="guid" value="c06a8f0b-fbb8-4558-aa99-6985d45dfcad"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="SavageAssault"/>
                    <attribute id="PassivesAdded" type="LSString" value="SavageAssault"/>
                    <attribute id="UUID" type="guid" value="922c48ff-8fe5-4212-b6ee-e48122ee67ef"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Sentinel"/>
                    <attribute id="PassivesAdded" type="LSString" value="Sentinel_Display;Sentinel_Attack;Sentinel_ZeroSpeed;Sentinel_OpportunityAdvantage"/>
                    <attribute id="UUID" type="guid" value="68f1ec15-2449-4ff1-aa72-6e35a0929091"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Sharpshooter"/>
                    <attribute id="PassivesAdded" type="LSString" value="Sharpshooter_Display;Sharpshooter"/>
                    <attribute id="UUID" type="guid" value="0ef8204b-59c9-4ea2-adfb-fc984a7d3eb1"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Shieldbearer"/>
                    <attribute id="PassivesAdded" type="LSString" value="Shieldbearer_Display;Shieldbearer_PassiveBonuses;Shieldbearer_Block"/>
                    <attribute id="UUID" type="guid" value="b29807ee-5cdd-4a5b-960c-1d1457488676"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Spellbreak"/>
                    <attribute id="PassivesAdded" type="LSString" value="Spellbreak"/>
                    <attribute id="UUID" type="guid" value="daed512b-e063-4c69-8b8c-ee0d1439266f"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="TavernBrawler"/>
                    <attribute id="PassivesAdded" type="LSString" value="TavernBrawler"/>
                    <attribute id="UUID" type="guid" value="46f6c764-44e0-4e58-8a3c-eb7ea0c0d887"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="TogetherInTorment"/>
                    <attribute id="PassivesAdded" type="LSString" value="TogetherInTorment;TogetherInTorment_Kill"/>
                    <attribute id="UUID" type="guid" value="a6e8c0dd-5389-4f62-ba97-2908e0bbb56b"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="Tough"/>
                    <attribute id="PassivesAdded" type="LSString" value="Tough_Display;Tough"/>
                    <attribute id="UUID" type="guid" value="c760fcc0-c67a-4eea-a903-f051559b421f"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="VisageofReflection"/>
                    <attribute id="PassivesAdded" type="LSString" value="VisageofReflection"/>
                    <attribute id="UUID" type="guid" value="dcd89533-e8ab-4660-a101-53bb14a920ca"/>
                </node>
                <node id="Feat">
                    <attribute id="Name" type="FixedString" value="WarCaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="WarCaster_Display;WarCaster_Bonuses;WarCaster_OpportunitySpell"/>
                    <attribute id="UUID" type="guid" value="47d60615-6d46-49ef-b993-1fa90274a90e"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="ArtificerArcanist"/>
                    <attribute id="PassivesAdded" type="LSString" value="Feat_SpellSlots_Artificer;TheRightToolsfortheJob;MysticReload"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(2bb484e2-1d3a-4177-84b4-2894f25ab2b1,2,0,Cantrips,,,AlwaysPrepared);SelectSpells(4f8a545f-2a42-490b-a008-7276d5186b0a,6,0,Spells,Intelligence,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Artificer&apos;)"/>
                    <attribute id="UUID" type="guid" value="03777635-ef87-4d19-a859-92b8dd69f6dc"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="ArtificerArtillerist"/>
                    <attribute id="PassivesAdded" type="LSString" value="ArmourPiercingRounds;AntiMaterialExplosiveAmmunition"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Artificer&apos;)"/>
                    <attribute id="UUID" type="guid" value="ce450c0d-a9d0-44a9-af97-2f2e8e990958"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="ArtificerBattleSynthetic"/>
                    <attribute id="PassivesAdded" type="LSString" value="StabalizingRounds_Yokebreaker;TargetedRepairCycle"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Artificer&apos;)"/>
                    <attribute id="UUID" type="guid" value="2cbd8b96-78f0-4b29-ac6f-c59cb6d126c0"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="ArtificerInfusedArcsmith"/>
                    <attribute id="PassivesAdded" type="LSString" value="InfusionMatrix;AdaptiveIntervention"/>
					<attribute id="Selectors" type="LSString" value="SelectPassives(3069a836-a0fd-467d-afaf-555ab1192d24,2,OptimizationMatrix);SelectPassives(842b6948-adb0-4ce1-a55e-436eacd8693c,2,SabotageMatrix)" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Artificer&apos;)"/>
                    <attribute id="UUID" type="guid" value="35e99c06-63f9-429c-8064-25bc2e22e730"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="BarbarianBeastheart"/>
                    <attribute id="PassivesAdded" type="LSString" value="TotemSpirit_Rage;CalloftheWild"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Barbarian&apos;)"/>
                    <attribute id="UUID" type="guid" value="4ffa557b-2ad4-4a8c-abe6-1d1965c07dd3"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="BarbarianBerserker"/>
                    <attribute id="PassivesAdded" type="LSString" value="Frenzy_Rage;FrenziedStrike"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Barbarian&apos;)"/>
                    <attribute id="UUID" type="guid" value="75ce4c3a-884b-4c57-bec4-3e1cd0308523"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="BarbarianFrostbreaker"/>
                    <attribute id="PassivesAdded" type="LSString" value="Bifrost_Rage;FrigidOmen"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Barbarian&apos;)"/>
                    <attribute id="UUID" type="guid" value="f9fa2010-40ff-4d31-91cc-d72b150967fb"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="BarbarianGiantsBlood"/>
                    <attribute id="PassivesAdded" type="LSString" value="RageGiantUnlock;Cloudreach"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Barbarian&apos;)"/>
                    <attribute id="UUID" type="guid" value="de609f5b-bd4a-4155-b113-3e55093fc533"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="BarbarianWildSoul"/>
                    <attribute id="PassivesAdded" type="LSString" value="Feat_SpellSlots;WildMagicRage;ChaoticRoar"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(2bb484e2-1d3a-4177-84b4-2894f25ab2b1,2,0,Cantrips,,,AlwaysPrepared);SelectSpells(a3c79518-7d3b-416c-8c78-470fb1a23c28,2,0,Spells,Charisma,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared);SelectSpells(4f8a545f-2a42-490b-a008-7276d5186b0a,1,0,Spells,Spells,Charisma,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
					<attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Barbarian&apos;)"/>
                    <attribute id="UUID" type="guid" value="ae844b62-4b26-413d-8fce-20ca687f789a"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="BardCollegeOfCaptivation"/>
                    <attribute id="PassivesAdded" type="LSString" value="MantleofInspiration;ParadeMarch"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Bard&apos;)"/>
                    <attribute id="UUID" type="guid" value="694647d6-2a79-4161-9bf0-d973e1ec2558"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="BardCollegeOfLore"/>
                    <attribute id="PassivesAdded" type="LSString" value="TheBestKeptSecrets;CriticalSecrets"/>
					<attribute id="Selectors" type="LSString" value="SelectSpells(4f8a545f-2a42-490b-a008-7276d5186b0a,3,0,BardSpells,Charisma,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Bard&apos;)"/>
                    <attribute id="UUID" type="guid" value="010dd210-461e-4aa8-b567-42f3ae52e2bd"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="BardCollegeOfSteel"/>
                    <attribute id="PassivesAdded" type="LSString" value="Melodic_Steel"/>
					<attribute id="Selectors" type="LSString" value="SelectPassives(9355b0df-9229-4a33-8d4b-30d1918388cf,1,Steelforged)" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Bard&apos;)"/>
                    <attribute id="UUID" type="guid" value="e1b012c1-051a-4202-84cd-b037fc2ac6f8"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="BardCollegeOfValour"/>
                    <attribute id="PassivesAdded" type="LSString" value="CombatInspiration;SongofValor"/>
					<attribute id="PassivesRemoved" type="LSString" value="SongofRest" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Bard&apos;)"/>
                    <attribute id="UUID" type="guid" value="43a56c6e-54b1-4151-97fc-0cc970fde672"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClericDeathDomain"/>
                    <attribute id="PassivesAdded" type="LSString" value="CorpseParty;CorpseParty_Technical;PlagueTouch"/>
					<attribute id="Selectors" type="LSString" value="AddSpells(239cc7cc-f642-4ddc-b091-498d81612c55)" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Cleric&apos;)"/>
                    <attribute id="UUID" type="guid" value="2544f577-59ed-47ae-868c-22ab0eab59a1"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClericLifeDomain"/>
                    <attribute id="PassivesAdded" type="LSString" value="VirtuousTouch;PreserveLife"/>
					<attribute id="Selectors" type="LSString" value="AddSpells(239cc7cc-f642-4ddc-b091-498d81612c52)" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Cleric&apos;)"/>
                    <attribute id="UUID" type="guid" value="abcb215a-f411-4b10-a804-f511467b956e"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClericTempestDomain"/>
                    <attribute id="PassivesAdded" type="LSString" value="Discharge_Cold;Discharge_Lightning;Discharge_Thunder;DestructiveWrath"/>
					<attribute id="Selectors" type="LSString" value="AddSpells(239cc7cc-f642-4ddc-b091-498d81612c53)" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Cleric&apos;)"/>
                    <attribute id="UUID" type="guid" value="18659104-48f2-47d7-a4d5-87e3274f3308"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="ClericWarDomain"/>
                    <attribute id="PassivesAdded" type="LSString" value="Radiant_Strikes;WarGodsBlessing"/>
					<attribute id="Selectors" type="LSString" value="AddSpells(239cc7cc-f642-4ddc-b091-498d81612c54)" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Cleric&apos;)"/>
                    <attribute id="UUID" type="guid" value="ca55540b-9bf0-461d-936f-f4660b505775"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="DruidCircleOfTheLand"/>
                    <attribute id="PassivesAdded" type="LSString" value="Ensnaring_Presence_Yokebreaker;Natures_Grasp"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Druids&apos;)"/>
                    <attribute id="UUID" type="guid" value="d3734a53-6c64-4280-b499-f8ab4dfbce46"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="DruidCircleOfTheMoon"/>
                    <attribute id="PassivesAdded" type="LSString" value="Moonbreak;Wild_Smite;Wild_Smite_2"/>
					<attribute id="Selectors" type="LSString" value="AddSpells(11c23a6f-6f53-47bc-ad35-9cb7ed0c2b2e);AddSpells(88b56a57-f48c-4550-9143-397686963a86)" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Druids&apos;)"/>
                    <attribute id="UUID" type="guid" value="f6a8994c-0351-4d3c-bba1-dee3c188f6c8"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="DruidCircleOfTheSpores"/>
                    <attribute id="PassivesAdded" type="LSString" value="Feat_SporeDruid;Spore_Unlock;AnimatingSpores"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Druids&apos;)"/>
                    <attribute id="UUID" type="guid" value="15f43f0e-f065-4307-b50c-247005a293da"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="DruidCircleOfTheStars"/>
                    <attribute id="PassivesAdded" type="LSString" value="Feat_StarDruid;StarryForm;Singularity"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Druids&apos;)"/>
                    <attribute id="UUID" type="guid" value="e139d9a4-1bd9-4dd4-8db8-7cedf707ee13"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="FighterArcaneArcher"/>
                    <attribute id="PassivesAdded" type="LSString" value="FocusedWeave;ElementalFletching;ArcaneFinesse"/>
					<attribute id="Selectors" type="LSString" value="SelectPassives(76345169-ecc1-4571-bcad-e67afc96f87f,3,ElementalFletchings)" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Fighter&apos;)"/>
                    <attribute id="UUID" type="guid" value="c759cc6b-f4d7-4d69-a52e-5a65b9ffc612"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="FighterChampion"/>
                    <attribute id="PassivesAdded" type="LSString" value="Challenger;ImprovedSecondWind"/>
					<attribute id="PassivesRemoved" type="LSString" value="SecondWind" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Fighter&apos;)"/>
                    <attribute id="UUID" type="guid" value="415dc709-9944-4f49-ac97-d63081a338ac"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="FighterEldritchKnight"/>
                    <attribute id="PassivesAdded" type="LSString" value="Call_of_the_Old_One;Warlock_SpellSlots;From_Beyond"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(2db3752d-c3da-435a-aaea-a3b2ceafeb44,2,0,Cantrips,,,AlwaysPrepared);SelectSpells(f33b1b19-43c6-4f61-a001-cd55e516791c,2,0,Spells,Charisma,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared);SelectSpells(4f8a545f-2a42-490b-a008-7276d5186b0a,1,0,Spells,Charisma,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
					<attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Fighter&apos;)"/>
                    <attribute id="UUID" type="guid" value="9715353b-13b3-4cbc-ae1d-db99b7f6cc67"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="FighterFrontierKnight"/>
                    <attribute id="PassivesAdded" type="LSString" value="Frontier_Recovery;Steadfast_Onslaught"/>
					<attribute id="Selectors" type="LSString" value="SelectPassives(c3a4d60a-27d2-4a13-b3fd-fd9490bee8ce,2,CombatTechniques)" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Fighter&apos;)"/>
                    <attribute id="UUID" type="guid" value="e39d5a46-c03a-4ee4-89f8-e522c86085a8"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="MonkWayOfTheArcane"/>
                    <attribute id="PassivesAdded" type="LSString" value="Feat_SpellSlots;Flow_State;FlurryOfBlowsUnlock;Essence_of_the_Elements"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(ffad33d2-e725-4655-ba80-0bc91e8002b3,2,0,Cantrips,,,AlwaysPrepared);SelectSpells(4f8a545f-2a42-490b-a008-7276d5186b0a,3,0,MonkSpells,Wisdom,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
					<attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Monk&apos;)"/>
					<attribute id="UUID" type="guid" value="c9cffeb1-2cb0-44a2-a090-9db2026d549c"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="MonkWayOfTheDrunkenFist"/>
                    <attribute id="PassivesAdded" type="LSString" value="BingeDrinker;IntoxicatingBlows;LeafHurricane"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Monk&apos;)"/>
					<attribute id="UUID" type="guid" value="c4b9ac83-eccc-4118-b851-302ceea16584"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="MonkWayOfTheOpenHand"/>
                    <attribute id="PassivesAdded" type="LSString" value="OpenHand_Unlock;Weaponized_Fists"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Monk&apos;)"/>
					<attribute id="UUID" type="guid" value="b62b79dc-a53b-481e-95af-6e3d3b8e0908"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="MonkWayOfTheShadowArts"/>
                    <attribute id="PassivesAdded" type="LSString" value="Shadow_Unlock;FlurryOfBlowsUnlock;Shadowstrike_Technical;Shadowstrike_Technical_2;Void_Stalker;Void_Stalker_Vision" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Monk&apos;)"/>
					<attribute id="UUID" type="guid" value="924ca4a7-755d-42c3-9c5f-02fd64ea46c0"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="PaladinOathOfTheAncients"/>
                    <attribute id="PassivesAdded" type="LSString" value="Ancient_Judgement;Ancient_Recall;Ancient_Advantage;Ancient_Upgrade1" />
					<attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Paladin&apos;)"/>
					<attribute id="UUID" type="guid" value="4c9def45-b180-4bf3-81e8-ec924d9a629a"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="PaladinOathOfTheCrown"/>
                    <attribute id="PassivesAdded" type="LSString" value="Crown_Judgement;Crown_Recall;Crown_Advantage;To_the_Sun"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Paladin&apos;)"/>
					<attribute id="UUID" type="guid" value="b143df54-0b4f-48bf-9ddc-308168bc86f8"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="PaladinOathOfDevotion"/>
                    <attribute id="PassivesAdded" type="LSString" value="Divine_Judgement;Divine_Recall;Divine_Advantage;Devotion_Upgrade1" />
					<attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Paladin&apos;)"/>
					<attribute id="UUID" type="guid" value="e38341cb-f364-468b-9862-67dcadba72db"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="PaladinOathOfVengeance"/>
                    <attribute id="PassivesAdded" type="LSString" value="Righteous_Judgement;Righteous_Recall;Righteous_Advantage;Vengeance_Upgrade1" />
					<attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Paladin&apos;)"/>
					<attribute id="UUID" type="guid" value="750c4922-f381-4f37-bf26-1d0a91a7a797"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="RangerBeastmaster"/>
                    <attribute id="PassivesAdded" type="LSString" value="CompanionsBond;ShieldoftheWildfront;WoodlandSynergy"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Ranger&apos;)"/>
                    <attribute id="UUID" type="guid" value="d8db4bce-a761-4c74-aaf6-ce62ffd7576a"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="RangerGloomstalker"/>
                    <attribute id="PassivesAdded" type="LSString" value="GloomstalkersInitiative;GloomstalkersInitiative_Autocrit;GloomstalkersDeceit"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Ranger&apos;)"/>
                    <attribute id="UUID" type="guid" value="07e4218c-fe07-473a-914a-6e53c4e911a0"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="RangerHunter"/>
                    <attribute id="PassivesAdded" type="LSString" value="Natural_Hunter;OpportuneShot"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Ranger&apos;)"/>
                    <attribute id="UUID" type="guid" value="0d28f4d0-30e2-4948-8b9c-137778929a4a"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="RangerSwarmkeeper"/>
                    <attribute id="PassivesAdded" type="LSString" value="Swarmkeeper_Bee;Swarmkeeper_Jellyfish;Swarmkeeper_Moth;Free_Spirited"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Ranger&apos;)"/>
                    <attribute id="UUID" type="guid" value="2fbf3785-a116-41bc-b696-a50432ec46e2"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="RogueArcaneTrickster"/>
					<attribute id="PassivesAdded" type="LSString" value="Feat_SpellSlots;ArcaneTrickery;SneakAttack_Unlock_Magic;BlessingoftheTrickster"/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(c0aaf09a-fbb5-4480-aae0-f196b7fa33d5,2,0,Cantrips,,,AlwaysPrepared);SelectSpells(8e57e7e8-af23-4621-a64a-3cf34b57676c,2,0,Spells,Intelligence,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared);SelectSpells(4f8a545f-2a42-490b-a008-7276d5186b0a,1,0,Spells,Intelligence,e9127b70-22b7-42a1-b172-d02f828f260a,AlwaysPrepared)" />
					<attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Rogue&apos;)"/>
					<attribute id="UUID" type="guid" value="32700827-6d27-40a2-b0a1-b176875af5a7"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="RogueAssassin"/>
                    <attribute id="PassivesAdded" type="LSString" value="Assassinate;Assassinate_Resource;AssassinsFocus;AssassinsQuarry;AssassinsQuarry_Attack_Fixer;AssassinsQuarry_CombatEnd_Fixer"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Rogue&apos;)"/>
					<attribute id="UUID" type="guid" value="f1d35a6c-9c64-4431-862b-972e1004b628"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="RogueSwashbuckler"/>
                    <attribute id="PassivesAdded" type="LSString" value="RakishAudacity;SneakAttackSwitch;Swash_Unlock"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Rogue&apos;)"/>
					<attribute id="UUID" type="guid" value="719ecbac-b1db-4dcc-a845-0fd44d17152c"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="RogueThief"/>
                    <attribute id="PassivesAdded" type="LSString" value="Feat_Thief;EscapeArtist;Reflexive"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Rogue&apos;)"/>
					<attribute id="UUID" type="guid" value="3ae7b1ea-be32-4cd2-8a36-545e4a40a3b9"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="SorcererDraconicBloodline"/>
                    <attribute id="PassivesAdded" type="LSString" value="DraconicResilience"/>
					<attribute id="Selectors" type="LSString" value="AddSpells(12150e11-267a-4ecc-a3cc-292c9e2a198d);SelectPassives(c69c33a2-671c-46e1-a92c-656fe64ed447,1,DraconicAncestry)" />
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Sorcerer&apos;)"/>
                    <attribute id="UUID" type="guid" value="ba1c505b-a3a8-483a-a061-a8b120c45c00"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="SorcererShadeWalker"/>
                    <attribute id="PassivesAdded" type="LSString" value="ReleasetheHounds;DarkestHour"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Sorcerer&apos;)"/>
                    <attribute id="UUID" type="guid" value="4df54b62-d011-4a95-8f97-e52f823b553d"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="SorcererVolcanist"/>
                    <attribute id="PassivesAdded" type="LSString" value="Magmatic;Magmatic_Turn;PyrrhicRetort"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Sorcerer&apos;)"/>
                    <attribute id="UUID" type="guid" value="10a9438c-a01e-4822-a6d9-537a6ce8bb17"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="SorcererWildMagic"/>
                    <attribute id="PassivesAdded" type="LSString" value="WildMagic;TidesOfChaos"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Sorcerer&apos;)"/>
                    <attribute id="UUID" type="guid" value="219431d8-c164-454a-b274-0fbf01a7ad2d"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="WarlockPactOfTheBlade"/>
                    <attribute id="PassivesAdded" type="LSString" value="EldritchBlast_Unlock;PactOfTheBlade;DarkOnesBlessing"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Warlock&apos;)"/>
                    <attribute id="UUID" type="guid" value="4f136e0d-6548-44e3-ad1c-fcbe28ce58b4"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="WarlockPactOfTheChain"/>
                    <attribute id="PassivesAdded" type="LSString" value="Feat_PactoftheChain;EldritchBlast_Unlock;PactOfTheChain_Yokebreaker;FiendishGrowth1"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Warlock&apos;)"/>
                    <attribute id="UUID" type="guid" value="71c0b76e-3c66-45f8-80ac-98ba0f272fdb"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="WarlockPactOfThePenumbra"/>
                    <attribute id="PassivesAdded" type="LSString" value="PactofPenumbra;Penumbra_Dark_Toggle;Penumbra_Light_Toggle;DawnbreakoftheSunsetter"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Warlock&apos;)"/>
                    <attribute id="UUID" type="guid" value="0d17dbdd-57d6-4779-9d76-ebbdb2459b95"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="WarlockPactOfTheTome"/>
                    <attribute id="PassivesAdded" type="LSString" value="EldritchBlast_Unlock;PactOfTheTome;PactOfTheTome_Damage;ProjectedInertia"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Warlock&apos;)"/>
                    <attribute id="UUID" type="guid" value="525212a2-e568-483d-994f-4c7eeee7fe94"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="WizardArcblade"/>
                    <attribute id="PassivesAdded" type="LSString" value="SteelforgedArcana;Bladesong_Armor_Message;Bladesong_Weapon_Message;Bladesong_Shield_Message;Bladesong_Weapon;Bladesong_Shield;Bladesong_Unarmed;TheApproachingStorm"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Wizard&apos;)"/>
                    <attribute id="UUID" type="guid" value="84240516-b152-4008-a28a-39e1a6fd4693"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="WizardArcaneWarden"/>
                    <attribute id="PassivesAdded" type="LSString" value="ArcaneWard;ArcaneWard_Cast;ProjectedWard"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Wizard&apos;)"/>
                    <attribute id="UUID" type="guid" value="00ffa9e2-c8be-44b5-bc72-25293a715430"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="WizardEvoker"/>
                    <attribute id="PassivesAdded" type="LSString" value="SculptSpells;EruptiveCasting"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Wizard&apos;)"/>
                    <attribute id="UUID" type="guid" value="2f5710ec-6ad4-4060-97a4-99b701455dac"/>
                </node>
				<node id="Feat">
                    <attribute id="Name" type="FixedString" value="WizardNecromancy"/>
                    <attribute id="PassivesAdded" type="LSString" value="NecromanticApprentice;Lifedrinker"/>
                    <attribute id="Requirements" type="LSString" value="FeatRequirementProficiency(&apos;HB_Wizard&apos;)"/>
                    <attribute id="UUID" type="guid" value="f86e70f9-7936-442c-b335-e1e77bb65d8a"/>
                </node>
            </children>
        </node>
    </region>
</save>
