<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Personality_None;CT_None;AT_None"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="6b701f1f-c477-43f0-9afe-0e169f65fc7a"/>
                    <attribute id="UUID" type="guid" value="539cf0ee-a98f-45ba-9cee-855b4dba6e15"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Personality_None;CT_None;AT_None"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="60bbcc97-5381-4898-bc15-908c072895de"/>
                    <attribute id="UUID" type="guid" value="3aecacbf-72d6-496d-8099-2fb43fc238b8"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Personality_None;CT_None;AT_None"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="229c98da-2cd1-4a5e-8051-9d90ec7931e7"/>
                    <attribute id="UUID" type="guid" value="eb0b7a86-ce53-44f8-8293-56f3fa8b0801"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Personality_None;CT_None;AT_None"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="64474b62-b4f5-46b3-b94a-c676c6da3116"/>
                    <attribute id="UUID" type="guid" value="658b9b62-83c4-479e-b310-e827bccd1d63"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Personality_None;CT_None;AT_None"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="6e7b7bad-e122-4679-8b3c-8f8987a9d466"/>
                    <attribute id="UUID" type="guid" value="26c5c3f5-c7a2-4b97-8abc-6bfd300df90a"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Personality_None;CT_None;AT_None"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="c823b42b-4c47-4fd0-a4c7-2ac76e2c3162"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Personality_None;CT_None;AT_None"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="fe1319a2-86be-469c-aab5-e3b0bd714e0e"/>
                    <attribute id="UUID" type="guid" value="606196cb-7f7a-48f3-afba-c982bbdc2683"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Personality_None;CT_None;AT_None"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="621d9c7c-81f2-420e-be93-6b5c736d8091"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Personality_None;CT_None;AT_None"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="734462a6-8e2b-45f8-afd3-c4dac5555937"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Personality_None;CT_None;AT_None"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="7dbfdc8d-43a7-4922-8d39-35526a70c40f"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Personality_None;CT_None;AT_None"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="ba3ca0bd-6ff9-4512-b317-6a428883570f"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Personality_None;CT_None;AT_None"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="2bce5583-2523-4b91-84d8-39906141778f"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Personality_None;CT_None;AT_None"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="f07e93cd-ad50-41cc-b7a0-97b92b7417ba"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="PredictiveTargetingModule;TargetingDisruption"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="d72245fb-3565-49ab-86f8-2964920d41c7"/>
                    <attribute id="UUID" type="guid" value="f9e96f76-6413-4dbe-bfa9-32edf7184a8e"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Steelforged_Melee"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="68f61c89-be48-41aa-acb6-2f3bd15303c7"/>
                    <attribute id="UUID" type="guid" value="b7df2015-a82a-487c-8ce5-c083ecd16d9f"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="PushingAttack"/>"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ba4e707e-4bbd-4630-963b-ce2f2947f971"/>
                    <attribute id="UUID" type="guid" value="5c753535-8d9c-4d72-b41a-216ca34231a1"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="ElementalFletching_Cold;ElementalFletching_Fire;ElementalFletching_Lightning"/>"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="537d34a9-c60d-4f1b-be41-312ab5d8c792"/>
                    <attribute id="UUID" type="guid" value="5c753535-8d9c-4d72-b41a-5d6f8d5f4d5f"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Frontier_DisarmingStrike"/>"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="69eb2e41-0317-46d7-a6b6-3593de1a5220"/>
                    <attribute id="UUID" type="guid" value="2652b321-3466-42b4-b522-e73b449c51ba"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Smite_Thunderous"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="ba2afe85-acba-4ea1-a238-2b4543f47821"/>
                    <attribute id="UUID" type="guid" value="b67b5fb0-e72c-40f3-a03d-82eea014c200"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Arrow_Fire"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="8f068974-ed32-43fc-a9d9-028be1c01a9c"/>
                    <attribute id="UUID" type="guid" value="ffdb3c71-f728-488f-88df-a46fdaf17122"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Swarmkeeper_Bee"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="54ad9a98-9656-4aa5-858e-b302f83c4577"/>
                    <attribute id="UUID" type="guid" value="fedfb315-6c0a-4be7-b137-cca33c35d601"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Metamagic_Distant"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="TableUUID" type="guid" value="e2416b02-953a-4ce8-aa8f-eb98d549d86d"/>
                    <attribute id="UUID" type="guid" value="98151b5d-3c0e-4763-9c91-11d7b37cc627"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="DraconicAncestry_Red"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="DraconicAncestry"/>
                    <attribute id="TableUUID" type="guid" value="35aa255d-3eb7-4e93-8092-7545ced25b09"/>
                    <attribute id="UUID" type="guid" value="9cced56d-3545-46aa-b9ab-a35d25920c07"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Dialogue_OldOne"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="Patrons"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="b360e953-06c2-4573-9727-dfddbe11bd01"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Dialogue_Fiend"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="Patrons"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="b360e953-06c2-4573-9727-dfddbe11bd02"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Dialogue_HexBlade"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="Patrons"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="b360e953-06c2-4573-9727-dfddbe11bd03"/>
					</node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Dialogue_Archfey"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="Patrons"/>
                    <attribute id="TableUUID" type="guid" value="a7a958f1-d858-4021-9fa7-cf87e7d71377"/>
                    <attribute id="UUID" type="guid" value="b360e953-06c2-4573-9727-dfddbe11bd04"/>
					</node>
            </children>
        </node>
    </region>
</save>
