<!--ARTIFICER-->

new entry "ClassProgression_Arcanist"
type "PassiveData"
data "DisplayName" "b49c3124e7874170aba1fd51aac8cf5d00001;1"
data "Description" "b49c3124e7874170aba1fd51aac8cf5d0000a;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Artillerist"
type "PassiveData"
data "DisplayName" "b49c3124e7874170aba1fd51aac8cf5d00002;1"
data "Description" "b49c3124e7874170aba1fd51aac8cf5d0000b;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_BattleSynthetic"
type "PassiveData"
data "DisplayName" "b49c3124e7874170aba1fd51aac8cf5d00003;1"
data "Description" "b49c3124e7874170aba1fd51aac8cf5d0000c;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_InfusedArcsmith"
type "PassiveData"
data "DisplayName" "b49c3124e7874170aba1fd51aac8cf5d00004;1"
data "Description" "b49c3124e7874170aba1fd51aac8cf5d0000d;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

<!--BARBARIAN-->

new entry "ClassProgression_Beastheart"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00011;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0001a;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Berserker"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00012;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0001b;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Frostwoven"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3d65s4df84sef4500001;1"
data "Description" "55ce1b701c96fs21dfe84fd5f48e4fdf0000a;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_GiantsBlood"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00013;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0001c;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_WildSoul"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00014;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0001d;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

<!--BARD-->

new entry "ClassProgression_Captivation"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00021;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0002a;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Lore"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00022;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0002b;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Steel"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00023;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0002c;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Valour"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00024;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0002d;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

<!--CLERIC-->

new entry "ClassProgression_Death"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00031;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0003a;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Life"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00032;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0003b;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Tempest"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00033;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0003c;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_War"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00034;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0003d;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

<!--DRUID-->

new entry "ClassProgression_Elements"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f68441;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f5484a;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Land"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00041;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0004a;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Moon"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00042;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0004b;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Spores"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00043;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0004c;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Stars"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00044;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0004d;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

<!--FIGHTER-->

new entry "ClassProgression_ArcaneArcher"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00051;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0005a;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Champion"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00052;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0005b;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_DraconicSentinel"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf5s68e4f4s6e5f254;1"
data "Description" "55ce1b701c9642a4a3dbf5s46ef5s4e98e787;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_EldritchKnight"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00053;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0005c;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_FrontierKnight"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00054;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0005d;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

<!--MONK-->

new entry "ClassProgression_WayoftheArcane"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00061;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0006a;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_WayoftheDrunkenFist"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00062;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0006b;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_WayoftheOpenHand"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00063;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0006c;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_WayoftheShadowArts"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00064;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0006d;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

<!--PALADIN-->

new entry "ClassProgression_OathofAncients"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00071;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0007a;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_OathoftheCrown"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00072;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0007b;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_OathofDevotion"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00073;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0007c;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_OathofVengeance"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00074;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0007d;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Oathbreaker"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00075;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0007e;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

<!--RANGER-->

new entry "ClassProgression_Hunter"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00081;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0008a;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Beastmaster"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00082;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0008b;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Gloomstalker"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00083;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0008c;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Swarmkeeper"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00084;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0008d;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

<!--ROGUE-->

new entry "ClassProgression_ArcaneTrickster"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00091;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0009a;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Assassin"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00092;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0009b;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_HiddenToxicant"
type "PassiveData"
data "DisplayName" "55ce1b701c96a65s4d6f54se684fs65ef48f5;1"
data "Description" "55ce1b70zd8rugf98wu498uef43989ef8u898;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Swashbuckler"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00093;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0009c;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Thief"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00094;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0009d;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

<!--SORCERER-->

new entry "ClassProgression_DraconicBloodline"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00101;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0010a;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_ShadeWalker"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00102;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0010b;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Volcanist"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00103;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0010c;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_WildMagic"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00104;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0010d;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

<!--WARLOCK-->

new entry "ClassProgression_PactoftheBlade"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00111;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0011a;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_PactoftheChain"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00112;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0011b;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_PactofPenumbra"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00113;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0011c;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_PactofthePrimordial"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a46w54ef6s84e84fs6e5f4f;1"
data "Description" "55ce1b701c9642a4a356e4fs8e4f8e4f84ef8;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_PactoftheTome"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00114;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0011d;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

<!--WIZARD-->

new entry "ClassProgression_Arcblade"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00121;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0012a;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_ArcaneWarden"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00122;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0012b;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Evoker"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00123;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0012c;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

new entry "ClassProgression_Necromancy"
type "PassiveData"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157f00124;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157f0012d;1"
data "Icon" "Spell_Divination_Identify"
data "Properties" "Highlighted;ForceShowInCC"

<!--ARTIFICER-->

new entry "StatusClassProgression_Arcanist"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "b49c3124e7874170aba1fd51aac8cf5d000z1;1"
data "Description" "b49c3124e7874170aba1fd51aac8cf5d000za;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Artillerist"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "b49c3124e7874170aba1fd51aac8cf5d000z2;1"
data "Description" "b49c3124e7874170aba1fd51aac8cf5d000zb;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_BattleSynthetic"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "b49c3124e7874170aba1fd51aac8cf5d000z3;1"
data "Description" "b49c3124e7874170aba1fd51aac8cf5d000zc;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_InfusedArcsmith"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "b49c3124e7874170aba1fd51aac8cf5d000z4;1"
data "Description" "b49c3124e7874170aba1fd51aac8cf5d000zd;1"
data "Icon" "Spell_Divination_Identify"

<!--BARBARIAN-->

new entry "StatusClassProgression_Beastheart"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz011;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz01a;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Berserker"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810152d5f412;1"
data "Description" "55ce1b701c9642a4a3dbf59a68101576s6d5b;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Frostbreaker"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz015;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz01e;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_GiantsBlood"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz013;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz01c;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_WildSoul"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz014;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz01d;1"
data "Icon" "Spell_Divination_Identify"

<!--BARD-->

new entry "StatusClassProgression_Captivation"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz021;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz02a;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Lore"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz022;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz02b;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Steel"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz023;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz02c;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Valour"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz024;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz02d;1"
data "Icon" "Spell_Divination_Identify"

<!--CLERIC-->

new entry "StatusClassProgression_Death"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz031;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz03a;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Life"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz032;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz03b;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Tempest"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz033;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz03c;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_War"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz034;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz03d;1"
data "Icon" "Spell_Divination_Identify"

<!--DRUID-->

new entry "StatusClassProgression_Land"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz041;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz04a;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Moon"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz042;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz04b;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Spores"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz043;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz04c;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Stars"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz044;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz04d;1"
data "Icon" "Spell_Divination_Identify"

<!--FIGHTER-->

new entry "StatusClassProgression_ArcaneArcher"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz051;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz05a;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Champion"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz052;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz05b;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_DraconicSentinel"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf2s1e56f1fe54f8f5;1"
data "Description" "55ce1b701c9642a4a3e69s8fef84fd5e84f58;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_EldritchKnight"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz053;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz05c;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_FrontierKnight"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz054;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz05d;1"
data "Icon" "Spell_Divination_Identify"

<!--MONK-->

new entry "StatusClassProgression_WayoftheArcane"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz061;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz06a;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_WayoftheDrunkenFist"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz062;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz06b;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_WayoftheOpenHand"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz063;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz06c;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_WayoftheShadowArts"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz064;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz06d;1"
data "Icon" "Spell_Divination_Identify"

<!--PALADIN-->

new entry "StatusClassProgression_OathofAncients"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz071;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz07a;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_OathoftheCrown"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz072;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz07b;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_OathofDevotion"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz073;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz07c;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_OathofVengeance"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz074;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz07d;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Oathbreaker"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz075;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz07e;1"
data "Icon" "Spell_Divination_Identify"

<!--RANGER-->

new entry "StatusClassProgression_Hunter"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz081;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz08a;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Beastmaster"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz082;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz08b;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Gloomstalker"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz083;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz08c;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Swarmkeeper"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz084;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz08d;1"
data "Icon" "Spell_Divination_Identify"

<!--ROGUE-->

new entry "StatusClassProgression_ArcaneTrickster"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz091;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz09a;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Assassin"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz092;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz09b;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_HiddenToxicant"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c96a65s4d6654as6e8f2se1f51ef;1"
data "Description" "55ce1b70zd8rugf98wu493s5e4fs5e1f5ef51;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Swashbuckler"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz093;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz09c;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Thief"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz094;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz09d;1"
data "Icon" "Spell_Divination_Identify"

<!--SORCERER-->

new entry "StatusClassProgression_DraconicBloodline"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz101;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz10a;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_ShadeWalker"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz102;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz10b;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Volcanist"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz103;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz10c;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_WildMagic"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz104;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz10d;1"
data "Icon" "Spell_Divination_Identify"

<!--WARLOCK-->

new entry "StatusClassProgression_PactoftheBlade"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz111;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz11a;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_PactoftheChain"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz112;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz11b;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_PactofPenumbra"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz113;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz11c;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_PactofthePrimordialDemon"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a46w54ef6s309898ef9843r;1"
data "Description" "55ce1b701c9642a4a3321se5f1ef5f6e8f458;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_PactoftheTome"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz114;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz11d;1"
data "Icon" "Spell_Divination_Identify"

<!--WIZARD-->

new entry "StatusClassProgression_Arcblade"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz121;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz12a;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_ArcaneWarden"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz122;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz12b;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Evoker"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz123;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz12c;1"
data "Icon" "Spell_Divination_Identify"

new entry "StatusClassProgression_Necromancy"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "55ce1b701c9642a4a3dbf59a6810157fzz124;1"
data "Description" "55ce1b701c9642a4a3dbf59a6810157fzz12d;1"
data "Icon" "Spell_Divination_Identify"
