new entry "Shout_DarkUrge_Slayer"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "IF(not CharacterLevelGreaterThan(1)):ApplyStatus(CWILDSHAPE_SLAYER_PLAYER_1,100,-1);IF(CharacterLevelGreaterThan(1) and not CharacterLevelGreaterThan(2)):ApplyStatus(CWILDSHAPE_SLAYER_PLAYER_2,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(3)):ApplyStatus(CWILDSHAPE_SLAYER_PLAYER_3,100,-1);IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(4)):ApplyStatus(CWILDSHAPE_SLAYER_PLAYER_4,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(5)):ApplyStatus(CWILDSHAPE_SLAYER_PLAYER_5,100,-1);IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(6)):ApplyStatus(CWILDSHAPE_SLAYER_PLAYER_6,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(7)):ApplyStatus(CWILDSHAPE_SLAYER_PLAYER_7,100,-1);IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(8)):ApplyStatus(CWILDSHAPE_SLAYER_PLAYER_8,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(9)):ApplyStatus(CWILDSHAPE_SLAYER_PLAYER_9,100,-1);IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(10)):ApplyStatus(CWILDSHAPE_SLAYER_PLAYER_10,100,-1);IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(11)):ApplyStatus(CWILDSHAPE_SLAYER_PLAYER_11,100,-1);IF(CharacterLevelGreaterThan(11)):ApplyStatus(CWILDSHAPE_SLAYER_PLAYER_12,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Action_DarkUrge"
data "DisplayName" "h7ee059fega56bg48d4g99abg0a1ee50238d1;2"
data "Description" "hdd8b157fgb469g4004g8fd3gac6677d4c088;5"
data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_BloodBath"
data "CastSound" "Action_Cast_Gen_DarkUrge"
data "TargetSound" "Action_Impact_Gen_DarkUrge"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;7658db84-6394-44ce-a6be-ef1e158f6033,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
data "VerbalIntent" "Utility"
data "HitAnimationType" "None"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "cdbd7d10-08de-4e0f-8d00-08dd7ec82c45"
data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"
data "Cooldown" "OncePerCombat"

new entry "Shout_DarkUrge_Dismiss"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(SG_Polymorph_BeastShape)"
data "TargetConditions" "Self()"
data "Icon" "Action_Monster_Slayer_DismissSlayer"
data "DisplayName" "hd6423b82g898eg437cgaffeg82add739d40b;2"
data "Description" "he1b669b9gb9d0g4639gbec8gcb928b66084c;2"
data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_BloodBath"
data "CastSound" "Action_Cast_Gen_DarkUrgeDismiss"
data "TargetSound" "Action_Impact_Gen_DarkUrgeDismiss"
data "CastTextEvent" "Cast"
data "SpellAnimation" "77d230ab-594f-4ba1-81bd-661de2eed0e2,,;,,;7658db84-6394-44ce-a6be-ef1e158f6033,,;,,;0fce39d9-ee18-4b95-a167-4f1b16d6d04d,,;,,;47199682-875b-4443-91d0-87bc11bc00d4,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Wildshape;Temporary"
data "SpellActionType" "Dismiss"
data "PrepareEffect" "09b965b7-0c92-440d-89a3-86f0442a2042"
data "CastEffect" "6a1cb97e-d1ad-46e1-acf7-9b553ef0383a"

new entry "Shout_Sacrifice_Slayer"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Constitution,SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(MARKEDFORBHALL_SLAYER,100,1)"
data "TargetConditions" "Character() and not Ally() and not Dead()"
data "Icon" "Action_Monster_Slayer_LetTheSlaughterBegin"
data "DisplayName" "hbb413f2fg14b6g4df3gb5fegfa274579fa86;2"
data "Description" "hba663a88g9fc6g48c3g9e5fg2f392d3b36b6;7"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(MARKEDFORBHALL_SLAYER,100,1)"
data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
data "CastSound" "CrSpell_Cast_Slayer_SacrificiallyScream"
data "TargetSound" "CrSpell_Impact_Slayer_SacrificiallyScream"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;,,;,,;,,"
data "SpellFlags" "Wildshape;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "5-6"
data "PrepareEffect" "09b965b7-0c92-440d-89a3-86f0442a2042"
data "CastEffect" "8bddb262-1829-4661-8624-f204704ae9fa"
data "Sheathing" "DontChange"

new entry "MARKEDFORBHALL_SLAYER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1018acc1g67f5g45b9g8cd5g904d83af50e1;2"
data "Description" "he2f19ca6g7894g4b68gaed6gfc2c98b10639;3"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "MARKEDFORBHALL_SLAYER"
data "StatusPropertyFlags" "InitiateCombat"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Death)):ApplyStatus(SELF,BHAALS_BOON_SLAYER,100,0)"
data "StatusEffect" "567f700b-42d1-4db6-bcb4-36942dc5e456"
data "TickType" "EndTurn"
data "Passives" "MarkedforBhall_Slayer"

new entry "BHAALS_BOON_SLAYER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hbb413f2fg14b6g4df3gb5fegfa274579fa86;2"
data "Description" "hba663a88g9fc6g48c3g9e5fg2f392d3b36b6;4"
data "Icon" "GenericIcon_Intent_Buff"
data "StackId" "BHAALS_BOON_SLAYER"
data "StackPriority" "10"
data "TickType" "EndTurn"
data "OnApplyFunctors" "RestoreResource(ActionPoint,100%,0)"
data "StatusEffect" "78df3737-0405-43fc-8b6e-e702b8de7589"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "Target_Multiattack_Slayer"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack); Cast2[Attack(AttackType.MeleeUnarmedAttack)]; Cast3[Attack(AttackType.MeleeUnarmedAttack)]; Cast4[Attack(AttackType.MeleeUnarmedAttack)]"
data "SpellSuccess" "DealDamage(max(1,1d4+UnarmedMeleeAbilityModifier),Slashing);Cast2[DealDamage(max(1,1d4+UnarmedMeleeAbilityModifier),Slashing)];Cast3[DealDamage(max(1,1d4+UnarmedMeleeAbilityModifier),Slashing)];Cast4[DealDamage(max(1,1d4+UnarmedMeleeAbilityModifier),Slashing)]"
data "Icon" "Action_Monster_Slayer_MultiAttack"
data "DisplayName" "hbb413f2fg14b6g4df3gb5fegfa6a9882d588;2"
data "Description" "h11343912gbf7bg4647g87bbg759bee685558;2"
data "TooltipDamageList" "DealDamage(1d4+UnarmedMeleeAbilityModifier,Slashing);DealDamage(1d4+UnarmedMeleeAbilityModifier,Slashing);DealDamage(1d4+UnarmedMeleeAbilityModifier,Slashing);DealDamage(1d4+UnarmedMeleeAbilityModifier,Slashing)"
data "PrepareSound" "CrSpell_Prepare_Slayer_TerrifyingLunge"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_TerrifyingLunge"
data "TargetSound" "CrSpell_Impact_Slayer_Multiattack"
data "AlternativeCastTextEvents" "Cast2;Cast3;Cast4"
data "VerbalIntent" "Damage"
data "PrepareEffect" "d37b2857-5922-4621-9add-25a000fbd235"
data "CastEffect" "102dfd85-c18f-4cfd-8b67-2267ce6e647d"
data "HitEffect" "8d1930ad-8504-4720-a782-885d8741444f"
data "DamageType" "Slashing"
data "Sheathing" "DontChange"
data "UseCosts" "ActionPoint:1"

new entry "Zone_Slayer_DeathGrowl"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "None"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnOrinFear())"
data "SpellSuccess" "ApplyStatus(FEARED,100,1)"
data "TargetConditions" "Character() and not HasStatus('LOCKDOWN_CONDITION')"
data "Icon" "Action_Monster_Slayer_DeathGrowl"
data "DisplayName" "hf93d65fagd804g40bag8ea9g28d9b92525b8;2"
data "Description" "hcb7f37deg6476g471egb556g506e968440da;5"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(FEARED,100,1)"
data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_BloodBath"
data "CastSound" "Crspell_Cast_Slayer_DeathGrowl"
data "TargetSound" "Crspell_Impact_Slayer_DeathGrowl"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "9"
data "Angle" "60"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;e9358f74-afac-42e9-93ac-a9ad0bdf0676,,;b5846e92-73a7-4f08-8619-c79041773575,,;1e9e59f5-04c5-498d-a5dd-b8f7a45623d8,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;Wildshape"
data "RechargeValues" "5-6"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "09b965b7-0c92-440d-89a3-86f0442a2042"
data "CastEffect" "1f96b6f5-a954-4be0-93a5-991f20ae6411"

new entry "Projectile_TerrifyingLunge_Slayer"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "4.5"
data "AreaRadius" "18"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Strength, ManeuverSaveDC(), AdvantageOnOrinFear())"
data "SpellSuccess" "DealDamage(1d12+UnarmedMeleeAbilityModifier,Bludgeoning);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((1d12+UnarmedMeleeAbilityModifier)/2,Bludgeoning)"
data "TargetConditions" "not Self() and not Dead()"
data "Trajectories" "7222025b-2f7e-4f87-9bf9-3597d5807a90"
data "Icon" "Action_Monster_Slayer_RelentlessLunge"
data "DisplayName" "h5e3f57e5gdea9g4ebbg9df1g97e925c7f36b;2"
data "Description" "h758abd63g8589g4828g9941g7b42c2fd291a;10"
data "TooltipDamageList" "DealDamage(1d12+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "PrepareSound" "CrSpell_Prepare_Slayer_TerrifyingLunge"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_TerrifyingLunge"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsJump;IgnoreVisionBlock"
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "PrepareEffect" "84015b51-df62-4cd3-9e4b-a4243d3446ed"
data "CastEffect" "e165e66f-c3c9-4f62-b24c-17fe2e8f8873"
data "DamageType" "Slashing"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"

new entry "Target_Slam_Slayer"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSuccess" "DealDamage(max(1,1d12+UnarmedMeleeAbilityModifier), Slashing);ApplyStatus(CRIPPLED,100,1)"
data "Icon" "Action_Monster_Slayer_Slam"
data "DisplayName" "h460e20c6g102cg45e3g87c9g9b4c31d971b2;5"
data "Description" "h454884c4g6f72g47f2g9fc0g32a264d71cac;3"
data "DescriptionParams" "DealDamage(1d12+UnarmedMeleeAbilityModifier, Slashing)"
data "TooltipDamageList" "DealDamage(1d12+UnarmedMeleeAbilityModifier, Slashing)"
data "TooltipStatusApply" "ApplyStatus(CRIPPLED,100,1)"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "PrepareSound" "CrSpell_Prepare_Slayer_Slam"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_Slam"
data "CastSound" "CrSpell_Cast_Slayer_Slam"
data "TargetSound" "CrSpell_Impact_Slayer_Slam"
data "PrepareEffect" "617532b0-623a-4264-b9bf-16dc7b51a858"
data "CastEffect" "2416aebb-0a83-42ae-91ac-bf40fb6218cb"
data "HitEffect" "0b00d16a-9d49-41fb-933c-abb31df8535b"
data "DamageType" "Slashing"
data "Sheathing" "DontChange"

new entry "Target_BloodBath_Slayer"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Constitution, ManeuverSaveDC())"
data "SpellSuccess" "DealDamage(1d12+UnarmedMeleeAbilityModifier,Slashing);ApplyStatus(BLEEDING,100,3);ApplyStatus(SELF,VEINSPLITTER,100,3)"
data "SpellFail" "DealDamage((1d12+UnarmedMeleeAbilityModifier)/2,Slashing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Monster_Slayer_Bloodbath"
data "DisplayName" "h570f57d9g6601g4a31ga490g137fd5bf308b;2"
data "Description" "h6864c126g19c9g47b4gab82gdfc791590721;6"
data "DescriptionParams" "RegainHitPoints(1d12)"
data "TooltipDamageList" "DealDamage(1d12+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,3);ApplyStatus(VEINSPLITTER,100,3)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
data "CastSound" "CrSpell_Cast_Slayer_BloodBath"
data "TargetSound" "CrSpell_Impact_Slayer_BloodBath"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9a0dd965-0976-4059-8eb0-465ef4c603ac,,;7b1d4f94-646a-4d98-8b23-f0fd3a4291cf,7b1d4f94-646a-4d98-8b23-f0fd3a4291cf,7b1d4f94-646a-4d98-8b23-f0fd3a4291cf;06538087-9a22-4646-87a6-6ee189aea5d5,06538087-9a22-4646-87a6-6ee189aea5d5,06538087-9a22-4646-87a6-6ee189aea5d5;afdbec39-c94f-4eed-8941-1ba4faf9e90f,afdbec39-c94f-4eed-8941-1ba4faf9e90f,afdbec39-c94f-4eed-8941-1ba4faf9e90f;877d2c7e-7086-47f4-ae15-9d26c71bac93,,;3377cb0c-4104-4b30-9bc6-fe3959ef19bc,3377cb0c-4104-4b30-9bc6-fe3959ef19bc,3377cb0c-4104-4b30-9bc6-fe3959ef19bc;8f72ace5-4238-43a8-ae5d-21a19d3db391,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "4fc82046-2bba-4534-9ad0-38976518e696"
data "CastEffect" "51b2a66d-4d2b-47c0-aff4-774b53cf5841"
data "TargetEffect" "324202d7-51df-40e1-b873-4fd42591e6e9"
data "DamageType" "Slashing"
data "Sheathing" "DontChange"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"

new entry "Target_LOW_DarkUrge_PowerWordKill"
type "SpellData"
data "SpellType" "Target"
data "Level" "9"
data "SpellSchool" "Enchantment"
data "SpellProperties" "Kill();ApplyStatus(SELF,POWERWORDKILL_USED,100,-1)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Spell_Enchantment_PowerWordKill"
data "DisplayName" "hcd8eb54eg19dag411egbaebg2b9340e7f3e4;2"
data "Description" "hfa292292g1345g4692g9f2fg9db6c87bdce6;1"
data "PrepareSound" "Spell_Prepare_Control_PowerWordKill_L9"
data "PrepareLoopSound" "Spell_Loop_Control_PowerWordKill_L9"
data "CastSound" "Spell_Cast_Control_PowerWordKill_L9"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;af73cecb-e6e2-432e-bb91-aa14769b9f84,,;b68f8e77-c0fb-4b1c-b9aa-5bb585e7f182,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful"
data "PrepareEffect" "bde2ae3f-f179-4e22-81a6-96ad4db6f212"
data "CastEffect" "8801615b-2942-418b-821b-4f29a8af10dc"
data "TargetEffect" "c76a7a05-3a68-4bfb-b1a4-db8ff29ce088"
data "RequirementConditions" "not HasStatus('POWERWORDKILL_USED')"

new entry "POWERWORDKILL_USED"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "TickType" "EndTurn"

new entry "VEINSPLITTER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h1dfe08a5g2597g4ab9ga333gb3d724774e7e;2"
data "Description" "hce154fdag6127g4ce2g8478g6bce4c658984;3"
data "DescriptionParams" "RegainHitPoints(1d12)"
data "Icon" "statIcons_Slayer_RevitalisingGore"
data "StackId" "VEINSPLITTER"
data "TickType" "StartTurn"
data "RemoveConditions" "not HasAnyStatus({'SG_Polymorph_BeastShape'})"
data "RemoveEvents" "OnStatusRemoved"
data "TickFunctors" "RegainHitPoints(1d12)"
data "StatusPropertyFlags" "DisableOverhead"
data "SplatterBloodAmount" "3"

new entry "CWILDSHAPE_SLAYER_PLAYER_1"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9c3fab7dgfc09g4e0cga76fg742b28d673c1;2"
data "Description" "h67dd3fb6ge300g42f0gaea3g0ecb374132c7;2"
data "Icon" "Action_DarkUrge"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();BlockSpellCast();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);UnlockSpell(Shout_DarkUrge_Dismiss);AttackSpellOverride(Target_Slam_Slayer, Target_MainHandAttack);AttackSpellOverride(Target_Slam_Slayer, Target_UnarmedAttack );DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud);IF(Enemy()):IgnoreResistance(Bludgeoning, Resistant);IF(Enemy()):IgnoreResistance(Piercing, Resistant);IF(Enemy()):IgnoreResistance(Slashing, Resistant);IF(Tagged('VOLO_SLAYER',context.Source) or HasPassive('LOW_VoloFate_SlayerKnowledge',context.Source)):UnlockSpell(Shout_Sacrifice_Slayer)"
data "OnApplyFunctors" "ApplyStatus(SLAYER_CRITICAL,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,SLAYER_REMOVE_VFX,100,1);RemoveStatus(BHAALS_BOON_SLAYER);RemoveStatus(SLAYER_CRITICAL)"
data "TemplateID" "a7ef8321-3a3a-4ed4-9358-bea2df8dbb92"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "StatusEffect" "a2f59d12-02d6-418d-8b23-e5fc111846b0"

new entry "CWILDSHAPE_SLAYER_PLAYER_2"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9c3fab7dgfc09g4e0cga76fg742b28d673c1;2"
data "Description" "h67dd3fb6ge300g42f0gaea3g0ecb374132c7;2"
data "Icon" "Action_DarkUrge"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();BlockSpellCast();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);UnlockSpell(Shout_DarkUrge_Dismiss);AttackSpellOverride(Target_Slam_Slayer, Target_MainHandAttack);AttackSpellOverride(Target_Slam_Slayer, Target_UnarmedAttack );DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud);IF(Enemy()):IgnoreResistance(Bludgeoning, Resistant);IF(Enemy()):IgnoreResistance(Piercing, Resistant);IF(Enemy()):IgnoreResistance(Slashing, Resistant);IF(Tagged('VOLO_SLAYER',context.Source) or HasPassive('LOW_VoloFate_SlayerKnowledge',context.Source)):UnlockSpell(Shout_Sacrifice_Slayer)"
data "OnApplyFunctors" "ApplyStatus(SLAYER_CRITICAL,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,SLAYER_REMOVE_VFX,100,1);RemoveStatus(BHAALS_BOON_SLAYER);RemoveStatus(SLAYER_CRITICAL)"
data "TemplateID" "9ffd6462-d0e8-443d-8fb5-3bc8ff53ebea"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "StatusEffect" "a2f59d12-02d6-418d-8b23-e5fc111846b0"

new entry "CWILDSHAPE_SLAYER_PLAYER_3"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9c3fab7dgfc09g4e0cga76fg742b28d673c1;2"
data "Description" "h67dd3fb6ge300g42f0gaea3g0ecb374132c7;2"
data "Icon" "Action_DarkUrge"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();BlockSpellCast();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);UnlockSpell(Shout_DarkUrge_Dismiss);AttackSpellOverride(Target_Slam_Slayer, Target_MainHandAttack);AttackSpellOverride(Target_Slam_Slayer, Target_UnarmedAttack );DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud);IF(Enemy()):IgnoreResistance(Bludgeoning, Resistant);IF(Enemy()):IgnoreResistance(Piercing, Resistant);IF(Enemy()):IgnoreResistance(Slashing, Resistant);IF(Tagged('VOLO_SLAYER',context.Source) or HasPassive('LOW_VoloFate_SlayerKnowledge',context.Source)):UnlockSpell(Shout_Sacrifice_Slayer)"
data "OnApplyFunctors" "ApplyStatus(SLAYER_CRITICAL,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,SLAYER_REMOVE_VFX,100,1);RemoveStatus(BHAALS_BOON_SLAYER);RemoveStatus(SLAYER_CRITICAL)"
data "TemplateID" "3f5897d4-c915-4249-bb94-b052fba243ee"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "StatusEffect" "a2f59d12-02d6-418d-8b23-e5fc111846b0"

new entry "CWILDSHAPE_SLAYER_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9c3fab7dgfc09g4e0cga76fg742b28d673c1;2"
data "Description" "h67dd3fb6ge300g42f0gaea3g0ecb374132c7;2"
data "Icon" "Action_DarkUrge"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();BlockSpellCast();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);UnlockSpell(Shout_DarkUrge_Dismiss);AttackSpellOverride(Target_Slam_Slayer, Target_MainHandAttack);AttackSpellOverride(Target_Slam_Slayer, Target_UnarmedAttack );DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud);IF(Enemy()):IgnoreResistance(Bludgeoning, Resistant);IF(Enemy()):IgnoreResistance(Piercing, Resistant);IF(Enemy()):IgnoreResistance(Slashing, Resistant);IF(Tagged('VOLO_SLAYER',context.Source) or HasPassive('LOW_VoloFate_SlayerKnowledge',context.Source)):UnlockSpell(Shout_Sacrifice_Slayer)"
data "OnApplyFunctors" "ApplyStatus(SLAYER_CRITICAL,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,SLAYER_REMOVE_VFX,100,1);RemoveStatus(BHAALS_BOON_SLAYER);RemoveStatus(SLAYER_CRITICAL)"
data "TemplateID" "36863865-85f2-4eee-bfaf-a399a24ad0b3"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "StatusEffect" "a2f59d12-02d6-418d-8b23-e5fc111846b0"

new entry "CWILDSHAPE_SLAYER_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9c3fab7dgfc09g4e0cga76fg742b28d673c1;2"
data "Description" "h67dd3fb6ge300g42f0gaea3g0ecb374132c7;2"
data "Icon" "Action_DarkUrge"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();BlockSpellCast();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);UnlockSpell(Shout_DarkUrge_Dismiss);AttackSpellOverride(Target_Slam_Slayer, Target_MainHandAttack);AttackSpellOverride(Target_Slam_Slayer, Target_UnarmedAttack );DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud);IF(Enemy()):IgnoreResistance(Bludgeoning, Resistant);IF(Enemy()):IgnoreResistance(Piercing, Resistant);IF(Enemy()):IgnoreResistance(Slashing, Resistant);IF(Tagged('VOLO_SLAYER',context.Source) or HasPassive('LOW_VoloFate_SlayerKnowledge',context.Source)):UnlockSpell(Shout_Sacrifice_Slayer)"
data "OnApplyFunctors" "ApplyStatus(SLAYER_CRITICAL,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,SLAYER_REMOVE_VFX,100,1);RemoveStatus(BHAALS_BOON_SLAYER);RemoveStatus(SLAYER_CRITICAL)"
data "TemplateID" "baca15fe-113b-4c86-bd1b-6adea04f3b7a"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "StatusEffect" "a2f59d12-02d6-418d-8b23-e5fc111846b0"
data "Passives" "Slayer_ExtraAttack"

new entry "CWILDSHAPE_SLAYER_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9c3fab7dgfc09g4e0cga76fg742b28d673c1;2"
data "Description" "h67dd3fb6ge300g42f0gaea3g0ecb374132c7;2"
data "Icon" "Action_DarkUrge"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();BlockSpellCast();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);UnlockSpell(Shout_DarkUrge_Dismiss);AttackSpellOverride(Target_Slam_Slayer, Target_MainHandAttack);AttackSpellOverride(Target_Slam_Slayer, Target_UnarmedAttack );DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud);IF(Enemy()):IgnoreResistance(Bludgeoning, Resistant);IF(Enemy()):IgnoreResistance(Piercing, Resistant);IF(Enemy()):IgnoreResistance(Slashing, Resistant);IF(Tagged('VOLO_SLAYER',context.Source) or HasPassive('LOW_VoloFate_SlayerKnowledge',context.Source)):UnlockSpell(Shout_Sacrifice_Slayer)"
data "OnApplyFunctors" "ApplyStatus(SLAYER_CRITICAL,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,SLAYER_REMOVE_VFX,100,1);RemoveStatus(BHAALS_BOON_SLAYER);RemoveStatus(SLAYER_CRITICAL)"
data "TemplateID" "bfa2f201-b391-467a-ad47-52a6c6c5024c"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "StatusEffect" "a2f59d12-02d6-418d-8b23-e5fc111846b0"
data "Passives" "Slayer_ExtraAttack"

new entry "CWILDSHAPE_SLAYER_PLAYER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9c3fab7dgfc09g4e0cga76fg742b28d673c1;2"
data "Description" "h67dd3fb6ge300g42f0gaea3g0ecb374132c7;2"
data "Icon" "Action_DarkUrge"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();BlockSpellCast();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);UnlockSpell(Shout_DarkUrge_Dismiss);AttackSpellOverride(Target_Slam_Slayer, Target_MainHandAttack);AttackSpellOverride(Target_Slam_Slayer, Target_UnarmedAttack );DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud);IF(Enemy()):IgnoreResistance(Bludgeoning, Resistant);IF(Enemy()):IgnoreResistance(Piercing, Resistant);IF(Enemy()):IgnoreResistance(Slashing, Resistant);IF(Tagged('VOLO_SLAYER',context.Source) or HasPassive('LOW_VoloFate_SlayerKnowledge',context.Source)):UnlockSpell(Shout_Sacrifice_Slayer)"
data "OnApplyFunctors" "ApplyStatus(SLAYER_CRITICAL,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,SLAYER_REMOVE_VFX,100,1);RemoveStatus(BHAALS_BOON_SLAYER);RemoveStatus(SLAYER_CRITICAL)"
data "TemplateID" "b0dd442b-1601-4d2f-8b4a-665408fd2bcf"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "StatusEffect" "a2f59d12-02d6-418d-8b23-e5fc111846b0"
data "Passives" "Slayer_ExtraAttack"

new entry "CWILDSHAPE_SLAYER_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9c3fab7dgfc09g4e0cga76fg742b28d673c1;2"
data "Description" "h67dd3fb6ge300g42f0gaea3g0ecb374132c7;2"
data "Icon" "Action_DarkUrge"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();BlockSpellCast();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);UnlockSpell(Shout_DarkUrge_Dismiss);AttackSpellOverride(Target_Slam_Slayer, Target_MainHandAttack);AttackSpellOverride(Target_Slam_Slayer, Target_UnarmedAttack );DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud);IF(Enemy()):IgnoreResistance(Bludgeoning, Resistant);IF(Enemy()):IgnoreResistance(Piercing, Resistant);IF(Enemy()):IgnoreResistance(Slashing, Resistant);IF(Tagged('VOLO_SLAYER',context.Source) or HasPassive('LOW_VoloFate_SlayerKnowledge',context.Source)):UnlockSpell(Shout_Sacrifice_Slayer)"
data "OnApplyFunctors" "ApplyStatus(SLAYER_CRITICAL,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,SLAYER_REMOVE_VFX,100,1);RemoveStatus(BHAALS_BOON_SLAYER);RemoveStatus(SLAYER_CRITICAL)"
data "TemplateID" "599f4264-e3b6-4cfc-9f05-18f532cb5228"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "StatusEffect" "a2f59d12-02d6-418d-8b23-e5fc111846b0"
data "Passives" "Slayer_ExtraAttack"

new entry "CWILDSHAPE_SLAYER_PLAYER_9"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9c3fab7dgfc09g4e0cga76fg742b28d673c1;2"
data "Description" "h67dd3fb6ge300g42f0gaea3g0ecb374132c7;2"
data "Icon" "Action_DarkUrge"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();BlockSpellCast();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);UnlockSpell(Shout_DarkUrge_Dismiss);AttackSpellOverride(Target_Slam_Slayer, Target_MainHandAttack);AttackSpellOverride(Target_Slam_Slayer, Target_UnarmedAttack );DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud);IF(Enemy()):IgnoreResistance(Bludgeoning, Resistant);IF(Enemy()):IgnoreResistance(Piercing, Resistant);IF(Enemy()):IgnoreResistance(Slashing, Resistant);IF(Tagged('VOLO_SLAYER',context.Source) or HasPassive('LOW_VoloFate_SlayerKnowledge',context.Source)):UnlockSpell(Shout_Sacrifice_Slayer)"
data "OnApplyFunctors" "ApplyStatus(SLAYER_CRITICAL,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,SLAYER_REMOVE_VFX,100,1);RemoveStatus(BHAALS_BOON_SLAYER);RemoveStatus(SLAYER_CRITICAL)"
data "TemplateID" "54a9e133-667e-4805-976c-2388e640400a"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "StatusEffect" "a2f59d12-02d6-418d-8b23-e5fc111846b0"
data "Passives" "Slayer_ExtraAttack_2"

new entry "CWILDSHAPE_SLAYER_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9c3fab7dgfc09g4e0cga76fg742b28d673c1;2"
data "Description" "h67dd3fb6ge300g42f0gaea3g0ecb374132c7;2"
data "Icon" "Action_DarkUrge"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();BlockSpellCast();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);UnlockSpell(Shout_DarkUrge_Dismiss);AttackSpellOverride(Target_Slam_Slayer, Target_MainHandAttack);AttackSpellOverride(Target_Slam_Slayer, Target_UnarmedAttack );DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud);IF(Enemy()):IgnoreResistance(Bludgeoning, Resistant);IF(Enemy()):IgnoreResistance(Piercing, Resistant);IF(Enemy()):IgnoreResistance(Slashing, Resistant);IF(Tagged('VOLO_SLAYER',context.Source) or HasPassive('LOW_VoloFate_SlayerKnowledge',context.Source)):UnlockSpell(Shout_Sacrifice_Slayer)"
data "OnApplyFunctors" "ApplyStatus(SLAYER_CRITICAL,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,SLAYER_REMOVE_VFX,100,1);RemoveStatus(BHAALS_BOON_SLAYER);RemoveStatus(SLAYER_CRITICAL)"
data "TemplateID" "1f2712ca-e7d5-476c-80c5-f0d5c27b650b"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "StatusEffect" "a2f59d12-02d6-418d-8b23-e5fc111846b0"
data "Passives" "Slayer_ExtraAttack_2"

new entry "CWILDSHAPE_SLAYER_PLAYER_11"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9c3fab7dgfc09g4e0cga76fg742b28d673c1;2"
data "Description" "h67dd3fb6ge300g42f0gaea3g0ecb374132c7;2"
data "Icon" "Action_DarkUrge"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();BlockSpellCast();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);UnlockSpell(Shout_DarkUrge_Dismiss);AttackSpellOverride(Target_Slam_Slayer, Target_MainHandAttack);AttackSpellOverride(Target_Slam_Slayer, Target_UnarmedAttack );DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud);IF(Enemy()):IgnoreResistance(Bludgeoning, Resistant);IF(Enemy()):IgnoreResistance(Piercing, Resistant);IF(Enemy()):IgnoreResistance(Slashing, Resistant);IF(Tagged('VOLO_SLAYER',context.Source) or HasPassive('LOW_VoloFate_SlayerKnowledge',context.Source)):UnlockSpell(Shout_Sacrifice_Slayer)"
data "OnApplyFunctors" "ApplyStatus(SLAYER_CRITICAL,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,SLAYER_REMOVE_VFX,100,1);RemoveStatus(BHAALS_BOON_SLAYER);RemoveStatus(SLAYER_CRITICAL)"
data "TemplateID" "bd6f27c8-f6f9-4a54-baa0-a6c5e90ce872"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "StatusEffect" "a2f59d12-02d6-418d-8b23-e5fc111846b0"
data "Passives" "Slayer_ExtraAttack_2"

new entry "CWILDSHAPE_SLAYER_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9c3fab7dgfc09g4e0cga76fg742b28d673c1;2"
data "Description" "h67dd3fb6ge300g42f0gaea3g0ecb374132c7;2"
data "Icon" "Action_DarkUrge"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();BlockSpellCast();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);UnlockSpell(Shout_DarkUrge_Dismiss);AttackSpellOverride(Target_Slam_Slayer, Target_MainHandAttack);AttackSpellOverride(Target_Slam_Slayer, Target_UnarmedAttack );DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);StatusImmunity(BLINDED_DARKNESS);IgnoreSurfaceCover(SurfaceDarknessCloud);IF(Enemy()):IgnoreResistance(Bludgeoning, Resistant);IF(Enemy()):IgnoreResistance(Piercing, Resistant);IF(Enemy()):IgnoreResistance(Slashing, Resistant);IF(Tagged('VOLO_SLAYER',context.Source) or HasPassive('LOW_VoloFate_SlayerKnowledge',context.Source)):UnlockSpell(Shout_Sacrifice_Slayer)"
data "OnApplyFunctors" "ApplyStatus(SLAYER_CRITICAL,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,SLAYER_REMOVE_VFX,100,1);RemoveStatus(BHAALS_BOON_SLAYER);RemoveStatus(SLAYER_CRITICAL)"
data "TemplateID" "328d283e-0bdd-4e58-ba26-75460262a11c"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "StatusEffect" "a2f59d12-02d6-418d-8b23-e5fc111846b0"
data "Passives" "Slayer_ExtraAttack_2"

new entry "SLAYER_CRITICAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6f2954a9g1ae9g4148ga339g7basdfsd9998;1"
data "StackId" "SLAYER_CRITICAL"
data "Passives" "Slayer_Critical"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "Slayer_Critical"
type "PassiveData"
data "DisplayName" "h6f2954a9g1ae9g4148ga339g7basdfsd9998;1"
data "Properties" "IsHidden"
data "Boosts" "IF(HasStatus('FEARED') and (SpellId('Target_Slam_Slayer'))):CriticalDamageOnHit()"

new entry "Slayer_ExtraAttack"
type "PassiveData"
data "DisplayName" "h6f2954a9g1ae9g4148ga339g7b3c96231b83;1"
data "Description" "he1b669b9gb9d0g4639gbec8gcbdfsdfs9984;2"
data "Icon" "Action_DarkUrge"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnCast"
data "Conditions" "HasUseCosts('ActionPoint', true) and not IsSpell() and IsWeaponAttack() or IsUnarmedAttack() or IsRangedUnarmedAttack()"
data "StatsFunctors" "ApplyStatus(SELF,EXTRA_ATTACK, 100, 1)"

new entry "Slayer_ExtraAttack_2"
type "PassiveData"
data "DisplayName" "hec2ed490g8eb3g4e10g975eg0dcb432019ed;1"
data "Description" "he1b669b9gb9d0g4639gbec8gcbasdf988722;2"
data "Icon" "PassiveFeature_BloodMerchant_ExplosiveBlood"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "ActionResource(ActionPoint,1,0)"
