<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS START---------------------------------------------------------------------------------------------------->

new entry "NPC_Ranger_Subclass"
type "PassiveData"
data "DisplayName" "hb6964c304cb94ecfbf9e855a44188a1ede99;1"
data "Icon" "PassiveFeature_RitualCaster_FreeSpells"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(not IsUniqueNPCSubclass()):ApplyStatus(BEASTMASTER_DICE_ROLL,100,-1)"

<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS ACTUAL---------------------------------------------------------------------------------------------------->

new entry "BEASTMASTER_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_BEASTMASTER_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_BEASTMASTER_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_BEASTMASTER_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_BEASTMASTER_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_BEASTMASTER_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_BEASTMASTER_11,100,-1)"
data "OnApplyFail" "ApplyStatus(GLOOMSTALKER_DICE_ROLL,100,-1);RemoveStatus(BEASTMASTER_DICE_ROLL)"

new entry "GLOOMSTALKER_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_GLOOMSTALKER_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_GLOOMSTALKER_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_GLOOMSTALKER_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_GLOOMSTALKER_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_GLOOMSTALKER_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_GLOOMSTALKER_11,100,-1)"
data "OnApplyFail" "ApplyStatus(HUNTER_DICE_ROLL,100,-1);RemoveStatus(GLOOMSTALKER_DICE_ROLL)"

new entry "HUNTER_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_HUNTER_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_HUNTER_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_HUNTER_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_HUNTER_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_HUNTER_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_HUNTER_11,100,-1)"
data "OnApplyFail" "ApplyStatus(SWARMKEEPER_DICE_ROLL,100,-1);RemoveStatus(HUNTER_DICE_ROLL)"

new entry "SWARMKEEPER_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_SWARMKEEPER_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_SWARMKEEPER_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_SWARMKEEPER_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_SWARMKEEPER_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_SWARMKEEPER_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_SWARMKEEPER_11,100,-1)"
data "OnApplyFail" "ApplyStatus(BEASTMASTER_DICE_ROLL,100,-1);RemoveStatus(SWARMKEEPER_DICE_ROLL)"

<!----------------------------------------------------------------------------------------------------SUBCLASS ADDING STATUS EFFECTS---------------------------------------------------------------------------------------------------->

new entry "APPLY_BEASTMASTER_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he2f1a1df896949edb5d6b3530f25289178g6;1"
data "Icon" "PassiveFeature_BestialFury"
data "StackId" "APPLY_BEASTMASTER_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ShieldoftheWildfront"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_BEASTMASTER,100,-1);RemoveStatus(BEASTMASTER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_BEASTMASTER,100,-1);RemoveStatus(BEASTMASTER_DICE_ROLL)"

new entry "APPLY_BEASTMASTER_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he2f1a1df896949edb5d6b3530f25289178g6;1"
data "Icon" "PassiveFeature_BestialFury"
data "StackId" "APPLY_BEASTMASTER_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ShieldoftheWildfront;WoodlandSynergy"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_BEASTMASTER,100,-1);RemoveStatus(BEASTMASTER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_BEASTMASTER,100,-1);RemoveStatus(BEASTMASTER_DICE_ROLL)"

new entry "APPLY_BEASTMASTER_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he2f1a1df896949edb5d6b3530f25289178g6;1"
data "Icon" "PassiveFeature_BestialFury"
data "StackId" "APPLY_BEASTMASTER_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ShieldoftheWildfront;WoodlandSynergy;BestialFury"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_BEASTMASTER,100,-1);RemoveStatus(BEASTMASTER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_BEASTMASTER,100,-1);RemoveStatus(BEASTMASTER_DICE_ROLL)"

new entry "APPLY_BEASTMASTER_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he2f1a1df896949edb5d6b3530f25289178g6;1"
data "Icon" "PassiveFeature_BestialFury"
data "StackId" "APPLY_BEASTMASTER_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ShieldoftheWildfront;WoodlandSynergy;BestialFury;CriticalBonds"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_BEASTMASTER,100,-1);RemoveStatus(BEASTMASTER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_BEASTMASTER,100,-1);RemoveStatus(BEASTMASTER_DICE_ROLL)"

new entry "APPLY_BEASTMASTER_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he2f1a1df896949edb5d6b3530f25289178g6;1"
data "Icon" "PassiveFeature_BestialFury"
data "StackId" "APPLY_BEASTMASTER_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ShieldoftheWildfront;WoodlandSynergy;BestialFury;CriticalBonds;BeastialRampage"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_BEASTMASTER,100,-1);RemoveStatus(BEASTMASTER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_BEASTMASTER,100,-1);RemoveStatus(BEASTMASTER_DICE_ROLL)"

new entry "APPLY_BEASTMASTER_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "he2f1a1df896949edb5d6b3530f25289178g6;1"
data "Icon" "PassiveFeature_BestialFury"
data "StackId" "APPLY_BEASTMASTER_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ShieldoftheWildfront;WoodlandSynergy;BestialFury;CriticalBonds;BeastialRampage;LeaderofthePack"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_BEASTMASTER,100,-1);RemoveStatus(BEASTMASTER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_BEASTMASTER,100,-1);RemoveStatus(BEASTMASTER_DICE_ROLL)"

new entry "APPLY_GLOOMSTALKER_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hd6c7fa424e574445908ea18fb4f6d8de3b9c;1"
data "Icon" "PassiveFeature_FavoredEnemy_MageBreaker"
data "StackId" "APPLY_GLOOMSTALKER_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "GloomstalkersInitiative;GloomstalkersInitiative_Autocrit"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_GLOOMSTALKER,100,-1);RemoveStatus(GLOOMSTALKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_GLOOMSTALKER,100,-1);RemoveStatus(GLOOMSTALKER_DICE_ROLL)"

new entry "APPLY_GLOOMSTALKER_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hd6c7fa424e574445908ea18fb4f6d8de3b9c;1"
data "Icon" "PassiveFeature_FavoredEnemy_MageBreaker"
data "StackId" "APPLY_GLOOMSTALKER_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "GloomstalkersInitiative;GloomstalkersInitiative_Autocrit;GloomstalkersDeceit"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_GLOOMSTALKER,100,-1);RemoveStatus(GLOOMSTALKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_GLOOMSTALKER,100,-1);RemoveStatus(GLOOMSTALKER_DICE_ROLL)"

new entry "APPLY_GLOOMSTALKER_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hd6c7fa424e574445908ea18fb4f6d8de3b9c;1"
data "Icon" "PassiveFeature_FavoredEnemy_MageBreaker"
data "StackId" "APPLY_GLOOMSTALKER_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "GloomstalkersInitiative;GloomstalkersInitiative_Autocrit;GloomstalkersDeceit;KillersAlacrity"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_GLOOMSTALKER,100,-1);RemoveStatus(GLOOMSTALKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_GLOOMSTALKER,100,-1);RemoveStatus(GLOOMSTALKER_DICE_ROLL)"

new entry "APPLY_GLOOMSTALKER_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hd6c7fa424e574445908ea18fb4f6d8de3b9c;1"
data "Icon" "PassiveFeature_FavoredEnemy_MageBreaker"
data "StackId" "APPLY_GLOOMSTALKER_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "GloomstalkersInitiative;GloomstalkersInitiative_Autocrit;GloomstalkersDeceit;KillersAlacrity;DreadFletched"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_GLOOMSTALKER,100,-1);RemoveStatus(GLOOMSTALKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_GLOOMSTALKER,100,-1);RemoveStatus(GLOOMSTALKER_DICE_ROLL)"

new entry "APPLY_GLOOMSTALKER_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hd6c7fa424e574445908ea18fb4f6d8de3b9c;1"
data "Icon" "PassiveFeature_FavoredEnemy_MageBreaker"
data "StackId" "APPLY_GLOOMSTALKER_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "GloomstalkersInitiative;GloomstalkersInitiative_Autocrit;GloomstalkersDeceit;KillersAlacrity;DreadFletched;GloomstalkersCruelty"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_GLOOMSTALKER,100,-1);RemoveStatus(GLOOMSTALKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_GLOOMSTALKER,100,-1);RemoveStatus(GLOOMSTALKER_DICE_ROLL)"

new entry "APPLY_GLOOMSTALKER_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hd6c7fa424e574445908ea18fb4f6d8de3b9c;1"
data "Icon" "PassiveFeature_FavoredEnemy_MageBreaker"
data "StackId" "APPLY_GLOOMSTALKER_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "GloomstalkersInitiative;GloomstalkersInitiative_Autocrit;GloomstalkersDeceit;KillersAlacrity;DreadFletched;GloomstalkersCruelty;DreadAmbusher"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_GLOOMSTALKER,100,-1);RemoveStatus(GLOOMSTALKER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_GLOOMSTALKER,100,-1);RemoveStatus(GLOOMSTALKER_DICE_ROLL)"

new entry "APPLY_HUNTER_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h621dfdee398b463792b18ff7d88eb5d75127;1"
data "Icon" "PassiveFeature_ColossusSlayer"
data "StackId" "APPLY_HUNTER_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Natural_Hunter"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_HUNTER,100,-1);RemoveStatus(HUNTER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_HUNTER,100,-1);RemoveStatus(HUNTER_DICE_ROLL)"

new entry "APPLY_HUNTER_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h621dfdee398b463792b18ff7d88eb5d75127;1"
data "Icon" "PassiveFeature_ColossusSlayer"
data "StackId" "APPLY_HUNTER_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Natural_Hunter;OpportuneShot"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_HUNTER,100,-1);RemoveStatus(HUNTER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_HUNTER,100,-1);RemoveStatus(HUNTER_DICE_ROLL)"

new entry "APPLY_HUNTER_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h621dfdee398b463792b18ff7d88eb5d75127;1"
data "Icon" "PassiveFeature_ColossusSlayer"
data "StackId" "APPLY_HUNTER_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Natural_Hunter;OpportuneShot;Unlock_Hunter_9"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_HUNTER,100,-1);RemoveStatus(HUNTER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_HUNTER,100,-1);RemoveStatus(HUNTER_DICE_ROLL)"

new entry "APPLY_HUNTER_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h621dfdee398b463792b18ff7d88eb5d75127;1"
data "Icon" "PassiveFeature_ColossusSlayer"
data "StackId" "APPLY_HUNTER_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Natural_Hunter;OpportuneShot;Unlock_Hunter_9;Marksmans_Eye"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_HUNTER,100,-1);RemoveStatus(HUNTER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_HUNTER,100,-1);RemoveStatus(HUNTER_DICE_ROLL)"

new entry "APPLY_HUNTER_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h621dfdee398b463792b18ff7d88eb5d75127;1"
data "Icon" "PassiveFeature_ColossusSlayer"
data "StackId" "APPLY_HUNTER_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Natural_Hunter;OpportuneShot;Unlock_Hunter_9;Marksmans_Eye;OntheHunt"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_HUNTER,100,-1);RemoveStatus(HUNTER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_HUNTER,100,-1);RemoveStatus(HUNTER_DICE_ROLL)"

new entry "APPLY_HUNTER_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h621dfdee398b463792b18ff7d88eb5d75127;1"
data "Icon" "PassiveFeature_ColossusSlayer"
data "StackId" "APPLY_HUNTER_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Natural_Hunter;OpportuneShot;Unlock_Hunter_9;Marksmans_Eye;OntheHunt;TwinnedStrikes"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_HUNTER,100,-1);RemoveStatus(HUNTER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_HUNTER,100,-1);RemoveStatus(HUNTER_DICE_ROLL)"

new entry "APPLY_SWARMKEEPER_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h437731e40ccf4eed92b833bf3e3a7c8e2e55;1"
data "Icon" "Action_WrithingTide"
data "StackId" "APPLY_SWARMKEEPER_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_RecallSwarm;Swarmkeeper_Bee;Swarmkeeper_Jellyfish;Swarmkeeper_Moth"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_SWARMKEEPER,100,-1);RemoveStatus(SWARMKEEPER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_SWARMKEEPER,100,-1);RemoveStatus(SWARMKEEPER_DICE_ROLL)"

new entry "APPLY_SWARMKEEPER_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h437731e40ccf4eed92b833bf3e3a7c8e2e55;1"
data "Icon" "Action_WrithingTide"
data "StackId" "APPLY_SWARMKEEPER_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_RecallSwarm;Swarmkeeper_Bee;Swarmkeeper_Jellyfish;Swarmkeeper_Moth;Free_Spirited"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_SWARMKEEPER,100,-1);RemoveStatus(SWARMKEEPER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_SWARMKEEPER,100,-1);RemoveStatus(SWARMKEEPER_DICE_ROLL)"

new entry "APPLY_SWARMKEEPER_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h437731e40ccf4eed92b833bf3e3a7c8e2e55;1"
data "Icon" "Action_WrithingTide"
data "StackId" "APPLY_SWARMKEEPER_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_RecallSwarm;Swarmkeeper_Bee;Swarmkeeper_Jellyfish;Swarmkeeper_Moth;Free_Spirited;EmpoweredSwarms"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_SWARMKEEPER,100,-1);RemoveStatus(SWARMKEEPER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_SWARMKEEPER,100,-1);RemoveStatus(SWARMKEEPER_DICE_ROLL)"

new entry "APPLY_SWARMKEEPER_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h437731e40ccf4eed92b833bf3e3a7c8e2e55;1"
data "Icon" "Action_WrithingTide"
data "StackId" "APPLY_SWARMKEEPER_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_RecallSwarm;Swarmkeeper_Bee;Swarmkeeper_Jellyfish;Swarmkeeper_Moth;Free_Spirited;EmpoweredSwarms;WrithingTide"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_SWARMKEEPER,100,-1);RemoveStatus(SWARMKEEPER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_SWARMKEEPER,100,-1);RemoveStatus(SWARMKEEPER_DICE_ROLL)"

new entry "APPLY_SWARMKEEPER_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h437731e40ccf4eed92b833bf3e3a7c8e2e55;1"
data "Icon" "Action_WrithingTide"
data "StackId" "APPLY_SWARMKEEPER_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_RecallSwarm;Swarmkeeper_Bee;Swarmkeeper_Jellyfish;Swarmkeeper_Moth;Free_Spirited;SuperiorSwarms;WrithingTide"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_SWARMKEEPER,100,-1);RemoveStatus(SWARMKEEPER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_SWARMKEEPER,100,-1);RemoveStatus(SWARMKEEPER_DICE_ROLL)"

new entry "APPLY_SWARMKEEPER_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h437731e40ccf4eed92b833bf3e3a7c8e2e55;1"
data "Icon" "Action_WrithingTide"
data "StackId" "APPLY_SWARMKEEPER_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_RecallSwarm;Swarmkeeper_Bee;Swarmkeeper_Jellyfish;Swarmkeeper_Moth;Free_Spirited;SuperiorSwarms;WrithingTide;AStormofSwarms"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_SWARMKEEPER,100,-1);RemoveStatus(SWARMKEEPER_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_SWARMKEEPER,100,-1);RemoveStatus(SWARMKEEPER_DICE_ROLL)"
