<!--CIRCLE OF THE LAND-->

new entry "Target_ConjureDryad"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(not ClassLevelHigherOrEqualThan(2,'Druid')):Summon(42da1663-b150-4e9b-abc8-8cdc7240fd56, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(2,'Druid') and not ClassLevelHigherOrEqualThan(3,'Druid')):Summon(72dceb4d-b717-41b2-81fd-861097b32910, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(3,'Druid') and not ClassLevelHigherOrEqualThan(4,'Druid')):Summon(5f809c28-f95a-4c11-9d3a-bcbaeac4a66f, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(4,'Druid') and not ClassLevelHigherOrEqualThan(5,'Druid')):Summon(f11d5766-4353-471f-b52a-c694d15172af, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Druid') and not ClassLevelHigherOrEqualThan(6,'Druid')):Summon(73cd6a8d-c90c-43f7-99e2-c475428c6602, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(7,'Druid')):Summon(502c4811-96ad-4bb7-8ff9-ce9f5e190244, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(7,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):Summon(e414614f-97bf-424f-b23a-949ed0b2bce9, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(9,'Druid')):Summon(c7727320-ba0c-4e40-a01f-82da58f08946, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):Summon(975699f0-042b-4331-b536-ae47d39c3ced, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Druid') and not ClassLevelHigherOrEqualThan(11,'Druid')):Summon(cfa6c3fe-81b6-483a-b7ee-be91ab5b2f53, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(11,'Druid') and not ClassLevelHigherOrEqualThan(12,'Druid')):Summon(092091c8-18e6-490c-bbbd-10d592b9e0f9, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(12,'Druid')):Summon(1f06c789-faa5-44e2-928d-b990e5fe48b2, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('42da1663-b150-4e9b-abc8-8cdc7240fd56') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_ConjureWoodlandBeings"
data "DisplayName" "f5ecae2702864415841fa77f95dedab000001;3"
data "Description" "35222cb96ba542f2bffc5d681a0331cf0000a;5"
data "CastSound" "Spell_Cast_Summon_ConjureWoodlandBeing_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "7bf288a2-61a1-4e9a-be06-1b31a7e5c204"
data "CastEffect" "c4a3d033-a273-4489-a00c-ba7e52b6f1d5"
data "PositionEffect" "af05b622-2a1e-406a-b1a0-41a7ceb77253"
data "SpellStyleGroup" "Class"

new entry "Target_ConjureDryad_Yokebreaker"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:Summon(5f809c28-f95a-4c11-9d3a-bcbaeac4a66f, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('42da1663-b150-4e9b-abc8-8cdc7240fd56') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_ConjureWoodlandBeings"
data "DisplayName" "f5ecae2702864415841fa77f95dedab000001;3"
data "Description" "35222cb96ba542f2bffc5d681a0331cf0000a;5"
data "CastSound" "Spell_Cast_Summon_ConjureWoodlandBeing_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;CannotTargetItems;CannotTargetCharacter"
data "MemoryCost" "1"
data "PrepareEffect" "7bf288a2-61a1-4e9a-be06-1b31a7e5c204"
data "CastEffect" "c4a3d033-a273-4489-a00c-ba7e52b6f1d5"
data "PositionEffect" "af05b622-2a1e-406a-b1a0-41a7ceb77253"
data "SpellStyleGroup" "Class"

new entry "Target_HealingWord_Dryad"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(1d6+4)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Spell_Evocation_HealingWord"
data "DisplayName" "hb049d4afgac1cg4172gab68g5266b799b6f6;1"
data "Description" "h967767a3g9ccag42e6g8c1aga22ae18ad1f6;2"
data "ExtraDescription" "hc414d30dgfb3ag4d31g8417gb43214upcast;1"
data "ExtraDescriptionParams" "1d6;4"
data "TooltipDamageList" "RegainHitPoints(1d6+4)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "1d6;4"
data "CastSound" "Spell_Cast_Healing_HealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_HealingWord_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "7a73fa11-81e8-44bc-8653-a0d0ebbecf4b"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"
data "CombatAIOverrideSpell" "Target_HealingWord_Dryad_AI"
data "Requirements" "Combat"

new entry "Target_HealingWord_Dryad_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord_Dryad"
data "SpellProperties" "RegainHitPoints(1d6+4);ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(75)"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_HealingWord_Dryad_2"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord_Dryad"
data "SpellProperties" "RegainHitPoints(2d6+8)"
data "TooltipDamageList" "RegainHitPoints(2d6+8)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_HealingWord_Dryad"
data "PowerLevel" "2"
data "Level" "2"
data "CombatAIOverrideSpell" "Target_HealingWord_Dryad_2_AI"

new entry "Target_HealingWord_Dryad_2_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord_Dryad_2"
data "SpellProperties" "RegainHitPoints(2d6+8);ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(75)"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_HealingWord_Dryad_3"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord_Dryad"
data "SpellProperties" "RegainHitPoints(3d6+12)"
data "TooltipDamageList" "RegainHitPoints(3d6+12)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_HealingWord_Dryad"
data "PowerLevel" "3"
data "Level" "3"
data "CombatAIOverrideSpell" "Target_HealingWord_Dryad_3_AI"

new entry "Target_HealingWord_Dryad_3_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord_Dryad_3"
data "SpellProperties" "RegainHitPoints(3d6+12);ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(75)"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_CureWounds_Dryad"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(1d12+8)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Spell_Evocation_CureWounds"
data "DisplayName" "h9ba64edbge50ag4346gaf0egae2bfd63c7ac;1"
data "Description" "h2f60bd3fg2adbg49e8gae4bgd6758a67a547;3"
data "ExtraDescription" "hc414d30dgfb3ag4d31g8417gb43214upcast;1"
data "ExtraDescriptionParams" "1d12;8"
data "TooltipDamageList" "RegainHitPoints(1d12+8)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "1d12;8"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead() and not Tagged('UNDEAD')"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"
data "CombatAIOverrideSpell" "Target_CureWounds_Dryad_AI"
data "Requirements" "Combat"

new entry "Target_CureWounds_Dryad_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_CureWounds_Dryad"
data "SpellProperties" "RegainHitPoints(1d12+8);ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(75)"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_CureWounds_Dryad_2"
type "SpellData"
data "SpellType" "Target"
using "Target_CureWounds_Dryad"
data "SpellProperties" "RegainHitPoints(2d12+16)"
data "TooltipDamageList" "RegainHitPoints(2d12+16)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_CureWounds_Dryad"
data "PowerLevel" "2"
data "Level" "2"
data "CombatAIOverrideSpell" "Target_CureWounds_Dryad_2_AI"

new entry "Target_CureWounds_Dryad_2_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_CureWounds_Dryad_2"
data "SpellProperties" "RegainHitPoints(2d12+16);ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(75)"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_CureWounds_Dryad_3"
type "SpellData"
data "SpellType" "Target"
using "Target_CureWounds_Dryad"
data "SpellProperties" "RegainHitPoints(3d12+24)"
data "TooltipDamageList" "RegainHitPoints(3d12+24)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_CureWounds_Dryad"
data "PowerLevel" "3"
data "Level" "3"
data "CombatAIOverrideSpell" "Target_CureWounds_Dryad_3_AI"

new entry "Target_CureWounds_Dryad_3_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_CureWounds_Dryad_3"
data "SpellProperties" "RegainHitPoints(3d12+24);ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(75)"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_WitherAndBloom_Dryad"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellProperties" "IF(Ally()):RegainHitPoints(1d12)"
data "SpellSuccess" "IF(not Ally()):DealDamage(1d12,Poison, Magical)"
data "SpellFail" "IF(not Ally()):DealDamage((1d12)/2,Poison, Magical)"
data "TargetConditions" "not Dead() and not Item()"
data "Icon" "Spell_Necromancy_WitherAndBloom"
data "DisplayName" "39f18b02804848b18a0b8dbbf2c386130015;1"
data "Description" "39f18b02804848b18a0b8dbbf2c38613000o;1"
data "DescriptionParams" "Distance(3);1d12"
data "ExtraDescription" "39f18b02804848b18fsfedbbf2c386upcast;1"
data "ExtraDescriptionParams" "DealDamage(1d12,Poison);1d12"
data "TooltipDamageList" "DealDamage(1d12,Poison)"
data "TooltipAttackSave" "Constitution"
data "TooltipUpcastDescription" "3b632c0f-5d71-42b6-9678-a42d335977e4"
data "TooltipUpcastDescriptionParams" "DealDamage(1d12,Poison);1d6"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_InflictWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;HasVerbalComponent;IsSpell"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "PositionEffect" "63def50f-b1fa-4394-81f6-539880d4e8a9"
data "DamageType" "Necrotic"
data "Requirements" "Combat"

new entry "Target_WitherAndBloom_Dryad_2"
type "SpellData"
data "SpellType" "Target"
using "Target_WitherAndBloom_Dryad"
data "SpellProperties" "IF(Ally()):RegainHitPoints(2d12)"
data "SpellSuccess" "IF(not Ally()):DealDamage(2d12,Poison, Magical)"
data "SpellFail" "IF(not Ally()):DealDamage((2d12)/2,Poison, Magical)"
data "DescriptionParams" "Distance(3);2d12"
data "TooltipDamageList" "DealDamage(2d12,Poison)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_WitherAndBloom_Dryad"
data "PowerLevel" "2"
data "Level" "2"

new entry "Target_WitherAndBloom_Dryad_3"
type "SpellData"
data "SpellType" "Target"
using "Target_WitherAndBloom_Dryad"
data "SpellProperties" "IF(Ally()):RegainHitPoints(3d12)"
data "SpellSuccess" "IF(not Ally()):DealDamage(3d12,Poison, Magical)"
data "SpellFail" "IF(not Ally()):DealDamage((3d12)/2,Poison, Magical)"
data "DescriptionParams" "Distance(3);3d12"
data "TooltipDamageList" "DealDamage(3d12,Poison)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_WitherAndBloom_Dryad"
data "PowerLevel" "3"
data "Level" "3"

new entry "Target_Entangle_Druid"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:CreateSurface(9,-1,Vines,true);IF(not Player(context.Source)):ApplyStatus(SELF,CLASS_BLOCKER,100,3)"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "TargetConditions" "not Grounded()"
data "Icon" "Spell_Conjuration_Entangled"
data "DisplayName" "h76ec04fag3c64g4982g8578gb59f69e57925;1"
data "Description" "h2bca5541g977bg4d92ga123g5a3984025e71;4"
data "TooltipAttackSave" "Strength"
data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
data "CastSound" "Spell_Cast_Control_Entangle_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationVines"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsHarmful;Temporary"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "31e60ea0-1592-4e14-a1b5-5d32a9b36b76"
data "PositionEffect" "0295bd38-d6e5-48cb-9544-8f38e10a1532"
data "RequirementConditions" "not HasStatus('CLASS_BLOCKER') and not HasStatus('NPCCONCENTRATION_SMARTERNPCS')"

<!--CIRCLE OF THE SPORES-->

new entry "Target_HaloOfSpores"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "TargetRadius" "18"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "IF(not HasStatus('SYMBIOTIC_ENTITY', context.Source)):DealDamage(LevelMapValue(HaloOfSpores),Necrotic,Magical);IF(HasStatus('SYMBIOTIC_ENTITY', context.Source)):DealDamage(LevelMapValue(HaloOfSpores)*2,Necrotic,Magical)"
data "SpellFail" "IF(not HasStatus('SYMBIOTIC_ENTITY', context.Source)):DealDamage(LevelMapValue(HaloOfSpores)/2,Necrotic,Magical);IF(HasStatus('SYMBIOTIC_ENTITY', context.Source)):DealDamage(LevelMapValue(HaloOfSpores),Necrotic,Magical)"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Action_HaloOfSpores"
data "DisplayName" "h82f6ed54g78a2g4a1fga040g44dba16c25ca;2"
data "Description" "hdd2d1cbbgaafdg4946gafdfgcd1cb47eb060;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(HaloOfSpores),Necrotic)"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Action_Prepare_Druid_HaloOfSpores"
data "CastSound" "Action_Cast_Druid_HaloOfSpores"
data "TargetSound" "Action_Impact_Druid_HaloOfSpores"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;IsSpell"
data "PrepareEffect" "fc590267-a036-4cdc-8675-91ca8dcd70c5"
data "CastEffect" "50b8ad8a-1cb5-45d6-82ef-73bca4c5ce27"
data "TargetEffect" "f76bd260-d059-4c93-8b69-3983a0e65fb9"
data "DamageType" "Necrotic"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "SpellStyleGroup" "Class"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape', context.Source)"

new entry "Target_AnimatingSporesPlayer"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Zombie"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "SpellProperties" "AI_IGNORE:ApplyStatus(CORPSE_USED,100,-1);ApplyStatus(CCREATURE_SPORE_SERVANT,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CCREATURE_SPORE_SERVANT') and not Player() and not HasDeathType(DeathType.Explode) and not HasDeathType(DeathType.Disintegrate) and not HasStatus('CORPSE_USED') and not Tagged('CONSTRUCT') and not HasPassive('Dangerous_Encounter') and not HasPassive('Fatal_Encounter')"
data "Icon" "Action_Glut_RaiseDeadViaSpores"
data "DisplayName" "hcf4a0bb2g9d26g4d3bg97bcg8b9a79d67cd6;1"
data "Description" "ha60a7c3ag8b2fg4216gb9edgd84feab37c59;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(CCREATURE_SPORE_SERVANT, 100, -1)"
data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
data "CastSound" "CrSpell_Cast_AnimatingSpores"
data "TargetSound" "Action_Impact_Druid_FungalInfestation"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;f3fc78bb-d32c-4109-a723-7aec2888ea94,,;a37738d7-2fc0-41ba-af60-59b03395db54,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "MemoryCost" ""
data "PrepareEffect" "d7d2e656-5936-4e2f-8af0-f90d482c64f3"
data "CastEffect" "4c724b78-3970-43ea-9109-3dde7df6eb53"
data "TargetEffect" "b04345d2-17a5-4b20-b0a0-17f8e321f0a6"
data "Sheathing" "Sheathed"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape', context.Source)"

new entry "Target_AnimatingSporesPlayer7"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Zombie"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "SpellProperties" "AI_IGNORE:ApplyStatus(CORPSE_USED,100,-1);ApplyStatus(CCREATURE_SPORE_SERVANT,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CCREATURE_SPORE_SERVANT') and not Player() and not HasDeathType(DeathType.Explode) and not HasDeathType(DeathType.Disintegrate) and not HasStatus('CORPSE_USED') and not Tagged('CONSTRUCT') and not HasPassive('Fatal_Encounter')"
data "Icon" "Action_Glut_RaiseDeadViaSpores"
data "DisplayName" "hcf4a0bb2g9d26g4d3bg97bcg8b9aenhanced;1"
data "Description" "ha60a7c3ag8b2fg4216gb9edgd84fenhanced;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(CCREATURE_SPORE_SERVANT, 100, -1)"
data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
data "CastSound" "CrSpell_Cast_AnimatingSpores"
data "TargetSound" "Action_Impact_Druid_FungalInfestation"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;f3fc78bb-d32c-4109-a723-7aec2888ea94,,;a37738d7-2fc0-41ba-af60-59b03395db54,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "MemoryCost" ""
data "PrepareEffect" "d7d2e656-5936-4e2f-8af0-f90d482c64f3"
data "CastEffect" "4c724b78-3970-43ea-9109-3dde7df6eb53"
data "TargetEffect" "b04345d2-17a5-4b20-b0a0-17f8e321f0a6"
data "Sheathing" "Sheathed"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape', context.Source)"

new entry "Target_AnimatingSporesPlayer11"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Zombie"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "SpellProperties" "AI_IGNORE:ApplyStatus(CORPSE_USED,100,-1);ApplyStatus(CCREATURE_SPORE_SERVANT,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CCREATURE_SPORE_SERVANT') and not Player() and not HasDeathType(DeathType.Explode) and not HasDeathType(DeathType.Disintegrate) and not HasStatus('CORPSE_USED') and not Tagged('CONSTRUCT')"
data "Icon" "Action_Glut_RaiseDeadViaSpores"
data "DisplayName" "hcf4a0bb2g9d26g4d3bg97bcg8b9aascended;1"
data "Description" "ha60a7c3ag8b2fg4216gb9edgd84fascended;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(CCREATURE_SPORE_SERVANT, 100, -1)"
data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
data "CastSound" "CrSpell_Cast_AnimatingSpores"
data "TargetSound" "Action_Impact_Druid_FungalInfestation"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;f3fc78bb-d32c-4109-a723-7aec2888ea94,,;a37738d7-2fc0-41ba-af60-59b03395db54,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "MemoryCost" ""
data "PrepareEffect" "d7d2e656-5936-4e2f-8af0-f90d482c64f3"
data "CastEffect" "4c724b78-3970-43ea-9109-3dde7df6eb53"
data "TargetEffect" "b04345d2-17a5-4b20-b0a0-17f8e321f0a6"
data "Sheathing" "Sheathed"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape', context.Source)"

new entry "Target_FungalInfestation"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Zombie"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "SpellProperties" "SwitchDeathType(Explode);ApplyStatus(CORPSE_USED,100,-1);Summon(c7a75636-a101-4920-a603-58efb6558bcb,UntilLongRest,,,,,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "CanStand('c7a75636-a101-4920-a603-58efb6558bcb') and ((IsTargetableCorpse() and not HasStatus('CORPSE_USED') and TargetSizeEqualOrSmaller(Size.Medium) and Tagged('HUMANOID')) or Tagged('CORPSE_PILE') or HasStatus('ANIMATEDEAD_ZONE',context.Source))"
data "Icon" "Action_FungalInfestation"
data "DisplayName" "h8de4539cgd476g4fb8gacf6g2b527fae71b5;2"
data "Description" "h80325cdfg4edbg4234g8040gae24be066587;2"
data "TooltipPermanentWarnings" "adb342d1-f9bf-4093-83a2-e6d63275151d"
data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
data "CastSound" "Action_Cast_Druid_FungalInfestation"
data "TargetSound" "Action_Impact_Druid_FungalInfestation"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;f3fc78bb-d32c-4109-a723-7aec2888ea94,,;a37738d7-2fc0-41ba-af60-59b03395db54,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "MemoryCost" ""
data "PrepareEffect" "d7d2e656-5936-4e2f-8af0-f90d482c64f3"
data "CastEffect" "d10701e6-3bee-41d9-93d8-87b3849c258e"
data "TargetEffect" "236ceaf9-a033-4f6f-add4-77c638389582"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape', context.Source)"

new entry "Target_SpreadingSpores"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "SpellProperties" "GROUND:Summon(c2900350-e3bc-47ca-b522-9ca9bb3661eb,3,,,,SPREADING_SPORES);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "Icon" "Action_SpreadingSpores"
data "DisplayName" "h0002ca0fg57a0g4d61g8475gf10d818fe137;2"
data "Description" "had355978g0129g4371g8657g347129f9564b;7"
data "DescriptionParams" "DealDamage(1d12,Necrotic)"
data "TooltipDamageList" "DealDamage(1d12,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(SPREADING_SPORES_AURA,100,3)"
data "TooltipPermanentWarnings" "0749ff7b-83d6-4241-92ac-023b47d6cab5"
data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
data "CastSound" "Action_Cast_Druid_SpreadingSpores"
data "TargetSound" "Action_Impact_Druid_SpreadingSpores"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;59a9ac6e-ece1-4ab7-8c2a-3fbf8961e554,,;446677f9-b1f1-4cad-9f25-e1779bb9be39,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;IsSpell;Temporary"
data "PrepareEffect" "2ca9a5c6-004a-4e4e-8783-7f0e540e8735"
data "CastEffect" "d334dd3a-7358-47e1-8e08-c1895a1c936d"
data "PositionEffect" "e413411c-deef-444b-a6ad-d6b1119a4db7"
data "DamageType" "Necrotic"

<!--CIRCLE OF THE STARS-->

new entry "Target_StarryForm_Chalice_Heal"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "RegainHitPoints(LevelMapValue(StarryForm))"
data "TargetRadius" "18"
data "TargetConditions" "Ally()"
data "Icon" "Action_ChaliceForm_Heal"
data "DisplayName" "h4ddadf5agf115g4b2bga810g8c57dccc02ef;1"
data "Description" "h53a9be28gab71g4771g9a36g4dc1dae75355;1"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(StarryForm))"
data "PrepareSound" "Action_Prepare_Druid_ChaliceHeal"
data "PrepareLoopSound" "Action_Loop_Druid_ChaliceHeal"
data "CastSound" "Action_Cast_Druid_ChaliceHeal"
data "TargetSound" "Action_Impact_Druid_ChaliceHeal"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;StarMapPoint:1"
data "SpellAnimation" "ce3864ff-f434-4346-9eb6-80a4334bb619,,;,,;2c8af70e-e83a-4a86-829b-a8f434a70907,,;19d69ecd-d0f1-46e3-bc11-e522988dcc3f,,;6b270150-6429-44b5-ad6c-7b618a0e2378,,;,,;ba44bc6c-8a81-44b7-8a4e-facff613aa31,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;Temporary"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "f4858669-8e07-491a-93f2-028cd5a94bb5"
data "CastEffect" "0034cc9d-eb37-4b05-9bb4-163dc7313aa8"
data "TargetEffect" "0bdb6a9f-4970-40c7-807e-201923999796"
data "CombatAIOverrideSpell" "Target_StarryForm_Chalice_Heal_AI"

new entry "Target_StarryForm_Chalice_Heal_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_StarryForm_Chalice_Heal"
data "SpellProperties" "RegainHitPoints(LevelMapValue(StarryForm));ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(75)"

new entry "Target_StarryForm_Chalice_Heal_Improved"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "IF(not HasPassive('TwinklingConstellations', context.Source)):RegainHitPoints(LevelMapValue(StarryForm));IF(HasPassive('TwinklingConstellations', context.Source)):RegainHitPoints(LevelMapValue(StarryForm));IF(HasPassive('TwinklingConstellations', context.Source) and HasHPPercentageWithoutTemporaryHPLessThan(50, context.Target)):RegainHitPoints(LevelMapValue(StarryForm)*2)"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "TargetConditions" "Character() and not Dead()"
data "AoEConditions" "Character() and not Dead() and not Enemy()"
data "Icon" "Action_ChaliceForm_Heal"
data "DisplayName" "h4ddadf5agf115g4b2bga810g8c57dcc6s987;1"
data "Description" "h53a9be28gab71g4771g9a36g4dc1dae22587;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(StarryForm))"
data "PrepareSound" "Action_Prepare_Druid_ChaliceHeal"
data "PrepareLoopSound" "Action_Loop_Druid_ChaliceHeal"
data "CastSound" "Action_Cast_Druid_ChaliceHeal"
data "TargetSound" "Action_Impact_Druid_ChaliceHeal"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;StarMapPoint:1"
data "SpellAnimation" "ce3864ff-f434-4346-9eb6-80a4334bb619,,;,,;2c8af70e-e83a-4a86-829b-a8f434a70907,,;19d69ecd-d0f1-46e3-bc11-e522988dcc3f,,;6b270150-6429-44b5-ad6c-7b618a0e2378,,;,,;ba44bc6c-8a81-44b7-8a4e-facff613aa31,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;Temporary"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "f4858669-8e07-491a-93f2-028cd5a94bb5"
data "CastEffect" "0034cc9d-eb37-4b05-9bb4-163dc7313aa8"
data "TargetEffect" "0bdb6a9f-4970-40c7-807e-201923999796"
data "CombatAIOverrideSpell" "Target_StarryForm_Chalice_Heal_AI"

new entry "Target_StarryForm_Chalice_Heal_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_StarryForm_Chalice_Heal"
data "SpellProperties" "RegainHitPoints(LevelMapValue(StarryForm));ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(75)"

new entry "Target_CosmicOmen_AbilityCheck"
type "SpellData"
data "SpellType" "Target"
using "Target_Guidance"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "ApplyStatus(COSMICOMEN_ABILITY, 100, -1);ApplyStatus(COSMICOMEN,100,1);"
data "Icon" "PassiveFeature_StarMap"
data "DisplayName" "ha82a4fdbg5936g4fecg9f94g6feaf4124779;2"
data "Description" "h454ef413gf390g4cddg9e5ag232d870842e1;2"
data "DescriptionParams" "1d4"
data "TooltipStatusApply" "ApplyStatus(COSMICOMEN_ABILITY, 100, -1)"
data "PrepareSound" "Action_Prepare_Druid_WildShapeStars"
data "PrepareLoopSound" "Action_Loop_Druid_CosmicOmens"
data "CastSound" "Action_Cast_Druid_CosmicOmens"
data "TargetSound" "Action_Impact_Druid_CosmicOmens"
data "UseCosts" "CosmicOmen:1"
data "SpellAnimation" "ce3864ff-f434-4346-9eb6-80a4334bb619,,;,,;2c8af70e-e83a-4a86-829b-a8f434a70907,,;19d69ecd-d0f1-46e3-bc11-e522988dcc3f,,;6b270150-6429-44b5-ad6c-7b618a0e2378,,;,,;ba44bc6c-8a81-44b7-8a4e-facff613aa31,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;Temporary"
data "PrepareEffect" "45fe0df3-305c-4626-ba87-871059176eaf"
data "CastEffect" "bba23245-a22a-41cc-a7a0-34840a54476e"
data "TargetEffect" "ab1b568e-8d0e-4f6f-a4d5-59549093366e"
