<!--PACT OF THE PRIMORDIAL-->

new entry "Shout_Dash_Demon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;f6c50c60-5887-42fc-a64f-1841aee27af2,,;127df798-9826-4039-ad93-a363983ea0e9,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "SpellFlags" "Wildshape;IgnoreSilence;Stealth;Invisible;NoCameraMove"

new entry "Shout_Disengage_Demon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;f6c50c60-5887-42fc-a64f-1841aee27af2,,;127df798-9826-4039-ad93-a363983ea0e9,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "SpellFlags" "Wildshape;IgnoreSilence;Stealth;Invisible;NoCameraMove"

new entry "Target_Teleport_Demon"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "AoEConditions" "Character() and not Self()"
data "SpellProperties" "GROUND:TeleportSource();GROUND:CreateExplosion(Projectile_SkyboundDiveVFX);DealDamage(LevelMapValue(D12Cantrip), Fire);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(12d12, Fire)"
data "SpellFail" "DealDamage((12d12)/2, Fire)"
data "Icon" "Spell_2e_ScouringPulse"
data "DisplayName" "h8df49fb1g13acg4b8asdfwe968f4s6ezzzz1;1"
data "Description" "h6bdfd618g15b3g40w843r98fe7983urzzzza;1"
data "TooltipDamageList" "DealDamage(12d12, Fire)"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;6444d598-3e0e-4a14-902a-c067905a0b87,,;97f8db1e-e873-490a-9c33-8dbb4b97e583,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "Wildshape;CannotTargetItems;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "20235cdf-4ca6-4412-bb2d-5ea20cc33705"
data "PositionEffect" "da921a23-90aa-4b41-a6ee-a965c80986c1"
data "DamageType" "Fire"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"

new entry "Target_Multiattack_Demon"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack); Cast2[Attack(AttackType.MeleeUnarmedAttack)]; Cast3[Attack(AttackType.MeleeUnarmedAttack)]"
data "SpellSuccess" "DealDamage(1d12+UnarmedMeleeAbilityModifier,Slashing);Cast2[DealDamage(1d12+UnarmedMeleeAbilityModifier,Slashing)];Cast3[DealDamage(1d12+UnarmedMeleeAbilityModifier,Slashing)]"
data "TargetConditions" "Enemy() and not Dead()"
data "TooltipDamageList" "DealDamage(1d12+UnarmedMeleeAbilityModifier,Slashing);DealDamage(1d12+UnarmedMeleeAbilityModifier,Slashing);DealDamage(1d12+UnarmedMeleeAbilityModifier,Slashing)"
data "TargetSound" "CrSpell_Impact_Raphael_Claw"
data "AlternativeCastTextEvents" "Cast2;Cast3"
data "SpellFlags" "Wildshape;IsAttack;IsMelee;IsHarmful"
data "CastEffect" "95b6e07a-7865-4008-bc8b-d6d279a56967"
data "HitEffect" "b20746df-e3ae-4710-9100-60e0554cce14"
data "DamageType" "Slashing"
data "Cooldown" ""

new entry "Projectile_EldritchBlast_Demon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EldritchBlast"
data "AmountOfTargets" "6"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b8240b32-2691-42d9-8889-90394682e6f5,,;17eea8c4-cf1e-4609-87c3-2179c3ebcca8,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "Wildshape;HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"

new entry "Shout_HematicInvocation_Primordial_Demon"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "SpellProperties" "RestoreResource(WarlockSpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,5);RestoreResource(WarlockSpellSlot,1,6);IF(Self() and not HasPassive('Sacrifical', context.Source)):ApplyStatus(HEMATICINVOCATION,100,1);IF(Self() and HasHPLessThan(2)):Kill();ApplyStatus(SELF,DEMONIC_VISAGE,100,1);AOE:DealDamage(6d6, Necrotic)"
data "TargetConditions" "Self()"
data "AoEConditions" "HasPassive('HematicAscent', context.Source) and Enemy() and not Dead()"
data "Icon" "Spell_Necromancy_SappingSting"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gb7c7ss600005;1"
data "Description" "h53277800gd3a4g4984gbff6g0af5dd20000e;8"
data "TooltipStatusApply" "ApplyStatus(HEMATICINVOCATION,100,1);ApplyStatus(DEMONIC_VISAGE,100,1)"
data "TooltipPermanentWarnings" "bcea19d2-1e37-4422-a040-b49432a219dc"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;f6c50c60-5887-42fc-a64f-1841aee27af2,,;127df798-9826-4039-ad93-a363983ea0e9,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"
data "SpellFlags" "Wildshape"
