<!--CIRCLE OF THE LAND-->

new entry "Target_ConjureDryad"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(not ClassLevelHigherOrEqualThan(2,'Druid')):Summon(42da1663-b150-4e9b-abc8-8cdc7240fd56, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(2,'Druid') and not ClassLevelHigherOrEqualThan(3,'Druid')):Summon(72dceb4d-b717-41b2-81fd-861097b32910, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(3,'Druid') and not ClassLevelHigherOrEqualThan(4,'Druid')):Summon(5f809c28-f95a-4c11-9d3a-bcbaeac4a66f, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(4,'Druid') and not ClassLevelHigherOrEqualThan(5,'Druid')):Summon(f11d5766-4353-471f-b52a-c694d15172af, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Druid') and not ClassLevelHigherOrEqualThan(6,'Druid')):Summon(73cd6a8d-c90c-43f7-99e2-c475428c6602, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(7,'Druid')):Summon(502c4811-96ad-4bb7-8ff9-ce9f5e190244, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(7,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):Summon(e414614f-97bf-424f-b23a-949ed0b2bce9, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(9,'Druid')):Summon(c7727320-ba0c-4e40-a01f-82da58f08946, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):Summon(975699f0-042b-4331-b536-ae47d39c3ced, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Druid') and not ClassLevelHigherOrEqualThan(11,'Druid')):Summon(cfa6c3fe-81b6-483a-b7ee-be91ab5b2f53, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(11,'Druid') and not ClassLevelHigherOrEqualThan(12,'Druid')):Summon(092091c8-18e6-490c-bbbd-10d592b9e0f9, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(12,'Druid')):Summon(1f06c789-faa5-44e2-928d-b990e5fe48b2, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('42da1663-b150-4e9b-abc8-8cdc7240fd56') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_ConjureWoodlandBeings"
data "DisplayName" "f5ecae2702864415841fa77f95dedab000001;3"
data "Description" "35222cb96ba542f2bffc5d681a0331cf0000a;5"
data "CastSound" "Spell_Cast_Summon_ConjureWoodlandBeing_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "7bf288a2-61a1-4e9a-be06-1b31a7e5c204"
data "CastEffect" "c4a3d033-a273-4489-a00c-ba7e52b6f1d5"
data "PositionEffect" "af05b622-2a1e-406a-b1a0-41a7ceb77253"
data "SpellStyleGroup" "Class"

new entry "Target_ConjureDryad_NPC"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(1)):Summon(42da1663-b150-4e9b-abc8-8cdc7240fd56, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(1) and not CharacterLevelGreaterThan(2)):Summon(72dceb4d-b717-41b2-81fd-861097b32910, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(3)):Summon(5f809c28-f95a-4c11-9d3a-bcbaeac4a66f, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(4)):Summon(f11d5766-4353-471f-b52a-c694d15172af, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(5)):Summon(73cd6a8d-c90c-43f7-99e2-c475428c6602, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(6)):Summon(502c4811-96ad-4bb7-8ff9-ce9f5e190244, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(7)):Summon(e414614f-97bf-424f-b23a-949ed0b2bce9, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(8)):Summon(c7727320-ba0c-4e40-a01f-82da58f08946, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(9)):Summon(975699f0-042b-4331-b536-ae47d39c3ced, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(10)):Summon(cfa6c3fe-81b6-483a-b7ee-be91ab5b2f53, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(11)):Summon(092091c8-18e6-490c-bbbd-10d592b9e0f9, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(1f06c789-faa5-44e2-928d-b990e5fe48b2, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('42da1663-b150-4e9b-abc8-8cdc7240fd56') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_ConjureWoodlandBeings"
data "DisplayName" "f5ecae2702864415841fa77f95dedab000001;3"
data "Description" "35222cb96ba542f2bffc5d681a0331cf0000a;5"
data "CastSound" "Spell_Cast_Summon_ConjureWoodlandBeing_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "7bf288a2-61a1-4e9a-be06-1b31a7e5c204"
data "CastEffect" "c4a3d033-a273-4489-a00c-ba7e52b6f1d5"
data "PositionEffect" "af05b622-2a1e-406a-b1a0-41a7ceb77253"
data "SpellStyleGroup" "Class"

new entry "Target_ConjureDryad_Yokebreaker"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:Summon(5f809c28-f95a-4c11-9d3a-bcbaeac4a66f, -1,,,'Dryad_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('42da1663-b150-4e9b-abc8-8cdc7240fd56') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_ConjureWoodlandBeings"
data "DisplayName" "f5ecae2702864415841fa77f95dedab000001;3"
data "Description" "35222cb96ba542f2bffc5d681a0331cf0000a;5"
data "CastSound" "Spell_Cast_Summon_ConjureWoodlandBeing_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;CannotTargetItems;CannotTargetCharacter"
data "MemoryCost" "1"
data "PrepareEffect" "7bf288a2-61a1-4e9a-be06-1b31a7e5c204"
data "CastEffect" "c4a3d033-a273-4489-a00c-ba7e52b6f1d5"
data "PositionEffect" "af05b622-2a1e-406a-b1a0-41a7ceb77253"
data "SpellStyleGroup" "Class"

new entry "Target_HealingWord_Dryad"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(1d6+4)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Spell_Evocation_HealingWord"
data "DisplayName" "hb049d4afgac1cg4172gab68g5266b799b6f6;1"
data "Description" "h967767a3g9ccag42e6g8c1aga22ae18ad1f6;2"
data "ExtraDescription" "hc414d30dgfb3ag4d31g8417gb43214upcast;1"
data "ExtraDescriptionParams" "1d6;4"
data "TooltipDamageList" "RegainHitPoints(1d6+4)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "1d6;4"
data "CastSound" "Spell_Cast_Healing_HealingWord_L1to3"
data "TargetSound" "Spell_Impact_Healing_HealingWord_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "7a73fa11-81e8-44bc-8653-a0d0ebbecf4b"
data "TargetEffect" "70319a43-6342-4996-811d-dd50df8b3fa1"
data "CombatAIOverrideSpell" "Target_HealingWord_Dryad_AI"
data "Requirements" "Combat"

new entry "Target_HealingWord_Dryad_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord_Dryad"
data "SpellProperties" "RegainHitPoints(1d6+4);ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(75)"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_HealingWord_Dryad_2"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord_Dryad"
data "SpellProperties" "RegainHitPoints(2d6+8)"
data "TooltipDamageList" "RegainHitPoints(2d6+8)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_HealingWord_Dryad"
data "PowerLevel" "2"
data "Level" "2"
data "CombatAIOverrideSpell" "Target_HealingWord_Dryad_2_AI"

new entry "Target_HealingWord_Dryad_2_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord_Dryad_2"
data "SpellProperties" "RegainHitPoints(2d6+8);ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(75)"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_HealingWord_Dryad_3"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord_Dryad"
data "SpellProperties" "RegainHitPoints(3d6+12)"
data "TooltipDamageList" "RegainHitPoints(3d6+12)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_HealingWord_Dryad"
data "PowerLevel" "3"
data "Level" "3"
data "CombatAIOverrideSpell" "Target_HealingWord_Dryad_3_AI"

new entry "Target_HealingWord_Dryad_3_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_HealingWord_Dryad_3"
data "SpellProperties" "RegainHitPoints(3d6+12);ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(75)"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_CureWounds_Dryad"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(1d12+8)"
data "TargetRadius" "1.5"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Spell_Evocation_CureWounds"
data "DisplayName" "h9ba64edbge50ag4346gaf0egae2bfd63c7ac;1"
data "Description" "h2f60bd3fg2adbg49e8gae4bgd6758a67a547;3"
data "ExtraDescription" "hc414d30dgfb3ag4d31g8417gb43214upcast;1"
data "ExtraDescriptionParams" "1d12;8"
data "TooltipDamageList" "RegainHitPoints(1d12+8)"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "1d12;8"
data "CastSound" "Spell_Cast_Healing_CureWounds_L1to3"
data "TargetSound" "Spell_Impact_Healing_CureWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead() and not Tagged('UNDEAD')"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;454e3439-19f2-4c42-8773-e18cf4ee233a,,;ccdf11dc-08f7-4d7f-bca9-55cfcc8f94bd,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;IsMelee"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"
data "CombatAIOverrideSpell" "Target_CureWounds_Dryad_AI"
data "Requirements" "Combat"

new entry "Target_CureWounds_Dryad_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_CureWounds_Dryad"
data "SpellProperties" "RegainHitPoints(1d12+8);ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(75)"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_CureWounds_Dryad_2"
type "SpellData"
data "SpellType" "Target"
using "Target_CureWounds_Dryad"
data "SpellProperties" "RegainHitPoints(2d12+16)"
data "TooltipDamageList" "RegainHitPoints(2d12+16)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_CureWounds_Dryad"
data "PowerLevel" "2"
data "Level" "2"
data "CombatAIOverrideSpell" "Target_CureWounds_Dryad_2_AI"

new entry "Target_CureWounds_Dryad_2_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_CureWounds_Dryad_2"
data "SpellProperties" "RegainHitPoints(2d12+16);ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(75)"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_CureWounds_Dryad_3"
type "SpellData"
data "SpellType" "Target"
using "Target_CureWounds_Dryad"
data "SpellProperties" "RegainHitPoints(3d12+24)"
data "TooltipDamageList" "RegainHitPoints(3d12+24)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_CureWounds_Dryad"
data "PowerLevel" "3"
data "Level" "3"
data "CombatAIOverrideSpell" "Target_CureWounds_Dryad_3_AI"

new entry "Target_CureWounds_Dryad_3_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_CureWounds_Dryad_3"
data "SpellProperties" "RegainHitPoints(3d12+24);ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(75)"
data "RootSpellID" ""
data "CombatAIOverrideSpell" ""

new entry "Target_WitherAndBloom_Dryad"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Necromancy"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellProperties" "IF(Ally()):RegainHitPoints(1d12)"
data "SpellSuccess" "IF(not Ally()):DealDamage(1d12,Poison, Magical)"
data "SpellFail" "IF(not Ally()):DealDamage((1d12)/2,Poison, Magical)"
data "TargetConditions" "not Dead() and not Item()"
data "Icon" "Spell_Necromancy_WitherAndBloom"
data "DisplayName" "39f18b02804848b18a0b8dbbf2c386130015;1"
data "Description" "39f18b02804848b18a0b8dbbf2c38613000o;1"
data "DescriptionParams" "Distance(3);1d12"
data "ExtraDescription" "39f18b02804848b18fsfedbbf2c386upcast;1"
data "ExtraDescriptionParams" "DealDamage(1d12,Poison);1d12"
data "TooltipDamageList" "DealDamage(1d12,Poison)"
data "TooltipAttackSave" "Constitution"
data "TooltipUpcastDescription" "3b632c0f-5d71-42b6-9678-a42d335977e4"
data "TooltipUpcastDescriptionParams" "DealDamage(1d12,Poison);1d6"
data "CastSound" "Spell_Cast_Damage_Necrotic_InflictWounds_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_InflictWounds_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent;HasVerbalComponent;IsSpell"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "PositionEffect" "63def50f-b1fa-4394-81f6-539880d4e8a9"
data "DamageType" "Necrotic"
data "Requirements" "Combat"

new entry "Target_WitherAndBloom_Dryad_2"
type "SpellData"
data "SpellType" "Target"
using "Target_WitherAndBloom_Dryad"
data "SpellProperties" "IF(Ally()):RegainHitPoints(2d12)"
data "SpellSuccess" "IF(not Ally()):DealDamage(2d12,Poison, Magical)"
data "SpellFail" "IF(not Ally()):DealDamage((2d12)/2,Poison, Magical)"
data "DescriptionParams" "Distance(3);2d12"
data "TooltipDamageList" "DealDamage(2d12,Poison)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Target_WitherAndBloom_Dryad"
data "PowerLevel" "2"
data "Level" "2"

new entry "Target_WitherAndBloom_Dryad_3"
type "SpellData"
data "SpellType" "Target"
using "Target_WitherAndBloom_Dryad"
data "SpellProperties" "IF(Ally()):RegainHitPoints(3d12)"
data "SpellSuccess" "IF(not Ally()):DealDamage(3d12,Poison, Magical)"
data "SpellFail" "IF(not Ally()):DealDamage((3d12)/2,Poison, Magical)"
data "DescriptionParams" "Distance(3);3d12"
data "TooltipDamageList" "DealDamage(3d12,Poison)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Target_WitherAndBloom_Dryad"
data "PowerLevel" "3"
data "Level" "3"

new entry "Target_Entangle_Druid"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:CreateSurface(9,-1,Vines,true);IF(not Player(context.Source)):ApplyStatus(SELF,CLASS_BLOCKER,100,3)"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "TargetConditions" "not Grounded()"
data "Icon" "Spell_Conjuration_Entangled"
data "DisplayName" "h76ec04fag3c64g4982g8578gb59f69e57925;1"
data "Description" "h2bca5541g977bg4d92ga123g5a3984025e71;4"
data "TooltipAttackSave" "Strength"
data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
data "CastSound" "Spell_Cast_Control_Entangle_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "VocalComponentSound" "Vocal_Component_SurfaceCreationVines"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration;IsHarmful;Temporary"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "31e60ea0-1592-4e14-a1b5-5d32a9b36b76"
data "PositionEffect" "0295bd38-d6e5-48cb-9544-8f38e10a1532"
data "RequirementConditions" "not HasStatus('CLASS_BLOCKER') and not HasStatus('NPCCONCENTRATION_SMARTERNPCS')"

<!--CIRCLE OF THE SPORES-->

new entry "Target_HaloOfSpores"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "TargetRadius" "18"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "IF(not HasStatus('SYMBIOTIC_ENTITY', context.Source)):DealDamage(LevelMapValue(HaloOfSpores),Necrotic,Magical);IF(HasStatus('SYMBIOTIC_ENTITY', context.Source)):DealDamage(LevelMapValue(HaloOfSpores)*2,Necrotic,Magical)"
data "SpellFail" "IF(not HasStatus('SYMBIOTIC_ENTITY', context.Source)):DealDamage(LevelMapValue(HaloOfSpores)/2,Necrotic,Magical);IF(HasStatus('SYMBIOTIC_ENTITY', context.Source)):DealDamage(LevelMapValue(HaloOfSpores),Necrotic,Magical)"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Icon" "Action_HaloOfSpores"
data "DisplayName" "h82f6ed54g78a2g4a1fga040g44dba16c25ca;2"
data "Description" "hdd2d1cbbgaafdg4946gafdfgcd1cb47eb060;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(HaloOfSpores),Necrotic)"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Action_Prepare_Druid_HaloOfSpores"
data "CastSound" "Action_Cast_Druid_HaloOfSpores"
data "TargetSound" "Action_Impact_Druid_HaloOfSpores"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;2f893fad-98eb-47cf-a524-dd4efd42bc2a,,;ca3147a8-2cf6-45a8-ac9a-1ce0fc11305f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;IsSpell"
data "PrepareEffect" "fc590267-a036-4cdc-8675-91ca8dcd70c5"
data "CastEffect" "50b8ad8a-1cb5-45d6-82ef-73bca4c5ce27"
data "TargetEffect" "f76bd260-d059-4c93-8b69-3983a0e65fb9"
data "DamageType" "Necrotic"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "SpellStyleGroup" "Class"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape', context.Source)"

new entry "Target_AnimatingSporesPlayer"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Zombie"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "SpellProperties" "AI_IGNORE:ApplyStatus(CORPSE_USED,100,-1);ApplyStatus(CCREATURE_SPORE_SERVANT,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CCREATURE_SPORE_SERVANT') and not Player() and not HasDeathType(DeathType.Explode) and not HasDeathType(DeathType.Disintegrate) and not HasStatus('CORPSE_USED') and not Tagged('CONSTRUCT') and not HasPassive('Dangerous_Encounter') and not HasPassive('Fatal_Encounter')"
data "Icon" "Action_Glut_RaiseDeadViaSpores"
data "DisplayName" "hcf4a0bb2g9d26g4d3bg97bcg8b9a79d67cd6;1"
data "Description" "ha60a7c3ag8b2fg4216gb9edgd84feab37c59;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(CCREATURE_SPORE_SERVANT, 100, -1)"
data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
data "CastSound" "CrSpell_Cast_AnimatingSpores"
data "TargetSound" "Action_Impact_Druid_FungalInfestation"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;f3fc78bb-d32c-4109-a723-7aec2888ea94,,;a37738d7-2fc0-41ba-af60-59b03395db54,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "MemoryCost" ""
data "PrepareEffect" "d7d2e656-5936-4e2f-8af0-f90d482c64f3"
data "CastEffect" "4c724b78-3970-43ea-9109-3dde7df6eb53"
data "TargetEffect" "b04345d2-17a5-4b20-b0a0-17f8e321f0a6"
data "Sheathing" "Sheathed"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape', context.Source)"

new entry "Target_AnimatingSporesPlayer7"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Zombie"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "SpellProperties" "AI_IGNORE:ApplyStatus(CORPSE_USED,100,-1);ApplyStatus(CCREATURE_SPORE_SERVANT,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CCREATURE_SPORE_SERVANT') and not Player() and not HasDeathType(DeathType.Explode) and not HasDeathType(DeathType.Disintegrate) and not HasStatus('CORPSE_USED') and not Tagged('CONSTRUCT') and not HasPassive('Fatal_Encounter')"
data "Icon" "Action_Glut_RaiseDeadViaSpores"
data "DisplayName" "hcf4a0bb2g9d26g4d3bg97bcg8b9aenhanced;1"
data "Description" "ha60a7c3ag8b2fg4216gb9edgd84fenhanced;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(CCREATURE_SPORE_SERVANT, 100, -1)"
data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
data "CastSound" "CrSpell_Cast_AnimatingSpores"
data "TargetSound" "Action_Impact_Druid_FungalInfestation"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;f3fc78bb-d32c-4109-a723-7aec2888ea94,,;a37738d7-2fc0-41ba-af60-59b03395db54,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "MemoryCost" ""
data "PrepareEffect" "d7d2e656-5936-4e2f-8af0-f90d482c64f3"
data "CastEffect" "4c724b78-3970-43ea-9109-3dde7df6eb53"
data "TargetEffect" "b04345d2-17a5-4b20-b0a0-17f8e321f0a6"
data "Sheathing" "Sheathed"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape', context.Source)"

new entry "Target_AnimatingSporesPlayer11"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Zombie"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "SpellProperties" "AI_IGNORE:ApplyStatus(CORPSE_USED,100,-1);ApplyStatus(CCREATURE_SPORE_SERVANT,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CCREATURE_SPORE_SERVANT') and not Player() and not HasDeathType(DeathType.Explode) and not HasDeathType(DeathType.Disintegrate) and not HasStatus('CORPSE_USED') and not Tagged('CONSTRUCT')"
data "Icon" "Action_Glut_RaiseDeadViaSpores"
data "DisplayName" "hcf4a0bb2g9d26g4d3bg97bcg8b9aascended;1"
data "Description" "ha60a7c3ag8b2fg4216gb9edgd84fascended;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(CCREATURE_SPORE_SERVANT, 100, -1)"
data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
data "CastSound" "CrSpell_Cast_AnimatingSpores"
data "TargetSound" "Action_Impact_Druid_FungalInfestation"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;f3fc78bb-d32c-4109-a723-7aec2888ea94,,;a37738d7-2fc0-41ba-af60-59b03395db54,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "MemoryCost" ""
data "PrepareEffect" "d7d2e656-5936-4e2f-8af0-f90d482c64f3"
data "CastEffect" "4c724b78-3970-43ea-9109-3dde7df6eb53"
data "TargetEffect" "b04345d2-17a5-4b20-b0a0-17f8e321f0a6"
data "Sheathing" "Sheathed"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape', context.Source)"

new entry "Target_FungalInfestation"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Zombie"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "SpellProperties" "SwitchDeathType(Explode);ApplyStatus(CORPSE_USED,100,-1);Summon(c7a75636-a101-4920-a603-58efb6558bcb,UntilLongRest,,,,,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "CanStand('c7a75636-a101-4920-a603-58efb6558bcb') and ((IsTargetableCorpse() and not HasStatus('CORPSE_USED') and TargetSizeEqualOrSmaller(Size.Medium) and Tagged('HUMANOID')) or Tagged('CORPSE_PILE') or HasStatus('ANIMATEDEAD_ZONE',context.Source))"
data "Icon" "Action_FungalInfestation"
data "DisplayName" "h8de4539cgd476g4fb8gacf6g2b527fae71b5;2"
data "Description" "h80325cdfg4edbg4234g8040gae24be066587;2"
data "TooltipPermanentWarnings" "adb342d1-f9bf-4093-83a2-e6d63275151d"
data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
data "CastSound" "Action_Cast_Druid_FungalInfestation"
data "TargetSound" "Action_Impact_Druid_FungalInfestation"
data "UseCosts" "BonusActionPoint:1;WildShape:1"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;f3fc78bb-d32c-4109-a723-7aec2888ea94,,;a37738d7-2fc0-41ba-af60-59b03395db54,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "MemoryCost" ""
data "PrepareEffect" "d7d2e656-5936-4e2f-8af0-f90d482c64f3"
data "CastEffect" "d10701e6-3bee-41d9-93d8-87b3849c258e"
data "TargetEffect" "236ceaf9-a033-4f6f-add4-77c638389582"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape', context.Source)"

new entry "Target_SpreadingSpores"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "SpellProperties" "GROUND:Summon(c2900350-e3bc-47ca-b522-9ca9bb3661eb,3,,,,SPREADING_SPORES);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "Icon" "Action_SpreadingSpores"
data "DisplayName" "h0002ca0fg57a0g4d61g8475gf10d818fe137;2"
data "Description" "had355978g0129g4371g8657g347129f9564b;7"
data "DescriptionParams" "DealDamage(1d12,Necrotic)"
data "TooltipDamageList" "DealDamage(1d12,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(SPREADING_SPORES_AURA,100,3)"
data "TooltipPermanentWarnings" "0749ff7b-83d6-4241-92ac-023b47d6cab5"
data "PrepareSound" "Action_Prepare_Druid_SpreadingSpores"
data "PrepareLoopSound" "Action_Loop_Druid_SpreadingSpores"
data "CastSound" "Action_Cast_Druid_SpreadingSpores"
data "TargetSound" "Action_Impact_Druid_SpreadingSpores"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "cc6063ad-e800-4e2d-baee-6620dae744ca,,;,,;59a9ac6e-ece1-4ab7-8c2a-3fbf8961e554,,;446677f9-b1f1-4cad-9f25-e1779bb9be39,,;a0a15c9e-0cbc-4086-90ff-a932c3027a98,,;,,;c7afcdc2-f42d-4aa7-b400-9794ba1ec84b,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;IsSpell;Temporary"
data "PrepareEffect" "2ca9a5c6-004a-4e4e-8783-7f0e540e8735"
data "CastEffect" "d334dd3a-7358-47e1-8e08-c1895a1c936d"
data "PositionEffect" "e413411c-deef-444b-a6ad-d6b1119a4db7"
data "DamageType" "Necrotic"

<!--CIRCLE OF THE STARS-->

new entry "Target_StarryForm_Chalice_Heal"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "RegainHitPoints(LevelMapValue(StarryForm))"
data "TargetRadius" "18"
data "TargetConditions" "Ally()"
data "Icon" "Action_ChaliceForm_Heal"
data "DisplayName" "h4ddadf5agf115g4b2bga810g8c57dccc02ef;1"
data "Description" "h53a9be28gab71g4771g9a36g4dc1dae75355;1"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(StarryForm))"
data "PrepareSound" "Action_Prepare_Druid_ChaliceHeal"
data "PrepareLoopSound" "Action_Loop_Druid_ChaliceHeal"
data "CastSound" "Action_Cast_Druid_ChaliceHeal"
data "TargetSound" "Action_Impact_Druid_ChaliceHeal"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;StarMapPoint:1"
data "SpellAnimation" "ce3864ff-f434-4346-9eb6-80a4334bb619,,;,,;2c8af70e-e83a-4a86-829b-a8f434a70907,,;19d69ecd-d0f1-46e3-bc11-e522988dcc3f,,;6b270150-6429-44b5-ad6c-7b618a0e2378,,;,,;ba44bc6c-8a81-44b7-8a4e-facff613aa31,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;Temporary"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "f4858669-8e07-491a-93f2-028cd5a94bb5"
data "CastEffect" "0034cc9d-eb37-4b05-9bb4-163dc7313aa8"
data "TargetEffect" "0bdb6a9f-4970-40c7-807e-201923999796"
data "CombatAIOverrideSpell" "Target_StarryForm_Chalice_Heal_AI"

new entry "Target_StarryForm_Chalice_Heal_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_StarryForm_Chalice_Heal"
data "SpellProperties" "RegainHitPoints(LevelMapValue(StarryForm));ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(75)"

new entry "Target_StarryForm_Chalice_Heal_Improved"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "IF(not HasPassive('TwinklingConstellations', context.Source)):RegainHitPoints(LevelMapValue(StarryForm));IF(HasPassive('TwinklingConstellations', context.Source)):RegainHitPoints(LevelMapValue(StarryForm));IF(HasPassive('TwinklingConstellations', context.Source) and HasHPPercentageWithoutTemporaryHPLessThan(50, context.Target)):RegainHitPoints(LevelMapValue(StarryForm)*2)"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "TargetConditions" "Character() and not Dead()"
data "AoEConditions" "Character() and not Dead() and not Enemy()"
data "Icon" "Action_ChaliceForm_Heal"
data "DisplayName" "h4ddadf5agf115g4b2bga810g8c57dcc6s987;1"
data "Description" "h53a9be28gab71g4771g9a36g4dc1dae22587;1"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(StarryForm))"
data "PrepareSound" "Action_Prepare_Druid_ChaliceHeal"
data "PrepareLoopSound" "Action_Loop_Druid_ChaliceHeal"
data "CastSound" "Action_Cast_Druid_ChaliceHeal"
data "TargetSound" "Action_Impact_Druid_ChaliceHeal"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;StarMapPoint:1"
data "SpellAnimation" "ce3864ff-f434-4346-9eb6-80a4334bb619,,;,,;2c8af70e-e83a-4a86-829b-a8f434a70907,,;19d69ecd-d0f1-46e3-bc11-e522988dcc3f,,;6b270150-6429-44b5-ad6c-7b618a0e2378,,;,,;ba44bc6c-8a81-44b7-8a4e-facff613aa31,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;Temporary"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "f4858669-8e07-491a-93f2-028cd5a94bb5"
data "CastEffect" "0034cc9d-eb37-4b05-9bb4-163dc7313aa8"
data "TargetEffect" "0bdb6a9f-4970-40c7-807e-201923999796"
data "CombatAIOverrideSpell" "Target_StarryForm_Chalice_Heal_AI"

new entry "Target_StarryForm_Chalice_Heal_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_StarryForm_Chalice_Heal"
data "SpellProperties" "RegainHitPoints(LevelMapValue(StarryForm));ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(75)"

new entry "Target_CosmicOmen_AbilityCheck"
type "SpellData"
data "SpellType" "Target"
using "Target_Guidance"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "ApplyStatus(COSMICOMEN_ABILITY, 100, -1);ApplyStatus(COSMICOMEN,100,1);"
data "Icon" "PassiveFeature_StarMap"
data "DisplayName" "ha82a4fdbg5936g4fecg9f94g6feaf4124779;2"
data "Description" "h454ef413gf390g4cddg9e5ag232d870842e1;2"
data "DescriptionParams" "1d4"
data "TooltipStatusApply" "ApplyStatus(COSMICOMEN_ABILITY, 100, -1)"
data "PrepareSound" "Action_Prepare_Druid_WildShapeStars"
data "PrepareLoopSound" "Action_Loop_Druid_CosmicOmens"
data "CastSound" "Action_Cast_Druid_CosmicOmens"
data "TargetSound" "Action_Impact_Druid_CosmicOmens"
data "UseCosts" "CosmicOmen:1"
data "SpellAnimation" "ce3864ff-f434-4346-9eb6-80a4334bb619,,;,,;2c8af70e-e83a-4a86-829b-a8f434a70907,,;19d69ecd-d0f1-46e3-bc11-e522988dcc3f,,;6b270150-6429-44b5-ad6c-7b618a0e2378,,;,,;ba44bc6c-8a81-44b7-8a4e-facff613aa31,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" ""
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsMelee;Temporary"
data "PrepareEffect" "45fe0df3-305c-4626-ba87-871059176eaf"
data "CastEffect" "bba23245-a22a-41cc-a7a0-34840a54476e"
data "TargetEffect" "ab1b568e-8d0e-4f6f-a4d5-59549093366e"

<!--WILDSHAPE FORMS-->

new entry "Target_Bite_GiantBadger"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "Icon" "Action_GiantBadger_Bite"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "937a72bb-2c7f-4446-a1d3-9e49227d984e"
data "TargetEffect" "dc2d6fa3-5fe4-4aa0-bc5e-20213fd4e065"
data "TooltipAttackSave" "MeleeUnarmedAttack"

new entry "Target_Claws_GiantBadger_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_GiantBadger"
data "ExtraDescription" "h8972b8a8g71ddg4675g8f9agf016e0841267;2"
data "ExtraDescriptionParams" "Distance(4.5)"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing);TARGET:IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(4.5);"
data "Icon" "Action_GiantBadger_Claws"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;9fa218b8-9596-4c94-b5a1-13d877d8330c,,;ff2789c1-1d26-43a6-992e-a6fd6af36fb3,,;d91aab3d-0d93-4a31-8bc4-990e109a4eb3,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;215d161c-5283-4409-920a-323aaebbd8e5,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;AddFallDamageOnLand"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "b54ff1fa-121d-474b-bb07-1f63833e6442"
data "CastEffect" "a37d8fbb-f762-45bf-b335-be9c120ecd72"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"
data "Cooldown" "OncePerTurn"

new entry "Target_Burrow_GiantBadger"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, ManeuverSaveDC())"
data "SpellSuccess" "ApplyStatus(PRONE,100,1)"
data "TargetConditions" "CanStand('47263893-8aab-48f1-96ad-13907d1e23e8')"
data "AoEConditions" "not Ally() and not Dead()"
data "Icon" "Action_GiantBadger_Burrow"
data "DisplayName" "h7eb6cea8gada7g465fga9a1g333c157f6e77;1"
data "Description" "ha01a847cg8c66g41ceg88b4g7bf70a5f5836;2"
data "TooltipDamageList" "ApplyStatus(PRONE,100,1)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "CrSpell_Cast_BurrowBulette"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "bccd02aa-2f1f-469b-b4e8-26b1e10c62f7,,;b1ffdfec-1879-4d34-9a3a-b3f002c7e035,,;0c535d6f-d669-4d5e-9e03-1eb7320ba627,,;0cbede33-9044-4679-a17b-de988836d601,,;dcea2e32-2962-4a22-865f-4152261307b9,,;215d161c-5283-4409-920a-323aaebbd8e5,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" ""
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "2c69a0ce-e47a-467b-b2ca-a3c1a2ba659d"
data "CastEffect" "a302b29e-e21e-4cbe-9011-d73e0a9a4761"
data "Sheathing" "DontChange"
data "Cooldown" "OncePerTurn"

new entry "Target_Claws_Bear_Polar"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws"
data "TargetRadius" "3"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing)"
data "Icon" "Action_Bear_Claws"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing)"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "a37d8fbb-f762-45bf-b335-be9c120ecd72"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"
data "TooltipAttackSave" "MeleeUnarmedAttack"

new entry "Target_Claws_Cat_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium),Slashing)"
data "Icon" "Action_Cat_Claws"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium),Slashing)"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "203d60bc-0f1e-45ef-b3fb-b18aabb1b3ac"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"
data "TooltipAttackSave" "MeleeUnarmedAttack"

new entry "Target_Gore_DeepRothe"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing);IF(HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER')):DealDamage(22,Force)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_DeepRothe_Gore"
data "DisplayName" "h0a64066eg7dbbg46c7g8c8cg08c2790cc85c;1"
data "Description" "h80efc73bgfa6cg4a6bg9e68g6f4b0a4a2aaa;5"
data "ExtraDescription" "h2c20022eg1771g42acgbf95g86f3adc6a8c6;4"
data "ExtraDescriptionParams" "DealDamage(22,Force)"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "CastSound" "CrSpell_Cast_DeepRotheGore"
data "TargetSound" "CrSpell_Impact_DeepRotheGore"
data "SpellAnimation" "da2bdc9e-d61e-4387-9652-34c180f31c2f,,;bd87acd7-3cc1-42f7-b837-29a867b1feb1,,;2f1ce576-047a-4d92-bdf9-9d7d916029d4,60a6cf4e-aced-4784-82ba-4fbab82728cd,f979dc0c-c628-435d-9dca-c4f902d1fab2;c84adde9-5f4e-46ee-849e-8a376c977de0,a419aef0-7740-4069-8a0a-2f56b9ed7b0f,4bb8dba3-612f-4f74-a45f-b8417c65fd02;9e6bb473-b74d-4a81-bdf9-f40b962ceb6f,,;f1b53206-0716-48c5-a92b-5e0bec7f1ccb,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "cf3a1359-4c90-44e0-b1a4-67e23b9cd807"
data "TargetEffect" "03828481-1042-4796-be00-76678bc941a3"
data "Sheathing" "DontChange"
data "TooltipAttackSave" "MeleeUnarmedAttack"

new entry "Target_Bite_Dilophosaurus"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite"
data "TargetRadius" "3"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "CastSound" "CrSpell_Cast_Dilophosaurus_Bite"
data "TargetSound" "CrSpell_Impact_Dilophosaurus_Bite"
data "PrepareEffect" "7cf05be8-8e59-40cc-abcd-60229b5941e6"
data "CastEffect" "fdaf8392-f237-4686-abe1-ea1df5beb5d1"
data "TargetEffect" ""
data "HitEffect" "f6ff01cd-1076-43db-909c-2aaabd09432b"
data "DamageType" "Piercing"
data "Sheathing" "DontChange"
data "TooltipAttackSave" "MeleeUnarmedAttack"

new entry "Target_Beak_Raven_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_Beak"
data "TargetRadius" "3"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium),Piercing)"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium),Piercing)"
data "CastSound" "CrSpell_Cast_BeakAttack"
data "TargetSound" "CrSpell_Impact_BeakAttack"
data "SpellFlags" "IsAttack;IsMelee;IsEnemySpell;IsHarmful"
data "TargetEffect" "7d2fc16c-eedb-4311-9f17-f71c223a48c9"
data "Sheathing" "DontChange"
data "TooltipAttackSave" "MeleeUnarmedAttack"

new entry "Target_RendVision_Raven_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium),Piercing);TARGET:IF(not SavingThrow(Ability.Dexterity, ManeuverSaveDC())):ApplyStatus(BLINDED,100,1)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Raven_RendVision"
data "DisplayName" "h258b5f82g833ag43f6g83a3gbe6aba932f3d;1"
data "Description" "h711280e0g7c59g433fga4fag95870bcfcff7;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium),Piercing)"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,1)"
data "CastSound" "CrSpell_Cast_RendVision"
data "TargetSound" "CrSpell_Impact_RendVision"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "7ef4de00-ad83-46a9-8f6e-08ad88e3a38b"
data "CastEffect" "2258267e-85e3-427e-a1ff-6b1134f98e04"
data "TargetEffect" "b7c7825b-83f9-41d0-b140-f588bbb5d38a"
data "Sheathing" "DontChange"
data "Cooldown" "OncePerTurn"
data "TooltipAttackSave" "MeleeUnarmedAttack;Dexterity"

new entry "Target_Bite_Wolf_Dire"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Wolf"
data "TargetRadius" "3"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "TooltipAttackSave" "MeleeUnarmedAttack"

new entry "Target_Bite_Wolf_Dire_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Wolf"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing);TARGET:IF(not SavingThrow(Ability.Wisdom, ManeuverSaveDC())):ApplyStatus(EXPOSING_BITE,100,3)"
data "DisplayName" "h83163ccdg4921g44d0g9254g940cc93262e5;2"
data "Description" "h035ece6cg9569g42eaga2b7g34e8ce307d74;4"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipStatusApply" "ApplyStatus(EXPOSING_BITE,100,3)"
data "PrepareSound" "CrSpell_Prepare_Bite_Wolf_Dire_Wildshape"
data "TargetSound" "CrSpell_Impact_Bite_Wolf_Dire_Wildshape"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "56ff0ea4-39dd-4efd-a58c-322bf11b6f59"
data "CastEffect" "937a72bb-2c7f-4446-a1d3-9e49227d984e"
data "TargetEffect" "dc2d6fa3-5fe4-4aa0-bc5e-20213fd4e065"
data "Cooldown" "OncePerTurn"
data "TooltipAttackSave" "MeleeUnarmedAttack;Wisdom"

new entry "Target_Bite_GiantSpider_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_GiantSpider"
data "TargetRadius" "3"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing);TARGET:IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(POISONED,100,1)"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,1)"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "TooltipAttackSave" "MeleeUnarmedAttack;Constitution"

new entry "Target_Web_Spider_WildShape"
type "SpellData"
data "SpellType" "Target"
using "Target_Web_Spider"
data "SpellProperties" "GROUND:CreateSurface(3,3,Web)"
data "Requirements" ""
data "TargetConditions" ""
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "e0b460f0-7e39-47b0-b477-f11793bd2896"
data "PositionEffect" "84ca7d06-24f2-4f28-9ad2-ac2f9950ff35"
data "Cooldown" "OncePerTurn"
data "HitAnimationType" "None"

new entry "Target_Bite_SaberTooth"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Panther"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipAttackSave" "MeleeUnarmedAttack"

new entry "Target_RipandShred_SaberTooth_Tiger"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing);TARGET:IF(not SavingThrow(Ability.Dexterity, ManeuverSaveDC())):ApplyStatus(WEAKENED_ARMOR,100,1)"
data "DisplayName" "he6067f54g8bb6g4e53gbacdg241bbce79dd5;2"
data "Description" "he61550f2g8237g4530gbfe1gd5d9f70f0596;3"
data "DescriptionParams" "2"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipStatusApply" "ApplyStatus(WEAKENED_ARMOR,100,1)"
data "PrepareSound" "CrSpell_Prepare_RipAndShred"
data "PrepareLoopSound" "CrSpell_Loop_RipAndShred"
data "CastSound" "CrSpell_Cast_RipAndShred"
data "TargetSound" "CrSpell_Impact_RipAndShred"
data "SpellFlags" "IsHarmful;IsMelee"
data "PrepareEffect" "ed7dc025-17b1-47c0-8eea-89a519495308"
data "CastEffect" "2174da2b-98ca-416d-99c0-0f09c9f34d75"
data "HitEffect" "dea61deb-c505-405a-81f6-697fb066af2f"
data "Cooldown" "OncePerTurn"
data "TooltipAttackSave" "MeleeUnarmedAttack;Dexterity"

new entry "Target_Bite_Panther"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "SpellAnimation" "d4daf0d7-9c3f-4154-9592-7eac4b450476,,;b649fc47-5743-4033-827c-acbb5b51aeb5,02a68620-a411-451b-ba70-8177f1f7da9a,532d0879-38b1-4a6c-a008-4536802ae514;c5708738-49c5-4ea4-b7c5-798b6b438f61,920765b5-383a-4b6c-9c25-285dd80f7358,3041c519-1b40-4b56-9101-5ce1bdcf382e;67cdefd2-041e-4e2c-b28c-58868db70bdb,efaf64f0-1dd6-4f57-825f-ee72aa1c20d7,c7f87557-158b-4c93-bdcf-af7fc02ef2be;0d269015-5a71-4d1c-9753-e842d51ecbb5,,;98013810-a422-4d26-9b01-02c822975ffa,8db12a7b-ec2e-4356-ac55-b4be829051d3,8db12a7b-ec2e-4356-ac55-b4be829051d3;95cd29fe-d9e2-45e8-b311-216ad1af70cc,,;,,;,,"
data "CastEffect" "bb782dbe-7266-4b82-aa0f-902975d797e7"
data "Sheathing" "DontChange"
data "TooltipAttackSave" "MeleeUnarmedAttack"

new entry "Target_Claws_Owlbear_WildShape"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Owlbear"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipAttackSave" "MeleeUnarmedAttack"

new entry "Target_LightningStrike_Myrmidon_Air"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Lightning);IF(not SavingThrow(Ability.Constitution,SourceSpellDC()) and not HasStatus('LOCKDOWN_CONDITION', context.Target)):ApplyStatus(STUNNED,100,1)"
data "Icon" "GenericIcon_DamageType_Lightning"
data "DisplayName" "hfd5a5259g5bfbg480fg9f91g45df76a63d39;2"
data "Description" "h9d4f5115g5a6bg4d10gaa1dg8e1ced32aaeb;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Lightning)"
data "TooltipOnSave" ""
data "TooltipUpcastDescription" ""
data "TooltipUpcastDescriptionParams" ""
data "TooltipPermanentWarnings" ""
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,1)"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air_Lightning"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_LightingStrike"
data "TargetSound" "CrSpell_Impact_Myrmidon_Air_LightingStrike"
data "SpellAnimation" "ba3b4c6e-3710-451e-9f37-321dd44ff71a,ba3b4c6e-3710-451e-9f37-321dd44ff71a,ba3b4c6e-3710-451e-9f37-321dd44ff71a;afbec85a-dd1c-45b3-8e93-698df21d6258,afbec85a-dd1c-45b3-8e93-698df21d6258,afbec85a-dd1c-45b3-8e93-698df21d6258;39a824b1-b5e6-4954-b16f-c26f1b5aed9d,39a824b1-b5e6-4954-b16f-c26f1b5aed9d,39a824b1-b5e6-4954-b16f-c26f1b5aed9d;78371f45-5c60-4ccd-940d-65a2e55847fe,78371f45-5c60-4ccd-940d-65a2e55847fe,78371f45-5c60-4ccd-940d-65a2e55847fe;6a9a22dd-a109-4f13-92e3-ea90d86bcab9,6a9a22dd-a109-4f13-92e3-ea90d86bcab9,6a9a22dd-a109-4f13-92e3-ea90d86bcab9;c92e6248-6e85-485f-8f04-c0c00d533c15,c92e6248-6e85-485f-8f04-c0c00d533c15,c92e6248-6e85-485f-8f04-c0c00d533c15;,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "Wildshape;IsHarmful"
data "PrepareEffect" "996dc697-3429-4990-8fe1-6c0fdd24c5a7"
data "CastEffect" "453a0074-3437-4cc4-8b51-8bbc6fb4f5df"
data "HitEffect" "4ad416ee-ca86-4100-ab69-c9a1e0d1db40"
data "Sheathing" "Melee"
data "TooltipAttackSave" "MeleeUnarmedAttack;Constitution"
data "Cooldown" "OncePerTurn"
data "RequirementConditions" ""

new entry "Target_MistyStep_Myrmidon_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep_Myrmidon_Air"

new entry "Zone_RangedSwipe_Myrmidon_Fire"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+SpellCastingAbilityModifier,Fire)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "GenericIcon_DamageType_Fire"
data "DisplayName" "h9050da5dg0c45g4602g8e7eg1d413d1a4ebc;2"
data "Description" "hea54992cg9940g42degbc14g7961aebf19d7;2"
data "ExtraDescription" "h17f62bbgd1ddg4436g90dfg80f1e64upcast;1"
data "ExtraDescriptionParams" "DealDamage(1d6+4,Fire)"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium)+SpellCastingAbilityModifier,Fire)"
data "TooltipAttackSave" "MeleeSpellAttack"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,3)"
data "CastSound" "CrSpell_Cast_Myrmidon_Fire_FierySwipe"
data "TargetSound" "CrSpell_Impact_Myrmidon_Fire_FierySwipe"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ba3b4c6e-3710-451e-9f37-321dd44ff71a,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;6a9a22dd-a109-4f13-92e3-ea90d86bcab9,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "Wildshape;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "35831710-27d2-4237-8b45-fb91a0903889"
data "CastEffect" "8680ce07-cdcf-4961-9cd2-96720738204d"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"
data "Sheathing" "Melee"
data "WeaponTypes" "Melee"
data "Cooldown" "OncePerTurn"

new entry "Target_HellishRebuke_Myrmidon"
type "SpellData"
data "SpellType" "Target"
using "Target_HellishRebuke"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Fire"
data "PrepareLoopSound" "CrSpell_Loop_Myrmidon_Fire_Stop"
data "CastSound" "CrSpell_Cast_Myrmidon_Fire_HellishRebuke"
data "SpellAnimation" "ba3b4c6e-3710-451e-9f37-321dd44ff71a,,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e,,;57211a11-ed0b-46d7-9369-81df25a85df6,,;6a9a22dd-a109-4f13-92e3-ea90d86bcab9,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "Wildshape;IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "CastEffect" "a77e5e95-04e7-431b-9fd6-e1296087d354"
data "TargetEffect" ""
data "HitEffect" "5acfc7a5-9fdb-471a-a2f5-5393500f4634"
data "Sheathing" "Melee"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+SpellCastingAbilityModifier,Fire)"
data "DescriptionParams" "DealDamage(LevelMapValue(WildShapeDamageMedium)+SpellCastingAbilityModifier,Fire)"
data "DisplayName" "h202c3007g445fg43e9gb434g621c793dd102;1"
data "Description" "h4322b8ebg00fag4f88g975cg5e7be932322a;1"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "TooltipAttackSave" "MeleeUnarmedAttack"

new entry "Target_MistyStep_Myrmidon_Air"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Action_BenignTransposition"
data "DisplayName" "h5c016155g8588g48d6gb053g59a14116b082;4"
data "Description" "h9d4f5115g5a6bg4d10gaa1dg8e1ced39a754;3"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Air"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_ElementalWarp"
data "TargetSound" "CrSpell_Impact_Myrmidon_Silence"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "a362bf6c-6555-464f-bf7f-59ddb046f0c4,,;1dfb0a53-f2df-42fe-8e15-8347f82ff4cc,,;e0edd5be-4eee-4acb-a59f-abef7a10e26a,,;aaa56a83-aba5-4065-9383-ba2430775b91,,;e1a55766-42e2-425d-931e-de2dbdb47545,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Wildshape;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "5bf2fdf0-a2f9-4ba8-aa3f-484cf2e528ed"
data "CastEffect" "4518c868-6fd3-469b-8909-2d8e4e689b26"
data "PositionEffect" "2f4c3146-af94-4786-9691-eef82b41d0d6"
data "HitAnimationType" "None"

new entry "CTarget_RagingVortex_Myrmidon_Air"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:Summon(edca6656-dc8c-410b-9f16-fcc02d5ed803, -1,Projectile_AiHelper_Silence,,'VortextStack',VORTEX_AURA)"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "Icon" "Action_Monster_Djinni_Whirlwind"
data "DisplayName" "h09d839fagec1ag4c3dgac67g3218d9ef4f1f;2"
data "Description" "h1af00d45g6dcdg4468gb950g682538770a3e;5"
data "DescriptionParams" "DealDamage(1d12,Thunder)"
data "TooltipDamageList" "DealDamage(1d12,Thunder)"
data "TooltipStatusApply" "ApplyStatus(VORTEX_AURA,100,-1)"
data "TooltipAttackSave" "Strength"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "CrSpell_Cast_Myrmidon_Air_RagingVortex"
data "TargetSound" "Spell_Impact_Debuff_Silence_L1to3"
data "PreviewCursor" "Melee"
data "VocalComponentSound" "Vocal_Component_Silence"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "2cd4850e-bc64-4a17-b596-2c571630781f,,;51dc7601-c497-40ea-be67-2a62defc6777,,;688b8773-2059-485a-aa90-59fed9a210de,,;3e4fe223-1a0e-4f10-beda-ce43d75c9239,,;bfd8f459-f90d-4518-bcb5-aa72e4266616,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "Wildshape;IsConcentration"
data "RechargeValues" "5-6"
data "PrepareEffect" "c6a6c462-09e0-40f3-b72a-95587035e762"
data "CastEffect" "70ce4d28-4d25-4a96-accf-dd62f2f629e7"
data "TargetEffect" "26cd4955-3a6c-43d9-853f-5617b82989dc"
data "PositionEffect" "6a2420fd-60c0-4d13-a5c9-26ae742b62c6"
data "HighlightConditions" "Character() and not Dead()"
data "Sheathing" "Melee"
data "RequirementConditions" "not HasStatus('NPCCONCENTRATION_SMARTERNPCS')"

new entry "Target_ThunderousPunch_Myrmidon_Earth"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Force)"
data "Icon" "Action_Mag_MartialExertion"
data "DisplayName" "he9779092g07eag4803g8985g5dad94dfaff2;3"
data "Description" "ha1781beag088eg4234g9719gec35046240f6;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Force)"
data "PrepareSound" "CrSpell_Prepare_Myrmidon_Earth_Thunder"
data "PrepareLoopSound" "CrSpell_Loop_Myrmidon_Earth_Thunder"
data "CastSound" "CrSpell_Cast_Myrmidon_Earth_ThunderousPunch"
data "TargetSound" "CrSpell_Impact_Myrmidon_Earth_ThunderousPunch"
data "SpellAnimation" "52fa3782-aa09-4d58-bcf6-447d5c0bbab0,52fa3782-aa09-4d58-bcf6-447d5c0bbab0,52fa3782-aa09-4d58-bcf6-447d5c0bbab0;c46a50a1-cfcc-400d-92a6-3d4fc231a1a0,62cae842-1ff9-4804-a837-8c3ac36f65b4,6c7c44db-a0c7-4ef5-9976-0603c48c03d6;29983fa1-f176-4382-a2ee-010acb974d5a,12e5008a-b1f8-4264-b85c-b6151f1220e0,1e69683a-f98d-4edd-84f4-6975d540f827;5defc0f3-e3fc-4b66-a227-bdf20b6ff96c,c64fcf86-5272-4375-bc43-30b20cbe8f69,ef69b865-73f8-4487-bd6c-5ed20e076567;9c70d08b-0b5f-42e8-837f-f69b13d15b42,9c70d08b-0b5f-42e8-837f-f69b13d15b42,9c70d08b-0b5f-42e8-837f-f69b13d15b42;bb785fef-4479-4b88-8987-71e891f01498,bb785fef-4479-4b88-8987-71e891f01498,bb785fef-4479-4b88-8987-71e891f01498;,,;,,;,,"
data "VerbalIntent" "Damage"
data "PrepareEffect" "c2164f5b-b0e8-4cf0-afc6-a04855a155ef"
data "CastEffect" "089be6c6-25bf-4e54-8b12-f91e2583ec18"
data "HitEffect" "e1dd0a7d-49f3-4e2e-b718-87455d7c945c"
data "TooltipAttackSave" "MeleeUnarmedAttack"

new entry "Target_MistyStep_Myrmidon_Earth"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep_Myrmidon_Air"

new entry "Target_MistyStep_Myrmidon_Water"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep_Myrmidon_Air"