<!--MONK-->

new entry "Target_UnarmedStrike_Monk"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning)"
data "Icon" "Action_Monk_FreeUnarmedStrike"
data "DisplayName" "h69adc5a5ge60ag4affg84a0gd14490176db0;1"
data "Description" "hefec7f3fg7e34g4a1ag97a4gc4223e9e32b4;2"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning)"
data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_UnarmedStrike_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "CastEffect" "9d8f170e-35d7-4cdb-b1f9-5493cf771b19"
data "DamageType" "Bludgeoning"
data "Sheathing" "DontChange"

<!--WAY OF THE ARCANE-->

new entry "Target_FlurryOfBlowsMagic"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack );Cast2[Attack(AttackType.MeleeUnarmedAttack )]"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);Cast2[DealDamage(UnarmedDamage , Bludgeoning)]"
data "Icon" "Action_Monk_FlurryOfBlows"
data "DisplayName" "h8314a48ag5f5dg464agb684g792054ad643d;2"
data "Description" "h8ed549a4ga454g49b4gb319g7335ccf73b3a;6"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(MartialArtsUnarmedDamage, Bludgeoning)"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
data "AlternativeCastTextEvents" "Cast2"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellAnimation" "3acc079d-c27c-4568-9205-61150621c271,,;55562ea5-4c1c-4682-a824-d65a4e647ae8,,;b62ae1c7-0846-41ce-8377-780c90cf1ff5,,;a6456c59-0ad3-4311-a5d8-02bce73ac18a,,;b3299f52-cd3a-47a3-8432-2f97777c04c4,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;IsMelee;IsHarmful;DisableBlood"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d8ea7a73-027c-4472-b638-2b939d384900"
data "CastEffect" "57a6a6b3-a088-4b90-9777-683963616236"
data "TargetEffect" "dc8efa81-182b-4446-82ac-5e0e4c5f87d0"
data "DamageType" "Bludgeoning"
data "Sheathing" "Sheathed"

new entry "Target_UnarmedStrike_MonkMagic"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning)"
data "Icon" "Action_Monk_FreeUnarmedStrike"
data "DisplayName" "h69adc5a5ge60ag4affg84a0gd14490176db0;1"
data "Description" "hefec7f3fg7e34g4a1ag97a4gc4223e9e32b4;2"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning)"
data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_UnarmedStrike_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;IsMelee;IsHarmful;DisableBlood"
data "CastEffect" "9d8f170e-35d7-4cdb-b1f9-5493cf771b19"
data "DamageType" "Bludgeoning"
data "Sheathing" "DontChange"

new entry "Target_FistOfUnbrokenAir"
type "SpellData"
data "SpellType" "Target"
data "Level" ""
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(FistOfUnbrokenAir),Bludgeoning);IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(9, OriginToEntity, Neutral, false, true);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "Icon" "Action_Monk_FistOfUnbrokenAir"
data "DisplayName" "h133847b1gabedg4325gae61g968ab733a058;2"
data "Description" "hb580f508g6b4cg463ega722g7b92469c17e5;7"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(LevelMapValue(FistOfUnbrokenAir),Bludgeoning)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipPermanentWarnings" "5a643c7d-ceb8-4909-b004-6f14979e699a"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FistofUnbrokenAir_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "32456253-9787-49c8-9775-4cd93d602f05,,;,,;761e67fa-d2da-42a7-a2bc-3ec24633309f,,;2aa08b98-0999-40a6-9ae8-a27e35a6a5f8,,;5c9e3bb0-8963-4cc3-aa24-c0ba1c49494b,,;,,;c79f1495-5c5c-4e22-bed4-38beb3779b23,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;DisableBlood;AddFallDamageOnLand;IsSpell"
data "PrepareEffect" "09001287-db22-4054-9165-4926ecb9b9b4"
data "CastEffect" "6cba6b96-0fc2-4536-b8d5-7e6c804aa6b7"
data "TargetEffect" "224776ab-51cb-45f1-ae1e-f20c0c63d40c"
data "BeamEffect" "a71ed096-740f-4c8c-80a2-6f09c67a2507"
data "DamageType" "Bludgeoning"

new entry "Target_ShapeTheFlowingRiver_IceBlock"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:Summon(408559c5-ac6c-4fab-b629-7fd6e52e108a, -1,,,,ICE_BLOCK)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('408559c5-ac6c-4fab-b629-7fd6e52e108a')"
data "Icon" "Action_Monk_IceCube"
data "DisplayName" "h577c9c4eg7abbg40b5g825eg54e9b436c4f7;4"
data "Description" "hac166b0dg75d6g44a8ga360g8ccb37bb7bd7;4"
data "DescriptionParams" "Distance(3);DealDamage(1d12,Cold)"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;,,;1b48e605-d73d-48ab-8b69-6f7434f1cd28,,;4d111581-49d7-4820-b839-fa7e363a200c,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;IsSpell"
data "PowerLevel" "0"
data "PrepareEffect" "44b17546-f1c8-41c4-940e-2244ba5bc53c"
data "CastEffect" "98f9b895-4dae-4e8d-8348-948010e83255"
data "PositionEffect" "dfa70660-5330-48a8-af94-05ceda8fab4c"
data "AIFlags" "CanNotUse"

new entry "Target_WaterWhip"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WaterWhip),Bludgeoning);IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(-9, OriginToEntity, Neutral, false, true);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Action_Monk_WaterWhip"
data "DisplayName" "h7067326fg983fg480egb39cg7e48c4ecb0a9;2"
data "Description" "h7e38ea30g1795g4b98gaca8gf6278ebb561d;2"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(LevelMapValue(WaterWhip),Bludgeoning);"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipPermanentWarnings" "5a643c7d-ceb8-4909-b004-6f14979e699a"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_WaterWhip_L1to3"
data "TargetSound" "Spell_Impact_Monk_WaterWhip_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;,,;ab4c9091-4f03-4545-9194-11eb280f41a4,,;0bbaec15-d206-4956-839f-c07d7738b9a6,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;DisableBlood;AddFallDamageOnLand;IsSpell"
data "PrepareEffect" "8e096e97-26bb-4da1-bb6a-374acb434c54"
data "CastEffect" "903263b5-afca-4370-bf00-32aba5f01757"
data "TargetEffect" "7f8485a2-920d-49e7-903e-bdf8e684db46"
data "BeamEffect" "bb97ac24-8aae-463b-a080-072c2957db0e"
data "DamageType" "Bludgeoning"

<!--WAY OF THE DRUNKEN FIST-->

new entry "Target_DrunkenTechnique"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "SpellProperties" "ApplyStatus(SELF,DRUNKEN_TECHNIQUE,100,1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "Icon" "Action_Monk_DrunkenTechnique"
data "DisplayName" "h35298a9bg9dd0g42c1gbdf0g4f5d71965139;1"
data "Description" "h7b25307dg7c17g4427g94f9g454d60f7e7aa;1"
data "DescriptionParams" "Distance(3)"
data "PrepareSound" "Spell_Prepare_Monk_DrunkenMaster_General"
data "CastSound" "Spell_Cast_Monk_DrunkenMaster_DrunkenTechnique"
data "TargetSound" "Spell_Impact_Monk_DrunkenMaster_DrunkenTechnique"
data "SpellAnimation" "d9cea656-28ad-4e1b-baa2-3ae471f17065,,;8d084ad6-45f1-4b9a-9d56-59b68203641b,,;96fe3649-67ad-4794-99c7-de3c4e51b47b,,;ea7fba8c-d7ab-422a-8601-ac48310a023f,,;cf5a233b-7d24-4314-a964-19cfc5ba9a85,,;b00647fc-33a0-4324-bad0-8d762bd3c57b,,;e1b69db4-0a23-47d7-81b8-1a91695ce134,,;,,;,,"
data "PrepareEffect" "52ef0f05-f6a4-4f18-88e8-729d34a168d6"
data "CastEffect" "d318787f-2fe6-49b2-aeda-65ada70a0165"
data "TargetEffect" "649b9d2b-438d-41ff-86dd-378a599e5c10"

new entry "Target_IntoxicatingStrikes"
type "SpellData"
data "SpellType" "Target"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "TargetConditions" "not Self() and not Dead()"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack );Cast2[Attack(AttackType.MeleeUnarmedAttack )]"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);Cast2[DealDamage(UnarmedDamage , Bludgeoning)]"
data "Icon" "Action_Monk_DrunkenTechnique"
data "DisplayName" "h3beda6c5g0a7bg4b59g8451g6as5d4f00001;2"
data "Description" "h3beda6c5g0a7bg4b59g8451g6as5d4f0000a;6"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(MartialArtsUnarmedDamage, Bludgeoning)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "TooltipStatusApply" "ApplyStatus(UNCONSCIOUS,100,1)"
data "PrepareSound" "Spell_Prepare_Monk_DrunkenMaster_General"
data "CastSound" "Spell_Cast_Monk_IntoxicatingStrike"
data "TargetSound" "Spell_Impact_Monk_Drunken_Master_IntoxicatingStrike"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "Cast2"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellAnimation" "d9cea656-28ad-4e1b-baa2-3ae471f17065,,;8d084ad6-45f1-4b9a-9d56-59b68203641b,,;96fe3649-67ad-4794-99c7-de3c4e51b47b,,;ea7fba8c-d7ab-422a-8601-ac48310a023f,,;cf5a233b-7d24-4314-a964-19cfc5ba9a85,,;b00647fc-33a0-4324-bad0-8d762bd3c57b,,;e1b69db4-0a23-47d7-81b8-1a91695ce134,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "25e3c39f-363e-46b4-bcf7-ff880b7b4874"
data "CastEffect" "84c45131-8a72-42d6-95e8-98f8bf722656"
data "TargetEffect" "05c38966-855f-4a9a-af45-d34a63a8f703"
data "DamageType" "Bludgeoning"
data "Sheathing" "Sheathed"
data "RequirementConditions" "HasStatus('SG_Drunk')"

<!--WAY OF THE OPEN PALM-->

new entry "Target_FlurryOfBlows_Free"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "UseCosts" "ActionPoint:1"

new entry "Target_OpenHandTechnique_Knock"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "ContainerSpells" ""
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);Cast2[DealDamage(UnarmedDamage, Bludgeoning);IF(not SavingThrow(Ability.Dexterity, ManeuverSaveDC())):ApplyStatus(PRONE,100,1)]"
data "Icon" "Action_Monk_OpenHandTechnique_Knock"
data "DisplayName" "h2d00c757g34b5g4b17g8557g3fd46b41ad80;2"
data "Description" "h9f56c138g8b3cg461egb39dg47b008ccfe3b;5"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TargetSound" "Spell_Impact_Monk_OpenHandTech_L1to3"
data "SpellAnimation" "26fe0848-ce88-41c7-8184-4e405936cfd1,,;bb71ceb0-5636-40c6-8af3-eb6d98bcf5a4,,;4595e579-0b44-498f-8eb4-26375b9fe9fb,,;4fe5d677-2411-4e63-bfa1-bb449f7c6942,,;284c7d71-e6b8-4026-8b8f-f4a5da2e3183,,;c50242af-8b22-4f9f-a890-cd8e58b3ff70,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "PrepareEffect" "85386181-e9ec-4996-a1dd-7f09f3013189"
data "CastEffect" "208b02ef-5847-493d-94b8-a901691979ef"
data "TargetEffect" "82b8aad9-5031-41f8-a871-dc55eb52af88"
data "TooltipAttackSave" "MeleeWeaponAttack;Dexterity"

new entry "Target_OpenHandTechnique_NoReactions"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "ContainerSpells" ""
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);Cast2[DealDamage(UnarmedDamage, Bludgeoning);IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(DAZED,100,1)]"
data "Icon" "Action_Monk_OpenHandTechnique_NoReactions"
data "DisplayName" "h10e929cfgdb5cg4969g942ag68be7c450b46;2"
data "Description" "h89eded93gcedcg4913g925egee98ec3341d1;6"
data "TooltipStatusApply" "ApplyStatus(DAZED,100,1)"
data "TargetSound" "Spell_Impact_Monk_OpenHandTech_L1to3"
data "SpellAnimation" "2e348409-bedb-4a37-8f2d-e879f40ca420,,;0b341bac-f564-4dc2-ae0c-36adf49c7e93,,;1340ccad-d59c-4e8b-9cf0-edecf6c82739,,;5a92e20c-3300-43f4-af06-d57df9999713,,;f59f036d-969f-4480-af65-c85138f58e85,,;88faa5d1-94bc-44c1-8d0b-3845c01a984a,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "PrepareEffect" "85386181-e9ec-4996-a1dd-7f09f3013189"
data "TargetEffect" "cff54a9a-6f6d-4b1b-9d0e-4177302cd63d"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"

new entry "Target_OpenHandTechnique_Push"
type "SpellData"
data "SpellType" "Target"
using "Target_FlurryOfBlows"
data "ContainerSpells" ""
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);Cast2[DealDamage(UnarmedDamage, Bludgeoning);IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(9)]"
data "Icon" "Action_Monk_OpenHandTechnique_Push"
data "DisplayName" "hbe84fb72g12bag41e4ga606g8bb6420ea552;2"
data "Description" "h72afe393gd62eg4d84g9429g6f67d5226e6c;5"
data "DescriptionParams" "Distance(9)"
data "TargetSound" "Spell_Impact_Monk_OpenHandTech_L1to3"
data "SpellAnimation" "e1a544d9-209c-4928-aaa8-34158e755235,,;c06d3974-75cc-47db-94fc-58ffee6f6d9c,,;5fac68a4-bf82-471c-a3f1-f170652e5305,,;0f459162-778f-4bc4-97d0-f54130ec73be,,;4d79a581-a66e-49d3-a6bf-b7f66085cae4,,;37602812-a7a8-45a8-8cd3-2efa6f81f60d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood;AddFallDamageOnLand"
data "PrepareEffect" "85386181-e9ec-4996-a1dd-7f09f3013189"
data "CastEffect" "4aac52d4-55eb-4867-95b9-c8309bb48129"
data "TargetEffect" "f02c259a-32ff-4667-80db-3a52f290081d"
data "TooltipAttackSave" "MeleeWeaponAttack;Strength"

new entry "Target_StunningStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(STUNNED,100,1); DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead() and not (not Player(context.Source) and HasStatus('SG_Stunned')) and not HasStatus('LOCKDOWN_CONDITION')"
data "Icon" "Action_Monk_StunningStrike_Weapon"
data "DisplayName" "h5decdf3dgf82cg42b6gb6dega2294e952dd0;3"
data "Description" "he3cec886g72b1g43ffg93cag3afdd7c6e9db;4"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,1)"
data "PrepareSound" "Vocal_Component_Monk_Control"
data "CastSound" "Spell_Cast_Monk_StunningStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_StunningStrike_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;203f8bb2-6a8d-4c3c-9927-65bad54d325c,,;c369f7cf-f7ce-47dc-955c-a8aa66068457,,;843f4e10-7239-49f0-92c8-a385b920db93,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;5f3e4ce3-ccf4-4609-9aa7-684fc6506599,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;c369f7cf-f7ce-47dc-955c-a8aa66068457,,;,,"
data "VerbalIntent" "Control"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "9cf63148-8308-4f54-9557-3a2c6054dad6"
data "CastEffect" "d4b06e85-20e3-478f-84a8-fb30f3a47679"
data "TargetEffect" "9df0d05b-1e4a-484e-a566-7850c3bcb647"

new entry "Target_StunningStrike_Unarmed"
type "SpellData"
data "SpellType" "Target"
using "Target_StunningStrike"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(STUNNED,100,1);DealDamage(UnarmedDamage , Bludgeoning)"
data "Icon" "Action_Monk_StunningStrike"
data "DisplayName" "hadda723bgfc48g48c7ga21bg586272f41179;1"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning)"
data "CastSound" "Spell_Cast_Monk_StunningStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_StunningStrike_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "SpellAnimation" "4f0a01e4-761d-4236-b789-33c1e7532023,,;203f8bb2-6a8d-4c3c-9927-65bad54d325c,,;c369f7cf-f7ce-47dc-955c-a8aa66068457,,;843f4e10-7239-49f0-92c8-a385b920db93,,;e85be5a8-6e48-4da4-8486-0d168159df4e,,;5f3e4ce3-ccf4-4609-9aa7-684fc6506599,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;c369f7cf-f7ce-47dc-955c-a8aa66068457,,;,,"
data "WeaponTypes" ""
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "Sheathing" "Sheathed"

new entry "Target_KiResonation_Punch"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);ApplyStatus(KI_RESONATION, 100, 3)"
data "TargetConditions" "Character() and not Self() and not Dead() and not HasStatus('KI_RESONATION')"
data "Icon" "Action_KiResonation_Punch"
data "DisplayName" "h899dddabge756g4167g951agd5be8d96a14e;2"
data "Description" "he3040900g99efg410egb082g32eb2e847245;3"
data "ExtraDescription" "h7b5f0f66g2330g4167gb6fag4fa79fe81170;1"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(KI_RESONATION, 100, 3)"
data "CastSound" "Action_Cast_Monk_ResonationPunch"
data "TargetSound" "Action_Impact_Monk_ResonationPunch"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "26fe0848-ce88-41c7-8184-4e405936cfd1,,;ca32fa8d-1e79-4c7a-96db-3525441f156e,,;467aa945-7608-4e0c-be9b-abec4a45a92b,,;1d468e19-601d-4443-9d06-2c2a0c20fd66,,;284c7d71-e6b8-4026-8b8f-f4a5da2e3183,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "37e43b4e-90c4-4868-a592-e8dca6f9c4bd"
data "CastEffect" "c6ae7e9f-d5ed-48ed-aba6-6ed8de89d2c6"
data "HitEffect" "0c640990-d32a-4bc5-9879-3314340523bb"
data "Sheathing" "Sheathed"

new entry "Target_KiResonation_Punch_BonusAction"
type "SpellData"
data "SpellType" "Target"
using "Target_KiResonation_Punch"
data "DisplayName" "hfa2550aegf4b5g4723g83ebg1c5ffb1b4988;1"
data "UseCosts" "BonusActionPoint:1"

new entry "Target_KiResonation_Blast"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "RemoveStatus(KI_RESONATION); AI_ONLY:GROUND:CreateExplosion(Projectile_AiHelper_KiResonation_Blast);CreateExplosion(Projectile_KiResonation_Blast_Target);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "TargetConditions" "HasStatus('KI_RESONATION')"
data "Icon" "Action_KiResonation_Blast"
data "DisplayName" "h7317a576gcbf5g4f4egb751g868a7efce70b;2"
data "Description" "hfc7fe7f6ge576g4e3dg8ea2g2d421c64784d;3"
data "DescriptionParams" "Distance(9)"
data "ExtraDescription" "hd9dbec03gdaf0g402egb8c7gb77eadda4408;2"
data "TooltipDamageList" "DealDamage(1d12, Force)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "CastSound" "Action_Cast_Monk_ResonationBlast"
data "CastTextEvent" "Cast"
data "UseCosts" "KiPoint:1"
data "SpellAnimation" "26fe0848-ce88-41c7-8184-4e405936cfd1,,;,,;32415fee-295d-4fed-a7f4-d2f9218ff9c1,,;05f29a9a-58d1-43d2-84cf-5a95ab5baa24,,;284c7d71-e6b8-4026-8b8f-f4a5da2e3183,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "8f5d60c1-30d7-4f0a-9a6c-1241d776dfa4"
data "CastEffect" "ebdfde5e-d426-4847-b5d4-dd4b0bb5a42b"
data "HitEffect" "9a6490b6-f7dc-4e95-8d28-1af3184d4926"
data "PositionEffect" "39eecde2-d067-49a1-8b38-c286f7c0c0bd"
data "DamageType" "Force"
data "Sheathing" "Sheathed"

<!--WAY OF THE SHADOW-->

new entry "Target_Darkness_Monk"
type "SpellData"
using "Target_Darkness"
data "SpellType" "Target"
data "Level" ""
data "DisplayName" "h0ea62574g0e90g491bg8054g78bf8c66a987;1"
data "TooltipUpcastDescription" ""
data "UseCosts" "KiPoint:1"
data "HitAnimationType" "None"

new entry "Target_Invisibility_Monk"
type "SpellData"
using "Target_Invisibility"
data "SpellType" "Target"
data "Level" ""
data "DisplayName" "hcf22dcf2g26c6g4dffg98f8gc7c84f6a9878;1"
data "TooltipUpcastDescription" ""
data "UseCosts" "KiPoint:1"
data "HitAnimationType" "None"

new entry "Target_ShadowStep"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "GROUND:TeleportSource();GROUND:ApplyStatus(SELF,SHADOW_STEP,100,1)"
data "TargetConditions" "CanStand('') and not HasObscuredStateAtPosition(ObscuredState.Clear)"
data "Icon" "Action_Monk_ShadowStep"
data "DisplayName" "h9848c90age6f2g402cg94acg5193d31941b4;2"
data "Description" "he3cc38b0g238bg416dg8f89gd44c25eca125;5"
data "ExtraDescription" "he3cc38b0g238bg416dg8f89gd44c25e6asd8"
data "TooltipStatusApply" "ApplyStatus(SHADOW_STEP,100,1)"
data "TooltipPermanentWarnings" "ce77f6181-f8c7-417c-b598-62ab42c500f3"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Spell_Cast_Monk_ShadowStep_L1to3"
data "TargetSound" "Spell_Impact_Monk_ShadowStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "UseCosts" "BonusActionPoint:1;KiPoint:1"
data "SpellAnimation" "85c2d091-d84a-44c1-8361-20c5ce7149f1,,;,,;e329fa49-fa97-41a5-9b37-5157bb17d398,,;5527380a-aa1c-4b96-9321-c9da23af7396,,;c70b4b2a-0a53-47e2-a455-b8cf2e7cd862,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;IsEnemySpell"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "52af7a1d-d5d9-4506-85ce-d124f1ef9ea5"
data "Sheathing" "Sheathed"
data "HitAnimationType" "None"

new entry "Target_ShadowStrike_Instant"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "RequirementConditions" "IsSneakingOrInvisible()"
data "SpellProperties" "GROUND:TeleportSource(true,true);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);DealDamage(LevelMapValue(ShadowStrike),Psychic,Magical)"
data "TargetConditions" "Character() and not Dead() and not Self()"
data "Icon" "Action_ShadowStrike"
data "DisplayName" "hc736973dg7fe3g4fa3ga93agfb7143a5db4a;2"
data "Description" "h69aed89fg5ca1g435cg8dcfg99115146f750;3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(ShadowStrike),Psychic)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "c1bd43b6-3475-4293-a02f-c1c90f2a6f64"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Action_Cast_Monk_ShadowStrike,MAINHAND"
data "TargetSound" "Action_Impact_Monk_ShadowStrike"
data "VocalComponentSound" "Vocal_Component_Stop"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;7be4c380-e234-4db6-8158-a05802b99bd6,,;8baa4751-7212-4c0f-8012-c5f461118fff,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;DisableBlood"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "5707b660-f623-4508-9153-f0ff8d1007e0"
data "CastEffect" "ea2c25a8-f11c-4a81-8609-b1c5c17bfbda"
data "HitEffect" "f4d31c0c-89f9-42e2-b194-5ffa7fb6ec5a"
data "PositionEffect" "fe2d56f9-9316-4882-9283-918ba181bcfd"
data "DamageType" "Psychic"
data "Sheathing" "Melee"

new entry "Target_ShadowStrike_Instant_Unarmed"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "RequirementConditions" "IsSneakingOrInvisible()"
data "SpellProperties" "GROUND:TeleportSource(true,true);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(max(1,UnarmedDamage), Bludgeoning);ExecuteWeaponFunctors(MainHand);DealDamage(LevelMapValue(ShadowStrike),Psychic,Magical)"
data "TargetConditions" "Character() and not Dead() and not Self()"
data "Icon" "Action_ShadowStrike_Unarmed"
data "DisplayName" "hc736973dg7fe3g4fa3ga93agfb7143a5db4b;2"
data "Description" "h69aed89fg5ca1g435cg8dcfg99115146f750;3"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(LevelMapValue(ShadowStrike),Psychic)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "TooltipPermanentWarnings" "c1bd43b6-3475-4293-a02f-c1c90f2a6f64"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "CastSound" "Action_Cast_Monk_ShadowStrike_Unarmed,MAINHAND"
data "TargetSound" "Action_Impact_Monk_ShadowStrike_Unarmed"
data "VocalComponentSound" "Vocal_Component_Stop"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;7be4c380-e234-4db6-8158-a05802b99bd6,,;8baa4751-7212-4c0f-8012-c5f461118fff,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "None"
data "SpellFlags" "IsHarmful;DisableBlood"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "5707b660-f623-4508-9153-f0ff8d1007e0"
data "CastEffect" "ea2c25a8-f11c-4a81-8609-b1c5c17bfbda"
data "HitEffect" "f4d31c0c-89f9-42e2-b194-5ffa7fb6ec5a"
data "PositionEffect" "fe2d56f9-9316-4882-9283-918ba181bcfd"
data "DamageType" "Psychic"
data "Sheathing" "Sheathed"


<!--PASSIVES-->

new entry "Target_Counterflow"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack );Cast2[Attack(AttackType.MeleeUnarmedAttack )]"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);Cast2[DealDamage(UnarmedDamage , Bludgeoning)]"
data "Icon" "Action_Monk_FlurryOfBlows"
data "DisplayName" "4512454c8e254628bd4dc62ea243a2a0000z1;2"
data "Description" "4512454c8e254628bd4dc62ea243a2a0000za;6"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning);DealDamage(MartialArtsUnarmedDamage, Bludgeoning)"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FlurryofBlows_L1to3"
data "AlternativeCastTextEvents" "Cast2"
data "UseCosts" ""
data "SpellAnimation" "3acc079d-c27c-4568-9205-61150621c271,,;55562ea5-4c1c-4682-a824-d65a4e647ae8,,;b62ae1c7-0846-41ce-8377-780c90cf1ff5,,;a6456c59-0ad3-4311-a5d8-02bce73ac18a,,;b3299f52-cd3a-47a3-8432-2f97777c04c4,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d8ea7a73-027c-4472-b638-2b939d384900"
data "CastEffect" "57a6a6b3-a088-4b90-9777-683963616236"
data "TargetEffect" "dc8efa81-182b-4446-82ac-5e0e4c5f87d0"
data "DamageType" "Bludgeoning"
data "Sheathing" "Sheathed"

new entry "Target_Opportune_Reversal"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellProperties" ""
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning)"
data "Icon" "Action_Monk_FreeUnarmedStrike"
data "DisplayName" "4512454c8e254628bd4dc62ea243a2a000z13;1"
data "Description" "4512454c8e254628bd4dc62ea243a2a0000zm;2"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning)"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_UnarmedStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_UnarmedStrike_L1to3"
data "UseCosts" ""
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Temporary;DisableBlood"
data "CastEffect" "9d8f170e-35d7-4cdb-b1f9-5493cf771b19"
data "DamageType" "Bludgeoning"
data "Sheathing" "DontChange"

new entry "Target_Tempestuous_Reprise"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "9"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetConditions" "not Self() and not Dead()"
data "PreviewCursor" "Melee"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning);IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(4.5)"
data "Icon" "Action_IronboundPursuit"
data "DisplayName" "4512454c8e254628bd4dc62ea243a2a000z17;2"
data "Description" "4512454c8e254628bd4dc62ea243a2a0000zq;7"
data "DescriptionParams" "Distance(9);DealDamage(UnarmedDamage , Bludgeoning);Distance(4.5)"
data "TooltipDamageList" "DealDamage(MartialArtsUnarmedDamage, Bludgeoning)"
data "TooltipAttackSave" "MeleeWeaponAttack;Strength"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FistofUnbrokenAir_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;0579f797-dd8e-408d-b18d-01650f6041e2,,;69345989-e868-432e-9d8c-84f4bcf77494,,;5925204d-590c-4d7c-ac62-a51ba44d4589,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;DisableBlood;AddFallDamageOnLand"
data "PrepareEffect" "09001287-db22-4054-9165-4926ecb9b9b4"
data "CastEffect" "6cba6b96-0fc2-4536-b8d5-7e6c804aa6b7"
data "TargetEffect" "224776ab-51cb-45f1-ae1e-f20c0c63d40c"
data "BeamEffect" "a71ed096-740f-4c8c-80a2-6f09c67a2507"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "Big"
data "DamageType" "Bludgeoning"
data "VerbalIntent" "Damage"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
data "Sheathing" "DontChange"
