<!--ARTIFICER-->

new entry "Projectile_MainHandAttack_Musket"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('TakeYourMedicine', context.Source) and Ally() and Combat()):RegainHitPoints(LevelMapValue(D12Cantrip));GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "IF(not HasPassive('TakeYourMedicine', context.Source)):DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);IF(HasPassive('TakeYourMedicine', context.Source) and not Ally()):DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(HasPassive('NaniteDispersionField', context.Source)):Force(9)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack_Musket);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "064cd7d2-eb65-485d-9e3a-6b625e743511"
data "Icon" "Action_AttackMusket"
data "DisplayName" "h81ed88e5gbedcg4e19g820ag3c711ff35217;1"
data "Description" "h509b8e00gacb9g46e8d5f4e5fee8d5f65sd7;1"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "CastEffect" "8b2df096-373b-4323-b5bc-6cf2c3db8281"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Loading"
data "SpellFlags" "IsAttack;IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsDefaultWeaponAction;AddFallDamageOnLand"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "Ranged"
data "DamageType" "Piercing" 
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape') and not HasStatus('FIREARM_MALFUNCTION')"

new entry "Projectile_MainHandAttack_Flintlock"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack_Musket"
data "SpellProperties" "IF(HasPassive('TakeYourMedicine', context.Source) and Ally() and Combat()):RegainHitPoints(LevelMapValue(D8Cantrip));GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "DisplayName" "h81ed88e5gbedcg4e19g820ag3c711ff35216;1"
data "Description" "h509b8e00gacb9g46e8d5f4e5fee8d5f65sd6;1"
data "Icon" "Action_AttackFlintlock"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"

new entry "Projectile_MainHandAttack_Blunderbuss"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack_Musket"
data "SpellProperties" "IF(HasPassive('TakeYourMedicine', context.Source) and Ally() and Combat()):RegainHitPoints(LevelMapValue(D20Cantrip));GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "DisplayName" "h81ed88e5gbedcg4e19g820ag3c711ff35215;1"
data "Description" "h509b8e00gacb9g46e8d5f4e5fee8d5f65sd5;1"
data "Icon" "Action_AttackBlunderbuss"

<!--BLUNDERBUSS-->

new entry "Projectile_Splattershot"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Force)"
data "SpellFail" "DealDamage(LevelMapValue(D8Cantrip)/2,Force)"
data "TargetConditions" "not Self() and Enemy() and not Dead()"
data "Trajectories" "0be6e4d7-55fe-4ee0-8acc-94fc3b474817,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "Icon" "Passive_ArcaneFirearm"
data "DisplayName" "h509b8e00gacb9g46e8d5f4e5fee8d5f000y1;1"
data "Description" "h509b8e00gacb9g46e8d5f4e5fee8d5f000ya;5"
data "DescriptionParams" "DealDamage(LevelMapValue(D8Cantrip),Force);Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Force)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "7c90317e-f915-4395-9315-822b39cfe6c4"
data "CastSound" "Spell_Cast_Damage_Physical_HailOfThorns_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Loading"
data "SpellFlags" "HasHighGroundRangeExtension;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence;Stealth;Invisible"
data "SpellAnimationIntentType" "Aggressive"
data "DamageType" "Force"
data "Sheathing" "Ranged"

<!--FLINTLOCK-->

new entry "Projectile_Flintlock_FantheTrigger"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack_Musket"
data "SpellProperties" "IF(HasPassive('TakeYourMedicine', context.Source) and Ally() and Combat()):RegainHitPoints(LevelMapValue(D8Cantrip));GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack_Flintlock);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "Trajectories" "86eee229-1268-4808-b67f-4530b8fdd36d,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "Icon" "Action_FantheHammer"
data "DisplayName" "hdb5d21b859214bef87372ff3b901eaa7cf98;1"
data "Description" "h621af9ae545f4b8da48885e1216678342f7b;1"
data "TooltipDamageList" "DealDamage(MainRangedWeapon+MainRangedWeapon+MainRangedWeapon, MainRangedWeaponDamageType)"
data "UseCosts" "ActionPoint:1;FirearmAmmo:3"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellFlags" "IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsDefaultWeaponAction;AddFallDamageOnLand"
data "AmountOfTargets" "3"

<!--BATTLE SYNTHETIC-->

new entry "Projectile_StabalizingRounds"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "RegainHitPoints(1d4);IF(HasPassive('VirtuousTouch', context.Source) and Player()):RegainHitPoints(ClassLevel(Cleric));IF(HasPassive('VirtuousTouch', context.Source) and not Player()):RegainHitPoints(Level)"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "TargetConditions" "Ally() and not Dead()"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "Icon" "Skill_RightToolForTheJob"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;fa83395a-23db-42a2-972a-c4ecc66fead6,,;01e58b73-2a63-4986-a1d2-1a0838237c90,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "HitAnimationType" "MagicalNonDamage"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"

new entry "Projectile_RapidRecoveryReload"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "ApplyStatus(RAPIDRECOVERYRELOAD,100,1)"
data "AreaRadius" "18"
data "ExplodeRadius" "18"
data "TargetConditions" "Ally() and not Dead()"
data "Trajectories" "e7904756-aa17-4c7d-aa93-1e71f8465f7b,50a199c7-831a-b6b4-bb87-de738bafeb1c,2b63f185-ff8c-d273-dcea-da041796d672"
data "Icon" "Skill_RightToolForTheJob"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;8b0e8cb1-4eeb-4a99-b17a-39a97ea86964,,;1cc14005-07f1-4557-9205-188520a03671,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Healing"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "1406899b-9de3-426b-9251-9e7d3bfacedf"
data "CastEffect" "df9ffd5a-deb8-4a27-8e37-e7f688579fd4"
data "TargetEffect" "89952943-fe61-452d-81af-d0a936544231"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"

new entry "Projectile_ArcaneCurrent_LilG"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "DealDamage(LevelMapValue(D8Cantrip),Force,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "TargetConditions" "Enemy() and not Dead() and not HasStatus('BALLISTIC_RICOCHET')"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Skill_ArcanePropulsion_Charge"
data "DisplayName" "115fb28f01e84e44b3536f475sd5f4ef2fzz4;1"
data "Description" "115fb28f01e84e44b3536f4741b47sdfe5zzd;4"
data "DescriptionParams" "DealDamage(LevelMapValue(D8Cantrip),Force,Magical)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Force,Magical)"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" ",,;,,;af4a74d1-a4cb-4ec9-9811-6c69fd6ee510,,;26c2cc48-104a-4366-ac09-7b512db4c639,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence;Stealth;Invisible"
data "RechargeValues" "4-6"
data "MemoryCost" "1"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Force"

new entry "Projectile_Fly_LilG"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "18"
data "AddRangeFromAbility" ""
data "TargetConditions" "not Surface('SurfaceChasm')"
data "Trajectories" "64046453-9e1f-4f1d-a86d-f4dc4acff457,50f2bac9-61a4-489c-c70f-c3881062f2a2,d9e4cf4d-3a9a-d3d5-8ee3-afcf139aa3dc"
data "Icon" "Action_Fly"
data "DisplayName" "h4351c365g38afg4a30g986agd88ad9905fa3;1"
data "Description" "h8eaa5f4bg6731g47c4g983ag2bcb6488497a;1"
data "ExtraDescription" ""
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Tadpole_Fly_L1to3"
data "UseCosts" "Movement:Distance*0.5"
data "SpellAnimation" ",,;,,;af4a74d1-a4cb-4ec9-9811-6c69fd6ee510,,;26c2cc48-104a-4366-ac09-7b512db4c639,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand"
data "SpellJumpType" "Flight"
data "PrepareEffect" "e10fa2ab-984e-4ab7-b756-4982dfca4018"
data "CastEffect" "516519af-84bf-4a97-bdb3-afa14522156a"
data "Requirements" ""

<!--PASSIVES-->

new entry "Projectile_ConjureTurret_ArcaneMissile"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "DealDamage(LevelMapValue(D8Cantrip),Force,Magical)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "TargetConditions" "Enemy() and not Dead() and not HasStatus('BALLISTIC_RICOCHET')"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Skill_ArcanePropulsion_Charge"
data "DisplayName" "115fb28f01e84e44b3536f475sd5f4ef2fzz4;1"
data "Description" "115fb28f01e84e44b3536f4741b47sdfe5zzd;4"
data "DescriptionParams" "DealDamage(LevelMapValue(D8Cantrip),Force,Magical)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Force,Magical)"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsAttack;HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence;Stealth;Invisible"
data "RechargeValues" "4-6"
data "MemoryCost" "1"
data "PrepareEffect" "f9785481-e126-4499-b00e-f36fa02cd196"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "DamageType" "Force"

new entry "Projectile_MainHandAttack_Musket_Free"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('TakeYourMedicine', context.Source) and Ally() and Combat()):RegainHitPoints(LevelMapValue(D12Cantrip));GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "IF(not HasPassive('TakeYourMedicine', context.Source)):DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);IF(HasPassive('TakeYourMedicine', context.Source) and not Ally()):DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(HasPassive('NaniteDispersionField', context.Source)):Force(9)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack_Musket);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead() and HasStatus('RECOILCOMPENSATION')"
data "ProjectileCount" "1"
data "Trajectories" "b0fcb1e1-72a7-47f5-a930-1991bd6d0ceb,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "Icon" "Action_AttackMusket"
data "DisplayName" "h81ed88e5gbedcg4e19g820ag3c711ffb0fc3;1"
data "Description" "h94959b2fg6b0eg45c1g96d0gea9ccb23cf7a;1"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "FirearmAmmo:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "CastEffect" "5155a8ad-d766-438a-a4ba-6a2c731a928f"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Loading"
data "SpellFlags" "IsAttack;IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsDefaultWeaponAction;Temporary"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "Ranged"
data "DamageType" "Piercing" 
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape') and not HasStatus('FIREARM_MALFUNCTION') and HasPassive('HighRange_Firearm_Passive')"

new entry "Projectile_MainHandAttack_Flintlock_Free"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack_Musket_Free"
data "Trajectories" "86eee229-1268-4808-b67f-4530b8fdd36d,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "Icon" "Action_AttackFlintlock"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape') and not HasStatus('FIREARM_MALFUNCTION') and HasPassive('MidRange_Firearm_Passive')"

new entry "Projectile_MainHandAttack_Blunderbuss_Free"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack_Musket_Free"
data "AreaRadius" "1.5"
data "Trajectories" "30ce4289-8655-4b55-93a2-c1034631489c,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "Icon" "Action_AttackBlunderbuss"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape') and not HasStatus('FIREARM_MALFUNCTION') and HasPassive('LowRange_Firearm_Passive')"

<!--USED IN SPECIFIC FIGHTER PASSIVES-->

new entry "Projectile_MainHandAttack_Musket_Superiority"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('TakeYourMedicine', context.Source) and Ally() and Combat()):RegainHitPoints(LevelMapValue(D12Cantrip));GROUND:DealDamage(MainRangedWeapon + LevelMapValue(SuperiorityDie), MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "IF(not HasPassive('TakeYourMedicine', context.Source)):DealDamage(max(1,MainRangedWeapon) + LevelMapValue(SuperiorityDie), MainRangedWeaponDamageType);IF(HasPassive('TakeYourMedicine', context.Source) and not Ally()):DealDamage(max(1,MainRangedWeapon) + LevelMapValue(SuperiorityDie), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(HasPassive('NaniteDispersionField', context.Source)):Force(9)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack_Musket);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "064cd7d2-eb65-485d-9e3a-6b625e743511"
data "Icon" "Action_AttackMusket"
data "DisplayName" "h81ed88e5gbedcg4e19g820ag3c711ff35217;1"
data "Description" "h509b8e00gacb9g46e8d5f4e5fee8d5f65sd7;1"
data "TooltipDamageList" "DealDamage(MainRangedWeapon + LevelMapValue(SuperiorityDie), MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "CastEffect" "8b2df096-373b-4323-b5bc-6cf2c3db8281"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Loading"
data "SpellFlags" "IsAttack;IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsDefaultWeaponAction"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "Ranged"
data "DamageType" "Piercing" 
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape') and not HasStatus('FIREARM_MALFUNCTION')"
data "CombatAIOverrideSpell" "Projectile_MainHandAttack_Musket_NPC"

new entry "Projectile_MainHandAttack_Flintlock_Superiority"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack_Musket_Superiority"
data "SpellProperties" "IF(HasPassive('TakeYourMedicine', context.Source) and Ally() and Combat()):RegainHitPoints(LevelMapValue(D8Cantrip));GROUND:DealDamage(MainRangedWeapon + LevelMapValue(SuperiorityDie), MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "DisplayName" "h81ed88e5gbedcg4e19g820ag3c711ff35216;1"
data "Description" "h509b8e00gacb9g46e8d5f4e5fee8d5f65sd6;1"
data "Icon" "Action_AttackFlintlock"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"

new entry "Projectile_MainHandAttack_Blunderbuss_Superiority"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack_Musket_Superiority"
data "SpellProperties" "IF(HasPassive('TakeYourMedicine', context.Source) and Ally() and Combat()):RegainHitPoints(LevelMapValue(D20Cantrip));GROUND:DealDamage(MainRangedWeapon + LevelMapValue(SuperiorityDie), MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "DisplayName" "h81ed88e5gbedcg4e19g820ag3c711ff35215;1"
data "Description" "h509b8e00gacb9g46e8d5f4e5fee8d5f65sd5;1"
data "Icon" "Action_AttackBlunderbuss"
