<!--BATTLE SYNTHETIC-->

new entry "Target_LilG"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(not ClassLevelHigherOrEqualThan(2,'Artificer')):Summon(55d8e5f4-d201-444c-0001-000000000001, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(2,'Artificer') and not ClassLevelHigherOrEqualThan(3,'Artificer')):Summon(55d8e5f4-d201-444c-0001-000000000002, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(3,'Artificer') and not ClassLevelHigherOrEqualThan(4,'Artificer')):Summon(55d8e5f4-d201-444c-0001-000000000003, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(4,'Artificer') and not ClassLevelHigherOrEqualThan(5,'Artificer')):Summon(55d8e5f4-d201-444c-0001-000000000004, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Artificer') and not ClassLevelHigherOrEqualThan(6,'Artificer')):Summon(55d8e5f4-d201-444c-0001-000000000005, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(6,'Artificer') and not ClassLevelHigherOrEqualThan(7,'Artificer')):Summon(55d8e5f4-d201-444c-0001-000000000006, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(7,'Artificer') and not ClassLevelHigherOrEqualThan(8,'Artificer')):Summon(55d8e5f4-d201-444c-0001-000000000007, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(8,'Artificer') and not ClassLevelHigherOrEqualThan(9,'Artificer')):Summon(55d8e5f4-d201-444c-0001-000000000008, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Artificer') and not ClassLevelHigherOrEqualThan(10,'Artificer')):Summon(55d8e5f4-d201-444c-0001-000000000009, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Artificer') and not ClassLevelHigherOrEqualThan(11,'Artificer')):Summon(55d8e5f4-d201-444c-0001-000000000010, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(11,'Artificer') and not ClassLevelHigherOrEqualThan(12,'Artificer')):Summon(55d8e5f4-d201-444c-0001-000000000011, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(12,'Artificer')):Summon(55d8e5f4-d201-444c-0001-000000000012, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('55d8e5f4-d201-444c-0001-000000000001') and not Character() and not Self()"
data "Icon" "Passive_ImprovedDefender"
data "DisplayName" "h509b8e00gacb9g46a5sd65df45e4f2f000z1;3"
data "Description" "h5b8e00gacb9g46a5sd6f4566e8f5d8s000za;5"
data "CastSound" "Spell_Cast_Wizard_ResilientSphere_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "f8e1f2b3-7539-49f4-b9e8-4f76c0f3bcf5"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"
data "PositionEffect" "99e64454-0a59-4386-8319-f81b2f46118a"
data "SpellStyleGroup" "Class"

new entry "Target_LilG_NPC"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(1)):Summon(55d8e5f4-d201-444c-0001-000000000001, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(1) and not CharacterLevelGreaterThan(2)):Summon(55d8e5f4-d201-444c-0001-000000000002, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(3)):Summon(55d8e5f4-d201-444c-0001-000000000003, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(4)):Summon(55d8e5f4-d201-444c-0001-000000000004, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(5)):Summon(55d8e5f4-d201-444c-0001-000000000005, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(6)):Summon(55d8e5f4-d201-444c-0001-000000000006, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(7)):Summon(55d8e5f4-d201-444c-0001-000000000007, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(8)):Summon(55d8e5f4-d201-444c-0001-000000000008, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(9)):Summon(55d8e5f4-d201-444c-0001-000000000009, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(10)):Summon(55d8e5f4-d201-444c-0001-000000000010, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(11)):Summon(55d8e5f4-d201-444c-0001-000000000011, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(55d8e5f4-d201-444c-0001-000000000012, -1,,,'LilG_SummonStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('55d8e5f4-d201-444c-0001-000000000001') and not Character() and not Self()"
data "Icon" "Passive_ImprovedDefender"
data "DisplayName" "h509b8e00gacb9g46a5sd65df45e4f2f000z1;3"
data "Description" "h5b8e00gacb9g46a5sd6f4566e8f5d8s000za;5"
data "CastSound" "Spell_Cast_Wizard_ResilientSphere_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "f8e1f2b3-7539-49f4-b9e8-4f76c0f3bcf5"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"
data "PositionEffect" "99e64454-0a59-4386-8319-f81b2f46118a"
data "SpellStyleGroup" "Class"

new entry "Target_LilG_Yokebreaker"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:Summon(55d8e5f4-d201-444c-0001-000000000003, -1,,,,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('55d8e5f4-d201-444c-0001-000000000001') and not Character() and not Self()"
data "Icon" "Passive_ImprovedDefender"
data "DisplayName" "h509b8e00gacb9g46a5sd65df45e4f2f000z1;3"
data "Description" "h5b8e00gacb9g46a5sd6f4566e8f5d8s000za;5"
data "CastSound" "Spell_Cast_Wizard_ResilientSphere_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "MemoryCost" "1"
data "PrepareEffect" "f8e1f2b3-7539-49f4-b9e8-4f76c0f3bcf5"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"
data "SpellStyleGroup" "Class"

new entry "Target_Slam_LilG"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "TargetRadius" "3"
data "AreaRadius" "1"
data "SpellSuccess" "DealDamage(1d12+UnarmedMeleeAbilityModifier, Bludgeoning);IF(not SavingThrow(Ability.Strength, SourceSpellDC())):ApplyStatus(PRONE,100,1);"
data "TargetConditions" "not Self()"
data "AoEConditions" "not Self()"
data "Icon" "Action_Slam"
data "DisplayName" "haa73b635gdcf8g48ddgb9b6g8f2bd1b51fa6;1"
data "Description" "h6ce229e2ge707g452agbb59g42f167f27b03;3"
data "TooltipDamageList" "DealDamage(1d12+UnarmedMeleeAbilityModifier, Bludgeoning)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "CrSpell_Cast_SlamAdamantine"
data "TargetSound" "CrSpell_Impact_SlamAdamantine"
data "CastEffect" "841e1745-638d-4d59-a099-ca732a7440d1"
data "Sheathing" "DontChange"

new entry "Target_Slam_BigbyG"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "TargetRadius" "6"
data "AreaRadius" "3"
data "SpellSuccess" "DealDamage(1d12+UnarmedMeleeAbilityModifier, Bludgeoning);IF(not SavingThrow(Ability.Strength, SourceSpellDC())):ApplyStatus(PRONE,100,1);"
data "TargetConditions" "not Self()"
data "AoEConditions" "not Self()"
data "Icon" "Action_Slam"
data "DisplayName" "haa73b635gdcf8g48ddgb9b6g8f2bd1b51fa6;1"
data "Description" "h6ce229e2ge707g452agbb59g42f167f27b03;3"
data "TooltipDamageList" "DealDamage(1d12+UnarmedMeleeAbilityModifier, Bludgeoning)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "CrSpell_Cast_SlamAdamantine"
data "TargetSound" "CrSpell_Impact_SlamAdamantine"
data "CastEffect" "841e1745-638d-4d59-a099-ca732a7440d1"
data "Sheathing" "DontChange"

new entry "Target_CleansingRay_LilG"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellProperties" "RemoveStatus(SG_Blinded);RemoveStatus(SG_Disease);RemoveStatus(SG_Drunk);RemoveStatus(SG_Paralyzed);RemoveStatus(SG_Poisoned);RemoveStatus(ASTARION_WEAK);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and not Dead() and not Enemy() and (HasStatus('SG_Blinded') or HasStatus('SG_Disease') or HasStatus('SG_Drunk') or HasStatus('SG_Paralyzed') or HasStatus('SG_Poisoned') or HasStatus('ASTARION_WEAK'))"
data "Icon" "Passive_RestorativeReagents"
data "DisplayName" "h509b8e00gacb9g46a5sd65d2df15dff00002;1"
data "Description" "h5b8e00gacb9g46a5sd6f4566s8d5f4s0000b;4"
data "CastSound" "Spell_Cast_Healing_LesserRestoration_L1to3"
data "TargetSound" "Spell_Impact_Healing_LesserRestoration_L1to3"
data "VocalComponentSound" "Vocal_Component_RemoveNegativeStatuses"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and not Dead() and (HasStatus('SG_Blinded') or HasStatus('SG_Disease') or HasStatus('SG_Drunk') or HasStatus('SG_Paralyzed') or HasStatus('SG_Poisoned'))"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" ",,;,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"
data "RechargeValues" "4-6"
data "HitAnimationType" "MagicalNonDamage"
data "MemoryCost" "1"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "b3087bdc-96ad-495a-9199-18846152088d"
data "TargetEffect" "0b923965-fccd-41cc-9227-f886c427f65f"

<!--INFUSED ARCSMITH-->

new entry "Target_Infusion"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Intelligence, SourceSpellDC(), true)"
data "SpellSuccess" "ApplyStatus(INFUSION,100,1);IF(Ally() and HasPassive('AdaptiveShielding', context.Source)):ApplyStatus(ADAPTIVESHIELDING,100,1);IF(Ally() and HasPassive('ArmourReinforcement', context.Source)):ApplyStatus(ARMOURREINFORCEMENT,100,1);IF(Ally() and HasPassive('CalmingSubroutine', context.Source)):ApplyStatus(CALMINGSUBROUTINE,100,1);IF(Ally() and HasPassive('ConcentrationLock', context.Source)):ApplyStatus(CONCENTRATIONLOCK,100,1);IF(Ally() and HasPassive('CriticalDampener', context.Source)):ApplyStatus(CRITICALDAMPENER,100,1);IF(Ally() and HasPassive('DamageAmplifier', context.Source)):ApplyStatus(DAMAGEAMPLIFIER,100,1);IF(Ally() and HasPassive('DefensiveCalibration', context.Source)):ApplyStatus(DEFENSIVECALIBRATION,100,1);IF(Ally() and HasPassive('EmergencyPlating', context.Source)):ApplyStatus(EMERGENCYPLATING,100,-1);IF(Ally() and HasPassive('EvasiveProtocol', context.Source)):ApplyStatus(EVASIVEPROTOCOL,100,1);IF(Ally() and HasPassive('HealingOverride', context.Source)):ApplyStatus(HEALINGOVERRIDE,100,1);IF(Ally() and HasPassive('KineticRepulsorField', context.Source)):ApplyStatus(KINETICREPULSORFIELD,100,1);IF(Ally() and HasPassive('MaximumYield', context.Source)):ApplyStatus(MAXIMUMYIELD,100,1);IF(Ally() and HasPassive('OutputContingency', context.Source)):ApplyStatus(OUTPUTCONTINGENCY,100,1);IF(Ally() and HasPassive('PrecisionBoost', context.Source)):ApplyStatus(PRECISIONBOOST,100,1);IF(Ally() and HasPassive('PredictiveTargetingModule', context.Source)):ApplyStatus(PREDICTIVETARGETINGMODULE,100,1);IF(Ally() and HasPassive('ReactiveOverload', context.Source)):ApplyStatus(REACTIVEOVERLOAD,100,1);IF(Ally() and HasPassive('ResistanceOverride', context.Source)):ApplyStatus(RESISTANCEOVERRIDE,100,1);IF(Ally() and HasPassive('SpellCalibrationSequence', context.Source)):ApplyStatus(SPELLCALIBRATIONSEQUENCE,100,1);IF(Ally() and HasPassive('SpellSlotBypass', context.Source)):ApplyStatus(SPELLSLOTBYPASS,100,1);IF(Ally() and HasPassive('StabilityMatrix', context.Source)):ApplyStatus(STABILITYMATRIX,100,1);IF(Enemy() and HasPassive('ArmourCompromise', context.Source)):ApplyStatus(ARMOURCOMPROMISE,100,1);IF(Enemy() and HasPassive('ConcentrationBreach', context.Source)):ApplyStatus(CONCENTRATIONBREACH,100,1);IF(Enemy() and HasPassive('CriticalLockout', context.Source)):ApplyStatus(CRITICALLOCKOUT,100,1);IF(Enemy() and HasPassive('CyberneticPsychosis', context.Source)):ApplyStatus(CYBERNETICPSYCHOSIS,100,1);IF(Enemy() and HasPassive('DefensiveDegredation', context.Source)):ApplyStatus(DEFENSIVEDEGREDATION,100,1);IF(Enemy() and HasPassive('DirectSystemDamage', context.Source)):ApplyStatus(DIRECTSYSTEMDAMAGE,100,1);IF(Enemy() and HasPassive('ExposedSystemInfo', context.Source)):ApplyStatus(EXPOSEDSYSTEMINFO,100,1);IF(Enemy() and HasPassive('GraviticVortex', context.Source)):ApplyStatus(GRAVITICVORTEX,100,1);IF(Enemy() and HasPassive('HealingLockout', context.Source)):ApplyStatus(HEALINGLOCKOUT,100,1);IF(Enemy() and HasPassive('MinimumYield', context.Source)):ApplyStatus(MINIMUMYIELD,100,1);IF(Enemy() and HasPassive('MobilityLock', context.Source)):ApplyStatus(MOBILITYLOCK,100,1);IF(Enemy() and HasPassive('OutputLimiter', context.Source)):ApplyStatus(OUTPUTLIMITER,100,1);IF(Enemy() and HasPassive('PrecisionDegredation', context.Source)):ApplyStatus(PRECISIONDEGREDATION,100,1);IF(Enemy() and HasPassive('ReactionSuppression', context.Source)):ApplyStatus(REACTIONSUPPRESSION,100,1);IF(Enemy() and HasPassive('SaveDestabilization', context.Source)):ApplyStatus(SAVEDESTABILIZATION,100,1);IF(Enemy() and HasPassive('ShieldCollapse', context.Source)):ApplyStatus(SHIELDCOLLAPSE,100,1);IF(Enemy() and HasPassive('SignalSilence', context.Source)):ApplyStatus(SIGNALSILENCE,100,1);IF(Enemy() and HasPassive('SpellInterference', context.Source)):ApplyStatus(SPELLINTERFERENCE,100,1);IF(Enemy() and HasPassive('TargetingDisruption', context.Source)):ApplyStatus(TARGETINGDISRUPTION,100,1);IF(Enemy() and HasPassive('WeaponDampening', context.Source)):ApplyStatus(WEAPONDAMPENING,100,1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and (Ally() or Enemy()) and not Dead()"
data "Icon" "Skill_ArcanePropulsion_Blast"
data "DisplayName" "h509b8e00gacb9g46a583898dfj5df2f000z1;3"
data "Description" "h5b8e00gacb9g46a5sd6f45623r4ff8s000za;5"
data "CastSound" "Spell_Cast_Wizard_ResilientSphere_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasHighGroundRangeExtension;UnavailableInDialogs;IgnoreSilence;Stealth;Invisible"
data "MemoryCost" "1"
data "PrepareEffect" "f8e1f2b3-7539-49f4-b9e8-4f76c0f3bcf5"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"
data "SpellStyleGroup" "Class"

new entry "Target_Infusion_Visual"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Abjuration"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and not Item() and not Dead()"
data "Icon" "Skill_ArcanePropulsion_Blast"
data "DisplayName" "h509b8e00gacb9g46a583898dfj5df2f000z1;3"
data "Description" "h5b8e00gacb9g46a5sd6f45623r4ff8s000za;5"
data "CastSound" "Spell_Cast_Wizard_ResilientSphere_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasHighGroundRangeExtension;UnavailableInDialogs;IgnoreSilence;Stealth;Invisible"
data "MemoryCost" "1"
data "PrepareEffect" "f8e1f2b3-7539-49f4-b9e8-4f76c0f3bcf5"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"
data "SpellStyleGroup" "Class"

new entry "Target_AdaptiveIntervention"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Divination"
data "TargetRadius" "18"
data "SpellProperties" "ApplyStatus(ADAPTIVEINTERVENTION,100,3);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,3)"
data "TargetConditions" "Self() or Character() and Ally()"
data "Icon" "Passive_ExperimentalElixir"
data "DisplayName" "h509b8e00gacb9g46a583898dfj5df2f000z2;1"
data "Description" "h5b8e00gacb9g46a5sd6f45623r4ff8s000zb;1"
data "TooltipStatusApply" "ApplyStatus(ADAPTIVEINTERVENTION,100,3)"
data "CastSound" "Spell_Cast_Utility_ComprehendLanguages_L1to3"
data "TargetSound" "Spell_Impact_Utility_ComprehendLanguages_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;InfusionSlots:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasSomaticComponent"
data "PrepareEffect" "f8e1f2b3-7539-49f4-b9e8-4f76c0f3bcf5"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"
data "RequirementConditions" "not HasStatus('BUFF_BLOCKER')"
data "AIFlags" "CanNotUse"

<!--PASSIVES-->

new entry "Target_SummonTurret"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(not ClassLevelHigherOrEqualThan(5,'Artificer')):Summon(3b7888b0-7d6c-4cbe-9035-c3ed735da86d, 3,,,,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Artificer') and not ClassLevelHigherOrEqualThan(9,'Artificer')):Summon(1ff4d16a-f3ad-444c-8ae7-f28fd9142e5f, 3,,,,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Artificer')):Summon(69a1c607-9968-4093-a80f-afef7f740170, 3,,,,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('3b7888b0-7d6c-4cbe-9035-c3ed735da86d') and not Character() and not Self()"
data "Icon" "Skill_ResourceExtracted"
data "DisplayName" "115fb28f01e84e44b3536f475sd5f4ef2f0z4;3"
data "Description" "115fb28f01e84e44b3536f4741b47sdfe50zd;5"
data "DescriptionParams" "Distance(18)"
data "CastSound" "Spell_Cast_Wizard_ResilientSphere_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IgnoreSilence;Stealth;Invisible"
data "MemoryCost" "1"
data "PrepareEffect" "f8e1f2b3-7539-49f4-b9e8-4f76c0f3bcf5"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"
data "SpellStyleGroup" "Class"
data "Requirements" "Combat"

new entry "Target_SummonTurret_NPC"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(4)):Summon(3b7888b0-7d6c-4cbe-9035-c3ed735da86d, 3,,,,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(8)):Summon(1ff4d16a-f3ad-444c-8ae7-f28fd9142e5f, 3,,,,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(8)):Summon(69a1c607-9968-4093-a80f-afef7f740170, 3,,,,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('3b7888b0-7d6c-4cbe-9035-c3ed735da86d') and not Character() and not Self()"
data "Icon" "Skill_ResourceExtracted"
data "DisplayName" "115fb28f01e84e44b3536f475sd5f4ef2f0z4;3"
data "Description" "115fb28f01e84e44b3536f4741b47sdfe50zd;5"
data "DescriptionParams" "Distance(18)"
data "CastSound" "Spell_Cast_Wizard_ResilientSphere_L4to5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IgnoreSilence;Stealth;Invisible"
data "MemoryCost" "1"
data "PrepareEffect" "f8e1f2b3-7539-49f4-b9e8-4f76c0f3bcf5"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"
data "SpellStyleGroup" "Class"
data "Requirements" "Combat"

new entry "Target_ModularAugmentation"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "ContainerSpells" "Target_ModularAugmentation_AC;Target_ModularAugmentation_Attack;Target_ModularAugmentation_Damage;Target_ModularAugmentation_DC"
data "TargetConditions" "Ally()"
data "Icon" "Skill_Infusion_ResistantArmor"
data "DisplayName" "115fb28f01e84e44b3536f475sd5f4ef2f012;1"
data "Description" "115fb28f01e84e44b3536f4741b47sdfe500l;1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_Barkskin_L1to3"
data "TargetSound" "Spell_Impact_Buff_Barkskin_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsLinkedSpellContainer;IgnoreSilence;Stealth;Invisible"
data "HitAnimationType" "None"
data "PrepareEffect" "f8e1f2b3-7539-49f4-b9e8-4f76c0f3bcf5"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"
data "MemoryCost" "1"
data "RequirementConditions" "not HasStatus('BUFF_BLOCKER')"

new entry "Target_ModularAugmentation_AC"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(MODULAR_AUGMENTATION_AC,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,3)"
data "ContainerSpells" ""
data "TargetConditions" "Ally()"
data "Icon" "Skill_Infusion_ResistantArmor_Lightning"
data "DisplayName" "115fb28f01e84e44b3536f475sd5f4ef2fa12;1"
data "Description" "115fb28f01e84e44b3536f4741b47sdfe50al;1"
data "TooltipStatusApply" "ApplyStatus(MODULAR_AUGMENTATION_AC,100,-1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_Barkskin_L1to3"
data "TargetSound" "Spell_Impact_Buff_Barkskin_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;IgnoreSilence;Stealth;Invisible"
data "HitAnimationType" "None"
data "PrepareEffect" "f8e1f2b3-7539-49f4-b9e8-4f76c0f3bcf5"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"
data "MemoryCost" "1"
data "SpellContainerID" "Target_ModularAugmentation"

new entry "Target_ModularAugmentation_Attack"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(MODULAR_AUGMENTATION_ATTACK,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,3)"
data "ContainerSpells" ""
data "TargetConditions" "Ally()"
data "Icon" "Skill_Infusion_ResistantArmor_Radiant"
data "DisplayName" "115fb28f01e84e44b3536f475sd5f4ef2fb12;1"
data "Description" "115fb28f01e84e44b3536f4741b47sdfe50bl;1"
data "TooltipStatusApply" "ApplyStatus(MODULAR_AUGMENTATION_ATTACK,100,-1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_Barkskin_L1to3"
data "TargetSound" "Spell_Impact_Buff_Barkskin_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;IgnoreSilence;Stealth;Invisible"
data "HitAnimationType" "None"
data "PrepareEffect" "f8e1f2b3-7539-49f4-b9e8-4f76c0f3bcf5"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"
data "MemoryCost" "1"
data "SpellContainerID" "Target_ModularAugmentation"

new entry "Target_ModularAugmentation_Damage"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(MODULAR_AUGMENTATION_DAMAGE,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,3)"
data "ContainerSpells" ""
data "TargetConditions" "Ally()"
data "Icon" "Skill_Infusion_ResistantArmor_Force"
data "DisplayName" "115fb28f01e84e44b3536f475sd5f4ef2fc12;1"
data "Description" "115fb28f01e84e44b3536f4741b47sdfe50cl;1"
data "TooltipStatusApply" "ApplyStatus(MODULAR_AUGMENTATION_DAMAGE,100,-1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_Barkskin_L1to3"
data "TargetSound" "Spell_Impact_Buff_Barkskin_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;IgnoreSilence;Stealth;Invisible"
data "HitAnimationType" "None"
data "PrepareEffect" "f8e1f2b3-7539-49f4-b9e8-4f76c0f3bcf5"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"
data "MemoryCost" "1"
data "SpellContainerID" "Target_ModularAugmentation"

new entry "Target_ModularAugmentation_DC"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(MODULAR_AUGMENTATION_DC,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,3)"
data "ContainerSpells" ""
data "TargetConditions" "Ally()"
data "Icon" "Skill_Infusion_ResistantArmor_Thunder"
data "DisplayName" "115fb28f01e84e44b3536f475sd5f4ef2fd12;1"
data "Description" "115fb28f01e84e44b3536f4741b47sdfe50dl;1"
data "TooltipStatusApply" "ApplyStatus(MODULAR_AUGMENTATION_DC,100,-1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_Barkskin_L1to3"
data "TargetSound" "Spell_Impact_Buff_Barkskin_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasSomaticComponent;IgnorePreviouslyPickedEntities;IgnoreSilence;Stealth;Invisible"
data "HitAnimationType" "None"
data "PrepareEffect" "f8e1f2b3-7539-49f4-b9e8-4f76c0f3bcf5"
data "CastEffect" "c32a08dc-ebfa-4d8c-bd4b-e21cd1f5f256"
data "TargetEffect" "4075547d-197f-4cb3-94ff-b40a7fd113d4"
data "MemoryCost" "1"
data "SpellContainerID" "Target_ModularAugmentation"
