<!--WAY OF THE ARCANE-->

new entry "Projectile_FangsOfTheFireSnake"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:DealDamage(LevelMapValue(FangsOfTheFireSnake),Fire,Magical);ApplyStatus(SELF,FANGS_OF_THE_FIRE_SNAKE,100,1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(FangsOfTheFireSnake),Fire,Magical)"
data "Trajectories" "10cfd191-3a8c-4a03-b22c-289334d651d2"
data "Icon" "Action_Monk_FangsOfTheFireSnake"
data "DisplayName" "hb1682b67g6375g4276g965dgcd8ad9e243d8;2"
data "Description" "h6bd79379g6ec1g475eg9585g6fdbb7fe09dd;6"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "TooltipDamageList" "DealDamage(LevelMapValue(FangsOfTheFireSnake),Fire)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "TooltipStatusApply" "ApplyStatus(FANGS_OF_THE_FIRE_SNAKE,100,1)"
data "TooltipPermanentWarnings" "5a643c7d-ceb8-4909-b004-6f14979e699a"
data "PrepareSound" "Vocal_Component_Monk_Damage"
data "CastSound" "Spell_Cast_Monk_FangsOfTheFireSnake_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" ""
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;1f9a253f-8846-4384-a4a7-cb2a80b4c8e3,,;a22ad7c5-8341-4efb-957b-54874af62a49,,;5b7ab241-191e-48d5-a063-5ac788609674,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;b2e9c771-3497-444c-b360-23b4441985a1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" ""
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsSpell"
data "PrepareEffect" "cf4ffbe0-cf90-4e21-b74b-e62bb0662035"
data "CastEffect" "cc6bc4ff-33f2-4494-a6d5-7b88f10ef806"
data "DamageType" "Fire"
data "Sheathing" "Melee"

<!--WAY OF THE OPEN PALM-->

new entry "Projectile_KiResonation_Blast_Target"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasStatus('KI_RESONATION')):ApplyStatus('KI_RESONATION_TRIGGER');RemoveStatus(SELF,KI_RESONATION_TRIGGER);RemoveStatus(SELF,KI_RESONATION)"
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(1d12, Force,Magical)"
data "SpellFail" "DealDamage((1d12)/2, Force,Magical)"
data "TargetConditions" "not Dead() and Character() and not Ally()"
data "ProjectileCount" "1"
data "Trajectories" "f06c2001-8646-4234-8d52-efe7a64ab1b7,b58e5378-be1a-4488-8b2a-a942b562671e,c263a129-4d33-4155-947b-2e7e34e97edc"
data "Icon" "Action_KiResonation_Punch"
data "DisplayName" "h3590a3c3gfaecg4f70gae28gef36ddb015eb;2"
data "Description" "h1ea4cd68g3f55g4520ga8f0g126c7e3e7d02;5"
data "DescriptionParams" "Distance(9)"
data "ExtraDescription" "h81d5f406g1eb1g4e27g805dg13842eb98879;2"
data "TooltipDamageList" "DealDamage(1d12, Force)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade"
data "DamageType" "Force"