<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS START---------------------------------------------------------------------------------------------------->

new entry "NPC_Druid_Subclass"
type "PassiveData"
data "DisplayName" "hb6964c304cb94ecfbf9e855a44188a1ede99;1"
data "Icon" "PassiveFeature_RitualCaster_FreeSpells"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(not IsUniqueNPCSubclass()):ApplyStatus(LAND_DICE_ROLL,100,-1)"

<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS ACTUAL---------------------------------------------------------------------------------------------------->

new entry "ELEMENTS_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_ELEMENTS_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_ELEMENTS_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_ELEMENTS_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_ELEMENTS_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_ELEMENTS_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_ELEMENTS_11,100,-1)"
data "OnApplyFail" "ApplyStatus(LAND_DICE_ROLL,100,-1);RemoveStatus(ELEMENTS_DICE_ROLL)"

new entry "LAND_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_LAND_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_LAND_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_LAND_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_LAND_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_LAND_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_LAND_11,100,-1)"
data "OnApplyFail" "ApplyStatus(MOON_DICE_ROLL,100,-1);RemoveStatus(LAND_DICE_ROLL)"

new entry "MOON_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_MOON_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_MOON_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_MOON_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_MOON_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_MOON_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_MOON_11,100,-1)"
data "OnApplyFail" "ApplyStatus(SPORES_DICE_ROLL,100,-1);RemoveStatus(MOON_DICE_ROLL)"

new entry "SPORES_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_SPORES_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_SPORES_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_SPORES_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_SPORES_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_SPORES_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_SPORES_11,100,-1)"
data "OnApplyFail" "ApplyStatus(STARS_DICE_ROLL,100,-1);RemoveStatus(SPORES_DICE_ROLL)"

new entry "STARS_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_STARS_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_STARS_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_STARS_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_STARS_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_STARS_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_STARS_11,100,-1)"
data "OnApplyFail" "ApplyStatus(ELEMENTS_DICE_ROLL,100,-1);RemoveStatus(STARS_DICE_ROLL)"

<!----------------------------------------------------------------------------------------------------SUBCLASS ADDING STATUS EFFECTS---------------------------------------------------------------------------------------------------->

new entry "APPLY_ELEMENTS_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hce77bbc6faab4af68df9778e8922d5f45d66;1"
data "Icon" "Spell_2e_ElementalCounter"
data "StackId" "APPLY_ELEMENTS_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "CycleofBalance"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEELEMENTS,100,-1);RemoveStatus(ELEMENTS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEELEMENTS,100,-1);RemoveStatus(ELEMENTS_DICE_ROLL)"

new entry "APPLY_ELEMENTS_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hce77bbc6faab4af68df9778e8922d5f45d66;1"
data "Icon" "Spell_2e_ElementalCounter"
data "StackId" "APPLY_ELEMENTS_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "CycleofBalance;Terrasoul;Terrasoul_Spring;Terrasoul_Summer;Terrasoul_Fall;Terrasoul_Winter"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEELEMENTS,100,-1);RemoveStatus(ELEMENTS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEELEMENTS,100,-1);RemoveStatus(ELEMENTS_DICE_ROLL)"

new entry "APPLY_ELEMENTS_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hce77bbc6faab4af68df9778e8922d5f45d66;1"
data "Icon" "Spell_2e_ElementalCounter"
data "StackId" "APPLY_ELEMENTS_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "CycleofBalance;Terrasoul;Terrasoul_Spring;Terrasoul_Summer;Terrasoul_Fall;Terrasoul_Winter;TempestuousSeasons"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEELEMENTS,100,-1);RemoveStatus(ELEMENTS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEELEMENTS,100,-1);RemoveStatus(ELEMENTS_DICE_ROLL)"

new entry "APPLY_ELEMENTS_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hce77bbc6faab4af68df9778e8922d5f45d66;1"
data "Icon" "Spell_2e_ElementalCounter"
data "StackId" "APPLY_ELEMENTS_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "CycleofBalance;Terrasoul;Terrasoul_Spring;Terrasoul_Summer;Terrasoul_Fall;Terrasoul_Winter;TempestuousSeasons;NaturalDesolation"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEELEMENTS,100,-1);RemoveStatus(ELEMENTS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEELEMENTS,100,-1);RemoveStatus(ELEMENTS_DICE_ROLL)"

new entry "APPLY_ELEMENTS_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hce77bbc6faab4af68df9778e8922d5f45d66;1"
data "Icon" "Spell_2e_ElementalCounter"
data "StackId" "APPLY_ELEMENTS_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "CycleofBalance;Terrasoul;Terrasoul_Spring;Terrasoul_Summer;Terrasoul_Fall;Terrasoul_Winter;TempestuousSeasons;NaturalDesolation;Maelstrom"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEELEMENTS,100,-1);RemoveStatus(ELEMENTS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEELEMENTS,100,-1);RemoveStatus(ELEMENTS_DICE_ROLL)"

new entry "APPLY_ELEMENTS_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hce77bbc6faab4af68df9778e8922d5f45d66;1"
data "Icon" "Spell_2e_ElementalCounter"
data "StackId" "APPLY_ELEMENTS_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "CycleofBalance;Terrasoul;Terrasoul_Spring;Terrasoul_Summer;Terrasoul_Fall;Terrasoul_Winter;TempestuousSeasons;NaturalDesolation;Maelstrom;AvatarofGaia"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEELEMENTS,100,-1);RemoveStatus(ELEMENTS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEELEMENTS,100,-1);RemoveStatus(ELEMENTS_DICE_ROLL)"

new entry "APPLY_LAND_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hce77bbc6faab4af68df9778e89b4b1c91e59;1"
data "Icon" "PassiveFeature_Land_Coast"
data "StackId" "APPLY_LAND_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Dryad;Ensnaring_Presence"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHELAND,100,-1);RemoveStatus(LAND_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHELAND,100,-1);RemoveStatus(LAND_DICE_ROLL)"

new entry "APPLY_LAND_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hce77bbc6faab4af68df9778e89b4b1c91e59;1"
data "Icon" "PassiveFeature_Land_Coast"
data "StackId" "APPLY_LAND_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Dryad;Ensnaring_Presence;Natures_Grasp"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHELAND,100,-1);RemoveStatus(LAND_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHELAND,100,-1);RemoveStatus(LAND_DICE_ROLL)"

new entry "APPLY_LAND_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hce77bbc6faab4af68df9778e89b4b1c91e59;1"
data "Icon" "PassiveFeature_Land_Coast"
data "StackId" "APPLY_LAND_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Dryad;Ensnaring_Presence;Natures_Grasp;Vineburst;"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHELAND,100,-1);RemoveStatus(LAND_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHELAND,100,-1);RemoveStatus(LAND_DICE_ROLL)"

new entry "APPLY_LAND_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hce77bbc6faab4af68df9778e89b4b1c91e59;1"
data "Icon" "PassiveFeature_Land_Coast"
data "StackId" "APPLY_LAND_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Dryad;Ensnaring_Presence;Natures_Grasp;Vineburst;Untamed_Freedom"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHELAND,100,-1);RemoveStatus(LAND_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHELAND,100,-1);RemoveStatus(LAND_DICE_ROLL)"

new entry "APPLY_LAND_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hce77bbc6faab4af68df9778e89b4b1c91e59;1"
data "Icon" "PassiveFeature_Land_Coast"
data "StackId" "APPLY_LAND_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Dryad;Ensnaring_Presence;Natures_Grasp;Vineburst;Untamed_Freedom;Verdant_Aftermath"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHELAND,100,-1);RemoveStatus(LAND_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHELAND,100,-1);RemoveStatus(LAND_DICE_ROLL)"

new entry "APPLY_LAND_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hce77bbc6faab4af68df9778e89b4b1c91e59;1"
data "Icon" "PassiveFeature_Land_Coast"
data "StackId" "APPLY_LAND_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_Dryad;Ensnaring_Presence;Natures_Grasp;Vineburst;Untamed_Freedom;Verdant_Aftermath;Blessing_of_the_Oak_Father"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHELAND,100,-1);RemoveStatus(LAND_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHELAND,100,-1);RemoveStatus(LAND_DICE_ROLL)"

new entry "APPLY_MOON_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h937c303643d243128ee28e429ffc02fbdc89;1"
data "Icon" "PassiveFeature_PrimalStrike"
data "StackId" "APPLY_MOON_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Wildshape_Blocker_Randomizer_Moon;Moonbreak"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEMOON,100,-1);RemoveStatus(MOON_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEMOON,100,-1);RemoveStatus(MOON_DICE_ROLL)"

new entry "APPLY_MOON_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h937c303643d243128ee28e429ffc02fbdc89;1"
data "Icon" "PassiveFeature_PrimalStrike"
data "StackId" "APPLY_MOON_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Wildshape_Blocker_Randomizer_Moon;Moonbreak;Wild_Smite;Wild_Smite_2"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEMOON,100,-1);RemoveStatus(MOON_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEMOON,100,-1);RemoveStatus(MOON_DICE_ROLL)"

new entry "APPLY_MOON_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h937c303643d243128ee28e429ffc02fbdc89;1"
data "Icon" "PassiveFeature_PrimalStrike"
data "StackId" "APPLY_MOON_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Wildshape_Blocker_Randomizer_Moon;Moonbreak;Wild_Smite;Wild_Smite_2;Wild_Smite_3;PrimalStrike"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEMOON,100,-1);RemoveStatus(MOON_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEMOON,100,-1);RemoveStatus(MOON_DICE_ROLL)"

new entry "APPLY_MOON_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h937c303643d243128ee28e429ffc02fbdc89;1"
data "Icon" "PassiveFeature_PrimalStrike"
data "StackId" "APPLY_MOON_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Wildshape_Blocker_Randomizer_Moon;Moonbreak;Wild_Smite;Wild_Smite_2;Wild_Smite_3;Wild_Smite_4;PrimalStrike;PrimalSpeed"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEMOON,100,-1);RemoveStatus(MOON_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEMOON,100,-1);RemoveStatus(MOON_DICE_ROLL)"

new entry "APPLY_MOON_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h937c303643d243128ee28e429ffc02fbdc89;1"
data "Icon" "PassiveFeature_PrimalStrike"
data "StackId" "APPLY_MOON_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Wildshape_Blocker_Randomizer_Moon;Moonbreak;Wild_Smite;Wild_Smite_2;Wild_Smite_3;Wild_Smite_4;Wild_Smite_5;PrimalStrike;PrimalSpeed;ExtraAttack_2_Lunar"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEMOON,100,-1);RemoveStatus(MOON_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEMOON,100,-1);RemoveStatus(MOON_DICE_ROLL)"

new entry "APPLY_MOON_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h937c303643d243128ee28e429ffc02fbdc89;1"
data "Icon" "PassiveFeature_PrimalStrike"
data "StackId" "APPLY_MOON_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Wildshape_Blocker_Randomizer_Moon;Moonbreak;Wild_Smite;Wild_Smite_2;Wild_Smite_3;Wild_Smite_4;Wild_Smite_5;Wild_Smite_6;PrimalStrike;PrimalSpeed;ExtraAttack_2_Lunar;Lunar_Shift_Cast;Lunar_Shift_Wildshape"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEMOON,100,-1);RemoveStatus(MOON_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHEMOON,100,-1);RemoveStatus(MOON_DICE_ROLL)"

new entry "APPLY_SPORES_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4d4b577779a048fbb78cd244e0b84b17b85b;1"
data "Icon" "PassiveFeature_SpreadingSpores"
data "StackId" "APPLY_SPORES_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_SymbioticEntity"
data "Boosts" "ActionResource(FungalInfestationCharge,3,0)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESPORES,100,-1);RemoveStatus(SPORES_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESPORES,100,-1);RemoveStatus(SPORES_DICE_ROLL)"

new entry "APPLY_SPORES_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4d4b577779a048fbb78cd244e0b84b17b85b;1"
data "Icon" "PassiveFeature_SpreadingSpores"
data "StackId" "APPLY_SPORES_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_SymbioticEntity;Unlock_FungalInfestation"
data "Boosts" "ActionResource(FungalInfestationCharge,3,0)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESPORES,100,-1);RemoveStatus(SPORES_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESPORES,100,-1);RemoveStatus(SPORES_DICE_ROLL)"

new entry "APPLY_SPORES_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4d4b577779a048fbb78cd244e0b84b17b85b;1"
data "Icon" "PassiveFeature_SpreadingSpores"
data "StackId" "APPLY_SPORES_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_SymbioticEntity;Unlock_FungalInfestation;SpreadingSpores"
data "Boosts" "ActionResource(FungalInfestationCharge,3,0)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESPORES,100,-1);RemoveStatus(SPORES_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESPORES,100,-1);RemoveStatus(SPORES_DICE_ROLL)"

new entry "APPLY_SPORES_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4d4b577779a048fbb78cd244e0b84b17b85b;1"
data "Icon" "PassiveFeature_SpreadingSpores"
data "StackId" "APPLY_SPORES_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_SymbioticEntity;Unlock_FungalInfestation;SpreadingSpores;NecromanticSpores"
data "Boosts" "ActionResource(FungalInfestationCharge,3,0)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESPORES,100,-1);RemoveStatus(SPORES_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESPORES,100,-1);RemoveStatus(SPORES_DICE_ROLL)"

new entry "APPLY_SPORES_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4d4b577779a048fbb78cd244e0b84b17b85b;1"
data "Icon" "PassiveFeature_SpreadingSpores"
data "StackId" "APPLY_SPORES_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_SymbioticEntity;Unlock_FungalInfestation;SpreadingSpores;NecromanticSpores;SymbioticSpores"
data "Boosts" "ActionResource(FungalInfestationCharge,3,0)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESPORES,100,-1);RemoveStatus(SPORES_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESPORES,100,-1);RemoveStatus(SPORES_DICE_ROLL)"

new entry "APPLY_SPORES_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h4d4b577779a048fbb78cd244e0b84b17b85b;1"
data "Icon" "PassiveFeature_SpreadingSpores"
data "StackId" "APPLY_SPORES_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "Unlock_SymbioticEntity;Unlock_FungalInfestation;SpreadingSpores;SymbioticSpores;FungalFleshbringer"
data "Boosts" "ActionResource(FungalInfestationCharge,3,0)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESPORES,100,-1);RemoveStatus(SPORES_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESPORES,100,-1);RemoveStatus(SPORES_DICE_ROLL)"

new entry "APPLY_STARS_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "ha82b54fa9f7949ce9a572079139362c3046d;1"
data "Icon" "PassiveFeature_StarMap"
data "StackId" "APPLY_STARS_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "StarryForm_NPC;StarShapes_Blocker_Randomizer"
data "Boosts" "ActionResource(StarMapPoint,3,0)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESTARS,100,-1);RemoveStatus(STARS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESTARS,100,-1);RemoveStatus(STARS_DICE_ROLL)"

new entry "APPLY_STARS_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "ha82b54fa9f7949ce9a572079139362c3046d;1"
data "Icon" "PassiveFeature_StarMap"
data "StackId" "APPLY_STARS_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "StarryForm_NPC;StarShapes_Blocker_Randomizer;Singularity"
data "Boosts" "ActionResource(StarMapPoint,3,0)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESTARS,100,-1);RemoveStatus(STARS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESTARS,100,-1);RemoveStatus(STARS_DICE_ROLL)"

new entry "APPLY_STARS_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "ha82b54fa9f7949ce9a572079139362c3046d;1"
data "Icon" "PassiveFeature_StarMap"
data "StackId" "APPLY_STARS_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "StarryForm_NPC;StarShapes_Blocker_Randomizer;Singularity;GuidanceoftheStars"
data "Boosts" "ActionResource(StarMapPoint,3,0)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESTARS,100,-1);RemoveStatus(STARS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESTARS,100,-1);RemoveStatus(STARS_DICE_ROLL)"

new entry "APPLY_STARS_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "ha82b54fa9f7949ce9a572079139362c3046d;1"
data "Icon" "PassiveFeature_StarMap"
data "StackId" "APPLY_STARS_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "StarryForm_NPC;StarShapes_Blocker_Randomizer;Singularity;GuidanceoftheStars;CosmicOmen;CosmicOmen_Rest;CosmicOmen_Ability"
data "Boosts" "ActionResource(StarMapPoint,3,0);ActionResource(CosmicOmen,3,0)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESTARS,100,-1);RemoveStatus(STARS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESTARS,100,-1);RemoveStatus(STARS_DICE_ROLL)"

new entry "APPLY_STARS_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "ha82b54fa9f7949ce9a572079139362c3046d;1"
data "Icon" "PassiveFeature_StarMap"
data "StackId" "APPLY_STARS_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "StarryForm_NPC;StarShapes_Blocker_Randomizer;Singularity;GuidanceoftheStars;CosmicOmen;CosmicOmen_Rest;CosmicOmen_Ability;TwinklingConstellations"
data "Boosts" "ActionResource(StarMapPoint,3,0);ActionResource(CosmicOmen,3,0)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESTARS,100,-1);RemoveStatus(STARS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESTARS,100,-1);RemoveStatus(STARS_DICE_ROLL)"

new entry "APPLY_STARS_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "ha82b54fa9f7949ce9a572079139362c3046d;1"
data "Icon" "PassiveFeature_StarMap"
data "StackId" "APPLY_STARS_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "StarryForm_NPC;Singularity;GuidanceoftheStars;CosmicOmen;CosmicOmen_Rest;CosmicOmen_Ability;TwinklingConstellations;EyesoftheCosmos"
data "Boosts" "ActionResource(StarMapPoint,3,0);ActionResource(CosmicOmen,3,0)"
data "OnApplyFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESTARS,100,-1);RemoveStatus(STARS_DICE_ROLL)"
data "TickFunctors" "ApplyStatus(CASTER_UNLOCK_CIRCLEOFTHESTARS,100,-1);RemoveStatus(STARS_DICE_ROLL)"
