<!--MERCENARY-->

new entry "Shout_DirtyTrick_Panache"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "9"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "SkillCheck(Skill.Persuasion,context.Target.GetPassiveSkill(Skill.Insight))"
data "SpellSuccess" "IF(Enemy()):ApplyStatus(PANACHE,100,-1);ApplyStatus(SELF,PANACHE_OWNER,100,-1)"
data "TargetConditions" "Character() and not Ally() and not Dead()"
data "Icon" "Action_Panache"
data "DisplayName" "h34233a5agb50eg4820g9f22d5f6s4d5f8d5f;1"
data "Description" "hba8f1eeeg12c1g43dag9s54df6sd4fs84845;5"
data "TooltipStatusApply" "ApplyStatus(PANACHE,100,-1)"
data "PrepareSound" "Spell_Prepare_Rogue_ViciousMockery"
data "CastSound" "Spell_Cast_Rogue_ViciousMockery"
data "TargetSound" "Impact_Rogue_ViciousMockery"
data "VocalComponentSound" "Vocal_Component_CharmPerson"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "ff78157b-f004-4813-b6d7-83744a7a56e4,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;34da5af5-71b6-4278-9cc0-d5266ca98876,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "HitAnimationType" "None"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "2f3cf899-3a58-4471-8804-5df322318918"
data "CastEffect" "4b42a5e0-be01-4fe8-bbb7-779dc858d416"
data "TargetEffect" "34f9fcf8-630d-4355-ab93-dcf5a786f429"
data "Sheathing" "Sheathed"
data "RequirementConditions" "not HasStatus('NPCCONCENTRATION_SMARTERNPCS')"