<!--WARLOCK-->

new entry "Shout_HematicInvocation_Blade"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(HEMATICINVOCATION_KILLCHECK,100,0);RestoreResource(WarlockSpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,5);RestoreResource(WarlockSpellSlot,1,6);IF(Self()):ApplyStatus(HEMATICINVOCATION,100,1);IF(Self() and not WieldingWeapon('Ammunition', false, false, context.Source)):ApplyStatus(SELF,HELLFIRE_SELF,100,3);IF(Self() and WieldingWeapon('Ammunition', false, false, context.Source)):ApplyStatus(SELF,HELLFIRE_SELF_RANGED,100,3)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Necromancy_SappingSting"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gb7c7ss600001;1"
data "Description" "h53277800gd3a4g4984gbff6g0af5dd20000a;8"
data "TooltipStatusApply" "ApplyStatus(HEMATICINVOCATION,100,1)"
data "TooltipPermanentWarnings" "bcea19d2-1e37-4422-a040-b49432a219dc"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;24894b2d-ae8c-4bd3-8dab-d75a3c83c710,,;d5efa641-3b51-4824-a0bd-96ae047aeb19,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"

new entry "Shout_HematicInvocation_Chain"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(HEMATICINVOCATION_KILLCHECK,100,0);RestoreResource(WarlockSpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,5);RestoreResource(WarlockSpellSlot,1,6);IF(Self()):ApplyStatus(HEMATICINVOCATION,100,1);RestoreResource(ChainedBonds,1,0);IF(HasStatus('CHAINED_FATE', context.Target)):SetStatusDuration(CHAINED_FATE,3,Add)"
data "TargetConditions" "Self() or HasStatus('CHAINED_FATE')"
data "Icon" "Spell_Necromancy_SappingSting"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gb7c7ss600002;1"
data "Description" "h53277800gd3a4g4984gbff6g0af5dd20000b;8"
data "TooltipStatusApply" "ApplyStatus(HEMATICINVOCATION,100,1)"
data "TooltipPermanentWarnings" "bcea19d2-1e37-4422-a040-b49432a219dc"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;24894b2d-ae8c-4bd3-8dab-d75a3c83c710,,;d5efa641-3b51-4824-a0bd-96ae047aeb19,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"

new entry "Shout_HematicInvocation_Primordial"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(HEMATICINVOCATION_KILLCHECK,100,0);RestoreResource(WarlockSpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,5);RestoreResource(WarlockSpellSlot,1,6);IF(Self() and not HasPassive('ProfaneMetamorphosis', context.Source)):ApplyStatus(HEMATICINVOCATION,100,1);ApplyStatus(SELF,DEMONIC_VISAGE,100,1);AOE:DealDamage(6d6, Necrotic)"
data "TargetConditions" "Self()"
data "AoEConditions" "HasPassive('HematicAscent', context.Source) and Enemy() and not Dead()"
data "Icon" "Spell_Necromancy_SappingSting"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gb7c7ss600005;1"
data "Description" "h53277800gd3a4g4984gbff6g0af5dd20000e;8"
data "TooltipStatusApply" "ApplyStatus(HEMATICINVOCATION,100,1);ApplyStatus(DEMONIC_VISAGE,100,1)"
data "TooltipPermanentWarnings" "bcea19d2-1e37-4422-a040-b49432a219dc"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;24894b2d-ae8c-4bd3-8dab-d75a3c83c710,,;d5efa641-3b51-4824-a0bd-96ae047aeb19,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"

new entry "Shout_HematicInvocation_Penumbra"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(HEMATICINVOCATION_KILLCHECK,100,0);RestoreResource(WarlockSpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,5);RestoreResource(WarlockSpellSlot,1,6);IF(Self()):ApplyStatus(HEMATICINVOCATION,100,1);IF(HasStatus('PENUMBRA_LIGHT', context.Target)):SetStatusDuration(PENUMBRA_LIGHT,1,Add);IF(HasStatus('PENUMBRA_DARK', context.Target)):SetStatusDuration(PENUMBRA_DARK,1,Add);IF(HasStatus('ELDRITCH_BOMB_NECROTIC', context.Target)):RemoveStatus(ELDRITCH_BOMB_NECROTIC);IF(HasStatus('ELDRITCH_BOMB_RADIANT', context.Target)):RemoveStatus(ELDRITCH_BOMB_RADIANT)"
data "TargetConditions" "Self() or HasStatus('ELDRITCH_BOMB_NECROTIC') or HasStatus('ELDRITCH_BOMB_RADIANT')"
data "Icon" "Spell_Necromancy_SappingSting"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gb7c7ss600003;1"
data "Description" "h53277800gd3a4g4984gbff6g0af5dd20000c;8"
data "TooltipStatusApply" "ApplyStatus(HEMATICINVOCATION,100,1)"
data "TooltipPermanentWarnings" "bcea19d2-1e37-4422-a040-b49432a219dc"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;24894b2d-ae8c-4bd3-8dab-d75a3c83c710,,;d5efa641-3b51-4824-a0bd-96ae047aeb19,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"

new entry "Shout_HematicInvocation_Tome"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(HEMATICINVOCATION_KILLCHECK,100,0);RestoreResource(WarlockSpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,5);RestoreResource(WarlockSpellSlot,1,6);IF(Self()):ApplyStatus(HEMATICINVOCATION,100,1);IF(Self()):ApplyStatus(SELF,FREE_EB,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Necromancy_SappingSting"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gb7c7ss600004;1"
data "Description" "h53277800gd3a4g4984gbff6g0af5dd20000d;8"
data "TooltipStatusApply" "ApplyStatus(HEMATICINVOCATION,100,1)"
data "TooltipPermanentWarnings" "bcea19d2-1e37-4422-a040-b49432a219dc"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;24894b2d-ae8c-4bd3-8dab-d75a3c83c710,,;d5efa641-3b51-4824-a0bd-96ae047aeb19,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"

<!--PACT OF THE BLADE-->

new entry "Shout_PactOfTheBlade_Bind"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "UseAsSupportingActionOnly"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, PACT_BLADE, 100, -1);IF(not HasShieldEquipped(context.Source)):ApplyEquipmentStatus(OffHand, PACT_BLADE_OFFHAND, 100, -1);ApplyEquipmentStatus(RangedMainHand, PACT_BLADE_RANGED, 100, -1);ApplyEquipmentStatus(RangedOffHand, PACT_BLADE_OFFHAND_RANGED, 100, -1)"
data "TargetConditions" "Self()"
data "Icon" "Action_PactOfTheBlade_Greatsword"
data "DisplayName" "h3b3b7fcbg4167g4f90gb900g842334ea59c8;2"
data "Description" "h65110eecgba48g4172g8b63g84426af8b77c;4"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed()"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Sheathing" "Melee"
data "HitAnimationType" "None"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer"
data "ContainerSpells" "Shout_PactOfTheBlade_Bind_Melee;Shout_PactOfTheBlade_Bind_Ranged"

new entry "Shout_PactOfTheBlade_Bind_Melee"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "UseAsSupportingActionOnly"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, PACT_BLADE,100, -1);IF(not HasShieldEquipped(context.Source)):ApplyEquipmentStatus(OffHand, PACT_BLADE_OFFHAND,100, -1);ApplyStatus(WEAPONBUFF_REMOVE_RANGED,100,0);ApplyStatus(SELF,WEAPONBUFF_REMOVAL_GENERAL,100,-1);IF(not Player()):UseActionResource(BonusActionPoint,1,0)"
data "TargetConditions" "Self()"
data "Icon" "Action_PactOfTheBlade_Greatsword"
data "DisplayName" "h3b3b7fcbg4167g4f90gb900g84233afsdf2d;2"
data "Description" "h65110eecgba48g4172g8b63g84426asdfa68;4"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "TooltipStatusApply" "ApplyStatus(PACT_BLADE,100, -1)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed()"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Sheathing" "Melee"
data "HitAnimationType" "None"
data "SpellContainerID" "Shout_PactOfTheBlade_Bind"

new entry "Shout_PactOfTheBlade_Bind_Ranged"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "UseAsSupportingActionOnly"
data "SpellProperties" "ApplyEquipmentStatus(RangedMainHand, PACT_BLADE_RANGED, 100, -1);ApplyEquipmentStatus(RangedOffHand, PACT_BLADE_OFFHAND_RANGED, 100, -1);ApplyStatus(WEAPONBUFF_REMOVE_MELEE,100,0);ApplyStatus(SELF,WEAPONBUFF_REMOVAL_GENERAL,100,-1);IF(not Player()):UseActionResource(BonusActionPoint,1,0)"
data "TargetConditions" "Self()"
data "Icon" "Action_PactOfTheBlade_Greatsword"
data "DisplayName" "h3b3b7fcbg4167g4f90gb900g842334s33s55;2"
data "Description" "h65110eecgba48g4172g8b63g84426s3s5881;4"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "TooltipStatusApply" "ApplyStatus(PACT_BLADE_RANGED,100, -1)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed()"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Sheathing" "Ranged"
data "HitAnimationType" "None"
data "SpellContainerID" "Shout_PactOfTheBlade_Bind"

<!--PACT OF THE CHAIN-->

new entry "Shout_MudMantle_Hellboar"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SELF,MUD_MANTLE,100,1);GROUND:CreateSurface(3,UntilLongRest,Mud)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_MoldEarth"
data "DisplayName" "06ccff5b74f84871a26d66436d5da6d500012;1"
data "Description" "aa20553d362b4ff6b5d95c70e4e37e590000l;1"
data "TooltipStatusApply" "ApplyStatus(MUD_MANTLE,100,1)"
data "CastSound" "Spell_Cast_Control_Entangle_L1to3"
data "TargetSound" "Spell_Impact_Control_Entangle_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "HasSomaticComponent"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "20235cdf-4ca6-4412-bb2d-5ea20cc33705"
data "PositionEffect" "da921a23-90aa-4b41-a6ee-a965c80986c1"

new entry "Shout_EruptingEarth_Hellboar"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "GROUND:CreateSurface(3,UntilLongRest, Mud)"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(Spell_Small), Bludgeoning)"
data "SpellFail" "DealDamage(LevelMapValue(Spell_Small)/2, Bludgeoning)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Transmutation_EruptingEarth"
data "DisplayName" "39f1898f9sdfosdoifsodofsofd994940005;1"
data "Description" "39f1898f9sdfosdoifsodofsofd99494000e;1"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipDamageList" "DealDamage(LevelMapValue(Spell_Small), Bludgeoning)"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Action_Prepare_Weapon_GrandSlam"
data "PrepareLoopSound" "Action_Loop_Weapon_GrandSlam"
data "CastSound" "Action_Cast_Weapon_GrandSlam"
data "TargetSound" "Action_Impact_Weapon_GrandSlam"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "HitAnimationType" "MagicalDamage_External"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "e8109f4b-2439-4424-9bc8-743270220f47"
data "CastEffect" "20235cdf-4ca6-4412-bb2d-5ea20cc33705"
data "PositionEffect" "da921a23-90aa-4b41-a6ee-a965c80986c1"

new entry "Shout_ArmsOfHadar_Quasit"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(Spell_Small), Necrotic); ApplyStatus(ARMS_OF_HADAR,100,1)"
data "SpellFail" "DealDamage(LevelMapValue(Spell_Small)/2, Necrotic)"
data "TargetConditions" "(Character() or Tagged('FUNGUS')) and not Self() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally())"
data "Icon" "Spell_Conjuration_ArmsOfHadar"
data "DisplayName" "h88ad6961g68dcg4c78g9837g83b208729203;1"
data "Description" "haf3d56a6g890cg4b8agae89gcf7752a613a3;7"
data "TooltipDamageList" "DealDamage(LevelMapValue(Spell_Small), Necrotic)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(ARMS_OF_HADAR,100,1)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "CastSound" "Spell_Cast_Damage_Necrotic_ArmsOfHadar_L1to3"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "TargetEffect" "63def50f-b1fa-4394-81f6-539880d4e8a9"
data "DamageType" "Necrotic"

new entry "Shout_Overheat_Azer"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution,SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(BURNING_AZER,100,3)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Monster_Azer_Overheat"
data "DisplayName" "ha615a949g04c9g45eagaf68g8a4eb5259621;2"
data "Description" "hcf59468fg7987g4e03g9d9dgb2d3cfedf742;2"
data "TooltipDamageList" "DealDamage(1d12,Fire)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BURNING_AZER,100,3)"
data "CastSound" "CrSpell_Cast_Azer_Overheat"
data "TargetSound" "CrSpell_Impact_Azer_Overheat"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "7cca049a-47ea-43c7-85ee-353c27193363"
data "CastEffect" "72fcd239-aea6-4083-bdef-b89b97f685d6"
data "DamageType" "Fire"
data "Sheathing" "DontChange"

new entry "Shout_FireShield_Azer"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "UseAsSupportingActionOnly"
data "TargetConditions" "Self()"
data "SpellProperties" "ApplyStatus(FIRE_SHIELD_WARM_3,100,3)"
data "Icon" "Spell_Evocation_FireShield"
data "DisplayName" "h2c4ceadcg23c3g40f9g981eg86ecacee52c6;2"
data "Description" "hb11af5c2g32cdg4d2ag9c36ge3004bb93e3b;2"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(3d6,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_WARM_3,100,3)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "MemoryCost" "1"
data "DamageType" "Fire"
data "CastSound" "Spell_Cast_Utility_FireshieldWarm_L4to5"
data "TargetSound" "Spell_Impact_Utility_FireshieldWarm_L4to5"
data "PrepareEffect" "ab9a9a13-7ceb-46ee-bd9e-74c044516fb1"
data "CastEffect" "859bdcb8-c4dc-487d-8e44-452b1be1c034"
data "HitAnimationType" "None"

new entry "Shout_InvisibilityField_Orthon_Player"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Invisibility_Imp"
data "SpellProperties" "ApplyStatus(INVISIBILITY,100,3);"
data "TargetConditions" "Self()"
data "Icon" "Action_Warlock_OneWithShadows"
data "PrepareSound" "CrSpell_Prepare_Orthon_Invisibility_Field"
data "PrepareLoopSound" "CrSpell_Loop_Orthon_Invisibility_Field_Stop"
data "CastSound" "CrSpell_Cast_InvisibilityField"
data "TargetSound" ""
data "TooltipStatusApply" "ApplyStatus(INVISIBILITY,100,3)"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6aae7c32-ce4b-4ad3-ad9b-f5a8c354e3cf,,;f3a26975-5aab-4fd6-989a-2b2515b57139,,;9942c019-92d2-4107-b6f8-35fd8df22c75,,;1a11f959-abd1-4fb9-a127-73e420f55586,,;307b18c3-f79b-4327-b296-1853334c0475,,;280c838c-93a2-4f0c-a035-1bf2259dc993,,;,,;,,;,,"
data "SpellFlags" "IsEnemySpell"
data "SpellAnimationIntentType" "None"
data "PrepareEffect" "754dfbeb-c592-4d30-9ee5-d0cd3ff5960a"
data "CastEffect" "75c79aad-2b93-4ff4-8e09-fa63b9d3ffe1"
data "Sheathing" "Sheathed"

new entry "Shout_FrightfulPresence_Dragon_Skeletal_Player"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FEARED,100,3);"
data "TargetConditions" "Enemy() and not Dead() and not Tagged('HIT_PROXY') and not Self()"
data "Icon" "Spell_Transmutation_AlterSelf_PiercingWeapon"
data "DisplayName" "h24144025ge24dg4b06g97dagc738147a3eb0;2"
data "Description" "h712faea8g25bfg4a09gb5adg887012616ea6;2"
data "TooltipStatusApply" "ApplyStatus(FEARED, 100, 3)"
data "CastSound" "CrSpell_Cast_SkeletalDragon_FrightfulPresence"
data "TargetSound" "CrSpell_Impact_SkeletalDragon_FrightfulPresence"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IgnoreVisionBlock;CannotRotate;RangeIgnoreVerticalThreshold;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "5-6"
data "RequirementConditions" "not HasStatus('DRAGON_SKELETAL_FLIGHTSTATE_PLAYER')"
data "CastEffect" "81c2e0fb-64a9-4d39-b24c-0afd01c1ddb6"
data "Sheathing" "DontChange"

new entry "Shout_Fly_Dragon_Skeletal_EnterFlightState_Player"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SELF,DRAGON_SKELETAL_FLIGHTSTATE_PLAYER,100,3);ApplyStatus(SELF,DRAGON_SKELETAL_FLIGHTSTATE_ANIMATION,100,3)"
data "AreaRadius" "18"
data "TargetConditions" "Player(context.Source) or (Item() and Tagged('DRAGON_FLYPOINT_B'))"
data "AoEConditions" "Character() and not Self()"
data "Icon" "Spell_Evocation_ChromaticOrb_Lightning"
data "DisplayName" "h8388b882gc564g44f1gbb7dg4019b4685408;2"
data "Description" "h25e0c427g1b70g4b83gb496g3b37bd6a0eb3;1"
data "CastSound" "CrSpell_Cast_RedDragon_Fly"
data "TargetSound" "CrSpell_Impact_RedDragon_Fly"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "24ca7042-fcbd-45a2-86bc-cfbe9ebd1db0,,;47914f67-1915-4f42-bd42-68f565a25ec0,,;796476cb-cf16-47ba-b790-bfa5b4c0e863,,;c5df16cf-1248-4779-983b-ed679b8b09d7,,;b719b67b-a530-43a2-b9a4-95f56a681fc7,,;,,;,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;Invisible;IgnoreVisionBlock"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "c51c542f-e2d1-46fe-ac33-2dfd0f057bd7"
data "PositionEffect" "4ae31d59-2d6c-4a68-8bc1-928cf2f9e37c"
data "Sheathing" "DontChange"
data "RequirementConditions" "not HasStatus('DRAGON_SKELETAL_FLIGHTSTATE_PLAYER') and not HasStatus('DRAGON_SKELETAL_FLIGHTSTATE_COOLDOWN')"

<!--PACT OF THE PRIMORDIAL-->

new entry "Shout_PrimordialDemon"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(DEMONIC_VISAGE);RemoveStatus(SURROGATE_SLAUGHTER);IF(not CharacterLevelGreaterThan(1)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_1,100,3);IF(CharacterLevelGreaterThan(1) and not CharacterLevelGreaterThan(2)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_2,100,3);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(3)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_3,100,3);IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(4)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_4,100,3);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(5)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_5,100,3);IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(6)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_6,100,3);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(7)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_7,100,3);IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(8)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_8,100,3);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(9)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_9,100,3);IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(10)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_10,100,3);IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(11)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_11,100,3);IF(CharacterLevelGreaterThan(11)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_12,100,3)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Raphael_FiendishAscension"
data "DisplayName" "h7fd64569g909283ur9seud9fs8u3r90000z6;2"
data "Description" "h7fd64569g90928320398r9se8fu09u3000zf;5"
data "TooltipStatusApply" "ApplyStatus(CWILDSHAPE_DEMON_PLAYER_1,100,3)"
data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_BloodBath"
data "CastSound" "Action_Cast_Gen_DarkUrge"
data "TargetSound" "Action_Impact_Gen_DarkUrge"
data "CastTextEvent" "Cast"
data "UseCosts" "CollectedSoul:7"
data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;7658db84-6394-44ce-a6be-ef1e158f6033,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
data "VerbalIntent" "Utility"
data "HitAnimationType" "None"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "cdbd7d10-08de-4e0f-8d00-08dd7ec82c45"
data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"

new entry "Shout_Dash_Demon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;f6c50c60-5887-42fc-a64f-1841aee27af2,,;127df798-9826-4039-ad93-a363983ea0e9,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "SpellFlags" "Wildshape;IgnoreSilence;Stealth;Invisible;NoCameraMove"

new entry "Shout_Disengage_Demon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;f6c50c60-5887-42fc-a64f-1841aee27af2,,;127df798-9826-4039-ad93-a363983ea0e9,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "SpellFlags" "Wildshape;IgnoreSilence;Stealth;Invisible;NoCameraMove"

new entry "Shout_HematicInvocation_Primordial_Demon"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "SpellProperties" "ApplyStatus(HEMATICINVOCATION_KILLCHECK,100,0);RestoreResource(WarlockSpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,5);RestoreResource(WarlockSpellSlot,1,6);IF(Self() and not HasPassive('ProfaneMetamorphosis', context.Source)):ApplyStatus(HEMATICINVOCATION,100,1);ApplyStatus(SELF,DEMONIC_VISAGE,100,1);AOE:DealDamage(6d6, Necrotic)"
data "TargetConditions" "Self()"
data "AoEConditions" "HasPassive('HematicAscent', context.Source) and Enemy() and not Dead()"
data "Icon" "Spell_Necromancy_SappingSting"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gb7c7ss600005;1"
data "Description" "h53277800gd3a4g4984gbff6g0af5dd20000e;8"
data "TooltipStatusApply" "ApplyStatus(HEMATICINVOCATION,100,1);ApplyStatus(DEMONIC_VISAGE,100,1)"
data "TooltipPermanentWarnings" "bcea19d2-1e37-4422-a040-b49432a219dc"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;f6c50c60-5887-42fc-a64f-1841aee27af2,,;127df798-9826-4039-ad93-a363983ea0e9,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"
data "SpellFlags" "Wildshape"

<!--PASSIVES-->

new entry "Shout_TrueStrike_Interrupt"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Divination"
data "SpellProperties" "ApplyStatus(TRUE_STRIKE,100,3)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Divination_TrueStrike"
data "DisplayName" "haa14210cgd4e8g403cgbd07g3a63fea901c9;1"
data "Description" "he014b03bg6138g431dga1ecg45e4ebba4869;2"
data "TooltipStatusApply" "ApplyStatus(TRUE_STRIKE,100,3)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_TrueStrike_L1to3"
data "TargetSound" "Spell_Impact_Debuff_TrueStrike_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;IsHarmful"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "HitAnimationType" "None"

<!--NPC SPECIFIC-->

new entry "Shout_HematicInvocation_Blade_NPC"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HematicInvocation_Blade"
data "RequirementConditions" "not HasActionResource('WarlockSpellSlot', 1, 1, false)"

new entry "Shout_HematicInvocation_Chain_NPC"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HematicInvocation_Chain"
data "RequirementConditions" "not HasActionResource('WarlockSpellSlot', 1, 1, false)"

new entry "Shout_HematicInvocation_Penumbra_NPC"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HematicInvocation_Penumbra"
data "RequirementConditions" "not HasActionResource('WarlockSpellSlot', 1, 1, false)"

new entry "Shout_HematicInvocation_Primordial_NPC"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HematicInvocation_Primordial"
data "RequirementConditions" "not HasActionResource('WarlockSpellSlot', 1, 1, false)"

new entry "Shout_HematicInvocation_Tome_NPC"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HematicInvocation_Tome"
data "RequirementConditions" "not HasActionResource('WarlockSpellSlot', 1, 1, false)"