<!--PERSONALITY TRAITS-->

new entry "Personality_None"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gcca5425bnone;2"
data "Description" "h8612a65dg446cg427bga712g7602ce2bnone;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "IsHidden"

new entry "Personality_Barbarian"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gcca5425barba;2"
data "Description" "h8612a65dg446cg427bga712g7602ce2barba;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Tag(BARBARIAN)"

new entry "Personality_Bard"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gcca5425nbard;2"
data "Description" "h8612a65dg446cg427bga712g7602ce2nbard;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Tag(BARD)"

new entry "Personality_Cleric"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gcca542cleric;2"
data "Description" "h8612a65dg446cg427bga712g7602cecleric;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Tag(CLERIC)"

new entry "Personality_Druid"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gcca5425druid;2"
data "Description" "h8612a65dg446cg427bga712g7602ce2druid;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Tag(DRUID)"

new entry "Personality_Fighter"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gcca54fighter;2"
data "Description" "h8612a65dg446cg427bga712g7602cfighter;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Tag(FIGHTER)"

new entry "Personality_Monk"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gcca5425nmonk;2"
data "Description" "h8612a65dg446cg427bga712g7602ce2nmonk;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Tag(MONK)"

new entry "Personality_Ranger"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gcca542ranger;2"
data "Description" "h8612a65dg446cg427bga712g7602ceranger;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Tag(RANGER)"

new entry "Personality_Rogue"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gcca5425rogue;2"
data "Description" "h8612a65dg446cg427bga712g7602ce2rogue;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Tag(ROGUE)"

new entry "Personality_Sorcerer"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gcca5sorcerer;2"
data "Description" "h8612a65dg446cg427bga712g7602sorcerer;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Tag(SORCERER)"

new entry "Personality_Warlock"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gcca54warlock;2"
data "Description" "h8612a65dg446cg427bga712g7602cwarlock;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Tag(WARLOCK)"

new entry "Personality_Wizard"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gcca542wizard;2"
data "Description" "h8612a65dg446cg427bga712g7602cewizard;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Tag(WIZARD)"

<!--CHARACTER TRAITS-->

new entry "CT_None"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fdtnone;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89tnone;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "IsHidden"

new entry "CT_AdrenalineSurge"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00001;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000a;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(HasHPPercentageWithoutTemporaryHPLessThan(51, context.Source)):DamageBonus(2);IF(not HasHPPercentageWithoutTemporaryHPLessThan(51, context.Source)):DamageBonus(-2)"

new entry "CT_BlindEmotions"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00002;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000b;4"
data "DescriptionParams" "Distance(3)"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnCreate;OnLongRest"
data "StatsFunctors" "IF(not HasStatus('CT_BLINDEMOTIONS', context.Source)):ApplyStatus(SELF,CT_BLINDEMOTIONS,100,-1)"

new entry "CT_BLINDEMOTIONS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9e5e33bbge172g4341ga43dg0188aa27eecb;2"
data "Description" "h8649b8c4ge8bbg4de3gb757g0f09db838a98;3"
data "Icon" "Spell_Enchantment_CalmEmotions"
data "StackId" "CALM_EMOTIONS"
data "StackPriority" "10"
data "Boosts" "StatusImmunity(SG_Mental);StatusImmunity(SG_Confused);StatusImmunity(SG_Frightened);StatusImmunity(SG_Mad);StatusImmunity(SG_Rage);StatusImmunity(SG_Taunted);SightRangeMaximum(3)"
data "OnApplyFunctors" "RemoveStatus(SG_Mental);RemoveStatus(SG_Confused);RemoveStatus(SG_Frightened);RemoveStatus(SG_Mad);RemoveStatus(SG_Rage);RemoveStatus(SG_Taunted)"
data "ManagedStatusEffectType" "Positive"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;Blind"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "CT_BloodyResults"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00003;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000c;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(not Self()):DamageBonus(ProficiencyBonus)"
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "DealDamage(SELF,ProficiencyBonus*2,,,,0,,true)"

new entry "CT_BorrowedTime"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00004;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000d;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC;OncePerCombat"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "ApplyStatus(SELF,CT_BORROWEDTIME,100,-1)"

new entry "CT_BORROWEDTIME"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00004;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000d;4"
data "Icon" "PassiveFeature_IronMind"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "99"
data "Boosts" "TemporaryHP(Level*2)"
data "RemoveEvents" "OnCombatEnded"
data "StatusGroups" "SG_RemoveOnRespec"
data "OnRemoveFunctors" "DealDamage(SELF,Level*4,Force)"

new entry "CT_BreatheDeep"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00005;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000e;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpell(Target_CTBreatheDeep)"

new entry "Target_CTBreatheDeep"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "AIFlags" "CanNotUse"
data "SpellProperties" "RestoreResource(SELF,ActionPoint, 1, 0);ApplyStatus(SELF,CT_BREATHEDEEP,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Enchantment_Feeblemind"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd000z5;1"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000ze;7"
data "TooltipStatusApply" "ApplyStatus(UNCONSCIOUS,100,1)"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "Combat"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "40f543cf-7aac-4da5-bc97-b11bb693d297"
data "TargetEffect" "91ef374a-8917-4b10-a4dc-89ba36ec60b4"
data "PositionEffect" "69cd378b-2fa5-466b-bbf4-2c2ccb165717"
data "Sheathing" "DontChange"

new entry "CT_BREATHEDEEP"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TickType" "EndTurn"
data "StatusGroups" "SG_RemoveOnRespec"
data "OnRemoveFunctors" "ApplyStatus(SELF,UNCONSCIOUS,100,1)"

new entry "CT_ConfidentlyIncorrect"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00006;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000f;4"
data "DescriptionParams" "Distance(3)"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "Character() and IsSpell() and not IsCantrip()"
data "StatsFunctors" "IF(RollDieAgainstDC(DiceType.d10,10) and not CharacterLevelGreaterThan(2, context.Target)):CreateExplosion(Projectile_Explosion);IF(RollDieAgainstDC(DiceType.d10,10) and CharacterLevelGreaterThan(2, context.Target) and not CharacterLevelGreaterThan(4, context.Target)):CreateExplosion(Projectile_Explosion_2);IF(RollDieAgainstDC(DiceType.d10,10) and CharacterLevelGreaterThan(4, context.Target) and not CharacterLevelGreaterThan(6, context.Target)):CreateExplosion(Projectile_Explosion_3);IF(RollDieAgainstDC(DiceType.d10,10) and CharacterLevelGreaterThan(6, context.Target) and not CharacterLevelGreaterThan(8, context.Target)):CreateExplosion(Projectile_Explosion_4);IF(RollDieAgainstDC(DiceType.d10,10) and CharacterLevelGreaterThan(8, context.Target) and not CharacterLevelGreaterThan(10, context.Target)):CreateExplosion(Projectile_Explosion_5);IF(RollDieAgainstDC(DiceType.d10,10) and CharacterLevelGreaterThan(10, context.Target)):CreateExplosion(Projectile_Explosion_6)"

new entry "CT_CriticalLoss"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00007;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000g;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(IsMeleeWeaponAttack() or IsRangedWeaponAttack()):ReduceCriticalAttackThreshold(2);IF(IsCritical()):HalveWeaponDamage(Strength);IF(IsCritical()):HalveWeaponDamage(Dexterity);IF(IsCritical()):HalveWeaponDamage(Intelligence);IF(IsCritical()):HalveWeaponDamage(Wisdom);IF(IsCritical()):HalveWeaponDamage(Charisma)"

new entry "CT_Crybaby"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00008;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000h;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "Combat() and not HasStatus('SG_Rage', context.Target)"
data "StatsFunctors" "ApplyStatus(CT_CRYBABY,100,1)"

new entry "CT_CRYBABY"
type "StatusData"
data "StatusType" "KNOCKED_DOWN"
using "PRONE"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd000z8;1"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000zh;4"
data "Icon" "Status_Wet"
data "FormatColor" "Water"
data "MaterialType" "FadingOverlay"
data "MaterialApplyBody" "Yes"
data "MaterialApplyArmor" "Yes"
data "MaterialApplyWeapon" "Yes"
data "MaterialApplyNormalMap" "Yes"
data "MaterialFadeAmount" "3000"
data "StatusEffect" "33b6ed26-a3d2-46ac-a5ba-932637344771"
data "SplatterDirtAmount" "0"
data "StillAnimationType" "Laughing_Hideous"
data "StillAnimationPriority" "Shouting"
data "SoundVocalStart" "NONE"
data "SoundVocalEnd" "RECOVER"
data "TickType" "EndTurn"
data "TooltipSave" "Wisdom"
data "StatusPropertyFlags" "InitiateCombat"
data "OnRemoveFunctors" "IF(HasPassive('TotemSpirit_Rage', context.Target) and not HasStatus('SG_Rage', context.Target) and not HasStatus('SG_Polymorph_BeastShape', context.Target)):ApplyStatus(RAGE_TOTEM_BEAR,100,3);IF(HasPassive('Frenzy_Rage', context.Target) and not HasStatus('SG_Rage', context.Target) and not HasStatus('SG_Polymorph_BeastShape', context.Target)):ApplyStatus(RAGE_FRENZY,100,3);IF(HasPassive('WildMagicRage', context.Target) and not HasStatus('SG_Rage', context.Target) and not HasStatus('SG_Polymorph_BeastShape', context.Target)):ApplyStatus(RAGE_MAGIC,100,3);IF(HasPassive('RageGiantUnlock', context.Target) and not HasStatus('SG_Rage', context.Target) and not HasStatus('SG_Polymorph_BeastShape', context.Target)):ApplyStatus(RAGE_GIANT,100,3);IF(not HasPassive('TotemSpirit_Rage', context.Target) and not HasPassive('Frenzy_Rage', context.Target) and not HasPassive('WildMagicRage', context.Target) and not HasPassive('RageGiantUnlock', context.Target) and not HasStatus('SG_Rage', context.Target) and not HasStatus('SG_Polymorph_BeastShape', context.Target)):ApplyStatus(RAGE,100,3);IF(HasPassive('TotemSpirit_Rage', context.Target) and not HasStatus('SG_Rage', context.Target) and HasStatus('SG_Polymorph_BeastShape', context.Target)):ApplyStatus(RAGE_TOTEM_BEAR,100,3);IF(HasPassive('Frenzy_Rage', context.Target) and not HasStatus('SG_Rage', context.Target) and HasStatus('SG_Polymorph_BeastShape', context.Target)):ApplyStatus(RAGE_FRENZY,100,3);IF(HasPassive('WildMagicRage', context.Target) and not HasStatus('SG_Rage', context.Target) and HasStatus('SG_Polymorph_BeastShape', context.Target)):ApplyStatus(RAGE_MAGIC,100,3);IF(HasPassive('RageGiantUnlock', context.Target) and not HasStatus('SG_Rage', context.Target) and HasStatus('SG_Polymorph_BeastShape', context.Target)):ApplyStatus(RAGE_GIANT,100,3);IF(HasPassive('Bifrost_Rage', context.Target) and not HasStatus('SG_Rage', context.Target) and HasStatus('SG_Polymorph_BeastShape', context.Target)):ApplyStatus(RAGE_BIFROST,100,3);IF(not HasPassive('TotemSpirit_Rage', context.Target) and not HasPassive('Frenzy_Rage', context.Target) and not HasPassive('WildMagicRage', context.Target) and not HasPassive('RageGiantUnlock', context.Target) and not HasStatus('SG_Rage', context.Target) and HasStatus('SG_Polymorph_BeastShape', context.Target)):ApplyStatus(RAGE,100,3)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "CT_DelusionsintheDark"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00009;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000i;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Resistance(Necrotic, Resistant);StatusImmunity(SG_Frightened);Resistance(Radiant, Vulnerable)"

new entry "CT_Gambler"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00010;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000j;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "IF(RollDieAgainstDC(DiceType.d10,10)):ApplyStatus(SELF,CT_GAMBLER_LOSETURN,100,1);IF(RollDieAgainstDC(DiceType.d10,10)):ApplyStatus(SELF,CT_GAMBLER_CRIT,100,1)"

new entry "CT_GAMBLER_LOSETURN"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00010;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000j;4"
data "Icon" "PassiveFeature_IronMind"
data "AnimationLoop" "5f127742-79d4-4590-839f-6eb5ae45930d(REAC_Magic_External_Combat_01)"
data "AnimationEnd" "5f127742-79d4-4590-839f-6eb5ae45930d(REAC_Magic_External_Combat_01)"
data "StillAnimationPriority" "Snared"
data "SoundVocalStart" "WEAK"
data "SoundLoop" "Spell_Status_HoldMonster_MO"
data "SoundStop" "Spell_Status_HoldMonster_MO_Stop"
data "FreezeTime" "500"
data "TickType" "StartTurn"
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);CriticalHit(AttackTarget,Success,Always);CriticalHit(AttackTarget,Failure,Never);Advantage(AttackTarget);ActionResourceBlock(Movement);DetectDisturbancesBlock(true);"
data "StatusPropertyFlags" "ForceOverhead"
data "FormatColor" "Gold"
data "StatusGroups" "SG_Magical;SG_Incapacitated;SG_RemoveOnRespec"
data "OnApplyFunctors" "BreakConcentration()"
data "StatusEffect" "d709b541-e0f6-4494-adbe-0dfb65177e5f"

new entry "CT_GAMBLER_CRIT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00010;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000j;4"
data "Icon" "PassiveFeature_IronMind"
data "StackId" "CT_GAMBLER"
data "StackPriority" "0"
data "Boosts" "CriticalHit(AttackRoll,Success,Always)"
data "StatusPropertyFlags" "ForceOverhead;DisableCombatlog;DisablePortraitIndicator"
data "FormatColor" "Gold"
data "StatusEffect" "a8f18c72-4903-44a3-92c9-74ca35ff32d7"
data "StackType" "Ignore"
data "TickType" "EndTurn"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "CT_GentleGiant"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00011;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000k;4"
data "DescriptionParams" "1d6"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnCreate;OnLongRest"
data "StatsFunctors" "IF(not HasStatus('CT_GENTLEGIANT', context.Source)):ApplyStatus(SELF,CT_GENTLEGIANT,100,-1)"

new entry "CT_GENTLEGIANT"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00011;1"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000k;4"
data "DescriptionParams" "1d6"
data "Icon" "Spell_Transmutation_Enlarge"
data "Boosts" "Advantage(Ability, Strength);Advantage(SavingThrow, Strength);ObjectSize(+1);Weight(100);ScaleMultiplier(1.25);CarryCapacityMultiplier(2.0);JumpMaxDistanceMultiplier(1.25);UnlockSpellVariant(MeleeCheck(),ModifyTargetRadius(Multiplicative,1.5));IF(IsMeleeAttack()):CharacterWeaponDamage(-1d6);CharacterUnarmedDamage(-1d6);IF(HasStatus('SG_Polymorph_BeastShape', context.Source)):DamageBonus(-1d6)"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TickType" "EndTurn"

new entry "CT_GildedPilfer"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00012;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000l;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "DealDamage(1, MainMeleeWeaponDamageType,,,100,,true,false,true)"

new entry "CT_GlassCannon"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00013;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000m;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "ActionResource(ActionPoint,1,0);ActionResource(BonusActionPoint,1,0);IncreaseMaxHP(-50%);AC(-10);Disadvantage(SavingThrow, Strength);Disadvantage(SavingThrow, Constitution);Disadvantage(SavingThrow, Dexterity);Disadvantage(SavingThrow, Intelligence);Disadvantage(SavingThrow, Wisdom);Disadvantage(SavingThrow, Charisma)"

new entry "CT_HandsofCalamity"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00014;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000n;4"
data "DescriptionParams" "Distance(18);DealDamage(1d12,Force)"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsMeleeAttack() and IsKillingBlow()"
data "StatsFunctors" "CreateExplosion(Projectile_CT_HandsofCalamity)"

new entry "Projectile_CT_HandsofCalamity"
type "SpellData"
data "SpellType" "Projectile"
data "TargetRadius" "18"
data "AreaRadius" "18"
data "ExplodeRadius" "18"
data "SpellProperties" "DealDamage(1d12,Force)"
data "TargetConditions" "not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "0be6e4d7-55fe-4ee0-8acc-94fc3b474817,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00014;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000n;4"
data "DescriptionParams" "Distance(18);DealDamage(1d12,Force)"
data "Icon" "PassiveFeature_IronMind"
data "TooltipDamageList" "DealDamage(1d12, Force)"
data "CastSound" "Action_Cast_DivingStrike"
data "CastTextEvent" "Cast"
data "ProjectileTerrainOffset" "Yes"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IsHarmful;HasHighGroundRangeExtension;CombatLogSetSingleLineRoll;IgnoreSilence;Stealth;Invisible;Temporary"
data "SpellActionType" "None"
data "SpellJumpType" "Pounce"
data "SpellSoundMagnitude" "Normal"

new entry "CT_HastyReflexes"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00015;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000o;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "ActionResource(ReactionActionPoint,1,0);IF(HasUseCosts('ReactionActionPoint', true) or IsReactionAttack()):Disadvantage(AttackRoll)"

new entry "CT_Haymaker"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00016;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000p;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "RollBonus(Attack,5);CriticalHit(AttackRoll,Success,Never)"

new entry "CT_HealthyChills"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00017;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000q;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "MaximizeHealing(Incoming)"
data "StatsFunctorContext" "OnHealed"
data "StatsFunctors" "ApplyStatus(CHILL_TOUCH,100,3)"

new entry "CT_HeavyHanded"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00018;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000r;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(IsMeleeAttack()):MinimumRollResult(Damage,8);IF(IsMeleeAttack()):Disadvantage(AttackRoll)"

new entry "CT_Hyperfixation"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00019;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000s;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Advantage(Concentration)"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "not IsConcentrating()"
data "StatsFunctors" "IF(RollDieAgainstDC(DiceType.d10,10)):ApplyStatus(SELF,STUNNED,100,1)"

new entry "CT_Ironbourne"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00020;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000t;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Tag(CONSTRUCT);StatusImmunity(SG_Blinded);StatusImmunity(SG_Confused);StatusImmunity(SG_Drunk);StatusImmunity(SG_Exhausted);StatusImmunity(SG_Frightened);StatusImmunity(SG_Poisoned);StatusImmunity(SG_Sleeping);StatusImmunity(SG_Taunted);StatusImmunity(BLEEDING);StatusImmunity(ASTARION_WEAK);StatusImmunity(CHEST_TRAUMA);StatusImmunity(CRIPPLED);StatusImmunity(DAZED);StatusImmunity(DISTRACTED);StatusImmunity(GAPING_WOUND);StatusImmunity(HAMSTRING);StatusImmunity(SURPRISED);StatusImmunity(CONTAGION_FLESH_ROT_COUNTDOWN);StatusImmunity(FLESH_TO_STONE);StatusImmunity(INSECT_PLAGUE);StatusImmunity(SCL_SHADOW_CURSE);StatusImmunity(SHADOW_CURSED_VINES)"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat() and not HasStatus('CT_IRONBOURNE', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,CT_IRONBOURNE,100,-1)"

new entry "CT_IRONBOURNE"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TickType" "EndTurn"
data "RemoveEvents" "OnCombatEnded"
data "Boosts" "BlockRegainHP(Living;Undead)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "CT_ImmovableBoulder"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00021;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000u;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Attribute(Grounded);StatusImmunity(SG_Prone);Initiative(-10)"

new entry "CT_Lefty"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00022;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000v;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "BoostContext" "OnEquip;OnCreate"
data "Boosts" "IF(IsWeaponOfProficiencyGroup('Clubs|Daggers|Handaxes|Javelins|LightHammers|Maces|Sickles|Quarterstaffs|Spears|Flails|Morningstars|Rapiers|Scimitars|Shortswords|Warpicks|Battleaxes|Longswords|Tridents|Warhammers', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand))):UnlockSpell(Target_OffhandAttack_Actual);IF(IsWeaponOfProficiencyGroup('HandCrossbows', GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand))):UnlockSpell(Projectile_OffhandAttack_Actual);IF(IsOffHandAttack()):Advantage(AttackRoll);IF(IsMainHandAttack()):Disadvantage(AttackRoll)"

new entry "CT_LetMeSoloThem"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00023;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000w;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "ReduceCriticalAttackThreshold(4);IncreaseMaxHP(100%);ActionResourceBlock(Attunement)"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "HasStatus('ATTUNEMENT1', context.Source) or HasStatus('ATTUNEMENT2', context.Source) or HasStatus('ATTUNEMENT3', context.Source) or HasStatus('ATTUNEMENT4', context.Source)"
data "StatsFunctors" "Kill();ApplyStatus(SELF,CT_AUTOKILL,100,1)"

new entry "CT_AUTOKILL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00z11;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000zk;4"
data "Icon" "PassiveFeature_IronMind"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "ForceOverhead"
data "FormatColor" "Red"
data "TickFunctors" "Kill()"
data "OnApplyFunctors" "Kill()"
data "Passives" "CT_Kill"

new entry "CT_Kill"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate"
data "StatsFunctors" "Kill()"

new entry "CT_LoneWolf"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00024;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000x;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"

new entry "CT_LONEWOLF_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00024;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000x;4"
data "Icon" "PassiveFeature_IronMind"
data "StackId" "CT_LONEWOLF_1"
data "Boosts" "ActionResource(ActionPoint,3,0);ActionResource(BonusActionPoint,3,0);ActionResource(ReactionActionPoint,3,0);IncreaseMaxHP(300%);ActionResource(Attunement,24,0)"
data "RemoveEvents" "OnTurn"
data "RemoveConditions" "not HasPassive('CT_LoneWolf')"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"

new entry "CT_LONEWOLF_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00024;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000x;4"
data "Icon" "PassiveFeature_IronMind"
data "StackId" "CT_LONEWOLF_2"
data "Boosts" "ActionResource(ActionPoint,1,0);ActionResource(BonusActionPoint,1,0);ActionResource(ReactionActionPoint,1,0);IncreaseMaxHP(100%);ActionResource(Attunement,12,0)"
data "RemoveEvents" "OnTurn"
data "RemoveConditions" "not HasPassive('CT_LoneWolf')"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"

new entry "CT_Narcoleptic"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00025;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000y;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnTurn"
data "StatsFunctors" "IF(RollDieAgainstDC(DiceType.d100,67)):ApplyStatus(SELF,SLEEPING,100,1)"

new entry "CT_NARCOLEPTIC"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00025;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000y;4"
data "Icon" "PassiveFeature_IronMind"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "99"
data "Boosts" "TemporaryHP(Level*4)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisableImmunityOverhead"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "StatusGroups" "SG_RemoveOnRespec"
data "ManagedStatusEffectType" "Positive"

new entry "CT_NaturalMedium"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00026;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000z;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Tag(DETECTTHOUGHTS);Tag(PETPAL);Disadvantage(Ability, Charisma)"
data "StatsFunctorContext" "OnCreate;OnLongRest"
data "StatsFunctors" "IF(not HasStatus('SPEAK_WITH_DEAD_RECAST', context.Source)):ApplyStatus(SELF,SPEAK_WITH_DEAD_RECAST,100,-1)"

new entry "CT_Overcharged"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00027;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000aa;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(not Self() and IsSpell() and not IsCantrip()):DamageBonus(ProficiencyBonus);Disadvantage(SavingThrow,Constitution)"

new entry "CT_OverlyDifficult"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00028;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000ab;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "SpellSaveDC(2);Disadvantage(SavingThrow,Strength);Disadvantage(SavingThrow,Dexterity);Disadvantage(SavingThrow,Constitution);Disadvantage(SavingThrow,Intelligence);Disadvantage(SavingThrow,Wisdom);Disadvantage(SavingThrow,Charisma)"

new entry "CT_Packing"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00029;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000ac;4"
data "DescriptionParams" "Distance(3)"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "CarryCapacityMultiplier(2.0)"
data "StatsFunctorContext" "OnTurn"
data "StatsFunctors" "IF(RollDieAgainstDC(DiceType.d20,20)):ApplyStatus(SELF,OFF_BALANCED,100,1)"

new entry "CT_PlanarSkipping"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00030;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000ad;4"
data "DescriptionParams" "Distance(18);Distance(3)"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpell(Target_CT_PlanarSkipping);ActionResource(Movement, -3, 0)"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Target_CT_PlanarSkipping')"
data "StatsFunctors" "IF(RollDieAgainstDC(DiceType.d100,67)):ApplyStatus(SELF,CT_PLANARSKIPPING,100,1)"

new entry "Target_CT_PlanarSkipping"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Spell_Divination_FortunesFavor"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00z30;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f8900zad;4"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Stealth;Invisible"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "80821943-6f38-4d68-8fed-455ff8bdfb77"
data "TargetEffect" "e88e3be4-f2fb-4d29-a025-ac8c424b2cca"
data "Cooldown" "OncePerTurn"
data "HitAnimationType" "None"

new entry "CT_PLANARSKIPPING"
type "StatusData"
data "StatusType" "INCAPACITATED"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00030;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000ad;4"
data "Icon" "PassiveFeature_IronMind"
data "Boosts" "Attribute(Grounded);DetectDisturbancesBlock(true);Detach();Invulnerable();DialogueBlock();CanShootThrough(true);SightRangeOverride(0);LeaveTriggers()"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisableImmunityOverhead;ApplyToDead"
data "StatusGroups" "SG_Incapacitated;SG_RemoveOnRespec"
data "OnApplyFunctors" "BreakConcentration()"
data "TickType" "EndTurn"
data "StatusEffect" "ba55a11f-a411-4856-ad0f-731522c9f7f1"

new entry "CT_ReactiveLoss"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00031;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000ae;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IgnoreLeaveAttackRange()"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat() and not HasStatus('CT_REACTIVELOSS', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,CT_REACTIVELOSS,100,-1)"

new entry "CT_REACTIVELOSS"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TickType" "EndTurn"
data "RemoveEvents" "OnCombatEnded"
data "Boosts" "ActionResourceBlock(ReactionActionPoint)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "CT_Reckless"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00032;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000af;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Advantage(AttackRoll);Reroll(Damage,20,false);Resistance(Bludgeoning,Vulnerable);Resistance(Piercing,Vulnerable);Resistance(Slashing,Vulnerable);Resistance(Cold,Vulnerable);Resistance(Fire,Vulnerable);Resistance(Lightning,Vulnerable);Resistance(Thunder,Vulnerable);Resistance(Acid,Vulnerable);Resistance(Poison,Vulnerable);Resistance(Radiant,Vulnerable);Resistance(Necrotic,Vulnerable);Resistance(Force,Vulnerable);Resistance(Psychic,Vulnerable)"

new entry "CT_SlowRoller"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00033;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000ag;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "ActionResourceMultiplier(Movement,50,0)"
data "StatsFunctorContext" "OnDamage"
data "StatsFunctors" "IF(IsMeleeAttack()):ApplyStatus(CT_SLOWROLLER,100,1)"

new entry "CT_SLOWROLLER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00z33;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f8900zag;4"
data "Icon" "PassiveFeature_IronMind"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "StackId" "CT_SLOWROLLER"
data "TickType" "EndTurn"
data "Boosts" "ActionResourceMultiplier(Movement,50,0)"
data "ManagedStatusEffectType" "Negative"
data "StatusGroups" "SG_Restrained;SG_RemoveOnRespec"

new entry "CT_Stinky"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00034;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000ah;4"
data "DescriptionParams" "Distance(1)"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "StatusImmunity(BIBBERBANG_FUMES);IgnoreSurfaceCover(SporeGreenCloud);Disadvantage(Ability, Charisma)"
data "StatsFunctorContext" "OnMovedDistance;OnObscurityChanged;OnAbilityCheck;OnCastResolved;OnTurn"
data "StatsFunctors" "ApplyStatus(SELF,CT_STINKY,100,0)"

new entry "CT_STINKY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00034;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000ah;4"
data "DescriptionParams" "Distance(1)"
data "Icon" "PassiveFeature_IronMind"
data "StackId" "CT_STINKY"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "CreateExplosion(Projectile_CT_Stinky)"

new entry "Projectile_CT_Stinky"
type "SpellData"
data "SpellType" "Projectile"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00034;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000ah;4"
data "DescriptionParams" "Distance(1)"
data "Icon" "PassiveFeature_IronMind"
data "SpellProperties" "GROUND:CreateSurface(0.5,1,SporeGreenCloud,true)"
data "TargetFloor" "-1"
data "ExplodeRadius" "1"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "CastTextEvent" "Cast"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "HitAnimationType" "None"
data "SpellSoundMagnitude" "None"
data "Sheathing" "DontChange"

new entry "CT_SplitFocus"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00035;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000ai;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpellVariant(CT_WeaponAttackCheck(),ModifyNumberOfTargets(Override,2,false));IF(IsWeaponAttack()):HalveWeaponDamage(Strength);IF(IsWeaponAttack()):HalveWeaponDamage(Dexterity);IF(IsWeaponAttack()):HalveWeaponDamage(Intelligence);IF(IsWeaponAttack()):HalveWeaponDamage(Wisdom);IF(IsWeaponAttack()):HalveWeaponDamage(Charisma)"

new entry "CT_SunlightAversion"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00036;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000aj;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnObscurityChanged"
data "StatsFunctors" "IF(not HasObscuredState(ObscuredState.Clear)):ApplyStatus(CT_LIGHTSENSITIVITY_BUFF,100,-1);IF(HasObscuredState(ObscuredState.Clear)):ApplyStatus(CT_LIGHTSENSITIVITY_DEBUFF,100,-1)"

new entry "CT_LIGHTSENSITIVITY_BUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00z36;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f8900zaj;4"
data "Icon" "PassiveFeature_Observant_Bonuses"
data "StackId" "OBSCURED"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead"
data "RemoveConditions" "not HasObscuredState(ObscuredState.HeavilyObscured)"
data "RemoveEvents" "OnObscurityChanged"
data "StackType" "Ignore"
data "Boosts" "Advantage(AttackRoll)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "CT_LIGHTSENSITIVITY_DEBUFF"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00y36;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f8900yaj;4"
data "Icon" "PassiveFeature_SunlightSensitivity"
data "StackId" "OBSCURED"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead"
data "RemoveConditions" "not HasObscuredState(ObscuredState.Clear)"
data "RemoveEvents" "OnObscurityChanged"
data "StackType" "Ignore"
data "Boosts" "Disadvantage(AttackRoll)"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "CT_Unhinged"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00037;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000ak;4"
data "DescriptionParams" "RegainHitPoints(1d12)"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat() and not HasStatus('CT_UNHINGED', context.Source) and not HasStatus('MADNESS', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,CT_UNHINGED,100,3)"

new entry "CT_UNHINGED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00z37;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f8900zak;4"
data "Icon" "PassiveFeature_IronMind"
data "StackId" "CT_UNHINGED"
data "StackType" "Overwrite"
data "StatusPropertyFlags" "ForceOverhead;DisableCombatlog"
data "FormatColor" "Red"
data "TickType" "EndTurn"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut) and Combat()):ApplyStatus(SELF,MADNESS,100,3)"
data "StatusGroups" "SG_RemoveOnRespec"
data "Passives" "CT_Unhinged_Reset"
data "RemoveEvents" "OnCombatEnded"

new entry "CT_Unhinged_Reset"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00037;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000ak;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally() and HasPassive('CT_Unhinged', context.Source)"
data "StatsFunctors" "RegainHitPoints(SELF,1d12);RemoveStatus(SELF,CT_UNHINGED);RemoveStatus(SELF,MADNESS)"

new entry "CT_UnstableSource"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00038;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000al;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "TriggerRandomCast(19,,WildMagicPositive)"

new entry "CT_WaningImmortality"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00039;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000am;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IncreaseMaxHP(100%)"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsKillingBlow() and not HasStatus('SG_Polymorph_BeastShape', context.Target)"
data "StatsFunctors" "ApplyStatus(CT_WANINGIMMORTALITY,100,1)"

new entry "CT_WANINGIMMORTALITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00x39;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f8900xam;4"
data "Icon" "PassiveFeature_IronMind"
data "StackId" "CT_WANINGIMMORTALITY"
data "StackType" "Additive"
data "StackPriority" "0"
data "StatusPropertyFlags" "ApplyToDead;IgnoreResting;MultiplyEffectsByDuration;FreezeDuration"
data "TickType" "EndTurn"
data "Boosts" "IncreaseMaxHP(-4)"

new entry "CT_Wretch"
type "PassiveData"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00040;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000an;4"
data "Icon" "PassiveFeature_IronMind"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Disadvantage(AttackRoll);Disadvantage(AllAbilities);Disadvantage(SavingThrow, Strength);Disadvantage(SavingThrow, Constitution);Disadvantage(SavingThrow, Dexterity);Disadvantage(SavingThrow, Intelligence);Disadvantage(SavingThrow, Wisdom);Disadvantage(SavingThrow, Charisma)"

<!--PARTY AI CONTROL-->

new entry "AssignAI_Melee"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCombatStarted;OnTurn"
data "Conditions" "Combat() and not Dead() and not HasStatus('ASSIGNAI_MELEE_ACTUAL', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ASSIGNAI_MELEE_ACTUAL,100,-1)"

new entry "AssignAI_Melee_Remove"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCombatEnded"
data "Conditions" "not Dead()"
data "StatsFunctors" "RemoveStatus(SELF,ASSIGNAI_MELEE_ACTUAL)"

new entry "AssignAI_Melee_Support"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCombatStarted;OnTurn"
data "Conditions" "Combat() and not Dead() and not HasStatus('ASSIGNAI_MELEE_SUPPORT_ACTUAL', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ASSIGNAI_MELEE_SUPPORT_ACTUAL,100,-1)"

new entry "AssignAI_Melee_Support_Remove"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCombatEnded"
data "Conditions" "not Dead()"
data "StatsFunctors" "RemoveStatus(SELF,ASSIGNAI_MELEE_SUPPORT_ACTUAL)"

new entry "AssignAI_Ranged"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCombatStarted;OnTurn"
data "Conditions" "Combat() and not Dead() and not HasStatus('ASSIGNAI_RANGED_ACTUAL', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ASSIGNAI_RANGED_ACTUAL,100,-1)"

new entry "AssignAI_Ranged_Remove"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCombatEnded"
data "Conditions" "not Dead()"
data "StatsFunctors" "RemoveStatus(SELF,ASSIGNAI_RANGED_ACTUAL)"

new entry "AssignAI_Ranged_Support"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCombatStarted;OnTurn"
data "Conditions" "Combat() and not Dead() and not HasStatus('ASSIGNAI_RANGED_SUPPORT_ACTUAL', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ASSIGNAI_RANGED_SUPPORT_ACTUAL,100,-1)"

new entry "AssignAI_Ranged_Support_Remove"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCombatEnded"
data "Conditions" "not Dead()"
data "StatsFunctors" "RemoveStatus(SELF,ASSIGNAI_RANGED_SUPPORT_ACTUAL)"

new entry "AssignAI_Recover"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCombatStarted;OnTurn"
data "Conditions" "Combat() and not Dead() and not HasStatus('ASSIGNAI_RECOVER_ACTUAL', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ASSIGNAI_RECOVER_ACTUAL,100,-1)"

new entry "AssignAI_Recover_Remove"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCombatEnded"
data "Conditions" "not Dead()"
data "StatsFunctors" "RemoveStatus(SELF,ASSIGNAI_RECOVER_ACTUAL)"

<!--GENERIC PASSIVE EDITS-->

new entry "AttackOfOpportunity"
type "PassiveData"
data "DisplayName" "ha0a9d4d4gdd96g431dgb386g6a35a5eb2878;1"
data "Description" "hcc220960g681dg4db6g8cbag2c055807eed3;7"
data "TooltipUseCosts" "ReactionActionPoint:1"
data "Icon" "PassiveFeature_AttackOfOpportunity"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate;OnRemovePerformanceRequest;OnLongRest;OnEquip"
data "Boosts" "UnlockInterrupt(Interrupt_AttackOfOpportunity);DualWielding(true);DualWielding(false);Tag(DOUBLE_ALCHEMY)"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsMeleeAttack() and IsCriticalMiss()"
data "StatsFunctors" "ApplyStatus(SELF,OFF_BALANCED_CRITICAL_MISS,100,1)"

new entry "DarknessRules"
type "PassiveData"
data "DisplayName" "hb5a027a4g2934g40bfga5e1g7c00d2f5s698;1"
data "Properties" "IsHidden"
data "Boosts" "IF((IsAttackType(AttackType.MeleeWeaponAttack) or IsAttackType(AttackType.MeleeUnarmedAttack) or IsAttackType(AttackType.MeleeSpellAttack)) and not IsWeaponOfProficiencyGroup('Battleaxes|Clubs|Daggers|Flails|Handaxes|Javelins|LightHammers|Longswords|Maces|Morningstars|Quarterstaffs|Rapiers|Scimitars|Shortswords|Sickles|Spears|Tridents|Warhammers|Warpicks', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source)) and not (IsMiss() or IsCriticalMiss()) and (IsDamageTypeBludgeoning() or IsDamageTypePiercing() or IsDamageTypeSlashing()) and not HasPassive('DualWielder_StrengthBonus', context.Source) and not HasStatus('RAY_OF_ENFEEBLEMENT', context.Source) and IsStrengthModifierPositive()):DamageBonus(StrengthModifier);IF(Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source) and not Summon(context.Source)):UnlockSpell(Target_AssignAI_Container)"
data "StatsFunctorContext" "OnCombatStarted;OnTurn"
data "Conditions" "Combat() and Summon()"
data "StatsFunctors" "IF(HasStatus('BANISHED_FLEE',GetSummoner(context.Source))):RemoveStatus(SELF,BANISHED);IF(HasStatus('BANISHED',GetSummoner(context.Source))):ApplyStatus(SELF,BANISHED,100,-1);IF(HasStatus('BANISHED_FINALSTAND',GetSummoner(context.Source))):ApplyStatus(SELF,BANISHED_FINALSTAND,100,-1)"

new entry "NonLethal"
type "PassiveData"
data "DisplayName" "haa5dbcd2gaf52g4258g90d8g517922ac8294;3"
data "Description" "hf1d4af21g03b3g406eg8b43g4b1bbbb3f0e5;5"
data "Icon" "Action_KnockOut"
data "Properties" "Highlighted;IsToggled;ToggledDefaultAddToHotbar;ToggleForParty"
data "Boosts" "IF(Character() and not Self() and not Summon() and not HasAnyTags({'UNDEAD', 'CONSTRUCT', 'CREATURE_SPORE_SERVANT'}) and not HasAnyStatus({'SG_Polymorph_BeastShape','HAG_DISGUISE','HAG_DISGUISE_DEN','HAG_DISGUISE_MAYRINA','HAG_DISGUISE_PIG','HAG_DISGUISE_SHEEP','LOW_HAG_DISGUISE'}) and not IsImmuneToStatus('KNOCKED_OUT') and (IsAttack() or IsSpell())):NonLethal()"
data "ToggleOnFunctors" "ApplyStatus(NON_LETHAL,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(NON_LETHAL)"
data "ToggleGroup" "NonLethal"

new entry "FreeHandling"
type "PassiveData"
data "DisplayName" "ha0a9d4d4gdd96g431dgb386g6a12d4545d21;1"
data "Description" "hcc220960g681dg4db6g8cbag2c02d2f15467;7"
data "Icon" "PassiveFeature_FastHands"
data "Properties" "Highlighted;ForceShowInCC"
data "BoostContext" "OnCreate;OnRemovePerformanceRequest;OnLongRest;OnEquip"
data "Boosts" "IF(not IsWeaponOfProficiencyGroup('Battleaxes|Clubs|Daggers|Flails|Handaxes|Javelins|LightHammers|Longswords|Maces|Morningstars|Quarterstaffs|Rapiers|Scimitars|Shortswords|Sickles|Spears|Tridents|Warhammers|Warpicks', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source)) and not HasShieldEquipped(context.Source) and not IsWeaponOfProficiencyGroup('Shortbows|Longbows|LightCrossbows|HeavyCrossbows|Slings', GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Source)) and not IsWeaponOfProficiencyGroup('HandCrossbows', GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Source))):RollBonus(Attack, 2);IF(not IsWeaponOfProficiencyGroup('Battleaxes|Clubs|Daggers|Flails|Handaxes|Javelins|LightHammers|Longswords|Maces|Morningstars|Quarterstaffs|Rapiers|Scimitars|Shortswords|Sickles|Spears|Tridents|Warhammers|Warpicks', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source)) and not HasShieldEquipped(context.Source) and not IsWeaponOfProficiencyGroup('Shortbows|Longbows|LightCrossbows|HeavyCrossbows|Slings', GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Source)) and not IsWeaponOfProficiencyGroup('HandCrossbows', GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Source))):Initiative(2);IF(not IsWeaponOfProficiencyGroup('Battleaxes|Clubs|Daggers|Flails|Handaxes|Javelins|LightHammers|Longswords|Maces|Morningstars|Quarterstaffs|Rapiers|Scimitars|Shortswords|Sickles|Spears|Tridents|Warhammers|Warpicks', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source)) and not HasShieldEquipped(context.Source) and not IsWeaponOfProficiencyGroup('Shortbows|Longbows|LightCrossbows|HeavyCrossbows|Slings', GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Source)) and not IsWeaponOfProficiencyGroup('HandCrossbows', GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Source))):UnlockSpell(Target_UnarmedStrike_FreeHandling)"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat() and not IsWeaponOfProficiencyGroup('Battleaxes|Clubs|Daggers|Flails|Handaxes|Javelins|LightHammers|Longswords|Maces|Morningstars|Quarterstaffs|Rapiers|Scimitars|Shortswords|Sickles|Spears|Tridents|Warhammers|Warpicks', GetItemInEquipmentSlot(EquipmentSlot.MeleeOffHand, context.Source)) and not HasShieldEquipped(context.Source) and not IsReactionAttack() and not IsWeaponOfProficiencyGroup('Shortbows|Longbows|LightCrossbows|HeavyCrossbows|Slings', GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand, context.Source)) and not IsWeaponOfProficiencyGroup('HandCrossbows', GetItemInEquipmentSlot(EquipmentSlot.RangedOffHand, context.Source))"
data "StatsFunctors" "IF(not StatusGroupDurationEqualOrMoreThan(context.Source,'FREEHANDLING_ACTION',2)):ApplyStatus(SELF,FREEHANDLING_ACTION,100,1);IF(StatusGroupDurationEqualOrMoreThan(context.Source,'FREEHANDLING_ACTION',2)):RemoveStatus(FREEHANDLING_ACTION);IF(StatusGroupDurationEqualOrMoreThan(context.Source,'FREEHANDLING_ACTION',2)):ApplyStatus(SELF,FREEHANDLING_ACTION_SURGE,100,1);ApplyStatus(SELF,FREEHANDLING_REMOVAL,100,-1)"

new entry "Concealed_Carry_Description"
type "PassiveData"
data "DisplayName" "h653597fcg1942g4ce1gaefag1e225d422545;2"
data "Description" "h853b555ege835g49e1g9e27g74336d966698;4"
data "Icon" "Action_ArcaneArcher_ShadowArrow"
data "Properties" "IsHidden"

new entry "CombatParticipant"
type "PassiveData"
data "DisplayName" "h9426bff1g05d0gd470g372dgbbf7cfcd0fb6;1"
data "Description" "h4e31b13dgba1dg3215g0412g31583b8245c2;1"
data "Icon" "Action_WildMagic_Swap"
data "Properties" "Highlighted;IsToggled;ToggledDefaultAddToHotbar"
data "StatsFunctorContext" "OnCombatStarted;OnTurn"
data "Conditions" "Combat(context.Source) and not HasStatus('BANISHED', context.Source) and not HasStatus('BANISHED_FLEE', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,BANISHED,100,-1)"
data "ToggleOnFunctors" "IF(Combat(context.Source) and not HasStatus('BANISHED_FLEE', context.Source)):ApplyStatus(SELF,BANISHED,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(BANISHED);RemoveStatus(BANISHED_FLEE);RemoveStatus(BANISHED_FINALSTAND);RemoveStatus(FINAL_STAND_VFX);RemoveStatus(DOWNED_FINALSTAND)"
data "ToggleGroup" "CombatParticipation"

new entry "CombatParticipant_Flee"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat() and HasStatus('BANISHED', context.Source) and not HasAllyWithinRange('BANISHED',36)"
data "StatsFunctors" "RemoveStatus(BANISHED);ApplyStatus(SELF,BANISHED_FLEE,100,3)"

new entry "FinalStand"
type "PassiveData"
data "DisplayName" "h9426bff1g05d0gd470g372dgbbf7cfc88998;1"
data "Description" "h4e31b13dgba1dg3215g0412g31583b8ff5d8;1"
data "Icon" "Action_WildMagic_Enchant"
data "Properties" "Highlighted;IsToggled;ToggledDefaultAddToHotbar"
data "StatsFunctorContext" "OnCombatStarted;OnTurn"
data "Conditions" "Combat() and not HasStatus('BANISHED_FINALSTAND', context.Source) and not HasStatus('FINAL_STAND_VFX', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,BANISHED_FINALSTAND,100,-1)"
data "ToggleOnFunctors" "IF(Combat(context.Source) and not HasStatus('FINAL_STAND_VFX', context.Source)):ApplyStatus(SELF,BANISHED_FINALSTAND,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(BANISHED);RemoveStatus(BANISHED_FLEE);RemoveStatus(BANISHED_FINALSTAND);RemoveStatus(FINAL_STAND_VFX);RemoveStatus(DOWNED_FINALSTAND)"
data "ToggleGroup" "CombatParticipation"

<!--ADDITIONS-->

new entry "Offhand_Dual_Wield"
type "PassiveData"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate;OnRemovePerformanceRequest;OnLongRest;OnEquip"
data "BoostConditions" "not HasStatus('SG_Polymorph_BeastShape', context.Source)"
data "Boosts" "AttackSpellOverride(Target_OffhandAttack, Target_MainHandAttack)"

new entry "Offhand_Dual_Wield_Ranged"
type "PassiveData"
data "Properties" "IsHidden"
data "BoostContext" "OnCreate;OnRemovePerformanceRequest;OnLongRest;OnEquip"
data "BoostConditions" "not HasStatus('SG_Polymorph_BeastShape', context.Source)"
data "Boosts" "AttackSpellOverride(Projectile_OffhandAttack, Projectile_MainHandAttack)"

new entry "SpellSlotsLVL1"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(SpellSlot,2,1)"

new entry "SpellSlotsLVL2"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(SpellSlot,2,2)"

new entry "SpellSlotsLVL3"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(SpellSlot,2,3)"

new entry "SpellSlotsLVL4"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(SpellSlot,1,4)"

new entry "SpellSlotsLVL5"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(SpellSlot,1,5)"

new entry "SpellSlotsLVL6"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(SpellSlot,1,6)"

<!--WEAPON PROFICIENCY CHOICES-->

new entry "WEAPON_PROFICIENCIES"
type "PassiveData"

new entry "Proficiency_All"
type "PassiveData"
data "DisplayName" "h549cca93gf9e4g4525s98dfsudu8f88ufffd;1"
data "Description" "hfe30431cgc831g46a239489w8ef79d8ffdee;3"
data "Boosts" "Proficiency(LightArmor);Proficiency(MediumArmor);Proficiency(HeavyArmor);Proficiency(Shields);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "Properties" "IsHidden"

new entry "Proficiency_Battleaxes"
type "PassiveData"
data "DisplayName" "h549cca93gf9e4g4525gbc17g7d7e8a6159c7;1"
data "Description" "hfe30431cgc831g46abg9924g43eb65e9c5de;3"
data "Boosts" "Proficiency(Battleaxes)"
data "Properties" "IsHidden"

new entry "Proficiency_Flails"
type "PassiveData"
data "DisplayName" "h80c4fdf9g9b87g4a73g9b8ag466f132131f2;1"
data "Description" "h16d4f00eg5d7bg40faga5c8g39fafbe956eb;1"
data "Boosts" "Proficiency(Flails)"
data "Properties" "IsHidden"

new entry "Proficiency_Glaives"
type "PassiveData"
data "DisplayName" "h57b64413gadddg4086gb1a4g473d77bb3baa;1"
data "Description" "h6504ebc0g05feg43d4gb821g478cdce15d27;3"
data "Boosts" "Proficiency(Glaives)"
data "Properties" "IsHidden"

new entry "Proficiency_Greataxe"
type "PassiveData"
data "DisplayName" "h40d67badg658fg462dgad72g9b59514cee62;1"
data "Description" "hddbd4d8eg3dacg44fbgaf89gfe2a2e3d27f0;1"
data "Boosts" "Proficiency(Greataxes)"
data "Properties" "IsHidden"

new entry "Proficiency_Greatswords"
type "PassiveData"
data "DisplayName" "h53f7d040g8facg4a7eg91b9gfebf9e63ef7d;1"
data "Description" "he8f8bb75gc292g47f7g8bb7gcdda61698eef;3"
data "Boosts" "Proficiency(Greatswords)"
data "Properties" "IsHidden"

new entry "Proficiency_Halberds"
type "PassiveData"
data "DisplayName" "h9b4d0424g4f1cg4f2fg91d5g21b6e19f0a80;1"
data "Description" "h294f1c21g286dg41f6ga17ag16c69fa99667;1"
data "Boosts" "Proficiency(Halberds)"
data "Properties" "IsHidden"

new entry "Proficiency_Longswords"
type "PassiveData"
data "DisplayName" "h65f0fbe9g0933g44degbf2dgb0b78b9f3907;1"
data "Description" "h77349fb1g8fb4g43f6g9783g350c74310a7d;3"
data "Boosts" "Proficiency(Longswords)"
data "Properties" "IsHidden"

new entry "Proficiency_Mauls"
type "PassiveData"
data "DisplayName" "h3965ace0gc9ceg482bg804bg7e8eed68ecdc;1"
data "Description" "h89df4c69g4797g4286gafadg940310f19f6a;1"
data "Boosts" "Proficiency(Mauls)"
data "Properties" "IsHidden"

new entry "Proficiency_Morningstars"
type "PassiveData"
data "DisplayName" "h611f85cbg244bg4448gbfcbg7f675166cadb;1"
data "Description" "h91349183g2040g4abfg8654g51affba37725;1"
data "Boosts" "Proficiency(Morningstars)"
data "Properties" "IsHidden"

new entry "Proficiency_Pikes"
type "PassiveData"
data "DisplayName" "hb56cfb0cg97aag445cg9227gd7f1206db8aa;1"
data "Description" "h0a7a9265g9117g4fdbg886bg2e97d58f5634;1"
data "Boosts" "Proficiency(Pikes)"
data "Properties" "IsHidden"

new entry "Proficiency_Rapiers"
type "PassiveData"
data "DisplayName" "h6ce5a73dgd5b3g4d54gab01g4d24c69ed7d3;1"
data "Description" "hc5a0e0a3g2ef1g4f3bg95fag2a6f202691e3;3"
data "Boosts" "Proficiency(Rapiers)"
data "Properties" "IsHidden"

new entry "Proficiency_Scimitars"
type "PassiveData"
data "DisplayName" "h6d935802g598eg44c4g8355ga70d9c273201;1"
data "Description" "h75726101g56f4g4461g843cgc9b54c8a334a;3"
data "Boosts" "Proficiency(Scimitars)"
data "Properties" "IsHidden"

new entry "Proficiency_Shortswords"
type "PassiveData"
data "DisplayName" "h80d9cabbg6e5cg4025g8d01g7b7854ebf330;1"
data "Description" "h4066bf96g50a6g4ebeg811fg1d4e6f02e89f;3"
data "Boosts" "Proficiency(Shortswords)"
data "Properties" "IsHidden"

new entry "Proficiency_Tridents"
type "PassiveData"
data "DisplayName" "hf920fc9cgc9ebg4b07ga9d7gdc5963a9068a;1"
data "Description" "h195c90c5g7f5cg435cgb8e4gc12d10dc4cad;1"
data "Boosts" "Proficiency(Tridents)"
data "Properties" "IsHidden"

new entry "Proficiency_Warhammers"
type "PassiveData"
data "DisplayName" "h75468d45g9983g4848gbfa9gad9a8c7c8804;1"
data "Description" "h90b5b383g0ec5g4d15g86f6g4510b851a753;3"
data "Boosts" "Proficiency(Warhammers)"
data "Properties" "IsHidden"

new entry "Proficiency_Warpicks"
type "PassiveData"
data "DisplayName" "hb08da8a6g06bbg4bedga2ccg17762adc5aa1;1"
data "Description" "h3ff40661g2308g4fadgb4e5g0c43f9defd5e;1"
data "Boosts" "Proficiency(Warpicks)"
data "Properties" "IsHidden"

new entry "Proficiency_HandCrossbows"
type "PassiveData"
data "DisplayName" "hf2c74269g996ag4314gbb4bg26d95475f3ab;1"
data "Description" "h1e78d7c3g45ebg407agbbedgc7cac7401a7f;3"
data "Boosts" "Proficiency(HandCrossbows)"
data "Properties" "IsHidden"

new entry "Proficiency_HeavyCrossbows"
type "PassiveData"
data "DisplayName" "h2f3efd76gbf53g42acg8df7gc02255a60b5a;1"
data "Description" "h6d93edadg5d14g4eafg9590gad2f53f65aed;3"
data "Boosts" "Proficiency(HeavyCrossbows)"
data "Properties" "IsHidden"

new entry "Proficiency_Longbows"
type "PassiveData"
data "DisplayName" "h3a7b439fg15fdg457fg97ccg6df6ed73f143;1"
data "Description" "h6934d5feg61ffg4032g9fc0gce88179dd772;3"
data "Boosts" "Proficiency(Longbows)"
data "Properties" "IsHidden"

new entry "Proficiency_Shields"
type "PassiveData"
data "DisplayName" "h5245f8d8g98bag429bg8d5eg41eff849abcb;1"
data "Description" "h8b07b13dgaf12g4b58gbf7bgb27d89069fa2;3"
data "Boosts" "Proficiency(Shields)"
data "Properties" "IsHidden"

<!--ARMOUR PROFICIENCY CHOICES-->

new entry "ARMOUR_PROFICIENCIES"
type "PassiveData"

new entry "Proficiency_LightArmour"
type "PassiveData"
data "DisplayName" "hc4f9150egb42cg4731gb22ag905f14c31107;1"
data "Description" "hf6044f80gf368g4222gb616gfab21a8f981f;3"
data "Boosts" "Proficiency(LightArmor)"
data "Properties" "IsHidden"

new entry "Proficiency_MediumArmour"
type "PassiveData"
data "DisplayName" "h4b676120g150eg4492gb82dg2ed4ce01a67b;1"
data "Description" "h5932419ege6eag4665g90c5gc93e12473743;3"
data "Boosts" "Proficiency(MediumArmor)"
data "Properties" "IsHidden"

new entry "Proficiency_HeavyArmour"
type "PassiveData"
data "DisplayName" "h927f5380ge19cg4957ga2bfgf8e026582003;1"
data "Description" "h26d8a1fbgf2dfg4127g9879g9e57d2a24520;3"
data "Boosts" "Proficiency(HeavyArmor)"
data "Properties" "IsHidden"

<!--ADDITIONAL ATTACK PASSIVES-->

new entry "SteelCast"
type "PassiveData"
data "DisplayName" "hb5a027a4g2934g40bfga5e1g7cb821278a54;1"
data "Description" "h87a4cfdbg2ba1g4a61gbbe7g540a28a9a966;2"
data "Icon" "PassiveFeature_ExtraAttack"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnAttack;OnCast;OnDamage"
data "Conditions" "(IsWeaponAttack() or IsUnarmedAttack() or IsRangedUnarmedAttack()) or (IsSpell() and not IsCantrip()) and not IsReactionAttack()"
data "StatsFunctors" "ApplyStatus(SELF,EXTRA_ATTACK, 100, 1)"

new entry "ExtraAttack"
type "PassiveData"
data "DisplayName" "hcf90a672g10deg4b3egad4fg9094c6ac6224;1"
data "Description" "he37249cfg5d71g499cg82d9gc369133f2066;2"
data "Icon" "PassiveFeature_ExtraAttack"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnAttack;OnCast;OnDamage"
data "Conditions" "(IsWeaponAttack() or IsUnarmedAttack() or IsRangedUnarmedAttack()) and not IsReactionAttack()"
data "StatsFunctors" "ApplyStatus(SELF,EXTRA_ATTACK, 100, 1)"

new entry "ExtraAttack_2"
type "PassiveData"
data "DisplayName" "h3e6c622egb059g47e7gb925g7e82eae32521;2"
data "Description" "h36aba2dbg6f37g4343ga32egcab0fd7d5f68;1"
data "Icon" "PassiveFeature_ExtraAttack"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "ActionResource(ActionPoint,1,0)"

new entry "ExtraAttack_2_Beastial"
type "PassiveData"
data "DisplayName" "h3e6c622egb059g47e7gb925g7e82eae12525;2"
data "Description" "h36aba2dbg6f37g4343ga32egcab0fd766684;1"
data "Icon" "PassiveFeature_CompanionsBond"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "ActionResource(ActionPoint,1,0)"

<!--MISC FIXES AND TOOLS-->

new entry "SMART_COOLDOWN_FIX"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "Smart_CooldownFix"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SMART_TOGGLE_FIX"
type "StatusData"
data "StatusType" "BOOST"
data "StatusEffect" "ffa6b582-5570-4e0b-b7d6-bcf3ae3548f0"
data "Passives" "Smart_ToggleFix"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "Smart_CooldownFix"
type "PassiveData"
data "StatsFunctors" "RemoveStatus(SMART_COOLDOWN_FIX)"
data "StatsFunctorContext" "OnCreate;OnRemovePerformanceRequest"
data "Properties" "IsHidden"

new entry "Smart_ToggleFix"
type "PassiveData"
data "StatsFunctors" "RemoveStatus(SMART_TOGGLE_EFFECT)"
data "StatsFunctorContext" "OnCreate;OnRemovePerformanceRequest"
data "Properties" "IsHidden"

new entry "NPCConcentration_End"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCombatEnded"
data "StatsFunctors" "ApplyStatus(SELF,NPCCONCENTRATION_END,100,0)"

new entry "NPCCONCENTRATION_END"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "BreakConcentration()"

new entry "NPCCONCENTRATION_SMARTERNPCS"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "RemoveConditions" "not IsConcentrating(context.Source)"
data "RemoveEvents" "OnTurn"
data "StackType" "Ignore"

new entry "SummonKill_PostCombat"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCombatEnded;OnTurn;OnMovedDistance;OnObscurityChanged"
data "Conditions" "not Combat()"
data "StatsFunctors" "Kill()"

new entry "NPCBlocker_Randomizer"
type "PassiveData"
data "Properties" "IsHidden;OncePerCombat"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "ApplyStatus(SELF,CC_BLOCKER,100,1d4);ApplyStatus(SELF,BUFF_BLOCKER,100,1d4)"

new entry "LOW_VoloFate_SlayerKnowledge"
type "PassiveData"
data "DisplayName" "hbbab0a4cg3329g469ag97adgdb563d7bcb9b;2"
data "Description" "hfc872f95gff97g4985g8788g76eaf61e3f17;2"
data "Properties" "IsHidden"