<!--DRACONIC SENTINEL-->

new entry "Target_SkyboundDive"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);GROUND:TeleportSource();AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D6Cantrip), Fire);DealDamage(LevelMapValue(D6Cantrip), Force)"
data "TargetRadius" "9"
data "TargetConditions" "(Character() and not Dead() and not Self()) or (CanStand('') and not Character() and not Self())"
data "Icon" "Spell_2e_BlazingFissure"
data "DisplayName" "h8df49fb1g13acg4b8asdfwe968f4s6e000z1;1"
data "Description" "h6bdfd618g15b3g40w843r98fe7983ur000za;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D6Cantrip), Fire);DealDamage(LevelMapValue(D6Cantrip), Force)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "CannotTargetItems;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "MagicalDamage_External"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "PrepareEffect" "97c3d573-b094-49b3-8489-b6d8b445d183"
data "CastEffect" "a318f9e1-5e2b-4ecd-966a-cbdc29c3a07b"
data "PositionEffect" "4a259745-7b4a-41aa-84ad-5445ab77e048"
data "Sheathing" "Melee"
data "DamageType" "Force"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "RequirementConditions" "not Unarmed()"

new entry "Target_DraconicMaul"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8Cantrip), Fire);DealDamage(LevelMapValue(D8Cantrip), Force)"
data "Icon" "Spell_2e_FlameWisp"
data "DisplayName" "h8df49fb1g13acg4b8asdfwe968f4s6e000z5;1"
data "Description" "h6bdfd618g15b3g40w843r98fe7983ur000ze;4"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D8Cantrip), Fire);DealDamage(LevelMapValue(D8Cantrip), Force)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "Spell_Cast_Damage_SearingSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_SearingSmite_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;c12054bc-4d96-47c5-8483-989afde03bd4,,;20aaabc2-067d-4355-86a0-40901d3938d8,,;2a3d2709-24d3-4c6d-ae25-546d1fd4ccb2,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;4c38bf59-cfbd-4389-954f-81290ca30476,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "97c3d573-b094-49b3-8489-b6d8b445d183"
data "CastEffect" "544c4bed-a88c-46d4-ae45-c7d03f8d8ec2"
data "TargetEffect" "b6d306d1-7140-4486-b85b-6f3875d1573b"
data "Sheathing" "Melee"
data "DamageType" "Fire"
data "RequirementConditions" "not Unarmed()"

<!--MANEUVERS-->

new entry "Target_MainHandAttack_Superiority"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,MANEUVER_BLOCKER,100,1)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon) + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "h87dd56ecg2a9ag45b0ga933g10795072c609;1"
data "Description" "h5fafec24g30d5g425cg952cga9c53752059c;2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"
data "RequirementConditions" "not HasStatus('MANEUVER_BLOCKER')"

new entry "Target_OffhandAttack_Superiority"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,MANEUVER_BLOCKER,100,1)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);CastOffhand[Attack(AttackType.MeleeOffHandWeaponAttack)]"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon) + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(max(0,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand)]"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "h87dd56ecg2a9ag45b0ga933g10795076a454;1"
data "Description" "h5fafec24g30d5g425cg952cga9c5375dd8f5;2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType);DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,:722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape') and not HasStatus('MANEUVER_BLOCKER')"

new entry "Target_BaitAndSwitch"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "SwapPlaces();IF(not Player(context.Source)):ApplyStatus(SELF,MANEUVER_BLOCKER,100,1)"
data "TargetRadius" "9"
data "TargetConditions" "Ally() and not Self() and not Dead()"
data "Icon" "Action_BaitAndSwitch"
data "DisplayName" "h4a9ba909g2b60g43a5ga8c0g6489bab77f0f;1"
data "Description" "h799e724bg96c6g4ee7gabdfg4734880cd2b1;1"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" ""
data "MaximumTargets" "1"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "HitAnimationType" "None"
data "RequirementConditions" "not HasStatus('MANEUVER_BLOCKER')"

new entry "Target_ChallengersStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,MANEUVER_BLOCKER,100,1)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Wisdom, SourceSpellDC())):ApplyStatus(CHALLENGERS_CALL,100,3);DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_GoadingAttack_Melee"
data "DisplayName" "hd760dcf9gaaedg4d6dg96c0g69367e28e90d;2"
data "Description" "h09a75e02g4bddg4517gb8d7g92d176cfceb0;5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack;Wisdom"
data "TooltipStatusApply" "ApplyStatus(CHALLENGERS_CALL,100,3)"
data "CastSound" "Action_Cast_GoadingAttack_Melee"
data "TargetSound" "Action_Impact_GoadingAttack"
data "UseCosts" "ActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "4d5eb2ee-ee4d-4981-9cfc-203fc40089a8"
data "TargetEffect" "edf4f5f0-567d-4dd7-b97d-b562b914d7b6"
data "Sheathing" "Melee"
data "RequirementConditions" "not HasStatus('MANEUVER_BLOCKER')"

new entry "Target_CommandersStrike"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "IF(HasPassive('ImprovedCombatSuperiority',context.Source)):ApplyStatus(COMMANDERS_STRIKE_D10,100,3);IF(not HasPassive('ImprovedCombatSuperiority',context.Source)):ApplyStatus(COMMANDERS_STRIKE_D8,100,3);IF(not Player(context.Source)):ApplyStatus(SELF,MANEUVER_BLOCKER,100,1)"
data "TargetRadius" "9"
data "TargetConditions" "Ally() and not Self() and not (HasStatus('COMMANDERS_STRIKE_D8') or HasStatus('COMMANDERS_STRIKE_D10'))"
data "Icon" "Action_CommandersStrike"
data "DisplayName" "h5b61a898gd4e7g4cdbg86ccgcdc0c213aeb9;2"
data "Description" "hf4f7ad9bg0c50g4185g934cg870b02680df1;5"
data "TooltipStatusApply" "ApplyStatus(COMMANDERS_STRIKE_D8,100,1)"
data "CastSound" "Action_Cast_CommandersStrike"
data "TargetSound" "Action_Impact_CommandersStrike"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;92acc934-ecb1-456d-8fc4-6ad4cca12030,,;33040900-718a-47a7-983c-b467e4a88b8d,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "ae89577b-9458-4ca0-9d37-07d1f381c830"
data "TargetEffect" "1b62a284-e05a-4a26-bd5d-1dda752839a1"
data "RequirementConditions" "not HasStatus('MANEUVER_BLOCKER')"

new entry "Target_CommanderStrike_Attack_D8"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];RemoveStatus(SELF,COMMANDERS_STRIKE_D8)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "Icon" "Action_CommandersStrike"
data "DisplayName" "h4344309ag115dg487bgbdcbg14b10d6f58d1;2"
data "Description" "h637d4cbeg01f8g44faga3deg34bde92e9f72;1"
data "DescriptionParams" "DealDamage(1d8,MainMeleeWeaponDamageType)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType)"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "6f9e662c-b10c-4388-9e56-d74320efa0c0,,;d668f9d6-bd9d-435c-83b5-6d46ac54761f,,;8e60eacb-12be-4711-96e2-d6d906a1ce25,,;603a7bfb-d53e-41c2-98dd-e004fdf5a0e8,,;003e58fc-f11d-41b6-90d9-ea8bc943826b,,;b850a756-6bd6-4c4d-a3fc-6c524a49a818,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;Temporary"

new entry "Target_DisarmingAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,MANEUVER_BLOCKER,100,1)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):ApplyStatus(DISARM,100,0);DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self() and not Dead() and HasWeaponInMainHand() and not HasPassive('ImmuneToDisarm') and not HasPassive('Fatal_Encounter')"
data "Icon" "Action_DisarmingAttack_Melee"
data "DisplayName" "h256cf588g2a77g4790g9b3bg2508f0f6ffc3;3"
data "Description" "h29e8a3f7g106fg4b2bg9e32ga959590fa0c9;5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "Strength"
data "CastSound" "Action_Cast_DisarmingAttack_Melee"
data "TargetSound" "Action_Impact_DisarmingAttack"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "6c62be43-fdf9-4921-87eb-1ec7a97813c3"
data "TargetEffect" "b87ba2df-24f8-48b1-bf00-2da8a9f635f7"
data "Sheathing" "Melee"
data "TooltipSpellDCAbilities" "Strength;Dexterity"
data "TooltipStatusApply" "ApplyStatus(DISARM,100,0)"
data "RequirementConditions" "not HasStatus('MANEUVER_BLOCKER')"

new entry "Target_DistractingStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellContainerID" "Target_DistractingStrike_Container"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,MANEUVER_BLOCKER,100,1)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); ApplyStatus(DISTRACTED,100,1)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_DistractingStrike_Melee"
data "DisplayName" "h63449380gb480g42f8g9873g0813f22f5d41;3"
data "Description" "hd4883ef9g5056g4961gaf68g0a4ba53cb1e8;9"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType)"
data "TooltipStatusApply" "ApplyStatus(DISTRACTED,100,1)"
data "CastSound" "Spell_Cast_Damage_DistractingStrikeMelee_LTBD"
data "TargetSound" "Spell_Impact_Damage_DistractingStrikeMelee_LTBD"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "7e480d45-7a63-4948-899e-304af281dd77"
data "CastEffect" "5353d9f0-c739-4d40-ab0e-046d019fb635"
data "TargetEffect" "e0ca5958-42d9-4284-970a-d701287a179d"
data "Sheathing" "Melee"
data "RequirementConditions" "not HasStatus('MANEUVER_BLOCKER')"

new entry "Target_FeintingAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack, true)"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,MANEUVER_BLOCKER,100,1)"
data "SpellSuccess" " DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_FeintingAttack"
data "DisplayName" "h8d8fd22fg9665g4831g8b72g85e36edaba28;2"
data "Description" "h2025a1d6g8c3cg43a6ga1a0g3bc39be9704d;3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType)"
data "CastSound" "Action_Cast_FeintingAttack"
data "TargetSound" "Action_Impact_FeintingAttack"
data "UseCosts" "ActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "ace58a8f-d031-444e-bb6a-8ab92ecda053"
data "TargetEffect" "68c7914d-11d3-4bb5-9fa2-524fbc013c0d"
data "RequirementConditions" "not HasStatus('MANEUVER_BLOCKER')"

new entry "Target_ForcedManeuver"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(HALF_MOVEMENT,100,1);RemoveStatus(SELF,MANEUVERING_ATTACK)"
data "TargetRadius" "9"
data "TargetConditions" "Ally() and not Self()"
data "Icon" "Action_ForcedManeuver"
data "DisplayName" "h39e399b5gc548g4bc6g8d03g2247eada2f2e;2"
data "Description" "h3e8a541dg208ag4bb8ga683g592cdf91dd6f;3"
data "TooltipStatusApply" "ApplyStatus(HALF_MOVEMENT,100,1);RemoveStatus(SELF,MANEUVERING_ATTACK)"
data "CastSound" "Spell_Cast_Utility_ForcedManeuver_L1to3"
data "TargetSound" "Spell_Impact_Utility_ForcedManeuver_01_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;92acc934-ecb1-456d-8fc4-6ad4cca12030,,;33040900-718a-47a7-983c-b467e4a88b8d,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Temporary"
data "HitAnimationType" "None"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "74a0c9e9-c932-462e-a5f9-3ff2b79834fa"
data "TargetEffect" "1b62a284-e05a-4a26-bd5d-1dda752839a1"

new entry "Target_MenacingAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,MANEUVER_BLOCKER,100,1)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnFrightened(), DisadvantageOnFrightened())):ApplyStatus(FRIGHTENED,100,1);DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_MenacingAttack_Melee"
data "DisplayName" "h1d9f969cg3a00g4692gb889g30308b8f0520;1"
data "Description" "h2240cc00gb688g4ef8gb94dg046d991c6ac1;4"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,1)"
data "CastSound" "Action_Cast_MenacingAttack"
data "TargetSound" "Action_Impact_MenacingAttack"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "2b5cf667-33aa-4758-868c-a6c88eb1c81f"
data "CastEffect" "1712482b-491a-4655-a2c1-197aefedd228"
data "TargetEffect" "77543fdb-b41c-4ba9-b709-bd846c602de3"
data "Sheathing" "Melee"
data "RequirementConditions" "not HasStatus('MANEUVER_BLOCKER')"

new entry "Target_ManeuveringAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,MANEUVER_BLOCKER,100,1)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand); ApplyStatus(SELF,MANEUVERING_ATTACK,100,1)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_ManeuveringAttack_Melee"
data "DisplayName" "h17b54d4dgce27g44c6g91fdga5f377aaad37;3"
data "Description" "h8a5392f7g30c6g40edgb5dfg5fb2f38ef9b8;4"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType)"
data "CastSound" "Action_Cast_ManeuveringAttack_Melee"
data "TargetSound" "Action_Impact_ManeuveringAttack"
data "UseCosts" "ActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "0e2b6b74-d95e-4bb4-9ab3-65877da39730"
data "TargetEffect" "0fe868e2-66ff-4525-98f6-e03149d95b10"
data "Sheathing" "Melee"
data "RequirementConditions" "not HasStatus('MANEUVER_BLOCKER')"

new entry "Target_PushingAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,MANEUVER_BLOCKER,100,1)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):Force(9); DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_PushingAttack_Melee"
data "DisplayName" "h3b0b22efgb13bg4c18g8fabgb8d752f09bcc;1"
data "Description" "hbabe45aeg9a11g4ed4g8184g14aa6c0db9f5;4"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "Strength"
data "CastSound" "Action_Cast_PushingAttack"
data "TargetSound" "Action_Impact_PushingAttack"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "7a5bb529-b7ee-4fda-9aea-05629e4f2ad6"
data "TargetEffect" "da2df3f8-b53c-439d-8ca3-1795b31df0d6"
data "Sheathing" "Melee"
data "RequirementConditions" "not HasStatus('MANEUVER_BLOCKER')"

new entry "Target_Rally"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(RALLY,100,-1);IF(not Player(context.Source)):ApplyStatus(SELF,MANEUVER_BLOCKER,100,1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "TargetConditions" "Character() and Ally() and not Self() and not HasStatus('RALLY')"
data "Icon" "Skill_Fighter_Rally"
data "DisplayName" "hb5eb7498gf3e3g48aaga9f8gfafb0873b37b;1"
data "Description" "h5f0d9bdegf6cbg4e3ag9898g24fa33d8d2e9;3"
data "DescriptionParams" "GainTemporaryHitPoints(12)"
data "TooltipStatusApply" "ApplyStatus(RALLY,100,-1)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "CastSound" "Action_Cast_Rally"
data "TargetSound" "Action_Impact_Rally"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;2328d637-5cb3-4602-926e-342685b179d0,,;53018038-6fda-4ce0-b98b-6476604768e2,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "None"
data "PrepareEffect" "7a5b19df-0015-44ce-9a06-199d8e681e94"
data "CastEffect" "74a0c9e9-c932-462e-a5f9-3ff2b79834fa"
data "TargetEffect" "eedddf2e-a10d-44b9-b635-278fcf9b81b6"
data "RequirementConditions" "not HasStatus('MANEUVER_BLOCKER')"

new entry "Target_TripAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,MANEUVER_BLOCKER,100,1)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):ApplyStatus(PRONE,100,1);DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_TripAttack_Melee"
data "DisplayName" "h5d685c2agb760g4ce6g81bfg424051f8bd14;2"
data "Description" "he9168038ga0d6g4a32ga3ccgca4407ca118f;3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipPermanentWarnings" "c4da40d6-cfc7-4148-a5e5-5b7cbc41a991"
data "CastSound" "Action_Cast_TripAttack_Melee"
data "TargetSound" "Action_Impact_Trip"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "d11b68a0-5c5c-430f-a033-90ab91e04525,,;8c5b6452-a6eb-44f3-8830-f8e1a06678ba,,;412f122d-0773-4a08-bf1c-65749e543fb6,,;87c14b90-fb0a-4cd3-8364-b38c3204dae4,,;082f9ee1-a009-4234-9fb5-412d3afba640,,;dced792c-ab29-450c-b9ec-d0c291c6c022,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "5abeaf9e-c8a9-4722-bd3c-99223267c1c6"
data "TargetEffect" "3967d3c5-8187-4460-8e9c-6feb3a43fd8b"
data "Sheathing" "Melee"
data "RequirementConditions" "not HasStatus('MANEUVER_BLOCKER')"
