<!--DEATH DOMAIN-->

new entry "Projectile_BurstingSinew"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip),Necrotic)"
data "SpellFail" "DealDamage((LevelMapValue(D12Cantrip))/2,Necrotic)"
data "TargetConditions" "not HasStatus('CORPSE_USED') and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "d357c5e0-984d-4ed2-a4aa-613fd40e1230"
data "Icon" "Spell_Necromancy_BurstingSinew"
data "DisplayName" "h6cc498f5g13a0g4dc1g8c91gff3580c000z1;1"
data "Description" "heec87dfbg454fg4550g8622gb200a67000za;2"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "Spell_Prepare_Cleric_DeathDomain_Gen"
data "PrepareLoopSound" "Spell_Loop_Cleric_DeathDomain_Gen"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;IgnoreSilence;Stealth;Invisible"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "TargetEffect" "63def50f-b1fa-4394-81f6-539880d4e8a9"
data "DamageType" "Necrotic"

new entry "Projectile_PlagueofRot"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellProperties" "ApplyStatus(PLAGUEOFROT_AURA,100,1);"
data "TargetConditions" "Ally() and not HasStatus('PLAGUEOFROT_AURA')"
data "ProjectileCount" "1"
data "Trajectories" "d357c5e0-984d-4ed2-a4aa-613fd40e1230"
data "Icon" "PassiveFeature_InescapableDestruction"
data "DisplayName" "h6cc498f5g13a0g4dc1g8c91gff3580c00005;1"
data "Description" "heec87dfbg454fg4550g8622gb200a670000e;2"
data "DescriptionParams" "Distance(3)"
data "PrepareSound" "Spell_Prepare_Cleric_DeathDomain_Gen"
data "PrepareLoopSound" "Spell_Loop_Cleric_DeathDomain_Gen"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "TargetEffect" "63def50f-b1fa-4394-81f6-539880d4e8a9"
data "DamageType" "Necrotic"

<!--TEMPEST DOMAIN-->

new entry "Projectile_Discharge_Cold"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(ClassLevel(Cleric),Cold,,,0,,true)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and Enemy() and not Dead() and not HasStatus('DISCHARGE_BLOCKER') and not HasStatus('SG_Dominated')"
data "ProjectileCount" "2"
data "Trajectories" "47ac1e9a-3b62-4010-bde9-0dc602edd114"
data "Icon" "PassiveFeature_ThunderboltStrike"
data "DisplayName" "ha24a3a6cg38bbg4ef4g8aa3g2a86a454tc01;4"
data "Description" "hd9f3cddag9dc3g44dfg965ag71389787tc01;6"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(ClassLevel(Cleric),Cold)"
data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponCold_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponCold_L1to3"
data "CastSound" "Spell_Cast_Damage_Ice_RayOfFrost_L0"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;IgnoreSilence;Stealth;Invisible"
data "MemoryCost" "1"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "f3d3763c-1cbb-4d7a-94da-d9f703b7d67a"
data "DamageType" "Cold"

new entry "Projectile_Discharge_Lightning"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(ClassLevel(Cleric),Lightning,,,0,,true)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and Enemy() and not Dead() and not HasStatus('DISCHARGE_BLOCKER') and not HasStatus('SG_Dominated')"
data "ProjectileCount" "2"
data "Trajectories" "f3e80d36-e158-4e4a-b79b-07e5d794ae32"
data "Icon" "PassiveFeature_ThunderboltStrike"
data "DisplayName" "ha24a3a6cg38bbg4ef4g8aa3g2a86a454tc01;4"
data "Description" "hd9f3cddag9dc3g44dfg965ag71389787tc01;6"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(ClassLevel(Cleric),Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;IgnoreSilence;Stealth;Invisible"
data "MemoryCost" "1"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "DamageType" "Lightning"

new entry "Projectile_Discharge_Thunder"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(ClassLevel(Cleric),Thunder,,,0,,true)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and Enemy() and not Dead() and not HasStatus('DISCHARGE_BLOCKER') and not HasStatus('SG_Dominated')"
data "ProjectileCount" "2"
data "Trajectories" "c7cd4b0a-2b2e-47ae-a4e8-849ad5d448f8"
data "Icon" "PassiveFeature_ThunderboltStrike"
data "DisplayName" "ha24a3a6cg38bbg4ef4g8aa3g2a86a454tc01;4"
data "Description" "hd9f3cddag9dc3g44dfg965ag71389787tc01;6"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(ClassLevel(Cleric),Thunder)"
data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponThunder_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponThunder_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_ChromaticOrbThunder_L1to3"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;IgnoreSilence;Stealth;Invisible"
data "MemoryCost" "1"
data "CastSound" "Spell_Cast_Damage_Thunder_ChromaticOrbThunder_L1to3"
data "PrepareEffect" "db5705a1-824d-42a3-8d09-2352b9cd4af9"
data "DamageType" "Thunder"

new entry "Projectile_Discharge_Cold_Enhanced"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(ClassLevel(Cleric),Cold,,,0,,true)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and Enemy() and not Dead() and not HasStatus('DISCHARGE_BLOCKER') and not HasStatus('SG_Dominated')"
data "ProjectileCount" "99"
data "Trajectories" "47ac1e9a-3b62-4010-bde9-0dc602edd114"
data "Icon" "PassiveFeature_ThunderboltStrike"
data "DisplayName" "ha24a3a6cg38bbg4ef4g8aa3g2a86a454tcz1;4"
data "Description" "ha24a3a6cg38bbg4ef4g8aa3g2a86a454tcz1;6"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(ClassLevel(Cleric),Cold)"
data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponCold_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponCold_L1to3"
data "CastSound" "Spell_Cast_Damage_Ice_RayOfFrost_L0"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;IgnoreSilence;Stealth;Invisible"
data "MemoryCost" "1"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "f3d3763c-1cbb-4d7a-94da-d9f703b7d67a"
data "DamageType" "Cold"

new entry "Projectile_Discharge_Lightning_Enhanced"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(ClassLevel(Cleric),Lightning,,,0,,true)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and Enemy() and not Dead() and not HasStatus('DISCHARGE_BLOCKER') and not HasStatus('SG_Dominated')"
data "ProjectileCount" "99"
data "Trajectories" "f3e80d36-e158-4e4a-b79b-07e5d794ae32"
data "Icon" "PassiveFeature_ThunderboltStrike"
data "DisplayName" "ha24a3a6cg38bbg4ef4g8aa3g2a86a454tcz1;4"
data "Description" "ha24a3a6cg38bbg4ef4g8aa3g2a86a454tcz1;6"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(ClassLevel(Cleric),Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;IgnoreSilence;Stealth;Invisible"
data "MemoryCost" "1"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "DamageType" "Lightning"

new entry "Projectile_Discharge_Thunder_Enhanced"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(ClassLevel(Cleric),Thunder,,,0,,true)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and Enemy() and not Dead() and not HasStatus('DISCHARGE_BLOCKER') and not HasStatus('SG_Dominated')"
data "ProjectileCount" "99"
data "Trajectories" "c7cd4b0a-2b2e-47ae-a4e8-849ad5d448f8"
data "Icon" "PassiveFeature_ThunderboltStrike"
data "DisplayName" "ha24a3a6cg38bbg4ef4g8aa3g2a86a454tcz1;4"
data "Description" "ha24a3a6cg38bbg4ef4g8aa3g2a86a454tcz1;6"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(ClassLevel(Cleric),Thunder)"
data "PrepareSound" "Spell_Prepare_Buff_ElementalWeaponThunder_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_ElementalWeaponThunder_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_ChromaticOrbThunder_L1to3"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;IgnoreSilence;Stealth;Invisible"
data "MemoryCost" "1"
data "CastSound" "Spell_Cast_Damage_Thunder_ChromaticOrbThunder_L1to3"
data "PrepareEffect" "db5705a1-824d-42a3-8d09-2352b9cd4af9"
data "DamageType" "Thunder"

new entry "Projectile_Discharge_Lightning_NPC"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(Level,Lightning,,,0,,true)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and Enemy() and not Dead() and not HasStatus('DISCHARGE_BLOCKER') and not HasStatus('SG_Dominated')"
data "ProjectileCount" "2"
data "Trajectories" "f3e80d36-e158-4e4a-b79b-07e5d794ae32"
data "Icon" "PassiveFeature_ThunderboltStrike"
data "DisplayName" "ha24a3a6cg38bbg4ef4g8aa3g2a86a454tc01;4"
data "Description" "hd9f3cddag9dc3g44dfg965ag71389787tc01;6"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(Level,Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;IgnoreSilence;Stealth;Invisible"
data "MemoryCost" "1"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "DamageType" "Lightning"

new entry "Projectile_Discharge_Lightning_Enhanced_NPC"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(Level,Lightning,,,0,,true)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and Enemy() and not Dead() and not HasStatus('DISCHARGE_BLOCKER') and not HasStatus('SG_Dominated')"
data "ProjectileCount" "99"
data "Trajectories" "f3e80d36-e158-4e4a-b79b-07e5d794ae32"
data "Icon" "PassiveFeature_ThunderboltStrike"
data "DisplayName" "ha24a3a6cg38bbg4ef4g8aa3g2a86a454tcz1;4"
data "Description" "ha24a3a6cg38bbg4ef4g8aa3g2a86a454tcz1;6"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(Level,Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_Lightning_ChainLightning_L6to8"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;IgnoreSilence;Stealth;Invisible"
data "MemoryCost" "1"
data "PrepareEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "CastEffect" "abf8542a-6c39-49ad-bc94-86c4585a5948"
data "DamageType" "Lightning"

<!--PASSIVES-->

new entry "Projectile_Blessed_Resolve"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "ApplyStatus(BLESS,100,3)"
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "TargetConditions" "Ally() and not Self()"
data "Trajectories" "213039ac-b17a-4e87-91f3-11b297525b76"
data "Icon" "PassiveFeature_PactOfTheBlade"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;fa83395a-23db-42a2-972a-c4ecc66fead6,,;01e58b73-2a63-4986-a1d2-1a0838237c90,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Utility"
data "HitAnimationType" "MagicalNonDamage"
data "TargetEffect" "4df0bae6-fccf-48a0-804c-3edc40264d07"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"

new entry "Projectile_Consecrative_Sacrifice"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "RegainHitPoints(1d6*ProficiencyBonus);IF(HasPassive('VirtuousTouch', context.Source) and Player()):RegainHitPoints(ClassLevel(Cleric));IF(HasPassive('VirtuousTouch', context.Source) and not Player()):RegainHitPoints(Level)"
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "TargetConditions" "Ally() and not Dead()"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "Icon" "PassiveFeature_PactOfTheBlade"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;fa83395a-23db-42a2-972a-c4ecc66fead6,,;01e58b73-2a63-4986-a1d2-1a0838237c90,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "HitAnimationType" "MagicalNonDamage"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"

new entry "Projectile_Divine_Restoration"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "RegainHitPoints(1d6*ProficiencyBonus)"
data "AreaRadius" "45"
data "ExplodeRadius" "45"
data "TargetConditions" "Ally() and not Dead()"
data "Trajectories" "e7904756-aa17-4c7d-aa93-1e71f8465f7b,50a199c7-831a-b6b4-bb87-de738bafeb1c,2b63f185-ff8c-d273-dcea-da041796d672"
data "Icon" "PassiveFeature_PactOfTheBlade"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;8b0e8cb1-4eeb-4a99-b17a-39a97ea86964,,;1cc14005-07f1-4557-9205-188520a03671,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Healing"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "1406899b-9de3-426b-9251-9e7d3bfacedf"
data "CastEffect" "df9ffd5a-deb8-4a27-8e37-e7f688579fd4"
data "TargetEffect" "89952943-fe61-452d-81af-d0a936544231"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"
