<!--ARCANE TRICKSTER-->

new entry "Target_BlessingOfTheTrickster"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(BLESSING_OF_THE_TRICKSTER,100,-1);ApplyStatus(INVISIBILITY,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "1.5"
data "TargetConditions" "Ally() or Self() and not HasStatus('INVISIBILITY')"
data "Icon" "Action_Cleric_BlessingOfTheTrickster"
data "DisplayName" "hae3fe1d9geac1g4c8bga1ceg4c711da0beba;1"
data "Description" "hdb24b7c0g74dag4e54gb7a3gac62ec5ca246;1"
data "CastSound" "Spell_Cast_Buff_BlessingOfTheTrickster_L1to3"
data "TargetSound" "Spell_Impact_Buff_BlessingOfTheTrickster_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;LuckPoint:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;c68de38d-3ebd-4a2a-80ef-e37ad021832b,,;5350912d-0215-43f4-b6be-89fc53d4f06d,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;Stealth;Invisible"
data "HitAnimationType" "None"
data "MaximumTargets" "1"
data "PrepareEffect" "81e31dc6-3014-49c5-95a5-fe6473c1163b"
data "CastEffect" "c1ae2a9b-9fb0-4f1b-aa4e-dc6f2456b2b2"
data "TargetEffect" "b3b84171-9c99-44d7-98da-f0a1b2d1e206"
data "TooltipStatusApply" "ApplyStatus(BLESSING_OF_THE_TRICKSTER,100,-1);ApplyStatus(INVISIBILITY,100,-1)"

new entry "Target_ArcaneAmbush"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "PassiveFeature_MagicalAmbush"
data "DisplayName" "h3b2b5d8agc531g4cb9g98b4g63c0e566a978;1"
data "Description" "hc724a06agbd46g40e5gbdb0gbf6721f6a978;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Stealth;Invisible"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"
data "Cooldown" "OncePerTurn"
data "HitAnimationType" "None"

<!--MERCENARY-->

new entry "Target_DirtyTrick_Blind"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetFloor" "-1"
data "TargetRadius" "4.5"
data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(BLINDED,100,1);DealDamage(LevelMapValue(SneakAttack),Bludgeoning)"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "Icon" "Action_DirtyTrick_Blind"
data "DisplayName" "ha448fc01g646dg4ed0ga550g158422f51674;2"
data "Description" "h6e2b835ag8a22g4de2ga90fg92ccd012c642;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(SneakAttack),Bludgeoning)"
data "TooltipAttackSave" "RangedUnarmedAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,1)"
data "PrepareSound" "Spell_Prepare_Rogue_Blind"
data "CastSound" "Spell_Cast_Rogue_Blind"
data "TargetSound" "Impact_Rogue_Blind"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;IsMelee;DisableBlood"
data "PrepareEffect" "2f3cf899-3a58-4471-8804-5df322318918"
data "CastEffect" "4ef49b96-fddb-42a8-9aac-8998ae33071d"
data "TargetEffect" "00a61849-564a-4bdc-8299-2d86ed240dc1"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
data "DamageType" "Bludgeoning"
data "Sheathing" "Somatic"

new entry "Target_DirtyTrick_Disarm"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):ApplyStatus(DISARM,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TargetConditions" "Character() and not Self() and not Dead() and HasWeaponInMainHand() and not HasPassive('ImmuneToDisarm') and not HasPassive('Fatal_Encounter')"
data "Icon" "Action_DirtyTrick_Disarm"
data "DisplayName" "hb7affffagb3d7g4dc3gb8fcg83c469efc359;2"
data "Description" "h4b071afdgb810g40e6gb8dag103200f79702;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(DISARMED,100,1)"
data "PrepareSound" "Spell_Prepare_Rogue_Disarm"
data "CastSound" "Spell_Cast_Rogue_Disarm"
data "TargetSound" "Impact_Rogue_Disarm"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;LuckPoint:1"
data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;de006e3f-70fb-4eb7-a98d-d845d15b20e8,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;50696db7-d931-4734-915d-32d038ba99a5,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;c36ed247-2272-492b-99c2-2ca10b014670,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsMelee"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "2f3cf899-3a58-4471-8804-5df322318918"
data "CastEffect" "09da17b5-7435-41e9-9728-05d4729bafa9"
data "Sheathing" "Melee"

new entry "Target_DirtyTrick_Vicious"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,3)"
data "TargetConditions" "Character() and not Ally()"
data "Icon" "Action_DirtyTrick_ViciousMockery"
data "DisplayName" "h5d259314g1895g4578ga2efg34184a6c08e2;1"
data "Description" "h5d259314g1895g4578ga2efg34184a6c08e1;6"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(VICIOUSMOCKERY,100,3)"
data "PrepareSound" "Spell_Prepare_Rogue_ViciousMockery"
data "CastSound" "Spell_Cast_Rogue_ViciousMockery"
data "TargetSound" "Impact_Rogue_ViciousMockery"
data "VocalComponentSound" "Vocal_Component_ViciousMockery"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "ff78157b-f004-4813-b6d7-83744a7a56e4,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;34da5af5-71b6-4278-9cc0-d5266ca98876,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"
data "HitAnimationType" "None"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "79cab826-6ec4-4512-837f-278d0fc94394"
data "CastEffect" "6f7d94a8-e808-49ec-b7be-3a1f02a51df7"
data "TargetEffect" "57593949-e63b-4b31-8b3b-5039ed5ed1cf"
data "BeamEffect" "0da84949-2469-439b-b28e-06e7b33a52b1"
data "Sheathing" "Sheathed"

new entry "Target_DirtyTrick_Panache"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "9"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "SkillCheck(Skill.Persuasion,context.Target.GetPassiveSkill(Skill.Insight))"
data "SpellSuccess" "IF(Enemy()):ApplyStatus(PANACHE,100,-1);ApplyStatus(SELF,PANACHE_OWNER,100,-1)"
data "TargetConditions" "Character() and not Ally() and not Dead()"
data "Icon" "Action_Panache"
data "DisplayName" "h34233a5agb50eg4820g9f22d5f6s4d5f8d5f;1"
data "Description" "hba8f1eeeg12c1g43dag9s54df6sd4fs84845;5"
data "TooltipStatusApply" "ApplyStatus(PANACHE,100,-1)"
data "PrepareSound" "Spell_Prepare_Rogue_ViciousMockery"
data "CastSound" "Spell_Cast_Rogue_ViciousMockery"
data "TargetSound" "Impact_Rogue_ViciousMockery"
data "VocalComponentSound" "Vocal_Component_CharmPerson"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "ff78157b-f004-4813-b6d7-83744a7a56e4,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;34da5af5-71b6-4278-9cc0-d5266ca98876,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsConcentration"
data "HitAnimationType" "None"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "2f3cf899-3a58-4471-8804-5df322318918"
data "CastEffect" "4b42a5e0-be01-4fe8-bbb7-779dc858d416"
data "TargetEffect" "34f9fcf8-630d-4355-ab93-dcf5a786f429"
data "Sheathing" "Sheathed"
data "RequirementConditions" "not HasStatus('NPCCONCENTRATION_SMARTERNPCS')"

new entry "Target_DirtyTrick_StolenExplosives"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:Spawn(29d32b36-390f-4fe8-b27b-931393d76c2a,,EXPLOSIVE_MINE_ORTHON_DETONATE,,,,true);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "9"
data "ProjectileCount" "1"
data "Trajectories" "fece8fd5-09bc-48e6-b05e-416b687efd01"
data "Icon" "PassiveFeature_Generic_Threat"
data "DisplayName" "h34233a5agb50eg4820g9f10g3e21aa000003;1"
data "Description" "hba8f1eeeg12c1g43dag9a43g15d42b30000c;4"
data "UseCosts" "BonusActionPoint:1"
data "PrepareSound" "CrSpell_Prepare_Orthon_Gen"
data "PrepareLoopSound" "CrSpell_Loop_Orthon_Gen_Stop"
data "CastSound" "CrSpell_Cast_OrthonExplosiveRetribution"
data "TooltipDamageList" "DealDamage(3d6,Force);DealDamage(3d6,Fire)"
data "CastTextEvent" "Cast"
data "ProjectileType" "Grenade"
data "PreviewStrikeHits" "Yes"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "PrepareEffect" "ede0c318-7f5d-43b4-bc73-a50e0a528d55"

new entry "Target_DirtyTrick_CannonFire"
type "SpellData"
data "SpellType" "ProjectileStrike"
data "SpellProperties" "GROUND:CreateExplosion(Projectile_CannonFire);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "DeathType" "Explode"
data "ExplodeRadius" "3"
data "StrikeCount" "48"
data "CastTargetHitDelay" "15"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(4d6,Fire,Magical)"
data "SpellFail" "DealDamage((4d6)/2,Fire,Magical)"
data "TargetConditions" "not Dead() and not Ally() and not Self()"
data "ProjectileCount" "1"
data "Angle" "0"
data "Height" "3"
data "SingleSource" "Yes"
data "Template" "5fd41be0-6582-4956-92bf-32537c7b7f44"
data "Trajectories" "6a2ef1c3-cdd3-4dd3-a023-16a26f5c1a99,870be4b8-ce79-3ed6-ddb9-85e02be0002b,c5b17c30-f3f0-8609-265e-e24e70c7153a"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h34233a5agb50eg4820g9f10g3e21aa000006;1"
data "Description" "hba8f1eeeg12c1g43dag9a43g15d42b30000f;4"
data "TooltipDamageList" "DealDamage(48d6,Fire);DealDamage(48d6,Force)"
data "PrepareSound" "Spell_Prepare_Rogue_Blind"
data "PrepareLoopSound" "CrSpell_Loop_Orthon_Gen_Stop"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Impact_Rogue_Panache"
data "CastTextEvent" "Cast"
data "ProjectileType" "Arrow"
data "Distribution" "Random"
data "Shuffle" "Yes"
data "PreviewStrikeHits" "Yes"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;92acc934-ecb1-456d-8fc4-6ad4cca12030,,;33040900-718a-47a7-983c-b467e4a88b8d,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "PrepareEffect" "ab9a9a13-7ceb-46ee-bd9e-74c044516fb1"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "667e1653-9456-4fb8-a489-3dfe612402e8"
data "PositionEffect" "253c6696-80ee-4628-a477-0b05e0542dc4"
data "DamageType" "Fire"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "None"

new entry "Projectile_CannonFire"
type "SpellData"
data "SpellType" "Projectile"
data "SpellSchool" "None"
data "TargetRadius" "18"
data "AreaRadius" "1.5"
data "ExplodeRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d6,Fire,Magical);DealDamage(1d6,Force,Magical);CreateExplosion(Projectile_FireEffect_Explosion)"
data "SpellFail" "DealDamage((1d6)/2,Fire,Magical);DealDamage((1d6)/2,Force,Magical);CreateExplosion(Projectile_FireEffect_Explosion)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally())"
data "Trajectories" "6a2ef1c3-cdd3-4dd3-a023-16a26f5c1a99,870be4b8-ce79-3ed6-ddb9-85e02be0002b,c5b17c30-f3f0-8609-265e-e24e70c7153a"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h34233a5agb50eg4820g9f10g3e21aa000006;1"
data "Description" "hba8f1eeeg12c1g43dag9a43g15d42b30000f;4"
data "TooltipDamageList" "DealDamage(1d6,Fire);DealDamage(1d6,Force)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "UseCosts" "ActionPoint:1"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;0a3d0870-c69c-449e-aa6d-fc7b61a37556,,;3ad7bf24-805f-458e-803b-8ee070d1597f,,;28b56ad3-33c4-4153-bbac-a1bf2fc5bc98,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "61382e69-8e1a-4235-afed-8681082f3c42"
data "CastEffect" "f395c8b1-41a2-4cc6-9f56-2b0bcf86e761"
data "DamageType" "Fire"

<!--PASSIVES-->

new entry "Target_EnhancedIllusion"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Illusion"
data "SpellProperties" "GROUND:Summon(a4d03902-0382-4f88-866d-3bb2225a69a3, -1,,,'MinorIllusionStack',MINOR_ILLUSION,ENHANCED_ILLUSION);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,CLASS_BLOCKER,100,3)"
data "TargetRadius" "18"
data "AreaRadius" "18"
data "TargetConditions" "CanStand('63a52705-056b-4736-91ee-66b839de2afe') and not Character() and not Self()"
data "Icon" "Spell_Illusion_MinorIllusion"
data "DisplayName" "d3e15e63749c4b62b8e7760cc7074120000z8;1"
data "Description" "d3e15e63749c4b62b8e7760cc7074120000zh;2"
data "TooltipStatusApply" "ApplyStatus(MINOR_ILLUSION,100,-1)"
data "CastSound" "Spell_Cast_Utility_MinorIllusion_L1to3"
data "TargetSound" "Spell_Impact_Utility_MinorIllusion_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;IsSpell;IgnoreSilence;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "HitAnimationType" "None"
data "RequirementConditions" "not HasStatus('CLASS_BLOCKER')"

new entry "Target_Now_You_Dont"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(BLINDED,100,1)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "PassiveFeature_DevilsSight"
data "DisplayName" "d3e15e63749c4b62b8e7760cc707412000z12;1"
data "Description" "d3e15e63749c4b62b8e7760cc7074120000zl;3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,1)"
data "CastSound" "Action_Cast_Riposte"
data "TargetSound" "Action_Impact_Riposte"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "HitCosts" ""
data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;de006e3f-70fb-4eb7-a98d-d845d15b20e8,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;50696db7-d931-4734-915d-32d038ba99a5,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;c36ed247-2272-492b-99c2-2ca10b014670,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "e4013228-0f3c-4c9c-a0d9-59417c9de652"
data "TargetEffect" "fe37f6cc-0a5e-4a27-b953-19f46bf91ca5"
data "Sheathing" "Melee"

new entry "Target_Spectral_Movement"
type "SpellData"
data "SpellType" "Target"
data "SpellStyleGroup" "Class"
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetRadius" "9"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "PassiveFeature_ImprovedMinorIllusion"
data "DisplayName" "d3e15e63749c4b62b8e7760cc707412000z16;1"
data "Description" "d3e15e63749c4b62b8e7760cc7074120000zp;2"
data "DescriptionParams" "Distance(9)"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "LineOfSightFlags" "AddSourceHeight"
data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnoreVisionBlock;Stealth;Invisible"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"
data "HitAnimationType" "None"
data "RequirementConditions" "HasStatus('SNEAKING') or HasAnyStatus({'SG_Invisible'})"
