<!--SMITE REWORKS-->

new entry "CProjectile_Smite_Branding"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellSchool" "Evocation"
data "AreaRadius" "1"
data "ExplodeRadius" "1"
data "AmountOfTargets" "1"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,SMITE_BLOCKER,100,1)"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0);DealDamage(LevelMapValue(Smites), Radiant);ApplyStatus(BRANDING_SMITE, 100, 3)"
data "ProjectileCount" "1"
data "Trajectories" "213039ac-b17a-4e87-91f3-11b297525b76"
data "Icon" "Spell_Evocation_BrandingSmite_Ranged"
data "DisplayName" "h5eef3fdegad6fg40eag93ecg14c601fe5bd3;1"
data "Description" "hf44d4aedgce78g4700gb024gfc7d53df20c2;4"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(LevelMapValue(Smites), Radiant)"
data "TooltipStatusApply" "ApplyStatus(BRANDING_SMITE, 100, 3);"
data "CastSound" "Spell_Cast_Damage_BrandingSmiteRanged_L1to3"
data "UseCosts" "ActionPoint:1;WarPriestActionPoint:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
data "CastEffect" "1b458190-cd91-4cca-a048-6ecefedc2cf2"
data "HitEffect" "c0faba43-8838-4e9a-ac41-126d46d67d39"
data "PositionEffect" ""
data "DamageType" "Radiant"
data "MaximumTargets" "1"
data "SpellContainerID" "CTarget_Smite_Container"
data "RequirementConditions" "not HasStatus('SMITE_BLOCKER')"
data "CombatAIOverrideSpell" "CProjectile_Smite_Branding_AI"

new entry "CProjectile_Smite_Branding_AI"
type "SpellData"
data "SpellType" "Projectile"
using "CProjectile_Smite_Branding"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0);DealDamage(LevelMapValue(SmitesAI), Radiant);ApplyStatus(BRANDING_SMITE, 100, 3)"
data "CombatAIOverrideSpell" ""

<!--OATH OF THE CROWN PHOENIX-->

new entry "Projectile_CrownPhoenixExplosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(TurnTheX), Fire)"
data "SpellFail" "DealDamage((LevelMapValue(TurnTheX))/2, Fire)"
data "TargetConditions" "not Ally()"
data "ProjectileCount" "1"
data "Trajectories" "898b0d98-41b4-4301-a501-d2d2269705d0"
data "Icon" "Spell_Transmutation_AshardalonsStride"
data "DisplayName" "hf8d923abg2aeeg446agac9dgbb27081000a1;2"
data "Description" "hf8d923abg2aeeg446agac9dgbb27081000aa;6"
data "TooltipDamageList" "DealDamage(LevelMapValue(TurnTheX), Fire)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "85b44c6b-1b8e-42d1-932d-976d5d82520c"
data "CastEffect" "d5948b74-db79-4f8e-abd5-e1ec7ec8e9b3"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

<!--PASSIVES-->

new entry "Projectile_ResplendentReverb"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "SpellProperties" "RegainHitPoints(SpellCastingAbilityModifier*ProficiencyBonus)"
data "TargetConditions" "Self()"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "h3e63e6aag19b0g400agb559g2e125489a321;1"
data "Description" "h90dc6c92g4bdag440cg8119g6a95df4adf44;11"
data "TooltipDamageList" "RegainHitPoints(SpellCastingAbilityModifier*ProficiencyBonus)"
data "CastSound" "Spell_Cast_Healing_PrayerOfHealing_L1to3"
data "TargetSound" "Spell_Impact_Healing_PrayerOfHealing_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "HitAnimationType" "None"
data "PrepareEffect" "1406899b-9de3-426b-9251-9e7d3bfacedf"
data "CastEffect" "df9ffd5a-deb8-4a27-8e37-e7f688579fd4"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"
data "Trajectories" "e9b3a827-705e-4576-8710-80cbc384f63a,e55e29e8-1faa-7c68-43c6-c45d2c05de31,2a10e429-32ed-dace-21fd-5b8dacdef6b9"

new entry "Projectile_HealingSmite"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "3"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellProperties" "RegainHitPoints(LevelMapValue(Smites))"
data "TargetConditions" "Ally()"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00005;1"
data "Description" "fe6f4159abae42539029e284001d12de0000e;2"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(Smites))"
data "CastSound" "Spell_Cast_Healing_PrayerOfHealing_L1to3"
data "TargetSound" "Spell_Impact_Healing_PrayerOfHealing_L1to3"
data "VocalComponentSound" "Vocal_Component_Prayer"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;7abe77ed-9c77-4eac-872c-5b8caed070b6,,;cb171bda-f065-4520-b470-e447f678ba1f,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;IsSpell"
data "HitAnimationType" "None"
data "PrepareEffect" "1406899b-9de3-426b-9251-9e7d3bfacedf"
data "CastEffect" "df9ffd5a-deb8-4a27-8e37-e7f688579fd4"
data "TargetEffect" "3c7b783e-d2ee-4125-9f94-0d48d44fe3e8"
data "Trajectories" "e9b3a827-705e-4576-8710-80cbc384f63a,e55e29e8-1faa-7c68-43c6-c45d2c05de31,2a10e429-32ed-dace-21fd-5b8dacdef6b9"
