<!--HIDDEN TOXICANT-->

new entry "Projectile_ToxicEruption"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "ExplodeRadius" "3"
data "SpellRoll" "DamageBonus(ClassLevel(Rogue), Poison);ApplyStatus(TOXICITY,100,3)"
data "TargetConditions" "not Self() and Enemy() and not Dead()"
data "Trajectories" "0be6e4d7-55fe-4ee0-8acc-94fc3b474817,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "Icon" "Spell_2e_PuffOfPoison"
data "DisplayName" "hedbd9f3fgf4d8g4f16gb02we68f4s6500006;1"
data "Description" "hf081aa54g2345s4e6f84s6e2f1e87f40000f;1"
data "TooltipDamageList" "DamageBonus(ClassLevel(Rogue), Poison)"
data "CastSound" "Spell_Cast_Damage_Physical_HailOfThorns_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "a0be34b6-48c6-4ff7-a57a-b2e9fccbdda0,,;ceace50f-ceef-4cdd-9995-b18aed12acd5,,;71cc648d-73f2-4db8-ae9f-76e649c7613f,,;7765e1e7-f20a-4323-af19-ad3752626797,,;a097bbc5-568d-4c01-a84d-56960e2f6545,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasHighGroundRangeExtension;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful;IgnoreSilence;Stealth;Invisible"
data "SpellAnimationIntentType" "Aggressive"
data "DamageType" "Poison"
data "Sheathing" "Ranged"

<!--PASSIVES-->

new entry "Projectile_CunningFangs"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(LevelMapValue(CunningFang),Piercing);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(CunningFang),Piercing)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "Icon" "Spell_Abjuration_BanishingSmite_Melee"
data "DisplayName" "d3e15e63749c4b62b8e7760cc7074120000z1;1"
data "Description" "d3e15e63749c4b62b8e7760cc7074120000za;7"
data "TooltipDamageList" "DealDamage(LevelMapValue(CunningFang),Piercing)"
data "TooltipAttackSave" "RangedUnarmedAttack"
data "PreviewCursor" "Melee"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_SneakAttackProjectile"
data "TargetSound" "Action_Impact_Slash"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;49fe22cb-4b9f-4480-b7ce-050942c420bb,,;3eeccdd5-70cb-41aa-91c5-549c8d81a9de,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "CastEffect" "bf5fa9ef-7d14-4061-b393-10852789ff1b"
data "TargetEffect" "b51922cf-e412-4462-8274-144781bac7f3"
data "HitEffect" "5a88afee-d864-4dba-87a5-5bed5745e201"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
data "DamageType" "Piercing"
data "Sheathing" "Sheathed"

new entry "Projectile_EnhancedIllusion"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,CLASS_BLOCKER,100,3)"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(BLINDED,100,3)"
data "TargetConditions" "Character() and not Dead() or Item()"
data "Trajectories" "63abe862-138f-40e0-8564-05a7fd281b50"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h810c0dc1g6efeg4c70ga03fg4dbe76e35de3;4"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,3)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Constitution"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip;IgnoreSilence;Stealth;Invisible"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "DamageType" "None"
data "RequirementConditions" "not HasStatus('CLASS_BLOCKER')"

new entry "Projectile_Spectral_Hunter"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "ApplyStatus(HUNTERS_MARK,100,3);ApplyStatus(SELF,HUNTERS_MARK_OWNER,100,3);ApplyStatus(STRENGTH_DRAIN_VFX,100,0)"
data "ExplodeRadius" "9"
data "TargetConditions" "Enemy() and not HasStatus('HUNTERS_MARK')"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "DisplayName" "d3e15e63749c4b62b8e7760cc707412000017;2"
data "Description" "d3e15e63749c4b62b8e7760cc70741200000q;1"
data "DescriptionParams" "Distance(9)"
data "Icon" "PassiveFeature_NaturallyStealthy"
data "CastSound" "Action_Cast_DivingStrike"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "3e0e6a8a-6719-44b2-a259-5ec9b5ad8d94"
data "CastEffect" "86d932a4-ff1b-410d-8f73-c5f5a2529862"
data "PositionEffect" "e73e5a51-eb33-4db2-ade9-26f55e8a7b42"
