<!--VOLCANIST-->

new entry "Target_MeteoricBurst"
type "SpellData"
data "SpellType" "ProjectileStrike"
data "Level" "6"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(3,3,Lava,true)"
data "TargetFloor" "-1"
data "TargetRadius" "6"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "StrikeCount" "10"
data "CastTargetHitDelay" "300"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip),Fire,Magical)"
data "SpellFail" "DealDamage((LevelMapValue(D12Cantrip))/2,Fire,Magical)"
data "TargetConditions" "Self()"
data "AoEConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Angle" "0"
data "Height" "3"
data "SingleSource" "Yes"
data "Template" "5fd41be0-6582-4956-92bf-32537c7b7f44"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Action_EndGame_RolanArtillery"
data "DisplayName" "hc580238eg0032g4f7fg9d2ag7f93d6f512d5;4"
data "Description" "h6fa01c82g439eg42c5g8c62g01696s8sfsd6;2"
data "TooltipDamageList" "DealDamage(30d12,Fire,Magical)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(BURNING_LAVA,100,3)"
data "SpellSoundMagnitude" "Big"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "CrSpell_Impact_RolanArtillery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "ProjectileType" "Arrow"
data "Distribution" "Random"
data "Shuffle" "Yes"
data "PreviewStrikeHits" "Yes"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;Temporary"
data "SpellAnimationIntentType" "Aggressive"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "PositionEffect" "60ddc177-96c4-4cfc-a992-846df4aa4cce"
data "DamageType" "Fire"
data "Sheathing" "None"
data "DeathType" "Explode"