<!--AETHER SUSPENSION-->

new entry "Projectile_FinalStand"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "36"
data "AreaRadius" "36"
data "ExplodeRadius" "36"
data "SpellProperties" "RemoveStatus(BANISHED_FINALSTAND)"
data "TargetConditions" "HasStatus('BANISHED_FINALSTAND')"
data "AoEConditions" "HasStatus('BANISHED_FINALSTAND')"
data "ProjectileCount" "1"
data "Trajectories" "b64b516c-1afd-4f8d-b624-4c9caf06f1c2"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "HasStatus('BANISHED_FINALSTAND')"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnoreVisionBlock;Stealth;Invisible"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;fa83395a-23db-42a2-972a-c4ecc66fead6,,;01e58b73-2a63-4986-a1d2-1a0838237c90,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "HitAnimationType" "None"
data "MemoryCost" "1"

new entry "Projectile_FinalStandDowned"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "36"
data "AreaRadius" "36"
data "ExplodeRadius" "36"
data "SpellProperties" "ApplyStatus(DOWNED_FINALSTAND,100,-1)"
data "TargetConditions" "HasStatus('DOWNED')"
data "AoEConditions" "HasStatus('DOWNED')"
data "ProjectileCount" "1"
data "Trajectories" "b64b516c-1afd-4f8d-b624-4c9caf06f1c2"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "HasStatus('DOWNED')"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;fa83395a-23db-42a2-972a-c4ecc66fead6,,;01e58b73-2a63-4986-a1d2-1a0838237c90,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "HitAnimationType" "None"
data "MemoryCost" "1"

<!--CHARACTER TRAITS-->

new entry "Projectile_CT_HandsofCalamity"
type "SpellData"
data "SpellType" "Projectile"
data "TargetRadius" "18"
data "AreaRadius" "18"
data "ExplodeRadius" "18"
data "SpellProperties" "DealDamage(1d12,Force)"
data "TargetConditions" "not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "0be6e4d7-55fe-4ee0-8acc-94fc3b474817,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00014;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f890000n;4"
data "DescriptionParams" "Distance(18);DealDamage(1d12,Force)"
data "Icon" "PassiveFeature_IronMind"
data "TooltipDamageList" "DealDamage(1d12, Force)"
data "CastSound" "Action_Cast_DivingStrike"
data "CastTextEvent" "Cast"
data "ProjectileTerrainOffset" "Yes"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IsHarmful;HasHighGroundRangeExtension;CombatLogSetSingleLineRoll;IgnoreSilence;Stealth;Invisible;Temporary"
data "SpellActionType" "None"
data "SpellJumpType" "Pounce"
data "SpellSoundMagnitude" "Normal"

new entry "Projectile_CT_Stinky"
type "SpellData"
data "SpellType" "Projectile"
data "DisplayName" "h6eb72b35g6633g4642gaf97gc5sd4fd00034;2"
data "Description" "h8612a65dg446cg427bga712g6sd8f89000ah;4"
data "DescriptionParams" "Distance(1)"
data "Icon" "PassiveFeature_IronMind"
data "SpellProperties" "GROUND:CreateSurface(0.5,1,SporeGreenCloud,true)"
data "TargetFloor" "-1"
data "ExplodeRadius" "1"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "CastTextEvent" "Cast"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "HitAnimationType" "None"
data "SpellSoundMagnitude" "None"
data "Sheathing" "DontChange"