<!--DEATH DOMAIN-->

new entry "Target_CurseofUndeath"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellProperties" "ApplyStatus(CURSEOFUNDEATH,100,-1);ApplyStatus(TOUCHOFDEATH_VFX,100,1)"
data "TargetConditions" "Character()"
data "Icon" "Action_AccursedSpecter_SoulDevour"
data "DisplayName" "h6cc498f5g13a0g4dc1g8c91gff3580c000z2;1"
data "Description" "heec87dfbg454fg4550g8622gb200a67000zb;2"
data "TooltipStatusApply" "ApplyStatus(CURSEOFUNDEATH, 100,  -1)"
data "PrepareSound" "Spell_Prepare_Cleric_DeathDomain_Gen"
data "PrepareLoopSound" "Spell_Loop_Cleric_DeathDomain_Gen"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1;ChannelDivinity:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "TargetEffect" "63def50f-b1fa-4394-81f6-539880d4e8a9"
data "DamageType" "Necrotic"
data "RequirementConditions" "not HasStatus('NPCCONCENTRATION_SMARTERNPCS')"
data "CombatAIOverrideSpell" "Target_CurseofUndeath_AI"

new entry "Target_CurseofUndeath_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_CurseofUndeath"
data "SpellProperties" "ApplyStatus(CURSEOFUNDEATH,100,-1);ApplyStatus(TOUCHOFDEATH_VFX,100,1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not HasStatus('CURSEOFUNDEATH')"

new entry "Target_BurstingSinew"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Necromancy"
data "SpellProperties" "IF(Dead()):SwitchDeathType(Explode);IF(Dead()):ApplyStatus(CORPSE_USED,100,-1);TARGET:AOE:IF(Dead() or Tagged('UNDEAD',context.Target)):CreateExplosion(Projectile_BurstingSinew)"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "TargetConditions" "(Dead() and not HasStatus('CORPSE_USED')) or (not Dead() and Tagged('UNDEAD',context.Target))"
data "AoEConditions" "Character() or (Dead() and not HasStatus('CORPSE_USED'))"
data "Icon" "Spell_Necromancy_BurstingSinew"
data "DisplayName" "h6cc498f5g13a0g4dc1g8c91gff3580c000z1;1"
data "Description" "heec87dfbg454fg4550g8622gb200a67000za;2"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Necrotic)"
data "TooltipStatusApply" "ApplyStatus(PLAGUEOFROT, 100,  1)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "Spell_Prepare_Cleric_DeathDomain_Gen"
data "PrepareLoopSound" "Spell_Loop_Cleric_DeathDomain_Gen"
data "CastSound" "Spell_Cast_Cleric_DeathDomain_Gen"
data "TargetSound" "Spell_Impact_Cleric_DeathDomain_BurstingSinew"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;HasSomaticComponent;HasVerbalComponent"
data "PrepareEffect" "0aae35fb-4e0f-4ecd-b8c9-8929e89a257b"
data "CastEffect" "a1b229db-954a-466b-bfeb-0536dc17d673"
data "TargetEffect" "74c3d8de-5937-4a60-84b4-ef5005c039f2"
data "PositionEffect" "4d22ced8-9206-41d7-a842-a3f4c290277a"
data "DamageType" "Necrotic"
data "CombatAIOverrideSpell" "Target_BurstingSinew_AI"

new entry "Target_BurstingSinew_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_BurstingSinew"
data "SpellProperties" "IF(Dead()):SwitchDeathType(Explode);IF(Dead()):ApplyStatus(CORPSE_USED,100,-1);TARGET:AOE:IF(Dead() or Tagged('UNDEAD',context.Target)):CreateExplosion(Projectile_BurstingSinew);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "HasStatus('CURSEOFUNDEATH')"

<!--LIFE DOMAIN-->

new entry "Target_PreserveLife"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "IF(Dead()):ApplyStatus(DIVINEPRESENCE,100,0);RegainHitPoints(4*Level)"
data "TargetRadius" "18"
data "TargetConditions" "Ally() and not Dead() and Character() or (HasPassive('DivinePresence', context.Source) and Ally() and Dead())"
data "Icon" "Action_Cleric_PreserveLife"
data "DisplayName" "h58347e3dg4eb2g4ed1g9537g4f361e1644db;1"
data "Description" "h4104b247g7085g45dbgba71g8734585d95cf;7"
data "TooltipDamageList" "RegainHitPoints(4*Level)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Action_Cast_PreserveLife"
data "TargetSound" "Action_Impact_PreserveLife"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;ChannelDivinity:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;8b0e8cb1-4eeb-4a99-b17a-39a97ea86964,,;1cc14005-07f1-4557-9205-188520a03671,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"
data "CombatAIOverrideSpell" "Target_PreserveLife_AI"

new entry "Target_PreserveLife_AI"
type "SpellData"
data "SpellType" "Target"
using "Target_PreserveLife"
data "SpellProperties" "IF(Dead()):ApplyStatus(DIVINEPRESENCE,100,0);RegainHitPoints(4*Level);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Ally() and not Dead() and HasHPPercentageWithoutTemporaryHPLessThan(75)"

<!--TEMPEST CLERIC-->

new entry "Target_Downpour"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(WET,100, 3); GROUND:CreateSurface(3,UntilLongRest, Water);"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "Icon" "Spell_Transmutation_CreateWater"
data "DisplayName" "hb838a346g3b86g4769gac2dg5903b60e46ea;1"
data "Description" "h3525bae6g3964g45f3g97efge38d23d42bf4;1"
data "DescriptionParams" "Distance(3)"
data "ExtraDescription" "hf2108712g33d3g42a2g9457g49955eupcast;1"
data "TooltipUpcastDescription" "fcc00846-6526-4d5d-9933-7f3e0bd7e2ef"
data "CastSound" "Spell_Cast_Utility_CreateWater_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateWater_L1to3"
data "VocalComponentSound" "Vocal_Component_CreateWater"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;RangeIgnoreVerticalThreshold;Temporary"
data "MemoryCost" "1"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "06fda61b-8867-4f68-aee4-c1536bd11e78"
data "PositionEffect" "2c9ae2d5-5b85-458e-92fe-f311dae7f174"

new entry "Target_WrathOfTheStorm_Lightning"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "9"
data "SpellProperties" "DealDamage(Level,Lightning,Magical)"
data "TargetConditions" "Character()"
data "Icon" "GenericIcon_DamageType_Lightning"
data "DisplayName" "h0b03daebgf8fcg402bg9aa4ga63652792b0c;2"
data "Description" "h5d952b0cg807cg4f42g8a7eg0629940e9123;2"
data "DescriptionParams" "DealDamage(Level, Lightning)"
data "TooltipDamageList" "DealDamage(Level, Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "CastSound" "Spell_Passive_Cast_WrathOfTheStorm_Lightning"
data "TargetSound" "Spell_Passive_Impact_WrathOfTheStorm_Lightning"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "CastEffect" "73847931-e8eb-47eb-99c0-0e2d66ccff6e"
data "TargetEffect" "e04b2226-50e5-47ec-888e-4008193fb9ea"
data "DamageType" "Lightning"

new entry "Target_WrathOfTheStorm_Thunder"
type "SpellData"
data "SpellType" "Target"
using "Target_WrathOfTheStorm_Lightning"
data "SpellProperties" "DealDamage(Level,Thunder,Magical)"
data "Icon" "GenericIcon_DamageType_Thunder"
data "DisplayName" "h37e31c20g5d11g4882gbd09g9b580383cb6c;1"
data "DescriptionParams" "DealDamage(Level, Thunder)"
data "TooltipDamageList" "DealDamage(Level, Thunder)"
data "CastSound" "Spell_Passive_Cast_WrathOfTheStorm_Thunder"
data "TargetSound" "Spell_Passive_Impact_WrathOfTheStorm_Thunder"
data "CastEffect" "14b37124-6550-4671-8602-7f1349dba9f8"
data "TargetEffect" "e04b2226-50e5-47ec-888e-4008193fb9ea"

new entry "Target_WrathOfTheStorm_Cold"
type "SpellData"
data "SpellType" "Target"
using "Target_WrathOfTheStorm_Lightning"
data "SpellProperties" "DealDamage(Level,Cold,Magical)"
data "Icon" "GenericIcon_DamageType_Cold"
data "DisplayName" "h256d3cd4g3e8ag4cf0gb826g1cb831a6a121;1"
data "DescriptionParams" "DealDamage(Level, Cold)"
data "TooltipDamageList" "DealDamage(Level, Cold)"
data "CastSound" "Spell_Cast_Damage_Ice_ChromaticOrbIce_L1to3"
data "TargetSound" "Spell_Passive_Impact_WrathOfTheStorm_Thunder"
data "CastEffect" "31fdeb9c-f917-4fc5-a0ac-93993a17cab4"
data "TargetEffect" "e04b2226-50e5-47ec-888e-4008193fb9ea"

<!--WAR DOMAIN-->

new entry "Target_GreatWeaponMaster_ReactionAttack_Cleric_Container"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_GreatWeaponMaster_ReactionAttack_Cleric_Melee;Projectile_GreatWeaponMaster_ReactionAttack_Cleric_Ranged"
data "DisplayName" "h4c1f2f2dg8a14g4391gaf11g78e2496dd2f5;1"
data "Description" "h5846ba7cg19b5g475cg88dbg2ea9d37ss6f9;3"
data "Icon" "PassiveFeature_WarPriest"
data "SpellFlags" "IsHarmful;IsLinkedSpellContainer"

new entry "Target_GreatWeaponMaster_ReactionAttack_Cleric_Melee"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "RemoveStatus(SELF,GREAT_WEAPON_MASTER_REACTION_ATTACK_CLERIC);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
data "Icon" "PassiveFeature_WarPriest"
data "DisplayName" "h4c1f2f2dg8a14g4391gaf11g78e249692117;1"
data "Description" "h5846ba7cg19b5g475cg88dbg2ea9d3793ea8;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsMelee;IsHarmful;Temporary"

new entry "Projectile_GreatWeaponMaster_ReactionAttack_Cleric_Ranged"
type "SpellData"
data "SpellType" "Target"
using "Projectile_MainHandAttack"
data "SpellProperties" "RemoveStatus(SELF,GREAT_WEAPON_MASTER_REACTION_ATTACK_CLERIC);GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "Icon" "PassiveFeature_WarPriest"
data "DisplayName" "h4c1f2f2dg8a14g4391gaf11g78e249622d64;1"
data "Description" "h5846ba7cg19b5g475cg88dbg2ea9d37dd2f5;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsHarmful;Temporary"
