<!--WAY OF THE SHADOW-->

new entry "Shout_CloakOfShadows_Monk"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(CLOAK_OF_SHADOWS_MONK,100,-1)"
data "AreaRadius" "9"
data "TargetConditions" "Party() and not Dead() and not HasObscuredState(ObscuredState.Clear)"
data "DisplayName" "h9edc5297g58c0g4b7dg8e45g59e03f646c93;2"
data "Description" "h89c825a7gfe72g4463g80dcg3372e0b6a924;3"
data "Icon" "Action_UmbralCloak"
data "TooltipStatusApply" "ApplyStatus(CLOAK_OF_SHADOWS_MONK,100,-1)"
data "TooltipPermanentWarnings" "d6bcda06-80ef-4889-98b9-43b886f77bd6"
data "PrepareSound" "Vocal_Component_Shadow_Monk"
data "PrepareLoopSound" "Spell_Prepare_Utility_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Monk_CloakofShadows_L1to3"
data "TargetSound" "Vocal_Component_Stop"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "85c2d091-d84a-44c1-8361-20c5ce7149f1,,;,,;c779f93f-9f56-4044-83e3-fd640846a6f4,,;162e8b42-0b67-4415-ad00-b94f0c84026f,,;c70b4b2a-0a53-47e2-a455-b8cf2e7cd862,,;,,;992158f7-2b13-4519-95de-868325b57443,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "Stealth;Invisible;IsConcentration"
data "PrepareEffect" "a0458d31-f8ef-419a-8708-5715c81e91d3"
data "CastEffect" "c711b520-0c22-4972-9bd0-050bfc74890d"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "RequirementConditions" "not HasStatus('NPCCONCENTRATION_SMARTERNPCS')"

new entry "Shout_Hide_ShadowArts"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Hide_BonusAction"
data "DisplayName" "ha8d64c17g8e3cg4e2cg8acfg0427a6c32cf4;1"
data "UseCosts" "KiPoint:1"
data "HitAnimationType" "None"

<!--PASSIVES-->

new entry "Shout_PatientDefense"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash"
data "AIFlags" ""
data "SpellProperties" "ApplyStatus(SELF,PATIENT_DEFENCE,100,1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Self()"
data "Icon" "Action_Monk_PatientDefense"
data "DisplayName" "h7b585b3agb04eg4319gb28cg3e756e4e08ab;2"
data "Description" "h54ed26edg092dg4fd8g8b02g28fce1de09bd;5"
data "TooltipStatusApply" "ApplyStatus(PATIENT_DEFENCE,100,1)"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Spell_Cast_Monk_PatientDefense_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "b3b2d16b-61c7-4082-8394-0c04fb9ffdec,,;81c58c55-625d-46c3-bbb7-179b23ef725e,,;3c35a4e1-4441-4603-9c71-82179057d452,,;18c8ab7a-cfef-45b9-851d-e2bc52c9ebc3,,;e601e8fd-4017-4d26-a63a-e1d7362c99b3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Stealth;Invisible"
data "SpellActionType" ""
data "SpellCategory" ""
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "c520a0bf-adc6-44f6-abcd-94bc0925b881"
data "CastEffect" "0ed6eeea-fb80-45e5-a190-d72579f7e3d6"
data "Sheathing" "Sheathed"
data "HitAnimationType" "None"

new entry "Shout_Dash_StepOfTheWind"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_BonusAction"
data "SpellProperties" "IF(HasStatus('DASH_STACKED')):ApplyStatus(DASH_STACKED_2,100,1);IF(not HasStatus('DASH_STACKED_2') and HasStatus('DASH')):ApplyStatus(DASH_STACKED,100,1);IF(not HasStatus('DASH_STACKED_2') and not HasStatus('DASH_STACKED') and not HasStatus('DASH')):ApplyStatus(DASH,100,1)"
data "Icon" "Action_Monk_StepOfTheWind_Dash"
data "DisplayName" "h1a94c127ga841g4d55g9c05g2b85ce506e91;2"
data "Description" "h1edbc190gdde8g4b3bgbfa6g294167324391;8"
data "TooltipStatusApply" "ApplyStatus(DASH,100,1)"
data "PrepareSound" "Action_Prepare_Monk_StepoftheWind"
data "PrepareLoopSound" "Action_Loop_Monk_StepoftheWind"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"
data "Sheathing" "Sheathed"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"
data "UseCosts" ""

new entry "Shout_Disengage_StepOfTheWind"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage_BonusAction"
data "SpellProperties" "ApplyStatus(DISENGAGE,100,1)"
data "Icon" "Action_Monk_StepOfTheWind_Disengage"
data "DisplayName" "h4feee684g3659g46eega6cbg55cc38432e79;2"
data "Description" "h2ec77490g6d3bg4a26gb11fg38e9fb30e4cd;7"
data "TooltipStatusApply" "ApplyStatus(DISENGAGE,100,1)"
data "PrepareSound" "Action_Prepare_Monk_StepoftheWind"
data "PrepareLoopSound" "Action_Loop_Monk_StepoftheWind"
data "Sheathing" "Sheathed"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"
data "UseCosts" ""
