<!--DEMON-->

new entry "CWILDSHAPE_DEMON_PLAYER_1"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "Icon" "Spell_Raphael_FiendishAscension"
data "DisplayName" "h7fd64569g909283ur9seud9fs8u3r9000zz6;1"
data "Description" "h7fd64569g90928320398r9se8fu09u300zzf;1"
data "Boosts" "VoicebarkBlock();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);Advantage(AttackRoll);Reroll(Damage,20,false);DamageBonus(6d6);UnlockSpell(Shout_Dash_Demon);UnlockSpell(Shout_Disengage_Demon);UnlockSpell(Target_Teleport_Demon);UnlockSpell(Target_Multiattack_Demon);UnlockSpell(Projectile_EldritchBlast_Demon);UnlockSpell(Shout_HematicInvocation_Primordial_Demon)"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF)"
data "OnRemoveFunctors" "ApplyStatus(SELF,LOW_RAPHAEL_REMOVE_VFX,100,1);"
data "TemplateID" "6c82f01b-d201-6666-0001-000000000001"
data "Rules" "e8ed93e9-1117-4d9a-ae87-97d6e0c2dcc9"
data "SoundLoop" "Misc_Status_Burning_MO"
data "SoundStop" "CrSpell_Impact_Raphael_TransformEnd; Misc_Status_Burning_MO_Stop"
data "StatusEffect" "e91f1353-5cff-4319-bf9e-4d7a80808bc9"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "CWILDSHAPE_DEMON_PLAYER_2"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEMON_PLAYER_1"
data "Boosts" "VoicebarkBlock();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);Advantage(AttackRoll);Reroll(Damage,20,false);DamageBonus(6d6);UnlockSpell(Shout_Dash_Demon);UnlockSpell(Shout_Disengage_Demon);UnlockSpell(Target_Teleport_Demon);UnlockSpell(Target_Multiattack_Demon);UnlockSpell(Projectile_EldritchBlast_Demon);UnlockSpell(Shout_HematicInvocation_Primordial_Demon)"
data "TemplateID" "6c82f01b-d201-6666-0001-000000000002"

new entry "CWILDSHAPE_DEMON_PLAYER_3"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEMON_PLAYER_1"
data "Boosts" "VoicebarkBlock();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);Advantage(AttackRoll);Reroll(Damage,20,false);DamageBonus(6d6);UnlockSpell(Shout_Dash_Demon);UnlockSpell(Shout_Disengage_Demon);UnlockSpell(Target_Teleport_Demon);UnlockSpell(Target_Multiattack_Demon);UnlockSpell(Projectile_EldritchBlast_Demon);UnlockSpell(Shout_HematicInvocation_Primordial_Demon)"
data "TemplateID" "6c82f01b-d201-6666-0001-000000000003"

new entry "CWILDSHAPE_DEMON_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEMON_PLAYER_1"
data "Boosts" "VoicebarkBlock();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);Advantage(AttackRoll);Reroll(Damage,20,false);DamageBonus(6d6);UnlockSpell(Shout_Dash_Demon);UnlockSpell(Shout_Disengage_Demon);UnlockSpell(Target_Teleport_Demon);UnlockSpell(Target_Multiattack_Demon);UnlockSpell(Projectile_EldritchBlast_Demon);UnlockSpell(Shout_HematicInvocation_Primordial_Demon)"
data "TemplateID" "6c82f01b-d201-6666-0001-000000000004"

new entry "CWILDSHAPE_DEMON_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEMON_PLAYER_1"
data "Boosts" "VoicebarkBlock();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);Advantage(AttackRoll);Reroll(Damage,20,false);DamageBonus(6d6);UnlockSpell(Shout_Dash_Demon);UnlockSpell(Shout_Disengage_Demon);UnlockSpell(Target_Teleport_Demon);UnlockSpell(Target_Multiattack_Demon);UnlockSpell(Projectile_EldritchBlast_Demon);UnlockSpell(Shout_HematicInvocation_Primordial_Demon)"
data "TemplateID" "6c82f01b-d201-6666-0001-000000000005"

new entry "CWILDSHAPE_DEMON_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEMON_PLAYER_1"
data "Boosts" "VoicebarkBlock();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);Advantage(AttackRoll);Reroll(Damage,20,false);DamageBonus(6d6);UnlockSpell(Shout_Dash_Demon);UnlockSpell(Shout_Disengage_Demon);UnlockSpell(Target_Teleport_Demon);UnlockSpell(Target_Multiattack_Demon);UnlockSpell(Projectile_EldritchBlast_Demon);UnlockSpell(Shout_HematicInvocation_Primordial_Demon)"
data "TemplateID" "6c82f01b-d201-6666-0001-000000000006"

new entry "CWILDSHAPE_DEMON_PLAYER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEMON_PLAYER_1"
data "Boosts" "VoicebarkBlock();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);Advantage(AttackRoll);Reroll(Damage,20,false);DamageBonus(6d6);UnlockSpell(Shout_Dash_Demon);UnlockSpell(Shout_Disengage_Demon);UnlockSpell(Target_Teleport_Demon);UnlockSpell(Target_Multiattack_Demon);UnlockSpell(Projectile_EldritchBlast_Demon);UnlockSpell(Shout_HematicInvocation_Primordial_Demon)"
data "TemplateID" "6c82f01b-d201-6666-0001-000000000007"

new entry "CWILDSHAPE_DEMON_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEMON_PLAYER_1"
data "Boosts" "VoicebarkBlock();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);Advantage(AttackRoll);Reroll(Damage,20,false);DamageBonus(6d6);UnlockSpell(Shout_Dash_Demon);UnlockSpell(Shout_Disengage_Demon);UnlockSpell(Target_Teleport_Demon);UnlockSpell(Target_Multiattack_Demon);UnlockSpell(Projectile_EldritchBlast_Demon);UnlockSpell(Shout_HematicInvocation_Primordial_Demon)"
data "TemplateID" "6c82f01b-d201-6666-0001-000000000008"

new entry "CWILDSHAPE_DEMON_PLAYER_9"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEMON_PLAYER_1"
data "Boosts" "VoicebarkBlock();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);Advantage(AttackRoll);Reroll(Damage,20,false);DamageBonus(6d6);UnlockSpell(Shout_Dash_Demon);UnlockSpell(Shout_Disengage_Demon);UnlockSpell(Target_Teleport_Demon);UnlockSpell(Target_Multiattack_Demon);UnlockSpell(Projectile_EldritchBlast_Demon);UnlockSpell(Shout_HematicInvocation_Primordial_Demon)"
data "TemplateID" "6c82f01b-d201-6666-0001-000000000009"

new entry "CWILDSHAPE_DEMON_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEMON_PLAYER_1"
data "Boosts" "VoicebarkBlock();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);Advantage(AttackRoll);Reroll(Damage,20,false);DamageBonus(6d6);UnlockSpell(Shout_Dash_Demon);UnlockSpell(Shout_Disengage_Demon);UnlockSpell(Target_Teleport_Demon);UnlockSpell(Target_Multiattack_Demon);UnlockSpell(Projectile_EldritchBlast_Demon);UnlockSpell(Shout_HematicInvocation_Primordial_Demon)"
data "TemplateID" "6c82f01b-d201-6666-0001-000000000010"

new entry "CWILDSHAPE_DEMON_PLAYER_11"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEMON_PLAYER_1"
data "Boosts" "VoicebarkBlock();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);Advantage(AttackRoll);Reroll(Damage,20,false);DamageBonus(6d6);UnlockSpell(Shout_Dash_Demon);UnlockSpell(Shout_Disengage_Demon);UnlockSpell(Target_Teleport_Demon);UnlockSpell(Target_Multiattack_Demon);UnlockSpell(Projectile_EldritchBlast_Demon);UnlockSpell(Shout_HematicInvocation_Primordial_Demon)"
data "TemplateID" "6c82f01b-d201-6666-0001-000000000011"

new entry "CWILDSHAPE_DEMON_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEMON_PLAYER_1"
data "Boosts" "VoicebarkBlock();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(18);ActiveCharacterLight(c46e7ba8-e746-7020-5146-287474d7b9f7);Advantage(AttackRoll);Reroll(Damage,20,false);DamageBonus(6d6);UnlockSpell(Shout_Dash_Demon);UnlockSpell(Shout_Disengage_Demon);UnlockSpell(Target_Teleport_Demon);UnlockSpell(Target_Multiattack_Demon);UnlockSpell(Projectile_EldritchBlast_Demon);UnlockSpell(Shout_HematicInvocation_Primordial_Demon)"
data "TemplateID" "6c82f01b-d201-6666-0001-000000000012"
