new entry "Shout_Rage"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(RAGE,100,3);AI_ONLY:IF(HasActionResource('BonusActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,0);ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,3)"
data "TargetConditions" "Self()"
data "Icon" "Action_Barbarian_Rage"
data "DisplayName" "hd0473bcfg9145g41d2gad13g8bc78ce6d718;2"
data "Description" "h0758d09cgc5abg4ea7g8e0bg3ecc90844352;21"
data "DescriptionParams" "LevelMapValue(RageDamage)"
data "ExtraDescription" "h9c492aaag4d3cg4dc8g8bd5g12c7dd5dbdef;3"
data "TooltipStatusApply" "ApplyStatus(RAGE,100,3)"
data "TooltipPermanentWarnings" "11324c04-12f0-4c78-904b-fe50fa5ff314;f667e95d-4144-4c5f-8cb1-8a5995b33a43"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;Rage:1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('RAGE') and not HasStatus('CALM_EMOTIONS') and not HasPassive('TotemSpirit_Rage') and not HasPassive('Frenzy_Rage') and not HasPassive('RageGiantUnlock') and not HasPassive('WildMagicRage') and not HasStatus('BUFF_BLOCKER')"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"
data "Requirements" "Combat"

new entry "Shout_Rage_Ogre"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(RAGE,100,3);AI_ONLY:IF(HasActionResource('BonusActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,0);ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,3)"
data "TargetConditions" "Self()"
data "Icon" "Action_Barbarian_Rage"
data "DisplayName" "hd0473bcfg9145g41d2gad13g8bc78ce6d718;2"
data "Description" "h0758d09cgc5abg4ea7g8e0bg3ecc90844352;21"
data "DescriptionParams" "LevelMapValue(RageDamage)"
data "ExtraDescription" "h9c492aaag4d3cg4dc8g8bd5g12c7dd5dbdef;3"
data "TooltipStatusApply" "ApplyStatus(RAGE,100,3)"
data "TooltipPermanentWarnings" "11324c04-12f0-4c78-904b-fe50fa5ff314;f667e95d-4144-4c5f-8cb1-8a5995b33a43"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('RAGE') and not HasStatus('CALM_EMOTIONS') and not HasStatus('BUFF_BLOCKER')"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

new entry "Shout_EndRage"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(SG_Rage)"
data "Icon" "Action_Barbarian_EndRage"
data "DisplayName" "h29b9a0cfgfd5fg4b12g8841g46699268f191;2"
data "Description" "hf316da37g19bdg4e20gb23cgb3e985d13765;3"
data "CastSound" "Action_Cast_Rage_End"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "22ddf59a-5e0a-41c1-840c-ae9ba5704e63,,;,,;60b207c9-6751-4144-a766-5173ddee5ec7,,;fced40ee-7eaa-4054-9354-8c1ea7fbb0eb,,;93317549-2754-4931-98ce-1d67f899318f,,;,,;9406f0da-ac4e-4d4a-b98f-798102dd300e,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Temporary"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "310e3db7-e1df-4741-b1f6-cf1cf13ce5b3"
data "CastEffect" "d997104a-8f85-431d-a089-bc0a452bd4b9"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Somatic"
data "AIFlags" "CanNotUse"

<!--BERSERKER-->

new entry "Shout_Rage_Frenzy"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "ApplyStatus(RAGE_FRENZY,100,3);AI_ONLY:IF(HasActionResource('BonusActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,0);ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,3)"
data "Icon" "Action_Barbarian_Frenzy"
data "DisplayName" "hb3a638fagbfdcg466dg93dcg3003db2a946a;2"
data "Description" "h59751bb9g943dg4a84gb7d0g87071d1a2932;18"
data "TooltipStatusApply" "ApplyStatus(RAGE_FRENZY,100,3)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "RequirementConditions" "not HasStatus('RAGE_FRENZY') and not HasStatus('CALM_EMOTIONS') and not HasStatus('BUFF_BLOCKER')"
data "PrepareEffect" "63816502-951b-4242-a9a2-fa8b5228f18a"
data "CastEffect" "d314aed0-4fb5-44dc-98c4-614297017694"

<!--FROSTWOVEN-->

new entry "Shout_Rage_Bifrost"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "ApplyStatus(RAGE_BIFROST,100,3);AI_ONLY:IF(HasActionResource('BonusActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,0);ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,3)"
data "Icon" "Action_Barbarian_Rage_Bifrost"
data "DisplayName" "h40aa7e41g978dg4da6as54df84sd55f45001;1"
data "Description" "hc526s54df84ef6s84d68f4s2e4f6s6d8f00a;3"
data "ExtraDescription" "h9c492aaag4d3cg4dc8g8bd5g12c7dd56d998;3"
data "TooltipStatusApply" "ApplyStatus(RAGE_BIFROST,100,3)"
data "RequirementConditions" "not HasStatus('SG_Rage') and not HasStatus('CALM_EMOTIONS') and not HasStatus('BUFF_BLOCKER')"
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "CastEffect" "ccdad0c8-5c0f-4a89-8bb6-94573c5fe73b"

<!--WILD HEART-->

new entry "Shout_Rage_Totem_Container"
type "SpellData"
data "SpellType" "Shout"
data "DisplayName" "h649e826cgdffag4a5fgaa39g0299ebd2a164"
data "Description" "h0a7cb1b4gc021g4a9dg8048ga4415df6a933"
data "Icon" "Action_Barbarian_MagicAwareness"
data "TooltipStatusApply" ""
data "TooltipPermanentWarnings" "11324c04-12f0-4c78-904b-fe50fa5ff314;f667e95d-4144-4c5f-8cb1-8a5995b33a43"
data "ContainerSpells" "Shout_Rage_Totem_Bear; Shout_Rage_Totem_Eagle; Shout_Rage_Totem_Elk; Shout_Rage_Totem_Tiger; Shout_Rage_Totem_Wolf"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Shout_Rage_Totem_Bear"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "ApplyStatus(RAGE_TOTEM_BEAR,100,3);IF(HasPassive('TotemicBeast', context.Source)):ApplyStatus(TOTEMIC_BEAST_BEAR,100,-1);AI_ONLY:IF(HasActionResource('BonusActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,0);ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,3)"
data "Icon" "Action_Barbarian_Rage_BearTotem"
data "DisplayName" "h7056f3edg3197g40b0g9a17g6f3dd5109a13;3"
data "Description" "hed70a984gb439g4400g8d1fg17604a5389dc;16"
data "ExtraDescription" "h9c492aaag4d3cg4dc8g8bd5g12c7dd56a921;3"
data "ExtraDescriptionParams" ""
data "TooltipStatusApply" "ApplyStatus(RAGE_TOTEM_BEAR,100,3)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage_Bear"
data "RequirementConditions" "not HasStatus('CALM_EMOTIONS') and not HasStatus('BUFF_BLOCKER') and not HasStatus('RAGE_TOTEM_BEAR')"
data "PrepareEffect" "80d427cc-ed22-47b8-9c06-5fdfdd62e671"
data "CastEffect" "10460a87-cafb-4cf3-bce7-43bf7eba309f"
data "SpellContainerID" "Shout_Rage_Totem_Container"

new entry "Shout_Rage_Totem_Eagle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Bear"
data "SpellProperties" "ApplyStatus(RAGE_TOTEM_EAGLE,100,3);IF(HasPassive('TotemicBeast', context.Source)):ApplyStatus(TOTEMIC_BEAST_EAGLE,100,-1);AI_ONLY:IF(HasActionResource('BonusActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,0);ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,3)"
data "Icon" "Action_Barbarian_Rage_EagleTotem"
data "DisplayName" "hfdbcceb4g9eb7g4a79g9bf3g0b2fda24b93e;3"
data "Description" "h5b81a1a8g5789g49adga767g7e26eed7031c;15"
data "ExtraDescription" "h9c492aaag4d3cg4dc8g8bd5g12c7dd56a923;3"
data "TooltipStatusApply" "ApplyStatus(RAGE_TOTEM_EAGLE,100,3)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage_Eagle"
data "RequirementConditions" "not HasStatus('CALM_EMOTIONS') and not HasStatus('BUFF_BLOCKER') and not HasStatus('RAGE_TOTEM_EAGLE')"
data "PrepareEffect" "62300b3d-4242-4aa7-9d43-d2b3b30bff6d"
data "CastEffect" "6b88e664-d58a-41d7-89e8-3b29013b2930"
data "SpellContainerID" "Shout_Rage_Totem_Container"

new entry "Shout_Rage_Totem_Elk"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Bear"
data "SpellProperties" "ApplyStatus(RAGE_TOTEM_ELK,100,3);IF(HasPassive('TotemicBeast', context.Source)):ApplyStatus(TOTEMIC_BEAST_ELK,100,-1);ApplyStatus(DASH,100,1);AI_ONLY:IF(HasActionResource('BonusActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,0);ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,3)"
data "Icon" "Action_Barbarian_Rage_ElkTotem"
data "DisplayName" "h374b9a42g0806g40edg8c5dg672f002728c0;3"
data "Description" "h97411cd8ged99g4440gae67gcbdc3462edf6;14"
data "ExtraDescription" "h9c492aaag4d3cg4dc8g8bd5g12c7dd56a9e4;3"
data "ExtraDescriptionParams" "Distance(4.5)"
data "TooltipStatusApply" "ApplyStatus(RAGE_TOTEM_ELK,100,3)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage_Elk"
data "RequirementConditions" "not HasStatus('CALM_EMOTIONS') and not HasStatus('BUFF_BLOCKER') and not HasStatus('RAGE_TOTEM_ELK')"
data "PrepareEffect" "f645b495-d93a-4f94-8f19-7ec27911da37"
data "CastEffect" "f427cc60-749e-473b-8832-c7751398ca57"
data "SpellContainerID" "Shout_Rage_Totem_Container"

new entry "Shout_Rage_Totem_Tiger"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Bear"
data "SpellProperties" "ApplyStatus(RAGE_TOTEM_TIGER,100,3);IF(HasPassive('TotemicBeast', context.Source)):ApplyStatus(TOTEMIC_BEAST_TIGER,100,-1);AI_ONLY:IF(HasActionResource('BonusActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,0);ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,3)"
data "Icon" "Action_Barbarian_Rage_TigerTotem"
data "DisplayName" "h3c7be02eg8a51g4495gbff4g1acb39894bbc;3"
data "Description" "haeaf203eg09ecg4019g9de8g6ba103bccaa8;13"
data "ExtraDescription" "h9c492aaag4d3cg4dc8g8bd5g12c7dd52e154;3"
data "TooltipStatusApply" "ApplyStatus(RAGE_TOTEM_TIGER,100,3)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage_Tiger"
data "RequirementConditions" "not HasStatus('CALM_EMOTIONS') and not HasStatus('BUFF_BLOCKER') and not HasStatus('RAGE_TOTEM_TIGER')"
data "PrepareEffect" "f0ca7595-10b1-4914-bdf0-ad6d0d570d88"
data "CastEffect" "b9f53b62-4715-4803-bb6e-0c39d8a53d07"
data "SpellContainerID" "Shout_Rage_Totem_Container"

new entry "Shout_Rage_Totem_Wolf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Bear"
data "SpellProperties" "ApplyStatus(RAGE_TOTEM_WOLF,100,3);IF(HasPassive('TotemicBeast', context.Source)):ApplyStatus(TOTEMIC_BEAST_WOLF,100,-1);AI_ONLY:IF(HasActionResource('BonusActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,0);ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,3)"
data "Icon" "Action_Barbarian_Rage_WolfTotem"
data "DisplayName" "h1ba96df1gc4bag48e5gb23bgb11b92cdd48a;3"
data "Description" "hbd5ad701gb6f2g4bfdga531gc5521e1a8088;15"
data "ExtraDescription" "h9c492aaag4d3cg4dc8g8bd5g12c7dd52e461;3"
data "ExtraDescriptionParams" "Distance(3)"
data "TooltipStatusApply" "ApplyStatus(RAGE_TOTEM_WOLF,100,3)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage_Wolf"
data "RequirementConditions" "not HasStatus('CALM_EMOTIONS') and not HasStatus('BUFF_BLOCKER') and not HasStatus('RAGE_TOTEM_WOLF')"
data "PrepareEffect" "697f12ee-1d9a-4bf1-a8e5-62e74081e72e"
data "CastEffect" "6a85837f-83cd-4aa7-964e-3aa9fbef5d9f"
data "SpellContainerID" "Shout_Rage_Totem_Container"

new entry "Shout_NaturalTank"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom,SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(TAUNTED,100,3)"
data "SpellFail" "IF(not HasStatus('TAUNTED')):ApplyStatus(TAUNTED_FAILURE,100,3)"
data "TargetConditions" "Enemy() and not Dead() and not HasStatus('TAUNTED') and not HasStatus('TAUNTED_FAILURE') and not HasStatus('CHALLENGERS_CALL') and not HasStatus('CHALLENGERS_CALL_FAILURE')"
data "Icon" "Action_Bear_Multiattack"
data "DisplayName" "h01d138feg40abg44b9gad59ga6b51de42e07;3"
data "Description" "h79785427gff5ag40b9g9ecfg562e364b1d55;6"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(TAUNTED,100,3)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "SpellSoundMagnitude" "Big"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;f5044c37-da3a-4551-8f2c-2ad525b11929,,;c70ab5be-8718-44e2-95a1-525465c2b2d1,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('SILENCED')"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "SpellFlags" "Temporary"
data "Cooldown" "OncePerTurn"

new entry "Shout_NaturalTank_Howl"
type "SpellData"
data "SpellType" "Shout"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom,SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(TAUNTED,100,3)"
data "SpellFail" "ApplyStatus(TAUNTED_FAILURE,100,3)"
data "TargetConditions" "Enemy() and not Dead() and not HasStatus('CHALLENGERS_CALL') and not HasStatus('CHALLENGERS_CALL_FAILURE') and not HasStatus('TAUNTED') and not HasStatus('TAUNTED_FAILURE') and not HasStatus('KNOCKED_OUT')"
data "Icon" "Action_Bear_Multiattack"
data "DisplayName" "h01d138feg40abg44b9gad59ga6b51de42e07;3"
data "Description" "h79785427gff5ag40b9g9ecfg562e364b1d55;6"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(TAUNTED,100,3)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "SpellSoundMagnitude" "Big"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;f5044c37-da3a-4551-8f2c-2ad525b11929,,;c70ab5be-8718-44e2-95a1-525465c2b2d1,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "HasStatus('SG_Rage') and not HasStatus('SILENCED')"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "Cooldown" "OncePerTurn"
data "HitAnimationType" "None"

new entry "Shout_PackHowl_Barbarian"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PackHowl_Wolf_Dire"
data "Cooldown" ""
data "SpellProperties" "ApplyStatus(PACK_HOWL_WOLF_DIRE,100,1);"
data "Icon" "Action_Barbarian_PackHowl"
data "DisplayName" "hcb2b874eg1a16g43e5g943dg7f3ff7a61129;1"
data "Description" "hdc0ca278g7840g4ae7gb8fag9b792f46cc43;2"
data "TooltipStatusApply" "ApplyStatus(PACK_HOWL_WOLF_DIRE,100,1);"
data "CastSound" "Action_Cast_PackHowl"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;0cacbec6-f85b-42bf-bf23-6a6b60775254,,;d1fe6827-69a5-4e99-ba2a-e5a89adf848b,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "RequirementConditions" "not HasStatus('SILENCED')"
data "PrepareEffect" "83c458da-6afa-47af-8fdb-825c98963719"
data "CastEffect" "f41341dd-ba51-43fe-9847-814925cb2982"
data "Sheathing" "Sheathed"
data "SpellFlags" "Temporary"
data "Cooldown" "OncePerTurn"

new entry "Shout_PackHowl_Barbarian_Howl"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PackHowl_Wolf_Dire"
data "Cooldown" ""
data "SpellProperties" "ApplyStatus(PACK_HOWL_WOLF_DIRE,100,1);"
data "Icon" "Action_Barbarian_PackHowl"
data "DisplayName" "hcb2b874eg1a16g43e5g943dg7f3ff7a61129;1"
data "Description" "hdc0ca278g7840g4ae7gb8fag9b792f46cc43;2"
data "TooltipStatusApply" "ApplyStatus(PACK_HOWL_WOLF_DIRE,100,1);"
data "CastSound" "Action_Cast_PackHowl"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;0cacbec6-f85b-42bf-bf23-6a6b60775254,,;d1fe6827-69a5-4e99-ba2a-e5a89adf848b,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "PrepareEffect" "83c458da-6afa-47af-8fdb-825c98963719"
data "CastEffect" "f41341dd-ba51-43fe-9847-814925cb2982"
data "Sheathing" "Sheathed"
data "RequirementConditions" "HasStatus('SG_Rage') and not HasStatus('SILENCED')"
data "Cooldown" "OncePerTurn"

<!--WILD MAGIC-->

new entry "Shout_Rage_WildMagic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "ApplyStatus(RAGE_MAGIC,100,3);AI_ONLY:IF(HasActionResource('BonusActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,0);ApplyStatus(SELF,AI_HELPER_BUFF,100,0);ApplyStatus(UNLOCK_WILDSOUL_CANTRIPS,100,-1);ApplyStatus(UNLOCK_WILDSOUL_SPELLS_1,100,-1);ApplyStatus(UNLOCK_WILDSOUL_SPELLS_2,100,-1);ApplyStatus(UNLOCK_WILDSOUL_SPELLS_3,100,-1);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,3)"
data "Icon" "Action_Barbarian_Rage_WildMagic"
data "DisplayName" "h9b135270gcd01g4ba7gbae3g750c5771c236;1"
data "Description" "h995ccd55gf9b2g4325gb9a8g6d80d7b8830e;2"
data "DescriptionParams" "LevelMapValue(RageDamage)"
data "TooltipStatusApply" "ApplyStatus(RAGE_MAGIC,100,3)"
data "TooltipPermanentWarnings" "11324c04-12f0-4c78-904b-fe50fa5ff314"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('RAGE_MAGIC') and not HasStatus('CALM_EMOTIONS') and not HasStatus('BUFF_BLOCKER')"

<!--GIANTS BLOODS-->

new entry "Shout_Rage_Giant"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "ApplyStatus(RAGE_GIANT,100,3);AI_ONLY:IF(HasActionResource('BonusActionPoint', 1, 0, false)):ApplyStatus(AI_HELPER_RAGE,100,0);ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,BUFF_BLOCKER,100,3)"
data "Icon" "Action_GiantsRage"
data "DisplayName" "hf0908836g8eb4g4de8gaa00g91f1813a9a4e;1"
data "Description" "hba6e0170g05cag4395ga5c4g516c15eb4413;3"
data "DescriptionParams" "Distance(3)"
data "TooltipStatusApply" "ApplyStatus(RAGE_GIANT,100,3)"
data "RequirementConditions" "not HasStatus('SG_Rage') and not HasStatus('CALM_EMOTIONS') and not HasStatus('BUFF_BLOCKER')"
data "CastEffect" "fa55e5e5-39a6-4f10-8776-9db62695ded6"
