<!--RANGER COMPANIONS-->

new entry "Zone_Ferocious_Slash_Wolf"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Force)"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead() and not Ally()"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h73f1ba36g3c51g4dd8gb854g2c2c66b40413;2"
data "Description" "h73befd4agca55g49bdgbb78gf8229a47a8b6;3"
data "DescriptionParams" "Distance(3);DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Force)"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Force)"
data "CastSound" "CrSpell_Cast_Wolf_FerociousSlash"
data "TargetSound" "CrSpell_Impact_Wolf_FerociousSlash"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "3"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;5c113fb8-dc2a-40a2-9984-5ba4a2eece67,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "1e757492-120f-4334-954a-3648a05a0eed"
data "CastEffect" "3b486a8e-c340-4ea3-908e-1c4be98c8acb"
data "HitEffect" "8e18ccf5-8787-4395-a58d-8532cb3fea23"
data "DamageType" "Force"
data "Sheathing" "DontChange"
data "Cooldown" "OncePerTurn"
data "TooltipAttackSave" "MeleeUnarmedAttack"