<!--MERCENARY-->

new entry "Target_DirtyTrick_CannonFire"
type "SpellData"
data "SpellType" "ProjectileStrike"
data "SpellProperties" "GROUND:CreateExplosion(Projectile_CannonFire);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "AreaRadius" "9"
data "DeathType" "Explode"
data "ExplodeRadius" "3"
data "StrikeCount" "48"
data "CastTargetHitDelay" "15"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC()) "
data "SpellSuccess" "DealDamage(4d6,Fire,Magical)"
data "SpellFail" "DealDamage((4d6)/2,Fire,Magical)"
data "TargetConditions" "not Dead() and not Ally() and not Self()"
data "ProjectileCount" "1"
data "Angle" "0"
data "Height" "3"
data "SingleSource" "Yes"
data "Template" "5fd41be0-6582-4956-92bf-32537c7b7f44"
data "Trajectories" "6a2ef1c3-cdd3-4dd3-a023-16a26f5c1a99,870be4b8-ce79-3ed6-ddb9-85e02be0002b,c5b17c30-f3f0-8609-265e-e24e70c7153a"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h34233a5agb50eg4820g9f10g3e21aa000006;1"
data "Description" "hba8f1eeeg12c1g43dag9a43g15d42b30000f;4"
data "TooltipDamageList" "DealDamage(48d6,Fire);DealDamage(48d6,Force)"
data "PrepareSound" "Spell_Prepare_Rogue_Blind"
data "PrepareLoopSound" "CrSpell_Loop_Orthon_Gen_Stop"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Impact_Rogue_Panache"
data "CastTextEvent" "Cast"
data "ProjectileType" "Arrow"
data "Distribution" "Random"
data "Shuffle" "Yes"
data "PreviewStrikeHits" "Yes"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;92acc934-ecb1-456d-8fc4-6ad4cca12030,,;33040900-718a-47a7-983c-b467e4a88b8d,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade"
data "SpellAnimationIntentType" "Aggressive"
data "VerbalIntent" "Damage"
data "PrepareEffect" "ab9a9a13-7ceb-46ee-bd9e-74c044516fb1"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "667e1653-9456-4fb8-a489-3dfe612402e8"
data "PositionEffect" "253c6696-80ee-4628-a477-0b05e0542dc4"
data "DamageType" "Fire"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "None"