<!--ARCANE TRICKSTER-->

new entry "Target_BlessingOfTheTrickster"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(BLESSING_OF_THE_TRICKSTER,100,-1);ApplyStatus(INVISIBILITY,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "1.5"
data "TargetConditions" "Ally() or Self() and not HasStatus('INVISIBILITY')"
data "Icon" "Action_Cleric_BlessingOfTheTrickster"
data "DisplayName" "hae3fe1d9geac1g4c8bga1ceg4c711da0beba;1"
data "Description" "hdb24b7c0g74dag4e54gb7a3gac62ec5ca246;1"
data "CastSound" "Spell_Cast_Buff_BlessingOfTheTrickster_L1to3"
data "TargetSound" "Spell_Impact_Buff_BlessingOfTheTrickster_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;LuckPoint:1"
data "SpellAnimation" "2f0d97b9-4a1f-4bf3-a3c2-32efb563d601,,;,,;c68de38d-3ebd-4a2a-80ef-e37ad021832b,,;5350912d-0215-43f4-b6be-89fc53d4f06d,,;57e449b3-b712-4508-afcf-f2e91dc473f6,,;,,;84f3727f-aabc-4e34-bf31-c6cd0160bec9,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;Stealth;Invisible"
data "HitAnimationType" "None"
data "MaximumTargets" "1"
data "PrepareEffect" "81e31dc6-3014-49c5-95a5-fe6473c1163b"
data "CastEffect" "c1ae2a9b-9fb0-4f1b-aa4e-dc6f2456b2b2"
data "TargetEffect" "b3b84171-9c99-44d7-98da-f0a1b2d1e206"
data "TooltipStatusApply" "ApplyStatus(BLESSING_OF_THE_TRICKSTER,100,-1);ApplyStatus(INVISIBILITY,100,-1)"

new entry "Target_ArcaneAmbush"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "PassiveFeature_MagicalAmbush"
data "DisplayName" "h3b2b5d8agc531g4cb9g98b4g63c0e566a978;1"
data "Description" "hc724a06agbd46g40e5gbdb0gbf6721f6a978;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Stealth;Invisible"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"
data "Cooldown" "OncePerTurn"
data "HitAnimationType" "None"

<!--HIDDEN TOXICANT-->

new entry "Target_Toxicity_Container"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_Toxicity_DeliriumSurge;Target_Toxicity_WitheringStep;Target_Toxicity_PoisonousActuation"
data "TargetConditions" "Enemy() and not Dead()"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "Icon" "Spell_Target_Toxicity_Container"
data "DisplayName" "hedbd9f3fgf4d8g4f16gb02we68f4s6500030;1"
data "Description" "hf081aa54g2345s4e6f84s6e2f1e87f400030;1"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Damage_Poison_PoisonSpray_L0"
data "TargetSound" "Spell_Impact_Buff_Barkskin_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer;IgnoreSilence;Stealth;Invisible"
data "HitAnimationType" "None"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "7bce304f-a409-495e-a092-012b727b0914"
data "TargetEffect" "1d00a392-5444-4533-b125-d4cafc7e496a"

new entry "Target_Toxicity_DeliriumSurge"
type "SpellData"
data "SpellType" "Target"
using "Target_Toxicity_Container"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Toxicity_Container"
data "SpellProperties" "ApplyStatus(OFF_BALANCED_CRITICAL_MISS,100,1);SetStatusDuration(TOXICITY,-3,Add);IF(HasPassive('ToxicEruption', context.Source)):RemoveStatus(LOCKDOWN_CONDITION)"
data "TargetConditions" "Enemy() and not Dead() and StatusGroupDurationEqualOrMoreThan(context.Target,'TOXICITY',3)"
data "Icon" "Spell_Target_Toxicity_Container_OffBalance"
data "DisplayName" "hedbd9f3fgf4d8g4f16gb02we68f4s6500031;1"
data "Description" "hf081aa54g2345s4e6f84s6e2f1e87f40003a;3"
data "TooltipStatusApply" "ApplyStatus(OFF_BALANCED_CRITICAL_MISS,100,1)"
data "SpellFlags" "IsHarmful"

new entry "Target_Toxicity_WitheringStep"
type "SpellData"
data "SpellType" "Target"
using "Target_Toxicity_Container"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Toxicity_Container"
data "SpellProperties" "ApplyStatus(SLOW,100,1);SetStatusDuration(TOXICITY,-3,Add);IF(HasPassive('ToxicEruption', context.Source)):RemoveStatus(LOCKDOWN_CONDITION)"
data "TargetConditions" "Enemy() and not Dead() and StatusGroupDurationEqualOrMoreThan(context.Target,'TOXICITY',3)"
data "Icon" "Spell_Target_Toxicity_Container_WitheringStep"
data "DisplayName" "hedbd9f3fgf4d8g4f16gb02we68f4s6500041;1"
data "Description" "hf081aa54g2345s4e6f84s6e2f1e87f40004a;3"
data "TooltipStatusApply" "ApplyStatus(SLOW,100,1)"
data "SpellFlags" "IsHarmful"

new entry "Target_Toxicity_PoisonousActuation"
type "SpellData"
data "SpellType" "Target"
using "Target_Toxicity_Container"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Toxicity_Container"
data "SpellProperties" "ApplyStatus(POISONED,100,1);SetStatusDuration(TOXICITY,-3,Add);IF(HasPassive('ToxicEruption', context.Source)):RemoveStatus(LOCKDOWN_CONDITION)"
data "TargetConditions" "Enemy() and not Dead() and StatusGroupDurationEqualOrMoreThan(context.Target,'TOXICITY',3)"
data "Icon" "Spell_Target_Toxicity_Container_PoisonousActuation"
data "DisplayName" "hedbd9f3fgf4d8g4f16gb02we68f4s6500051;1"
data "Description" "hf081aa54g2345s4e6f84s6e2f1e87f40005a;3"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,1)"
data "SpellFlags" "IsHarmful"

new entry "Target_Toxicity_HazedCapitulation"
type "SpellData"
data "SpellType" "Target"
using "Target_Toxicity_Container"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Toxicity_Container"
data "SpellProperties" "ApplyStatus(CONFUSION_SKIP,100,1);SetStatusDuration(TOXICITY,-5,Add);IF(HasPassive('ToxicEruption', context.Source)):RemoveStatus(LOCKDOWN_CONDITION)"
data "TargetConditions" "Enemy() and not Dead() and StatusGroupDurationEqualOrMoreThan(context.Target,'TOXICITY',5)"
data "Icon" "Spell_Target_Toxicity_Container_HazedCapitulation"
data "DisplayName" "hedbd9f3fgf4d8g4f16gb02we68f4s6500013;1"
data "Description" "hf081aa54g2345s4e6f84s6e2f1e87f40001c;3"
data "TooltipStatusApply" "ApplyStatus(CONFUSION_SKIP,100,1)"
data "SpellFlags" "IsHarmful"

new entry "Target_Toxicity_SepticSilence"
type "SpellData"
data "SpellType" "Target"
using "Target_Toxicity_Container"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Toxicity_Container"
data "SpellProperties" "ApplyStatus(SILENCED,100,1);SetStatusDuration(TOXICITY,-5,Add);IF(HasPassive('ToxicEruption', context.Source)):RemoveStatus(LOCKDOWN_CONDITION)"
data "TargetConditions" "Enemy() and not Dead() and StatusGroupDurationEqualOrMoreThan(context.Target,'TOXICITY',5)"
data "Icon" "Spell_Target_Toxicity_Container_SepticSilence"
data "DisplayName" "hedbd9f3fgf4d8g4f16gb02we68f4s6500023;1"
data "Description" "hf081aa54g2345s4e6f84s6e2f1e87f40002c;3"
data "TooltipStatusApply" "ApplyStatus(SILENCED,100,1)"
data "SpellFlags" "IsHarmful"

new entry "Target_Toxicity_VenomlashReflex"
type "SpellData"
data "SpellType" "Target"
using "Target_Toxicity_Container"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Toxicity_Container"
data "SpellProperties" "ApplyStatus(FROG_BUFOTOXIN,100,1);SetStatusDuration(TOXICITY,-5,Add);IF(HasPassive('ToxicEruption', context.Source)):RemoveStatus(LOCKDOWN_CONDITION)"
data "TargetConditions" "Enemy() and not Dead() and StatusGroupDurationEqualOrMoreThan(context.Target,'TOXICITY',5)"
data "Icon" "Spell_Target_Toxicity_Container_VenomlashReflex"
data "DisplayName" "hedbd9f3fgf4d8g4f16gb02we68f4s6500033;1"
data "Description" "hf081aa54g2345s4e6f84s6e2f1e87f40003c;3"
data "TooltipStatusApply" "ApplyStatus(FROG_BUFOTOXIN,100,1)"
data "SpellFlags" "IsHarmful"

new entry "Target_Toxicity_NeuroticLockdown"
type "SpellData"
data "SpellType" "Target"
using "Target_Toxicity_Container"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Toxicity_Container"
data "SpellProperties" "ApplyStatus(PARALYZED,100,1);SetStatusDuration(TOXICITY,-7,Add);IF(HasPassive('ToxicEruption', context.Source)):RemoveStatus(LOCKDOWN_CONDITION)"
data "TargetConditions" "Enemy() and not Dead() and StatusGroupDurationEqualOrMoreThan(context.Target,'TOXICITY',7) and not HasStatus('LOCKDOWN_CONDITION', context.Target) or Enemy() and not Dead() and StatusGroupDurationEqualOrMoreThan(context.Target,'TOXICITY',7) and HasPassive('ToxicEruption', context.Source)"
data "Icon" "Spell_Target_Toxicity_Container_NeuroticLockdown"
data "DisplayName" "hedbd9f3fgf4d8g4f16gb02we68f4s6500015;1"
data "Description" "hf081aa54g2345s4e6f84s6e2f1e87f40001e;3"
data "TooltipStatusApply" "ApplyStatus(PARALYZED,100,1)"
data "SpellFlags" "IsHarmful"

new entry "Target_Toxicity_ViolentNausea"
type "SpellData"
data "SpellType" "Target"
using "Target_Toxicity_Container"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Toxicity_Container"
data "SpellProperties" "ApplyStatus(HAG_WELL_BAD,100,1);SetStatusDuration(TOXICITY,-7,Add);IF(HasPassive('ToxicEruption', context.Source)):RemoveStatus(LOCKDOWN_CONDITION)"
data "TargetConditions" "Enemy() and not Dead() and StatusGroupDurationEqualOrMoreThan(context.Target,'TOXICITY',7)"
data "Icon" "Spell_Target_Toxicity_Container_ViolentNausea"
data "DisplayName" "hedbd9f3fgf4d8g4f16gb02we68f4s6500025;1"
data "Description" "hf081aa54g2345s4e6f84s6e2f1e87f40002e;3"
data "TooltipStatusApply" "ApplyStatus(HAG_WELL_BAD,100,1)"
data "SpellFlags" "IsHarmful"

new entry "Target_Toxicity_TerminalBloom"
type "SpellData"
data "SpellType" "Target"
using "Target_Toxicity_Container"
data "ContainerSpells" ""
data "SpellContainerID" "Target_Toxicity_Container"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellProperties" "GROUND:CreateSurface(3,3,PoisonCloud,true);DealDamage(ProficiencyBonus*12, Poison);SetStatusDuration(TOXICITY,-7,Add);IF(HasPassive('ToxicEruption', context.Source)):RemoveStatus(LOCKDOWN_CONDITION)"
data "TargetConditions" "Enemy() and not Dead() and StatusGroupDurationEqualOrMoreThan(context.Target,'TOXICITY',7)"
data "AoEConditions" "Character() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally())"
data "Icon" "Spell_Target_Toxicity_Container_TerminalBloom"
data "DisplayName" "hedbd9f3fgf4d8g4f16gb02we68f4s6500035;1"
data "Description" "hf081aa54g2345s4e6f84s6e2f1e87f40003e;3"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(ProficiencyBonus*12, Poison)"
data "SpellFlags" "IsHarmful"

<!--MERCENARY-->

new entry "Target_DirtyTrick_Blind"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetFloor" "-1"
data "TargetRadius" "4.5"
data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):ApplyStatus(BLINDED,100,1);DealDamage(LevelMapValue(SneakAttack),Bludgeoning)"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "Icon" "Action_DirtyTrick_Blind"
data "DisplayName" "ha448fc01g646dg4ed0ga550g158422f51674;2"
data "Description" "h6e2b835ag8a22g4de2ga90fg92ccd012c642;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(SneakAttack),Bludgeoning)"
data "TooltipAttackSave" "RangedUnarmedAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,1)"
data "PrepareSound" "Spell_Prepare_Rogue_Blind"
data "CastSound" "Spell_Cast_Rogue_Blind"
data "TargetSound" "Impact_Rogue_Blind"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;IsMelee;DisableBlood"
data "PrepareEffect" "2f3cf899-3a58-4471-8804-5df322318918"
data "CastEffect" "4ef49b96-fddb-42a8-9aac-8998ae33071d"
data "TargetEffect" "00a61849-564a-4bdc-8299-2d86ed240dc1"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
data "DamageType" "Bludgeoning"
data "Sheathing" "Somatic"

new entry "Target_DirtyTrick_Disarm"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):ApplyStatus(DISARM,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TargetConditions" "Character() and not Self() and not Dead() and HasWeaponInMainHand() and not HasPassive('ImmuneToDisarm') and not HasPassive('Fatal_Encounter')"
data "Icon" "Action_DirtyTrick_Disarm"
data "DisplayName" "hb7affffagb3d7g4dc3gb8fcg83c469efc359;2"
data "Description" "h4b071afdgb810g40e6gb8dag103200f79702;1"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(DISARMED,100,1)"
data "PrepareSound" "Spell_Prepare_Rogue_Disarm"
data "CastSound" "Spell_Cast_Rogue_Disarm"
data "TargetSound" "Impact_Rogue_Disarm"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;LuckPoint:1"
data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;de006e3f-70fb-4eb7-a98d-d845d15b20e8,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;50696db7-d931-4734-915d-32d038ba99a5,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;c36ed247-2272-492b-99c2-2ca10b014670,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsMelee"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "2f3cf899-3a58-4471-8804-5df322318918"
data "CastEffect" "09da17b5-7435-41e9-9728-05d4729bafa9"
data "Sheathing" "Melee"

new entry "Target_DirtyTrick_Vicious"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(VICIOUSMOCKERY,100,3)"
data "TargetConditions" "Character() and not Ally()"
data "Icon" "Action_DirtyTrick_ViciousMockery"
data "DisplayName" "h5d259314g1895g4578ga2efg34184a6c08e2;1"
data "Description" "h5d259314g1895g4578ga2efg34184a6c08e1;6"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(VICIOUSMOCKERY,100,3)"
data "PrepareSound" "Spell_Prepare_Rogue_ViciousMockery"
data "CastSound" "Spell_Cast_Rogue_ViciousMockery"
data "TargetSound" "Impact_Rogue_ViciousMockery"
data "VocalComponentSound" "Vocal_Component_ViciousMockery"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "ff78157b-f004-4813-b6d7-83744a7a56e4,,;,,;ebc9253d-d2b2-4657-b8c1-df334c6047b1,,;3aa138db-f6d7-495b-a34f-281b1d71fbc9,,;34da5af5-71b6-4278-9cc0-d5266ca98876,,;,,;32eb3c27-cd2c-49c1-a6c6-b21b2cccf050,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension"
data "HitAnimationType" "None"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "79cab826-6ec4-4512-837f-278d0fc94394"
data "CastEffect" "6f7d94a8-e808-49ec-b7be-3a1f02a51df7"
data "TargetEffect" "57593949-e63b-4b31-8b3b-5039ed5ed1cf"
data "BeamEffect" "0da84949-2469-439b-b28e-06e7b33a52b1"
data "Sheathing" "Sheathed"

<!--PASSIVES-->

new entry "Target_EnhancedIllusion"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Illusion"
data "SpellProperties" "GROUND:Summon(a4d03902-0382-4f88-866d-3bb2225a69a3, -1,,,'MinorIllusionStack',MINOR_ILLUSION,ENHANCED_ILLUSION);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0);IF(not Player(context.Source)):ApplyStatus(SELF,CLASS_BLOCKER,100,3)"
data "TargetRadius" "18"
data "AreaRadius" "18"
data "TargetConditions" "CanStand('63a52705-056b-4736-91ee-66b839de2afe') and not Character() and not Self()"
data "Icon" "Spell_Illusion_MinorIllusion"
data "DisplayName" "d3e15e63749c4b62b8e7760cc7074120000z8;1"
data "Description" "d3e15e63749c4b62b8e7760cc7074120000zh;2"
data "TooltipStatusApply" "ApplyStatus(MINOR_ILLUSION,100,-1)"
data "CastSound" "Spell_Cast_Utility_MinorIllusion_L1to3"
data "TargetSound" "Spell_Impact_Utility_MinorIllusion_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;IsSpell;IgnoreSilence;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"
data "HitAnimationType" "None"
data "RequirementConditions" "not HasStatus('CLASS_BLOCKER')"

new entry "Target_Now_You_Dont"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(BLINDED,100,1)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "PassiveFeature_DevilsSight"
data "DisplayName" "d3e15e63749c4b62b8e7760cc707412000z12;1"
data "Description" "d3e15e63749c4b62b8e7760cc7074120000zl;3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,1)"
data "CastSound" "Action_Cast_Riposte"
data "TargetSound" "Action_Impact_Riposte"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "HitCosts" ""
data "SpellAnimation" "a09de2c8-ec46-4c27-a502-bc92cf293fe5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;de006e3f-70fb-4eb7-a98d-d845d15b20e8,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;50696db7-d931-4734-915d-32d038ba99a5,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;244b53cb-dc0f-4932-afd0-ab19c6df1b34,,;c36ed247-2272-492b-99c2-2ca10b014670,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellStyleGroup" "Class"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "e4013228-0f3c-4c9c-a0d9-59417c9de652"
data "TargetEffect" "fe37f6cc-0a5e-4a27-b953-19f46bf91ca5"
data "Sheathing" "Melee"

new entry "Target_Spectral_Movement"
type "SpellData"
data "SpellType" "Target"
data "SpellStyleGroup" "Class"
data "SpellProperties" "GROUND:TeleportSource()"
data "TargetRadius" "9"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "PassiveFeature_ImprovedMinorIllusion"
data "DisplayName" "d3e15e63749c4b62b8e7760cc707412000z16;1"
data "Description" "d3e15e63749c4b62b8e7760cc7074120000zp;2"
data "DescriptionParams" "Distance(9)"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "LineOfSightFlags" "AddSourceHeight"
data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnoreVisionBlock;Stealth;Invisible"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"
data "HitAnimationType" "None"
data "RequirementConditions" "HasStatus('SNEAKING') or HasAnyStatus({'SG_Invisible'})"
