<!--RANGER-->

new entry "Target_RangersCompanion"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Target_RangersCompanion_Bear;Target_RangersCompanion_Dilophosaurus;Target_RangersCompanion_Raven;Target_RangersCompanion_Wolf;Target_RangersCompanion_GiantSpider"
data "TargetRadius" "18"
data "Icon" "Skill_Ranger_RangersCompanion"
data "DisplayName" "f3e644b1265f469bbb959e1a73bc2d6f00001;1"
data "Description" "779eb310c0a341c8b24b0441abdecb0f0000a;1"
data "CastSound" "Action_Cast_RangersCompanion"
data "TargetSound" "Action_Impact_RangersCompanion"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "BonusActionPoint:1;NaturalRecoveryPoint:1"
data "SpellAnimation" "85f63b1e-1fe6-4228-863d-71f43a945b46,,;,,;551b8855-805c-45fa-973f-88df0cbe646a,,;394f93b4-106a-44e4-8e08-2feae2881df1,,;db52441a-8a80-4630-bcb8-0f220e1b8323,,;,,;f588875b-9a5f-4e05-ac41-3f3e73cdb4e4,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems;IsLinkedSpellContainer"
data "MemoryCost" "1"
data "PrepareEffect" "2adc2574-07ac-4116-ba89-9ffe367ff77b"
data "CastEffect" "a8bd13f1-3918-4c25-a3c4-ca312ef20178"
data "PositionEffect" "47de8912-a859-436b-b88b-e849b1f5e180"

<!--COMPANION BEAR-->

new entry "Target_RangersCompanion_Bear"
type "SpellData"
data "SpellType" "Target"
using "Target_RangersCompanion"
data "SpellContainerID" "Target_RangersCompanion"
data "SpellProperties" "AI_IGNORE:GROUND:IF(not ClassLevelHigherOrEqualThan(2,'Ranger')):Summon(f8435fb2-28bf-4be9-8fe6-02f01cb93e6c,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(2,'Ranger') and not ClassLevelHigherOrEqualThan(3,'Ranger')):Summon(43ed6a1a-70ef-4c1d-89cc-dc93598e7ac9,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(3,'Ranger') and not ClassLevelHigherOrEqualThan(4,'Ranger')):Summon(6a22bdce-46a1-4edb-bf7a-f94527802c78,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(4,'Ranger') and not ClassLevelHigherOrEqualThan(5,'Ranger')):Summon(c5a5840f-e342-4107-8f8f-09ac82e4485b,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Ranger') and not ClassLevelHigherOrEqualThan(6,'Ranger')):Summon(a5f38849-41cc-48cd-9fff-790e5f646491,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(6,'Ranger') and not ClassLevelHigherOrEqualThan(7,'Ranger')):Summon(f4efd54f-8de3-4254-8d74-dd93153dbc42,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(7,'Ranger') and not ClassLevelHigherOrEqualThan(8,'Ranger')):Summon(9e2824c3-4485-4524-937b-6cfd02baad6d,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(8,'Ranger') and not ClassLevelHigherOrEqualThan(9,'Ranger')):Summon(0a56d31f-e78a-4866-8d9e-28b5beeb4bed,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Ranger') and not ClassLevelHigherOrEqualThan(10,'Ranger')):Summon(d4c30ed3-b4bb-4f9e-82b8-74c0f3712e1d,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Ranger') and not ClassLevelHigherOrEqualThan(11,'Ranger')):Summon(34956b4e-b0db-429e-9ad9-eb6383b97b17,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(11,'Ranger') and not ClassLevelHigherOrEqualThan(12,'Ranger')):Summon(c813ec6e-cfbf-4e52-9ef4-9df9655f08e0,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(12,'Ranger')):Summon(f96fe35a-597a-42e4-8fff-182564f79721,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE)"
data "TargetConditions" "CanStand('f8435fb2-28bf-4be9-8fe6-02f01cb93e6c') and not Character() and not Self()"
data "Icon" "Action_Ranger_RangersCompanion_Bear"
data "DisplayName" "hf81c1131g8ee2g49b1g92bcg1f1492516194;1"
data "Description" "hc6e5b429g521cg4b5ag809fg4a808e557f7a;3"
data "PositionEffect" "657c29a0-2fbf-47f0-af69-a68877ee13ff"

new entry "Target_StickyPaws_Bear"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Bear_Polar"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "IF(not HasWeapon(context.Target, true) and not SavingThrow(Ability.Strength, CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))):ApplyStatus(PRONE,100,1); IF(HasWeapon(context.Target, true) and not SavingThrow(Ability.Strength, CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))):ApplyStatus(DISARM,100,0); DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing)"
data "TargetConditions" "Character() and not Self() and not Dead() and HasWeaponInMainHand() and not HasPassive('ImmuneToDisarm') and not HasPassive('Fatal_Encounter')"
data "Icon" "Action_Bear_StickyPaws"
data "DisplayName" "h909e2040g6908g4b92ga1c2gbd1983211c45;2"
data "Description" "he2a817c0g03abg4b3cgbdb7gc58bab6f2065;3"
data "TooltipDamageList" "DealDamage(1d4+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(DISARMED,100,1);ApplyStatus(PRONE,100,1)"
data "PrepareSound" "CrSpell_Prepare_StickyPaws"
data "PrepareLoopSound" "CrSpell_Loop_StickyPaws"
data "CastSound" "CrSpell_Cast_StickyPaws"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;2cd1a92b-3ddd-42d2-a8e3-d4a7f705fb96,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsEnemySpell;IsHarmful"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "01fbd7fa-66bd-47c9-aaaa-36b6f65fd9f6"
data "TargetEffect" "e71a09af-7fb4-409f-bb1b-b6c93a9465e4"
data "Cooldown" "OncePerTurn"

<!--COMPANION DIRE RAVEN-->

new entry "Target_RangersCompanion_Raven"
type "SpellData"
data "SpellType" "Target"
using "Target_RangersCompanion"
data "SpellContainerID" "Target_RangersCompanion"
data "SpellProperties" "AI_IGNORE:GROUND:IF(not ClassLevelHigherOrEqualThan(2,'Ranger')):Summon(ecb6d449-cd88-4e05-957f-945185ff9aa7,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(2,'Ranger') and not ClassLevelHigherOrEqualThan(3,'Ranger')):Summon(711cd11c-7eae-478e-b4e8-a6e03c1f9c91,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(3,'Ranger') and not ClassLevelHigherOrEqualThan(4,'Ranger')):Summon(16856917-1a7d-45a5-b1b0-9aabfddd1573,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(4,'Ranger') and not ClassLevelHigherOrEqualThan(5,'Ranger')):Summon(d5bc41b1-151f-49ba-810b-da2994f44e50,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Ranger') and not ClassLevelHigherOrEqualThan(6,'Ranger')):Summon(c5af1233-1c60-4731-a1c7-abd4779f8b74,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(6,'Ranger') and not ClassLevelHigherOrEqualThan(7,'Ranger')):Summon(ef1bdc04-67eb-4542-80e2-b071fe55ba98,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(7,'Ranger') and not ClassLevelHigherOrEqualThan(8,'Ranger')):Summon(ed0f22dc-d65d-45b0-827e-4ee81cef4b9a,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(8,'Ranger') and not ClassLevelHigherOrEqualThan(9,'Ranger')):Summon(ac3bd9f2-d6d7-4eea-8b67-8ce38d8001f1,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Ranger') and not ClassLevelHigherOrEqualThan(10,'Ranger')):Summon(cba1c400-c5d5-4055-847d-aedd23e2e4f5,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Ranger') and not ClassLevelHigherOrEqualThan(11,'Ranger')):Summon(6f77fce1-baed-4c5e-b918-f6d6f7e4dc12,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(11,'Ranger') and not ClassLevelHigherOrEqualThan(12,'Ranger')):Summon(961ad1e8-b818-4eeb-9442-e5c10afba06f,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(12,'Ranger')):Summon(8cfeb44e-6556-4842-8d0d-efed0c639801,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE)"
data "TargetConditions" "CanStand('ecb6d449-cd88-4e05-957f-945185ff9aa7') and not Character() and not Self()"
data "Icon" "Action_Ranger_RangersCompanion_Raven"
data "DisplayName" "h14c28f09g08b8g4a49ga4a6gabd1672aa986;1"
data "Description" "hd1bff254gfc3dg401cgb590gc8b36e96c2cf;3"
data "PositionEffect" "0afcbe13-7593-4bb7-8dfd-b7147a3f416c"

new entry "Target_RendVision_Raven_Summon"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "IF(not HasPassive('PrimalStrike',context.Source)):DealDamage(LevelMapValue(WildShapeDamageMedium),Piercing);IF(HasPassive('PrimalStrike',context.Source)):DealDamage(LevelMapValue(WildShapeDamageMedium),Piercing,Magical);TARGET:IF(not SavingThrow(Ability.Dexterity, CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))):ApplyStatus(BLINDED,100,1)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_Raven_RendVision"
data "DisplayName" "h258b5f82g833ag43f6g83a3gbe6aba932f3d;1"
data "Description" "h711280e0g7c59g433fga4fag95870bcfcff7;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium),Piercing)"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,1)"
data "CastSound" "CrSpell_Cast_RendVision"
data "TargetSound" "CrSpell_Impact_RendVision"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "7ef4de00-ad83-46a9-8f6e-08ad88e3a38b"
data "CastEffect" "2258267e-85e3-427e-a1ff-6b1134f98e04"
data "TargetEffect" "b7c7825b-83f9-41d0-b140-f588bbb5d38a"
data "Sheathing" "DontChange"
data "Cooldown" "OncePerTurn"
data "TooltipAttackSave" "MeleeUnarmedAttack;Dexterity"

new entry "Target_Netherese_Plumes"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:CreateSurface(3,3,DarknessCloud,true)"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "Icon" "Action_Ranger_RangersCompanion_Raven"
data "DisplayName" "hdea6e468g7f71g48f6gaf6fg36fce0d73jd8;1"
data "Description" "hdea6e468g7f71g48f6gaf6fg36fce0d25d5d;4"
data "CastSound" "Spell_Cast_Utility_Darkness_L1to3"
data "TargetSound" "Spell_Impact_Utility_Darkness_L1to3"
data "VocalComponentSound" "Vocal_Component_Dark"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;8f5c3b68-2383-4470-bb15-ca3e9b6c5819,,;36fcebc4-6813-48f0-81f0-c473b79782b7,,;6e5625e7-7912-450f-9375-d42491d31335,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Utility"
data "PrepareEffect" "96377661-f17e-476b-8e01-540de022fb03"
data "CastEffect" "92459b8e-7a60-4459-84e4-0f9400514cb2"

<!--COMPANION DIRE WOLF-->

new entry "Target_RangersCompanion_Wolf"
type "SpellData"
data "SpellType" "Target"
using "Target_RangersCompanion"
data "SpellContainerID" "Target_RangersCompanion"
data "SpellProperties" "AI_IGNORE:GROUND:IF(not ClassLevelHigherOrEqualThan(2,'Ranger')):Summon(3a65ebc2-4d2f-428f-b779-66b1df0fe5b4,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(2,'Ranger') and not ClassLevelHigherOrEqualThan(3,'Ranger')):Summon(3613e263-9b1b-4ca5-aeca-e8570a1389bd,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(3,'Ranger') and not ClassLevelHigherOrEqualThan(4,'Ranger')):Summon(2cc6926e-e2ce-40ce-94c0-14c2c9fe22a4,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(4,'Ranger') and not ClassLevelHigherOrEqualThan(5,'Ranger')):Summon(9730d2d5-d2a4-45e4-b3d2-ebe39bb0ec74,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Ranger') and not ClassLevelHigherOrEqualThan(6,'Ranger')):Summon(a302d8c4-8ae5-49a9-a391-ed025579308f,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(6,'Ranger') and not ClassLevelHigherOrEqualThan(7,'Ranger')):Summon(6213392c-8255-4c2d-b5d4-ceaafbf0a0cc,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(7,'Ranger') and not ClassLevelHigherOrEqualThan(8,'Ranger')):Summon(f3f5140a-31d8-4acf-ac10-18450f7d4894,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(8,'Ranger') and not ClassLevelHigherOrEqualThan(9,'Ranger')):Summon(ad5a492e-02c7-45ed-bf89-c60657b36631,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Ranger') and not ClassLevelHigherOrEqualThan(10,'Ranger')):Summon(fdd31eb5-4273-4261-afb9-c2d74f3beea3,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Ranger') and not ClassLevelHigherOrEqualThan(11,'Ranger')):Summon(02b75e08-528d-4bec-9db1-277214c21ee4,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(11,'Ranger') and not ClassLevelHigherOrEqualThan(12,'Ranger')):Summon(a37d532f-b7f8-4111-a817-2856a2ca10e8,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(12,'Ranger')):Summon(feaf895e-d991-428a-8864-34d0db52625a,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE)"
data "TargetConditions" "CanStand('9beee5c9-279e-49d8-a4a8-18f9ee0b1519') and not Character() and not Self()"
data "Icon" "Action_Ranger_RangersCompanion_Wolf"
data "DisplayName" "h13e52023g1bb7g42a2g8629gef70c1fff41d;1"
data "Description" "h8a1354dbg92dcg462dga430g562e881b59d3;2"
data "PositionEffect" "da921a23-90aa-4b41-a6ee-a965c80986c1"

new entry "Target_Summon_ExtraWolf_LVL9"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(fdd31eb5-4273-4261-afb9-c2d74f3bee11,-1,,,WolfSummonStack,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,SWARM_WOLF)"
data "TargetRadius" "9"
data "TargetConditions" "CanStand('fdd31eb5-4273-4261-afb9-c2d74f3bee11') and not Character() and not Self()"
data "Icon" "Action_Monster_Bear_Amass"
data "DisplayName" "hdea6e468g7f71g48f6gaf6fg36fce0du47dj;3"
data "Description" "hdea6e468g7f71g48f6gaf6fg36fce0d8fh3k;3"
data "CastSound" "Action_Cast_Ranger_BearAmass"
data "TargetSound" "Action_Impact_Ranger_BearAmass"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;3b1ecad1-dd85-4073-8799-e353e2460691,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Summon"
data "PrepareEffect" "dd2c27d6-8966-4596-b16a-2a326ec759dd"
data "CastEffect" "c9660426-0c3e-4bdc-8bec-2309f6e23f31"

new entry "Target_Summon_ExtraWolf_LVL10"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(02b75e08-528d-4bec-9db1-277214c21e22,-1,,,WolfSummonStack,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,SWARM_WOLF)"
data "TargetRadius" "9"
data "TargetConditions" "CanStand('02b75e08-528d-4bec-9db1-277214c21e22') and not Character() and not Self()"
data "Icon" "Action_Monster_Bear_Amass"
data "DisplayName" "hdea6e468g7f71g48f6gaf6fg36fce0du47dj;3"
data "Description" "hdea6e468g7f71g48f6gaf6fg36fce0d8fh3k;3"
data "CastSound" "Action_Cast_Ranger_BearAmass"
data "TargetSound" "Action_Impact_Ranger_BearAmass"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;3b1ecad1-dd85-4073-8799-e353e2460691,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Summon"
data "PrepareEffect" "dd2c27d6-8966-4596-b16a-2a326ec759dd"
data "CastEffect" "c9660426-0c3e-4bdc-8bec-2309f6e23f31"

new entry "Target_Summon_ExtraWolf_LVL11"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(a37d532f-b7f8-4111-a817-2856a2ca1033,-1,,,WolfSummonStack,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,SWARM_WOLF)"
data "TargetRadius" "9"
data "TargetConditions" "CanStand('a37d532f-b7f8-4111-a817-2856a2ca1033') and not Character() and not Self()"
data "Icon" "Action_Monster_Bear_Amass"
data "DisplayName" "hdea6e468g7f71g48f6gaf6fg36fce0du47dj;3"
data "Description" "hdea6e468g7f71g48f6gaf6fg36fce0d8fh3k;3"
data "CastSound" "Action_Cast_Ranger_BearAmass"
data "TargetSound" "Action_Impact_Ranger_BearAmass"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;3b1ecad1-dd85-4073-8799-e353e2460691,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Summon"
data "PrepareEffect" "dd2c27d6-8966-4596-b16a-2a326ec759dd"
data "CastEffect" "c9660426-0c3e-4bdc-8bec-2309f6e23f31"

new entry "Target_Summon_ExtraWolf_LVL12"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerRest"
data "SpellProperties" "GROUND:Summon(feaf895e-d991-428a-8864-34d0db526244,-1,,,WolfSummonStack,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,SWARM_WOLF)"
data "TargetRadius" "9"
data "TargetConditions" "CanStand('feaf895e-d991-428a-8864-34d0db526244') and not Character() and not Self()"
data "Icon" "Action_Monster_Bear_Amass"
data "DisplayName" "hdea6e468g7f71g48f6gaf6fg36fce0du47dj;3"
data "Description" "hdea6e468g7f71g48f6gaf6fg36fce0d8fh3k;3"
data "CastSound" "Action_Cast_Ranger_BearAmass"
data "TargetSound" "Action_Impact_Ranger_BearAmass"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;3b1ecad1-dd85-4073-8799-e353e2460691,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Summon"
data "PrepareEffect" "dd2c27d6-8966-4596-b16a-2a326ec759dd"
data "CastEffect" "c9660426-0c3e-4bdc-8bec-2309f6e23f31"

<!--COMPANION GIANT SPIDER-->

new entry "Target_RangersCompanion_GiantSpider"
type "SpellData"
data "SpellType" "Target"
using "Target_RangersCompanion"
data "SpellContainerID" "Target_RangersCompanion"
data "SpellProperties" "AI_IGNORE:GROUND:IF(not ClassLevelHigherOrEqualThan(2,'Ranger')):Summon(c0877a0b-0c52-44f3-a8ae-5dfd342adb96,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,SPIDER_INFESTATION);GROUND:IF(ClassLevelHigherOrEqualThan(2,'Ranger') and not ClassLevelHigherOrEqualThan(3,'Ranger')):Summon(b4f97fb4-05e9-41e3-afd9-c5506ba050e8,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,SPIDER_INFESTATION);GROUND:IF(ClassLevelHigherOrEqualThan(3,'Ranger') and not ClassLevelHigherOrEqualThan(4,'Ranger')):Summon(e35cf34f-6d5c-460a-bbb0-51d2248980bc,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,SPIDER_INFESTATION);GROUND:IF(ClassLevelHigherOrEqualThan(4,'Ranger') and not ClassLevelHigherOrEqualThan(5,'Ranger')):Summon(608d54a6-f833-4ef4-8eb0-ad0ba6df211b,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,SPIDER_INFESTATION);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Ranger') and not ClassLevelHigherOrEqualThan(6,'Ranger')):Summon(138f490f-4fa2-4266-8eba-7ad581800906,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,SPIDER_INFESTATION);GROUND:IF(ClassLevelHigherOrEqualThan(6,'Ranger') and not ClassLevelHigherOrEqualThan(7,'Ranger')):Summon(354f25f4-2236-44f6-b5cf-b5bf7d550dbb,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,SPIDER_INFESTATION);GROUND:IF(ClassLevelHigherOrEqualThan(7,'Ranger') and not ClassLevelHigherOrEqualThan(8,'Ranger')):Summon(bd9cdf54-3cc9-429a-8da9-98f7e98824ad,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,SPIDER_INFESTATION);GROUND:IF(ClassLevelHigherOrEqualThan(8,'Ranger') and not ClassLevelHigherOrEqualThan(9,'Ranger')):Summon(0f39a7ba-140a-4546-a7ba-9bef93db087c,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,SPIDER_INFESTATION);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Ranger') and not ClassLevelHigherOrEqualThan(10,'Ranger')):Summon(f8296f6f-d1f6-48f3-bc34-37a0d189dd58,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,SPIDER_INFESTATION);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Ranger') and not ClassLevelHigherOrEqualThan(11,'Ranger')):Summon(cf354b70-4c7f-458e-998d-35023493e8ff,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,SPIDER_INFESTATION);GROUND:IF(ClassLevelHigherOrEqualThan(11,'Ranger') and not ClassLevelHigherOrEqualThan(12,'Ranger')):Summon(b85fdf7a-76bd-49c0-b7f6-1535eb91e34c,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,SPIDER_INFESTATION);GROUND:IF(ClassLevelHigherOrEqualThan(12,'Ranger')):Summon(09dd44c5-de33-4c97-b7f2-213e3f529b65,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE,SPIDER_INFESTATION)"
data "TargetConditions" "CanStand('c0877a0b-0c52-44f3-a8ae-5dfd342adb96') and not Character() and not Self()"
data "Icon" "Action_Ranger_RangersCompanion_GiantSpider"
data "DisplayName" "h79a9c734g4489g4ceag905fg6a15ebcf0238;1"
data "Description" "h004521f9gf207g4263ga129g05fce1ef59fe;3"
data "PositionEffect" "2de1821f-02b9-454d-8436-382c9879becd"

new entry "Target_Web_Spider_Ranger"
type "SpellData"
data "SpellType" "Target"
using "Target_Web_Spider"
data "SpellProperties" "GROUND:CreateSurface(3,3,Web)"
data "SpellRoll" "not SavingThrow(Ability.Strength, CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))"
data "SpellSuccess" "ApplyStatus(WEB,100,1)"
data "Requirements" ""
data "TargetConditions" ""
data "TooltipStatusApply" "ApplyStatus(WEB,100,1)"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "e0b460f0-7e39-47b0-b477-f11793bd2896"
data "PositionEffect" "84ca7d06-24f2-4f28-9ad2-ac2f9950ff35"
data "Cooldown" "OncePerTurn"
data "HitAnimationType" "None"
data "ExtraDescription" ""

new entry "Target_Entomb_Spider"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))"
data "SpellSuccess" "ApplyStatus(ENTOMBED,100,3)"
data "TargetConditions" "not Self() and not Dead() and not Item() and not HasStatus('LOCKDOWN_CONDITION')"
data "Icon" "Action_Spider_Entomb"
data "DisplayName" "h0db780d1g1bf4g4975ga3d8g09215803ff86;2"
data "Description" "h1aad3e58gc805g4ffeg8b03ge9b40dbf38f8;2"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(ENTOMBED,100,3)"
data "TooltipPermanentWarnings" "a71e9779-ab72-47d8-b8d7-e0f16e1d0d9b"
data "CastSound" "CrSpell_Cast_SpiderGiant_Entomb"
data "TargetSound" "CrSpell_Impact_SpiderGiant_Entomb"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5dbb5519-171c-4d30-9e41-c097b9c396ff,,;b9731d73-1c4d-408d-8f58-c79682d1a2d2,,;eba1052b-84f3-4356-9834-38dcca1f5bbc,,;ba73f38f-5c26-4f0b-b0a6-8b9a94c2791b,,;e7da05dc-3222-4ceb-aa80-311848aec7bd,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsMelee"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "c3353db7-ab31-4c3d-8b57-fde10435add7"
data "CastEffect" "a43564e2-eb0b-4474-9915-94c5915e3646"
data "Sheathing" "DontChange"
data "Cooldown" "OncePerTurn"

<!--COMPANION DILOPHOSAURUS-->

new entry "Target_RangersCompanion_Dilophosaurus"
type "SpellData"
data "SpellType" "Target"
using "Target_RangersCompanion"
data "SpellContainerID" "Target_RangersCompanion"
data "SpellProperties" "AI_IGNORE:GROUND:IF(not ClassLevelHigherOrEqualThan(2,'Ranger')):Summon(6c82f01b-d201-444c-1005-000000000001,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_DILOPHOSAURUS,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(2,'Ranger') and not ClassLevelHigherOrEqualThan(3,'Ranger')):Summon(6c82f01b-d201-444c-1005-000000000002,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_DILOPHOSAURUS,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(3,'Ranger') and not ClassLevelHigherOrEqualThan(4,'Ranger')):Summon(6c82f01b-d201-444c-1005-000000000003,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_DILOPHOSAURUS,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(4,'Ranger') and not ClassLevelHigherOrEqualThan(5,'Ranger')):Summon(6c82f01b-d201-444c-1005-000000000004,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_DILOPHOSAURUS,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(5,'Ranger') and not ClassLevelHigherOrEqualThan(6,'Ranger')):Summon(6c82f01b-d201-444c-1005-000000000005,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_DILOPHOSAURUS,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(6,'Ranger') and not ClassLevelHigherOrEqualThan(7,'Ranger')):Summon(6c82f01b-d201-444c-1005-000000000006,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_DILOPHOSAURUS,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(7,'Ranger') and not ClassLevelHigherOrEqualThan(8,'Ranger')):Summon(6c82f01b-d201-444c-1005-000000000007,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_DILOPHOSAURUS,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(8,'Ranger') and not ClassLevelHigherOrEqualThan(9,'Ranger')):Summon(6c82f01b-d201-444c-1005-000000000008,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_DILOPHOSAURUS,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(9,'Ranger') and not ClassLevelHigherOrEqualThan(10,'Ranger')):Summon(6c82f01b-d201-444c-1005-000000000009,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_DILOPHOSAURUS,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(10,'Ranger') and not ClassLevelHigherOrEqualThan(11,'Ranger')):Summon(6c82f01b-d201-444c-1005-000000000010,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_DILOPHOSAURUS,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(11,'Ranger') and not ClassLevelHigherOrEqualThan(12,'Ranger')):Summon(6c82f01b-d201-444c-1005-000000000011,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_DILOPHOSAURUS,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);GROUND:IF(ClassLevelHigherOrEqualThan(12,'Ranger')):Summon(6c82f01b-d201-444c-1005-000000000012,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_DILOPHOSAURUS,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE);"
data "TargetConditions" "CanStand('6c82f01b-d201-444c-1005-000000000001') and not Character() and not Self()"
data "Icon" "Action_Monster_Dilophosaurus_Pounce"
data "DisplayName" "hf81c1131g8ee2g49b1g92bcg1f149256a978;1"
data "Description" "hc6e5b429g521cg4b5ag809fg4a808e5sdf45;3"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"
data "PositionEffect" "a344b210-8c67-4cf9-8baf-360e6e692587"

new entry "Target_Disarming_Bite_Dilophosaurus"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "TargetRadius" "3"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing);IF(not SavingThrow(Ability.Strength, CalculateSpellDC(context.PreferredCastingAbility, GetSummoner(context.Source)))):ApplyStatus(DISARM,100,0)"
data "TargetConditions" "Character() and not Self() and not Dead() and HasWeaponInMainHand() and not HasPassive('ImmuneToDisarm') and not HasPassive('Fatal_Encounter')"
data "Icon" "Action_Monster_Bulette_Bite"
data "DisplayName" "h77e5b733ge51ag4087gae8eg143de198a454;1"
data "Description" "h219f44f4ga9dag4f80gbb76g220198912645;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(DISARMED,100,1)"
data "CastSound" "CrSpell_Cast_Dilophosaurus_Bite"
data "TargetSound" "CrSpell_Impact_Dilophosaurus_Bite"
data "PrepareEffect" "7cf05be8-8e59-40cc-abcd-60229b5941e6"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "TargetEffect" "dc2d6fa3-5fe4-4aa0-bc5e-20213fd4e065"
data "Sheathing" "DontChange"
data "CastEffect" "fdaf8392-f237-4686-abe1-ea1df5beb5d1"
data "HitEffect" "f6ff01cd-1076-43db-909c-2aaabd09432b"
data "DamageType" "Piercing"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "Cooldown" "OncePerTurn"

<!--RANGER NPC SUMMON ENABLER-->

new entry "Shout_RangersCompanion_Bear_NPC"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(1)):Summon(f8435fb2-28bf-4be9-8fe6-02f01cb93e6c,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(1) and not CharacterLevelGreaterThan(2)):Summon(43ed6a1a-70ef-4c1d-89cc-dc93598e7ac9,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(3)):Summon(6a22bdce-46a1-4edb-bf7a-f94527802c78,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(4)):Summon(c5a5840f-e342-4107-8f8f-09ac82e4485b,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(5)):Summon(a5f38849-41cc-48cd-9fff-790e5f646491,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(6)):Summon(f4efd54f-8de3-4254-8d74-dd93153dbc42,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(7)):Summon(9e2824c3-4485-4524-937b-6cfd02baad6d,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(8)):Summon(0a56d31f-e78a-4866-8d9e-28b5beeb4bed,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(9)):Summon(d4c30ed3-b4bb-4f9e-82b8-74c0f3712e1d,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(10)):Summon(34956b4e-b0db-429e-9ad9-eb6383b97b17,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(11)):Summon(c813ec6e-cfbf-4e52-9ef4-9df9655f08e0,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(f96fe35a-597a-42e4-8fff-182564f79721,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "CanStand('f8435fb2-28bf-4be9-8fe6-02f01cb93e6c')"
data "TargetRadius" "18"
data "Icon" "Action_Ranger_RangersCompanion_Bear"
data "DisplayName" "hf81c1131g8ee2g49b1g92bcg1f1492516194;1"
data "Description" "hc6e5b429g521cg4b5ag809fg4a808e557f7a;3"
data "CastSound" "Action_Cast_RangersCompanion"
data "TargetSound" "Action_Impact_RangersCompanion"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "BonusActionPoint:1;NaturalRecoveryPoint:1"
data "SpellAnimation" "85f63b1e-1fe6-4228-863d-71f43a945b46,,;,,;551b8855-805c-45fa-973f-88df0cbe646a,,;394f93b4-106a-44e4-8e08-2feae2881df1,,;db52441a-8a80-4630-bcb8-0f220e1b8323,,;,,;f588875b-9a5f-4e05-ac41-3f3e73cdb4e4,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "PrepareEffect" "2adc2574-07ac-4116-ba89-9ffe367ff77b"
data "CastEffect" "a8bd13f1-3918-4c25-a3c4-ca312ef20178"
data "PositionEffect" "47de8912-a859-436b-b88b-e849b1f5e180"
data "RequirementConditions" "not HasStatus('RANGER_SUMMON_BLOCK') and not Tagged('GOBLIN') and not Tagged('UNDEAD')"
data "SpellFlags" "HasVerbalComponent;IsEnemySpell"

new entry "Shout_RangersCompanion_Raven_NPC"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(1)):Summon(ecb6d449-cd88-4e05-957f-945185ff9aa7,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(1) and not CharacterLevelGreaterThan(2)):Summon(711cd11c-7eae-478e-b4e8-a6e03c1f9c91,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(3)):Summon(16856917-1a7d-45a5-b1b0-9aabfddd1573,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(4)):Summon(d5bc41b1-151f-49ba-810b-da2994f44e50,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(5)):Summon(c5af1233-1c60-4731-a1c7-abd4779f8b74,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(6)):Summon(ef1bdc04-67eb-4542-80e2-b071fe55ba98,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(7)):Summon(ed0f22dc-d65d-45b0-827e-4ee81cef4b9a,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(8)):Summon(ac3bd9f2-d6d7-4eea-8b67-8ce38d8001f1,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(9)):Summon(cba1c400-c5d5-4055-847d-aedd23e2e4f5,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(10)):Summon(6f77fce1-baed-4c5e-b918-f6d6f7e4dc12,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(11)):Summon(961ad1e8-b818-4eeb-9442-e5c10afba06f,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(8cfeb44e-6556-4842-8d0d-efed0c639801,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_RAVEN,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "CanStand('ecb6d449-cd88-4e05-957f-945185ff9aa7')"
data "TargetRadius" "18"
data "Icon" "Action_Ranger_RangersCompanion_Raven"
data "DisplayName" "h14c28f09g08b8g4a49ga4a6gabd1672aa986;1"
data "Description" "hd1bff254gfc3dg401cgb590gc8b36e96c2cf;3"
data "CastSound" "Action_Cast_RangersCompanion"
data "TargetSound" "Action_Impact_RangersCompanion"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "BonusActionPoint:1;NaturalRecoveryPoint:1"
data "SpellAnimation" "85f63b1e-1fe6-4228-863d-71f43a945b46,,;,,;551b8855-805c-45fa-973f-88df0cbe646a,,;394f93b4-106a-44e4-8e08-2feae2881df1,,;db52441a-8a80-4630-bcb8-0f220e1b8323,,;,,;f588875b-9a5f-4e05-ac41-3f3e73cdb4e4,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "PrepareEffect" "2adc2574-07ac-4116-ba89-9ffe367ff77b"
data "CastEffect" "a8bd13f1-3918-4c25-a3c4-ca312ef20178"
data "PositionEffect" "47de8912-a859-436b-b88b-e849b1f5e180"
data "RequirementConditions" "not HasStatus('RANGER_SUMMON_BLOCK') and not Tagged('GOBLIN') and not Tagged('UNDEAD')"
data "SpellFlags" "HasVerbalComponent;IsEnemySpell"

new entry "Shout_RangersCompanion_Wolf_NPC"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(1)):Summon(3a65ebc2-4d2f-428f-b779-66b1df0fe5b4,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(1) and not CharacterLevelGreaterThan(2)):Summon(3613e263-9b1b-4ca5-aeca-e8570a1389bd,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(3)):Summon(2cc6926e-e2ce-40ce-94c0-14c2c9fe22a4,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(4)):Summon(9730d2d5-d2a4-45e4-b3d2-ebe39bb0ec74,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(5)):Summon(a302d8c4-8ae5-49a9-a391-ed025579308f,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(6)):Summon(6213392c-8255-4c2d-b5d4-ceaafbf0a0cc,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(7)):Summon(f3f5140a-31d8-4acf-ac10-18450f7d4894,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(8)):Summon(ad5a492e-02c7-45ed-bf89-c60657b36631,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(9)):Summon(fdd31eb5-4273-4261-afb9-c2d74f3beea3,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(10)):Summon(02b75e08-528d-4bec-9db1-277214c21ee4,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(11)):Summon(a37d532f-b7f8-4111-a817-2856a2ca10e8,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(feaf895e-d991-428a-8864-34d0db52625a,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_WOLF,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "CanStand('3a65ebc2-4d2f-428f-b779-66b1df0fe5b4')"
data "TargetRadius" "18"
data "Icon" "Action_Ranger_RangersCompanion_Wolf"
data "DisplayName" "h13e52023g1bb7g42a2g8629gef70c1fff41d;1"
data "Description" "h8a1354dbg92dcg462dga430g562e881b59d3;2"
data "CastSound" "Action_Cast_RangersCompanion"
data "TargetSound" "Action_Impact_RangersCompanion"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "BonusActionPoint:1;NaturalRecoveryPoint:1"
data "SpellAnimation" "85f63b1e-1fe6-4228-863d-71f43a945b46,,;,,;551b8855-805c-45fa-973f-88df0cbe646a,,;394f93b4-106a-44e4-8e08-2feae2881df1,,;db52441a-8a80-4630-bcb8-0f220e1b8323,,;,,;f588875b-9a5f-4e05-ac41-3f3e73cdb4e4,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "PrepareEffect" "2adc2574-07ac-4116-ba89-9ffe367ff77b"
data "CastEffect" "a8bd13f1-3918-4c25-a3c4-ca312ef20178"
data "PositionEffect" "47de8912-a859-436b-b88b-e849b1f5e180"
data "RequirementConditions" "not HasStatus('RANGER_SUMMON_BLOCK') and not Tagged('GOBLIN') and not Tagged('UNDEAD')"
data "SpellFlags" "HasVerbalComponent;IsEnemySpell"

new entry "Shout_RangersCompanion_Spider_NPC"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(1)):Summon(c0877a0b-0c52-44f3-a8ae-5dfd342adb96,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(1) and not CharacterLevelGreaterThan(2)):Summon(b4f97fb4-05e9-41e3-afd9-c5506ba050e8,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(3)):Summon(e35cf34f-6d5c-460a-bbb0-51d2248980bc,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(4)):Summon(608d54a6-f833-4ef4-8eb0-ad0ba6df211b,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(5)):Summon(138f490f-4fa2-4266-8eba-7ad581800906,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(6)):Summon(354f25f4-2236-44f6-b5cf-b5bf7d550dbb,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(7)):Summon(bd9cdf54-3cc9-429a-8da9-98f7e98824ad,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(8)):Summon(0f39a7ba-140a-4546-a7ba-9bef93db087c,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(9)):Summon(f8296f6f-d1f6-48f3-bc34-37a0d189dd58,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(10)):Summon(cf354b70-4c7f-458e-998d-35023493e8ff,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(11)):Summon(b85fdf7a-76bd-49c0-b7f6-1535eb91e34c,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(09dd44c5-de33-4c97-b7f2-213e3f529b65,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_GIANTSPIDER,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "CanStand('c0877a0b-0c52-44f3-a8ae-5dfd342adb96')"
data "TargetRadius" "18"
data "Icon" "Action_Ranger_RangersCompanion_GiantSpider"
data "DisplayName" "h79a9c734g4489g4ceag905fg6a15ebcf0238;1"
data "Description" "h004521f9gf207g4263ga129g05fce1ef59fe;3"
data "CastSound" "Action_Cast_RangersCompanion"
data "TargetSound" "Action_Impact_RangersCompanion"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "BonusActionPoint:1;NaturalRecoveryPoint:1"
data "SpellAnimation" "85f63b1e-1fe6-4228-863d-71f43a945b46,,;,,;551b8855-805c-45fa-973f-88df0cbe646a,,;394f93b4-106a-44e4-8e08-2feae2881df1,,;db52441a-8a80-4630-bcb8-0f220e1b8323,,;,,;f588875b-9a5f-4e05-ac41-3f3e73cdb4e4,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "PrepareEffect" "2adc2574-07ac-4116-ba89-9ffe367ff77b"
data "CastEffect" "a8bd13f1-3918-4c25-a3c4-ca312ef20178"
data "PositionEffect" "47de8912-a859-436b-b88b-e849b1f5e180"
data "RequirementConditions" "not HasStatus('RANGER_SUMMON_BLOCK') and not Tagged('GOBLIN') and not Tagged('UNDEAD')"
data "SpellFlags" "HasVerbalComponent;IsEnemySpell"

new entry "Shout_RangersCompanion_Dilophosaurus_NPC"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:IF(not CharacterLevelGreaterThan(1)):Summon(6c82f01b-d201-444c-1005-000000000001,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(1) and not CharacterLevelGreaterThan(2)):Summon(6c82f01b-d201-444c-1005-000000000002,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(3)):Summon(6c82f01b-d201-444c-1005-000000000003,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(4)):Summon(6c82f01b-d201-444c-1005-000000000004,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(5)):Summon(6c82f01b-d201-444c-1005-000000000005,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(6)):Summon(6c82f01b-d201-444c-1005-000000000006,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(7)):Summon(6c82f01b-d201-444c-1005-000000000007,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(8)):Summon(6c82f01b-d201-444c-1005-000000000008,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(9)):Summon(6c82f01b-d201-444c-1005-000000000009,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(10)):Summon(6c82f01b-d201-444c-1005-000000000010,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(11)):Summon(6c82f01b-d201-444c-1005-000000000011,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);GROUND:IF(CharacterLevelGreaterThan(11)):Summon(6c82f01b-d201-444c-1005-000000000012,-1,,,'RangerCompanion_SummonStack',RANGERS_COMPANION_BEAR,SHADOWCURSE_SUMMON_CHECK,UNSUMMON_ABLE);ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "CanStand('6c82f01b-d201-444c-1005-000000000001')"
data "TargetRadius" "18"
data "Icon" "Action_Monster_Dilophosaurus_Pounce"
data "DisplayName" "hf81c1131g8ee2g49b1g92bcg1f149256a978;1"
data "Description" "hc6e5b429g521cg4b5ag809fg4a808e5sdf45;3"
data "CastSound" "Action_Cast_RangersCompanion"
data "TargetSound" "Action_Impact_RangersCompanion"
data "CastTextEvent" "VFX_Somatic_03"
data "UseCosts" "BonusActionPoint:1;NaturalRecoveryPoint:1"
data "SpellAnimation" "85f63b1e-1fe6-4228-863d-71f43a945b46,,;,,;551b8855-805c-45fa-973f-88df0cbe646a,,;394f93b4-106a-44e4-8e08-2feae2881df1,,;db52441a-8a80-4630-bcb8-0f220e1b8323,,;,,;f588875b-9a5f-4e05-ac41-3f3e73cdb4e4,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "PrepareEffect" "2adc2574-07ac-4116-ba89-9ffe367ff77b"
data "CastEffect" "a8bd13f1-3918-4c25-a3c4-ca312ef20178"
data "PositionEffect" "47de8912-a859-436b-b88b-e849b1f5e180"
data "RequirementConditions" "not HasStatus('RANGER_SUMMON_BLOCK') and not Tagged('GOBLIN') and not Tagged('UNDEAD')"
data "SpellFlags" "HasVerbalComponent;IsEnemySpell"

<!--HUNTER-->

new entry "Target_HordeBreaker"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "TARGET:ApplyStatus(HORDE_BREAKER_TECHNICAL,100,1);ApplyStatus(SELF,HORDE_BREAKER,100,1);ApplyStatus(SELF,HORDE_BREAKER_TECHNICAL,100,1);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CreateExplosion(Projectile_HordeBreaker_Explosion)"
data "AreaRadius" "3"
data "RequirementConditions" "not HasStatus('HORDE_BREAKER_TECHNICAL', context.Source)"
data "SpellSuccess" "TARGET:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Action_HordeBreaker_Melee"
data "DisplayName" "h22e88128g36c8g4cedgbad1g942fe6401a75;1"
data "Description" "h4a5c145dgd1adg4034ga26bg8781dcb9fbd4;3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipStatusApply" "ApplyStatus(HORDE_BREAKER_TARGET,100,1)"
data "CastSound" "Action_Cast_HordeBreaker"
data "TargetSound" "Action_Impact_HordeBreaker"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful"
data "PrepareEffect" "bf46125f-b173-4d63-9abb-6a38ba58748a"
data "CastEffect" "0edf65ff-2608-4a65-a478-a2128542a3e7"
data "TargetEffect" "e702491c-dffe-4a9a-9fbc-15cb30ae36c4"
data "PositionEffect" "19629c01-d8c7-4179-9ea7-7b563269b840"

new entry "Target_HordeBreaker_Free"
type "SpellData"
data "SpellType" "Target"
using "Target_HordeBreaker"
data "Cooldown" ""
data "SpellProperties" "RemoveStatus(SELF,HORDE_BREAKER);RemoveStatus(HORDE_BREAKER_TARGET);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "AreaRadius" ""
data "RequirementConditions" ""
data "TargetConditions" "not Self() and HasStatus('HORDE_BREAKER_TARGET',context.Target,context.Source)"
data "Icon" "Action_HordeBreaker_Melee"
data "DisplayName" "h77402d73g1d0fg4787g8e5bg7d3e041005e9;1"
data "Description" "ha3ee49d9gbfc8g427ag83e9g5d4f2dc9c427;2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipStatusApply" ""
data "UseCosts" ""
data "SpellFlags" "IsMelee;IsHarmful;Temporary"
data "PositionEffect" "5157bd4e-d162-41ed-aad9-a4b0f20166ff"

new entry "Target_Volley"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetRadius" "RangedMainWeaponRange"
data "AreaRadius" "3"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead() and (not Ally() or Item())"
data "Icon" "Action_Multiattack_Volley"
data "DisplayName" "h671dedb3g21bag48d5g979eg6b61817cc1e4;2"
data "Description" "h671dedb3g21bag48d5g979eg6b61817cc1e5;1"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "Attack"
data "PrepareSound" "Action_Prepare_Ranger_UmbralCloak"
data "PrepareLoopSound" "Action_Loop_Ranger_UmbralCloak"
data "CastSound" "Action_Cast_Ranger_MultiattackVolley"
data "TargetSound" "Action_Impact_Ranger_MultiattackVolley"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "376a276c-eaa3-4b9d-9c2f-ff6586ced968"
data "CastEffect" "972ebbde-ab41-4036-b283-7053e704b48c"
data "TargetEffect" "e9ad1ee1-d666-4f0c-9709-f378c44ee5cb"
data "PositionEffect" "685b2fe8-6409-4a3b-83fe-33fe599450cd"
data "Sheathing" "Ranged"
data "Cooldown" "OncePerTurn"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

new entry "Target_Volley_Firearm"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetRadius" "RangedMainWeaponRange"
data "AreaRadius" "3"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead() and (not Ally() or Item())"
data "Icon" "Action_Multiattack_Volley_Firearm"
data "DisplayName" "h671dedb3g21bag48d5g979eg6b61817cc1e9;2"
data "Description" "h671dedb3g21bag48d5g979eg6b61817cc1e8;1"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "Attack"
data "PrepareSound" "Action_Prepare_Ranger_UmbralCloak"
data "PrepareLoopSound" "Action_Loop_Ranger_UmbralCloak"
data "CastSound" "Action_Cast_Ranger_MultiattackVolley"
data "TargetSound" "Action_Impact_Ranger_MultiattackVolley"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "376a276c-eaa3-4b9d-9c2f-ff6586ced968"
data "CastEffect" "972ebbde-ab41-4036-b283-7053e704b48c"
data "TargetEffect" "e9ad1ee1-d666-4f0c-9709-f378c44ee5cb"
data "PositionEffect" "685b2fe8-6409-4a3b-83fe-33fe599450cd"
data "Sheathing" "Ranged"
data "Cooldown" "OncePerTurn"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

<!--GLOOMSTALKER-->

new entry "Target_DreadAmbusher"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "Icon" "Action_DreadAmbusher_Melee"
data "DisplayName" "h7ce4cdaag2747g414ag9e70g89a77ab8cc20;2"
data "Description" "hd200815fge088g41d7g9179ga61be33d8d78;3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "PrepareSound" "Action_Prepare_Ranger_UmbralCloak"
data "PrepareLoopSound" "Action_Loop_Ranger_UmbralCloak"
data "CastSound" "Action_Cast_Ranger_DreadAmbusherMelee"
data "AlternativeCastTextEvents" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsMelee;IsHarmful;Temporary"
data "PrepareEffect" "13ad01ed-e394-47b4-a194-523c68d123c7"
data "CastEffect" ""
data "TargetEffect" "c4317fa9-6878-49b4-8220-cf2c71f09721"

<!--SWARMKEEPER-->

new entry "Target_GatheredSwarm_Recall"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "IF(HasStatus('BEE_ATTACK', context.Target) or HasStatus('BEE_ATTACK_STORM', context.Target)):RemoveStatus(SELF,SWARMKEEPER_BEE_USED);RemoveStatus(BEE_ATTACK);RemoveStatus(BEE_ATTACK_STORM);IF(HasStatus('JELLYFISH_SOOTHE', context.Target) or HasStatus('JELLYFISH_SOOTHE_STORM', context.Target)):RemoveStatus(SELF,SWARMKEEPER_JELLYFISH_USED);RemoveStatus(JELLYFISH_SOOTHE);RemoveStatus(JELLYFISH_SOOTHE_STORM);IF(HasStatus('MOTH_DISTRACTED', context.Target) or HasStatus('MOTH_DISTRACTED_STORM', context.Target)):RemoveStatus(SELF,SWARMKEEPER_MOTH_USED);RemoveStatus(MOTH_DISTRACTED);RemoveStatus(MOTH_DISTRACTED_STORM)"
data "TargetRadius" "18"
data "TargetConditions" "not Self() and (HasStatus('BEE_ATTACK') or HasStatus('BEE_ATTACK_STORM') or HasStatus('JELLYFISH_SOOTHE') or HasStatus('JELLYFISH_SOOTHE_STORM') or HasStatus('MOTH_DISTRACTED') or HasStatus('MOTH_DISTRACTED_STORM'))"
data "Icon" "GenericIcon_Intent_Utility"
data "DisplayName" "hd96c8a80g18f3g49c6ga651gdf1fa48000z1;2"
data "Description" "hc45663c6g382ag4c72g9678g6121ad9000za;2"
data "CastSound" "Spell_Cast_Utility_ForcedManeuver_L1to3"
data "TargetSound" "Spell_Impact_Utility_ForcedManeuver_01_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;92acc934-ecb1-456d-8fc4-6ad4cca12030,,;33040900-718a-47a7-983c-b467e4a88b8d,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "None"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "74a0c9e9-c932-462e-a5f9-3ff2b79834fa"
data "TargetEffect" "1b62a284-e05a-4a26-bd5d-1dda752839a1"

new entry "Target_GatheredSwarm_Bee_Teleport"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource();AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "9"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hd96c8a80g18f3g49c6ga651gdf1fa4800002;2"
data "Description" "hd96c8a80g18f3g49c6ga651gdf1fa480000b;2"
data "DescriptionParams" "Distance(9)"
data "CastTextEvent" "Cast"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"
data "PrepareEffect" "111375a4-ad77-470d-8aec-e6de63447778"
data "CastEffect" "ff6873d1-91ca-4e48-b32a-3ce4fc2b3513"
data "TargetEffect" "df36c7b1-dbd5-446a-87bf-fde700bb935c"
data "Cooldown" "OncePerTurn"

new entry "Target_GatheredSwarm_Bee_Teleport_Storm"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:TeleportSource();AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hd96c8a80g18f3g49c6ga651gdf1fa4800002;2"
data "Description" "hd96c8a80g18f3g49c6ga651gdf1fa480000b;2"
data "DescriptionParams" "Distance(18)"
data "CastTextEvent" "Cast"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"
data "PrepareEffect" "111375a4-ad77-470d-8aec-e6de63447778"
data "CastEffect" "ff6873d1-91ca-4e48-b32a-3ce4fc2b3513"
data "TargetEffect" "df36c7b1-dbd5-446a-87bf-fde700bb935c"
data "Cooldown" "OncePerTurn"

new entry "Target_GatheredSwarm_Bee_Attack"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "SpellProperties" "ApplyStatus(BEE_ATTACK_VFX,100,0);ApplyStatus(BEE_ATTACK,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "not Self() and Character() and not Dead() and Enemy()"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "hd96c8a80g18f3g49c6ga651gdf1fa4800003;2"
data "Description" "hd96c8a80g18f3g49c6ga651gdf1fa480000c;2"
data "DescriptionParams" "4"
data "TooltipDamageList" "DealDamage(ProficiencyBonus*4,Piercing)"
data "TooltipStatusApply" "ApplyStatus(BEE_ATTACK,100,-1)"
data "TooltipAttackSave" "None"
data "CastSound" "CrSpell_Cast_MindSpike"
data "TargetSound" "CrSpell_Impact_MindSpike"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"
data "VerbalIntent" "Damage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "111375a4-ad77-470d-8aec-e6de63447778"
data "Cooldown" "OncePerTurn"
data "Requirements" "Combat"

new entry "Target_GatheredSwarm_Bee_Attack_Storm"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "SpellProperties" "ApplyStatus(BEE_ATTACK_VFX,100,0);ApplyStatus(BEE_ATTACK_STORM,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "not Self() and Character() and not Dead() and Enemy()"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "hd96c8a80g18f3g49c6ga651gdf1fa4800003;2"
data "Description" "hd96c8a80g18f3g49c6ga651gdf1fa480000c;2"
data "DescriptionParams" "8"
data "TooltipDamageList" "DealDamage(ProficiencyBonus*8,Piercing)"
data "TooltipStatusApply" "ApplyStatus(BEE_ATTACK_STORM,100,-1)"
data "TooltipAttackSave" "None"
data "CastSound" "CrSpell_Cast_MindSpike"
data "TargetSound" "CrSpell_Impact_MindSpike"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"
data "VerbalIntent" "Damage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "111375a4-ad77-470d-8aec-e6de63447778"
data "Cooldown" "OncePerTurn"
data "Requirements" "Combat"

new entry "Target_GatheredSwarm_Jellyfish_Soothe"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "SpellProperties" "ApplyStatus(JELLYFISH_ATTACK_VFX,100,0);ApplyStatus(JELLYFISH_SOOTHE,100,-1);RemoveStatus(SELF,JELLYFISH_SOOTHE);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "not Self() and Character() and not Dead() and Ally()"
data "Icon" "GenericIcon_Intent_Healing"
data "DisplayName" "hd96c8a80g18f3g49c6ga651gdf1fa48j0003;2"
data "Description" "hd96c8a80g18f3g49c6ga651gdf1fa48j000c;2"
data "DescriptionParams" "4;DealDamage(ProficiencyBonus*4,Lightning)"
data "TooltipStatusApply" "ApplyStatus(JELLYFISH_SOOTHE,100,-1)"
data "TooltipAttackSave" "None"
data "CastSound" "CrSpell_Cast_MindSpike"
data "TargetSound" "CrSpell_Impact_MindSpike"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"
data "VerbalIntent" "Healing"
data "PrepareEffect" "76ce048e-1781-4383-9aaa-bf882ac3a33a"
data "CastEffect" "0549564f-c714-49a2-b803-29dfd56f2b79"
data "TargetEffect" "f217184e-6690-4235-9539-1c560c98af37"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"
data "Requirements" "Combat"

new entry "Target_GatheredSwarm_Jellyfish_Soothe_Storm"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "SpellProperties" "ApplyStatus(JELLYFISH_ATTACK_VFX,100,0);ApplyStatus(JELLYFISH_SOOTHE_STORM,100,-1);RemoveStatus(SELF,JELLYFISH_SOOTHE_STORM);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "not Self() and Character() and not Dead() and Ally()"
data "Icon" "GenericIcon_Intent_Healing"
data "DisplayName" "hd96c8a80g18f3g49c6ga651gdf1fa48j0003;2"
data "Description" "hd96c8a80g18f3g49c6ga651gdf1fa48j000c;2"
data "DescriptionParams" "8;DealDamage(ProficiencyBonus*8,Lightning)"
data "TooltipStatusApply" "ApplyStatus(JELLYFISH_SOOTHE_STORM,100,-1)"
data "TooltipAttackSave" "None"
data "CastSound" "CrSpell_Cast_MindSpike"
data "TargetSound" "CrSpell_Impact_MindSpike"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"
data "VerbalIntent" "Healing"
data "PrepareEffect" "76ce048e-1781-4383-9aaa-bf882ac3a33a"
data "CastEffect" "0549564f-c714-49a2-b803-29dfd56f2b79"
data "TargetEffect" "f217184e-6690-4235-9539-1c560c98af37"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"
data "Requirements" "Combat"

new entry "Target_GatheredSwarm_Moth_Distract"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "SpellProperties" "ApplyStatus(MOTH_ATTACK_VFX,100,0);ApplyStatus(MOTH_DISTRACTED,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "not Self() and Character() and not Dead() and Enemy()"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "hd96c8a80g18f3g49c6ga651gdf1fa48m0003;2"
data "Description" "hd96c8a80g18f3g49c6ga651gdf1fa48m000c;2"
data "DescriptionParams" "1d4"
data "TooltipStatusApply" "ApplyStatus(MOTH_DISTRACTED,100,-1)"
data "TooltipAttackSave" "None"
data "CastSound" "CrSpell_Cast_MindSpike"
data "TargetSound" "CrSpell_Impact_MindSpike"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"
data "VerbalIntent" "Debuff"
data "PrepareEffect" "0a692d19-f079-4a60-9c71-e8d7d7602b5a"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"
data "Requirements" "Combat"

new entry "Target_GatheredSwarm_Moth_Distract_Storm"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "SpellProperties" "ApplyStatus(MOTH_ATTACK_VFX,100,0);ApplyStatus(MOTH_DISTRACTED_STORM,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "not Self() and Character() and not Dead() and Enemy()"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "hd96c8a80g18f3g49c6ga651gdf1fa48m0003;2"
data "Description" "hd96c8a80g18f3g49c6ga651gdf1fa48m000c;2"
data "DescriptionParams" "2d4"
data "TooltipStatusApply" "ApplyStatus(MOTH_DISTRACTED_STORM,100,-1)"
data "TooltipAttackSave" "None"
data "CastSound" "CrSpell_Cast_MindSpike"
data "TargetSound" "CrSpell_Impact_MindSpike"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"
data "VerbalIntent" "Debuff"
data "PrepareEffect" "0a692d19-f079-4a60-9c71-e8d7d7602b5a"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"
data "Requirements" "Combat"
