<!--WARLOCK-->

new entry "Shout_HematicInvocation_Blade"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "SpellProperties" "RestoreResource(WarlockSpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,5);RestoreResource(WarlockSpellSlot,1,6);IF(Self()):ApplyStatus(HEMATICINVOCATION,100,1);IF(Self() and HasHPLessThan(2)):Kill();IF(Self() and not WieldingWeapon('Ammunition', false, false, context.Source)):ApplyStatus(SELF,HELLFIRE_SELF,100,3);IF(Self() and WieldingWeapon('Ammunition', false, false, context.Source)):ApplyStatus(SELF,HELLFIRE_SELF_RANGED,100,3)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Necromancy_SappingSting"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gb7c7ss600001;1"
data "Description" "h53277800gd3a4g4984gbff6g0af5dd20000a;8"
data "TooltipStatusApply" "ApplyStatus(HEMATICINVOCATION,100,1)"
data "TooltipPermanentWarnings" "bcea19d2-1e37-4422-a040-b49432a219dc"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;24894b2d-ae8c-4bd3-8dab-d75a3c83c710,,;d5efa641-3b51-4824-a0bd-96ae047aeb19,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"

new entry "Shout_HematicInvocation_Chain"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "SpellProperties" "RestoreResource(WarlockSpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,5);RestoreResource(WarlockSpellSlot,1,6);IF(Self()):ApplyStatus(HEMATICINVOCATION,100,1);IF(Self() and HasHPLessThan(2)):Kill();RestoreResource(ChainedBonds,1,0);IF(HasStatus('CHAINED_FATE', context.Target)):SetStatusDuration(CHAINED_FATE,3,Add)"
data "TargetConditions" "Self() or HasStatus('CHAINED_FATE')"
data "Icon" "Spell_Necromancy_SappingSting"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gb7c7ss600002;1"
data "Description" "h53277800gd3a4g4984gbff6g0af5dd20000b;8"
data "TooltipStatusApply" "ApplyStatus(HEMATICINVOCATION,100,1)"
data "TooltipPermanentWarnings" "bcea19d2-1e37-4422-a040-b49432a219dc"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;24894b2d-ae8c-4bd3-8dab-d75a3c83c710,,;d5efa641-3b51-4824-a0bd-96ae047aeb19,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"

new entry "Shout_HematicInvocation_Primordial"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "SpellProperties" "RestoreResource(WarlockSpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,5);RestoreResource(WarlockSpellSlot,1,6);IF(Self() and not HasPassive('Sacrifical', context.Source)):ApplyStatus(HEMATICINVOCATION,100,1);IF(Self() and HasHPLessThan(2)):Kill();ApplyStatus(SELF,DEMONIC_VISAGE,100,1);AOE:DealDamage(6d6, Necrotic)"
data "TargetConditions" "Self()"
data "AoEConditions" "HasPassive('HematicAscent', context.Source) and Enemy() and not Dead()"
data "Icon" "Spell_Necromancy_SappingSting"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gb7c7ss600005;1"
data "Description" "h53277800gd3a4g4984gbff6g0af5dd20000e;8"
data "TooltipStatusApply" "ApplyStatus(HEMATICINVOCATION,100,1);ApplyStatus(DEMONIC_VISAGE,100,1)"
data "TooltipPermanentWarnings" "bcea19d2-1e37-4422-a040-b49432a219dc"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;24894b2d-ae8c-4bd3-8dab-d75a3c83c710,,;d5efa641-3b51-4824-a0bd-96ae047aeb19,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"

new entry "Shout_HematicInvocation_Penumbra"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "SpellProperties" "RestoreResource(WarlockSpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,5);RestoreResource(WarlockSpellSlot,1,6);IF(Self()):ApplyStatus(HEMATICINVOCATION,100,1);IF(Self() and HasHPLessThan(2)):Kill();IF(HasStatus('PENUMBRA_LIGHT', context.Target)):SetStatusDuration(PENUMBRA_LIGHT,1,Add);IF(HasStatus('PENUMBRA_DARK', context.Target)):SetStatusDuration(PENUMBRA_DARK,1,Add);IF(HasStatus('ELDRITCH_BOMB_NECROTIC', context.Target)):RemoveStatus(ELDRITCH_BOMB_NECROTIC);IF(HasStatus('ELDRITCH_BOMB_RADIANT', context.Target)):RemoveStatus(ELDRITCH_BOMB_RADIANT)"
data "TargetConditions" "Self() or HasStatus('ELDRITCH_BOMB_NECROTIC') or HasStatus('ELDRITCH_BOMB_RADIANT')"
data "Icon" "Spell_Necromancy_SappingSting"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gb7c7ss600003;1"
data "Description" "h53277800gd3a4g4984gbff6g0af5dd20000c;8"
data "TooltipStatusApply" "ApplyStatus(HEMATICINVOCATION,100,1)"
data "TooltipPermanentWarnings" "bcea19d2-1e37-4422-a040-b49432a219dc"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;24894b2d-ae8c-4bd3-8dab-d75a3c83c710,,;d5efa641-3b51-4824-a0bd-96ae047aeb19,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"

new entry "Shout_HematicInvocation_Tome"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "SpellProperties" "RestoreResource(WarlockSpellSlot,1,1);RestoreResource(WarlockSpellSlot,1,2);RestoreResource(WarlockSpellSlot,1,3);RestoreResource(WarlockSpellSlot,1,4);RestoreResource(WarlockSpellSlot,1,5);RestoreResource(WarlockSpellSlot,1,6);IF(Self()):ApplyStatus(HEMATICINVOCATION,100,1);IF(Self() and HasHPLessThan(2)):Kill();IF(Self()):ApplyStatus(SELF,FREE_EB,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Necromancy_SappingSting"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gb7c7ss600004;1"
data "Description" "h53277800gd3a4g4984gbff6g0af5dd20000d;8"
data "TooltipStatusApply" "ApplyStatus(HEMATICINVOCATION,100,1)"
data "TooltipPermanentWarnings" "bcea19d2-1e37-4422-a040-b49432a219dc"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "TargetSound" "Spell_Impact_Damage_Necrotic_ArmsOfHadar_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;,,;24894b2d-ae8c-4bd3-8dab-d75a3c83c710,,;d5efa641-3b51-4824-a0bd-96ae047aeb19,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "80a4c9a2-af28-4ba2-bcab-082c9d2ee0e4"
data "CastEffect" "104d98d3-1402-4fce-bab8-14df357d660e"
data "HitAnimationType" "None"
data "Cooldown" "OncePerTurn"

<!--THE BLADE-->

new entry "Shout_PactOfTheBlade_Bind"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "UseAsSupportingActionOnly"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, PACT_BLADE, 100, -1);IF(not HasShieldEquipped(context.Source)):ApplyEquipmentStatus(OffHand, PACT_BLADE_OFFHAND, 100, -1);ApplyEquipmentStatus(RangedMainHand, PACT_BLADE_RANGED, 100, -1);ApplyEquipmentStatus(RangedOffHand, PACT_BLADE_OFFHAND_RANGED, 100, -1)"
data "TargetConditions" "Self()"
data "Icon" "Action_PactOfTheBlade_Greatsword"
data "DisplayName" "h3b3b7fcbg4167g4f90gb900g842334ea59c8;2"
data "Description" "h65110eecgba48g4172g8b63g84426af8b77c;4"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed()"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Sheathing" "Melee"
data "HitAnimationType" "None"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsLinkedSpellContainer"
data "ContainerSpells" "Shout_PactOfTheBlade_Bind_Melee;Shout_PactOfTheBlade_Bind_Ranged"

new entry "Shout_PactOfTheBlade_Bind_Melee"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "UseAsSupportingActionOnly"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, PACT_BLADE,100, -1);IF(not HasShieldEquipped(context.Source)):ApplyEquipmentStatus(OffHand, PACT_BLADE_OFFHAND,100, -1);ApplyStatus(WEAPONBUFF_REMOVE_RANGED,100,0);ApplyStatus(SELF,WEAPONBUFF_REMOVAL_GENERAL,100,-1);IF(not Player()):UseActionResource(BonusActionPoint,1,0)"
data "TargetConditions" "Self()"
data "Icon" "Action_PactOfTheBlade_Greatsword"
data "DisplayName" "h3b3b7fcbg4167g4f90gb900g84233afsdf2d;2"
data "Description" "h65110eecgba48g4172g8b63g84426asdfa68;4"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "TooltipStatusApply" "ApplyStatus(PACT_BLADE,100, -1)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed()"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Sheathing" "Melee"
data "HitAnimationType" "None"
data "SpellContainerID" "Shout_PactOfTheBlade_Bind"

new entry "Shout_PactOfTheBlade_Bind_Ranged"
type "SpellData"
data "SpellType" "Shout"
data "AIFlags" "UseAsSupportingActionOnly"
data "SpellProperties" "ApplyEquipmentStatus(RangedMainHand, PACT_BLADE_RANGED, 100, -1);ApplyEquipmentStatus(RangedOffHand, PACT_BLADE_OFFHAND_RANGED, 100, -1);ApplyStatus(WEAPONBUFF_REMOVE_MELEE,100,0);ApplyStatus(SELF,WEAPONBUFF_REMOVAL_GENERAL,100,-1);IF(not Player()):UseActionResource(BonusActionPoint,1,0)"
data "TargetConditions" "Self()"
data "Icon" "Action_PactOfTheBlade_Greatsword"
data "DisplayName" "h3b3b7fcbg4167g4f90gb900g842334s33s55;2"
data "Description" "h65110eecgba48g4172g8b63g84426s3s5881;4"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "TooltipStatusApply" "ApplyStatus(PACT_BLADE_RANGED,100, -1)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Unarmed()"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Sheathing" "Ranged"
data "HitAnimationType" "None"
data "SpellContainerID" "Shout_PactOfTheBlade_Bind"

<!--PACT OF THE PRIMORDIAL-->

new entry "Shout_PrimordialDemon"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(DEMONIC_VISAGE);RemoveStatus(SURROGATE_SLAUGHTER);IF(not CharacterLevelGreaterThan(1)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_1,100,3);IF(CharacterLevelGreaterThan(1) and not CharacterLevelGreaterThan(2)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_2,100,3);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(3)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_3,100,3);IF(CharacterLevelGreaterThan(3) and not CharacterLevelGreaterThan(4)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_4,100,3);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(5)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_5,100,3);IF(CharacterLevelGreaterThan(5) and not CharacterLevelGreaterThan(6)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_6,100,3);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(7)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_7,100,3);IF(CharacterLevelGreaterThan(7) and not CharacterLevelGreaterThan(8)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_8,100,3);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(9)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_9,100,3);IF(CharacterLevelGreaterThan(9) and not CharacterLevelGreaterThan(10)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_10,100,3);IF(CharacterLevelGreaterThan(10) and not CharacterLevelGreaterThan(11)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_11,100,3);IF(CharacterLevelGreaterThan(11)):ApplyStatus(CWILDSHAPE_DEMON_PLAYER_12,100,3)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Raphael_FiendishAscension"
data "DisplayName" "h7fd64569g909283ur9seud9fs8u3r90000z6;2"
data "Description" "h7fd64569g90928320398r9se8fu09u3000zf;5"
data "TooltipStatusApply" "ApplyStatus(CWILDSHAPE_DEMON_PLAYER_1,100,3)"
data "PrepareSound" "CrSpell_Prepare_Slayer_BloodBath"
data "PrepareLoopSound" "CrSpell_Loop_Slayer_BloodBath"
data "CastSound" "Action_Cast_Gen_DarkUrge"
data "TargetSound" "Action_Impact_Gen_DarkUrge"
data "CastTextEvent" "Cast"
data "UseCosts" "CollectedSoul:7"
data "SpellAnimation" "3e235dc6-2b15-4edd-863f-18efb96dbb92,,;,,;7658db84-6394-44ce-a6be-ef1e158f6033,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;13c4407f-4ffb-4e6a-8a1a-57234fba51dc,,;,,;17aba8de-ced8-4456-90ce-751b99c7866b,,;,,;,,"
data "VerbalIntent" "Utility"
data "HitAnimationType" "None"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "cdbd7d10-08de-4e0f-8d00-08dd7ec82c45"
data "CastEffect" "9e921865-a2ab-44f0-98ff-a649b507737f"

<!--NPC SPECIFIC-->

new entry "Shout_HematicInvocation_Blade_NPC"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HematicInvocation_Blade"
data "RequirementConditions" "not HasActionResource('WarlockSpellSlot', 1, 1, false)"

new entry "Shout_HematicInvocation_Chain_NPC"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HematicInvocation_Chain"
data "RequirementConditions" "not HasActionResource('WarlockSpellSlot', 1, 1, false)"

new entry "Shout_HematicInvocation_Penumbra_NPC"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HematicInvocation_Penumbra"
data "RequirementConditions" "not HasActionResource('WarlockSpellSlot', 1, 1, false)"

new entry "Shout_HematicInvocation_Tome_NPC"
type "SpellData"
data "SpellType" "Shout"
using "Shout_HematicInvocation_Tome"
data "RequirementConditions" "not HasActionResource('WarlockSpellSlot', 1, 1, false)"