<!--DRACONIC SENTINEL-->

new entry "Rush_DraconicBlitz"
type "SpellData"
data "SpellType" "Rush"
data "TargetRadius" "9"
data "HitRadius" "1.5"
data "MovementSpeed" "80000"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D4Cantrip), Fire);DealDamage(LevelMapValue(D4Cantrip), Force)"
data "TargetConditions" "(Character() and not Ally() and not Dead()) or Item()"
data "Icon" "Spell_2e_FlameWisp_Ranged"
data "DisplayName" "h8df49fb1g13acg4b8asdfwe968f4s6e000z3;3"
data "Description" "h6bdfd618g15b3g40w843r98fe7983ur000zc;7"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D4Cantrip), Fire);DealDamage(LevelMapValue(D4Cantrip), Force)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Action_Cast_SpringAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "4-6"
data "VerbalIntent" "Damage"
data "RequirementConditions" "not Unarmed() and not HasStatus('SG_Polymorph_BeastShape')"
data "PrepareEffect" "97c3d573-b094-49b3-8489-b6d8b445d183"
data "PositionEffect" "6d05d775-fe61-4cce-bd8d-8ee2b0432ca4"
data "HitEffect" "cdafbf8f-5d70-4fc2-9d95-f957b5877fde"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "0"
data "DamageType" "Fire"
data "Sheathing" "Melee"
