<!--ARCANE ARCHER-->

new entry "Projectile_ElementalFletching_Lightning"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, ManeuverSaveDC())"
data "SpellProperties" "GROUND:DealDamage(LevelMapValue(D12Cantrip), Lightning,Magical);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip), Lightning,Magical); ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "DealDamage(LevelMapValue(D12Cantrip)/2, Lightning,Magical); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally())"
data "Icon" "GenericIcon_DamageType_Lightning"
data "DisplayName" "h2e8de670g9f71g4d53ga652ga28focused53;1"
data "Description" "hf12dfcdfg3774g4f31g849cg8c0focused5c;1"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip), Lightning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-2"
data "Range" "9"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade;Temporary"
data "MemoryCost" "1"
data "PrepareEffect" "85abf30d-cd09-4fdf-bfe3-c4c718e15ec8"
data "CastEffect" "a6aab94c-e0b5-4cbe-81cb-53ff6b1a662a"
data "HitEffect" "f2ca2970-0882-412b-9c84-033ac7160ed7"
data "BeamEffect" "6a1dbffa-77da-4362-bcad-a035db12aeec"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_LightningBolt_L5"
data "TargetSound" "Spell_Impact_Damage_LightningBolt_L5"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Ranged"
data "DamageType" "Lightning"
data "SpellContainerID" "Shout_ElementalFletching"

new entry "Projectile_ElementalFletching_Psychic_Focused"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, ManeuverSaveDC())"
data "SpellProperties" "GROUND:DealDamage(LevelMapValue(D12Cantrip), Psychic,Magical);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip), Psychic,Magical); ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "DealDamage(LevelMapValue(D12Cantrip)/2, Psychic,Magical); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally())"
data "Icon" "GenericIcon_DamageType_Psychic"
data "DisplayName" "h2e8de670g9f71g4d53ga652ga28focused83;1"
data "Description" "hf12dfcdfg3774g4f31g849cg8c0focused8c;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip), Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade;Temporary"
data "MemoryCost" "1"
data "PrepareEffect" "85abf30d-cd09-4fdf-bfe3-c4c718e15ec8"
data "CastEffect" "036c62a1-36dc-41d8-bc58-14f6ddf8bfb6"
data "TargetEffect" "0d2d0a87-195c-4218-b111-6d3d9832ad51"
data "CastSound" "CrSpell_Cast_MindBlast"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Ranged"
data "DamageType" "Psychic"
data "SpellContainerID" "Shout_ElementalFletching"

<!--MANEUVERS-->

new entry "Zone_SweepingAttack"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "Cooldown" ""
data "SpellProperties" "GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,MANEUVER_BLOCKER,100,1)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "Icon" "Action_SweepingAttack"
data "DisplayName" "h4b9566d0g15d9g48f0g9e61geb15bbeac434;2"
data "Description" "hed20fdd9gdfa1g4a4bgbdb4g71b6fc44fc8b;3"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(MainMeleeWeapon + LevelMapValue(SuperiorityDie), MainMeleeWeaponDamageType);"
data "CastSound" "Action_Cast_SweepingAttack"
data "TargetSound" "Action_Impact_SweepingAttack"
data "UseCosts" "ActionPoint:1;SuperiorityDie:1"
data "SpellFlags" "IsHarmful"
data "RechargeValues" ""
data "MaximumTargets" ""
data "RequirementConditions" ""
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "6c320e56-1448-44ba-87f8-3c132b6f7476"
data "RequirementConditions" "not HasStatus('MANEUVER_BLOCKER')"
