<!--BEASTHEART-->

new entry "Projectile_BeastialDominance"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "SpellProperties" "ApplyStatus(DOMINATE_PERSON,100,-1)"
data "TargetConditions" "Character() and not Dead() and Enemy() and (Tagged('BEAST') or Tagged('MONSTROSITY'))"
data "Trajectories" "46de315c-71f5-4848-818a-dbec9c93583b,101c0773-4de6-7fb3-142a-1916711614aa,09286832-7a86-6f58-0710-bd90b9148455"
data "Icon" "Action_Barbarian_MagicAwareness"
data "DisplayName" "h0f5c3539g18bbg4891ga824g827156a00002;2"
data "Description" "h93857089gb140g4c33ga0a9g26fde2a0000b;3"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(DOMINATE_PERSON,100,-1)"
data "CastTextEvent" "Cast"
data "SpellAnimation" "e4788658-0d0d-4ca5-8229-536c14b80367,,;,,;6bac9e6f-c3c6-489f-8d39-2df012b3e40b,,;aec7ed45-2dec-4ee6-b5dc-6403a87a1aad,,;219a58cc-5bdf-4f63-9c5f-7a7aa35a7cfe,,;,,;21ebeeea-1d48-4d06-8005-c5c32c6e05a6,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;IgnoreSilence;Stealth;Invisible"
data "PrepareEffect" "adfdab5b-a3df-4415-86b5-01ff9d541564"
data "CastEffect" "ef16a07e-b3c5-4146-9f01-015c2b4bc565"
data "TargetEffect" "115cdcd0-6afe-4db2-9d48-b6582febb136"
data "HitAnimationType" "None"

new entry "Projectile_DivingStrike"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "4.5"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(PRONE,100,1)"
data "TargetConditions" "not Self() and not Dead() and DistanceToTargetGreaterOrEqual(1.5) and Character()"
data "ProjectileCount" "1"
data "Trajectories" "3d0607a1-5f4c-4a1c-8875-6a5d4d90a305,75702c2d-2d6d-c4a9-8fbf-3a21e09b9779,a2ce28a2-bbd6-9660-b130-eb9c0a314be1"
data "Icon" "Action_Barbarian_DivingStrike"
data "DisplayName" "hed204421g426ag4f4cg8e46ga8ac87f787d5;2"
data "Description" "h29299bc7gac9fg48c0g8ef5gf7b2b0723358;12"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "Action_Cast_DivingStrike"
data "CastTextEvent" "Cast"
data "ProjectileTerrainOffset" "Yes"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IsHarmful;HasHighGroundRangeExtension;CombatLogSetSingleLineRoll;Temporary"
data "SpellActionType" "None"
data "SpellJumpType" "Pounce"
data "PrepareEffect" "83c458da-6afa-47af-8fdb-825c98963719"
data "CastEffect" "c6096e49-8aa5-409e-9361-3984bb9865d4"
data "SpellSoundMagnitude" "Normal"
data "Cooldown" "OncePerTurn"

new entry "Projectile_DivingStrike_Howl"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "4.5"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(PRONE,100,1)"
data "TargetConditions" "not Self() and not Dead() and DistanceToTargetGreaterOrEqual(1.5) and Character()"
data "ProjectileCount" "1"
data "Trajectories" "3d0607a1-5f4c-4a1c-8875-6a5d4d90a305,75702c2d-2d6d-c4a9-8fbf-3a21e09b9779,a2ce28a2-bbd6-9660-b130-eb9c0a314be1"
data "Icon" "Action_Barbarian_DivingStrike"
data "DisplayName" "hed204421g426ag4f4cg8e46ga8ac87f787d5;2"
data "Description" "h29299bc7gac9fg48c0g8ef5gf7b2b0723358;12"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "Action_Cast_DivingStrike"
data "CastTextEvent" "Cast"
data "ProjectileTerrainOffset" "Yes"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IsHarmful;HasHighGroundRangeExtension;CombatLogSetSingleLineRoll"
data "SpellActionType" "None"
data "SpellJumpType" "Pounce"
data "PrepareEffect" "83c458da-6afa-47af-8fdb-825c98963719"
data "CastEffect" "c6096e49-8aa5-409e-9361-3984bb9865d4"
data "SpellSoundMagnitude" "Normal"
data "RequirementConditions" "HasStatus('SG_Rage')"
data "Cooldown" "OncePerTurn"

<!--FROSTBREAKER-->

new entry "Projectile_RayOfFrostFrostwoven"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse)"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Cold,Magical);ApplyStatus(RAY_OF_FROST,100,1)"
data "TargetConditions" "not Self() and not Dead() and Enemy() and not HasStatus('FRIGIDOMEN_BLOCKER') and not HasStatus('SG_Dominated')"
data "ProjectileCount" "1"
data "Trajectories" "9a2a98bc-91aa-44fe-8c20-bc63264547a2"
data "Icon" "Spell_Evocation_RayOfFrost"
data "DisplayName" "hb948d03cg36b4g4428gbbbbg8f9de9ef46c0;1"
data "Description" "h2af8dfb6g7f9ag4feag8c69gc290977fad80;8"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Cold)"
data "TooltipAttackSave" "RangedSpellAttack"
data "TooltipStatusApply" "ApplyStatus(RAY_OF_FROST,100,1)"
data "CastSound" "Spell_Cast_Damage_Ice_RayOfFrost_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "PrepareEffect" "ee97e6e4-90a1-4181-b7fa-f6fe8b2af2d0"
data "CastEffect" "f3d3763c-1cbb-4d7a-94da-d9f703b7d67a"
data "DamageType" "Cold"

new entry "Projectile_Ice_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "Trajectories" "9a2a98bc-91aa-44fe-8c20-bc63264547a2"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;6889097a-f94b-4a09-82f5-b2a2ed1eb796,,;,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"

<!--GIANTS BLOOD-->

new entry "Projectile_Poisebreaker"
type "SpellData"
data "SpellType" "Projectile"
data "TargetRadius" "3"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellProperties" "DealDamage(StrengthModifier,MainMeleeWeaponDamageType)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "0be6e4d7-55fe-4ee0-8acc-94fc3b474817,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "DisplayName" "h022a69beg6f44g412eg985fg7366d5f8d2f4;1"
data "Description" "he647d545g4b1cg48bfg81dag6s6d4f6s8545;2"
data "DescriptionParams" "Distance(3)"
data "Icon" "PassiveFeature_GiantsRage"
data "TooltipDamageList" "DealDamage(StrengthModifier, MainMeleeWeaponDamageType)"
data "CastSound" "Action_Cast_DivingStrike"
data "CastTextEvent" "Cast"
data "ProjectileTerrainOffset" "Yes"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IsHarmful;HasHighGroundRangeExtension;CombatLogSetSingleLineRoll;IgnoreSilence;Stealth;Invisible;Temporary"
data "SpellActionType" "None"
data "SpellJumpType" "Pounce"
data "RequirementConditions" "HasStatus('SG_Rage')"
data "SpellSoundMagnitude" "Normal"

new entry "Projectile_Frontline_Backbreaker"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellProperties" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(PRONE,100,1);RemoveStatus(GIANT_STAGGERED)"
data "TargetConditions" "not Self() and not Dead() and DistanceToTargetGreaterOrEqual(3) and HasStatus('GIANT_STAGGERED')"
data "ProjectileCount" "1"
data "Trajectories" "3d0607a1-5f4c-4a1c-8875-6a5d4d90a305,75702c2d-2d6d-c4a9-8fbf-3a21e09b9779,a2ce28a2-bbd6-9660-b130-eb9c0a314be1"
data "Icon" "PassiveFeature_ClarifiedMortality"
data "DisplayName" "h416cac70g5ef0g4496g9d89g598ec0c00aa4;2"
data "Description" "h108ff3ccga8e3g43f1gbeb5g194e49900aad;12"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "Action_Cast_DivingStrike"
data "CastTextEvent" "Cast"
data "ProjectileTerrainOffset" "Yes"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IsHarmful;HasHighGroundRangeExtension;CombatLogSetSingleLineRoll"
data "UseCosts" "ActionPoint:1"
data "SpellActionType" "None"
data "SpellJumpType" "Pounce"
data "HitEffect" "e7bb582b-2ea6-418b-a608-cc7bb77d9655"
data "SpellSoundMagnitude" "Big"
data "RequirementConditions" "HasStatus('SG_Rage')"

<!--WILD SOUL-->

new entry "Projectile_Wild_Bloodlust"
type "SpellData"
data "SpellType" "Projectile"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "SpellProperties" "TriggerRandomCast(1,,WildMagicPositive)"
data "TargetConditions" "Ally() and not Self()"
data "ProjectileCount" "1"
data "Trajectories" "0be6e4d7-55fe-4ee0-8acc-94fc3b474817,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "DisplayName" "h022a69beg6f44g412eg985fg7366d5f8d2f4;1"
data "Description" "he647d545g4b1cg48bfg81dag6s6d4f6s8545;2"
data "DescriptionParams" "Distance(9)"
data "Icon" "Action_Barbarian_Rage_WildMagic"
data "CastSound" "Action_Cast_DivingStrike"
data "CastTextEvent" "Cast"
data "ProjectileTerrainOffset" "Yes"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellSoundMagnitude" "Big"
data "HitAnimationType" "None"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"

<!--PASSIVES-->

new entry "Projectile_RipandTear"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(INTIMIDATING_PRESENCE,100,1);ApplyStatus(SELF,INTIMIDATING_PRESENCE_OWNER,100,1)"
data "SpellFail" "ApplyStatus(INTIMIDATING_PRESENCE_IMMUNE,100,3)"
data "TargetConditions" "Character() and not Dead() and Enemy() and not HasStatus('INTIMIDATING_PRESENCE', context.Target) and not HasStatus('INTIMIDATING_PRESENCE_IMMUNE', context.Target) and not HasStatus('LOCKDOWN_CONDITION', context.Target)"
data "Trajectories" "46de315c-71f5-4848-818a-dbec9c93583b,101c0773-4de6-7fb3-142a-1916711614aa,09286832-7a86-6f58-0710-bd90b9148455"
data "Icon" "PassiveFeature_RelentlessRage"
data "DisplayName" "66706bd4b60a4ca88b703f3fc04bfaf800014;2"
data "Description" "66706bd4b60a4ca88b703f3fc04bfaf80000n;3"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(INTIMIDATING_PRESENCE,100,1)"
data "TooltipPermanentWarnings" "d7a75ad8-a456-4296-9880-af239575f3a2"
data "CastTextEvent" "Cast"
data "SpellAnimation" "e4788658-0d0d-4ca5-8229-536c14b80367,,;,,;6bac9e6f-c3c6-489f-8d39-2df012b3e40b,,;aec7ed45-2dec-4ee6-b5dc-6403a87a1aad,,;219a58cc-5bdf-4f63-9c5f-7a7aa35a7cfe,,;,,;21ebeeea-1d48-4d06-8005-c5c32c6e05a6,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;IgnoreSilence;Stealth;Invisible"
data "PrepareEffect" "adfdab5b-a3df-4415-86b5-01ff9d541564"
data "CastEffect" "ef16a07e-b3c5-4146-9f01-015c2b4bc565"
data "TargetEffect" "115cdcd0-6afe-4db2-9d48-b6582febb136"

new entry "Projectile_TerrifyingBellow"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(INTIMIDATING_PRESENCE,100,1);ApplyStatus(SELF,INTIMIDATING_PRESENCE_OWNER,100,1)"
data "SpellFail" "ApplyStatus(INTIMIDATING_PRESENCE_IMMUNE,100,3)"
data "TargetConditions" "Character() and not Dead() and Enemy() and not HasStatus('INTIMIDATING_PRESENCE', context.Target) and not HasStatus('INTIMIDATING_PRESENCE_IMMUNE', context.Target) and not HasStatus('LOCKDOWN_CONDITION', context.Target)"
data "Trajectories" "46de315c-71f5-4848-818a-dbec9c93583b,101c0773-4de6-7fb3-142a-1916711614aa,09286832-7a86-6f58-0710-bd90b9148455"
data "Icon" "PassiveFeature_RelentlessRage"
data "DisplayName" "66706bd4b60a4ca88b703f3fc04bfaf800017;2"
data "Description" "66706bd4b60a4ca88b703f3fc04bfaf80000q;3"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(INTIMIDATING_PRESENCE,100,1)"
data "TooltipPermanentWarnings" "d7a75ad8-a456-4296-9880-af239575f3a2"
data "CastTextEvent" "Cast"
data "SpellAnimation" "e4788658-0d0d-4ca5-8229-536c14b80367,,;,,;6bac9e6f-c3c6-489f-8d39-2df012b3e40b,,;aec7ed45-2dec-4ee6-b5dc-6403a87a1aad,,;219a58cc-5bdf-4f63-9c5f-7a7aa35a7cfe,,;,,;21ebeeea-1d48-4d06-8005-c5c32c6e05a6,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsHarmful;IgnoreSilence;Stealth;Invisible"
data "PrepareEffect" "adfdab5b-a3df-4415-86b5-01ff9d541564"
data "CastEffect" "ef16a07e-b3c5-4146-9f01-015c2b4bc565"
data "TargetEffect" "115cdcd0-6afe-4db2-9d48-b6582febb136"
