<!--BADGER-->

new entry "CWILDSHAPE_BADGER_PLAYER_1"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9a4f12c4g5efbg4595g8defgec8267a85cd4;1"
data "Description" "h6247c7e5g2f42g4a54g9d08g59asdfs82d54;1"
data "Icon" "Skill_Druid_WildShape_GiantBadger"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);AttackSpellOverride(Target_Bite_GiantBadger, Target_MainHandAttack);AttackSpellOverride(Target_Bite_GiantBadger, Projectile_MainHandAttack)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BADGER_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0001-000000000001"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Badger_TunnelVision"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "CWILDSHAPE_BADGER_PLAYER_2"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0001-000000000002"

new entry "CWILDSHAPE_BADGER_PLAYER_3"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0001-000000000003"

new entry "CWILDSHAPE_BADGER_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0001-000000000004"

new entry "CWILDSHAPE_BADGER_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0001-000000000005"

new entry "CWILDSHAPE_BADGER_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0001-000000000006"

new entry "CWILDSHAPE_BADGER_PLAYER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0001-000000000007"

new entry "CWILDSHAPE_BADGER_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0001-000000000008"

new entry "CWILDSHAPE_BADGER_PLAYER_9"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0001-000000000009"

new entry "CWILDSHAPE_BADGER_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0001-000000000010"

new entry "CWILDSHAPE_BADGER_PLAYER_11"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0001-000000000011"

new entry "CWILDSHAPE_BADGER_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0001-000000000012"

<!--BEAR-->

new entry "CWILDSHAPE_BEAR_POLAR_PLAYER_1"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd97303feg2d2dg46c0ga976g1e93691f96e3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);AttackSpellOverride(Target_Claws_Bear_Polar, Target_MainHandAttack);AttackSpellOverride(Target_Claws_Bear_Polar, Projectile_MainHandAttack)"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000001"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Bear_UrsineProtection"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "CWILDSHAPE_BEAR_POLAR_PLAYER_2"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BEAR_POLAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000002"

new entry "CWILDSHAPE_BEAR_POLAR_PLAYER_3"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BEAR_POLAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000003"

new entry "CWILDSHAPE_BEAR_POLAR_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BEAR_POLAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000004"

new entry "CWILDSHAPE_BEAR_POLAR_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BEAR_POLAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000005"

new entry "CWILDSHAPE_BEAR_POLAR_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BEAR_POLAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000006"

new entry "CWILDSHAPE_BEAR_POLAR_PLAYER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BEAR_POLAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000007"

new entry "CWILDSHAPE_BEAR_POLAR_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BEAR_POLAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000008"

new entry "CWILDSHAPE_BEAR_POLAR_PLAYER_9"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BEAR_POLAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000009"

new entry "CWILDSHAPE_BEAR_POLAR_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BEAR_POLAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000010"

new entry "CWILDSHAPE_BEAR_POLAR_PLAYER_11"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BEAR_POLAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000011"

new entry "CWILDSHAPE_BEAR_POLAR_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BEAR_POLAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000012"

new entry "GOB_WolfPens_WILDSHAPE_BEAR"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd97303feg2d2dg46c0ga976g1e93691f96e3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);AttackSpellOverride(Target_Claws_Bear_Polar, Target_MainHandAttack);AttackSpellOverride(Target_Claws_Bear_Polar, Projectile_MainHandAttack)"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000005"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Bear_UrsineProtection"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "GOB_WolfPens_WILDSHAPE_BEAR_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd97303feg2d2dg46c0ga976g1e93691f96e3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);AttackSpellOverride(Target_Claws_Bear_Polar, Target_MainHandAttack);AttackSpellOverride(Target_Claws_Bear_Polar, Projectile_MainHandAttack)"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000005"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Bear_UrsineProtection"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "GOB_WolfPens_WILDSHAPE_BEAR_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd97303feg2d2dg46c0ga976g1e93691f96e3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);AttackSpellOverride(Target_Claws_Bear_Polar, Target_MainHandAttack);AttackSpellOverride(Target_Claws_Bear_Polar, Projectile_MainHandAttack)"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000006"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Bear_UrsineProtection"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "GOB_WolfPens_WILDSHAPE_BEAR_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd97303feg2d2dg46c0ga976g1e93691f96e3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);AttackSpellOverride(Target_Claws_Bear_Polar, Target_MainHandAttack);AttackSpellOverride(Target_Claws_Bear_Polar, Projectile_MainHandAttack)"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000008"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Bear_UrsineProtection"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "GOB_WolfPens_WILDSHAPE_BEAR_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd97303feg2d2dg46c0ga976g1e93691f96e3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);AttackSpellOverride(Target_Claws_Bear_Polar, Target_MainHandAttack);AttackSpellOverride(Target_Claws_Bear_Polar, Projectile_MainHandAttack)"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000010"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Bear_UrsineProtection"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "GOB_WolfPens_WILDSHAPE_BEAR_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd97303feg2d2dg46c0ga976g1e93691f96e3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);AttackSpellOverride(Target_Claws_Bear_Polar, Target_MainHandAttack);AttackSpellOverride(Target_Claws_Bear_Polar, Projectile_MainHandAttack)"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0002-000000000012"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Bear_UrsineProtection"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

<!--CAT-->

new entry "CWILDSHAPE_CAT_PLAYER_1"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h890bd102gd64ag4bd7gaaa1g1a6ffe301672;1"
data "Icon" "Skill_Druid_WildShape_Cat"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);AttackSpellOverride(Target_Claws_Cat_Wildshape, Target_MainHandAttack);AttackSpellOverride(Target_Claws_Cat_Wildshape, Projectile_MainHandAttack)"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1);ApplyStatus(LUCKY_WILDSHAPE,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0003-000000000001"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Cat_Nimble_Movement;Wildshape_Cat_FelineFall;Lucky_Cat_AttackRolls;Lucky_Cat_Attacks_Fixer;Lucky_Cat_Abilities"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "CWILDSHAPE_CAT_PLAYER_2"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_CAT_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0003-000000000002"

new entry "CWILDSHAPE_CAT_PLAYER_3"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_CAT_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0003-000000000003"

new entry "CWILDSHAPE_CAT_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_CAT_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0003-000000000004"

new entry "CWILDSHAPE_CAT_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_CAT_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0003-000000000005"

new entry "CWILDSHAPE_CAT_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_CAT_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0003-000000000006"

new entry "CWILDSHAPE_CAT_PLAYER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_CAT_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0003-000000000007"

new entry "CWILDSHAPE_CAT_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_CAT_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0003-000000000008"

new entry "CWILDSHAPE_CAT_PLAYER_9"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_CAT_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0003-000000000009"

new entry "CWILDSHAPE_CAT_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_CAT_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0003-000000000010"

new entry "CWILDSHAPE_CAT_PLAYER_11"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_CAT_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0003-000000000011"

new entry "CWILDSHAPE_CAT_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_CAT_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0003-000000000012"

<!--DEEP ROTHE-->

new entry "CWILDSHAPE_DEEP_ROTHE_PLAYER_1"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h9c76a36ag0481g40f2g8100g1b8703ce6d84;1"
data "Icon" "Skill_Druid_WildShape_DeepRothe"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);AttackSpellOverride(Target_Gore_DeepRothe, Target_MainHandAttack);AttackSpellOverride(Target_Gore_DeepRothe, Projectile_MainHandAttack)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_DEEP_ROTHE_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0004-000000000001"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Rothe_HardHeaded"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "CWILDSHAPE_DEEP_ROTHE_PLAYER_2"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEEP_ROTHE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0004-000000000002"

new entry "CWILDSHAPE_DEEP_ROTHE_PLAYER_3"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEEP_ROTHE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0004-000000000003"

new entry "CWILDSHAPE_DEEP_ROTHE_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEEP_ROTHE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0004-000000000004"

new entry "CWILDSHAPE_DEEP_ROTHE_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEEP_ROTHE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0004-000000000005"

new entry "CWILDSHAPE_DEEP_ROTHE_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEEP_ROTHE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0004-000000000006"

new entry "CWILDSHAPE_DEEP_ROTHE_PLAYER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEEP_ROTHE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0004-000000000007"

new entry "CWILDSHAPE_DEEP_ROTHE_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEEP_ROTHE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0004-000000000008"

new entry "CWILDSHAPE_DEEP_ROTHE_PLAYER_9"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEEP_ROTHE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0004-000000000009"

new entry "CWILDSHAPE_DEEP_ROTHE_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEEP_ROTHE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0004-000000000010"

new entry "CWILDSHAPE_DEEP_ROTHE_PLAYER_11"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEEP_ROTHE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0004-000000000011"

new entry "CWILDSHAPE_DEEP_ROTHE_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DEEP_ROTHE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0004-000000000012"

new entry "HARDHEADED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8058c075g379fg4df2ga850ga5ced549a455;1"
data "Description" "h6247c7e5g2f42g4a54g9d08g592e8db12a55;1"
data "Icon" "Skill_Druid_WildShape_DeepRothe"
data "Boosts" "AC(1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;MultiplyEffectsByDuration"
data "StackId" "HARDHEADED"
data "StackType" "Additive"
data "TickType" "StartTurn"

new entry "HARDHEADED_REMOVER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8058c075g379fg4df2ga850ga5ced549a455;1"
data "Description" "h6247c7e5g2f42g4a54g9d08g592e8db12a55;2"
data "Icon" "Skill_Druid_WildShape_DeepRothe"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "HARDHEADED_REMOVER"
data "StackType" "Ignore"
data "OnRemoveFunctors" "RemoveStatus(HARDHEADED)"
data "TickType" "StartTurn"

<!--DILOPHOSAURUS-->

new entry "CWILDSHAPE_DILOPHOSAURUS_PLAYER_1"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h1c852724g11b2g48efg90cdg821d38237dc8;2"
data "Icon" "Action_WildShape_Dilophosaurus"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);AttackSpellOverride(Target_Bite_Dilophosaurus, Target_MainHandAttack);AttackSpellOverride(Target_Bite_Dilophosaurus, Projectile_MainHandAttack)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_DILOPHOSAURUS_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0005-000000000001"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Dilophosaurus_CleverGirls"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "CWILDSHAPE_DILOPHOSAURUS_PLAYER_2"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DILOPHOSAURUS_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0005-000000000002"

new entry "CWILDSHAPE_DILOPHOSAURUS_PLAYER_3"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DILOPHOSAURUS_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0005-000000000003"

new entry "CWILDSHAPE_DILOPHOSAURUS_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DILOPHOSAURUS_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0005-000000000004"

new entry "CWILDSHAPE_DILOPHOSAURUS_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DILOPHOSAURUS_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0005-000000000005"

new entry "CWILDSHAPE_DILOPHOSAURUS_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DILOPHOSAURUS_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0005-000000000006"

new entry "CWILDSHAPE_DILOPHOSAURUS_PLAYER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DILOPHOSAURUS_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0005-000000000007"

new entry "CWILDSHAPE_DILOPHOSAURUS_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DILOPHOSAURUS_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0005-000000000008"

new entry "CWILDSHAPE_DILOPHOSAURUS_PLAYER_9"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DILOPHOSAURUS_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0005-000000000009"

new entry "CWILDSHAPE_DILOPHOSAURUS_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DILOPHOSAURUS_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0005-000000000010"

new entry "CWILDSHAPE_DILOPHOSAURUS_PLAYER_11"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DILOPHOSAURUS_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0005-000000000011"

new entry "CWILDSHAPE_DILOPHOSAURUS_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_DILOPHOSAURUS_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0005-000000000012"

<!--DIRE RAVEN-->

new entry "CWILDSHAPE_RAVEN_DIRE_PLAYER_1"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h1e5be43dg6a6fg44c2g940cg1c6265f89889;1"
data "Icon" "Skill_Druid_WildShape_Raven"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);Attribute(Floating);IgnoreFallDamage();AttackSpellOverride(Target_Beak_Raven_Summon, Target_MainHandAttack);AttackSpellOverride(Target_Beak_Raven_Summon, Projectile_MainHandAttack)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_RAVEN_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0006-000000000001"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Raven_Nimble_Movement;Wildshape_Raven_NaturalFlight;Wildshape_Raven_Nevermore"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "CWILDSHAPE_RAVEN_DIRE_PLAYER_2"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_RAVEN_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0006-000000000002"

new entry "CWILDSHAPE_RAVEN_DIRE_PLAYER_3"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_RAVEN_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0006-000000000003"

new entry "CWILDSHAPE_RAVEN_DIRE_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_RAVEN_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0006-000000000004"

new entry "CWILDSHAPE_RAVEN_DIRE_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_RAVEN_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0006-000000000005"

new entry "CWILDSHAPE_RAVEN_DIRE_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_RAVEN_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0006-000000000006"

new entry "CWILDSHAPE_RAVEN_DIRE_PLAYER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_RAVEN_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0006-000000000007"

new entry "CWILDSHAPE_RAVEN_DIRE_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_RAVEN_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0006-000000000008"

new entry "CWILDSHAPE_RAVEN_DIRE_PLAYER_9"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_RAVEN_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0006-000000000009"

new entry "CWILDSHAPE_RAVEN_DIRE_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_RAVEN_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0006-000000000010"

new entry "CWILDSHAPE_RAVEN_DIRE_PLAYER_11"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_RAVEN_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0006-000000000011"

new entry "CWILDSHAPE_RAVEN_DIRE_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_RAVEN_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0006-000000000012"

<!--DIRE WOLF-->

new entry "CWILDSHAPE_WOLF_DIRE_PLAYER_1"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h38d611d9gb710g4f75gbf6dg72e90f49a121;1"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);AttackSpellOverride(Target_Bite_Wolf_Dire, Target_MainHandAttack);AttackSpellOverride(Target_Bite_Wolf_Dire, Projectile_MainHandAttack)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_WOLF_DIRE_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0007-000000000001"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Wolf_PackTactics"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "CWILDSHAPE_WOLF_DIRE_PLAYER_2"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_WOLF_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0007-000000000002"

new entry "CWILDSHAPE_WOLF_DIRE_PLAYER_3"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_WOLF_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0007-000000000003"

new entry "CWILDSHAPE_WOLF_DIRE_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_WOLF_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0007-000000000004"

new entry "CWILDSHAPE_WOLF_DIRE_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_WOLF_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0007-000000000005"

new entry "CWILDSHAPE_WOLF_DIRE_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_WOLF_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0007-000000000006"

new entry "CWILDSHAPE_WOLF_DIRE_PLAYER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_WOLF_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0007-000000000007"

new entry "CWILDSHAPE_WOLF_DIRE_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_WOLF_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0007-000000000008"

new entry "CWILDSHAPE_WOLF_DIRE_PLAYER_9"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_WOLF_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0007-000000000009"

new entry "CWILDSHAPE_WOLF_DIRE_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_WOLF_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0007-000000000010"

new entry "CWILDSHAPE_WOLF_DIRE_PLAYER_11"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_WOLF_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0007-000000000011"

new entry "CWILDSHAPE_WOLF_DIRE_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_WOLF_DIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0007-000000000012"

<!--GIANT SPIDER-->

new entry "CWILDSHAPE_GIANT_SPIDER_PLAYER_1"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hfed04419g2971g4026g8276g14e8e2c83fd5;1"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);StatusImmunity(WEB);StatusImmunity(DIFFICULT_TERRAIN_WEB);AttackSpellOverride(Target_Bite_GiantSpider_Wildshape, Target_MainHandAttack);AttackSpellOverride(Target_Bite_GiantSpider_Wildshape, Projectile_MainHandAttack)"
data "OnRemoveFunctors" "RemoveStatus(SPIDER_INFESTATION);ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0008-000000000001"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Spider_Arachnid"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1);ApplyStatus(SELF,SPIDER_INFESTATION,100,-1)"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "CWILDSHAPE_GIANT_SPIDER_PLAYER_2"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_GIANT_SPIDER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0008-000000000002"

new entry "CWILDSHAPE_GIANT_SPIDER_PLAYER_3"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_GIANT_SPIDER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0008-000000000003"

new entry "CWILDSHAPE_GIANT_SPIDER_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_GIANT_SPIDER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0008-000000000004"

new entry "CWILDSHAPE_GIANT_SPIDER_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_GIANT_SPIDER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0008-000000000005"

new entry "CWILDSHAPE_GIANT_SPIDER_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_GIANT_SPIDER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0008-000000000006"

new entry "CWILDSHAPE_GIANT_SPIDER_PLAYER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_GIANT_SPIDER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0008-000000000007"

new entry "CWILDSHAPE_GIANT_SPIDER_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_GIANT_SPIDER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0008-000000000008"

new entry "CWILDSHAPE_GIANT_SPIDER_PLAYER_9"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_GIANT_SPIDER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0008-000000000009"

new entry "CWILDSHAPE_GIANT_SPIDER_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_GIANT_SPIDER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0008-000000000010"

new entry "CWILDSHAPE_GIANT_SPIDER_PLAYER_11"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_GIANT_SPIDER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0008-000000000011"

new entry "CWILDSHAPE_GIANT_SPIDER_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_GIANT_SPIDER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0008-000000000012"

<!--SABERTOOTH_TIGER-->

new entry "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_1"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h88152b81g5cb5g4178g9bb3g34d3fc5af949;2"
data "Icon" "Action_WildShape_SaberTooth"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);AttackSpellOverride(Target_Bite_SaberTooth, Target_MainHandAttack);AttackSpellOverride(Target_Bite_SaberTooth, Projectile_MainHandAttack)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_SABERTOOTH_TIGER_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0009-000000000001"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Sabertooth_AnimalisticVitality"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_2"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0009-000000000002"

new entry "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_3"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0009-000000000003"

new entry "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0009-000000000004"

new entry "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0009-000000000005"

new entry "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0009-000000000006"

new entry "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0009-000000000007"

new entry "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0009-000000000008"

new entry "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_9"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0009-000000000009"

new entry "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0009-000000000010"

new entry "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_11"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0009-000000000011"

new entry "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_SABERTOOTH_TIGER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0009-000000000012"

<!--PANTHER-->

new entry "CWILDSHAPE_PANTHER_PLAYER_1"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h35ba0f42g46f5g42b0g9b6age6f16e0b3bb8;2"
data "Icon" "Action_WildShape_Panther"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);AttackSpellOverride(Target_Bite_Panther, Target_MainHandAttack);AttackSpellOverride(Target_Bite_Panther, Projectile_MainHandAttack)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0010-000000000001"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Panther_Nimble_Movement;Wildshape_Panther_FelineFall;Wildshape_Panther_ApexPredator"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "CWILDSHAPE_PANTHER_PLAYER_2"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_PANTHER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0010-000000000002"

new entry "CWILDSHAPE_PANTHER_PLAYER_3"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_PANTHER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0010-000000000003"

new entry "CWILDSHAPE_PANTHER_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_PANTHER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0010-000000000004"

new entry "CWILDSHAPE_PANTHER_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_PANTHER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0010-000000000005"

new entry "CWILDSHAPE_PANTHER_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_PANTHER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0010-000000000006"

new entry "CWILDSHAPE_PANTHER_PLAYER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_PANTHER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0010-000000000007"

new entry "CWILDSHAPE_PANTHER_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_PANTHER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0010-000000000008"

new entry "CWILDSHAPE_PANTHER_PLAYER_9"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_PANTHER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0010-000000000009"

new entry "CWILDSHAPE_PANTHER_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_PANTHER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0010-000000000010"

new entry "CWILDSHAPE_PANTHER_PLAYER_11"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_PANTHER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0010-000000000011"

new entry "CWILDSHAPE_PANTHER_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_PANTHER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0010-000000000012"

<!--OWLBEAR-->

new entry "CWILDSHAPE_OWLBEAR_PLAYER_1"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h3275373fgcbfeg4f2dg83a4g933bb87cfd55;2"
data "Icon" "Skill_Druid_WildShape_Owlbear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);AttackSpellOverride(Target_Claws_Owlbear_WildShape, Target_MainHandAttack);AttackSpellOverride(Target_Claws_Owlbear_WildShape, Projectile_MainHandAttack)"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1);ApplyStatus(RAGE_WILDSHAPE,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_OWLBEAR_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0011-000000000001"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Owlbear_RageoftheOwl"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "CWILDSHAPE_OWLBEAR_PLAYER_2"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_OWLBEAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0011-000000000002"

new entry "CWILDSHAPE_OWLBEAR_PLAYER_3"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_OWLBEAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0011-000000000003"

new entry "CWILDSHAPE_OWLBEAR_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_OWLBEAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0011-000000000004"

new entry "CWILDSHAPE_OWLBEAR_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_OWLBEAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0011-000000000005"

new entry "CWILDSHAPE_OWLBEAR_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_OWLBEAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0011-000000000006"

new entry "CWILDSHAPE_OWLBEAR_PLAYER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_OWLBEAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0011-000000000007"

new entry "CWILDSHAPE_OWLBEAR_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_OWLBEAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0011-000000000008"

new entry "CWILDSHAPE_OWLBEAR_PLAYER_9"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_OWLBEAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0011-000000000009"

new entry "CWILDSHAPE_OWLBEAR_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_OWLBEAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0011-000000000010"

new entry "CWILDSHAPE_OWLBEAR_PLAYER_11"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_OWLBEAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0011-000000000011"

new entry "CWILDSHAPE_OWLBEAR_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_OWLBEAR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0011-000000000012"

<!--MYRMIDON AIR-->

new entry "CWILDSHAPE_MYRMIDON_AIR_PLAYER_1"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h22d51674g737ag4565g8c40gcd5dde1232e2;2"
data "Icon" "Action_ElementalWildShape_Myrmidon_Air"
data "SoundStart" "Spell_Status_ElementalWildShapeAirMyrmidon_Start"
data "SoundLoop" "Spell_Status_ElementalWildShapeAirMyrmidon_MO"
data "SoundStop" "Spell_Status_ElementalWildShapeAirMyrmidon_End"
data "Boosts" "VoicebarkBlock();BlockSpellCast();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);Attribute(Floating);IgnoreFallDamage();AttackSpellOverride(Target_MainHandAttack_Myrmidon, Target_MainHandAttack);AttackSpellOverride(Target_MainHandAttack_Myrmidon, Projectile_MainHandAttack)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_MYRMIDON_AIR_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0012-000000000001"
data "Rules" "936d22ac-fa88-4c99-8a6c-12c08ab577a2"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Myrmidon_Air_NaturalFlight;Wildshape_Myrmidon_Air_ElementalFrame"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_Polymorph_Myrmidon;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "CWILDSHAPE_MYRMIDON_AIR_PLAYER_2"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_AIR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0012-000000000002"

new entry "CWILDSHAPE_MYRMIDON_AIR_PLAYER_3"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_AIR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0012-000000000003"

new entry "CWILDSHAPE_MYRMIDON_AIR_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_AIR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0012-000000000004"

new entry "CWILDSHAPE_MYRMIDON_AIR_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_AIR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0012-000000000005"

new entry "CWILDSHAPE_MYRMIDON_AIR_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_AIR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0012-000000000006"

new entry "CWILDSHAPE_MYRMIDON_AIR_PLAYER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_AIR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0012-000000000007"

new entry "CWILDSHAPE_MYRMIDON_AIR_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_AIR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0012-000000000008"

new entry "CWILDSHAPE_MYRMIDON_AIR_PLAYER_9"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_AIR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0012-000000000009"

new entry "CWILDSHAPE_MYRMIDON_AIR_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_AIR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0012-000000000010"

new entry "CWILDSHAPE_MYRMIDON_AIR_PLAYER_11"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_AIR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0012-000000000011"

new entry "CWILDSHAPE_MYRMIDON_AIR_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_AIR_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0012-000000000012"

<!--MYRMIDON EARTH-->

new entry "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_1"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h4cc6e5dcgaf56g4e0bgbe22g2d1ebc0372e8;2"
data "Icon" "Action_ElementalWildShape_Myrmidon_Earth"
data "SoundStart" "Spell_Status_ElementalWildShapeEarthMyrmidon_Start"
data "SoundLoop" "Spell_Status_ElementalWildShapeEarthMyrmidon_MO"
data "SoundStop" "Spell_Status_ElementalWildShapeEarthMyrmidon_End"
data "Boosts" "VoicebarkBlock();BlockSpellCast();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);Attribute(Floating);IgnoreFallDamage();AttackSpellOverride(Target_ThunderousPunch_Myrmidon_Earth, Target_MainHandAttack);AttackSpellOverride(Target_ThunderousPunch_Myrmidon_Earth, Projectile_MainHandAttack)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_MYRMIDON_EARTH_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0013-000000000001"
data "Rules" "936d22ac-fa88-4c99-8a6c-12c08ab577a2"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Myrmidon_Earth_NaturalFlight;Wildshape_Myrmidon_Earth_ElementalFrame"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_Polymorph_Myrmidon;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_2"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0013-000000000002"

new entry "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_3"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0013-000000000003"

new entry "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0013-000000000004"

new entry "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0013-000000000005"

new entry "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0013-000000000006"

new entry "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0013-000000000007"

new entry "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0013-000000000008"

new entry "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_9"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0013-000000000009"

new entry "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0013-000000000010"

new entry "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_11"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0013-000000000011"

new entry "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_EARTH_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0013-000000000012"

<!--MYRMIDON FIRE-->

new entry "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_1"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hf818ad22gfbbbg41b8g980fgf720b78debf2;2"
data "Icon" "Action_ElementalWildShape_Myrmidon_Fire"
data "SoundStart" "Spell_Status_ElementalWildShapeFireMyrmidon_Start"
data "SoundLoop" "Spell_Status_ElementalWildShapeFireMyrmidon_MO"
data "SoundStop" "Spell_Status_ElementalWildShapeFireMyrmidon_End"
data "Boosts" "VoicebarkBlock();BlockSpellCast();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);Attribute(Floating);IgnoreFallDamage();AttackSpellOverride(Target_MainHandAttack_Myrmidon, Target_MainHandAttack);AttackSpellOverride(Target_MainHandAttack_Myrmidon, Projectile_MainHandAttack)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_MYRMIDON_FIRE_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0014-000000000001"
data "Rules" "936d22ac-fa88-4c99-8a6c-12c08ab577a2"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Myrmidon_Fire_NaturalFlight;Wildshape_Myrmidon_Fire_ElementalFrame;HellishRebukeMyrmidon"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_Polymorph_Myrmidon;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_2"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0014-000000000002"

new entry "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_3"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0014-000000000003"

new entry "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0014-000000000004"

new entry "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0014-000000000005"

new entry "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0014-000000000006"

new entry "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0014-000000000007"

new entry "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0014-000000000008"

new entry "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_9"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0014-000000000009"

new entry "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0014-000000000010"

new entry "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_11"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0014-000000000011"

new entry "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_FIRE_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0014-000000000012"

<!--MYRMIDON WATER-->

new entry "CWILDSHAPE_MYRMIDON_WATER_PLAYER_1"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hcb6553a3ge996g4d2fga066g394ff6b529ef;2"
data "Icon" "Action_ElementalWildShape_Myrmidon_Water"
data "SoundStart" "Spell_Status_ElementalWildShapeWaterMyrmidon_Start"
data "SoundLoop" "Spell_Status_ElementalWildShapeWaterMyrmidon_MO"
data "SoundStop" "Spell_Status_ElementalWildShapeWaterMyrmidon_End"
data "Boosts" "VoicebarkBlock();BlockSpellCast();IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);DarkvisionRangeMin(9);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989);Attribute(Floating);IgnoreFallDamage();AttackSpellOverride(Target_MainHandAttack_Myrmidon, Target_MainHandAttack);AttackSpellOverride(Target_MainHandAttack_Myrmidon, Projectile_MainHandAttack)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_MYRMIDON_WATER_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "6c82f01b-d201-444c-0015-000000000001"
data "Rules" "936d22ac-fa88-4c99-8a6c-12c08ab577a2"
data "Passives" "Wildshape_Swap;Wildshape_Swap_Applicator;Wildshape_Myrmidon_Water_NaturalFlight;Wildshape_Myrmidon_Water_ElementalFrame;Poison_Myrmidon"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_Polymorph_Myrmidon;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
data "OnApplyFunctors" "RemoveStatus(LIGHTSENSITIVITY_BUFF);IF(not Player()):UseActionResource(BonusActionPoint,1,0);IF(not Player()):UseActionResource(WildShape,1,0);IF(not HasStatus('WILDSHAPE_SWAP', context.Source)):ApplyStatus(WILDSHAPE_SWAP,100,10);IF(Tagged('REALLY_KARLACH')):ApplyStatus(FIRE_VFX,100,-1)"
data "StackId" "WILDSHAPE"
data "StackType" "Ignore"

new entry "CWILDSHAPE_MYRMIDON_WATER_PLAYER_2"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_WATER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0015-000000000002"

new entry "CWILDSHAPE_MYRMIDON_WATER_PLAYER_3"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_WATER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0015-000000000003"

new entry "CWILDSHAPE_MYRMIDON_WATER_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_WATER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0015-000000000004"

new entry "CWILDSHAPE_MYRMIDON_WATER_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_WATER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0015-000000000005"

new entry "CWILDSHAPE_MYRMIDON_WATER_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_WATER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0015-000000000006"

new entry "CWILDSHAPE_MYRMIDON_WATER_PLAYER_7"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_WATER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0015-000000000007"

new entry "CWILDSHAPE_MYRMIDON_WATER_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_WATER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0015-000000000008"

new entry "CWILDSHAPE_MYRMIDON_WATER_PLAYER_9"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_WATER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0015-000000000009"

new entry "CWILDSHAPE_MYRMIDON_WATER_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_WATER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0015-000000000010"

new entry "CWILDSHAPE_MYRMIDON_WATER_PLAYER_11"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_WATER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0015-000000000011"

new entry "CWILDSHAPE_MYRMIDON_WATER_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_MYRMIDON_WATER_PLAYER_1"
data "TemplateID" "6c82f01b-d201-444c-0015-000000000012"

<!--CIRCLE OF THE STARS-->

new entry "WILDSHAPE_STARRY_ARCHER_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hf970718ag3b95g4522g8909g3d177c8197b8;1"
data "Description" "h6a9a0340g2142g46d7gbf55g7ec63a3f0c73;1"
data "Icon" "Action_StarryForm_Archer"
data "StackId" "WILDSHAPE"
data "Boosts" "ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);GameplayLight(3,false,0.1);Tag(STARRYFORM_ARCHER);UnlockSpell(Shout_WildShape_Dismiss_Starry);IF(not HasPassive('GuidanceoftheStars', context.Source)):UnlockSpell(Projectile_StarryForm_Archer_Damage);IF(HasPassive('GuidanceoftheStars', context.Source)):UnlockSpell(Projectile_StarryForm_Archer_Damage_Improved);IF(HasPassive('TwinklingConstellations', context.Source)):Advantage(AttackRoll)"
data "OnApplyFunctors" "ApplyStatus(WILDSHAPE_STARRY_ARCHER_VFX,100,-1);IF(not Player()):UseActionResource(BonusActionPoint,1,0)"
data "StatusGroups" "SG_RemoveOnRespec;SG_Light"

new entry "WILDSHAPE_STARRY_CHALICE_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "haada181bg2e0eg4dfagbd27g383d0d221534;1"
data "Description" "had71377ag01a1g4cb4g9699g1d399c1ec100;1"
data "Icon" "Action_StarryForm_Chalice"
data "StackId" "WILDSHAPE"
data "Boosts" "ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);GameplayLight(3,false,0.1);Tag(STARRYFORM_CHALICE);UnlockSpell(Shout_WildShape_Dismiss_Starry);IF(not HasPassive('GuidanceoftheStars', context.Source)):UnlockSpell(Target_StarryForm_Chalice_Heal);IF(HasPassive('GuidanceoftheStars', context.Source)):UnlockSpell(Target_StarryForm_Chalice_Heal_Improved)"
data "OnApplyFunctors" "ApplyStatus(WILDSHAPE_STARRY_CHALICE_VFX,100,-1);IF(not Player()):UseActionResource(BonusActionPoint,1,0)"
data "StatusGroups" "SG_RemoveOnRespec;SG_Light"

new entry "WILDSHAPE_STARRY_DRAGON_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hc349cdeeg92a7g418dg8376g8e6604f1c48d;1"
data "Description" "h8532c493g5f9fg47d2gb3cegb1dbfaf0cb93;2"
data "Icon" "Action_StarryForm_Dragon"
data "StackId" "WILDSHAPE"
data "Boosts" "ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);GameplayLight(3,false,0.1);Tag(STARRYFORM_DRAGON);UnlockSpell(Shout_WildShape_Dismiss_Starry);IF(not HasPassive('GuidanceoftheStars', context.Source)):UnlockSpell(Zone_StarryForm_Dragon_BreathWeapon);IF(HasPassive('GuidanceoftheStars', context.Source)):UnlockSpell(Zone_StarryForm_Dragon_BreathWeapon_Improved)"
data "Passives" "StarryForm_Dragon"
data "OnApplyFunctors" "ApplyStatus(WILDSHAPE_STARRY_DRAGON_VFX,100,-1);IF(not Player()):UseActionResource(BonusActionPoint,1,0)"
data "StatusGroups" "SG_RemoveOnRespec;SG_Light"

new entry "WILDSHAPE_EYESOFTHECOSMOS"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hf970718ag3b95g4522g8909g3d177c8dd5f8;1"
data "Description" "h6a9a0340g2142g46d7gbf55g7ec63a366a97;1"
data "Icon" "PassiveFeature_StarMap"
data "StackId" "WILDSHAPE_EYESOFTHECOSMOS"
data "StatusGroups" "SG_RemoveOnRespec;SG_Light"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "WILDSHAPE_NPC"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hd34d046cg16c8g41fdg9956g90999922fd84;1"
data "Icon" "Skill_Druid_WildShape"
data "StackId" "WILDSHAPE"
data "Boosts" "BlockSpellCast()"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_Polymorph_BeastShape_NPC"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"

new entry "WILDSHAPE_RAT"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hd34d046cg16c8g41fdg9956g90999922fd84;1"
data "Icon" "Skill_Druid_WildShape_Rat"
data "StackId" "WILDSHAPE"
data "Boosts" "BlockSpellCast()"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "c1ccd3e4-2864-469e-92d3-6b1d8d019fec"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"

new entry "WILDSHAPE_RAT_SECRET"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "hd34d046cg16c8g41fdg9956g90999922fd84;1"
data "Icon" "Skill_Druid_WildShape_Rat"
data "StackId" "WILDSHAPE"
data "Boosts" "BlockSpellCast()"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);ApplyStatus(SELF, WILDSHAPE_TECHNICAL,100,1)"
data "TemplateID" "c1ccd3e4-2864-469e-92d3-6b1d8d019fec"
data "Rules" "0f0f4bf1-5924-4ba7-b5c9-012f32378b46"
data "StatusGroups" "SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_Polymorph_BeastShape_NPC"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
