<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS START---------------------------------------------------------------------------------------------------->

new entry "NPC_Artificer_Subclass"
type "PassiveData"
data "DisplayName" "hb6964c304cb94ecfbf9e855a44188a1ede99;1"
data "Icon" "PassiveFeature_RitualCaster_FreeSpells"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(not IsUniqueNPCSubclass()):ApplyStatus(ARCANIST_DICE_ROLL,100,-1)"

<!----------------------------------------------------------------------------------------------------SUBCLASS RANDOMIZERS ACTUAL---------------------------------------------------------------------------------------------------->

new entry "ARCANIST_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_ARCANIST_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_ARCANIST_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_ARCANIST_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_ARCANIST_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_ARCANIST_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_ARCANIST_11,100,-1)"
data "OnApplyFail" "ApplyStatus(ARTILLERIST_DICE_ROLL,100,-1);RemoveStatus(ARCANIST_DICE_ROLL)"

new entry "ARTILLERIST_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_ARTILLERIST_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_ARTILLERIST_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_ARTILLERIST_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_ARTILLERIST_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_ARTILLERIST_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_ARTILLERIST_11,100,-1)"
data "OnApplyFail" "ApplyStatus(BATTLESYNTHETIC_DICE_ROLL,100,-1);RemoveStatus(ARTILLERIST_DICE_ROLL)"

new entry "BATTLESYNTHETIC_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_BATTLESYNTHETIC_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_BATTLESYNTHETIC_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_BATTLESYNTHETIC_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_BATTLESYNTHETIC_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_BATTLESYNTHETIC_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_BATTLESYNTHETIC_11,100,-1)"
data "OnApplyFail" "ApplyStatus(INFUSEDARCSMITH_DICE_ROLL,100,-1);RemoveStatus(BATTLESYNTHETIC_DICE_ROLL)"

new entry "INFUSEDARCSMITH_DICE_ROLL"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnApplyRoll" "RollDieAgainstDC(DiceType.d100,75)"
data "OnApplySuccess" "IF(not CharacterLevelGreaterThan(2)):ApplyStatus(APPLY_INFUSEDARCSMITH_1,100,-1);IF(CharacterLevelGreaterThan(2) and not CharacterLevelGreaterThan(4)):ApplyStatus(APPLY_INFUSEDARCSMITH_3,100,-1);IF(CharacterLevelGreaterThan(4) and not CharacterLevelGreaterThan(6)):ApplyStatus(APPLY_INFUSEDARCSMITH_5,100,-1);IF(CharacterLevelGreaterThan(6) and not CharacterLevelGreaterThan(8)):ApplyStatus(APPLY_INFUSEDARCSMITH_7,100,-1);IF(CharacterLevelGreaterThan(8) and not CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_INFUSEDARCSMITH_9,100,-1);IF(CharacterLevelGreaterThan(10)):ApplyStatus(APPLY_INFUSEDARCSMITH_11,100,-1)"
data "OnApplyFail" "ApplyStatus(ARCANIST_DICE_ROLL,100,-1);RemoveStatus(INFUSEDARCSMITH_DICE_ROLL)"

<!----------------------------------------------------------------------------------------------------SUBCLASS ADDING STATUS EFFECTS---------------------------------------------------------------------------------------------------->

new entry "APPLY_ARCANIST_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb30ed2d16f384cfeab24d003aceee0c00001;1"
data "Icon" "Passive_AlchemicalSavant"
data "StackId" "APPLY_ARCANIST_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TheRightToolsfortheJob"
data "OnApplyFunctors" "RemoveStatus(ARCANIST_DICE_ROLL)"

new entry "APPLY_ARCANIST_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb30ed2d16f384cfeab24d003aceee0c00001;1"
data "Icon" "Passive_AlchemicalSavant"
data "StackId" "APPLY_ARCANIST_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TheRightToolsfortheJob;MysticReload"
data "OnApplyFunctors" "RemoveStatus(ARCANIST_DICE_ROLL)"

new entry "APPLY_ARCANIST_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb30ed2d16f384cfeab24d003aceee0c00001;1"
data "Icon" "Passive_AlchemicalSavant"
data "StackId" "APPLY_ARCANIST_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TheRightToolsfortheJob;MysticReload;ArcaneBallistics"
data "OnApplyFunctors" "RemoveStatus(ARCANIST_DICE_ROLL)"

new entry "APPLY_ARCANIST_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb30ed2d16f384cfeab24d003aceee0c00001;1"
data "Icon" "Passive_AlchemicalSavant"
data "StackId" "APPLY_ARCANIST_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TheRightToolsfortheJob;MysticReload;ArcaneBallistics;BallisticRicochet"
data "OnApplyFunctors" "RemoveStatus(ARCANIST_DICE_ROLL)"

new entry "APPLY_ARCANIST_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb30ed2d16f384cfeab24d003aceee0c00001;1"
data "Icon" "Passive_AlchemicalSavant"
data "StackId" "APPLY_ARCANIST_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TheRightToolsfortheJob;MysticReload;ArcaneBallistics;BallisticRicochet;RunicReloadModule"
data "OnApplyFunctors" "RemoveStatus(ARCANIST_DICE_ROLL)"

new entry "APPLY_ARCANIST_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hb30ed2d16f384cfeab24d003aceee0c00001;1"
data "Icon" "Passive_AlchemicalSavant"
data "StackId" "APPLY_ARCANIST_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "TheRightToolsfortheJob;MysticReload;ArcaneBallistics;BallisticRicochet;RunicReloadModule;ArcaneAim"
data "OnApplyFunctors" "RemoveStatus(ARCANIST_DICE_ROLL)"

new entry "APPLY_ARTILLERIST_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c927f300002;1"
data "Icon" "Action_SummonFirearm"
data "StackId" "APPLY_ARTILLERIST_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ArmourPiercingRounds"
data "OnApplyFunctors" "RemoveStatus(ARTILLERIST_DICE_ROLL)"

new entry "APPLY_ARTILLERIST_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c927f300002;1"
data "Icon" "Action_SummonFirearm"
data "StackId" "APPLY_ARTILLERIST_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ArmourPiercingRounds;AntiMaterialExplosiveAmmunition"
data "OnApplyFunctors" "RemoveStatus(ARTILLERIST_DICE_ROLL)"

new entry "APPLY_ARTILLERIST_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c927f300002;1"
data "Icon" "Action_SummonFirearm"
data "StackId" "APPLY_ARTILLERIST_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ArmourPiercingRounds;AntiMaterialExplosiveAmmunition;MultipurposeMagFedCarnage"
data "OnApplyFunctors" "RemoveStatus(ARTILLERIST_DICE_ROLL)"

new entry "APPLY_ARTILLERIST_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c927f300002;1"
data "Icon" "Action_SummonFirearm"
data "StackId" "APPLY_ARTILLERIST_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ArmourPiercingRounds;AntiMaterialExplosiveAmmunition;MultipurposeMagFedCarnage;FocusFire"
data "OnApplyFunctors" "RemoveStatus(ARTILLERIST_DICE_ROLL)"

new entry "APPLY_ARTILLERIST_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c927f300002;1"
data "Icon" "Action_SummonFirearm"
data "StackId" "APPLY_ARTILLERIST_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ArmourPiercingRounds;AntiMaterialExplosiveAmmunition;MultipurposeMagFedCarnage;FocusFire;CoveringFire"
data "OnApplyFunctors" "RemoveStatus(ARTILLERIST_DICE_ROLL)"

new entry "APPLY_ARTILLERIST_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c927f300002;1"
data "Icon" "Action_SummonFirearm"
data "StackId" "APPLY_ARTILLERIST_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ArmourPiercingRounds;AntiMaterialExplosiveAmmunition;MultipurposeMagFedCarnage;FocusFire;CoveringFire;DoubleTap"
data "OnApplyFunctors" "RemoveStatus(ARTILLERIST_DICE_ROLL)"

new entry "APPLY_BATTLESYNTHETIC_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c95sdf00003;1"
data "Icon" "Skill_RightToolForTheJob"
data "StackId" "APPLY_BATTLESYNTHETIC_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "StabalizingRounds_NPC"
data "OnApplyFunctors" "RemoveStatus(BATTLESYNTHETIC_DICE_ROLL)"

new entry "APPLY_BATTLESYNTHETIC_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c95sdf00003;1"
data "Icon" "Skill_RightToolForTheJob"
data "StackId" "APPLY_BATTLESYNTHETIC_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "StabalizingRounds_NPC;TargetedRepairCycle"
data "OnApplyFunctors" "RemoveStatus(BATTLESYNTHETIC_DICE_ROLL)"

new entry "APPLY_BATTLESYNTHETIC_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c95sdf00003;1"
data "Icon" "Skill_RightToolForTheJob"
data "StackId" "APPLY_BATTLESYNTHETIC_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "StabalizingRounds_NPC;TargetedRepairCycle;TakeYourMedicine"
data "OnApplyFunctors" "RemoveStatus(BATTLESYNTHETIC_DICE_ROLL)"

new entry "APPLY_BATTLESYNTHETIC_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c95sdf00003;1"
data "Icon" "Skill_RightToolForTheJob"
data "StackId" "APPLY_BATTLESYNTHETIC_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "StabalizingRounds_NPC;TargetedRepairCycle;TakeYourMedicine;LilGreatHeal"
data "OnApplyFunctors" "RemoveStatus(BATTLESYNTHETIC_DICE_ROLL)"

new entry "APPLY_BATTLESYNTHETIC_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c95sdf00003;1"
data "Icon" "Skill_RightToolForTheJob"
data "StackId" "APPLY_BATTLESYNTHETIC_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "StabalizingRounds_NPC;TargetedRepairCycle;TakeYourMedicine;LilGreatHeal;RapidRecoveryReload"
data "OnApplyFunctors" "RemoveStatus(BATTLESYNTHETIC_DICE_ROLL)"

new entry "APPLY_BATTLESYNTHETIC_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "h72cddc14e86d4ba589829b2d8c95sdf00003;1"
data "Icon" "Skill_RightToolForTheJob"
data "StackId" "APPLY_BATTLESYNTHETIC_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "StabalizingRounds_NPC;TargetedRepairCycle;TakeYourMedicine;LilGreatHeal;RapidRecoveryReload;BigbyG"
data "OnApplyFunctors" "RemoveStatus(BATTLESYNTHETIC_DICE_ROLL)"

new entry "APPLY_INFUSEDARCSMITH_1"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hda932ea0461d44f892254ee645d855000004;1"
data "Icon" "Skill_ArcaneJolt_Damage"
data "StackId" "APPLY_INFUSEDARCSMITH_1"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ClassPassiveRandomizer1_Artificer_Optimization;ClassPassiveRandomizer1_Artificer_Sabotage;InfusionMatrix"
data "OnApplyFunctors" "RemoveStatus(INFUSEDARCSMITH_DICE_ROLL)"

new entry "APPLY_INFUSEDARCSMITH_3"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hda932ea0461d44f892254ee645d855000004;1"
data "Icon" "Skill_ArcaneJolt_Damage"
data "StackId" "APPLY_INFUSEDARCSMITH_3"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ClassPassiveRandomizer1_Artificer_Optimization;ClassPassiveRandomizer1_Artificer_Sabotage;ClassPassiveRandomizer2_Artificer_Optimization;ClassPassiveRandomizer2_Artificer_Sabotage;InfusionMatrix;AdaptiveIntervention"
data "OnApplyFunctors" "RemoveStatus(INFUSEDARCSMITH_DICE_ROLL)"

new entry "APPLY_INFUSEDARCSMITH_5"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hda932ea0461d44f892254ee645d855000004;1"
data "Icon" "Skill_ArcaneJolt_Damage"
data "StackId" "APPLY_INFUSEDARCSMITH_5"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ClassPassiveRandomizer1_Artificer_Optimization;ClassPassiveRandomizer1_Artificer_Sabotage;ClassPassiveRandomizer2_Artificer_Optimization;ClassPassiveRandomizer2_Artificer_Sabotage;ClassPassiveRandomizer3_Artificer_Optimization;ClassPassiveRandomizer3_Artificer_Sabotage;InfusionMatrix;AdaptiveIntervention;DistributedSubroutine"
data "OnApplyFunctors" "RemoveStatus(INFUSEDARCSMITH_DICE_ROLL)"

new entry "APPLY_INFUSEDARCSMITH_7"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hda932ea0461d44f892254ee645d855000004;1"
data "Icon" "Skill_ArcaneJolt_Damage"
data "StackId" "APPLY_INFUSEDARCSMITH_7"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ClassPassiveRandomizer1_Artificer_Optimization;ClassPassiveRandomizer1_Artificer_Sabotage;ClassPassiveRandomizer2_Artificer_Optimization;ClassPassiveRandomizer2_Artificer_Sabotage;ClassPassiveRandomizer3_Artificer_Optimization;ClassPassiveRandomizer3_Artificer_Sabotage;ClassPassiveRandomizer4_Artificer_Optimization;ClassPassiveRandomizer4_Artificer_Sabotage;InfusionMatrix;AdaptiveIntervention;DistributedSubroutine;WantonProcessing"
data "OnApplyFunctors" "RemoveStatus(INFUSEDARCSMITH_DICE_ROLL)"

new entry "APPLY_INFUSEDARCSMITH_9"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hda932ea0461d44f892254ee645d855000004;1"
data "Icon" "Skill_ArcaneJolt_Damage"
data "StackId" "APPLY_INFUSEDARCSMITH_9"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ClassPassiveRandomizer1_Artificer_Optimization;ClassPassiveRandomizer1_Artificer_Sabotage;ClassPassiveRandomizer2_Artificer_Optimization;ClassPassiveRandomizer2_Artificer_Sabotage;ClassPassiveRandomizer3_Artificer_Optimization;ClassPassiveRandomizer3_Artificer_Sabotage;ClassPassiveRandomizer4_Artificer_Optimization;ClassPassiveRandomizer4_Artificer_Sabotage;ClassPassiveRandomizer5_Artificer_Optimization;ClassPassiveRandomizer5_Artificer_Sabotage;InfusionMatrix;AdaptiveIntervention;WantonProcessing;OverclockedSubroutine"
data "OnApplyFunctors" "RemoveStatus(INFUSEDARCSMITH_DICE_ROLL)"

new entry "APPLY_INFUSEDARCSMITH_11"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "DisplayName" "hda932ea0461d44f892254ee645d855000004;1"
data "Icon" "Skill_ArcaneJolt_Damage"
data "StackId" "APPLY_INFUSEDARCSMITH_11"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "RemoveConditions" "Player(context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;IgnoreResting;ApplyToDead"
data "Passives" "ClassPassiveRandomizer1_Artificer_Optimization;ClassPassiveRandomizer1_Artificer_Sabotage;ClassPassiveRandomizer2_Artificer_Optimization;ClassPassiveRandomizer2_Artificer_Sabotage;ClassPassiveRandomizer3_Artificer_Optimization;ClassPassiveRandomizer3_Artificer_Sabotage;ClassPassiveRandomizer4_Artificer_Optimization;ClassPassiveRandomizer4_Artificer_Sabotage;ClassPassiveRandomizer5_Artificer_Optimization;ClassPassiveRandomizer5_Artificer_Sabotage;ClassPassiveRandomizer6_Artificer_Optimization;ClassPassiveRandomizer6_Artificer_Sabotage;InfusionMatrix;AdaptiveIntervention;WantonProcessing;OverclockedSubroutine;ExperimentalAugmentation"
data "OnApplyFunctors" "RemoveStatus(INFUSEDARCSMITH_DICE_ROLL)"
