<!--WIZARD-->

new entry "Scholarly_Acumen"
type "PassiveData"
data "DisplayName" "5a0a8be93f0843769764a34a3e0fe63800001;1"
data "Description" "5a0a8be93f0843769764a34a3e0fe6380000a;2"
data "Icon" "Action_KnowledgeOfTheAges"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat(context.Source)"
data "StatsFunctors" "ApplyStatus(ACUMEN_RANDOMIZER1_WIZARD,100,1)"

new entry "Acumen_Damage_Fire"
type "PassiveData"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000001;1"
data "Description" "5a0a8be93f0843769764a34a3e0000000000a;4"
data "DescriptionParams" "DealDamage(, Fire)"
data "Icon" "Action_KnowledgeOfTheAges"
data "Properties" "IsHidden;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeFire()"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_FIRE_WIZARD)"

new entry "Acumen_Damage_Cold"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000002;1"
data "DescriptionParams" "DealDamage(, Cold)"
data "Conditions" "IsDamageTypeCold()"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_COLD_WIZARD)"

new entry "Acumen_Damage_Lightning"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000003;1"
data "DescriptionParams" "DealDamage(, Lightning)"
data "Conditions" "IsDamageTypeLightning()"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_LIGHTNING_WIZARD)"

new entry "Acumen_Damage_Thunder"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000004;1"
data "DescriptionParams" "DealDamage(, Thunder)"
data "Conditions" "IsDamageTypeThunder()"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_THUNDER_WIZARD)"

new entry "Acumen_Damage_Force"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000005;1"
data "DescriptionParams" "DealDamage(, Force)"
data "Conditions" "IsDamageTypeForce()"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_FORCE_WIZARD)"

new entry "Acumen_Damage_Necrotic"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000006;1"
data "DescriptionParams" "DealDamage(, Necrotic)"
data "Conditions" "IsDamageTypeNecrotic()"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_NECROTIC_WIZARD)"

new entry "Acumen_Damage_Poison"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000007;1"
data "DescriptionParams" "DealDamage(, Poison)"
data "Conditions" "IsDamageTypePoison()"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_POISON_WIZARD)"

new entry "Acumen_Damage_Psychic"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000008;1"
data "DescriptionParams" "DealDamage(, Psychic)"
data "Conditions" "IsDamageTypePsychic()"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_PSYCHIC_WIZARD)"

new entry "Acumen_Damage_Radiant"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000009;1"
data "DescriptionParams" "DealDamage(, Radiant)"
data "Conditions" "IsDamageTypeRadiant()"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_RADIANT_WIZARD)"

new entry "Acumen_Damage_Acid"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000010;1"
data "DescriptionParams" "DealDamage(, Acid)"
data "Conditions" "IsDamageTypeAcid()"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_ACID_WIZARD)"

new entry "Acumen_Killing"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000012;1"
data "Description" "5a0a8be93f0843769764a34a3e0000000000c;4"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally() or IsCritical() and Character() and not Self() and not Ally()"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_KILLING_WIZARD)"

new entry "Acumen_School_Transmutation"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000013;1"
data "Description" "5a0a8be93f0843769764a34a3e0000000000d;4"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and IsSpellSchool(SpellSchool.Transmutation)"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_TRANSMUTATION_WIZARD)"

new entry "Acumen_School_Abjuration"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000014;1"
data "Description" "5a0a8be93f0843769764a34a3e0000000000e;4"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and IsSpellSchool(SpellSchool.Abjuration)"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_ABJURATION_WIZARD)"

new entry "Acumen_School_Conjuration"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000015;1"
data "Description" "5a0a8be93f0843769764a34a3e0000000000f;4"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and IsSpellSchool(SpellSchool.Conjuration)"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_CONJURATION_WIZARD)"

new entry "Acumen_School_Divination"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000016;1"
data "Description" "5a0a8be93f0843769764a34a3e0000000000g;4"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and IsSpellSchool(SpellSchool.Divination)"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_DIVINATION_WIZARD)"

new entry "Acumen_School_Enchantment"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000017;1"
data "Description" "5a0a8be93f0843769764a34a3e0000000000h;4"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and IsSpellSchool(SpellSchool.Enchantment)"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_ENCHANTMENT_WIZARD)"

new entry "Acumen_School_Evocation"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000018;1"
data "Description" "5a0a8be93f0843769764a34a3e0000000000i;4"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and IsSpellSchool(SpellSchool.Evocation)"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_EVOCATION_WIZARD)"

new entry "Acumen_School_Illusion"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000019;1"
data "Description" "5a0a8be93f0843769764a34a3e0000000000j;4"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and IsSpellSchool(SpellSchool.Illusion)"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_ILLUSION_WIZARD)"

new entry "Acumen_School_Necromancy"
type "PassiveData"
using "Acumen_Damage_Fire"
data "DisplayName" "5a0a8be93f0843769764a34a3e00000000020;1"
data "Description" "5a0a8be93f0843769764a34a3e0000000000k;4"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and IsSpellSchool(SpellSchool.Necromancy)"
data "StatsFunctors" "ApplyStatus(SELF,ACUMEN_SUCCESS,100,0);RemoveStatus(SELF,ACUMEN_NECROMANCY_WIZARD)"

<!--ARCBLADE-->

new entry "SteelforgedArcana"
type "PassiveData"
data "DisplayName" "h94981fe3g720cg4a5dga655g1191bf400002;2"
data "Description" "hf318c6dcg5444g4c2ag86b7g55b8ad90000b;2"
data "Icon" "Action_Bladesong_Dismiss"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpell(Target_SiphonArcana)"

new entry "TheApproachingStorm"
type "PassiveData"
data "DisplayName" "h94981fe3g720cg4a5dga655g1191bf400001;2"
data "Description" "hf318c6dcg5444g4c2ag86b7g55b8ad90000a;2"
data "Icon" "Action_Bladesong_Dismiss"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpell(Shout_SteelWindStorm);UnlockSpell(Target_SteelWindStrike,AddChildren,e9127b70-22b7-42a1-b172-d02f828f260a);UnlockSpell(Projectile_SteelWindBeam)"

new entry "ExtraAttack_Arcblade"
type "PassiveData"
data "DisplayName" "hcf90a672g10deg4b3egad4fg9094c6ac6224;1"
data "Description" "he37249cfg5d71g499cg82d9gc369133f2066;2"
data "Icon" "Action_Bladesong_Dismiss"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnAttack;OnCast;OnDamage"
data "Conditions" "(IsWeaponAttack() or IsUnarmedAttack() or IsRangedUnarmedAttack()) and not IsReactionAttack()"
data "StatsFunctors" "ApplyStatus(SELF,EXTRA_ATTACK, 100, 1)"

new entry "WindsoftheArcblade"
type "PassiveData"
data "DisplayName" "h94981fe3g720cg4a5dga655g1191bf400004;2"
data "Description" "hf318c6dcg5444g4c2ag86b7g55b8ad90000d;2"
data "Icon" "Action_Bladesong_Dismiss"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally() or IsCritical() and Character() and not Self() and not Ally()"
data "StatsFunctors" "ApplyStatus(SELF,WINDSOFTHEARCBLADE,100,1)"

new entry "SteelCast_Arcblade"
type "PassiveData"
data "DisplayName" "hb5a027a4g2934g40bfga5e1g7cb821278a54;2"
data "Description" "h87a4cfdbg2ba1g4a61gbbe7g540a28a9a966;3"
data "Icon" "Action_Bladesong_Dismiss"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnAttack;OnCast;OnDamage"
data "Conditions" "(IsWeaponAttack() or IsUnarmedAttack() or IsRangedUnarmedAttack()) or (IsSpell() and not IsCantrip()) and not IsReactionAttack()"
data "StatsFunctors" "ApplyStatus(SELF,EXTRA_ATTACK, 100, 1)"

new entry "AStormofSwords"
type "PassiveData"
data "DisplayName" "h94981fe3g720cg4a5dga655g1191bf400003;2"
data "Description" "hf318c6dcg5444g4c2ag86b7g55b8ad90000c;2"
data "Icon" "Action_Bladesong_Dismiss"
data "Properties" "Highlighted;ForceShowInCC"

<!--ARCANE WARDEN-->

new entry "ArcaneWard"
type "PassiveData"
data "DisplayName" "h7bfd2340gd0f4g425fgb3e9gd2331d75c6ef;2"
data "Description" "h3ec48f72g32f6g4ce7gb7e1ge8d681582f75;2"
data "Icon" "PassiveFeature_ArcaneWard"
data "PriorityOrder" "2"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_ProjectedWard_Self)"

new entry "ArcaneWard_Cast"
type "PassiveData"
data "DisplayName" "hfc0cd9dbg8430g4011g914egc720ecb6d975;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and not IsCantrip()"
data "StatsFunctors" "IF(ArcaneWardOverflow(true)):ApplyStatus(SELF,ARCANE_WARD,100,ClassLevel(Wizard));IF(not ArcaneWardOverflow(true)):ApplyStatus(SELF,ARCANE_WARD,100,ARCANE_WARD.Duration+SpellPowerLevel);IF(not Player()):ApplyStatus(SELF,ARCANE_WARD,100,Duration+SpellPowerLevel)"

new entry "ArcaneWard_Damage"
type "PassiveData"
data "DisplayName" "hdbd93232g297eg4676gb9d1g22c351adcb64;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged;OnDamagedPrevented"
data "Conditions" "Character() and not Self() and not Ally() and StatusGroupDurationEqualOrMoreThan(context.Target,'ARCANE_WARD',1)"
data "StatsFunctors" "ApplyStatus(ARCANE_WARD,100,Target.ARCANE_WARD.Duration-1)"

new entry "ProjectedWard"
type "PassiveData"
data "DisplayName" "h7e7c99dagd015g43c3ga8f7gf343e0e62e3e;2"
data "Description" "hab452074g482eg41fbga327gd4a52aacbc65;2"
data "Icon" "PassiveFeature_ArcaneWard"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_ProjectedWard)"

new entry "ExtraAttack_ArcaneWarden"
type "PassiveData"
data "DisplayName" "hcf90a672g10deg4b3egad4fg9094c6ac6224;1"
data "Description" "he37249cfg5d71g499cg82d9gc369133f2066;2"
data "Icon" "PassiveFeature_ArcaneWard"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnAttack;OnCast;OnDamage"
data "Conditions" "(IsWeaponAttack() or IsUnarmedAttack() or IsRangedUnarmedAttack()) and not IsReactionAttack()"
data "StatsFunctors" "ApplyStatus(SELF,EXTRA_ATTACK, 100, 1)"

new entry "Aggressive_Warding"
type "PassiveData"
data "DisplayName" "h7e7c99dagd015g43c3ga8f7gf3dd2f5d645f;2"
data "Description" "hab452074g482eg41fbga327gd4ss3f6d4588;3"
data "Icon" "PassiveFeature_ArcaneWard"
data "Properties" "Highlighted;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Character()"
data "StatsFunctors" "ApplyStatus(SELF,ARCANE_WARD,100,ARCANE_WARD.Duration+1)"

new entry "SteelCast_ArcaneWarden"
type "PassiveData"
data "DisplayName" "hb5a027a4g2934g40bfga5e1g7cb821278a54;2"
data "Description" "h87a4cfdbg2ba1g4a61gbbe7g540a28a9a966;3"
data "Icon" "PassiveFeature_ArcaneWard"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnAttack;OnCast;OnDamage"
data "Conditions" "(IsWeaponAttack() or IsUnarmedAttack() or IsRangedUnarmedAttack()) or (IsSpell() and not IsCantrip()) and not IsReactionAttack()"
data "StatsFunctors" "ApplyStatus(SELF,EXTRA_ATTACK, 100, 1)"

new entry "Retaliatory_Ward"
type "PassiveData"
data "DisplayName" "h7e7c99dagd015g43c3ga8f7gf322d5f46s89;2"
data "Description" "hab452074g482eg41fbga327gd4s399dfjd33;3"
data "Icon" "PassiveFeature_ArcaneWard"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsMeleeAttack() and Character() and not Self() and HasStatus('ARCANE_WARD', context.Target)"
data "StatsFunctors" "IF(Player(context.Target)):DealDamage(SWAP,ARCANE_WARD.Duration,Force);IF(not Player(context.Target)):DealDamage(SWAP,ARCANE_WARD_NPC.Duration,Force)"

<!--EVOKER-->

new entry "SculptSpells"
type "PassiveData"
data "DisplayName" "h445d84b5g0c9bg4349g8c4bg54f039bb4054;2"
data "Description" "h41e528e7gd77ag42b1g883bgc9b31037c8bd;3"
data "Icon" "PassiveFeature_SculptSpells"
data "Properties" "Highlighted"

new entry "EruptiveCasting"
type "PassiveData"
data "DisplayName" "h9aee3403g58c0g4c53g8ca6g38914f493837;2"
data "Description" "hcbb5a5cfg7df0g412cga4a4g3c5b855adf87;4"
data "Icon" "PassiveFeature_SculptSpells"
data "Properties" "Highlighted"
data "Boosts" "IF(IsSpell() and not IsCantrip()):Advantage(AttackRoll)"

new entry "SpellslingersSublimity"
type "PassiveData"
data "DisplayName" "h9aee3403g58c0g4c53g8ca6g380393800051;2"
data "Description" "hcbb5a5cfg7df0g412cga4a4g3c6s6d50005a;4"
data "Icon" "PassiveFeature_SculptSpells"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and not IsCantrip() and (HasUseCosts('SpellSlot') or HasUseCosts('WarlockSpellSlot'))"
data "StatsFunctors" "IF(SpellPowerLevelEqualTo(1)):RestoreResource(ArcaneRecoveryPoint, 1, 0);IF(SpellPowerLevelEqualTo(2)):RestoreResource(ArcaneRecoveryPoint, 1, 0);IF(SpellPowerLevelEqualTo(3)):RestoreResource(ArcaneRecoveryPoint, 1, 0);IF(SpellPowerLevelEqualTo(4)):RestoreResource(ArcaneRecoveryPoint, 1, 0);IF(SpellPowerLevelEqualTo(5)):RestoreResource(ArcaneRecoveryPoint, 1, 0);IF(SpellPowerLevelEqualTo(6)):RestoreResource(ArcaneRecoveryPoint, 1, 0)"

new entry "EvoketheWeave"
type "PassiveData"
data "DisplayName" "h9aee3403g58c0g4c53g8ca6g38914f4f8164;2"
data "Description" "hcbb5a5cfg7df0g412cga4a4g3c5b855d728f;4"
data "Icon" "PassiveFeature_SculptSpells"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "ApplyStatus(SELF,EVOKETHEWEAVE,100,1)"

new entry "EvoketheWeave_Removal"
type "PassiveData"
data "DisplayName" "h9aee3403g58c0g4c53g8ca6g38914f4f8164;1"
data "Description" "hcbb5a5cfg7df0g412cga4a4g3c5b855d728f;2"
data "Icon" "PassiveFeature_SculptSpells"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and not IsCantrip()"
data "StatsFunctors" "RemoveStatus(SELF,EVOKETHEWEAVE)"

new entry "ExplosiveUnderstanding"
type "PassiveData"
data "DisplayName" "h9aee3403g58c0g4c53g8ca6g3891666d454d;2"
data "Description" "hcbb5a5cfg7df0g412cga4a4g3c5b22d5f978;4"
data "DescriptionParams" "Distance(3)"
data "Icon" "PassiveFeature_SculptSpells"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and not IsCantrip()"
data "StatsFunctors" "CreateExplosion(Projectile_ExplosiveUnderstanding, context.Target)"

new entry "Scholars_Focus"
type "PassiveData"
data "DisplayName" "h9aee3403g58c0g4c53g8ca6g3891622d564d;2"
data "Description" "hcbb5a5cfg7df0g412cga4a4g3c5b22ss9df7;4"
data "Icon" "PassiveFeature_SculptSpells"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "ApplyStatus(SELF,SCHOLARS_FOCUS,100,1)"

new entry "Scholars_Focus_Removal"
type "PassiveData"
data "DisplayName" "h9aee3403g58c0g4c53g8ca6g3891622d564d;1"
data "Description" "hcbb5a5cfg7df0g412cga4a4g3c5b22ss9df7;2"
data "Icon" "PassiveFeature_SculptSpells"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and not IsCantrip()"
data "StatsFunctors" "RemoveStatus(SELF,SCHOLARS_FOCUS)"

<!--LUMINAL CONFLUENCE-->

new entry "ElementalConcierge"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;2"
data "Icon" "ElementalStain"
data "Properties" "Highlighted;IsToggled;ToggledDefaultAddToHotbar"
data "ToggleOnFunctors" "ApplyStatus(SMART_TOGGLE_FIX,100,1)"
data "ToggleOffFunctors" "ApplyStatus(SMART_TOGGLE_FIX,100,1)"
data "EnabledConditions" "HasStatus('ELEMENTALSTAIN_ACID', context.Source) or HasStatus('ELEMENTALSTAIN_COLD', context.Source) or HasStatus('ELEMENTALSTAIN_FIRE', context.Source) or HasStatus('ELEMENTALSTAIN_FORCE', context.Source) or HasStatus('ELEMENTALSTAIN_LIGHTNING', context.Source) or HasStatus('ELEMENTALSTAIN_NECROTIC', context.Source) or HasStatus('ELEMENTALSTAIN_POISON', context.Source) or HasStatus('ELEMENTALSTAIN_PSYCHIC', context.Source) or HasStatus('ELEMENTALSTAIN_RADIANT', context.Source) or HasStatus('ELEMENTALSTAIN_THUNDER', context.Source)"
data "EnabledContext" "OnLongRest;OnActionResourcesChanged;OnStatusApplied;OnStatusRemoved"

new entry "ElementalConcierge_CreateStain_Acid"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasDamageDoneForType(DamageType.Acid,context.Target) and not HasStatus('ELEMENTALSTAIN_ACID', context.Source) and not HasPassive('ElementalConcierge', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ELEMENTALSTAIN_ACID,100,-1)"

new entry "ElementalConcierge_CreateStain_Cold"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasDamageDoneForType(DamageType.Cold,context.Target) and not HasStatus('ELEMENTALSTAIN_COLD', context.Source) and not HasPassive('ElementalConcierge', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ELEMENTALSTAIN_COLD,100,-1)"

new entry "ElementalConcierge_CreateStain_Fire"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasDamageDoneForType(DamageType.Fire,context.Target) and not HasStatus('ELEMENTALSTAIN_FIRE', context.Source) and not HasPassive('ElementalConcierge', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ELEMENTALSTAIN_FIRE,100,-1)"

new entry "ElementalConcierge_CreateStain_Force"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasDamageDoneForType(DamageType.Force,context.Target) and not HasStatus('ELEMENTALSTAIN_FORCE', context.Source) and not HasPassive('ElementalConcierge', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ELEMENTALSTAIN_FORCE,100,-1)"

new entry "ElementalConcierge_CreateStain_Lightning"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasDamageDoneForType(DamageType.Lightning,context.Target) and not HasStatus('ELEMENTALSTAIN_LIGHTNING', context.Source) and not HasPassive('ElementalConcierge', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ELEMENTALSTAIN_LIGHTNING,100,-1)"

new entry "ElementalConcierge_CreateStain_Necrotic"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasDamageDoneForType(DamageType.Necrotic,context.Target) and not HasStatus('ELEMENTALSTAIN_NECROTIC', context.Source) and not HasPassive('ElementalConcierge', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ELEMENTALSTAIN_NECROTIC,100,-1)"

new entry "ElementalConcierge_CreateStain_Poison"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasDamageDoneForType(DamageType.Poison,context.Target) and not HasStatus('ELEMENTALSTAIN_POISON', context.Source) and not HasPassive('ElementalConcierge', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ELEMENTALSTAIN_POISON,100,-1)"

new entry "ElementalConcierge_CreateStain_Psychic"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasDamageDoneForType(DamageType.Psychic,context.Target) and not HasStatus('ELEMENTALSTAIN_PSYCHIC', context.Source) and not HasPassive('ElementalConcierge', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ELEMENTALSTAIN_PSYCHIC,100,-1)"

new entry "ElementalConcierge_CreateStain_Radiant"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasDamageDoneForType(DamageType.Radiant,context.Target) and not HasStatus('ELEMENTALSTAIN_RADIANT', context.Source) and not HasPassive('ElementalConcierge', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ELEMENTALSTAIN_RADIANT,100,-1)"

new entry "ElementalConcierge_CreateStain_Thunder"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasDamageDoneForType(DamageType.Thunder,context.Target) and not HasStatus('ELEMENTALSTAIN_THUNDER', context.Source) and not HasPassive('ElementalConcierge', context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ELEMENTALSTAIN_THUNDER,100,-1)"

new entry "ElementalConcierge_UseStain_Acid"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasPassive('ElementalConcierge', context.Source) and HasStatus('ELEMENTALSTAIN_ACID', context.Source)"
data "StatsFunctors" "ApplyStatus(ELEMENTALSTAIN_ACID_EFFECT,100,1);IF(not HasPassive('StainedImprint', context.Source)):RemoveStatus(SELF,ELEMENTALSTAIN_ACID);IF(HasPassive('StainedImprint', context.Source) and RollDieAgainstDC(DiceType.d4,3)):RemoveStatus(SELF,ELEMENTALSTAIN_ACID)"

new entry "ElementalConcierge_UseStain_Cold"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasPassive('ElementalConcierge', context.Source) and HasStatus('ELEMENTALSTAIN_COLD', context.Source)"
data "StatsFunctors" "ApplyStatus(ELEMENTALSTAIN_COLD_EFFECT,100,1);IF(not HasPassive('StainedImprint', context.Source)):RemoveStatus(SELF,ELEMENTALSTAIN_COLD);IF(HasPassive('StainedImprint', context.Source) and RollDieAgainstDC(DiceType.d4,3)):RemoveStatus(SELF,ELEMENTALSTAIN_COLD)"

new entry "ElementalConcierge_UseStain_Fire"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasPassive('ElementalConcierge', context.Source) and HasStatus('ELEMENTALSTAIN_FIRE', context.Source)"
data "StatsFunctors" "IF(not HasPassive('StainedImprint', context.Source)):RemoveStatus(SELF,ELEMENTALSTAIN_FIRE);IF(HasPassive('StainedImprint', context.Source) and RollDieAgainstDC(DiceType.d4,3)):RemoveStatus(SELF,ELEMENTALSTAIN_FIRE)"

new entry "ElementalConcierge_UseStain_Force"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasPassive('ElementalConcierge', context.Source) and HasStatus('ELEMENTALSTAIN_FORCE', context.Source)"
data "StatsFunctors" "IF(not HasPassive('StainedImprint', context.Source)):RemoveStatus(SELF,ELEMENTALSTAIN_FORCE);IF(HasPassive('StainedImprint', context.Source) and RollDieAgainstDC(DiceType.d4,3)):RemoveStatus(SELF,ELEMENTALSTAIN_FORCE)"

new entry "ElementalConcierge_UseStain_Lightning"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasPassive('ElementalConcierge', context.Source) and HasStatus('ELEMENTALSTAIN_LIGHTNING', context.Source)"
data "StatsFunctors" "ApplyStatus(ELEMENTALSTAIN_LIGHTNING_EFFECT,100,1);IF(not HasPassive('StainedImprint', context.Source)):RemoveStatus(SELF,ELEMENTALSTAIN_LIGHTNING);IF(HasPassive('StainedImprint', context.Source) and RollDieAgainstDC(DiceType.d4,3)):RemoveStatus(SELF,ELEMENTALSTAIN_LIGHTNING)"

new entry "ElementalConcierge_UseStain_Necrotic"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasPassive('ElementalConcierge', context.Source) and HasStatus('ELEMENTALSTAIN_NECROTIC', context.Source)"
data "StatsFunctors" "ApplyStatus(ELEMENTALSTAIN_NECROTIC_EFFECT,100,1);IF(not HasPassive('StainedImprint', context.Source)):RemoveStatus(SELF,ELEMENTALSTAIN_NECROTIC);IF(HasPassive('StainedImprint', context.Source) and RollDieAgainstDC(DiceType.d4,3)):RemoveStatus(SELF,ELEMENTALSTAIN_NECROTIC)"

new entry "ElementalConcierge_UseStain_Poison"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasPassive('ElementalConcierge', context.Source) and HasStatus('ELEMENTALSTAIN_POISON', context.Source)"
data "StatsFunctors" "ApplyStatus(ELEMENTALSTAIN_POISON_EFFECT,100,1);IF(not HasPassive('StainedImprint', context.Source)):RemoveStatus(SELF,ELEMENTALSTAIN_POISON);IF(HasPassive('StainedImprint', context.Source) and RollDieAgainstDC(DiceType.d4,3)):RemoveStatus(SELF,ELEMENTALSTAIN_POISON)"

new entry "ElementalConcierge_UseStain_Psychic"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasPassive('ElementalConcierge', context.Source) and HasStatus('ELEMENTALSTAIN_PSYCHIC', context.Source)"
data "StatsFunctors" "ApplyStatus(ELEMENTALSTAIN_PSYCHIC_EFFECT,100,1);IF(not HasPassive('StainedImprint', context.Source)):RemoveStatus(SELF,ELEMENTALSTAIN_PSYCHIC);IF(HasPassive('StainedImprint', context.Source) and RollDieAgainstDC(DiceType.d4,3)):RemoveStatus(SELF,ELEMENTALSTAIN_PSYCHIC)"

new entry "ElementalConcierge_UseStain_Radiant"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsSpell() and Ally() and HasPassive('ElementalConcierge', context.Source) and HasStatus('ELEMENTALSTAIN_RADIANT', context.Source)"
data "StatsFunctors" "ApplyStatus(ELEMENTALSTAIN_RADIANT_EFFECT,100,0);IF(not HasPassive('StainedImprint', context.Source)):RemoveStatus(SELF,ELEMENTALSTAIN_RADIANT);IF(HasPassive('StainedImprint', context.Source) and RollDieAgainstDC(DiceType.d4,3)):RemoveStatus(SELF,ELEMENTALSTAIN_RADIANT)"

new entry "ElementalConcierge_UseStain_Thunder"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52000000;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef54600000z;4"
data "Icon" "ElementalStain"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and Enemy() and HasPassive('ElementalConcierge', context.Source) and HasStatus('ELEMENTALSTAIN_THUNDER', context.Source)"
data "StatsFunctors" "ApplyStatus(ELEMENTALSTAIN_THUNDER_EFFECT,100,1);IF(not HasPassive('StainedImprint', context.Source)):RemoveStatus(SELF,ELEMENTALSTAIN_THUNDER);IF(HasPassive('StainedImprint', context.Source) and RollDieAgainstDC(DiceType.d4,3)):RemoveStatus(SELF,ELEMENTALSTAIN_THUNDER)"

new entry "LuminalConversion"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe1502;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s5ef0b;2"
data "Icon" "ElementalStain"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpell(Shout_LuminalConversion)"

new entry "StainedImprint"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe1503;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s5ef0c;2"
data "Icon" "ElementalStain"
data "Properties" "Highlighted;ForceShowInCC"

new entry "LuminalMayhem"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe1504;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s5ef0d;2"
data "Icon" "ElementalStain"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpell(Target_LuminalMayhem)"

new entry "WeavewalkersExpedition"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe1505;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s5ef0e;2"
data "Icon" "ElementalStain"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnStatusApplied"
data "Conditions" "StatusId('ELEMENTALSTAIN_ACID') or StatusId('ELEMENTALSTAIN_COLD') or StatusId('ELEMENTALSTAIN_FIRE') or StatusId('ELEMENTALSTAIN_FORCE') or StatusId('ELEMENTALSTAIN_LIGHTNING') or StatusId('ELEMENTALSTAIN_NECROTIC') or StatusId('ELEMENTALSTAIN_POISON') or StatusId('ELEMENTALSTAIN_PSYCHIC') or StatusId('ELEMENTALSTAIN_RADIANT') or StatusId('ELEMENTALSTAIN_THUNDER')"
data "StatsFunctors" "ApplyStatus(SELF,WEAVEWALKERSEXPEDITION_ROLL,100,1d10)"

new entry "LuminalGenesis"
type "PassiveData"
data "DisplayName" "hc31dc575g4407g476as65d4f58es52fe1506;2"
data "Description" "h882cb4d7g2c6a65a6s48fe2s6ef546s5ef0f;2"
data "DescriptionParams" "Distance(9)"
data "Icon" "ElementalStain"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpell(Target_LuminalGenesis)"

<!--NECROMANCER-->

new entry "NecromanticApprentice"
type "PassiveData"
data "DisplayName" "h89c2a75ag2f4fg4d83g9e66g81575b95f1c4;2"
data "Description" "h699f408ag3943g45bcga13cg10548238165a;2"
data "Icon" "PassiveFeature_UndeadThralls_FreeSpell"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Character() and not Self() and Enemy() and not Summon() and not Tagged('UNDEAD') and not Tagged('PLAYABLE') and not Tagged('CONSTRUCT') and not Tagged('ELEMENTAL') and not Tagged('PLANT') and not Tagged('OOZE')"
data "StatsFunctors" "IF(not HasPassive('DominionOverDeath', context.Source)):ApplyStatus(CRAWLING_GNAW_SWITCH,100,-1);IF(HasPassive('DominionOverDeath', context.Source)):ApplyStatus(CRAWLING_GNAW_SWITCH_NODECAY,100,-1)"

new entry "Lifedrinker"
type "PassiveData"
data "DisplayName" "h2f479431gb8d1g41e5g890dg59ddd0becf9c;2"
data "Description" "he6ee1384geb80g45fbg8d56gbf7262d63153;1"
data "Icon" "PassiveFeature_UndeadThralls_FreeSpell"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsSpell() and not IsCantrip()"
data "StatsFunctors" "RegainHitPoints(SELF,(DamageDone)/2)"

new entry "ApostleoftheRisenDead"
type "PassiveData"
data "DisplayName" "hcaab1c71g330cg4860g8ceeg443b4a5b3fd6;2"
data "Description" "h2ad29575gfd7cg4566g8445g7594ca37780e;1"
data "DescriptionParams" "Distance(18)"
data "Icon" "PassiveFeature_UndeadThralls_FreeSpell"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnCombatStarted;OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "IF(not HasStatus('APOSTLEOFTHERISENDEAD', context.Source)):ApplyStatus(SELF,APOSTLEOFTHERISENDEAD,100,-1)"

new entry "PreemptiveAtrocity"
type "PassiveData"
data "DisplayName" "h9aee3403g58c0g4c53g8ca6g380393800072;2"
data "Description" "hcbb5a5cfg7df0g412cga4a4g3c6s6d50007b;4"
data "Icon" "PassiveFeature_UndeadThralls_FreeSpell"
data "Properties" "Highlighted;ForceShowInCC;OncePerCombat"
data "Boosts" "UnlockSpell(Target_BindUndead)"
data "StatsFunctorContext" "OnCombatStarted;OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "GROUND:Summon(54a69e66-3e4c-437c-97c4-66810cd383ca, UntilLongRest,,,,SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE)"

new entry "DominionOverDeath"
type "PassiveData"
data "DisplayName" "h9aee3403g58c0g4c53g8ca6g3803922d6f45;2"
data "Description" "hcbb5a5cfg7df0g412cga4a4g3c6s6ddd69f8;4"
data "DescriptionParams" "Distance(18)"
data "Icon" "PassiveFeature_UndeadThralls_FreeSpell"
data "Properties" "Highlighted;ForceShowInCC"

new entry "RaiseHell"
type "PassiveData"
data "DisplayName" "h9aee3403g58c0g4c53g8ca6g380393800071;2"
data "Description" "hcbb5a5cfg7df0g412cga4a4g3c6s6d50007a;4"
data "DescriptionParams" "Distance(18)"
data "Icon" "PassiveFeature_UndeadThralls_FreeSpell"
data "Properties" "Highlighted;ForceShowInCC;OncePerCombat"
data "StatsFunctorContext" "OnCombatStarted;OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "UseSpell(Shout_RaiseHell,true,true,true)"

<!--PASSIVES-->

new entry "Arcane_Interruption"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800001;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000a;2"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockInterrupt(Interrupt_ArcaneInterruption)"

new entry "Arcane_Reverb"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800002;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000b;2"
data "DescriptionParams" "Distance(9)"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsMeleeAttack() and Character() and not Self()"
data "StatsFunctors" "CreateExplosion(SWAP, Projectile_Arcane_Reverb)"

new entry "Arcane_Shield"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800003;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000c;2"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnCast;OnTurn"
data "Conditions" "IsConcentrating(context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,ARCANE_SHIELD,100,-1)"

new entry "Boon_of_Plumes"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800004;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000d;2"
data "DescriptionParams" "Distance(9)"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnCreate;OnLongRest;OnTurn"
data "StatsFunctors" "IF(not HasStatus('BOON_OF_PLUMES', context.Source)):ApplyStatus(SELF,BOON_OF_PLUMES,100,-1)"

new entry "Boon_of_Plumes_NPC"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800004;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000d;2"
data "DescriptionParams" "Distance(9)"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnCombatStarted;OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "IF(not HasStatus('BOON_OF_PLUMES', context.Source)):ApplyStatus(SELF,BOON_OF_PLUMES,100,-1)"

new entry "Edict_of_Divinity"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800005;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000e;2"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnCreate;OnLongRest;OnTurn"
data "StatsFunctors" "IF(not HasStatus('EDICT_OF_DIVINITY', context.Source)):ApplyStatus(SELF,EDICT_OF_DIVINITY,100,-1)"

new entry "Elemental_Countercharge"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800006;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000f;2"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockInterrupt(Interrupt_Elemental_Countercharge)"

new entry "Enchanted_Safeguard"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800007;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000g;2"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockInterrupt(Interrupt_Shield_Wizard_Arcane)"

new entry "Flames_Riposte"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800008;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000h;2"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockInterrupt(Interrupt_Flames_Riposte)"

new entry "Illusory_Phantasm"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800009;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000i;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC;OncePerCombat"
data "StatsFunctorContext" "OnCombatStarted;OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "ApplyStatus(MIRROR_IMAGE_3,100,3);ApplyStatus(MIRROR_IMAGE_2,100,3);ApplyStatus(MIRROR_IMAGE_1,100,3)"

new entry "Magical_Insight"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800010;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000j;2"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Advantage(Ability, Intelligence);Advantage(SavingThrow, Intelligence);Skill(Deception, IntelligenceModifier);Skill(Intimidation, IntelligenceModifier);Skill(Performance, IntelligenceModifier);Skill(Persuasion, IntelligenceModifier)"

new entry "Mystic_Override"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800011;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000k;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(Enemy() or Item()):IgnoreResistance(Cold,Resistant);IF(Enemy() or Item()):IgnoreResistance(Fire,Resistant);IF(Enemy() or Item()):IgnoreResistance(Lightning,Resistant);IF(Enemy() or Item()):IgnoreResistance(Thunder,Resistant);IF(Enemy() or Item()):IgnoreResistance(Acid,Resistant);IF(Enemy() or Item()):IgnoreResistance(Poison,Resistant);IF(Enemy() or Item()):IgnoreResistance(Radiant,Resistant);IF(Enemy() or Item()):IgnoreResistance(Necrotic,Resistant);IF(Enemy() or Item()):IgnoreResistance(Force,Resistant);IF(Enemy() or Item()):IgnoreResistance(Psychic,Resistant)"

new entry "Potent_Cantrips"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800012;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000l;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(IsCantrip()):DamageBonus(ProficiencyBonus*2)"

new entry "Potent_Spells"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800013;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000m;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(not HasStatus('MULTIHIT_BLOCKER', context.Source) and IsSpell() and not IsCantrip() and SpellPowerLevelEqualTo(1)):DamageBonus(4);IF(not HasStatus('MULTIHIT_BLOCKER', context.Source) and IsSpell() and not IsCantrip() and SpellPowerLevelEqualTo(2)):DamageBonus(8);IF(not HasStatus('MULTIHIT_BLOCKER', context.Source) and IsSpell() and not IsCantrip() and SpellPowerLevelEqualTo(3)):DamageBonus(12);IF(not HasStatus('MULTIHIT_BLOCKER', context.Source) and IsSpell() and not IsCantrip() and SpellPowerLevelEqualTo(4)):DamageBonus(16);IF(not HasStatus('MULTIHIT_BLOCKER', context.Source) and IsSpell() and not IsCantrip() and SpellPowerLevelEqualTo(5)):DamageBonus(20);IF(not HasStatus('MULTIHIT_BLOCKER', context.Source) and IsSpell() and not IsCantrip() and SpellPowerLevelEqualTo(6)):DamageBonus(24)"

new entry "Spellblade"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800014;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000n;2"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpell(Shout_WeaponBond)"

new entry "ArcaneBond"
type "PassiveData"
data "Properties" "IsHidden;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally() and IsMeleeAttack() or IsCritical() and Character() and not Self() and not Ally() and IsMeleeAttack()"
data "StatsFunctors" "RestoreResource(SELF,ArcaneRecoveryPoint, 1, 0)"

new entry "ArcaneBond_Ranged"
type "PassiveData"
data "Properties" "IsHidden;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally() and not IsMeleeAttack() and IsWeaponAttack() or IsCritical() and Character() and not Self() and not Ally() and not IsMeleeAttack() and IsWeaponAttack()"
data "StatsFunctors" "RestoreResource(SELF,ArcaneRecoveryPoint, 1, 0)"

new entry "Spellbound_Rebirth"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800015;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000o;2"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally() or IsCritical() and Character() and not Self() and not Ally()"
data "StatsFunctors" "RestoreResource(SELF,ArcaneRecoveryPoint, 1, 0)"

new entry "Spell_Surge"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800016;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000p;2"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "IF(not HasStatus('SPELL_SURGE', context.Source)):ApplyStatus(SELF,SPELL_SURGE,100,3)"

new entry "Telekinetic_Command"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800018;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000r;2"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "UnlockSpell(Target_TelekineticPush);UnlockSpell(Target_TelekineticPull)"

new entry "CWarMagic"
type "PassiveData"
data "DisplayName" "h50e3d7edg5f31g4a30gb3ecga03a7389a454;2"
data "Description" "h66fbaf70g36bcg4313g969fgfabc9b4123a4;3"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnAttack;OnCast;OnDamage"
data "StatsFunctors" "IF(IsMeleeAttack() or IsSpell() and not IsCantrip()):ApplyStatus(SELF,WARMAGIC,100,1)"

new entry "CWarMagic_Actual"
type "PassiveData"
data "DisplayName" "h50e3d7edg5f31g4a30gb3ecga03a7389a454;2"
data "Description" "h66fbaf70g36bcg4313g969fgfabc9b4123a4;3"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "IsToggled;ToggledDefaultOn;ToggledDefaultAddToHotbar;Temporary"
data "Boosts" "UnlockSpellVariant(IsCantrip(),ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription())"

new entry "Wizards_Clarity"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800019;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000s;2"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnCast"
data "StatsFunctors" "IF(SpellId('Shout_ArcaneRecovery_1')):ApplyStatus(SELF,WIZARDS_CLARITY,100,1);IF(SpellId('Shout_ArcaneRecovery_2')):ApplyStatus(SELF,WIZARDS_CLARITY,100,2);IF(SpellId('Shout_ArcaneRecovery_3')):ApplyStatus(SELF,WIZARDS_CLARITY,100,3);IF(SpellId('Shout_ArcaneRecovery_4')):ApplyStatus(SELF,WIZARDS_CLARITY,100,4);IF(SpellId('Shout_ArcaneRecovery_5')):ApplyStatus(SELF,WIZARDS_CLARITY,100,5);IF(SpellId('Shout_ArcaneRecovery_6')):ApplyStatus(SELF,WIZARDS_CLARITY,100,6)"

new entry "Woven_Precision"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800020;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000t;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "IF(IsSpell()):ReduceCriticalAttackThreshold(1)"

<!--SUMMON PASSIVES-->

new entry "Summon_Arcane_Reverb"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800002;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000b;2"
data "DescriptionParams" "Distance(9)"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "(HasPassive('Arcane_Reverb',GetSummoner(context.Target)) or HasPassive('Arcane_Reverb_Target',GetSummoner(context.Target))) and IsMeleeAttack() and Character() and not Self()"
data "StatsFunctors" "CreateExplosion(SWAP, Projectile_Arcane_Reverb)"

new entry "Summon_Boon_of_Plumes"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800004;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000d;2"
data "DescriptionParams" "Distance(9)"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCreate;OnLongRest;OnTurn"
data "Conditions" "HasPassive('Boon_of_Plumes',GetSummoner(context.Source)) or HasPassive('Boon_of_Plumes_Item',GetSummoner(context.Source))"
data "StatsFunctors" "IF(not HasStatus('BOON_OF_PLUMES', context.Source)):ApplyStatus(SELF,BOON_OF_PLUMES,100,-1)"

new entry "Summon_Illusory_Phantasm"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800009;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000i;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "IsHidden;OncePerCombat"
data "StatsFunctorContext" "OnCombatStarted;OnTurn"
data "Conditions" "HasPassive('Illusory_Phantasm',GetSummoner(context.Source)) and Combat()"
data "StatsFunctors" "ApplyStatus(MIRROR_IMAGE_3,100,3);ApplyStatus(MIRROR_IMAGE_2,100,3);ApplyStatus(MIRROR_IMAGE_1,100,3)"

new entry "Summon_Mystic_Override"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800011;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000k;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "IsHidden"
data "Boosts" "IF(HasPassive('Mystic_Override',GetSummoner(context.Source)) and Enemy(context.Target)):IgnoreResistance(Cold,Resistant);IF(HasPassive('Mystic_Override',GetSummoner(context.Source)) and Enemy(context.Target)):IgnoreResistance(Fire,Resistant);IF(HasPassive('Mystic_Override',GetSummoner(context.Source)) and Enemy(context.Target)):IgnoreResistance(Lightning,Resistant);IF(HasPassive('Mystic_Override',GetSummoner(context.Source)) and Enemy(context.Target)):IgnoreResistance(Thunder,Resistant);IF(HasPassive('Mystic_Override',GetSummoner(context.Source)) and Enemy(context.Target)):IgnoreResistance(Acid,Resistant);IF(HasPassive('Mystic_Override',GetSummoner(context.Source)) and Enemy(context.Target)):IgnoreResistance(Poison,Resistant);IF(HasPassive('Mystic_Override',GetSummoner(context.Source)) and Enemy(context.Target)):IgnoreResistance(Radiant,Resistant);IF(HasPassive('Mystic_Override',GetSummoner(context.Source)) and Enemy(context.Target)):IgnoreResistance(Necrotic,Resistant);IF(HasPassive('Mystic_Override',GetSummoner(context.Source)) and Enemy(context.Target)):IgnoreResistance(Force,Resistant);IF(HasPassive('Mystic_Override',GetSummoner(context.Source)) and Enemy(context.Target)):IgnoreResistance(Psychic,Resistant)"

new entry "Summon_Potent_Cantrips"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800012;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000l;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "IsHidden"
data "Boosts" "IF(HasPassive('Potent_Cantrips',GetSummoner(context.Source)) and IsSpell() and IsCantrip()):DamageBonus(ProficiencyBonus*2)"

new entry "Summon_Potent_Spells"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800013;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000m;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "IsHidden"
data "Boosts" "IF((HasPassive('Potent_Spells',GetSummoner(context.Source)) or HasPassive('Potent_Spells_Item',GetSummoner(context.Source))) and not HasStatus('MULTIHIT_BLOCKER', context.Source) and IsSpell() and not IsCantrip() and SpellPowerLevelEqualTo(1)):DamageBonus(4);IF((HasPassive('Potent_Spells',GetSummoner(context.Source)) or HasPassive('Potent_Spells_Item',GetSummoner(context.Source))) and not HasStatus('MULTIHIT_BLOCKER', context.Source) and IsSpell() and not IsCantrip() and SpellPowerLevelEqualTo(2)):DamageBonus(8);IF((HasPassive('Potent_Spells',GetSummoner(context.Source)) or HasPassive('Potent_Spells_Item',GetSummoner(context.Source))) and not HasStatus('MULTIHIT_BLOCKER', context.Source) and IsSpell() and not IsCantrip() and SpellPowerLevelEqualTo(3)):DamageBonus(12);IF((HasPassive('Potent_Spells',GetSummoner(context.Source)) or HasPassive('Potent_Spells_Item',GetSummoner(context.Source))) and not HasStatus('MULTIHIT_BLOCKER', context.Source) and IsSpell() and not IsCantrip() and SpellPowerLevelEqualTo(4)):DamageBonus(16);IF((HasPassive('Potent_Spells',GetSummoner(context.Source)) or HasPassive('Potent_Spells_Item',GetSummoner(context.Source))) and not HasStatus('MULTIHIT_BLOCKER', context.Source) and IsSpell() and not IsCantrip() and SpellPowerLevelEqualTo(5)):DamageBonus(20);IF((HasPassive('Potent_Spells',GetSummoner(context.Source)) or HasPassive('Potent_Spells_Item',GetSummoner(context.Source))) and not HasStatus('MULTIHIT_BLOCKER', context.Source) and IsSpell() and not IsCantrip() and SpellPowerLevelEqualTo(6)):DamageBonus(24)"

new entry "Summon_CWarMagic"
type "PassiveData"
data "DisplayName" "h50e3d7edg5f31g4a30gb3ecga03a7389a454;2"
data "Description" "h66fbaf70g36bcg4313g969fgfabc9b4123a4;3"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack;OnCast;OnDamage"
data "Conditions" "HasPassive('CWarMagic',GetSummoner(context.Source))"
data "StatsFunctors" "IF(IsMeleeAttack() or IsSpell() and not IsCantrip()):ApplyStatus(SELF,WARMAGIC,100,1)"

new entry "Summon_Woven_Precision"
type "PassiveData"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800020;1"
data "Description" "772cd70f49274c7596988bf90e992ca80000t;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "Properties" "IsHidden"
data "Boosts" "IF(HasPassive('Woven_Precision',GetSummoner(context.Source)) and IsSpell()):ReduceCriticalAttackThreshold(1)"

<!--EDICT OF DIVINITY-->

new entry "Divination_Damage_Fire"
type "PassiveData"
data "DisplayName" "he42f8b2ege541g4d7eg8f12g69c9618349ea;1"
data "Icon" "GenericIcon_DamageType_Fire"
data "Properties" "IsHidden;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsDamageTypeFire(context.Target) and Enemy(context.Target)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_DAMAGE_FIRE)"

new entry "Divination_Damage_Acid"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "GenericIcon_DamageType_Acid"
data "Conditions" "IsDamageTypeAcid(context.Target) and Enemy(context.Target)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_DAMAGE_ACID)"

new entry "Divination_Damage_Bludgeoning"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "GenericIcon_DamageType_Physical"
data "Conditions" "IsDamageTypeBludgeoning(context.Target) and Enemy(context.Target)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_DAMAGE_BLUDGEONING)"

new entry "Divination_Damage_Cold"
type "PassiveData"
using "Divination_Damage_Fire"
data "DisplayName" "he362144bgd969g4ce0g9441ge8f9d5df9a39;1"
data "Icon" "GenericIcon_DamageType_Cold"
data "Conditions" "IsDamageTypeCold(context.Target) and Enemy(context.Target)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_DAMAGE_COLD)"

new entry "Divination_Damage_Force"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "GenericIcon_DamageType_Force"
data "Conditions" "IsDamageTypeForce(context.Target) and Enemy(context.Target)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_DAMAGE_FORCE)"

new entry "Divination_Damage_Lightning"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "GenericIcon_DamageType_Lightning"
data "Conditions" "IsDamageTypeLightning(context.Target) and Enemy(context.Target)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_DAMAGE_LIGHTNING)"

new entry "Divination_Damage_Necrotic"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "Conditions" "IsDamageTypeNecrotic(context.Target) and Enemy(context.Target)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_DAMAGE_NECROTIC)"

new entry "Divination_Damage_Piercing"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "GenericIcon_DamageType_Physical"
data "Conditions" "IsDamageTypePiercing(context.Target) and Enemy(context.Target)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_DAMAGE_PIERCING)"

new entry "Divination_Damage_Poison"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "GenericIcon_DamageType_Poison"
data "Conditions" "IsDamageTypePoison(context.Target) and Enemy(context.Target)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_DAMAGE_POISON)"

new entry "Divination_Damage_Psychic"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "GenericIcon_DamageType_Psychic"
data "Conditions" "IsDamageTypePsychic(context.Target) and Enemy(context.Target)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_DAMAGE_PSYCHIC)"

new entry "Divination_Damage_Radiant"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "GenericIcon_DamageType_Radiant"
data "Conditions" "IsDamageTypeRadiant(context.Target) and Enemy(context.Target)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_DAMAGE_RADIANT)"

new entry "Divination_Damage_Slashing"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "GenericIcon_DamageType_Physical"
data "Conditions" "IsDamageTypeSlashing(context.Target) and Enemy(context.Target)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_DAMAGE_SLASHING)"

new entry "Divination_Damage_Thunder"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "GenericIcon_DamageType_Thunder"
data "Conditions" "IsDamageTypeThunder(context.Target) and Enemy(context.Target)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_DAMAGE_THUNDER)"

new entry "Divination_School_Abjuration"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "PassiveFeature_Generic_Magical"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and not IsCantrip() and IsSpellSchool(SpellSchool.Abjuration)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_SCHOOL_ABJURATION)"

new entry "Divination_School_Conjuration"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "PassiveFeature_Generic_Magical"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and not IsCantrip() and IsSpellSchool(SpellSchool.Conjuration)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_SCHOOL_CONJURATION)"

new entry "Divination_School_Divination"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "PassiveFeature_Generic_Magical"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and not IsCantrip() and IsSpellSchool(SpellSchool.Divination)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_SCHOOL_DIVINATION)"

new entry "Divination_School_Enchantment"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "PassiveFeature_Generic_Magical"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and not IsCantrip() and IsSpellSchool(SpellSchool.Enchantment)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_SCHOOL_ENCHANTMENT)"

new entry "Divination_School_Evocation"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "PassiveFeature_Generic_Magical"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and not IsCantrip() and IsSpellSchool(SpellSchool.Evocation)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_SCHOOL_EVOCATION)"

new entry "Divination_School_Illusion"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "PassiveFeature_Generic_Magical"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and not IsCantrip() and IsSpellSchool(SpellSchool.Illusion)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_SCHOOL_ILLUSION)"

new entry "Divination_School_Necromancy"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "PassiveFeature_Generic_Magical"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and not IsCantrip() and IsSpellSchool(SpellSchool.Necromancy)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_SCHOOL_NECROMANCY)"

new entry "Divination_School_Transmutation"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "PassiveFeature_Generic_Magical"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and not IsCantrip() and IsSpellSchool(SpellSchool.Transmutation)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_SCHOOL_TRANSMUTATION)"

new entry "Divination_Ally_Help"
type "PassiveData"
using "Divination_Damage_Fire"
data "Icon" "GenericIcon_Intent_Utility"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Target_Help') and Ally(context.Target)"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_ALLY_HELP)"

new entry "Divination_Enemy_Killed"
type "PassiveData"
using "Divination_Damage_Fire"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsKillingBlow() and Character() and not Self() and not Ally()"
data "StatsFunctors" "ApplyStatus(SELF,PORTENT,100,1);RemoveStatus(SELF,DIVINATION_ENEMY_KILLED)"

<!--NPC SPECIFIC-->

new entry "ArcaneWard_NPC"
type "PassiveData"
data "DisplayName" "h7bfd2340gd0f4g425fgb3e9gd2331d75c6ef;2"
data "Description" "h3ec48f72g32f6g4ce7gb7e1ge8d681582f75;2"
data "Icon" "PassiveFeature_ArcaneWard"
data "PriorityOrder" "2"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_ProjectedWard_Self_NPC)"

new entry "ArcaneWard_Cast_NPC"
type "PassiveData"
data "DisplayName" "hfc0cd9dbg8430g4011g914egc720ecb6d975;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCast"
data "Conditions" "IsSpell() and not IsCantrip()"
data "StatsFunctors" "IF(ArcaneWardOverflowNPC(true)):ApplyStatus(SELF,ARCANE_WARD_NPC,100,Cause.Level);IF(not ArcaneWardOverflowNPC(true)):ApplyStatus(SELF,ARCANE_WARD_NPC,100,ARCANE_WARD_NPC.Duration+SpellPowerLevel)"

new entry "ArcaneWard_Damage_NPC"
type "PassiveData"
data "DisplayName" "hdbd93232g297eg4676gb9d1g22c351adcb64;1"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnDamaged;OnDamagedPrevented"
data "Conditions" "Character() and not Self() and not Ally() and StatusGroupDurationEqualOrMoreThan(context.Target,'ARCANE_WARD_NPC',1)"
data "StatsFunctors" "ApplyStatus(ARCANE_WARD_NPC,100,Target.ARCANE_WARD_NPC.Duration-1)"

new entry "ProjectedWard_NPC"
type "PassiveData"
data "DisplayName" "h7e7c99dagd015g43c3ga8f7gf343e0e62e3e;2"
data "Description" "hab452074g482eg41fbga327gd4a52aacbc65;2"
data "Icon" "PassiveFeature_ArcaneWard"
data "Properties" "Highlighted"
data "Boosts" "UnlockInterrupt(Interrupt_ProjectedWard_NPC)"

new entry "Aggressive_Warding_NPC"
type "PassiveData"
data "DisplayName" "h7e7c99dagd015g43c3ga8f7gf3dd2f5d645f;2"
data "Description" "hab452074g482eg41fbga327gd4ss3f6d4588;3"
data "Icon" "PassiveFeature_ArcaneWard"
data "Properties" "Highlighted;OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Character()"
data "StatsFunctors" "ApplyStatus(SELF,ARCANE_WARD_NPC,100,ARCANE_WARD_NPC.Duration+1)"

new entry "Retaliatory_Ward_NPC"
type "PassiveData"
data "DisplayName" "h7e7c99dagd015g43c3ga8f7gf322d5f46s89;2"
data "Description" "hab452074g482eg41fbga327gd4s399dfjd33;3"
data "Icon" "PassiveFeature_ArcaneWard"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsMeleeAttack() and Character() and not Self() and HasStatus('ARCANE_WARD_NPC', context.Target)"
data "StatsFunctors" "DealDamage(SWAP,ARCANE_WARD_NPC.Duration,Force)"

new entry "Unlock_Arcblade_1"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "UnlockSpell(Shout_SteelWindStorm,,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,UntilRest);UnlockSpell(Target_SteelWindStrike,,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,UntilRest);UnlockSpell(Projectile_SteelWindBeam,,d136c5d9-0ff0-43da-acce-a74a07f8d6bf,UntilRest)"
