<!--BLUNDERBUSS-->

new entry "Zone_Blunderbuss_ScatterShot"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellProperties" "IF(not HasPassive('TakeYourMedicine', context.Source)):DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType);IF(HasPassive('TakeYourMedicine', context.Source) and not Ally()):DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);IF(HasPassive('TakeYourMedicine', context.Source) and Ally() and Combat()):RegainHitPoints(LevelMapValue(D20Cantrip));IF(HasPassive('NaniteDispersionField', context.Source)):Force(9)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Scattershot"
data "DisplayName" "he372cfbe906a4cce81d8ba5d822f26f0e402;1"
data "Description" "h8b1fb58660b4428a847534430560a5d140d2;1"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "Action_Cast_PiercingShot"
data "TargetSound" "Action_Impact_CripplingStrike"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "45"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;FirearmAmmo:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Loading"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsDefaultWeaponAction;AddFallDamageOnLand"
data "SpellAnimationIntentType" "Aggressive"
data "HitAnimationType" "PhysicalDamage"
data "PrepareEffect" "cb7f062b-0a9f-423a-945c-64de24a9301b"
data "CastEffect" "5155a8ad-d766-438a-a4ba-6a2c731a928f"
data "HitEffect" "967745e4-54b9-4a9a-926b-3f1e6f545eaa"
data "DamageType" "Piercing"
data "Sheathing" "Ranged"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape') and not HasStatus('FIREARM_MALFUNCTION')"
