<!--ARCBLADE-->

new entry "Target_SiphonArcana"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "IF(Dead()):SwitchDeathType(Disintegrate);IF(Dead()):ApplyStatus(CORPSE_USED,100,-1);ApplyEquipmentStatus(SELF, MainHand, ARCANE_FORCE, 100, 3);RestoreResource(SELF,ArcaneRecoveryPoint, ProficiencyBonus, 0);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Dead() and not HasStatus('CORPSE_USED')"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "Icon" "Spell_Abjuration_BanishingSmite_Container"
data "DisplayName" "h94981fe3g720cg4a5dga655g1191bf4000z2;1"
data "Description" "hf318c6dcg5444g4c2ag86b7g55b8ad9000zb;2"
data "DescriptionParams" "DealDamage(1d4, Force)"
data "TooltipStatusApply" "ApplyStatus(ARCANE_FORCE,100,3)"
data "CastSound" "Spell_Cast_Damage_Radiant_DivineSmite_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_DivineSmite_L1to3"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "IsTargetableCorpse()"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;IsSpell"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "655f8b6b-f392-4c5d-8d74-d2a9df5f8f9d"
data "TargetEffect" "5164d339-37aa-475c-bb12-368c1e6acd58"
data "DamageType" "None"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "Melee"
data "WeaponTypes" "Melee"
data "Cooldown" "OncePerTurn"

<!--NECROMANCY-->

new entry "Target_BindUndead"
type "SpellData"
data "SpellType" "Target"
using "Target_AnimateDead_Zombie"
data "Level" ""
data "SpellSchool" ""
data "SpellContainerID" ""
data "SpellProperties" "AI_IGNORE:ApplyStatus(CORPSE_USED,100,-1);ApplyStatus(BIND_UNDEAD,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Tagged('UNDEAD') and not Tagged('CONTROL_UNDEAD_IMMUNE') and not Tagged('BLOCK_RESURRECTION') and not HasStatus('BIND_UNDEAD') and not Player() and not HasDeathType(DeathType.Explode) and not HasDeathType(DeathType.Disintegrate) and not HasStatus('CORPSE_USED') and not Tagged('CONSTRUCT') and not HasPassive('Fatal_Encounter')"
data "Icon" "Spell_2e_BindUndead"
data "DisplayName" "h89c2a75ag2f4fg4d83g9e66g81575b900001;1"
data "Description" "h699f408ag3943g45bcga13cg10548230000a;1"
data "ExtraDescription" ""
data "TooltipStatusApply" "ApplyStatus(BIND_UNDEAD, 100, -1)"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Necrotic_CircleofDeath_L6to8"
data "TargetSound" "Spell_Impact_Damage_Necrotic_CircleofDeath_L6to8"
data "UseCosts" "BonusActionPoint:1;ArcaneRecoveryPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;236087a5-5597-4ee7-ab06-75b01147f596,,;ee0b6a78-c6b6-4852-aecb-d7c474a37d68,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent"
data "MemoryCost" ""
data "PrepareEffect" "c4b28ad0-5d3b-4f66-9f33-0d7c82217257"
data "CastEffect" "4cab2089-4c14-44f6-9fe0-5421ec911552"
data "TargetEffect" "f455729a-1c6d-4a9b-8a60-6a05ea057bb4"
data "Sheathing" "Sheathed"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape', context.Source)"

new entry "Target_VampiricTouch"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch"
data "SpellSuccess" "DealDamage(3d6,Necrotic,Magical);IF(HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,DamageDone);IF(not HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,(DamageDone)/2)"

new entry "Target_VampiricTouch_Free"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch_Free"
data "SpellSuccess" "DealDamage(3d6,Necrotic,Magical);IF(HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,DamageDone);IF(not HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,(DamageDone)/2)"

new entry "Target_VampiricTouch_4"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch_4"
data "SpellSuccess" "DealDamage(4d6,Necrotic,Magical);IF(HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,DamageDone);IF(not HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,(DamageDone)/2)"

new entry "Target_VampiricTouch_Free_4"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch_Free_4"
data "SpellSuccess" "DealDamage(4d6,Necrotic,Magical);IF(HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,DamageDone);IF(not HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,(DamageDone)/2)"

new entry "Target_VampiricTouch_5"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch_5"
data "SpellSuccess" "DealDamage(5d6,Necrotic,Magical);IF(HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,DamageDone);IF(not HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,(DamageDone)/2)"

new entry "Target_VampiricTouch_Free_5"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch_Free_5"
data "SpellSuccess" "DealDamage(5d6,Necrotic,Magical);IF(HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,DamageDone);IF(not HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,(DamageDone)/2)"

new entry "Target_VampiricTouch_6"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch_6"
data "SpellSuccess" "DealDamage(6d6,Necrotic,Magical);IF(HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,DamageDone);IF(not HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,(DamageDone)/2)"

new entry "Target_VampiricTouch_Free_6"
type "SpellData"
data "SpellType" "Target"
using "Target_VampiricTouch_Free_6"
data "SpellSuccess" "DealDamage(6d6,Necrotic,Magical);IF(HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,DamageDone);IF(not HasPassive('NecromanticAcolyte',context.Source)):RegainHitPoints(SELF,(DamageDone)/2)"

<!--PASSIVES-->

new entry "Target_Counterspell_Success_ArcaneInterruption"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Abjuration"
data "TargetRadius" "18"
data "TargetConditions" "Character()"
data "Icon" "PassiveFeature_RitualCaster_MemorizeSpells"
data "DisplayName" "772cd70f49274c7596988bf90e992ca8000z1;2"
data "Description" "772cd70f49274c7596988bf90e992ca8000za;2"
data "CastSound" "Spell_Cast_Control_CounterSpell_L1to3"
data "TargetSound" "Spell_Impact_Control_CounterSpell_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" ",,;,,;b04ce010-286c-4eaf-9b7e-dc42aa6c0b8f,,;,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell"
data "MemoryCost" "1"
data "InterruptPrototype" ""
data "SteerSpeedMultipler" "10.5"
data "CastEffect" "2c5a0742-e685-41dc-af87-477ce2d7779b"
data "TargetEffect" "e1c681ba-b303-4c9e-ab60-8984efac755e"
data "BeamEffect" "79f74c1f-dec0-4847-a206-f9289407afe0"

new entry "Target_TelekineticPush"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "SpellProperties" "ApplyStatus(SELF,TELEKINETIC_COOLDOWN,100,1)"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Strength, SourceSpellDC(),true)"
data "SpellSuccess" "Force(9)"
data "TargetConditions" "not Self()"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800z18"
data "Description" "772cd70f49274c7596988bf90e992ca8000zr"
data "DescriptionParams" "Distance(9)"
data "TooltipAttackSave" "Strength"
data "CastSound" "CrSpell_Cast_MindSpike"
data "TargetSound" "CrSpell_Impact_MindSpike"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "15f05cf9-02e4-45df-83ce-fd82b04a7fa1"
data "CastEffect" "77e698a6-412f-43db-be9e-68e9a6f3afa7"
data "TargetEffect" "4fb18d5c-33c6-4ee9-b8ea-22f0923a32f7"
data "BeamEffect" "2c70ac69-71bf-4fef-b82d-caea934e102e"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape') and not HasStatus('TELEKINETIC_COOLDOWN')"

new entry "Target_TelekineticPull"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "SpellProperties" "ApplyStatus(SELF,TELEKINETIC_COOLDOWN,100,1)"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Strength, SourceSpellDC(),true)"
data "SpellSuccess" "Force(-9)"
data "TargetConditions" "not Self()"
data "Icon" "GenericIcon_Intent_Debuff"
data "DisplayName" "772cd70f49274c7596988bf90e992ca800y18"
data "Description" "772cd70f49274c7596988bf90e992ca8000yr"
data "DescriptionParams" "Distance(9)"
data "TooltipAttackSave" "Strength"
data "CastSound" "CrSpell_Cast_MindSpike"
data "TargetSound" "CrSpell_Impact_MindSpike"
data "CastTextEvent" "Cast"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b9bf0c36-7d07-472d-b5cc-82b0b4911e99,,;f1fe3ffe-9aec-445b-9473-0d7900b85550,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "15f05cf9-02e4-45df-83ce-fd82b04a7fa1"
data "CastEffect" "77e698a6-412f-43db-be9e-68e9a6f3afa7"
data "TargetEffect" "4fb18d5c-33c6-4ee9-b8ea-22f0923a32f7"
data "BeamEffect" "2c70ac69-71bf-4fef-b82d-caea934e102e"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape') and not HasStatus('TELEKINETIC_COOLDOWN')"

new entry "TELEKINETIC_COOLDOWN"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TickType" "EndTurn"

new entry "Target_Portent_Interrupt"
type "SpellData"
data "SpellType" "Target"
using "Target_DampenElements_Interrupt"
data "Icon" "PassiveFeature_Portent"
data "DisplayName" "h8cd832c6gf4ddg4e98gaf40gf46afd81fb10;1"
data "Description" "h7af6c1b7g1ae5g441egb39fg9880b6f39148;1"
data "SpellAnimation" ",,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;,,;,,;,,;,,;,,;,,"
data "HitAnimationType" "None"

<!--CONJURATION-->

new entry "Target_SurfaceAlteration_Container"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Conjuration"
data "Icon" "PassiveFeature_Charm"
data "ContainerSpells" "Target_SurfaceAlteration_Fire;Target_SurfaceAlteration_Ice;Target_SurfaceAlteration_Poison;Target_SurfaceAlteration_Water;Target_SurfaceAlteration_WaterElectrified"
data "DisplayName" "h5fe29df0g88d9g4dfeg9b60g81fa93a2a315;1"
data "Description" "h5c1aa55eg7ec0g462cg922fgc9bdbf0pap54;2"
data "DescriptionParams" "Distance(3)"
data "CastSound" "Spell_Cast_Wizard_BenignTranspositionTeleport_L1to3"
data "TargetSound" "Spell_Impact_Wizard_BenignTranspositionTeleport_L1to3"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;f944ee6a-643c-4259-8bfa-2eb795ca111e,,;c675d68c-647f-42f7-8928-beb539eb39d0,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsLinkedSpellContainer;IsConcentration;IsSpell"
data "MaximumTargets" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "271665f4-5c3c-4bb4-933d-8a7daf8268b5"
data "CastEffect" "7849600d-0650-4c46-9f51-2bb3d15ed92a"
data "TargetEffect" "b88e4a1e-4eef-470c-8d12-6db53c48a1e8"
data "PositionEffect" "4226c755-e28f-4050-849c-e34c97552058"
data "HitAnimationType" "None"
data "RequirementConditions" "not HasStatus('NPCCONCENTRATION_SMARTERNPCS')"

new entry "Target_SurfaceAlteration_Fire"
type "SpellData"
data "SpellType" "Target"
using "Target_SurfaceAlteration_Container"
data "SpellProperties" "GROUND:CreateSurface(3,-1, Fire,true);"
data "ContainerSpells" ""
data "DisplayName" "h5fe29df0g88d9g4dfeg9b60g81fa93a00001;1"
data "Description" "h5c1aa55eg7ec0g462cg922fgc9bdbf00000a;2"
data "UseCosts" "ActionPoint:1"
data "AreaRadius" "3"
data "TargetRadius" "18"
data "SpellContainerID" "Target_SurfaceAlteration_Container"

new entry "Target_SurfaceAlteration_Ice"
type "SpellData"
data "SpellType" "Target"
using "Target_SurfaceAlteration_Container"
data "SpellProperties" "GROUND:CreateSurface(3,-1, WaterFrozen,true);"
data "ContainerSpells" ""
data "DisplayName" "h5fe29df0g88d9g4dfeg9b60g81fa93a00002;1"
data "Description" "h5c1aa55eg7ec0g462cg922fgc9bdbf00000b;2"
data "UseCosts" "ActionPoint:1"
data "AreaRadius" "3"
data "TargetRadius" "18"
data "SpellContainerID" "Target_SurfaceAlteration_Container"

new entry "Target_SurfaceAlteration_Poison"
type "SpellData"
data "SpellType" "Target"
using "Target_SurfaceAlteration_Container"
data "SpellProperties" "GROUND:CreateSurface(3,-1, Poison,true);"
data "ContainerSpells" ""
data "DisplayName" "h5fe29df0g88d9g4dfeg9b60g81fa93a00003;1"
data "Description" "h5c1aa55eg7ec0g462cg922fgc9bdbf00000c;2"
data "UseCosts" "ActionPoint:1"
data "AreaRadius" "3"
data "TargetRadius" "18"
data "SpellContainerID" "Target_SurfaceAlteration_Container"

new entry "Target_SurfaceAlteration_Water"
type "SpellData"
data "SpellType" "Target"
using "Target_SurfaceAlteration_Container"
data "SpellProperties" "ApplyStatus(WET,100,3);GROUND:CreateSurface(3,-1, Water,true);"
data "ContainerSpells" ""
data "DisplayName" "h5fe29df0g88d9g4dfeg9b60g81fa93a00004;1"
data "Description" "h5c1aa55eg7ec0g462cg922fgc9bdbf00000d;2"
data "UseCosts" "ActionPoint:1"
data "AreaRadius" "3"
data "TargetRadius" "18"
data "SpellContainerID" "Target_SurfaceAlteration_Container"

new entry "Target_SurfaceAlteration_WaterElectrified"
type "SpellData"
data "SpellType" "Target"
using "Target_SurfaceAlteration_Container"
data "SpellProperties" "GROUND:CreateSurface(3,-1, WaterElectrified,true);"
data "ContainerSpells" ""
data "DisplayName" "h5fe29df0g88d9g4dfeg9b60g81fa93a00005;1"
data "Description" "h5c1aa55eg7ec0g462cg922fgc9bdbf00000e;2"
data "UseCosts" "ActionPoint:1"
data "AreaRadius" "3"
data "TargetRadius" "18"
data "SpellContainerID" "Target_SurfaceAlteration_Container"

new entry "Target_BenignTransposition_Teleport"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:IF(CanStand('')):TeleportSource();IF(Ally()):SwapPlaces()"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('') or Ally()"
data "Icon" "Action_BenignTransposition"
data "DisplayName" "h5fe29df0g88d9g4dfeg9b60g81fa93a4b183;3"
data "Description" "h5c1aa55eg7ec0g462cg922fgc9bdbf06ede2;6"
data "TooltipPermanentWarnings" "e3c4f20f-4f70-4349-82f6-df12eb4e134a"
data "CastSound" "Spell_Cast_Wizard_BenignTranspositionTeleport_L1to3"
data "TargetSound" "Spell_Impact_Wizard_BenignTranspositionTeleport_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;f944ee6a-643c-4259-8bfa-2eb795ca111e,,;c675d68c-647f-42f7-8928-beb539eb39d0,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "MaximumTargets" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "271665f4-5c3c-4bb4-933d-8a7daf8268b5"
data "CastEffect" "7849600d-0650-4c46-9f51-2bb3d15ed92a"
data "TargetEffect" "b88e4a1e-4eef-470c-8d12-6db53c48a1e8"
data "PositionEffect" "4226c755-e28f-4050-849c-e34c97552058"
data "HitAnimationType" "None"

<!--ENCHANTMENT-->

new entry "Target_HypnoticGaze"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "Cooldown" ""
data "TargetRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(HYPNOTIC_GAZE,100,1);ApplyStatus(SELF,HYPNOTIC_GAZE_OWNER,100,1)"
data "TargetConditions" "Character() and not Ally() and not IsImmuneToStatus('SG_Charmed') and not HasStatus('LOCKDOWN_CONDITION', context.Target)"
data "Icon" "Action_HypnoticGaze"
data "DisplayName" "h14abb9dege1b6g4e03ga90agf6641b2d4453;1"
data "Description" "ha60396f6g2a87g426dgb57dg15cfd7b5abb1;3"
data "ExtraDescription" "h64cb14bdgbf01g48e7g9d2fgf8e29cfff3d1;3"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(HYPNOTIC_GAZE,100,1)"
data "TooltipPermanentWarnings" "a71e9779-ab72-47d8-b8d7-e0f16e1d0d9b"
data "CastSound" "Action_Cast_Wizard_HypnoticGaze"
data "TargetSound" "Action_Impact_Wizard_HypnoticGaze"
data "VocalComponentSound" "Vocal_Component_Hypnotize"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "38155a3a-ccf2-4fd5-ad6a-76018d5de3ff,,;,,;2bac2431-3048-44e9-ad4a-ca4db0a63104,,;352ab1cc-249f-4d9e-9a42-58148d3658fe,,;4eccb2e2-c72f-4a51-8847-44e9a3d7a18e,,;,,;3faf1f38-612a-4c30-ba30-8d88d358c686,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "PrepareEffect" "26b66aca-c87e-4b24-b9a1-70efa888111e"
data "CastEffect" "238adc5b-64e5-474a-b5fa-c4c5d032a21b"
data "SpellFlags" "IgnorePreviouslyPickedEntities"

new entry "Target_HypnoticGaze_Maintain"
type "SpellData"
data "SpellType" "Target"
using "Target_HypnoticGaze"
data "SpellProperties" "ApplyStatus(HYPNOTIC_GAZE,100,2);SetStatusDuration(SELF,HYPNOTIC_GAZE_OWNER,2)"
data "TargetConditions" "HasStatus('HYPNOTIC_GAZE')"
data "Icon" "Action_HypnoticGaze_Maintain"
data "DisplayName" "hc84cef23g0bd9g412aga696gc41b537118dd;1"
data "Description" "hdd89daabg6952g4611g8b38g93de6ffea7cd;1"
data "CastSound" "Action_Cast_Wizard_MaintainHypnoticGaze"
data "TargetSound" "Action_Impact_Wizard_MaintainHypnoticGaze"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "38155a3a-ccf2-4fd5-ad6a-76018d5de3ff,,;,,;2bac2431-3048-44e9-ad4a-ca4db0a63104,,;352ab1cc-249f-4d9e-9a42-58148d3658fe,,;4eccb2e2-c72f-4a51-8847-44e9a3d7a18e,,;,,;3faf1f38-612a-4c30-ba30-8d88d358c686,,;,,;,,"
data "SpellFlags" "Temporary;IgnorePreviouslyPickedEntities"
data "PrepareEffect" "1d3235f3-5e0c-4dbe-b2d9-95c3ccf068d6"
data "FollowUpOriginalSpell" "Target_HypnoticGaze"
