<!--FIGHTER-->

new entry "Shout_SecondWind"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerCombat"
data "AIFlags" "CanNotUse"
data "SpellProperties" "RegainHitPoints(LevelMapValue(SecondWind))"
data "TargetConditions" "Self()"
data "Icon" "Skill_Fighter_SecondWind"
data "DisplayName" "h9a3262d9g1cf8g40d2gae47ga2703e761c79;1"
data "Description" "h87c9d35ag7914g4efegb53cgf06381ff4b6e;8"
data "DescriptionParams" "LevelMapValue(SecondWind)"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(SecondWind))"
data "CastSound" "Action_Cast_SecondWind"
data "TargetSound" "Action_Impact_SecondWind"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "bd833cb2-2d28-4533-bfdf-67e4f77dd10f"
data "CastEffect" "bc392fbd-4ca6-4066-954b-169eb0b963e0"
data "Requirements" "Combat"
data "Sheathing" "DontChange"
data "HitAnimationType" "None"
data "RequirementConditions" "HasPassive('ImprovedSecondWind', context.Source)"

new entry "Shout_ActionSurge"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(ACTION_SURGE,100,0)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Fighter_ActionSurge"
data "DisplayName" "ha19696e1gf837g4665g86feg7e149abcfa12;1"
data "Description" "h0ef20d23g3616g4c1cg8300gb41624ac5de7;7"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "Combat"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "Sheathing" "DontChange"
data "CombatAIOverrideSpell" "Shout_ActionSurge_NPC"

new entry "Shout_ActionSurge_NPC"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "SpellProperties" "ApplyStatus(ACTION_SURGE,100,1);ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,0)"
data "RequirementConditions" "not HasStatus('DASH') and HasEnemyWithinRange('SG_Incapacitated',9,nil,1,context.Target,context.Source) and (HasPassive('ActionSurge',context.Source))"

<!--ARCANE ARCHER-->

new entry "Shout_ElementalFletching"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "ContainerSpells" ""
data "Icon" "JWL_Spell_DI_QuiverChaos"
data "DisplayName" "h2e8de670g9f71g4d53ga652ga2816de00002;1"
data "Description" "hf12dfcdfg3774g4f31g849cg8c09c210000b;1"
data "SpellFlags" "IsSpell;IsLinkedSpellContainer"
data "Sheathing" "Ranged"

new entry "Shout_ElementalFletching_1Acid"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Shout_ElementalFletching"
data "SpellProperties" "ApplyStatus(ELEMENTALFLETCHING_ACID,100,-1)"
data "Icon" "GenericIcon_DamageType_Acid"
data "DisplayName" "h2e8de670g9f71g4d53ga652ga2816de00013;1"
data "Description" "hf12dfcdfg3774g4f31g849cg8c09c210001c;1"
data "DescriptionParams" "Distance(3)"
data "SpellFlags" "IsSpell"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "Sheathing" "Ranged"
data "PrepareEffect" "85abf30d-cd09-4fdf-bfe3-c4c718e15ec8"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"
data "UseCosts" "ReactionActionPoint:1"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSorceryPoint_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSorceryPoint_L1to3"
data "HitAnimationType" "None"
data "SpellStyleGroup" "Class"
data "CastTextEvent" "Cast"

new entry "Shout_ElementalFletching_2Cold"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Shout_ElementalFletching"
data "SpellProperties" "ApplyStatus(ELEMENTALFLETCHING_COLD,100,-1)"
data "Icon" "GenericIcon_DamageType_Cold"
data "DisplayName" "h2e8de670g9f71g4d53ga652ga2816de00023;1"
data "Description" "hf12dfcdfg3774g4f31g849cg8c09c210002c;1"
data "SpellFlags" "IsSpell"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "Sheathing" "Ranged"
data "PrepareEffect" "85abf30d-cd09-4fdf-bfe3-c4c718e15ec8"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"
data "UseCosts" "ReactionActionPoint:1"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSorceryPoint_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSorceryPoint_L1to3"
data "HitAnimationType" "None"
data "SpellStyleGroup" "Class"
data "CastTextEvent" "Cast"

new entry "Shout_ElementalFletching_3Fire"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Shout_ElementalFletching"
data "SpellProperties" "ApplyStatus(ELEMENTALFLETCHING_FIRE,100,-1)"
data "Icon" "GenericIcon_DamageType_Fire"
data "DisplayName" "h2e8de670g9f71g4d53ga652ga2816de00033;1"
data "Description" "hf12dfcdfg3774g4f31g849cg8c09c210003c;1"
data "DescriptionParams" "Distance(3)"
data "SpellFlags" "IsSpell"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "Sheathing" "Ranged"
data "PrepareEffect" "85abf30d-cd09-4fdf-bfe3-c4c718e15ec8"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"
data "UseCosts" "ReactionActionPoint:1"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSorceryPoint_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSorceryPoint_L1to3"
data "HitAnimationType" "None"
data "SpellStyleGroup" "Class"
data "CastTextEvent" "Cast"

new entry "Shout_ElementalFletching_4Lightning"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Shout_ElementalFletching"
data "SpellProperties" "ApplyStatus(ELEMENTALFLETCHING_LIGHTNING,100,-1)"
data "Icon" "GenericIcon_DamageType_Lightning"
data "DisplayName" "h2e8de670g9f71g4d53ga652ga2816de00053;1"
data "Description" "hf12dfcdfg3774g4f31g849cg8c09c210005c;1"
data "DescriptionParams" "Distance(18)"
data "SpellFlags" "IsSpell"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "Sheathing" "Ranged"
data "PrepareEffect" "85abf30d-cd09-4fdf-bfe3-c4c718e15ec8"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"
data "UseCosts" "ReactionActionPoint:1"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSorceryPoint_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSorceryPoint_L1to3"
data "HitAnimationType" "None"
data "SpellStyleGroup" "Class"
data "CastTextEvent" "Cast"

new entry "Shout_ElementalFletching_5Necrotic"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Shout_ElementalFletching"
data "SpellProperties" "ApplyStatus(ELEMENTALFLETCHING_NECROTIC,100,-1)"
data "Icon" "GenericIcon_DamageType_Necrotic"
data "DisplayName" "h2e8de670g9f71g4d53ga652ga2816de00063;1"
data "Description" "hf12dfcdfg3774g4f31g849cg8c09c210006c;1"
data "SpellFlags" "IsSpell"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "Sheathing" "Ranged"
data "PrepareEffect" "85abf30d-cd09-4fdf-bfe3-c4c718e15ec8"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"
data "UseCosts" "ReactionActionPoint:1"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSorceryPoint_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSorceryPoint_L1to3"
data "HitAnimationType" "None"
data "SpellStyleGroup" "Class"
data "CastTextEvent" "Cast"

new entry "Shout_ElementalFletching_6Poison"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Shout_ElementalFletching"
data "SpellProperties" "ApplyStatus(ELEMENTALFLETCHING_POISON,100,-1)"
data "Icon" "GenericIcon_DamageType_Poison"
data "DisplayName" "h2e8de670g9f71g4d53ga652ga2816de00073;1"
data "Description" "hf12dfcdfg3774g4f31g849cg8c09c210007c;1"
data "SpellFlags" "IsSpell"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "Sheathing" "Ranged"
data "PrepareEffect" "85abf30d-cd09-4fdf-bfe3-c4c718e15ec8"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"
data "UseCosts" "ReactionActionPoint:1"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSorceryPoint_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSorceryPoint_L1to3"
data "HitAnimationType" "None"
data "SpellStyleGroup" "Class"
data "CastTextEvent" "Cast"

new entry "Shout_ElementalFletching_7Psychic"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Shout_ElementalFletching"
data "SpellProperties" "ApplyStatus(ELEMENTALFLETCHING_PSYCHIC,100,-1)"
data "Icon" "GenericIcon_DamageType_Psychic"
data "DisplayName" "h2e8de670g9f71g4d53ga652ga2816de00083;1"
data "Description" "hf12dfcdfg3774g4f31g849cg8c09c210008c;1"
data "SpellFlags" "IsSpell"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "Sheathing" "Ranged"
data "PrepareEffect" "85abf30d-cd09-4fdf-bfe3-c4c718e15ec8"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"
data "UseCosts" "ReactionActionPoint:1"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSorceryPoint_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSorceryPoint_L1to3"
data "HitAnimationType" "None"
data "SpellStyleGroup" "Class"
data "CastTextEvent" "Cast"

new entry "Shout_ElementalFletching_8Radiant"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Shout_ElementalFletching"
data "SpellProperties" "ApplyStatus(ELEMENTALFLETCHING_RADIANT,100,-1)"
data "Icon" "GenericIcon_DamageType_Radiant"
data "DisplayName" "h2e8de670g9f71g4d53ga652ga2816de00093;1"
data "Description" "hf12dfcdfg3774g4f31g849cg8c09c210009c;1"
data "SpellFlags" "IsSpell"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "Sheathing" "Ranged"
data "PrepareEffect" "85abf30d-cd09-4fdf-bfe3-c4c718e15ec8"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"
data "UseCosts" "ReactionActionPoint:1"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSorceryPoint_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSorceryPoint_L1to3"
data "HitAnimationType" "None"
data "SpellStyleGroup" "Class"
data "CastTextEvent" "Cast"

new entry "Shout_ElementalFletching_9Thunder"
type "SpellData"
data "SpellType" "Shout"
data "Level" "0"
data "SpellSchool" "Transmutation"
data "SpellContainerID" "Shout_ElementalFletching"
data "SpellProperties" "ApplyStatus(ELEMENTALFLETCHING_THUNDER,100,-1)"
data "Icon" "GenericIcon_DamageType_Thunder"
data "DisplayName" "h2e8de670g9f71g4d53ga652ga2816de00103;1"
data "Description" "hf12dfcdfg3774g4f31g849cg8c09c210010c;1"
data "DescriptionParams" "Distance(9)"
data "SpellFlags" "IsSpell"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "Sheathing" "Ranged"
data "PrepareEffect" "85abf30d-cd09-4fdf-bfe3-c4c718e15ec8"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"
data "UseCosts" "ReactionActionPoint:1"
data "PrepareSound" "Spell_Prepare_SorcererGen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_SorcererGen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_CreateSorceryPoint_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSorceryPoint_L1to3"
data "HitAnimationType" "None"
data "SpellStyleGroup" "Class"
data "CastTextEvent" "Cast"

<!--CHAMPION-->

new entry "Shout_CSecondWind"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RegainHitPoints(LevelMapValue(SecondWind))"
data "TargetConditions" "Self()"
data "Icon" "Spell_2e_RemoveFear"
data "DisplayName" "h9a3262d9g1cf8g40d2gae47ga2703e761c79;1"
data "Description" "h87c9d35ag7914g4efegb53cgf06381ff4b6e;8"
data "DescriptionParams" "LevelMapValue(SecondWind)"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(SecondWind))"
data "CastSound" "Action_Cast_SecondWind"
data "TargetSound" "Action_Impact_SecondWind"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "bd833cb2-2d28-4533-bfdf-67e4f77dd10f"
data "CastEffect" "bc392fbd-4ca6-4066-954b-169eb0b963e0"
data "HitAnimationType" "None"
data "Sheathing" "DontChange"
data "CombatAIOverrideSpell" "Shout_CSecondWind_AI"

new entry "Shout_CSecondWind_AI"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CSecondWind"
data "TargetConditions" "Self() and HasHPPercentageWithoutTemporaryHPLessThan(75)"
data "CombatAIOverrideSpell" ""

new entry "Shout_RallyingCry"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(RALLY,100,-1)"
data "TargetConditions" "Ally() and not HasStatus('RALLY')"
data "AreaRadius" "9"
data "Icon" "Spell_2e_GirzanjesMarch"
data "DisplayName" "h9a3262d9g1cf8g40d2gae47ga27065sd48e2;1"
data "Description" "h87c9d35ag7914g4efegb53s45ef5s84ef84f;8"
data "DescriptionParams" "Distance(9)"
data "TooltipStatusApply" "ApplyStatus(RALLY,100,-1)"
data "CastSound" "Action_Cast_Rally"
data "TargetSound" "Action_Impact_Rally"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "7a5b19df-0015-44ce-9a06-199d8e681e94"
data "CastEffect" "74a0c9e9-c932-462e-a5f9-3ff2b79834fa"
data "TargetEffect" "eedddf2e-a10d-44b9-b635-278fcf9b81b6"
data "HitAnimationType" "None"
data "Sheathing" "DontChange"

new entry "Shout_BattalionsMarch"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(BATTALIONSMARCH,100,3)"
data "TargetConditions" "Ally() and not HasStatus('BATTALIONSMARCH')"
data "AreaRadius" "9"
data "Icon" "Spell_2e_MageArmor"
data "DisplayName" "h9a3262d9g1cf8gs56e4f484fa27065sd48e2;1"
data "Description" "h87c9d35ag7914g4efegbfsfe5845s84ef84f;8"
data "DescriptionParams" "Distance(9)"
data "TooltipStatusApply" "ApplyStatus(BATTALIONSMARCH,100,3)"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"
data "TargetEffect" "eedddf2e-a10d-44b9-b635-278fcf9b81b6"
data "HitAnimationType" "None"
data "Sheathing" "DontChange"

<!--MANEUVERS-->

new entry "Shout_ChargeManeuver"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_BonusAction"
data "SpellProperties" "IF(HasStatus('DASH_STACKED')):ApplyStatus(DASH_STACKED_2,100,1);IF(not HasStatus('DASH_STACKED_2') and HasStatus('DASH')):ApplyStatus(DASH_STACKED,100,1);IF(not HasStatus('DASH_STACKED_2') and not HasStatus('DASH_STACKED') and not HasStatus('DASH')):ApplyStatus(DASH,100,1);ApplyStatus(DISENGAGE,100,1);IF(not Player(context.Source)):ApplyStatus(SELF,MANEUVER_BLOCKER,100,1)"
data "Icon" "Action_ChargeManeuver"
data "DisplayName" "ha78522a3g7f21g40b2g9557g2a02534f81eb;1"
data "Description" "h13d25291gb181g4c32gb52eg950ea7035d3c;1"
data "TooltipStatusApply" "ApplyStatus(DASH,100,1)"
data "PrepareSound" "Action_Prepare_Monk_StepoftheWind"
data "PrepareLoopSound" "Action_Loop_Monk_StepoftheWind"
data "UseCosts" "BonusActionPoint:1;SuperiorityDie:1"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove"
data "Sheathing" "Sheathed"
data "HitAnimationType" "None"
data "RequirementConditions" "not HasStatus('MANEUVER_BLOCKER')"

new entry "Shout_EvasiveFootwork"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(EVASIVE_FOOTWORK,100,3);IF(not Player(context.Source)):ApplyStatus(SELF,CLASS_BLOCKER,100,3);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "Icon" "Action_Fighter_EvasiveFootwork"
data "DisplayName" "h1eefbb5cg9426g4285g8f37gf85c5521a25c;1"
data "Description" "h7a4e8854g1c30g453bg8c8dge384210b2c2e;4"
data "TooltipStatusApply" "ApplyStatus(EVASIVE_FOOTWORK,100,3)"
data "CastSound" "Action_Cast_EvasiveFootwork"
data "TargetSound" "Action_Impact_EvasiveFootwork"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "98bf47d4-c6dc-409f-b8c6-5ab723fe8dcb"
data "CastEffect" "67b6b36a-4df1-4263-bc60-29a2a931d1cd"
data "Sheathing" "DontChange"
data "HitAnimationType" "None"
data "RequirementConditions" "not HasStatus('CLASS_BLOCKER')"

new entry "Shout_Parry"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(PARRY,100,-1);IF(not Player(context.Source)):ApplyStatus(SELF,CLASS_BLOCKER,100,3);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "Icon" "PassiveFeature_Parry"
data "DisplayName" "ha6f2dce6g31bcg4b5dgaecfg6b538fde6fe4;1"
data "Description" "h7fe9bf34gbb35g45f0g90bdg14b43ccd6002;4"
data "TooltipStatusApply" "ApplyStatus(PARRY,100,-1)"
data "CastSound" "Action_Cast_EvasiveFootwork"
data "TargetSound" "Action_Impact_EvasiveFootwork"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "98bf47d4-c6dc-409f-b8c6-5ab723fe8dcb"
data "CastEffect" "67b6b36a-4df1-4263-bc60-29a2a931d1cd"
data "Sheathing" "DontChange"
data "HitAnimationType" "None"
data "RequirementConditions" "not HasStatus('CLASS_BLOCKER')"

new entry "Shout_PrecisionAttack"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SELF,PRECISION_ATTACK,100,3);IF(not Player(context.Source)):ApplyStatus(SELF,CLASS_BLOCKER,100,3);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Self()"
data "Icon" "Action_PrecisionAttack"
data "DisplayName" "hd5070378gecd0g4aa7g9f64ge8d6f81b84ff;2"
data "Description" "h48b30195gb946g4f60gac80g5af224b67906;3"
data "TooltipStatusApply" "ApplyStatus(PRECISION_ATTACK,100,3)"
data "CastSound" "Action_Cast_Fighter_PrecisionStrike"
data "TargetSound" "Action_Impact_Fighter_PrecisionStrike"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SuperiorityDie:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "SpellFlags" "Stealth;Invisible"
data "RequirementConditions" "HasNotPrecisionAttack()"
data "PrepareEffect" "888d8c35-a26b-45a2-89c4-4463f3acda92"
data "CastEffect" "acb4e099-8533-43ad-ad4f-c3c7b8bd67dd"
data "HitAnimationType" "None"
data "RequirementConditions" "not HasStatus('CLASS_BLOCKER')"
data "Sheathing" "DontChange"

new entry "Shout_LungingAttack"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(LUNGING_ATTACK,100,3);IF(not Player(context.Source)):ApplyStatus(SELF,MANEUVER_BLOCKER,100,1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "AreaRadius" "1"
data "TargetConditions" "Self()"
data "Icon" "Action_LungingAttack"
data "DisplayName" "hcf2c63a0g4d0cg4542ga28dgd2f3d0721589;1"
data "Description" "h9b81e5d2g1f51g4b54g9726g4f3aa7fe284b;1"
data "DescriptionParams" "LevelMapValue(SuperiorityDie)"
data "TooltipStatusApply" "ApplyStatus(LUNGING_ATTACK,100,3);"
data "CastSound" "Action_Cast_Fighter_PrecisionStrike"
data "TargetSound" "Action_Impact_Fighter_PrecisionStrike"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "SuperiorityDie:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "RequirementConditions" "HasNotPrecisionAttack() and not HasAnyStatus({'CHARGE_MANEUVER','CHARGE_MANEUVER_TECHNICAL','FEINTING_ATTACK','LUNGING_ATTACK'},{},{},context.Source)"
data "PrepareEffect" "888d8c35-a26b-45a2-89c4-4463f3acda92"
data "CastEffect" "acb4e099-8533-43ad-ad4f-c3c7b8bd67dd"
data "Sheathing" "DontChange"
data "HitAnimationType" "None"
data "RequirementConditions" "not HasStatus('MANEUVER_BLOCKER') and not HasStatus('LUNGING_ATTACK')"
data "CombatAIOverrideSpell" "Shout_LungingAttack_AI"

new entry "Shout_LungingAttack_AI"
type "SpellData"
data "SpellType" "Shout"
using "Shout_LungingAttack"
data "RequirementConditions" "not HasStatus('MANEUVER_BLOCKER') and HasActionResource('ActionPoint', 1, 0, false, false, context.Source)"
