<!--WARLOCK-->

new entry "Projectile_EldritchBlast"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(not HasPassive('ChainedCompanionship',context.Target) and (not HasPassive('EldritchOverflow', context.Source) and not HasPassive('EldritchSurge', context.Source))):DealDamage(LevelMapValue(D12Cantrip), Force,Magical);IF(not HasPassive('ChainedCompanionship',context.Target) and (HasPassive('EldritchOverflow', context.Source) or HasPassive('EldritchSurge', context.Source))):DealDamage(1d12,Force,Magical);IF(HasPassive('EldritchEnervation',context.Source) and Character(context.Target) and not HasPassive('ChainedCompanionship',context.Target)):RegainHitPoints(SELF,CharismaModifier);IF(HasPassive('RepellingBlast',context.Source)):Force(9)"
data "SpellProperties" "IF(HasPassive('BaneofthePact',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BANE,100,3);IF(HasPassive('BindingTransposition',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Character() and TargetSizeEqualOrSmaller(Size.Large)):SwapPlaces();IF(HasPassive('HellboundVision',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BLINDED,100,1);IF(HasPassive('MasterofChaos',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):TriggerRandomCast(17,,WildMagicNegative);IF(HasPassive('ProjectedInertia',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(ELDRITCH_STRIKE,100,1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast"
data "DisplayName" "h5b41e534gf582g4d6bgb33cg0608240f8ce3;1"
data "Description" "hb0fbe645ge1dbg4106g99bege9cf3922358a;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Force)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Force"

<!--PACT OF THE BLADE-->

new entry "Projectile_HellbladeResonation"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellProperties" "DealDamage(ClassLevel(Warlock),Fire,,,0,,true);ApplyStatus(HELLBLADERESONATION_VFX,100,1)"
data "TargetConditions" "Enemy()"
data "Trajectories" "b8d62a7e-0fba-44f7-b928-3310fc901aad"
data "DisplayName" "h2d527f55g3322g4492g9b6eg692418bac609;2"
data "Description" "ha736d140g3d03g4279g8386g07f2a1cd07ad;2"
data "DescriptionParams" "Distance(9)"
data "Icon" "PassiveFeature_HexWarrior"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;,,;,,;,,"
data "HitAnimationType" "MagicalDamage_External"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"

new entry "Projectile_BoundCompulsion"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(COMPELLED_DUEL,100,1)"
data "TargetConditions" "Enemy()"
data "Trajectories" "b8d62a7e-0fba-44f7-b928-3310fc901aad"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gb7c7469356aa;2"
data "Description" "h53277800gd3a4g4984gbff6g0af5966asd66;3"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(COMPELLED_DUEL,100,1)"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"
data "HitAnimationType" "None"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"

new entry "Projectile_EldritchInferno"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d12, Fire, Magical)"
data "SpellFail" "DealDamage((6d12)/2, Fire, Magical)
data "TargetConditions" "Enemy()"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "DisplayName" "h0527734cgb2d7g4989ga2dfg7797774aa33e;2"
data "Description" "h41857a35g9f0fg44f6gadaagc1a4b73a7ab1;3"
data "DescriptionParams" "DealDamage(6d12,Fire);Distance(3)"
data "TooltipAttackSave" "Dexterity"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_External"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"

<!--PACT OF THE CHAIN-->

new entry "Projectile_FireBolt_Imp"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);AI_ONLY:ApplyStatus(SELF,CANTRIP_BLOCKER_FIREBOLT,100,3)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Fire,Magical);ApplyStatus(BURNING,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "792ba497-a6ea-46bc-81cb-deb78e4dd9d3"
data "Icon" "Spell_Evocation_FireBolt"
data "DisplayName" "h7fddad46g70f6g4c7dg8109gab93722b0495;1"
data "Description" "h111ae255g55f1g4a55gb958g517af226971b;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Fire)"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,1)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_FireBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "38b07239-904d-4494-8a19-f32ac04df589,,;1c448125-b801-4ef8-8ebb-e21ebece26dc,,;3ca74081-2f86-4c11-bb5b-a6c26b9cbafb,,;2ad09ff0-8b24-4da4-acc2-9bb5606f8ebe,,;a5165a2a-3992-4a46-91fd-182a54fd2aff,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "e235ca47-1bf5-4587-9475-cf191b6005f9"
data "DamageType" "Fire"
data "RequirementConditions" "not HasStatus('CANTRIP_BLOCKER_FIREBOLT')"

new entry "Projectile_Fireball_Imp"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(Spell_Small), Fire);ApplyStatus(BURNING,100,3)"
data "SpellFail" "DealDamage(LevelMapValue(Spell_Small)/2, Fire)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "h297f1716g8822g481fgb2bcg6c7a0f6f757c;2"
data "Description" "hf6dae528gfd1eg426dg9776g4fff66e4734f;6"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(Spell_Small), Fire)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,3)"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "38b07239-904d-4494-8a19-f32ac04df589,,;1c448125-b801-4ef8-8ebb-e21ebece26dc,,;3ca74081-2f86-4c11-bb5b-a6c26b9cbafb,,;2ad09ff0-8b24-4da4-acc2-9bb5606f8ebe,,;a5165a2a-3992-4a46-91fd-182a54fd2aff,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

new entry "Projectile_ScorchingRay_Imp"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "6"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d12,Fire,Magical);ApplyStatus(SELF,MAG_FIRE_HEAT,100,3);ApplyStatus(SELF,MAG_FIRE_HEAT_DURATION_TECHNICAL,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "76dc68a0-5bc5-4ffc-be02-547f690af36b"
data "Icon" "Spell_Evocation_ScorchingRay"
data "DisplayName" "h0b8ccf68g4ea7g4d92g9c77g6ab716600ab0;1"
data "Description" "h8683be5fg3434g4e62g8027g3275339e7735;4"
data "DescriptionParams" "DealDamage(LevelMapValue(Spell_Large), Fire)"
data "TooltipDamageList" "DealDamage(6d12,Fire)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Fire_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Fire_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Fire_ScorchingRay_L0"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;HasSomaticComponent;HasVerbalComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "4481fb37-77c2-4b70-8675-01638932c01b"
data "DamageType" "Fire"

new entry "Projectile_LightningBreath_Dragon_Skeletal_Player"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d12,Lightning,Magical);ApplyStatus(SHOCKED,100,3)"
data "SpellFail" "DealDamage((6d12)/2,Lightning,Magical)"
data "TargetConditions" "DistanceToTargetGreaterThan(9.0) and not Tagged('HIT_PROXY') and not Tagged('DRAGON_FLYPOINT_A')"
data "ProjectileCount" "1"
data "Trajectories" "43e28503-815a-4877-8cde-b96292a59990"
data "Icon" "Action_DragonsBreath_Lightning"
data "DisplayName" "h35d2bac6g2e32g433egb037g71a5da66441d;2"
data "Description" "hddb08156g9bf4g4cc9gb35fg0ebd605c1789;3"
data "TooltipDamageList" "DealDamage(6d12,Lightning)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(SHOCKED,100,3)"
data "CastSound" "CrSpell_Cast_SkeletalDragon_LightningBreath"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e1ea033-bdac-4dff-94c9-482102632c06,,;13b7fbd2-dbce-4f25-8670-d08df8efa021,,;d25e89c9-2785-4ed2-abbc-5eee6f2785db,,;669703db-5624-41e4-af99-db768c26c9b4,,;e2376226-8b50-4023-b59c-5604016de454,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;HasSomaticComponent;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds"
data "HitAnimationType" "MagicalDamage_Electric"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "4e3ffbd0-32c3-4dc0-b61c-c85b0ceb3e6e"
data "HitEffect" "be90d59a-e66e-4052-a53c-147626439713"
data "Sheathing" "DontChange"
data "DamageType" "Lightning"
data "SpellSoundMagnitude" "Big"
data "RequirementConditions" "not HasStatus('DRAGON_SKELETAL_FLIGHTSTATE_PLAYER')"

new entry "Projectile_SuperNova_Dragon_Skeletal_Player"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "3"
data "AreaRadius" "18"
data "ExplodeRadius" "18"
data "SpellProperties" "GROUND:SurfaceChange(Electrify);CAST:RemoveStatus(SELF,DRAGON_SKELETAL_FLIGHTSTATE_PLAYER);CAST:RemoveStatus(SELF,DRAGON_SKELETAL_FLIGHTSTATE_ANIMATION);"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(12d12,Lightning);ApplyStatus(SHOCKED,100,3);Force(9);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((12d12)/2,Lightning)"
data "TargetConditions" "not Self() and not Tagged('HIT_PROXY') and ((Character() and HasStatus('DRAGON_SKELETAL_SUPERNOVA_AVOID_PLAYER')) or Item() or (not Character() and not Item()))"
data "ProjectileCount" "1"
data "Trajectories" "6e89ad10-7a6e-446c-81bf-2b203e313168"
data "Icon" "Spell_Evocation_ChainLightning"
data "DisplayName" "ha07f2cf6g967ag4c80gb0dagce884437ad0d;2"
data "Description" "h93e6f894g0838g4374g9fd5g93344a0efa2d;1"
data "DescriptionParams" "DealDamage(12d12,Lightning)"
data "TooltipDamageList" "DealDamage(12d12,Lightning)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(SHOCKED,100,3)"
data "PrepareSound" "CrSpell_Prepare_SkeletalDragon_SuperNova"
data "PrepareLoopSound" "CrSpell_Loop_SkeletalDragon_SuperNova"
data "CastSound" "CrSpell_Cast_SkeletalDragon_SuperNova"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "2d6ca8bc-f77a-4cfb-a998-88869293a7b5,,;2d6ca8bc-f77a-4cfb-a998-88869293a7b5,,;d3c07227-f2fc-48cc-be63-0dde2eb487b2,,;a62186be-f766-416d-a1d1-b537263a8b2e,,;83fcd9ba-acaa-4fb5-b48f-95bdc2396f30,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;HasSomaticComponent;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;CannotTargetCharacter;CannotTargetItems;AddFallDamageOnLand"
data "HitAnimationType" "MagicalDamage_Electric"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "2a1bc091-cb08-4da7-b210-1ea1408c1d3f"
data "HitEffect" "be90d59a-e66e-4052-a53c-147626439713"
data "Sheathing" "DontChange"
data "DamageType" "Lightning"
data "SpellSoundMagnitude" "Big"
data "RequirementConditions" "HasStatus('DRAGON_SKELETAL_FLIGHTSTATE_PLAYER')"

<!--PACT OF PENUMBRA-->

new entry "Projectile_EldritchBlast_Penumbral_Container"
type "SpellData"
data "SpellType" "Projectile"
data "ContainerSpells" "Projectile_EldritchBlast_Penumbral_Necrotic;Projectile_EldritchBlast_Penumbral_Radiant"
data "Level" "0"
data "SpellSchool" "Evocation"
data "DisplayName" "hac0c681cg54a1g4a2egbeebgfa3a1ad000z1;1"
data "Description" "h1d4478b3g7acdg450fg82d4g4854276000za;3"
data "Icon" "Spell_Evocation_EldritchBlast_Penumbral"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers;IsLinkedSpellContainer"

new entry "Projectile_EldritchBlast_Penumbral_Necrotic"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(not Dead()):DealDamage(LevelMapValue(D12Cantrip), Necrotic,Magical);ApplyStatus(CHILL_TOUCH,100,1);IF(HasPassive('EldritchEnervation',context.Source) and Character(context.Target) and not HasPassive('ChainedCompanionship',context.Target)):RegainHitPoints(SELF,CharismaModifier);IF(HasPassive('RepellingBlast',context.Source)):Force(9);IF(HasPassive('PenumbralGuidance', context.Source) and Enemy() and not Dead()):SpawnExtraProjectiles(Projectile_EldritchBlast_Penumbral_Necrotic_Enemy)"
data "SpellProperties" "IF(HasPassive('ProjectedInertia',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(ELDRITCH_STRIKE,100,1);IF(HasPassive('BaneofthePact',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BANE,100,3);IF(HasPassive('BindingTransposition',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Character() and TargetSizeEqualOrSmaller(Size.Large)):SwapPlaces();IF(HasPassive('HellboundVision',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BLINDED,100,1);IF(HasPassive('MasterofChaos',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Enemy()):TriggerRandomCast(17,,WildMagicNegative);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Combat(context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player() and (Tagged('WEIGHT_SMALL') or Tagged('WEIGHT_TINY'))):ApplyStatus(ACCURSED_SPECTER_FEEBLE,100,-1);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Combat(context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player() and Tagged('WEIGHT_MEDIUM')):ApplyStatus(ACCURSED_SPECTER_MUNDANE,100,-1);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Combat(context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player() and (Tagged('WEIGHT_LARGE') or Tagged('WEIGHT_HUGE') or Tagged('WEIGHT_GARGANTUAN'))):ApplyStatus(ACCURSED_SPECTER_PRIMORDIAL,100,-1);IF(HasPassive('PenumbralGuidance', context.Source) and Combat(context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player()):SpawnExtraProjectiles(Projectile_EldritchBlast_Penumbral_Necrotic_Corpse);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Combat(context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player()):ApplyStatus(CORPSE_USED,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "not Self() and not Ally() and not Dead() or (HasPassive('DawnbreakoftheSunsetter', context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player())"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast_Penumbral_Necrotic"
data "DisplayName" "hac0c681cg54a1g4a2egbeebgfa3a1ad00az1;1"
data "Description" "h1d4478b3g7acdg450fg82d4g485427600aza;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Necrotic)"
data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH,100,1)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "DamageType" "Necrotic"
data "RequirementConditions" "HasStatus('PENUMBRA_DARK') or HasStatus('PENUMBRA_DARK_TECHNICAL')"

new entry "Projectile_EldritchBlast_Penumbral_Radiant"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(not HasPassive('DawnbreakoftheSunsetter', context.Source)):DealDamage(LevelMapValue(D12Cantrip), Radiant,Magical);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and not Ally()):DealDamage(LevelMapValue(D12Cantrip), Radiant,Magical);IF(not HasPassive('DawnbreakoftheSunsetter', context.Source)):ApplyStatus(MAG_RADIANT_RADIATING_ORB,100,1);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and not Ally()):ApplyStatus(MAG_RADIANT_RADIATING_ORB,100,1);IF(HasPassive('EldritchEnervation',context.Source) and Character(context.Target) and not HasPassive('ChainedCompanionship',context.Target)):RegainHitPoints(SELF,CharismaModifier);IF(HasPassive('RepellingBlast',context.Source) and not Ally()):Force(9);IF(HasPassive('PenumbralGuidance', context.Source) and Enemy() and not Dead()):SpawnExtraProjectiles(Projectile_EldritchBlast_Penumbral_Radiant_Enemy)"
data "SpellProperties" "IF(HasPassive('ProjectedInertia',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and not Ally()):ApplyStatus(ELDRITCH_STRIKE,100,1);IF(HasPassive('BaneofthePact',context.Source) and not Ally() and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BANE,100,3);IF(HasPassive('BindingTransposition',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Character() and TargetSizeEqualOrSmaller(Size.Large)):SwapPlaces();IF(HasPassive('HellboundVision',context.Source) and not Ally() and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BLINDED,100,1);IF(HasPassive('MasterofChaos',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Enemy()):TriggerRandomCast(17,,WildMagicNegative);IF(HasPassive('MasterofChaos',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Ally()):TriggerRandomCast(17,,WildMagicPositive);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Ally() and Combat()):RegainHitPoints(LevelMapValue(D12Cantrip));IF(HasPassive('PenumbralGuidance', context.Source) and Ally() and Combat()):SpawnExtraProjectiles(Projectile_EldritchBlast_Penumbral_Radiant_Ally);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "not Self() and not Dead() or (HasPassive('DawnbreakoftheSunsetter', context.Source) and Ally())"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast_Penumbral_Radiant"
data "DisplayName" "hac0c681cg54a1g4a2egbeebgfa3a1ad00bz1;1"
data "Description" "h1d4478b3g7acdg450fg82d4g485427600bza;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Radiant)"
data "TooltipStatusApply" "ApplyStatus(MAG_RADIANT_RADIATING_ORB,100,1)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "2f784038-2bea-49ba-b7c1-7b128b16b167"
data "DamageType" "Radiant"
data "RequirementConditions" "HasStatus('PENUMBRA_LIGHT') or HasStatus('PENUMBRA_LIGHT_TECHNICAL')"
data "HitAnimationType" "MagicalNonDamage"

new entry "Projectile_EldritchBlast_Penumbral_Necrotic_Enemy"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip), Necrotic,Magical);ApplyStatus(CHILL_TOUCH,100,1);IF(HasPassive('EldritchEnervation',context.Source) and Character(context.Target) and not HasPassive('ChainedCompanionship',context.Target)):RegainHitPoints(SELF,CharismaModifier);IF(HasPassive('RepellingBlast',context.Source)):Force(9);IF(HasPassive('SplinteringLight', context.Source)):SpawnExtraProjectiles(Projectile_EldritchBlast_Penumbral_Necrotic_Enemy2)"
data "SpellProperties" "IF(HasPassive('ProjectedInertia',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(ELDRITCH_STRIKE,100,1);IF(HasPassive('BaneofthePact',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BANE,100,3);IF(HasPassive('BindingTransposition',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Character() and TargetSizeEqualOrSmaller(Size.Large)):SwapPlaces();IF(HasPassive('HellboundVision',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BLINDED,100,1);IF(HasPassive('MasterofChaos',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Enemy()):TriggerRandomCast(17,,WildMagicNegative);"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "TargetConditions" "not Self() and Enemy() and not Dead() and not HasStatus('SG_Dominated')"
data "ProjectileCount" "1"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast_Penumbral_Necrotic"
data "DisplayName" "hac0c681cg54a1g4a2egbeebgfa3a1ad00az1;1"
data "Description" "h1d4478b3g7acdg450fg82d4g485427600aza;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Necrotic)"
data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "DamageType" "Necrotic"

new entry "Projectile_EldritchBlast_Penumbral_Necrotic_Enemy2"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip), Necrotic,Magical);ApplyStatus(CHILL_TOUCH,100,1);IF(HasPassive('EldritchEnervation',context.Source) and Character(context.Target) and not HasPassive('ChainedCompanionship',context.Target)):RegainHitPoints(SELF,CharismaModifier);IF(HasPassive('RepellingBlast',context.Source)):Force(9)"
data "SpellProperties" "IF(HasPassive('ProjectedInertia',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(ELDRITCH_STRIKE,100,1);IF(HasPassive('BaneofthePact',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BANE,100,3);IF(HasPassive('BindingTransposition',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Character() and TargetSizeEqualOrSmaller(Size.Large)):SwapPlaces();IF(HasPassive('HellboundVision',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BLINDED,100,1);IF(HasPassive('MasterofChaos',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Enemy()):TriggerRandomCast(17,,WildMagicNegative);"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "TargetConditions" "not Self() and Enemy() and not Dead() and not HasStatus('SG_Dominated')"
data "ProjectileCount" "1"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast_Penumbral_Necrotic"
data "DisplayName" "hac0c681cg54a1g4a2egbeebgfa3a1ad00az1;1"
data "Description" "h1d4478b3g7acdg450fg82d4g485427600aza;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Necrotic)"
data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "DamageType" "Necrotic"

new entry "Projectile_EldritchBlast_Penumbral_Necrotic_Corpse"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "IF(Tagged('WEIGHT_SMALL') or Tagged('WEIGHT_TINY')):ApplyStatus(ACCURSED_SPECTER_FEEBLE,100,-1);IF(Tagged('WEIGHT_MEDIUM')):ApplyStatus(ACCURSED_SPECTER_MUNDANE,100,-1);IF(Tagged('WEIGHT_LARGE') or Tagged('WEIGHT_HUGE') or Tagged('WEIGHT_GARGANTUAN')):ApplyStatus(ACCURSED_SPECTER_PRIMORDIAL,100,-1);IF(HasPassive('SplinteringLight', context.Source) and Combat(context.Source)):SpawnExtraProjectiles(Projectile_EldritchBlast_Penumbral_Necrotic_Corpse2);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Combat(context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player()):ApplyStatus(CORPSE_USED,100,-1)"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "TargetConditions" "Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player()"
data "ProjectileCount" "1"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast_Penumbral_Necrotic"
data "DisplayName" "hac0c681cg54a1g4a2egbeebgfa3a1ad00az1;1"
data "Description" "h1d4478b3g7acdg450fg82d4g485427600aza;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Necrotic)"
data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "DamageType" "Necrotic"

new entry "Projectile_EldritchBlast_Penumbral_Necrotic_Corpse2"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "IF(Tagged('WEIGHT_SMALL') or Tagged('WEIGHT_TINY')):ApplyStatus(ACCURSED_SPECTER_FEEBLE,100,-1);IF(Tagged('WEIGHT_MEDIUM')):ApplyStatus(ACCURSED_SPECTER_MUNDANE,100,-1);IF(Tagged('WEIGHT_LARGE') or Tagged('WEIGHT_HUGE') or Tagged('WEIGHT_GARGANTUAN')):ApplyStatus(ACCURSED_SPECTER_PRIMORDIAL,100,-1);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Combat(context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player()):ApplyStatus(CORPSE_USED,100,-1)"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "TargetConditions" "Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player()"
data "ProjectileCount" "1"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast_Penumbral_Necrotic"
data "DisplayName" "hac0c681cg54a1g4a2egbeebgfa3a1ad00az1;1"
data "Description" "h1d4478b3g7acdg450fg82d4g485427600aza;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Necrotic)"
data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "MemoryCost" "1"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "DamageType" "Necrotic"

new entry "Projectile_EldritchBlast_Penumbral_Radiant_Enemy"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip), Radiant,Magical);ApplyStatus(MAG_RADIANT_RADIATING_ORB,100,1);IF(HasPassive('EldritchEnervation',context.Source) and Character(context.Target) and not HasPassive('ChainedCompanionship',context.Target)):RegainHitPoints(SELF,CharismaModifier);IF(HasPassive('RepellingBlast',context.Source)):Force(9);IF(HasPassive('SplinteringLight', context.Source)):SpawnExtraProjectiles(Projectile_EldritchBlast_Penumbral_Radiant_Enemy2)"
data "SpellProperties" "IF(HasPassive('ProjectedInertia',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and not Ally()):ApplyStatus(ELDRITCH_STRIKE,100,1);IF(HasPassive('BaneofthePact',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BANE,100,3);IF(HasPassive('BindingTransposition',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Character() and TargetSizeEqualOrSmaller(Size.Large)):SwapPlaces();IF(HasPassive('HellboundVision',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BLINDED,100,1);IF(HasPassive('MasterofChaos',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Enemy()):TriggerRandomCast(17,,WildMagicNegative);"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "TargetConditions" "not Self() and Enemy() and not Dead() and not HasStatus('SG_Dominated')"
data "ProjectileCount" "1"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast_Penumbral_Radiant"
data "DisplayName" "hac0c681cg54a1g4a2egbeebgfa3a1ad00bz1;1"
data "Description" "h1d4478b3g7acdg450fg82d4g485427600bza;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Radiant)"
data "TooltipStatusApply" "ApplyStatus(MAG_RADIANT_RADIATING_ORB,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "MemoryCost" "1"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "2f784038-2bea-49ba-b7c1-7b128b16b167"
data "DamageType" "Radiant"

new entry "Projectile_EldritchBlast_Penumbral_Radiant_Enemy2"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip), Radiant,Magical);ApplyStatus(MAG_RADIANT_RADIATING_ORB,100,1);IF(HasPassive('EldritchEnervation',context.Source) and Character(context.Target) and not HasPassive('ChainedCompanionship',context.Target)):RegainHitPoints(SELF,CharismaModifier);IF(HasPassive('RepellingBlast',context.Source)):Force(9)"
data "SpellProperties" "IF(HasPassive('ProjectedInertia',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and not Ally()):ApplyStatus(ELDRITCH_STRIKE,100,1);IF(HasPassive('BaneofthePact',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BANE,100,3);IF(HasPassive('BindingTransposition',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Character() and TargetSizeEqualOrSmaller(Size.Large)):SwapPlaces();IF(HasPassive('HellboundVision',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BLINDED,100,1);IF(HasPassive('MasterofChaos',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Enemy()):TriggerRandomCast(17,,WildMagicNegative);"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "TargetConditions" "not Self() and Enemy() and not Dead() and not HasStatus('SG_Dominated')"
data "ProjectileCount" "1"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast_Penumbral_Radiant"
data "DisplayName" "hac0c681cg54a1g4a2egbeebgfa3a1ad00bz1;1"
data "Description" "h1d4478b3g7acdg450fg82d4g485427600bza;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Radiant)"
data "TooltipStatusApply" "ApplyStatus(MAG_RADIANT_RADIATING_ORB,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "MemoryCost" "1"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "2f784038-2bea-49ba-b7c1-7b128b16b167"
data "DamageType" "Radiant"

new entry "Projectile_EldritchBlast_Penumbral_Radiant_Ally"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(LevelMapValue(D12Cantrip));IF(HasPassive('SplinteringLight', context.Source)):SpawnExtraProjectiles(Projectile_EldritchBlast_Penumbral_Radiant_Ally2)"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "TargetConditions" "not Self() and Ally() and not Summon()"
data "ProjectileCount" "1"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast_Penumbral_Radiant"
data "DisplayName" "hac0c681cg54a1g4a2egbeebgfa3a1ad00bz1;1"
data "Description" "h1d4478b3g7acdg450fg82d4g485427600bza;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Radiant)"
data "TooltipStatusApply" "ApplyStatus(MAG_RADIANT_RADIATING_ORB,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "MemoryCost" "1"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "2f784038-2bea-49ba-b7c1-7b128b16b167"
data "DamageType" "Radiant"
data "HitAnimationType" "MagicalNonDamage"

new entry "Projectile_EldritchBlast_Penumbral_Radiant_Ally2"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" "RegainHitPoints(LevelMapValue(D12Cantrip))"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "TargetConditions" "not Self() and Ally() and not Summon()"
data "ProjectileCount" "1"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast_Penumbral_Radiant"
data "DisplayName" "hac0c681cg54a1g4a2egbeebgfa3a1ad00bz1;1"
data "Description" "h1d4478b3g7acdg450fg82d4g485427600bza;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Radiant)"
data "TooltipStatusApply" "ApplyStatus(MAG_RADIANT_RADIATING_ORB,100,1)"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "MemoryCost" "1"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "2f784038-2bea-49ba-b7c1-7b128b16b167"
data "DamageType" "Radiant"
data "HitAnimationType" "MagicalNonDamage"

new entry "Projectile_ForwardUntoDawn_Necrotic"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EldritchBlast_Penumbral_Necrotic"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d12, Necrotic,Magical);ApplyStatus(CHILL_TOUCH,100,1);IF(HasPassive('EldritchEnervation',context.Source) and Character(context.Target) and not HasPassive('ChainedCompanionship',context.Target)):RegainHitPoints(SELF,CharismaModifier);IF(HasPassive('RepellingBlast',context.Source)):Force(9);IF(HasPassive('PenumbralGuidance', context.Source) and Enemy() and not Dead()):SpawnExtraProjectiles(Projectile_EldritchBlast_Penumbral_Necrotic_Enemy);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player() and (Tagged('WEIGHT_SMALL') or Tagged('WEIGHT_TINY'))):ApplyStatus(ACCURSED_SPECTER_FEEBLE,100,-1);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player() and Tagged('WEIGHT_MEDIUM')):ApplyStatus(ACCURSED_SPECTER_MUNDANE,100,-1);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player() and (Tagged('WEIGHT_LARGE') or Tagged('WEIGHT_HUGE') or Tagged('WEIGHT_GARGANTUAN'))):ApplyStatus(ACCURSED_SPECTER_PRIMORDIAL,100,-1);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player()):SpawnExtraProjectiles(Projectile_EldritchBlast_Penumbral_Necrotic_Corpse)"
data "SpellFail" "DealDamage((6d12)/2, Necrotic,Magical)"
data "TooltipDamageList" "DealDamage(6d12,Necrotic)"
data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH,100,1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_EldritchBlast_Penumbral_Necrotic"
data "PowerLevel" "6"
data "Level" "6"

new entry "Projectile_ForwardUntoDawn_Radiant"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EldritchBlast_Penumbral_Radiant"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "IF(not HasPassive('DawnbreakoftheSunsetter', context.Source)):DealDamage(6d12, Radiant,Magical);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and not Ally()):DealDamage(6d12, Radiant,Magical);IF(not HasPassive('DawnbreakoftheSunsetter', context.Source)):ApplyStatus(MAG_RADIANT_RADIATING_ORB,100,1);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and not Ally()):ApplyStatus(MAG_RADIANT_RADIATING_ORB,100,1);IF(HasPassive('EldritchEnervation',context.Source) and Character(context.Target) and not HasPassive('ChainedCompanionship',context.Target)):RegainHitPoints(SELF,CharismaModifier);IF(HasPassive('RepellingBlast',context.Source)):Force(9);IF(HasPassive('PenumbralGuidance', context.Source) and Enemy() and not Dead()):SpawnExtraProjectiles(Projectile_EldritchBlast_Penumbral_Radiant_Enemy)"
data "SpellFail" "DealDamage((6d12)/2, Radiant,Magical)"
data "SpellProperties" "IF(HasPassive('BaneofthePact',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BANE,100,3);IF(HasPassive('BindingTransposition',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Character() and TargetSizeEqualOrSmaller(Size.Large)):SwapPlaces();IF(HasPassive('HellboundVision',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BLINDED,100,1);IF(HasPassive('MasterofChaos',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Enemy()):TriggerRandomCast(17,,WildMagicNegative);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Ally() and Combat()):RegainHitPoints(6d12);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Ally() and Combat()):SpawnExtraProjectiles(Projectile_EldritchBlast_Penumbral_Radiant_Ally)"
data "TooltipDamageList" "DealDamage(6d12,Radiant)"
data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH,100,1)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Projectile_EldritchBlast_Penumbral_Radiant"
data "PowerLevel" "6"
data "Level" "6"

<!--PACT OF THE PRIMORDIAL-->

new entry "Projectile_EldritchBlast_Demon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_EldritchBlast"
data "AmountOfTargets" "6"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;b8240b32-2691-42d9-8889-90394682e6f5,,;17eea8c4-cf1e-4609-87c3-2179c3ebcca8,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "Wildshape;HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"

<!--PASSIVES-->

new entry "Projectile_EldritchBlastStrike"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(not HasPassive('ChainedCompanionship',context.Target) and (not HasPassive('EldritchOverflow', context.Source) and not HasPassive('EldritchSurge', context.Source))):DealDamage(LevelMapValue(D12Cantrip), Force,Magical);IF(not HasPassive('ChainedCompanionship',context.Target) and (HasPassive('EldritchOverflow', context.Source) or HasPassive('EldritchSurge', context.Source))):DealDamage(1d12,Force,Magical);IF(HasPassive('EldritchEnervation',context.Source) and Character(context.Target) and not HasPassive('ChainedCompanionship',context.Target)):RegainHitPoints(SELF,CharismaModifier);IF(HasPassive('RepellingBlast',context.Source)):Force(9)"
data "SpellProperties" "IF(HasPassive('BaneofthePact',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BANE,100,3);IF(HasPassive('BindingTransposition',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Character() and TargetSizeEqualOrSmaller(Size.Large)):SwapPlaces();IF(HasPassive('HellboundVision',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BLINDED,100,1);IF(HasPassive('MasterofChaos',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):TriggerRandomCast(17,,WildMagicNegative);IF(HasPassive('ProjectedInertia',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(ELDRITCH_STRIKE,100,1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Enemy() and not Dead() and not HasStatus('SG_Dominated')"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast"
data "DisplayName" "h5b41e534gf582g4d6bgb33cg0608240f8ce3;1"
data "Description" "hb0fbe645ge1dbg4106g99bege9cf3922358a;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Force)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareEffect" "cb1c210a-6674-4184-a61c-fcc172b3667e"
data "CastEffect" "8c57a806-472f-4d78-8226-0bba510103bd"
data "DamageType" "Force"

new entry "Projectile_EldritchBlastStrike_Penumbral_Necrotic"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(not Dead()):DealDamage(LevelMapValue(D12Cantrip), Necrotic,Magical);ApplyStatus(CHILL_TOUCH,100,1);IF(HasPassive('EldritchEnervation',context.Source) and Character(context.Target) and not HasPassive('ChainedCompanionship',context.Target)):RegainHitPoints(SELF,CharismaModifier);IF(HasPassive('RepellingBlast',context.Source)):Force(9);IF(HasPassive('PenumbralGuidance', context.Source) and Enemy() and not Dead()):SpawnExtraProjectiles(Projectile_EldritchBlast_Penumbral_Necrotic_Enemy)"
data "SpellProperties" "IF(HasPassive('ProjectedInertia',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(ELDRITCH_STRIKE,100,1);IF(HasPassive('BaneofthePact',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BANE,100,3);IF(HasPassive('BindingTransposition',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Character() and TargetSizeEqualOrSmaller(Size.Large)):SwapPlaces();IF(HasPassive('HellboundVision',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BLINDED,100,1);IF(HasPassive('MasterofChaos',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Enemy()):TriggerRandomCast(17,,WildMagicNegative);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Combat(context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player() and (Tagged('WEIGHT_SMALL') or Tagged('WEIGHT_TINY'))):ApplyStatus(ACCURSED_SPECTER_FEEBLE,100,-1);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Combat(context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player() and Tagged('WEIGHT_MEDIUM')):ApplyStatus(ACCURSED_SPECTER_MUNDANE,100,-1);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Combat(context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player() and (Tagged('WEIGHT_LARGE') or Tagged('WEIGHT_HUGE') or Tagged('WEIGHT_GARGANTUAN'))):ApplyStatus(ACCURSED_SPECTER_PRIMORDIAL,100,-1);IF(HasPassive('PenumbralGuidance', context.Source) and Combat(context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player()):SpawnExtraProjectiles(Projectile_EldritchBlast_Penumbral_Necrotic_Corpse);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Combat(context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player()):ApplyStatus(CORPSE_USED,100,-1);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Enemy() and not Dead() or (HasPassive('DawnbreakoftheSunsetter', context.Source) and Dead() and not Tagged('BLOCK_RESURRECTION') and not HasStatus('CORPSE_USED') and not Player())"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast_Penumbral_Necrotic"
data "DisplayName" "hac0c681cg54a1g4a2egbeebgfa3a1ad00az1;1"
data "Description" "h1d4478b3g7acdg450fg82d4g485427600aza;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Necrotic)"
data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH,100,1)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareEffect" "ec80b3cd-29fd-40d2-a41a-b703db1b6f8e"
data "CastEffect" "d97c5b65-eccd-4b54-a665-64539e7924bf"
data "DamageType" "Necrotic"
data "RequirementConditions" "HasStatus('PENUMBRA_DARK') or HasStatus('PENUMBRA_DARK_TECHNICAL')"

new entry "Projectile_EldritchBlastStrike_Penumbral_Radiant"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AmountOfTargets" "1"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "IF(not HasPassive('DawnbreakoftheSunsetter', context.Source)):DealDamage(LevelMapValue(D12Cantrip), Radiant,Magical);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and not Ally()):DealDamage(LevelMapValue(D12Cantrip), Radiant,Magical);IF(not HasPassive('DawnbreakoftheSunsetter', context.Source)):ApplyStatus(MAG_RADIANT_RADIATING_ORB,100,1);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and not Ally()):ApplyStatus(MAG_RADIANT_RADIATING_ORB,100,1);IF(HasPassive('EldritchEnervation',context.Source) and Character(context.Target) and not HasPassive('ChainedCompanionship',context.Target)):RegainHitPoints(SELF,CharismaModifier);IF(HasPassive('RepellingBlast',context.Source) and not Ally()):Force(9);IF(HasPassive('PenumbralGuidance', context.Source) and Enemy() and not Dead()):SpawnExtraProjectiles(Projectile_EldritchBlast_Penumbral_Radiant_Enemy)"
data "SpellProperties" "IF(HasPassive('ProjectedInertia',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and not Ally()):ApplyStatus(ELDRITCH_STRIKE,100,1);IF(HasPassive('BaneofthePact',context.Source) and not Ally() and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BANE,100,3);IF(HasPassive('BindingTransposition',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Character() and TargetSizeEqualOrSmaller(Size.Large)):SwapPlaces();IF(HasPassive('HellboundVision',context.Source) and not Ally() and HasDamageEffectFlag(DamageFlags.Hit)):ApplyStatus(BLINDED,100,1);IF(HasPassive('MasterofChaos',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Enemy()):TriggerRandomCast(17,,WildMagicNegative);IF(HasPassive('MasterofChaos',context.Source) and HasDamageEffectFlag(DamageFlags.Hit) and Ally()):TriggerRandomCast(17,,WildMagicPositive);IF(HasPassive('DawnbreakoftheSunsetter', context.Source) and Ally() and Combat()):RegainHitPoints(LevelMapValue(D12Cantrip));IF(HasPassive('PenumbralGuidance', context.Source) and Ally() and Combat()):SpawnExtraProjectiles(Projectile_EldritchBlast_Penumbral_Radiant_Ally);AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "TargetConditions" "Enemy() and not Dead() or (HasPassive('DawnbreakoftheSunsetter', context.Source) and Ally())"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_EldritchBlast_Penumbral_Radiant"
data "DisplayName" "hac0c681cg54a1g4a2egbeebgfa3a1ad00bz1;1"
data "Description" "h1d4478b3g7acdg450fg82d4g485427600bza;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Radiant)"
data "TooltipStatusApply" "ApplyStatus(MAG_RADIANT_RADIATING_ORB,100,1)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Force_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Force_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayDamageModifiers"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "2f784038-2bea-49ba-b7c1-7b128b16b167"
data "DamageType" "Radiant"
data "RequirementConditions" "HasStatus('PENUMBRA_LIGHT') or HasStatus('PENUMBRA_LIGHT_TECHNICAL')"
data "HitAnimationType" "MagicalNonDamage"

new entry "Projectile_OneWithShadows"
type "SpellData"
data "SpellType" "Projectile"
data "AreaRadius" "18"
data "ExplodeRadius" "18"
data "SpellProperties" "ApplyStatus(INVISIBLE,100,3)"
data "TargetConditions" "Tagged('SUMMON') and SummonOwner(context.Target, context.Source)"
data "Trajectories" "b8d62a7e-0fba-44f7-b928-3310fc901aad"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gb7c74696a959;2"
data "Description" "h53277800gd3a4g4984gbff6g0af596693jji;3"
data "TooltipStatusApply" "ApplyStatus(INVISIBLE,100,3)"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;,,;,,;,,"
data "VerbalIntent" "Buff"
data "HitAnimationType" "None"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible"
