<!--------------------------------------------------GENERAL OVERVIEW

new entry "_Fiend"
type "Character"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"

new entry "_Devil"
type "Character"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"

new entry "_Demon"
type "Character"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"

<!--------------------------------------------------CAMBION

new entry "Cambion"
type "Character"
data "Strength" "18"
data "Dexterity" "17"
data "Constitution" "18"
data "Intelligence" "15"
data "Wisdom" "14"
data "Charisma" "18"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "100"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa"
data "Class" "Fighter"
data "FireResistance" "Resistant"

new entry "Cambion_scout"
type "Character"
data "Strength" "18"
data "Dexterity" "17"
data "Constitution" "18"
data "Intelligence" "15"
data "Wisdom" "14"
data "Charisma" "18"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "100"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;LoweredInitiative"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa"
data "Class" "Fighter"
data "FireResistance" "Resistant"

new entry "TUT_Cambion_NoCrits"
type "Character"
data "Strength" "18"
data "Dexterity" "17"
data "Constitution" "18"
data "Intelligence" "15"
data "Wisdom" "14"
data "Charisma" "18"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "100"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;LoweredInitiative"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa"
data "Class" "Fighter"
data "FireResistance" "Resistant"

new entry "TUT_CambionCommander"
type "Character"
data "Strength" "18"
data "Dexterity" "17"
data "Constitution" "18"
data "Intelligence" "15"
data "Wisdom" "14"
data "Charisma" "18"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "100"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct); Tag(FIXEDSUBCLASS)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;LoweredInitiative"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_EASY: ELDRITCH_SUBCLASS; STATUS_MEDIUM: ELDRITCH_SUBCLASS; STATUS_HARD: ELDRITCH_SUBCLASS; STATUS_MYTHIC: ELDRITCH_SUBCLASS; STATUS_EASY: CASTER_UNLOCK_ELDRITCHKNIGHT; STATUS_MEDIUM: CASTER_UNLOCK_ELDRITCHKNIGHT; STATUS_HARD: CASTER_UNLOCK_ELDRITCHKNIGHT; STATUS_MYTHIC: CASTER_UNLOCK_ELDRITCHKNIGHT"
data "PersonalStatusImmunities" ""
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa;2db3f02e-dfa9-4235-b9bd-28a89bf41435"
data "Class" "Fighter"
data "FireResistance" "Resistant"

new entry "LOW_HouseOfHope_Cambion"
type "Character"
data "Strength" "18"
data "Dexterity" "17"
data "Constitution" "18"
data "Intelligence" "15"
data "Wisdom" "14"
data "Charisma" "18"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "100"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa"
data "Class" "Fighter"
data "FireResistance" "Resistant"

new entry "GLO_Raphael"
type "Character"
data "Strength" "23"
data "Dexterity" "18"
data "Constitution" "21"
data "Intelligence" "18"
data "Wisdom" "18"
data "Charisma" "22"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "100"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct); Tag(FIXEDSUBCLASS)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9;SpellSlot:0:9:1"
data "Passives" "Fatal_Encounter;Fatal_Encounter_Mythic;AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;LOW_Raphael_SoulSiphon_Passive;LOW_Raphael_SoulSiphon_Passive_2;LOW_Raphael_SoulSiphon_Passive_3;LOW_Raphael_SoulSiphon_Passive_4;LOW_Raphael_SoulSiphon_Passive_5;LOW_Raphael_SoulSiphon_Passive_6;LOW_Raphael_SoulSiphon_Passive_7;LOW_Raphael_SoulSiphon_Passive_8;LOW_Raphael_SoulSiphon_Passive_9;LOW_Raphael_Reaper;MAG_Infernal_Plate_Armor_Passive;LOW_Raphael_Set_Pillar_Status;LOW_Raphael_ArchfiendWill;LegendaryAction_LOW_Raphael"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_HARD: LOW_RAPHAEL_HARDCORE; STATUS_HARD: LOW_RAPHAEL_STRENGTHENCAMBIONS; STATUS_MYTHIC: LOW_RAPHAEL_HARDCORE; STATUS_MYTHIC: LOW_RAPHAEL_STRENGTHENCAMBIONS; STATUS_EASY: LORE_SUBCLASS; STATUS_MEDIUM: LORE_SUBCLASS; STATUS_HARD: LORE_SUBCLASS; STATUS_MYTHIC: LORE_SUBCLASS; STATUS_EASY: CASTER_UNLOCK_COLLEGEOFLORE; STATUS_MEDIUM: CASTER_UNLOCK_COLLEGEOFLORE; STATUS_HARD: CASTER_UNLOCK_COLLEGEOFLORE; STATUS_MYTHIC: CASTER_UNLOCK_COLLEGEOFLORE"
data "PersonalStatusImmunities" ""
data "Progressions" "cbe5059f-7a9f-4b98-be6a-07c9cd8e02c2;36e6ea13-317e-4e6e-ac63-fe6d50e9f014"
data "Class" "Fighter"
data "FireResistance" "Resistant"

new entry "LOW_Raphael_Monster_Form_Stats"
type "Character"
data "Strength" "23"
data "Dexterity" "18"
data "Constitution" "21"
data "Intelligence" "18"
data "Wisdom" "18"
data "Charisma" "22"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "120"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct); Tag(FIXEDSUBCLASS)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9;SpellSlot:0:9:1"
data "Passives" "Fatal_Encounter;Fatal_Encounter_Mythic;AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;LOW_Raphael_SoulSiphon_Passive;LOW_Raphael_SoulSiphon_Passive_2;LOW_Raphael_SoulSiphon_Passive_3;LOW_Raphael_SoulSiphon_Passive_4;LOW_Raphael_SoulSiphon_Passive_5;LOW_Raphael_SoulSiphon_Passive_6;LOW_Raphael_SoulSiphon_Passive_7;LOW_Raphael_SoulSiphon_Passive_8;LOW_Raphael_SoulSiphon_Passive_9;LOW_Raphael_Reaper;MAG_Infernal_Plate_Armor_Passive;LOW_Raphael_Set_Pillar_Status;LOW_Raphael_ArchfiendWill;LegendaryAction_LOW_Raphael_Ascended"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_HARD: LOW_RAPHAEL_HARDCORE; STATUS_HARD: LOW_RAPHAEL_STRENGTHENCAMBIONS; STATUS_MYTHIC: LOW_RAPHAEL_HARDCORE; STATUS_MYTHIC: LOW_RAPHAEL_STRENGTHENCAMBIONS; STATUS_EASY: LORE_SUBCLASS; STATUS_MEDIUM: LORE_SUBCLASS; STATUS_HARD: LORE_SUBCLASS; STATUS_MYTHIC: LORE_SUBCLASS; STATUS_EASY: CASTER_UNLOCK_COLLEGEOFLORE; STATUS_MEDIUM: CASTER_UNLOCK_COLLEGEOFLORE; STATUS_HARD: CASTER_UNLOCK_COLLEGEOFLORE; STATUS_MYTHIC: CASTER_UNLOCK_COLLEGEOFLORE"
data "PersonalStatusImmunities" "BURNING;BURNING_LAVA;BURNING_TRIAL;WILD_MAGIC_BURNING;BURNING_AZER;BURNING_HELLFIRE;BURNING_TRAPWALL;LOW_HOH_BOAR_BURNING_DAMAGE;LOW_HOH_BOAR_BURNING_AURA;END_NETHERILLUSION_BURNING;LOW_DEVILSFEE_BURNING;MAG_INFERNAL_BURNING"
data "Progressions" "cbe5059f-7a9f-4b98-be6a-07c9cd8e02c2;36e6ea13-317e-4e6e-ac63-fe6d50e9f014"
data "Class" "Fighter"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "FireResistance" "Immune"

<!--------------------------------------------------INCUBUS

new entry "Incubus"
type "Character"
data "Strength" "14"
data "Dexterity" "23"
data "Constitution" "11"
data "Intelligence" "15"
data "Wisdom" "15"
data "Charisma" "22"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "100"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;EtherealEscape_Incubus"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "51274504-865d-46d1-a3b6-c72e9384904a"
data "Class" "Warlock"
data "FireResistance" "Resistant"

<!--------------------------------------------------HELLBOAR

new entry "Boar_Hell"
type "Character"
data "Strength" "19"
data "Dexterity" "11"
data "Constitution" "19"
data "Intelligence" "9"
data "Wisdom" "9"
data "Charisma" "13"
data "Armor" "10"
data "ArmorType" "Hide"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Hooves"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "FireResistance" "Resistant"

new entry "Boar_Hell_Weak"
type "Character"
data "Strength" "19"
data "Dexterity" "11"
data "Constitution" "19"
data "Intelligence" "9"
data "Wisdom" "9"
data "Charisma" "13"
data "Armor" "10"
data "ArmorType" "Hide"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Hooves"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;LoweredInitiative"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "FireResistance" "Resistant"

new entry "LOW_DevilsFee_Boar"
type "Character"
data "Strength" "19"
data "Dexterity" "11"
data "Constitution" "19"
data "Intelligence" "9"
data "Wisdom" "9"
data "Charisma" "13"
data "Armor" "10"
data "ArmorType" "Hide"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Hooves"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;LOW_DevilsFee_Gold"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "FireResistance" "Resistant"

new entry "LOW_Raphael_Boar"
type "Character"
data "Strength" "19"
data "Dexterity" "11"
data "Constitution" "19"
data "Intelligence" "9"
data "Wisdom" "9"
data "Charisma" "13"
data "Armor" "10"
data "ArmorType" "Hide"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Hooves"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "FireResistance" "Resistant"

<!--------------------------------------------------IMP

new entry "Imp"
type "Character"
data "Strength" "9"
data "Dexterity" "16"
data "Constitution" "14"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "FireResistance" "Resistant"

new entry "Imp_Weak"
type "Character"
data "Strength" "9"
data "Dexterity" "16"
data "Constitution" "14"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;LoweredInitiative"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "FireResistance" "Resistant"

new entry "Imp_Weak_NoXP"
type "Character"
data "Strength" "9"
data "Dexterity" "16"
data "Constitution" "14"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;LoweredInitiative"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "FireResistance" "Resistant"

new entry "Imp_Crippled"
type "Character"
data "Strength" "9"
data "Dexterity" "16"
data "Constitution" "14"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;LoweredInitiative"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"

new entry "TUT_Imp_NerfedSightRange"
type "Character"
data "Strength" "9"
data "Dexterity" "16"
data "Constitution" "14"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;LoweredInitiative"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "FireResistance" "Resistant"

new entry "TUT_Imp_NerfedSightRange_02"
type "Character"
data "Strength" "9"
data "Dexterity" "16"
data "Constitution" "14"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;LoweredInitiative"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "FireResistance" "Resistant"

new entry "TWN_Brewer_Imp_Cold"
type "Character"
data "Strength" "9"
data "Dexterity" "16"
data "Constitution" "14"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;TWN_Brewer_Holly_Cold"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "ColdResistance" "Resistant"

new entry "TWN_Brewer_Imp_Acid"
type "Character"
data "Strength" "9"
data "Dexterity" "16"
data "Constitution" "14"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;TWN_Brewer_Holly_Acid"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "AcidResistance" "Resistant"

new entry "TWN_Brewer_Imp_Fire"
type "Character"
data "Strength" "9"
data "Dexterity" "16"
data "Constitution" "14"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;TWN_Brewer_Holly_Fire"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "FireResistance" "Resistant"

new entry "TWN_Brewer_Imp_Lightning"
type "Character"
data "Strength" "9"
data "Dexterity" "16"
data "Constitution" "14"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;TWN_Brewer_Holly_Lightning"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "LightningResistance" "Resistant"

new entry "TWN_Brewer_Imp_Poison"
type "Character"
data "Strength" "9"
data "Dexterity" "16"
data "Constitution" "14"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;TWN_Brewer_Holly_Poison"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "PoisonResistance" "Resistant"

new entry "LOW_PlagueShip_Imp"
type "Character"
data "Strength" "9"
data "Dexterity" "16"
data "Constitution" "14"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "NecroticResistance" "Resistant"

new entry "LOW_Raphael_Imp"
type "Character"
data "Strength" "9"
data "Dexterity" "16"
data "Constitution" "14"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_HARD: RAPHAEL_IMP_HARDCORE;STATUS_MYTHIC: RAPHAEL_IMP_HARDCORE"
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "FireResistance" "Resistant"

new entry "LOW_DevilsFee_Imp"
type "Character"
data "Strength" "9"
data "Dexterity" "16"
data "Constitution" "14"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;LOW_DevilsFee_Gold;LOW_DevilsFee_ImpSpell"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "FireResistance" "Resistant"

new entry "LOW_DevilsFee_Imp_Ally"
type "Character"
data "Strength" "9"
data "Dexterity" "16"
data "Constitution" "14"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;LOW_DevilsFee_Gold"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "FireResistance" "Resistant"

new entry "Butler"
type "Character"
data "Strength" "9"
data "Dexterity" "16"
data "Constitution" "14"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "FireResistance" "Resistant"

<!--------------------------------------------------MERREGON

new entry "Merregon"
type "Character"
data "Strength" "24"
data "Dexterity" "22"
data "Constitution" "21"
data "Intelligence" "11"
data "Wisdom" "11"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "100"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct); Tag(AI_BLOCKWEAPONACTIONS)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;ARM_MerregonMask_Passive"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_EASY: UNI_MERREGONMASK_AURA; STATUS_MEDIUM: UNI_MERREGONMASK_AURA; STATUS_HARD: UNI_MERREGONMASK_AURA; STATUS_MYTHIC: UNI_MERREGONMASK_AURA"
data "PersonalStatusImmunities" "SG_Blinded;SG_Disease;SG_Drunk;SG_Poisoned;SG_Stunned;SG_Charmed;SG_Confused;SG_Frightened;SG_Mad;SG_Sleeping;SG_Taunted;BLEEDING;ASTARION_WEAK;CHEST_TRAUMA;CRIPPLED;DAZED;DISTRACTED;FEIGN_DEATH;GAPING_WOUND;HAMSTRING;HASTE_LETHARGY;HASTE_LETHARGY_KO;SURPRISED;CONTAGION_FLESH_ROT_COUNTDOWN;FLESH_TO_STONE;INSECT_PLAGUE;SCL_SHADOW_CURSE;SHADOW_CURSED_VINES"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "FireResistance" "Resistant"
data "ForceResistance" "Resistant"

new entry "LOW_HouseOfHope_Merregon"
type "Character"
data "Strength" "24"
data "Dexterity" "22"
data "Constitution" "21"
data "Intelligence" "11"
data "Wisdom" "11"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "100"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"	
data "DefaultBoosts" "BlockRegainHP(Undead;Construct); Tag(AI_BLOCKWEAPONACTIONS)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;ARM_MerregonMask_Passive;LOW_HouseOfHope_Merregon_Fire"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_EASY: UNI_MERREGONMASK_AURA; STATUS_MEDIUM: UNI_MERREGONMASK_AURA; STATUS_HARD: UNI_MERREGONMASK_AURA; STATUS_MYTHIC: UNI_MERREGONMASK_AURA"
data "PersonalStatusImmunities" "SG_Blinded;SG_Disease;SG_Drunk;SG_Poisoned;SG_Stunned;SG_Charmed;SG_Confused;SG_Frightened;SG_Mad;SG_Sleeping;SG_Taunted;BLEEDING;ASTARION_WEAK;CHEST_TRAUMA;CRIPPLED;DAZED;DISTRACTED;FEIGN_DEATH;GAPING_WOUND;HAMSTRING;HASTE_LETHARGY;HASTE_LETHARGY_KO;SURPRISED;CONTAGION_FLESH_ROT_COUNTDOWN;FLESH_TO_STONE;INSECT_PLAGUE;SCL_SHADOW_CURSE;SHADOW_CURSED_VINES"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "FireResistance" "Resistant"
data "ForceResistance" "Resistant"

<!--------------------------------------------------LEMURE

new entry "Lemure"
type "Character"
data "Strength" "15"
data "Dexterity" "19"
data "Constitution" "19"
data "Intelligence" "13"
data "Wisdom" "13"
data "Charisma" "21"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"

<!--------------------------------------------------ORTHON / YURGIR

new entry "Orthon"
type "Character"
data "Strength" "26"
data "Dexterity" "18"
data "Constitution" "23"
data "Intelligence" "18"
data "Wisdom" "16"
data "Charisma" "19"
data "Armor" "10"
data "ArmorType" "HalfPlate"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "240"
data "GameSize" "Huge"
data "SoundSize" "Huge"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Fatal_Encounter;Fatal_Encounter_Mythic;AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;ExplosiveRetribution;LegendaryAction_SHA_Orthon"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Prone"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "FireResistance" "Resistant"
data "ForceResistance" "Resistant"

<!--------------------------------------------------MISC DEVILS

new entry "Devil_Barbed"
type "Character"
data "Strength" "16"
data "Dexterity" "16"
data "Constitution" "15"
data "Intelligence" "11"
data "Wisdom" "11"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"

new entry "Devil_Bearded"
type "Character"
data "Strength" "15"
data "Dexterity" "14"
data "Constitution" "15"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "12"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"

new entry "Devil_Bone"
type "Character"
data "Strength" "21"
data "Dexterity" "11"
data "Constitution" "19"
data "Intelligence" "9"
data "Wisdom" "9"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"

new entry "Devil_Chain"
type "Character"
data "Strength" "18"
data "Dexterity" "11"
data "Constitution" "18"
data "Intelligence" "8"
data "Wisdom" "10"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"

new entry "Devil_Horned"
type "Character"
data "Strength" "20"
data "Dexterity" "14"
data "Constitution" "22"
data "Intelligence" "8"
data "Wisdom" "8"
data "Charisma" "8"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"

new entry "LOW_Monitor_BeastForm"
type "Character"
data "Strength" "20"
data "Dexterity" "14"
data "Constitution" "22"
data "Intelligence" "8"
data "Wisdom" "8"
data "Charisma" "8"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"

new entry "Devil_Ice"
type "Character"
data "Strength" "14"
data "Dexterity" "14"
data "Constitution" "12"
data "Intelligence" "11"
data "Wisdom" "11"
data "Charisma" "18"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"

new entry "Devil_Spined"
type "Character"
data "Strength" "11"
data "Dexterity" "19"
data "Constitution" "10"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "16"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"

<!--------------------------------------------------ERINYES

new entry "Erinyes"
type "Character"
data "Strength" "18"
data "Dexterity" "14"
data "Constitution" "14"
data "Intelligence" "9"
data "Wisdom" "9"
data "Charisma" "16"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"

<!--------------------------------------------------QUASIT

new entry "Quasit"
type "Character"
data "Strength" "15"
data "Dexterity" "18"
data "Constitution" "14"
data "Intelligence" "9"
data "Wisdom" "9"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"

<!--------------------------------------------------BALOR

new entry "Balor"
type "Character"
data "Strength" "26"
data "Dexterity" "10"
data "Constitution" "22"
data "Intelligence" "18"
data "Wisdom" "18"
data "Charisma" "26"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "1600"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Fatal_Encounter;Fatal_Encounter_Mythic;AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"

<!--------------------------------------------------MANES

new entry "Manes"
type "Character"
data "Strength" "14"
data "Dexterity" "18"
data "Constitution" "16"
data "Intelligence" "9"
data "Wisdom" "8"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"

<!--------------------------------------------------VROCK

new entry "Vrock"
type "Character"
data "Strength" "18"
data "Dexterity" "18"
data "Constitution" "18"
data "Intelligence" "8"
data "Wisdom" "14"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "240"
data "GameSize" "Huge"
data "SoundSize" "Huge"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;DevilsSight;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Prone"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Resistant"
