<!--------------------------------------------------GENERAL OVERVIEW

new entry "_Aberration"
type "Character"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "_Aberration_Gustav"
type "Character"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

<!--------------------------------------------------SPECTATOR

new entry "Spectator"
type "Character"
data "Strength" "19"
data "Dexterity" "19"
data "Constitution" "22"
data "Intelligence" "18"
data "Wisdom" "19"
data "Charisma" "23"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "240"
data "GameSize" "Huge"
data "SoundSize" "Huge"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9;EyeStalkActionPoint:3"
data "Passives" "Fatal_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;CreaturePassive_Floating"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_HARD: SPECTATOR_EYEBEAM_INTERRUPT_AURA; STATUS_HARD: LEGENDARYACTION_SPECTATOR_EYEBEAMNOVA"
data "PersonalStatusImmunities" "SG_Prone"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PsychicResistance" "Resistant"

new entry "Spectator_Strong"
type "Character"
data "Strength" "19"
data "Dexterity" "19"
data "Constitution" "22"
data "Intelligence" "18"
data "Wisdom" "19"
data "Charisma" "23"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "240"
data "GameSize" "Huge"
data "SoundSize" "Huge"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9;EyeStalkActionPoint:3"
data "Passives" "Fatal_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;CreaturePassive_Floating"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_HARD: SPECTATOR_EYEBEAM_INTERRUPT_AURA; STATUS_HARD: LEGENDARYACTION_SPECTATOR_EYEBEAMNOVA"
data "PersonalStatusImmunities" "SG_Prone"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PsychicResistance" "Resistant"

<!--------------------------------------------------BEHOLDER

new entry "Beholder"
type "Character"
data "Strength" "19"
data "Dexterity" "19"
data "Constitution" "22"
data "Intelligence" "18"
data "Wisdom" "19"
data "Charisma" "23"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "480"
data "GameSize" "Gargantuan"
data "SoundSize" "Gargantuan"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);Attribute(Grounded)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9;EyeStalkActionPoint:3"
data "Passives" "Fatal_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;CreaturePassive_Floating"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_HARD: SPECTATOR_EYEBEAM_INTERRUPT_AURA; STATUS_HARD: LEGENDARYACTION_SPECTATOR_EYEBEAMNOVA"
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PsychicResistance" "Resistant"

<!--------------------------------------------------INTELLECT DEVOURER

new entry "IntellectDevourer"
type "Character"
data "Strength" "14"
data "Dexterity" "17"
data "Constitution" "11"
data "Intelligence" "16"
data "Wisdom" "11"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "360"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Target_Claws_IntellectDevourer);UnlockSpell(Target_DevourIntellect);UnlockSpell(Projectile_SynapticDischarge_IntDev)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Blindsight"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Blinded"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PsychicResistance" "Resistant"

new entry "IntellectDevourer_US"
type "Character"
data "Strength" "14"
data "Dexterity" "17"
data "Constitution" "11"
data "Intelligence" "16"
data "Wisdom" "11"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "360"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Target_Claws_IntellectDevourer);UnlockSpell(Target_DevourIntellect);UnlockSpell(Projectile_SynapticDischarge_IntDev)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Blindsight;ShortResting"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_EASY:PLAYER_BONUSES_EASYMODE"
data "PersonalStatusImmunities" "SG_Blinded"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PsychicResistance" "Resistant"

new entry "TUT_IntellectDevourer_Companion"
type "Character"
data "Strength" "14"
data "Dexterity" "17"
data "Constitution" "11"
data "Intelligence" "16"
data "Wisdom" "11"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "360"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Target_Claws_IntellectDevourer);UnlockSpell(Target_DevourIntellect);UnlockSpell(Projectile_SynapticDischarge_IntDev)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Blindsight;ShortResting"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_EASY:PLAYER_BONUSES_EASYMODE"
data "PersonalStatusImmunities" "SG_Blinded"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PsychicResistance" "Resistant"

new entry "TUT_IntellectDevourer_Companion_Lobotomized"
type "Character"
data "Strength" "14"
data "Dexterity" "17"
data "Constitution" "11"
data "Intelligence" "6"
data "Wisdom" "6"
data "Charisma" "6"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "360"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Target_Claws_IntellectDevourer);UnlockSpell(Target_DevourIntellect);UnlockSpell(Projectile_SynapticDischarge_IntDev)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Blindsight;ShortResting"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Blinded"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PsychicResistance" "Resistant"

new entry "TUT_IntellectDevourer"
type "Character"
data "Strength" "14"
data "Dexterity" "17"
data "Constitution" "11"
data "Intelligence" "16"
data "Wisdom" "11"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "360"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Target_Claws_IntellectDevourer);UnlockSpell(Target_DevourIntellect);UnlockSpell(Projectile_SynapticDischarge_IntDev)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Blindsight;LoweredInitiative"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Blinded"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PsychicResistance" "Resistant"

new entry "CRA_IntellectDevourer_Weak"
type "Character"
data "Strength" "14"
data "Dexterity" "17"
data "Constitution" "11"
data "Intelligence" "16"
data "Wisdom" "11"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "360"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Target_Claws_IntellectDevourer);UnlockSpell(Target_DevourIntellect);UnlockSpell(Projectile_SynapticDischarge_IntDev)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Blindsight;QUEST_CRA_IntDev_Weakened"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Blinded"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PsychicResistance" "Resistant"

new entry "IntellectDevourer_Explosive"
type "Character"
data "Strength" "14"
data "Dexterity" "17"
data "Constitution" "11"
data "Intelligence" "16"
data "Wisdom" "11"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "360"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Target_Claws_IntellectDevourer);UnlockSpell(Target_DevourIntellect);UnlockSpell(Projectile_SynapticDischarge_IntDev)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Blindsight;DeathBurst_IntellectDevourer"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Blinded"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PsychicResistance" "Resistant"

new entry "END_IntellectDevourer"
type "Character"
data "Strength" "14"
data "Dexterity" "17"
data "Constitution" "11"
data "Intelligence" "16"
data "Wisdom" "11"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "360"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Target_Claws_IntellectDevourer);UnlockSpell(Target_DevourIntellect);UnlockSpell(Projectile_SynapticDischarge_IntDev)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Blindsight"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Blinded"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PsychicResistance" "Resistant"

<!--------------------------------------------------MIND FLAYER

new entry "MindFlayer"
type "Character"
data "Strength" "13"
data "Dexterity" "18"
data "Constitution" "15"
data "Intelligence" "22"
data "Wisdom" "17"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;MagicResistance;CreaturePassive_Floating"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "FloatingWhileMoving"
data "AcidResistance" "Resistant"
data "PsychicResistance" "Resistant"

new entry "MindFlayer_Weak"
type "Character"
data "Strength" "13"
data "Dexterity" "18"
data "Constitution" "15"
data "Intelligence" "22"
data "Wisdom" "17"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;MagicResistance;CreaturePassive_Floating"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "FloatingWhileMoving"
data "AcidResistance" "Resistant"
data "PsychicResistance" "Resistant"

new entry "MindFlayer_Arcanist"
type "Character"
data "Strength" "13"
data "Dexterity" "18"
data "Constitution" "15"
data "Intelligence" "22"
data "Wisdom" "17"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;MagicResistance;CreaturePassive_Floating"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "FloatingWhileMoving"
data "AcidResistance" "Resistant"
data "PsychicResistance" "Resistant"

new entry "MindFlayer_Lich"
type "Character"
data "Strength" "13"
data "Dexterity" "18"
data "Constitution" "15"
data "Intelligence" "22"
data "Wisdom" "17"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;MagicResistance;CreaturePassive_Floating"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "FloatingWhileMoving"
data "AcidResistance" "Resistant"
data "PsychicResistance" "Resistant"

new entry "MindFlayer_Player"
type "Character"
data "Strength" "13"
data "Dexterity" "18"
data "Constitution" "15"
data "Intelligence" "22"
data "Wisdom" "17"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;MagicResistance;CreaturePassive_Floating"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "FloatingWhileMoving"
data "AcidResistance" "Resistant"
data "PsychicResistance" "Resistant"

new entry "MindFlayer_Caster"
type "Character"
data "Strength" "13"
data "Dexterity" "18"
data "Constitution" "15"
data "Intelligence" "22"
data "Wisdom" "17"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;MagicResistance;CreaturePassive_Floating"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "FloatingWhileMoving"
data "AcidResistance" "Resistant"
data "PsychicResistance" "Resistant"

new entry "TUT_HelmMindflayer"
type "Character"
data "Strength" "13"
data "Dexterity" "18"
data "Constitution" "15"
data "Intelligence" "22"
data "Wisdom" "17"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;MagicResistance;CreaturePassive_Floating;RaisedInitiative"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "FloatingWhileMoving"
data "AcidResistance" "Resistant"
data "PsychicResistance" "Resistant"

new entry "UND_SOB_Mindflayer"
type "Character"
data "Strength" "13"
data "Dexterity" "18"
data "Constitution" "15"
data "Intelligence" "22"
data "Wisdom" "17"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;MagicResistance;CreaturePassive_Floating"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "FloatingWhileMoving"
data "AcidResistance" "Resistant"
data "PsychicResistance" "Resistant"

new entry "CRA_Escape_Mindflayer"
type "Character"
data "Strength" "13"
data "Dexterity" "18"
data "Constitution" "15"
data "Intelligence" "22"
data "Wisdom" "17"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;MagicResistance;CreaturePassive_Floating;QUEST_CRA_IntDev_Weakened"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "FloatingWhileMoving"
data "AcidResistance" "Resistant"
data "PsychicResistance" "Resistant"

new entry "INT_Emperor"
type "Character"
data "Strength" "15"
data "Dexterity" "19"
data "Constitution" "17"
data "Intelligence" "27"
data "Wisdom" "21"
data "Charisma" "21"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Fatal_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;MagicResistance;CreaturePassive_Floating"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "FloatingWhileMoving"
data "AcidResistance" "Resistant"
data "PsychicResistance" "Resistant"

new entry "END_Daisy"
type "Character"
data "Strength" "15"
data "Dexterity" "19"
data "Constitution" "17"
data "Intelligence" "27"
data "Wisdom" "21"
data "Charisma" "21"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Fatal_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;MagicResistance;CreaturePassive_Floating"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "FloatingWhileMoving"
data "AcidResistance" "Resistant"
data "PsychicResistance" "Resistant"

<!--------------------------------------------------MIND FLAYER TADPOLE

new entry "MindFlayer_Tadpole"
type "Character"
data "Strength" "5"
data "Dexterity" "9"
data "Constitution" "6"
data "Intelligence" "18"
data "Wisdom" "11"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "0.2"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "AcidResistance" "Resistant"

<!--------------------------------------------------CLOAKER

new entry "Cloaker"
type "Character"
data "Strength" "16"
data "Dexterity" "21"
data "Constitution" "17"
data "Intelligence" "18"
data "Wisdom" "10"
data "Charisma" "18"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;LightSensitivity;Multiattack_Cloaker"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"

new entry "Cloaker_Phantasm"
type "Character"
data "Strength" "16"
data "Dexterity" "21"
data "Constitution" "17"
data "Intelligence" "18"
data "Wisdom" "10"
data "Charisma" "18"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "0"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;LightSensitivity;Multiattack_Cloaker;CreaturePassive_Ethereal"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "AcidResistance" "Resistant"
data "ColdResistance" "Resistant"
data "FireResistance" "Resistant"
data "ForceResistance" "Resistant"
data "LightningResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "PoisonResistance" "Resistant"
data "PsychicResistance" "Resistant"
data "RadiantResistance" "Resistant"
data "ThunderResistance" "Resistant"

<!--------------------------------------------------VAMPIRE SQUID

new entry "VampireSquid"
type "Character"
data "Strength" "30"
data "Dexterity" "21"
data "Constitution" "30"
data "Intelligence" "13"
data "Wisdom" "13"
data "Charisma" "13"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "480"
data "GameSize" "Gargantuan"
data "SoundSize" "Gargantuan"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);Attribute(Grounded)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Fatal_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;LightSensitivity"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "BludgeoningResistance" "Resistant"
data "PiercingResistance" "Resistant"

new entry "VampireSquid_Tentacle"
type "Character"
data "Strength" "30"
data "Dexterity" "22"
data "Constitution" "30"
data "Intelligence" "6"
data "Wisdom" "6"
data "Charisma" "6"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "40"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"
data "BludgeoningResistance" "Resistant"
data "PiercingResistance" "Resistant"

<!--------------------------------------------------SHARN

new entry "Sharn"
type "Character"
data "Strength" "25"
data "Dexterity" "19"
data "Constitution" "17"
data "Intelligence" "18"
data "Wisdom" "18"
data "Charisma" "23"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "1200"
data "GameSize" "Gargantuan"
data "SoundSize" "Gargantuan"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);Attribute(Grounded)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Fatal_Encounter;DarknessRules;Darkvision;MagicResistance"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "NecroticResistance" "Resistant"

<!--------------------------------------------------ELDER BRAIN

new entry "ElderBrain"
type "Character"
data "Strength" "14"
data "Dexterity" "14"
data "Constitution" "19"
data "Intelligence" "30"
data "Wisdom" "17"
data "Charisma" "26"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "2400"
data "Hearing" "1800"
data "FOV" "360"
data "Weight" "1600"
data "GameSize" "Gargantuan"
data "SoundSize" "Gargantuan"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);Attribute(Grounded)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1"
data "Passives" "Fatal_Encounter;DarknessRules;Blindsight"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Blinded;SG_Charmed;SG_Confused;SG_Frightened;SG_Mad;SG_Prone;SG_Sleeping;SG_Stunned;SG_Taunted;SG_Unconscious;HYPNOTIC_PATTERN;SURPRISED;FEIGN_DEATH;HASTE_LETHARGY;HASTE_LETHARGY_KO;IRRESISTIBLE_DANCE"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Grounded"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "AcidResistance" "Resistant"
data "ColdResistance" "Resistant"
data "FireResistance" "Resistant"
data "ForceResistance" "Resistant"
data "LightningResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "PoisonResistance" "Resistant"
data "PsychicResistance" "Resistant"
data "RadiantResistance" "Resistant"
data "ThunderResistance" "Resistant"

<!--------------------------------------------------NETHERBRAIN

new entry "NetherBrain"
type "Character"
data "Strength" "14"
data "Dexterity" "14"
data "Constitution" "19"
data "Intelligence" "30"
data "Wisdom" "17"
data "Charisma" "26"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "2400"
data "Hearing" "1800"
data "FOV" "360"
data "Weight" "1600"
data "GameSize" "Gargantuan"
data "SoundSize" "Gargantuan"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);Attribute(Grounded)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1"
data "Passives" "Fatal_Encounter;DarknessRules;Blindsight;PsionicRebuke_Netherbrain"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Blinded;SG_Charmed;SG_Confused;SG_Frightened;SG_Mad;SG_Prone;SG_Sleeping;SG_Stunned;SG_Taunted;SG_Unconscious;HYPNOTIC_PATTERN;SURPRISED;FEIGN_DEATH;HASTE_LETHARGY;HASTE_LETHARGY_KO;IRRESISTIBLE_DANCE""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Grounded"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "AcidResistance" "Resistant"
data "ColdResistance" "Resistant"
data "FireResistance" "Resistant"
data "ForceResistance" "Resistant"
data "LightningResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "PoisonResistance" "Resistant"
data "PsychicResistance" "Resistant"
data "RadiantResistance" "Resistant"
data "ThunderResistance" "Resistant"

new entry "END_Netherbrain"
type "Character"
data "Strength" "14"
data "Dexterity" "14"
data "Constitution" "19"
data "Intelligence" "30"
data "Wisdom" "17"
data "Charisma" "26"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "2400"
data "Hearing" "1800"
data "FOV" "360"
data "Weight" "1600"
data "GameSize" "Gargantuan"
data "SoundSize" "Gargantuan"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);Attribute(Grounded)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1"
data "Passives" "Fatal_Encounter;DarknessRules;Blindsight;PsionicRebuke_Netherbrain;END_Netherbrain_LowHp"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Blinded;SG_Charmed;SG_Confused;SG_Frightened;SG_Mad;SG_Prone;SG_Sleeping;SG_Stunned;SG_Taunted;SG_Unconscious;HYPNOTIC_PATTERN;SURPRISED;FEIGN_DEATH;HASTE_LETHARGY;HASTE_LETHARGY_KO;IRRESISTIBLE_DANCE""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Grounded"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "AcidResistance" "Resistant"
data "ColdResistance" "Resistant"
data "FireResistance" "Resistant"
data "ForceResistance" "Resistant"
data "LightningResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "PoisonResistance" "Resistant"
data "PsychicResistance" "Resistant"
data "RadiantResistance" "Resistant"
data "ThunderResistance" "Resistant"

new entry "END_Netherbrain_Face"
type "Character"
data "Strength" "14"
data "Dexterity" "14"
data "Constitution" "19"
data "Intelligence" "30"
data "Wisdom" "17"
data "Charisma" "26"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "2400"
data "Hearing" "1800"
data "FOV" "360"
data "Weight" "1600"
data "GameSize" "Gargantuan"
data "SoundSize" "Gargantuan"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);Attribute(Grounded); Detach(); CanShootThrough(true); IgnoreSurfaceCover(SurfaceDarknessCloud); UnlockSpell(Target_AbsoluteAegis_Netherbrain)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1"
data "Passives" "Fatal_Encounter;DarknessRules;Blindsight;PsionicRebuke_Netherbrain"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Blinded;SG_Charmed;SG_Confused;SG_Frightened;SG_Mad;SG_Prone;SG_Sleeping;SG_Stunned;SG_Taunted;SG_Unconscious;HYPNOTIC_PATTERN;SURPRISED;FEIGN_DEATH;HASTE_LETHARGY;HASTE_LETHARGY_KO;IRRESISTIBLE_DANCE""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Grounded;InvulnerableAndInteractive"
data "BludgeoningResistance" "Immune"
data "SlashingResistance" "Immune"
data "PiercingResistance" "Immune"
data "AcidResistance" "Immune"
data "ColdResistance" "Immune"
data "FireResistance" "Immune"
data "ForceResistance" "Immune"
data "LightningResistance" "Immune"
data "NecroticResistance" "Immune"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "RadiantResistance" "Immune"
data "ThunderResistance" "Immune"

new entry "Tentacle_Netherbrain"
type "Character"
data "Strength" "23"
data "Dexterity" "15"
data "Constitution" "19"
data "Intelligence" "15"
data "Wisdom" "15"
data "Charisma" "13"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "360"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1"
data "Passives" "Dangerous_Encounter;DarknessRules;Blindsight"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Blinded;SG_Charmed;SG_Confused;SG_Frightened;SG_Mad;SG_Prone;SG_Sleeping;SG_Stunned;SG_Taunted;SG_Unconscious;HYPNOTIC_PATTERN;SURPRISED;FEIGN_DEATH;HASTE_LETHARGY;HASTE_LETHARGY_KO;IRRESISTIBLE_DANCE""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Grounded"

<!--------------------------------------------------KILLER REPLICA

new entry "KillerReplica_Base"
type "Character"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "KillerReplica_Barbarian"
type "Character"
data "Strength" "18"
data "Dexterity" "10"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "18"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "56db8107-e04c-4fe3-94f3-fd4acd44cd4a"
data "Class" "Barbarian"

new entry "KillerReplica_Bard"
type "Character"
data "Strength" "10"
data "Dexterity" "18"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "18"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "cbe5059f-7a9f-4b98-be6a-07c9cd8e02c2"
data "Class" "Bard"

new entry "KillerReplica_Cleric"
type "Character"
data "Strength" "18"
data "Dexterity" "10"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "18"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "36c3f8de-3293-4d7b-92bc-ceb3c569244b"
data "Class" "Cleric"

new entry "KillerReplica_Druid"
type "Character"
data "Strength" "10"
data "Dexterity" "18"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "18"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "7e76da16-650c-4a6e-85b0-f9e23a7f5a60"
data "Class" "Druid"

new entry "KillerReplica_Fighter"
type "Character"
data "Strength" "18"
data "Dexterity" "10"
data "Constitution" "18"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa"
data "Class" "Fighter"

new entry "KillerReplica_Monk"
type "Character"
data "Strength" "14"
data "Dexterity" "18"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "14"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "878630d0-136a-4dc9-aa2a-a0a123d3a107"
data "Class" "Monk"
data "DynamicAnimationTag" "d559367e-4d27-402a-8898-a72fd5f20c8b"

new entry "KillerReplica_Paladin"
type "Character"
data "Strength" "18"
data "Dexterity" "10"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "18"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "8726b2c4-edc0-4905-b82f-60a4baba0733"
data "Class" "Paladin"

new entry "KillerReplica_Ranger"
type "Character"
data "Strength" "10"
data "Dexterity" "22"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "14"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "f0ede459-8b86-48fd-ac11-4432573566a5"
data "Class" "Ranger"

new entry "KillerReplica_Rogue"
type "Character"
data "Strength" "10"
data "Dexterity" "22"
data "Constitution" "14"
data "Intelligence" "14"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "532203c2-7bcb-4162-9a7c-2bb20e227a30"
data "Class" "Rogue"

new entry "KillerReplica_Sorcerer"
type "Character"
data "Strength" "10"
data "Dexterity" "14"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "22"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "09bcb9d6-50ff-4f34-b071-831bb737b603"
data "Class" "Sorcerer"

new entry "KillerReplica_Warlock"
type "Character"
data "Strength" "10"
data "Dexterity" "14"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "22"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "51274504-865d-46d1-a3b6-c72e9384904a"
data "Class" "Warlock"

new entry "KillerReplica_Wizard"
type "Character"
data "Strength" "10"
data "Dexterity" "14"
data "Constitution" "14"
data "Intelligence" "22"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "44bdbc5e-a003-4d61-87f0-5ced20d3804e"
data "Class" "Wizard"

<!--------------------------------------------------FLUMPH

new entry "Flumph"
type "Character"
data "Strength" "6"
data "Dexterity" "14"
data "Constitution" "12"
data "Intelligence" "14"
data "Wisdom" "8"
data "Charisma" "6"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "0"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1"
data "Passives" "WildMagicBarbarian_FlumphDestruct;Ethereal"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "AcidResistance" "Resistant"
data "ColdResistance" "Resistant"
data "FireResistance" "Resistant"
data "ForceResistance" "Resistant"
data "LightningResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "PoisonResistance" "Resistant"
data "PsychicResistance" "Resistant"
data "RadiantResistance" "Resistant"
data "ThunderResistance" "Resistant"

new entry "Flumph_Wildmagic"
type "Character"
data "Strength" "6"
data "Dexterity" "14"
data "Constitution" "12"
data "Intelligence" "14"
data "Wisdom" "8"
data "Charisma" "6"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "0"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1"
data "Passives" "WildMagicBarbarian_FlumphDestruct;Ethereal"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "AcidResistance" "Resistant"
data "ColdResistance" "Resistant"
data "FireResistance" "Resistant"
data "ForceResistance" "Resistant"
data "LightningResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "PoisonResistance" "Resistant"
data "PsychicResistance" "Resistant"
data "RadiantResistance" "Resistant"
data "ThunderResistance" "Resistant"
