new entry "_Githyanki"
type "Character"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b"

new entry "Githyanki_Melee"
type "Character"
data "Strength" "18"
data "Dexterity" "10"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "ScaleMail"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;0e6da493-5a37-423b-8c28-629462b22faa"

new entry "Githyanki_Gishra_Melee"
type "Character"
data "Strength" "10"
data "Dexterity" "18"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "14"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;878630d0-136a-4dc9-aa2a-a0a123d3a107"
data "DynamicAnimationTag" "d559367e-4d27-402a-8898-a72fd5f20c8b"

new entry "Githyanki_Gishra_Caster"
type "Character"
data "Strength" "10"
data "Dexterity" "18"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "14"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Gishra_ArchetypeChange_Githyanki"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;878630d0-136a-4dc9-aa2a-a0a123d3a107"
data "DynamicAnimationTag" "d559367e-4d27-402a-8898-a72fd5f20c8b"

new entry "INT_Githyanki_Gishra_Lieutenant"
type "Character"
data "Strength" "19"
data "Dexterity" "22"
data "Constitution" "18"
data "Intelligence" "12"
data "Wisdom" "18"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Surprise_Immunity;LegendaryAction_LOW_GithyankiPaladin_VlaakithsCry"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;878630d0-136a-4dc9-aa2a-a0a123d3a107"
data "DynamicAnimationTag" "d559367e-4d27-402a-8898-a72fd5f20c8b"

new entry "LOW_Githyanki_Paladin"
type "Character"
data "Strength" "22"
data "Dexterity" "14"
data "Constitution" "22"
data "Intelligence" "12"
data "Wisdom" "10"
data "Charisma" "20"
data "Armor" "10"
data "ArmorType" "ScaleMail"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Surprise_Immunity;LegendaryAction_LOW_GithyankiPaladin_VlaakithsCry"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_HARD: GITHYANKI_PALADIN_HARDCORE; STATUS_MYTHIC: GITHYANKI_PALADIN_HARDCORE"
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;8726b2c4-edc0-4905-b82f-60a4baba0733"

new entry "Githyanki_Ranger"
type "Character"
data "Strength" "10"
data "Dexterity" "18"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "14"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;f0ede459-8b86-48fd-ac11-4432573566a5"

new entry "Githyanki_Rogue"
type "Character"
data "Strength" "10"
data "Dexterity" "18"
data "Constitution" "14"
data "Intelligence" "14"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;532203c2-7bcb-4162-9a7c-2bb20e227a30"

new entry "TWN_Githyanki_Warlock"
type "Character"
data "Strength" "14"
data "Dexterity" "18"
data "Constitution" "22"
data "Intelligence" "12"
data "Wisdom" "12"
data "Charisma" "22"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Surprise_Immunity;LegendaryAction_TWN_VlaakithsKillers_SoulSyphon"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_HARD: GITHYANKI_WARLOCK_HARDCORE; STATUS_MYTHIC: GITHYANKI_WARLOCK_HARDCORE"
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;51274504-865d-46d1-a3b6-c72e9384904a"

new entry "Githyanki_Caster"
type "Character"
data "Strength" "10"
data "Dexterity" "14"
data "Constitution" "14"
data "Intelligence" "18"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;44bdbc5e-a003-4d61-87f0-5ced20d3804e"

new entry "Githyanki_Child"
type "Character"
data "Strength" "6"
data "Dexterity" "6"
data "Constitution" "6"
data "Intelligence" "6"
data "Wisdom" "6"
data "Charisma" "6"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "40"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b"

new entry "Githyanki_Commoner"
type "Character"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b"

new entry "Githyanki_Commoner_Cowering"
type "Character"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b"

new entry "Githyanki_Warrior"
type "Character"
data "Strength" "18"
data "Dexterity" "10"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "ScaleMail"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;0e6da493-5a37-423b-8c28-629462b22faa"

new entry "Githyanki_Warrior_Strong"
type "Character"
data "Strength" "18"
data "Dexterity" "10"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "ScaleMail"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;0e6da493-5a37-423b-8c28-629462b22faa"

new entry "Githyanki_Raider"
type "Character"
data "Strength" "10"
data "Dexterity" "18"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "ScaleMail"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;0e6da493-5a37-423b-8c28-629462b22faa"

new entry "Githyanki_Raider_Strong"
type "Character"
data "Strength" "10"
data "Dexterity" "18"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "ScaleMail"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;0e6da493-5a37-423b-8c28-629462b22faa"

new entry "Githyanki_Gish"
type "Character"
data "Strength" "10"
data "Dexterity" "14"
data "Constitution" "14"
data "Intelligence" "18"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;44bdbc5e-a003-4d61-87f0-5ced20d3804e"

new entry "Githyanki_Gish_Strong"
type "Character"
data "Strength" "10"
data "Dexterity" "14"
data "Constitution" "14"
data "Intelligence" "18"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;44bdbc5e-a003-4d61-87f0-5ced20d3804e"

new entry "Githyanki_Teenager"
type "Character"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b"

new entry "Githyanki_GateMaster"
type "Character"
data "Strength" "10"
data "Dexterity" "14"
data "Constitution" "14"
data "Intelligence" "18"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;44bdbc5e-a003-4d61-87f0-5ced20d3804e"

new entry "Githyanki_IntelligenceOfficer"
type "Character"
data "Strength" "10"
data "Dexterity" "14"
data "Constitution" "14"
data "Intelligence" "18"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;44bdbc5e-a003-4d61-87f0-5ced20d3804e"

new entry "PLA_Githyanki_Captain"
type "Character"
data "Strength" "18"
data "Dexterity" "10"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "ScaleMail"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;0e6da493-5a37-423b-8c28-629462b22faa"

new entry "PLA_Githyanki_Rogue"
type "Character"
data "Strength" "10"
data "Dexterity" "18"
data "Constitution" "14"
data "Intelligence" "14"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;532203c2-7bcb-4162-9a7c-2bb20e227a30"

new entry "PLA_Githyanki_Ranger"
type "Character"
data "Strength" "10"
data "Dexterity" "18"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "14"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;f0ede459-8b86-48fd-ac11-4432573566a5"

new entry "PLA_Githyanki_Caster"
type "Character"
data "Strength" "10"
data "Dexterity" "14"
data "Constitution" "14"
data "Intelligence" "18"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;44bdbc5e-a003-4d61-87f0-5ced20d3804e"

new entry "CRE_Githyanki_Captain"
type "Character"
data "Strength" "10"
data "Dexterity" "14"
data "Constitution" "14"
data "Intelligence" "18"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;44bdbc5e-a003-4d61-87f0-5ced20d3804e"

new entry "CRE_Githyanki_Inquisitor"
type "Character"
data "Strength" "22"
data "Dexterity" "18"
data "Constitution" "22"
data "Intelligence" "22"
data "Wisdom" "18"
data "Charisma" "18"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct); Tag(FIXEDSUBCLASS)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Fatal_Encounter;Fatal_Encounter_Mythic;AttackOfOpportunity;DarknessRules;Surprise_Immunity;LegendaryAction_Interrupt_CRE_GithyankiInquisitor_VlaakithsMindSword"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_HARD: GITHYANKI_INQUISITOR_HARDCORE; STATUS_MYTHIC: GITHYANKI_INQUISITOR_HARDCORE; STATUS_EASY: ARCANEWARDEN_SUBCLASS; STATUS_MEDIUM: ARCANEWARDEN_SUBCLASS; STATUS_HARD: ARCANEWARDEN_SUBCLASS; STATUS_MYTHIC: ARCANEWARDEN_SUBCLASS; STATUS_EASY: CASTER_UNLOCK_ARCANEWARDEN; STATUS_MEDIUM: CASTER_UNLOCK_ARCANEWARDEN; STATUS_HARD: CASTER_UNLOCK_ARCANEWARDEN; STATUS_MYTHIC: CASTER_UNLOCK_ARCANEWARDEN"
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;44bdbc5e-a003-4d61-87f0-5ced20d3804e;9f0fd3ac-7520-45fa-9f7d-08b1ca6eacf3"

new entry "CRE_Githyanki_Savarsh"
type "Character"
data "Strength" "10"
data "Dexterity" "18"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "ScaleMail"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;0e6da493-5a37-423b-8c28-629462b22faa"

new entry "CRE_Githyanki_Varsh"
type "Character"
data "Strength" "10"
data "Dexterity" "14"
data "Constitution" "14"
data "Intelligence" "18"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;44bdbc5e-a003-4d61-87f0-5ced20d3804e"

new entry "CRE_Githyanki_Ghustil"
type "Character"
data "Strength" "10"
data "Dexterity" "14"
data "Constitution" "14"
data "Intelligence" "18"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;44bdbc5e-a003-4d61-87f0-5ced20d3804e"

new entry "HAV_ShadowCursed_Warrior_Githyanki_Melee"
type "Character"
data "Strength" "18"
data "Dexterity" "10"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "ScaleMail"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;0e6da493-5a37-423b-8c28-629462b22faa"

new entry "LOW_Githyanki_Prodigy"
type "Character"
data "Strength" "18"
data "Dexterity" "10"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "ScaleMail"
data "Vitality" "10"
data "XPReward" "206b753f-bc3b-46af-98b9-0c711d98c678"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;LOW_GithProdigy_ReactiveDisplacement;LOW_GithProdigy_PsionicSkin;LOW_GithProdigy_UnnaturalGrowth;Surprise_Immunity;LegendaryAction_LOW_GithyankiProdigy_PacifyingAura"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;0e6da493-5a37-423b-8c28-629462b22faa"

new entry "LOW_Githyanki_Prodigy_MentalImage"
type "Character"
data "Strength" "18"
data "Dexterity" "10"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "ScaleMail"
data "Vitality" "10"
data "XPReward" "206b753f-bc3b-46af-98b9-0c711d98c678"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;LOW_GithProdigy_PsionicSkin;LOW_GithProdigy_MentalImage_CullingStrikes;Ethereal"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Approaching;SG_Blinded;SG_CanBePickedUp;SG_Charmed;SG_Condition;SG_Confused;SG_Cursed;SG_Disease;SG_Dominated;SG_Drunk;SG_Exhausted;SG_Fleeing;SG_Frightened;SG_Incapacitated;SG_Invisible;SG_Mad;SG_Paralyzed;SG_Petrified;SG_Poisoned;SG_Polymorph;SG_Prone;SG_Restrained;SG_Sleeping;SG_Stunned;SG_Taunted;SG_Unconscious"
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;0e6da493-5a37-423b-8c28-629462b22faa"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "AcidResistance" "Resistant"
data "ColdResistance" "Resistant"
data "FireResistance" "Resistant"
data "ForceResistance" "Resistant"
data "LightningResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "PoisonResistance" "Resistant"
data "PsychicResistance" "Resistant"
data "RadiantResistance" "Resistant"
data "ThunderResistance" "Resistant"

new entry "GLO_Voss"
type "Character"
data "Strength" "22"
data "Dexterity" "22"
data "Constitution" "22"
data "Intelligence" "18"
data "Wisdom" "18"
data "Charisma" "18"
data "Armor" "10"
data "ArmorType" "ScaleMail"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct); Tag(FIXEDSUBCLASS)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Fatal_Encounter;Fatal_Encounter_Mythic;AttackOfOpportunity;DarknessRules;LegendaryAction_LOW_GithyankiPaladin_VlaakithsCry"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_HARD: VOSS_HARDCORE; STATUS_MYTHIC: VOSS_HARDCORE; STATUS_EASY: ELDRITCH_SUBCLASS; STATUS_MEDIUM: ELDRITCH_SUBCLASS; STATUS_HARD: ELDRITCH_SUBCLASS; STATUS_MYTHIC: ELDRITCH_SUBCLASS; STATUS_EASY: CASTER_UNLOCK_ELDRITCHKNIGHT; STATUS_MEDIUM: CASTER_UNLOCK_ELDRITCHKNIGHT; STATUS_HARD: CASTER_UNLOCK_ELDRITCHKNIGHT; STATUS_MYTHIC: CASTER_UNLOCK_ELDRITCHKNIGHT"
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;0e6da493-5a37-423b-8c28-629462b22faa;2db3f02e-dfa9-4235-b9bd-28a89bf41435"

new entry "CRE_AstralPlane_GithRaider"
type "Character"
data "Strength" "10"
data "Dexterity" "18"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "ScaleMail"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;0e6da493-5a37-423b-8c28-629462b22faa"

new entry "CRE_AstralPlane_GithMage"
type "Character"
data "Strength" "10"
data "Dexterity" "14"
data "Constitution" "14"
data "Intelligence" "18"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;44bdbc5e-a003-4d61-87f0-5ced20d3804e"

new entry "CRE_AstralPlane_GithRogue"
type "Character"
data "Strength" "10"
data "Dexterity" "18"
data "Constitution" "14"
data "Intelligence" "14"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;532203c2-7bcb-4162-9a7c-2bb20e227a30"

new entry "CRE_AstralPlane_GithCaptain"
type "Character"
data "Strength" "18"
data "Dexterity" "10"
data "Constitution" "14"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "ScaleMail"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;0e6da493-5a37-423b-8c28-629462b22faa"

new entry "INT_Orpheus"
type "Character"
data "Strength" "18"
data "Dexterity" "30"
data "Constitution" "22"
data "Intelligence" "18"
data "Wisdom" "18"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct); Tag(FIXEDSUBCLASS)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Fatal_Encounter;Fatal_Encounter_Mythic;AttackOfOpportunity;DarknessRules;Gishra_ArchetypeChange_Githyanki;Monk_SoundSwitch"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_EASY: ARCANEWAY_SUBCLASS; STATUS_MEDIUM: ARCANEWAY_SUBCLASS; STATUS_HARD: ARCANEWAY_SUBCLASS; STATUS_MYTHIC: ARCANEWAY_SUBCLASS; STATUS_EASY: CASTER_UNLOCK_WAYOFTHEARCANE; STATUS_MEDIUM: CASTER_UNLOCK_WAYOFTHEARCANE; STATUS_HARD: CASTER_UNLOCK_WAYOFTHEARCANE; STATUS_MYTHIC: CASTER_UNLOCK_WAYOFTHEARCANE"
data "Progressions" "81e2cb57-6a12-4429-b3a5-f72549355b3b;878630d0-136a-4dc9-aa2a-a0a123d3a107;6c9fac23-d01a-4e0d-bfb1-28bed5581ee2"
data "DynamicAnimationTag" "d559367e-4d27-402a-8898-a72fd5f20c8b"
