<!--TIEFLING-->

new entry "Projectile_Fireball_AsmodeusTiefling"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d6+4,Fire,Magical);ApplyStatus(BURNING,100,-1)"
data "SpellFail" "DealDamage((1d6+4)/2,Fire,Magical)"
data "TargetConditions" "not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally())"
data "ProjectileCount" "1"
data "Trajectories" "f5855e43-2e8f-4971-b8c2-7faa36e3381b"
data "Icon" "Spell_Evocation_Fireball"
data "DisplayName" "h184ab785gdae3g4b7ega249ge43291746a79;2"
data "Description" "hf6dae528gfd1eg426dg9776g4fff66racial;6"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(1d6+4,Fire)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,-1)"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "fdbf8e88-c3a5-4151-a81d-429985de422c"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"
data "Cooldown" "OncePerCombat"
data "SpellStyleGroup" "Class"

new entry "Projectile_Fireball_AsmodeusTiefling_2"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_AsmodeusTiefling"
data "SpellSuccess" "DealDamage(2d6+8,Fire,Magical);ApplyStatus(BURNING,100,-1)"
data "SpellFail" "DealDamage((2d6+8)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(2d6+8,Fire)"
data "PowerLevel" "2"
data "Level" "2"

new entry "Projectile_Fireball_AsmodeusTiefling_3"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_AsmodeusTiefling"
data "SpellSuccess" "DealDamage(3d6+12,Fire,Magical);ApplyStatus(BURNING,100,-1)"
data "SpellFail" "DealDamage((3d6+12)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(3d6+12,Fire)"
data "PowerLevel" "3"
data "Level" "3"

new entry "Projectile_Fireball_AsmodeusTiefling_4"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_AsmodeusTiefling"
data "SpellSuccess" "DealDamage(4d6+16,Fire,Magical);ApplyStatus(BURNING,100,-1)"
data "SpellFail" "DealDamage((4d6+16)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(4d6+16,Fire)"
data "PowerLevel" "4"
data "Level" "4"

new entry "Projectile_Fireball_AsmodeusTiefling_5"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_AsmodeusTiefling"
data "SpellSuccess" "DealDamage(5d6+20,Fire,Magical);ApplyStatus(BURNING,100,-1)"
data "SpellFail" "DealDamage((5d6+20)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(5d6+20,Fire)"
data "PowerLevel" "5"
data "Level" "5"

new entry "Projectile_Fireball_AsmodeusTiefling_6"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_AsmodeusTiefling"
data "SpellSuccess" "DealDamage(6d6+24,Fire,Magical);ApplyStatus(BURNING,100,-1)"
data "SpellFail" "DealDamage((6d6+24)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(6d6+24,Fire)"
data "PowerLevel" "6"
data "Level" "6"

<!--DAME AYLIN-->

new entry "Projectile_MOO_Nightsong_GuidingBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellProperties" "GROUND:CreateSurface(3,3,HolyFire)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip),Radiant,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "98f6e27e-d223-4618-89cf-de7bc7abe7f0"
data "Icon" "Spell_Evocation_Dawn"
data "DisplayName" "h7ad12a2bg9d88g4593g8c32g46a12174403d;2"
data "Description" "hc2fdc7cdgba8fg48e4gb0a8gcfc98e3d358b;2"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "0cf0f8a6-73e1-4bef-8430-9645c110b69a,,;,,;7d312bbc-2393-4db5-81cf-f0ea2e2d4786,,;ef51bd7a-28cc-4aef-83b7-1eb72fd3e150,,;3b92b3a4-edd2-4169-a8f2-6e8d92607153,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "05e14f13-5fbc-4c89-9d8a-e4be7e111b06"
data "CastEffect" "c78d3929-46b2-48a2-bf60-ce0bd1eec54a"
data "DamageType" "Radiant"
data "Sheathing" "Melee"

<!--DRAGON-->

new entry "Projectile_LightningBreath_Dragon_Skeletal"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Dragon"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "TargetRadius" "60"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellSuccess" "DealDamage(12d6,Lightning,Magical);ApplyStatus(SHOCKED,100,3)"
data "SpellFail" "DealDamage((12d6)/2,Lightning,Magical)"
data "TargetConditions" "DistanceToTargetGreaterThan(6.0) and not Tagged('HIT_PROXY') and not Tagged('DRAGON_FLYPOINT_A')"
data "Trajectories" "43e28503-815a-4877-8cde-b96292a59990"
data "Icon" "GenericIcon_DamageType_Lightning"
data "DisplayName" "h35d2bac6g2e32g433egb037g71a5da66441d;2"
data "Description" "hddb08156g9bf4g4cc9gb35fg0ebd605c1789;3"
data "TooltipDamageList" "DealDamage(12d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(SHOCKED,100,3)"
data "CastSound" "CrSpell_Cast_SkeletalDragon_LightningBreath"
data "SpellAnimation" "5e1ea033-bdac-4dff-94c9-482102632c06,,;13b7fbd2-dbce-4f25-8670-d08df8efa021,,;d25e89c9-2785-4ed2-abbc-5eee6f2785db,,;669703db-5624-41e4-af99-db768c26c9b4,,;e2376226-8b50-4023-b59c-5604016de454,,;,,;,,;,,;,,"
data "HitAnimationType" "MagicalDamage_Electric"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasStatus('DRAGON_SKELETAL_FLIGHTSTATE')"
data "PrepareEffect" ""
data "CastEffect" "4e3ffbd0-32c3-4dc0-b61c-c85b0ceb3e6e"
data "HitEffect" "be90d59a-e66e-4052-a53c-147626439713"
data "DamageType" "Lightning"
data "SpellSoundMagnitude" "Big"

new entry "Projectile_SuperNova_Dragon_Skeletal"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_LightningBreath_Dragon_Skeletal"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,4);AI_IGNORE:GROUND:SurfaceChange(Electrify);AI_IGNORE:CAST:RemoveStatus(SELF,DRAGON_SKELETAL_FLIGHTSTATE);AI_IGNORE:CAST:RemoveStatus(SELF,DRAGON_SKELETAL_FLIGHTSTATE_ANIMATION);AI_IGNORE:ApplyStatus(SELF,AI_HELPER_BLOCKRESOURCES,100,1);"
data "TargetRadius" "1"
data "AreaRadius" "40"
data "ExplodeRadius" "40"
data "SpellSuccess" "AI_IGNORE:DealDamage(18d12,Lightning);ApplyStatus(SHOCKED,100,3);Force(9);ApplyStatus(PRONE,100,1)"
data "SpellFail" "AI_IGNORE:DealDamage((18d12)/2,Lightning)"
data "TargetConditions" "not Self() and not Tagged('HIT_PROXY') and ((Character() and HasStatus('DRAGON_SKELETAL_SUPERNOVA_AVOID')) or Item() or (not Character() and not Item()))"
data "Trajectories" "6e89ad10-7a6e-446c-81bf-2b203e313168"
data "Icon" "Spell_Evocation_ChainLightning"
data "DisplayName" "ha07f2cf6g967ag4c80gb0dagce884437ad0d;2"
data "Description" "h93e6f894g0838g4374g9fd5g93344a0efa2d;1"
data "DescriptionParams" "DealDamage(18d12,Lightning)"
data "TooltipDamageList" "DealDamage(18d12,Lightning)"
data "PrepareSound" "CrSpell_Prepare_SkeletalDragon_SuperNova"
data "PrepareLoopSound" "CrSpell_Loop_SkeletalDragon_SuperNova"
data "CastSound" "CrSpell_Cast_SkeletalDragon_SuperNova"
data "SpellAnimation" "2d6ca8bc-f77a-4cfb-a998-88869293a7b5,,;2d6ca8bc-f77a-4cfb-a998-88869293a7b5,,;d3c07227-f2fc-48cc-be63-0dde2eb487b2,,;a62186be-f766-416d-a1d1-b537263a8b2e,,;83fcd9ba-acaa-4fb5-b48f-95bdc2396f30,,;,,;,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsHarmful;CanAreaDamageEvade;HasSomaticComponent;RangeIgnoreTargetBounds;RangeIgnoreSourceBounds;CannotTargetCharacter;CannotTargetItems;AddFallDamageOnLand"
data "RequirementConditions" "HasStatus('DRAGON_SKELETAL_FLIGHTSTATE')"
data "CastEffect" "2a1bc091-cb08-4da7-b210-1ea1408c1d3f"
data "AIFlags" "CanNotUse"

<!--SHOW OF STRENGTH-->

new entry "Projectile_Show_Of_Strength"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Strength, ManeuverSaveDC())"
data "SpellSuccess" "DealDamage(StrengthModifier,Bludgeoning);Force(4.5);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((StrengthModifier)/2,Bludgeoning)"
data "TargetConditions" "not Self() and TargetSizeEqualOrSmaller(Size.Large)"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "5118b4641cdb4145a0fb4699faf1d32200011;1"
data "Description" "5118b4641cdb4145a0fb4699faf1d3220000k;4"
data "DescriptionParams" "Distance(3);DealDamage(StrengthModifier,Bludgeoning);Distance(4.5)"
data "TooltipDamageList" "DealDamage(StrengthModifier,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "Trajectories" "0be6e4d7-55fe-4ee0-8acc-94fc3b474817,78f998fb-2bb4-c8bd-c170-fcd899abc905,a62c27e3-86c0-db69-8f04-0ea3074cae7a"
data "TargetEffect" "b460b24b-23e4-4f8f-a533-4d82512bedeb"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand"
data "HitAnimationType" "MagicalDamage_External"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "DamageType" "Bludgeoning"

<!--GRYM-->

new entry "Projectile_UND_AdamantineForge_HammerImpact"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "DealDamage(250,Bludgeoning);ApplyStatus(PRONE,100,1); GROUND:CreateSurface(3,0,None);ApplyStatus(UND_ADAMANTINEFORGE_HAMMERHELPER, 100, 1);RemoveStatus(UND_ADAMANTINEGOLEM_SUPERHEATED);ApplyStatus(AI_HELPER_SCRIPTEVENT,100,1);"
data "AreaRadius" "3"
data "DeathType" "KnockedDown"
data "ExplodeRadius" "3"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "not Dead()"
data "ExtraProjectileTargetConditions" ""
data "Trajectories" "191b8fee-9a50-485f-bac3-ae59f6d06674"
data "DisplayName" "hd4bc7182g1c72g4663gbdb9g1e401f52a37f;1"
data "TooltipDamageList" "DealDamage(250,Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "WeaponTypes" ""
data "SpellFlags" "IsTrap;IsHarmful;ImmediateCast"
data "HitAnimationType" "MagicalDamage_External"

<!--INTELLECT DEVOURER-->

new entry "Projectile_SynapticDischarge_IntDev"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ThrowMissile"
data "TargetRadius" "18"
data "DeathType" "Electrocution"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Psychic,Magical)"
data "TargetConditions" "Character() and not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "c0cd820b-c32c-4ffa-b4b0-5cde60ecc2ae"
data "Icon" "Spell_IntellectDevourer_SynapticDischarge"
data "DisplayName" "h0918faf9gdebag4283g8b77gce44fd5b22f6;1"
data "Description" "h619f80b5g7f36g496dg95d5gd4599559c53c;3"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip),Psychic)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "CrSpell_Cast_SypnaticDischarge"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsEnemySpell;IgnoreSilence"
data "HitAnimationType" "MagicalDamage_Psychic"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "4d8b4ab5-04d2-47ee-bcd8-bb3e2c4c8847"
data "CastEffect" "58acaf6d-7002-4fa5-8671-d290a7103155"
data "Sheathing" "DontChange"

new entry "Projectile_SynapticDischarge_IntDev_Colony"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_SynapticDischarge_IntDev"

<!--MERREGON-->

new entry "Projectile_ArmCrossbow_Merregon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ThrowMissile"
data "TargetRadius" "9"
data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d8+DexterityModifier,Piercing)"
data "TargetConditions" "not Self() and not Dead() and Character()"
data "Trajectories" "a456f6ca-ff1b-4182-94c0-40b73b1ad0cb,ad2bc858-fa25-c545-ecc8-f62ca3c625bf,f8aa083d-3e68-1a9b-3f1d-7e49d4085726"
data "DisplayName" "h7a2d3995gbb1dg4099g8e86gca29b675f913;2"
data "Description" "hf3c79cd8g0446g4df0g8c47g12e38d3103f9;2"
data "TooltipDamageList" "DealDamage(1d8+DexterityModifier,Piercing)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
data "WeaponTypes" "None"
data "SpellAnimationIntentType" "Aggressive"
data "Sheathing" "DontChange"

<!--MIND FLAYER-->

new entry "Projectile_Levitate_Mindflayer"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly"
data "TargetCeiling" "18"
data "Icon" "TadpoleSuperPower_Levitate"
data "PrepareSound" "Spell_Prepare_Tadpole_Buff_Gen_Levitate"
data "PrepareLoopSound" "Spell_Loop_Tadpole_Buff_Gen_L1to3"
data "CastSound" "Spell_Cast_Tadpole_Fly_L1to3"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "PrepareEffect" "c8cb3922-b4d6-4122-ac39-f6a0fa36020c"
data "CastEffect" "516519af-84bf-4a97-bdb3-afa14522156a"
data "DisplayName" "hbcb4f19aga8cdg46b1g881bgd19d7bc78184;2"
data "Description" "h5fbcf9edg1e2ag40eegbf04geb7e186d9c20;1"

new entry "Projectile_END_Emperor_ChainLightning"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChainLightning_6"
data "UseCosts" "ActionPoint:1"
data "RootSpellID" ""
data "PowerLevel" ""
data "Cooldown" "OncePerShortRest"

<!--MINOTAUR-->

new entry "Projectile_Jump_Minotaur"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:CreateExplosion(Projectile_Show_Of_Strength)"
data "TargetCeiling" ""
data "TargetRadius" "9"
data "AddRangeFromAbility" ""
data "TargetConditions" "DistanceToTargetGreaterThan(2)"
data "Icon" "Action_Monster_Minotaur_Jump"
data "DisplayName" "h8b1e4382g54b9g4448g8ac8g0e405a387872;2"
data "Description" "hf0605cb7g76fdg43b6gb5a2gfed702bd045e;2"
data "ExtraDescription" ""
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "VerbalIntent" "Damage"
data "SpellActionType" "Jump"
data "SpellJumpType" "Pounce"
data "CastEffect" "5f99cc1c-a104-418d-ab48-b71d634da2f3"

<!--OGRE-->

new entry "Projectile_StoneThrow_Ogre"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Javelin_Ogre"
data "SpellSuccess" "DealDamage(2d4+StrengthModifier,Bludgeoning); Force(1)"
data "Trajectories" "b3d955f2-33d7-4146-98e8-8b953cbc060d,48c3ebe8-ac38-da5b-ede4-ed0bb706ab2d"
data "Icon" "Action_Throw"
data "DisplayName" "he486051bg0c52g441eg8eeeg61dc05b854f7;1"
data "Description" "h8768c31dg8cf1g45d6gb7c4g51d59aa65217;1"
data "TooltipDamageList" "DealDamage(2d6+StrengthModifier,Bludgeoning)"
data "CastEffect" "6f646e52-83c4-4166-bd19-b571445ec891"

new entry "Projectile_FireBolt_Ogre"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FireBolt"
data "SpellAnimation" "e8075d90-9018-4b4a-8b2e-bab0cffe2fbd,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;,,;,,;,,;,,"

new entry "Projectile_ScorchingRay_Ogre"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "SpellAnimation" "e8075d90-9018-4b4a-8b2e-bab0cffe2fbd,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;,,;,,;,,;,,"

<!--ORTHON-->

new entry "Projectile_MineCluster_Orthon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ThrowMissile"
data "SpellProperties" "AI_ONLY:DealDamage(9d6,Fire,Magical);AI_ONLY:DealDamage(9d6,Force,Magical);GROUND:Spawn(29d32b36-390f-4fe8-b27b-931393d76c2a,,EXPLOSIVE_MINE_ORTHON,,,,true);GROUND:Spawn(29d32b36-390f-4fe8-b27b-931393d76c2a,,EXPLOSIVE_MINE_ORTHON,,,,true);GROUND:Spawn(29d32b36-390f-4fe8-b27b-931393d76c2a,,EXPLOSIVE_MINE_ORTHON,,,,true);"
data "TargetRadius" "18"
data "SpellSuccess" ""
data "TargetConditions" "not Self()"
data "Trajectories" "fd85ba28-6ceb-4601-bad0-3addcdc5db32"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h422f6a1cgbf9cg46ddga39egaef0c5879303;2"
data "Description" "h8e48002eg5906g4b56g8b91g77f72b2f51c3;4"
data "DescriptionParams" "3"
data "TooltipDamageList" "DealDamage(9d6,Force);DealDamage(9d6,Fire)"
data "PrepareSound" "CrSpell_Prepare_Orthon_Gen"
data "PrepareLoopSound" "CrSpell_Loop_Orthon_Gen_Stop"
data "CastSound" "CrSpell_Cast_OrthonMineCluster"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f5e79af9-ca33-478f-bcb5-b63ca7e0f291,,;de86dfed-68e3-4ad5-ba8d-fe83b7167a29,,;7e52f50d-8df8-468f-9795-572cbbe33c57,,;30bf6754-02e8-4859-9a0e-743ffaf45a93,,;b518fd1c-fa91-401e-8baa-3d84321644e8,,;25fdb763-437a-454e-84a5-a660a20d281a,,;,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not Tagged('ACT3_HOH_ORTHON_SPELL_LIMIT')"
data "PrepareEffect" "64197106-830f-4d22-8bc3-8175ad1ea0c4"
data "Cooldown" "OncePerTurn"

new entry "ProjectileStrike_ExplosiveRetribution"
type "SpellData"
data "SpellType" "ProjectileStrike"
data "SpellProperties" "GROUND:Spawn(29d32b36-390f-4fe8-b27b-931393d76c2a,,EXPLOSIVE_MINE_ORTHON,,,,true);"
data "TargetRadius" "9"
data "AreaRadius" "9"
data "StrikeCount" "12"
data "CastTargetHitDelay" "15"
data "ProjectileCount" "1"
data "Angle" "0"
data "Height" "3"
data "Trajectories" "fece8fd5-09bc-48e6-b05e-416b687efd01"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h35b9f8c4g3992g407egb63fg68b525a8c67e;1"
data "Description" "h8e48002eg5906g4b56g8b91g77f72b2f51c3;4"
data "DescriptionParams" "12"
data "PrepareSound" "CrSpell_Prepare_Orthon_Gen"
data "PrepareLoopSound" "CrSpell_Loop_Orthon_Gen_Stop"
data "CastSound" "CrSpell_Cast_OrthonExplosiveRetribution"
data "TooltipDamageList" "DealDamage(36d6,Force);DealDamage(36d6,Fire)"
data "CastTextEvent" "Cast"
data "ProjectileType" "Grenade"
data "Distribution" "Random"
data "PreviewStrikeHits" "Yes"
data "SpellAnimation" "19a2cf16-3b81-49c1-a6f9-aeac5c281bb2,,;1966fb34-ba5d-4636-b0ed-64ed84194971,,;d2b96eaf-aacf-4ae5-919e-7ffc719abc8a,,;234da4b6-f7a0-4546-becc-e57adca13e7f,,;601d7861-f9eb-4465-85b5-9e2ecfeb9624,,;9a855aac-e804-48f3-b365-dc055c8a14af,,;,,;,,;,,"
data "PrepareEffect" "5cfde48b-8a12-4e78-b01b-d623fef5e438"
data "CastEffect" "9c67fff4-2602-459c-aaaa-b309927fc82e"
data "AIFlags" "CanNotUse"

<!--SPIDER QUEEN-->

new entry "Projectile_ToxicSpit"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_UrticatingHair_Spider"
data "TargetRadius" "12"
data "AreaRadius" "1"
data "ExplodeRadius" "1"
data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC(),AdvantageOnPoisoned())):ApplyStatus(POISONED,100,1);DealDamage(1d8+UnarmedMeleeAbilityModifier,Poison);CreateSurface(3,3,Poison);"
data "Trajectories" "02fad746-8981-4bd0-a001-428ccd806e5c"
data "Icon" "GenericIcon_DamageType_Poison"
data "DisplayName" "h0954a45fg9ccfg45d0g98b9ga05569f483fc;1"
data "Description" "h5e265ecag972ag48c2gbd3ega31e613cd5b7;3"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(1d8+UnarmedMeleeAbilityModifier,Poison)"
data "TooltipAttackSave" "RangedWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,1)"
data "CastSound" "CrSpell_Cast_VenomousDischarge"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;,,;,,;,,;,,"
data "HitAnimationType" "MagicalDamage_Internal"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "bd9dbeb6-549a-46d2-ac74-7e3a3e67ae88"
data "Sheathing" "DontChange"
