<!--------------------------------------------------GENERAL OVERVIEW

new entry "_Monstrosity"
type "Character"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "_Monstrosity_Gustav"
type "Character"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

<!--------------------------------------------------BULETTE

new entry "Bulette"
type "Character"
data "Strength" "27"
data "Dexterity" "18"
data "Constitution" "30"
data "Intelligence" "17"
data "Wisdom" "11"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "360"
data "Weight" "240"
data "GameSize" "Huge"
data "SoundSize" "Huge"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Fatal_Encounter;Fatal_Encounter_Mythic;AttackOfOpportunity;DarknessRules;Blindsight;DefaultStatus_Bulette_DiamondScales;LegendaryAction_Bulette_DiamondScalesBurst;PreferredTarget_Bulette"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Blinded;SG_Prone"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "AcidResistance" "Resistant"

<!--------------------------------------------------ETTERCAP

new entry "Ettercap"
type "Character"
data "Strength" "15"
data "Dexterity" "19"
data "Constitution" "18"
data "Intelligence" "9"
data "Wisdom" "9"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;SpiderWalk"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "WEB;DIFFICULT_TERRAIN_WEB"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PoisonResistance" "Resistant"

new entry "FOR_Ettercap"
type "Character"
data "Strength" "15"
data "Dexterity" "19"
data "Constitution" "18"
data "Intelligence" "9"
data "Wisdom" "9"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;SpiderWalk;FOR_BottomlessWell_WebSensePassive"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "WEB;DIFFICULT_TERRAIN_WEB"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PoisonResistance" "Resistant"

<!--------------------------------------------------GNOLLS

new entry "_Gnolls"
type "Character"
data "Strength" "17"
data "Dexterity" "21"
data "Constitution" "15"
data "Intelligence" "11"
data "Wisdom" "7"
data "Charisma" "9"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "120"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;CreaturePassive_Gnoll;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "Gnoll"
type "Character"
data "Strength" "17"
data "Dexterity" "21"
data "Constitution" "15"
data "Intelligence" "11"
data "Wisdom" "7"
data "Charisma" "9"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "120"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;CreaturePassive_Gnoll;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "Gnoll_Newborn"
type "Character"
data "Strength" "17"
data "Dexterity" "21"
data "Constitution" "15"
data "Intelligence" "11"
data "Wisdom" "7"
data "Charisma" "9"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "120"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;CreaturePassive_Gnoll;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "Gnoll_FleshGnawer"
type "Character"
data "Strength" "17"
data "Dexterity" "21"
data "Constitution" "15"
data "Intelligence" "11"
data "Wisdom" "7"
data "Charisma" "9"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "120"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;CreaturePassive_Gnoll;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "Gnoll_Hunter"
type "Character"
data "Strength" "17"
data "Dexterity" "21"
data "Constitution" "15"
data "Intelligence" "11"
data "Wisdom" "7"
data "Charisma" "9"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "120"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;CreaturePassive_Gnoll;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "Gnoll_Fang"
type "Character"
data "Strength" "17"
data "Dexterity" "21"
data "Constitution" "15"
data "Intelligence" "11"
data "Wisdom" "7"
data "Charisma" "9"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "120"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;CreaturePassive_Gnoll;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "Gnoll_Flind"
type "Character"
data "Strength" "21"
data "Dexterity" "21"
data "Constitution" "21"
data "Intelligence" "14"
data "Wisdom" "13"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "ScaleMail"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "120"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;CreaturePassive_Gnoll;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "Gnoll_Fang_Champ"
type "Character"
data "Strength" "21"
data "Dexterity" "21"
data "Constitution" "21"
data "Intelligence" "14"
data "Wisdom" "13"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "120"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;CreaturePassive_Gnoll;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

<!--------------------------------------------------GREMISHKA

new entry "Gremishka"
type "Character"
data "Strength" "5"
data "Dexterity" "21"
data "Constitution" "7"
data "Intelligence" "14"
data "Wisdom" "7"
data "Charisma" "6"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "4"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;Opportune_Predator;Evasion;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "SlippingImmunity"

new entry "GREMISHKA_MAGICALLERGY_PANTHER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "CWILDSHAPE_PANTHER_PLAYER_12"
data "DisplayName" "h43dc6b5cgce31g4730g83cbgfc0a6763a776;2"
data "Description" "hee82fc3dg1369g44d8gbb74g2be1f98eb6dd;2"

<!--------------------------------------------------HARPY

new entry "Harpy"
type "Character"
data "Strength" "9"
data "Dexterity" "19"
data "Constitution" "10"
data "Intelligence" "12"
data "Wisdom" "13"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "PoisonCloud,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;SporeBlackCloud,100;SporeGreenCloud,40;DarknessCloud,30;FogCloud,30;SporePinkCloud,40;StinkingCloud,40;WaterCloudElectrified,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;Multiattack_Harpy"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "LURING_SONG"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "Floating;FloatingWhileMoving"

<!--------------------------------------------------HOOK HORROR

new entry "HookHorror"
type "Character"
data "Strength" "25"
data "Dexterity" "25"
data "Constitution" "19"
data "Intelligence" "9"
data "Wisdom" "11"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "360"
data "Weight" "240"
data "GameSize" "Huge"
data "SoundSize" "Huge"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Blindsight;CreaturePassive_HookHorror"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Blinded;SG_Prone"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "EnableObscurityEvents;ObscurityWithoutSneaking"

<!--------------------------------------------------MIMIC

new entry "Mimic"
type "Character"
data "Strength" "21"
data "Dexterity" "13"
data "Constitution" "22"
data "Intelligence" "10"
data "Wisdom" "7"
data "Charisma" "7"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "120"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "None"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_EASY: DEBRIS_THRESHOLD; STATUS_MEDIUM: DEBRIS_THRESHOLD; STATUS_HARD: DEBRIS_THRESHOLD; STATUS_MYTHIC: DEBRIS_THRESHOLD"
data "PersonalStatusImmunities" "SG_Prone"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "PsychicResistance" "Resistant"

<!--------------------------------------------------MINOTAUR

new entry "Minotaur"
type "Character"
data "Strength" "22"
data "Dexterity" "16"
data "Constitution" "22"
data "Intelligence" "13"
data "Wisdom" "13"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "240"
data "GameSize" "Huge"
data "SoundSize" "Huge"
data "StepsType" "Hooves"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Prone"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "ForceResistance" "Resistant"

new entry "LOW_DevilsFee_Minotaur"
type "Character"
data "Strength" "22"
data "Dexterity" "16"
data "Constitution" "22"
data "Intelligence" "13"
data "Wisdom" "13"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "240"
data "GameSize" "Huge"
data "SoundSize" "Huge"
data "StepsType" "Hooves"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;LOW_DevilsFee_Gold"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Prone"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "ForceResistance" "Resistant"

<!--------------------------------------------------GIANT SPIDER

new entry "Spider_Giant"
type "Character"
data "Strength" "12"
data "Dexterity" "20"
data "Constitution" "14"
data "Intelligence" "14"
data "Wisdom" "14"
data "Charisma" "6"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "40"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Spider"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Target_Web_Spider_WildShape);UnlockSpell(Target_Entomb_Spider);UnlockSpell(Projectile_BurstingBrood_Spider);UnlockSpell(Projectile_Jump_Spider)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;InvisibleGithAcid,70;MaliceCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;SpiderWalk;Wildshape_Spider_Arachnid;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "WEB;DIFFICULT_TERRAIN_WEB;POISONED;ALCH_TOXIN_BASIC_CONDITION"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PoisonResistance" "Immune"

new entry "Spider_Giant_Ranged"
type "Character"
data "Strength" "12"
data "Dexterity" "20"
data "Constitution" "14"
data "Intelligence" "14"
data "Wisdom" "14"
data "Charisma" "6"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "40"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Spider"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Target_Web_Spider_WildShape);UnlockSpell(Target_Entomb_Spider);UnlockSpell(Projectile_BurstingBrood_Spider);UnlockSpell(Projectile_Jump_Spider)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;InvisibleGithAcid,70;MaliceCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;SpiderWalk;Wildshape_Spider_Arachnid;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "WEB;DIFFICULT_TERRAIN_WEB;POISONED;ALCH_TOXIN_BASIC_CONDITION"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PoisonResistance" "Immune"

new entry "Spider_Sword"
type "Character"
data "Strength" "18"
data "Dexterity" "21"
data "Constitution" "10"
data "Intelligence" "15"
data "Wisdom" "9"
data "Charisma" "7"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "40"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Spider"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Target_Web_Spider_WildShape);UnlockSpell(Target_Entomb_Spider);UnlockSpell(Projectile_BurstingBrood_Spider);UnlockSpell(Projectile_Jump_Spider)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;InvisibleGithAcid,70;MaliceCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;SpiderWalk;Wildshape_Spider_Arachnid;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "WEB;DIFFICULT_TERRAIN_WEB;POISONED;ALCH_TOXIN_BASIC_CONDITION"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PoisonResistance" "Immune"

new entry "Spider_GiantWolf"
type "Character"
data "Strength" "18"
data "Dexterity" "21"
data "Constitution" "10"
data "Intelligence" "15"
data "Wisdom" "9"
data "Charisma" "7"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "40"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Spider"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Target_Web_Spider_WildShape);UnlockSpell(Target_Entomb_Spider);UnlockSpell(Projectile_BurstingBrood_Spider);UnlockSpell(Projectile_Jump_Spider)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;InvisibleGithAcid,70;MaliceCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;SpiderWalk;Wildshape_Spider_Arachnid;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "WEB;DIFFICULT_TERRAIN_WEB;POISONED;ALCH_TOXIN_BASIC_CONDITION"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PoisonResistance" "Immune"

new entry "LOW_IronThrone_Mizora_FiendishSpiders"
type "Character"
data "Strength" "18"
data "Dexterity" "21"
data "Constitution" "10"
data "Intelligence" "15"
data "Wisdom" "9"
data "Charisma" "7"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "40"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Spider"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Target_Web_Spider_WildShape);UnlockSpell(Target_Entomb_Spider);UnlockSpell(Projectile_BurstingBrood_Spider);UnlockSpell(Projectile_Jump_Spider)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;InvisibleGithAcid,70;MaliceCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;SpiderWalk;Wildshape_Spider_Arachnid;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "WEB;DIFFICULT_TERRAIN_WEB;POISONED;ALCH_TOXIN_BASIC_CONDITION"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "FireResistance" "Immune"

new entry "Spider_Phase"
type "Character"
data "Strength" "18"
data "Dexterity" "21"
data "Constitution" "10"
data "Intelligence" "15"
data "Wisdom" "9"
data "Charisma" "7"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "2400"
data "Hearing" "1800"
data "FOV" "90"
data "Weight" "40"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Spider"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Target_Web_Spider_WildShape);UnlockSpell(Target_Entomb_Spider);UnlockSpell(Projectile_BurstingBrood_Spider);UnlockSpell(Projectile_Jump_Spider)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;InvisibleGithAcid,70;MaliceCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;SpiderWalk;Wildshape_Spider_Arachnid;CreaturePassive_Aware;FOR_SpiderQueen_SeeInvis"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "WEB;DIFFICULT_TERRAIN_WEB;POISONED;ALCH_TOXIN_BASIC_CONDITION"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PoisonResistance" "Immune"

new entry "Spider_Tiny"
type "Character"
data "Strength" "9"
data "Dexterity" "15"
data "Constitution" "7"
data "Intelligence" "15"
data "Wisdom" "7"
data "Charisma" "7"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "4"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "Spider"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Projectile_Jump_Spider)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;InvisibleGithAcid,70;MaliceCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;SpiderWalk;Wildshape_Spider_Arachnid;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "WEB;DIFFICULT_TERRAIN_WEB"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PoisonResistance" "Resistant"

new entry "Spider_Tiny_Underdark"
type "Character"
data "Strength" "9"
data "Dexterity" "15"
data "Constitution" "7"
data "Intelligence" "15"
data "Wisdom" "7"
data "Charisma" "7"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "4"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "Spider"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Projectile_Jump_Spider)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;InvisibleGithAcid,70;MaliceCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;SpiderWalk;Wildshape_Spider_Arachnid;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "WEB;DIFFICULT_TERRAIN_WEB"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PoisonResistance" "Resistant"

new entry "CRA_Spider_Tiny"
type "Character"
data "Strength" "9"
data "Dexterity" "15"
data "Constitution" "7"
data "Intelligence" "15"
data "Wisdom" "7"
data "Charisma" "7"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "4"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "Spider"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Projectile_Jump_Spider)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;InvisibleGithAcid,70;MaliceCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;SpiderWalk;Wildshape_Spider_Arachnid;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "WEB;DIFFICULT_TERRAIN_WEB"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PoisonResistance" "Resistant"

new entry "Spider_Phase_Tiny"
type "Character"
data "Strength" "9"
data "Dexterity" "15"
data "Constitution" "7"
data "Intelligence" "15"
data "Wisdom" "7"
data "Charisma" "7"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
data "Sight" "2400"
data "Hearing" "1800"
data "FOV" "90"
data "Weight" "4"
data "GameSize" "Tiny"
data "SoundSize" "Tiny"
data "StepsType" "Spider"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Projectile_Jump_Spider)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;InvisibleGithAcid,70;MaliceCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;SpiderWalk;Wildshape_Spider_Arachnid;CreaturePassive_Aware;FOR_SpiderQueen_SeeInvis"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "WEB;DIFFICULT_TERRAIN_WEB"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PoisonResistance" "Resistant"

new entry "Spider_Phase_Queen"
type "Character"
data "Strength" "22"
data "Dexterity" "26"
data "Constitution" "17"
data "Intelligence" "20"
data "Wisdom" "18"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "2400"
data "Hearing" "1800"
data "FOV" "90"
data "Weight" "240"
data "GameSize" "Huge"
data "SoundSize" "Huge"
data "StepsType" "Spider"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Target_Web_Spider_WildShape);UnlockSpell(Target_Entomb_Spider);UnlockSpell(Projectile_BurstingBrood_Spider);UnlockSpell(Projectile_Jump_Spider)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;InvisibleGithAcid,70;MaliceCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Fatal_Encounter;Fatal_Encounter_Mythic;AttackOfOpportunity;DarknessRules;Darkvision;SpiderWalk;Wildshape_Spider_Arachnid;CreaturePassive_Aware;FOR_SpiderQueen_SeeInvis;LegendaryAction_FOR_SpiderQueen"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Prone;WEB;DIFFICULT_TERRAIN_WEB;POISONED;ALCH_TOXIN_BASIC_CONDITION"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "PoisonResistance" "Immune"

<!--------------------------------------------------WORG

new entry "Worg"
type "Character"
data "Strength" "19"
data "Dexterity" "15"
data "Constitution" "17"
data "Intelligence" "8"
data "Wisdom" "8"
data "Charisma" "13"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "120"
data "GameSize" "Large"
data "SoundSize" "Large"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "Companion_Worg"
type "Character"
data "Strength" "19"
data "Dexterity" "15"
data "Constitution" "17"
data "Intelligence" "8"
data "Wisdom" "8"
data "Charisma" "13"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "120"
data "GameSize" "Large"
data "SoundSize" "Large"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "Worg_Lesser"
type "Character"
data "Strength" "19"
data "Dexterity" "15"
data "Constitution" "17"
data "Intelligence" "8"
data "Wisdom" "8"
data "Charisma" "13"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "120"
data "GameSize" "Large"
data "SoundSize" "Large"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "Worg_Cruel"
type "Character"
data "Strength" "19"
data "Dexterity" "15"
data "Constitution" "17"
data "Intelligence" "8"
data "Wisdom" "8"
data "Charisma" "13"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "120"
data "GameSize" "Large"
data "SoundSize" "Large"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "DEN_Worg"
type "Character"
data "Strength" "19"
data "Dexterity" "15"
data "Constitution" "17"
data "Intelligence" "8"
data "Wisdom" "8"
data "Charisma" "13"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "120"
data "GameSize" "Large"
data "SoundSize" "Large"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

<!--------------------------------------------------DRIDER

new entry "Drider"
type "Character"
data "Strength" "18"
data "Dexterity" "22"
data "Constitution" "18"
data "Intelligence" "17"
data "Wisdom" "16"
data "Charisma" "9"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "160"
data "GameSize" "Huge"
data "SoundSize" "Huge"
data "StepsType" "Spider"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;SuperiorDarkvision;Multiattack_Drider;SpiderWalk;SunlightSensitivity"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_HARD: DRIDER_HARDCORE;STATUS_MYTHIC: DRIDER_HARDCORE"
data "PersonalStatusImmunities" "SG_Prone;WEB;DIFFICULT_TERRAIN_WEB"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PoisonResistance" "Resistant"

new entry "SCL_DriderCaravan_Drider"
type "Character"
data "Strength" "18"
data "Dexterity" "22"
data "Constitution" "18"
data "Intelligence" "17"
data "Wisdom" "16"
data "Charisma" "9"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "160"
data "GameSize" "Huge"
data "SoundSize" "Huge"
data "StepsType" "Spider"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);Tag(BLOCK_RESURRECTION)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;Multiattack_Drider;SpiderWalk;SunlightSensitivity;LegendaryAction_SCL_Drider_PsionicVengeance"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_HARD: DRIDER_HARDCORE;STATUS_MYTHIC: DRIDER_HARDCORE"
data "PersonalStatusImmunities" "SG_Prone;WEB;DIFFICULT_TERRAIN_WEB"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "PoisonResistance" "Resistant"

<!--------------------------------------------------DOPPELGANGER

new entry "Doppelganger"
type "Character"
data "Strength" "17"
data "Dexterity" "22"
data "Constitution" "16"
data "Intelligence" "17"
data "Wisdom" "14"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;Multiattack_Doppelganger"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Charmed"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"

new entry "WYR_DG_Dribbles"
type "Character"
data "Strength" "17"
data "Dexterity" "22"
data "Constitution" "16"
data "Intelligence" "17"
data "Wisdom" "14"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;Multiattack_Doppelganger"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Charmed"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"

new entry "LOW_NotJaheira"
type "Character"
data "Strength" "17"
data "Dexterity" "22"
data "Constitution" "16"
data "Intelligence" "17"
data "Wisdom" "14"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Darkvision;Multiattack_Doppelganger"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "9"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Charmed"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"

<!--------------------------------------------------DISPLACER BEAST

new entry "DisplacerBeast"
type "Character"
data "Strength" "14"
data "Dexterity" "22"
data "Constitution" "14"
data "Intelligence" "14"
data "Wisdom" "13"
data "Charisma" "13"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "100"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;SuperiorDarkvision;Opportune_Predator;CreaturePassive_Displacer;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "Flags" "EnableObscurityEvents;ObscurityWithoutSneaking"
data "BludgeoningResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "PsychicResistance" "Resistant"

new entry "DisplacerBeast_Illusion"
type "Character"
data "Strength" "14"
data "Dexterity" "22"
data "Constitution" "14"
data "Intelligence" "14"
data "Wisdom" "13"
data "Charisma" "13"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "100"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);Tag(IGNORE_COMBAT_LATE_JOIN_PENALTY)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;SuperiorDarkvision;Opportune_Predator;CreaturePassive_Displacer;CreaturePassive_Aware"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "AcidResistance" "Resistant"
data "ColdResistance" "Resistant"
data "FireResistance" "Resistant"
data "ForceResistance" "Resistant"
data "LightningResistance" "Resistant"
data "NecroticResistance" "Resistant"
data "PoisonResistance" "Resistant"
data "PsychicResistance" "Resistant"
data "RadiantResistance" "Resistant"
data "ThunderResistance" "Resistant"

<!--------------------------------------------------SLAYER

new entry "Slayer"
type "Character"
data "Strength" "26"
data "Dexterity" "26"
data "Constitution" "22"
data "Intelligence" "14"
data "Wisdom" "14"
data "Charisma" "18"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "333"
data "GameSize" "Huge"
data "SoundSize" "Huge"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Fatal_Encounter;Fatal_Encounter_Mythic;AttackOfOpportunity;DarknessRules;SuperiorDarkvision;Slayer_Critical"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Prone"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"

new entry "Slayer_Player_10"
type "Character"
data "Strength" "26"
data "Dexterity" "26"
data "Constitution" "22"
data "Intelligence" "14"
data "Wisdom" "14"
data "Charisma" "18"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "333"
data "GameSize" "Huge"
data "SoundSize" "Huge"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Fatal_Encounter;Fatal_Encounter_Mythic;AttackOfOpportunity;DarknessRules;SuperiorDarkvision;Slayer_Critical"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Prone"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"

new entry "GLO_Orin_Slayer"
type "Character"
data "Strength" "26"
data "Dexterity" "26"
data "Constitution" "22"
data "Intelligence" "14"
data "Wisdom" "14"
data "Charisma" "18"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "484393d9-eb7b-4b3b-b69b-5fdbfa940403"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "333"
data "GameSize" "Huge"
data "SoundSize" "Huge"
data "StepsType" "Clawed"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct);UnlockSpell(Shout_Sacrifice_Slayer);UnlockSpell(Target_Multiattack_Slayer);UnlockSpell(Zone_Slayer_DeathGrowl);UnlockSpell(Projectile_TerrifyingLunge_Slayer);UnlockSpell(Target_Slam_Slayer);UnlockSpell(Target_BloodBath_Slayer)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Dexterity"
data "UnarmedRangedAttackAbility" "Dexterity"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Fatal_Encounter;Fatal_Encounter_Mythic;AttackOfOpportunity;DarknessRules;SuperiorDarkvision;Slayer_Critical"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" "SG_Prone"
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
