<!--------------------------------------------------GENERAL OVERVIEW

new entry "_Goblins"
type "Character"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "Goblin"
type "Character"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Splint"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "_Goblins_Gustav"
type "Character"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

<!--------------------------------------------------GOBLIN CHILDREN

new entry "Goblin_Child"
type "Character"
data "Strength" "6"
data "Dexterity" "6"
data "Constitution" "6"
data "Intelligence" "6"
data "Wisdom" "6"
data "Charisma" "6"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "Goblin_Kid"
type "Character"
data "Strength" "6"
data "Dexterity" "6"
data "Constitution" "6"
data "Intelligence" "6"
data "Wisdom" "6"
data "Charisma" "6"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "c1d87aaa-7548-44da-b9dd-d17b027a3885"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "10"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

<!--------------------------------------------------GOBLIN ARCHETYPES

new entry "Goblin_Boss"
type "Character"
data "Strength" "18"
data "Dexterity" "19"
data "Constitution" "18"
data "Intelligence" "15"
data "Wisdom" "15"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Splint"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Goblin_Warcry"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "56db8107-e04c-4fe3-94f3-fd4acd44cd4a"
data "Class" "Barbarian"

new entry "GOB_Goblin_Fezzerk"
type "Character"
data "Strength" "18"
data "Dexterity" "19"
data "Constitution" "18"
data "Intelligence" "15"
data "Wisdom" "15"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Splint"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct); Tag(FIXEDSUBCLASS)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Goblin_Warcry"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_EASY: GIANT_SUBCLASS; STATUS_MEDIUM: GIANT_SUBCLASS; STATUS_HARD: GIANT_SUBCLASS; STATUS_MYTHIC: GIANT_SUBCLASS"
data "PersonalStatusImmunities" ""
data "Progressions" "56db8107-e04c-4fe3-94f3-fd4acd44cd4a;bdd02775-b9ee-480c-a260-d844580453b4"
data "Class" "Barbarian"

new entry "END_GoblinBoss"
type "Character"
data "Strength" "18"
data "Dexterity" "19"
data "Constitution" "18"
data "Intelligence" "15"
data "Wisdom" "15"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Splint"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Goblin_Warcry"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "56db8107-e04c-4fe3-94f3-fd4acd44cd4a"
data "Class" "Barbarian"

new entry "DEN_GoblinCaptain"
type "Character"
data "Strength" "16"
data "Dexterity" "16"
data "Constitution" "21"
data "Intelligence" "15"
data "Wisdom" "16"
data "Charisma" "16"
data "Armor" "10"
data "ArmorType" "Splint"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Goblin_Warcry"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa"
data "Class" "Fighter"

new entry "GOB_Priestess"
type "Character"
data "Strength" "15"
data "Dexterity" "18"
data "Constitution" "15"
data "Intelligence" "16"
data "Wisdom" "21"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Splint"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct); Tag(FIXEDSUBCLASS); UnlockSpell(Target_TAD_TransfuseHealth)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;TAD_IllithidPersuasion;TAD_Charm"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_EASY: LIFE_SUBCLASS; STATUS_MEDIUM: LIFE_SUBCLASS; STATUS_HARD: LIFE_SUBCLASS; STATUS_MYTHIC: LIFE_SUBCLASS; STATUS_EASY: CASTER_UNLOCK_LIFEDOMAIN; STATUS_MEDIUM: CASTER_UNLOCK_LIFEDOMAIN; STATUS_HARD: CASTER_UNLOCK_LIFEDOMAIN; STATUS_MYTHIC: CASTER_UNLOCK_LIFEDOMAIN"
data "PersonalStatusImmunities" ""
data "Progressions" "36c3f8de-3293-4d7b-92bc-ceb3c569244b;9b56beb6-2a68-42a4-b81b-7a890a1b6b99"
data "Class" "Cleric"

new entry "Goblin_Melee"
type "Character"
data "Strength" "17"
data "Dexterity" "15"
data "Constitution" "15"
data "Intelligence" "9"
data "Wisdom" "9"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa"
data "Class" "Fighter"

new entry "DEN_Goblin_Melee"
type "Character"
data "Strength" "17"
data "Dexterity" "15"
data "Constitution" "15"
data "Intelligence" "9"
data "Wisdom" "9"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa"
data "Class" "Fighter"

new entry "GOB_Goblin_Melee_Strong_Bard"
type "Character"
data "Strength" "15"
data "Dexterity" "14"
data "Constitution" "14"
data "Intelligence" "11"
data "Wisdom" "12"
data "Charisma" "14"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields;MusicalInstrument"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "cbe5059f-7a9f-4b98-be6a-07c9cd8e02c2"
data "Class" "Bard"

new entry "SCL_DriderCaravan_Goblin"
type "Character"
data "Strength" "17"
data "Dexterity" "15"
data "Constitution" "15"
data "Intelligence" "9"
data "Wisdom" "9"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Splint"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa"
data "Class" "Fighter"

new entry "Goblin_Melee_Strong"
type "Character"
data "Strength" "21"
data "Dexterity" "18"
data "Constitution" "16"
data "Intelligence" "15"
data "Wisdom" "15"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Splint"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa"
data "Class" "Fighter"

new entry "GOB_Butcher"
type "Character"
data "Strength" "23"
data "Dexterity" "9"
data "Constitution" "16"
data "Intelligence" "15"
data "Wisdom" "15"
data "Charisma" "22"
data "Armor" "10"
data "ArmorType" "Splint"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "56db8107-e04c-4fe3-94f3-fd4acd44cd4a"
data "Class" "Barbarian"

new entry "GOB_GoblinSapper"
type "Character"
data "Strength" "17"
data "Dexterity" "17"
data "Constitution" "21"
data "Intelligence" "4"
data "Wisdom" "6"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_HARD: GOBLINSAPPER_HARDCORE;STATUS_MYTHIC: GOBLINSAPPER_HARDCORE"
data "PersonalStatusImmunities" ""
data "Progressions" "56db8107-e04c-4fe3-94f3-fd4acd44cd4a"
data "Class" "Barbarian"

new entry "SCL_DriderCaravan_Goblin_Strong"
type "Character"
data "Strength" "21"
data "Dexterity" "18"
data "Constitution" "16"
data "Intelligence" "15"
data "Wisdom" "15"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Splint"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa"
data "Class" "Fighter"

new entry "GOB_Warchief"
type "Character"
data "Strength" "18"
data "Dexterity" "19"
data "Constitution" "18"
data "Intelligence" "15"
data "Wisdom" "15"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Splint"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Goblin_Warcry"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "56db8107-e04c-4fe3-94f3-fd4acd44cd4a"
data "Class" "Barbarian"

new entry "GOB_DenAttack_Warchief_Strong"
type "Character"
data "Strength" "18"
data "Dexterity" "19"
data "Constitution" "18"
data "Intelligence" "15"
data "Wisdom" "15"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Splint"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Goblin_Warcry"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "56db8107-e04c-4fe3-94f3-fd4acd44cd4a"
data "Class" "Barbarian"

new entry "GOB_DenAttack_Warchief"
type "Character"
data "Strength" "18"
data "Dexterity" "19"
data "Constitution" "18"
data "Intelligence" "15"
data "Wisdom" "15"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Splint"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Goblin_Warcry"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "56db8107-e04c-4fe3-94f3-fd4acd44cd4a"
data "Class" "Barbarian"

new entry "Goblin_Caster"
type "Character"
data "Strength" "6"
data "Dexterity" "15"
data "Constitution" "11"
data "Intelligence" "18"
data "Wisdom" "15"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "44bdbc5e-a003-4d61-87f0-5ced20d3804e"
data "Class" "Wizard"

new entry "DEN_Goblin_Mage"
type "Character"
data "Strength" "8"
data "Dexterity" "14"
data "Constitution" "13"
data "Intelligence" "13"
data "Wisdom" "13"
data "Charisma" "19"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "09bcb9d6-50ff-4f34-b071-831bb737b603"
data "Class" "Sorcerer"

new entry "Goblin_Ranger"
type "Character"
data "Strength" "14"
data "Dexterity" "19"
data "Constitution" "13"
data "Intelligence" "8"
data "Wisdom" "15"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Goblin_SummonWorg"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "f0ede459-8b86-48fd-ac11-4432573566a5"
data "Class" "Ranger"

new entry "DEN_Goblin_Archer"
type "Character"
data "Strength" "14"
data "Dexterity" "19"
data "Constitution" "13"
data "Intelligence" "8"
data "Wisdom" "15"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Goblin_SummonWorg"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "f0ede459-8b86-48fd-ac11-4432573566a5"
data "Class" "Ranger"

new entry "GOB_Goblin_Ranger_Bard"
type "Character"
data "Strength" "15"
data "Dexterity" "14"
data "Constitution" "11"
data "Intelligence" "9"
data "Wisdom" "12"
data "Charisma" "19"
data "Armor" "10"
data "ArmorType" "Leather"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields;MusicalInstrument"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "cbe5059f-7a9f-4b98-be6a-07c9cd8e02c2"
data "Class" "Bard"

new entry "Goblin_Ranger_Strong"
type "Character"
data "Strength" "14"
data "Dexterity" "19"
data "Constitution" "13"
data "Intelligence" "8"
data "Wisdom" "15"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Goblin_SummonWorg"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "f0ede459-8b86-48fd-ac11-4432573566a5"
data "Class" "Ranger"

new entry "SCL_DriderCaravan_Goblin_Ranger"
type "Character"
data "Strength" "14"
data "Dexterity" "19"
data "Constitution" "13"
data "Intelligence" "8"
data "Wisdom" "15"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Goblin_SummonWorg"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "f0ede459-8b86-48fd-ac11-4432573566a5"
data "Class" "Ranger"

new entry "GOB_Warchief_Ranger"
type "Character"
data "Strength" "19"
data "Dexterity" "19"
data "Constitution" "15"
data "Intelligence" "15"
data "Wisdom" "17"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Goblin_SummonWorg"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "f0ede459-8b86-48fd-ac11-4432573566a5"
data "Class" "Ranger"

new entry "GOB_BeastMaster"
type "Character"
data "Strength" "19"
data "Dexterity" "19"
data "Constitution" "15"
data "Intelligence" "15"
data "Wisdom" "17"
data "Charisma" "15"
data "Armor" "10"
data "ArmorType" "Cloth"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct); Tag(FIXEDSUBCLASS)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Goblin_SummonWorg"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_EASY: BEASTMASTER_SUBCLASS; STATUS_MEDIUM: BEASTMASTER_SUBCLASS; STATUS_HARD: BEASTMASTER_SUBCLASS; STATUS_MYTHIC: BEASTMASTER_SUBCLASS; STATUS_EASY: CASTER_UNLOCK_BEASTMASTER; STATUS_MEDIUM: CASTER_UNLOCK_BEASTMASTER; STATUS_HARD: CASTER_UNLOCK_BEASTMASTER; STATUS_MYTHIC: CASTER_UNLOCK_BEASTMASTER"
data "PersonalStatusImmunities" ""
data "Progressions" "f0ede459-8b86-48fd-ac11-4432573566a5;1ba04e99-e329-471d-a656-bbd5a363d7c8"
data "Class" "Ranger"

new entry "Goblin_Cleric"
type "Character"
data "Strength" "13"
data "Dexterity" "13"
data "Constitution" "13"
data "Intelligence" "11"
data "Wisdom" "19"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "Splint"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct); UnlockSpell(Target_TAD_TransfuseHealth)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;TAD_IllithidPersuasion;TAD_Charm"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "36c3f8de-3293-4d7b-92bc-ceb3c569244b"
data "Class" "Cleric"

new entry "DEN_Goblin_Cleric"
type "Character"
data "Strength" "13"
data "Dexterity" "13"
data "Constitution" "13"
data "Intelligence" "11"
data "Wisdom" "19"
data "Charisma" "11"
data "Armor" "10"
data "ArmorType" "Splint"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct); UnlockSpell(Target_TAD_TransfuseHealth)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;TAD_IllithidPersuasion;TAD_Charm"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "36c3f8de-3293-4d7b-92bc-ceb3c569244b"
data "Class" "Cleric"

new entry "Goblin_Warlock"
type "Character"
data "Strength" "13"
data "Dexterity" "15"
data "Constitution" "13"
data "Intelligence" "9"
data "Wisdom" "11"
data "Charisma" "19"
data "Armor" "10"
data "ArmorType" "Splint"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "20"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct); UnlockSpell(Target_TAD_TransfuseHealth)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;TAD_IllithidPersuasion;TAD_Charm"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "51274504-865d-46d1-a3b6-c72e9384904a"
data "Class" "Warlock"

<!--------------------------------------------------HOBGOBLIN

new entry "Hobgoblin"
type "Character"
data "Strength" "21"
data "Dexterity" "7"
data "Constitution" "17"
data "Intelligence" "9"
data "Wisdom" "9"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "StuddedLeather"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;Relentless_Attacks"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "56db8107-e04c-4fe3-94f3-fd4acd44cd4a"
data "Class" "Barbarian"

<!--------------------------------------------------HOBGOBLIN ARCHETYPES

new entry "Hobgoblin_Captain"
type "Character"
data "Strength" "23"
data "Dexterity" "13"
data "Constitution" "21"
data "Intelligence" "13"
data "Wisdom" "13"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "StuddedLeather"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Relentless_Attacks"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "56db8107-e04c-4fe3-94f3-fd4acd44cd4a"
data "Class" "Barbarian"

new entry "Hobgoblin_Boss"
type "Character"
data "Strength" "19"
data "Dexterity" "19"
data "Constitution" "19"
data "Intelligence" "13"
data "Wisdom" "13"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "Plate"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Relentless_Attacks"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa"
data "Class" "Fighter"

new entry "Hobgoblin_Devastator"
type "Character"
data "Strength" "23"
data "Dexterity" "13"
data "Constitution" "21"
data "Intelligence" "13"
data "Wisdom" "13"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "StuddedLeather"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Relentless_Attacks;ArmyArcana"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "56db8107-e04c-4fe3-94f3-fd4acd44cd4a"
data "Class" "Barbarian"

new entry "GOB_Hobgoblin_Boss"
type "Character"
data "Strength" "23"
data "Dexterity" "13"
data "Constitution" "21"
data "Intelligence" "13"
data "Wisdom" "13"
data "Charisma" "17"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct); Tag(FIXEDSUBCLASS); UnlockSpell(Projectile_TAD_Levitate)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Relentless_Attacks;LegendaryAction_GOB_Dror;TAD_IllithidPersuasion;TAD_Displace;TAD_Displace_FallDamage"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_EASY: GIANT_SUBCLASS; STATUS_MEDIUM: GIANT_SUBCLASS; STATUS_HARD: GIANT_SUBCLASS; STATUS_MYTHIC: GIANT_SUBCLASS"
data "PersonalStatusImmunities" ""
data "Progressions" "56db8107-e04c-4fe3-94f3-fd4acd44cd4a;bdd02775-b9ee-480c-a260-d844580453b4"
data "Class" "Barbarian"

new entry "UND_SOB_Hobgoblin"
type "Character"
data "Strength" "15"
data "Dexterity" "15"
data "Constitution" "15"
data "Intelligence" "11"
data "Wisdom" "11"
data "Charisma" "13"
data "Armor" "10"
data "ArmorType" "Plate"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Relentless_Attacks"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa"
data "Class" "Fighter"

new entry "LOW_HagSurvivor_Kleid"
type "Character"
data "Strength" "15"
data "Dexterity" "15"
data "Constitution" "15"
data "Intelligence" "11"
data "Wisdom" "11"
data "Charisma" "13"
data "Armor" "10"
data "ArmorType" "Plate"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "80"
data "GameSize" "Medium"
data "SoundSize" "Medium"
data "StepsType" "Leather"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;Relentless_Attacks"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "0"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa"
data "Class" "Fighter"
