<!--TIEFLING-->

new entry "Zone_BurningHands_MephistophelesTiefling"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Item()):ApplyStatus(BURNING,100,3);"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d12+4, Fire,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((1d12+4)/2, Fire,Magical)"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_BurningHands"
data "DisplayName" "h184ab785gdae3g4b7ega249ge432917f789a;1"
data "Description" "h620bc6e9g274cg4077g9cd4g117e39racial;10"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(1d12+4,Fire)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d12+4,Fire)"
data "PrepareSound" "TMP_Silence"
data "CastSound" "Spell_Cast_Damage_Fire_BurningHands_L1to3"
data "TargetSound" "Spell_Impact_Damage_Fire_BurningHands_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "3"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsHarmful;CanAreaDamageEvade;AddFallDamageOnLand"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "fab371de-227d-4fde-aad6-868ae34c36da"
data "CastEffect" "5438d3f5-6041-432d-9708-be99fac223ae"
data "TargetEffect" "a4786ee9-eb7c-4d0d-aaa9-9a637d9eaeaf"
data "DamageType" "Fire"
data "Cooldown" "OncePerCombat"
data "SpellStyleGroup" "Class"

new entry "Zone_BurningHands_MephistophelesTiefling_2"
type "SpellData"
using "Zone_BurningHands_MephistophelesTiefling"
data "SpellSuccess" "DealDamage(2d12+8, Fire,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((2d12+8)/2, Fire,Magical)"
data "TooltipDamageList" "DealDamage(2d12+8,Fire)"
data "PowerLevel" "2"
data "Level" "2"

new entry "Zone_BurningHands_MephistophelesTiefling_3"
type "SpellData"
using "Zone_BurningHands_MephistophelesTiefling"
data "SpellSuccess" "DealDamage(3d12+12, Fire,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((3d12+12)/2, Fire,Magical)"
data "TooltipDamageList" "DealDamage(3d12+12,Fire)"
data "PowerLevel" "3"
data "Level" "3"

new entry "Zone_BurningHands_MephistophelesTiefling_4"
type "SpellData"
using "Zone_BurningHands_MephistophelesTiefling"
data "SpellSuccess" "DealDamage(4d12+16, Fire,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((4d12+16)/2, Fire,Magical)"
data "TooltipDamageList" "DealDamage(4d12+16,Fire)"
data "PowerLevel" "4"
data "Level" "4"

new entry "Zone_BurningHands_MephistophelesTiefling_5"
type "SpellData"
using "Zone_BurningHands_MephistophelesTiefling"
data "SpellSuccess" "DealDamage(5d12+20, Fire,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((5d12+20)/2, Fire,Magical)"
data "TooltipDamageList" "DealDamage(5d12+20,Fire)"
data "PowerLevel" "5"
data "Level" "5"

new entry "Zone_BurningHands_MephistophelesTiefling_6"
type "SpellData"
using "Zone_BurningHands_MephistophelesTiefling"
data "SpellSuccess" "DealDamage(6d12+24, Fire,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((6d12+24)/2, Fire,Magical)"
data "TooltipDamageList" "DealDamage(6d12+24,Fire)"
data "PowerLevel" "6"
data "Level" "6"

<!--DRAGONBORN-->

new entry "Zone_BreathWeapon_Acid"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon), Acid,Magical);ApplyStatus(ACID,100,1)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Black', context.Source) or HasPassive('DraconicAncestry_Copper', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Acid,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Acid"
data "DisplayName" "h93cb1f78g8bedg4f61gac06ge1205f5f0544;2"
data "Description" "h416fa614gd423g4a83ga3a6g07d0ab3fe75f;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Acid)"
data "TooltipStatusApply" "ApplyStatus(ACID,100,1)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Acid"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "813f3837-a027-49f6-8ab8-06917d2f80d3"
data "CastEffect" "dbb69154-0834-4ae7-b438-b831ba7cab45"
data "TargetEffect" "fa3eaf23-5a9a-47a0-bc24-eb03d85d4d7a"
data "DamageType" "Acid"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Cold"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Cold,Magical);ApplyStatus(MAG_INCREASED_DAMAGE_COLD,100,1)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Silver', context.Source) or HasPassive('DraconicAncestry_White', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Cold,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Cold"
data "DisplayName" "hd6876f54g0aceg44f7gb092g03dc2670141f;2"
data "Description" "h41d67789g4f70g4b1egaa53g1d3f376f2075;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Cold)"
data "TooltipStatusApply" "ApplyStatus(MAG_INCREASED_DAMAGE_COLD,100,1)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Cold"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Cold"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Cold"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Base" ""
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "d291fd4a-3ab4-4ea5-b321-5afb704da2e8"
data "CastEffect" "74e18f13-510e-4f09-a8da-a21e47a5d06d"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Fire"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Item()):ApplyStatus(BURNING,100,3)"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Fire,Magical);ApplyStatus(BURNING,100,1)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Gold', context.Source) or HasPassive('DraconicAncestry_Red', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Fire,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_FireCone"
data "DisplayName" "h725acbf8ga49ag4d70g9775g638c5a1094a0;2"
data "Description" "hb546ed6dgb12ag488fg8888g2ca555c4d345;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Fire)"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,1)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Fire"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Fire"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Fire"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Base" ""
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "a6389f1d-b548-41f0-b236-62172c1dab04"
data "CastEffect" "855a50f5-6ef5-4a32-a8e1-a83273176c9a"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"
data "DamageType" "Fire"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Lightning"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Lightning,Magical);ApplyStatus(SHOCKED,100,1)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Blue', context.Source) or HasPassive('DraconicAncestry_Bronze', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Lightning,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Lightning"
data "DisplayName" "hd36c7168g3246g43c0g9414g9b9171eca70e;2"
data "Description" "h8341db4fgd559g4466gbf40ga233267ace44;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Lightning)"
data "TooltipStatusApply" "ApplyStatus(SHOCKED,100,1)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Lightning"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Lightning"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Lightning"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Base" ""
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "f3b75f38-8529-4da8-a3be-935d75ba3525"
data "CastEffect" "72ee0212-de05-4231-8036-602859ac5f2b"
data "TargetEffect" "15947330-096e-488e-bec2-1086195d0498"
data "DamageType" "Lightning"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Poison"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Poison,Magical);ApplyStatus(POISONED,100,1)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Brass', context.Source) or HasPassive('DraconicAncestry_Green', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Poison,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Poison"
data "DisplayName" "hd425ed44g85e4g4f30g9078gf9f46dda24ae;2"
data "Description" "hbbbcb839gbb35g45cegbbe6gf74ed40a67ac;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Poison)"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,1)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Poison"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Poison"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Poison"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Base" ""
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "3a7adcc2-5545-4359-8faa-d07152fcfdfb"
data "CastEffect" "334876ed-be5d-43d4-85db-c143c393e5ac"
data "TargetEffect" "41c997d7-a298-482c-befb-bdedc4c78d3e"
data "DamageType" "Poison"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Force"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon), Force,Magical);ApplyStatus(DAZED,100,1)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Amethyst', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Force,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Force"
data "DisplayName" "hf3ddeaccg8965g4584gc714ge78b84e128a6;1"
data "Description" "hc5ef0bffg3b96g42degf97ag1ddac7ff4407;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Force)"
data "TooltipStatusApply" "ApplyStatus(DAZED,100,1)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Action_Prepare_Warlock_FiendishResilienceForce"
data "PrepareLoopSound" "Action_Loop_Warlock_FiendishResilienceForce"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "TargetSound" "Action_Impact_Warlock_FiendishResilienceForce"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "691ab0d8-4012-4f56-bb26-2f10427f753d"
data "CastEffect" "268af41d-e292-481f-82c1-7b4045c1aaa2"
data "TargetEffect" "224776ab-51cb-45f1-ae1e-f20c0c63d40c"
data "DamageType" "Force"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Radiant"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon), Radiant,Magical);ApplyStatus(BLINDED,100,1)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Crystal', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Radiant,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Radiant"
data "DisplayName" "ha2f4c8e7ge668g41d7g65deg424d79bdafc2;1"
data "Description" "h1b2e9a25gd484g4d83g4bd5ge3335d7d0eb3;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Radiant)"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,1)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Sunbeam_L6to8"
data "PrepareLoopSound" "Spell_Loop_Damage_Radiant_Sunbeam_L6to8"
data "CastSound" "Spell_Cast_Damage_Radiant_Sunbeam_L6to8"
data "TargetSound" "Spell_Impact_Damage_Radiant_Sunbeam_L6to8"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "747bab59-d9a0-4b9d-b779-5d4f16c285cf"
data "CastEffect" "ed62b5a8-2589-46a7-8778-52efcebcbe34"
data "TargetEffect" "ddc1430f-4a0d-42c3-9ac8-ec4c3deaed35"
data "DamageType" "Radiant"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Psychic"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon), Psychic,Magical);ApplyStatus(MAG_PSYCHIC_MENTAL_FATIGUE,100,1)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Emerald', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Psychic,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Psychic"
data "DisplayName" "hde3eba02g01e9g4569g8119gece7e27830c1;1"
data "Description" "h9986c0f8g3579g495eg4efbg289fbde39b02;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Psychic)"
data "TooltipStatusApply" "ApplyStatus(MAG_PSYCHIC_MENTAL_FATIGUE,100,1)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Action_Prepare_Warlock_FiendishResiliencePsychic"
data "PrepareLoopSound" "Action_Loop_Warlock_FiendishResiliencePsychic"
data "CastSound" "CrSpell_Cast_MindSpike"
data "TargetSound" "CrSpell_Impact_MindSpike"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "b544c05e-81bd-4256-9f78-69bf28692d6a"
data "CastEffect" "3fdb9431-ca43-4bf2-aeb3-fc97a49305d7"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "DamageType" "Psychic"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Thunder"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon), Thunder,Magical);ApplyStatus(MAG_THUNDER_REVERBERATION,100,1)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Sapphire', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Thunder,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Thunder"
data "DisplayName" "hbce666a8ga45bg492bg4920ged89a712b554;1"
data "Description" "haa81511bgc29fg4bf4g7cb7g0ea71e008f30;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Thunder)"
data "TooltipStatusApply" "ApplyStatus(MAG_THUNDER_REVERBERATION,100,1)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Shatter_L1to3"
data "TargetSound" "Spell_Impact_Damage_Thunder_Shatter_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "d0117737-d7e6-46b2-96dd-36dfae0eb7a7"
data "CastEffect" "4263a5da-abb4-4f49-b8fe-92e582d99920"
data "TargetEffect" "e04b2226-50e5-47ec-888e-4008193fb9ea"
data "DamageType" "Thunder"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Necrotic"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon), Necrotic,Magical);ApplyStatus(CHILL_TOUCH,100,1)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Topaz', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Necrotic,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Necrotic"
data "DisplayName" "h76d60c01g8159g4548gc347ge5bead8bf933;1"
data "Description" "hc236a5cdgec6eg466age0bage5ebe56f9ecb;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Necrotic)"
data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH,100,1)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Poison"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Poison"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Poison"
data "TargetSound" ""
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "69cfbb26-c49d-4daf-b670-f59444b135ce"
data "CastEffect" "c1ca5112-63d1-4558-bdc6-0bb4701819e8"
data "TargetEffect" "1d00a392-5444-4533-b125-d4cafc7e496a"
data "DamageType" "Necrotic"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Greater_Acid"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon), Acid,Magical);ApplyStatus(ACID,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Black', context.Source) or HasPassive('DraconicAncestry_Copper', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Acid,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Acid"
data "DisplayName" "h93cb1f78g8bedg4f61gac06ge1205greater;2"
data "Description" "h416fa614gd423g4a83ga3a6g07d0ab3fe75f;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Acid)"
data "TooltipStatusApply" "ApplyStatus(ACID,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Acid"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "813f3837-a027-49f6-8ab8-06917d2f80d3"
data "CastEffect" "dbb69154-0834-4ae7-b438-b831ba7cab45"
data "TargetEffect" "fa3eaf23-5a9a-47a0-bc24-eb03d85d4d7a"
data "DamageType" "Acid"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Greater_Cold"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Cold,Magical);ApplyStatus(MAG_INCREASED_DAMAGE_COLD,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Silver', context.Source) or HasPassive('DraconicAncestry_White', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Cold,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Cold"
data "DisplayName" "hd6876f54g0aceg44f7gb092g03dc2greater;2"
data "Description" "h41d67789g4f70g4b1egaa53g1d3f376f2075;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Cold)"
data "TooltipStatusApply" "ApplyStatus(MAG_INCREASED_DAMAGE_COLD,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Cold"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Cold"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Cold"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Base" ""
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "d291fd4a-3ab4-4ea5-b321-5afb704da2e8"
data "CastEffect" "74e18f13-510e-4f09-a8da-a21e47a5d06d"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Greater_Fire"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Item()):ApplyStatus(BURNING,100,3)"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Fire,Magical);ApplyStatus(BURNING,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Gold', context.Source) or HasPassive('DraconicAncestry_Red', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Fire,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_FireCone"
data "DisplayName" "h725acbf8ga49ag4d70g9775g638c5greater;2"
data "Description" "hb546ed6dgb12ag488fg8888g2ca555c4d345;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Fire)"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Fire"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Fire"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Fire"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Base" ""
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "a6389f1d-b548-41f0-b236-62172c1dab04"
data "CastEffect" "855a50f5-6ef5-4a32-a8e1-a83273176c9a"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"
data "DamageType" "Fire"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Greater_Lightning"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Lightning,Magical);ApplyStatus(SHOCKED,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Blue', context.Source) or HasPassive('DraconicAncestry_Bronze', context.Source)):DealDamage((LevelMapValue(BreathWeapon)+12)/2, Lightning,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Lightning"
data "DisplayName" "hd36c7168g3246g43c0g9414g9b917greater;2"
data "Description" "h8341db4fgd559g4466gbf40ga233267ace44;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Lightning)"
data "TooltipStatusApply" "ApplyStatus(SHOCKED,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Lightning"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Lightning"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Lightning"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Base" ""
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "f3b75f38-8529-4da8-a3be-935d75ba3525"
data "CastEffect" "72ee0212-de05-4231-8036-602859ac5f2b"
data "TargetEffect" "15947330-096e-488e-bec2-1086195d0498"
data "DamageType" "Lightning"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Greater_Poison"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon),Poison,Magical);ApplyStatus(POISONED,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Brass', context.Source) or HasPassive('DraconicAncestry_Green', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Poison,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Poison"
data "DisplayName" "hd425ed44g85e4g4f30g9078gf9f46greater;2"
data "Description" "hbbbcb839gbb35g45cegbbe6gf74ed40a67ac;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Poison)"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Poison"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Poison"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Poison"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Base" ""
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "3a7adcc2-5545-4359-8faa-d07152fcfdfb"
data "CastEffect" "334876ed-be5d-43d4-85db-c143c393e5ac"
data "TargetEffect" "41c997d7-a298-482c-befb-bdedc4c78d3e"
data "DamageType" "Poison"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Greater_Force"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon), Force,Magical);ApplyStatus(DAZED,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Amethyst', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Force,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Force"
data "DisplayName" "greaterccg8965g4584gc714ge78b84e128a6;1"
data "Description" "hc5ef0bffg3b96g42degf97ag1ddac7ff4407;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Force)"
data "TooltipStatusApply" "ApplyStatus(DAZED,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Action_Prepare_Warlock_FiendishResilienceForce"
data "PrepareLoopSound" "Action_Loop_Warlock_FiendishResilienceForce"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "TargetSound" "Action_Impact_Warlock_FiendishResilienceForce"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "691ab0d8-4012-4f56-bb26-2f10427f753d"
data "CastEffect" "268af41d-e292-481f-82c1-7b4045c1aaa2"
data "TargetEffect" "224776ab-51cb-45f1-ae1e-f20c0c63d40c"
data "DamageType" "Force"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Greater_Radiant"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon), Radiant,Magical);ApplyStatus(BLINDED,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Crystal', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Radiant,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Radiant"
data "DisplayName" "greatere7ge668g41d7g65deg424d79bdafc2;1"
data "Description" "h1b2e9a25gd484g4d83g4bd5ge3335d7d0eb3;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Radiant)"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Sunbeam_L6to8"
data "PrepareLoopSound" "Spell_Loop_Damage_Radiant_Sunbeam_L6to8"
data "CastSound" "Spell_Cast_Damage_Radiant_Sunbeam_L6to8"
data "TargetSound" "Spell_Impact_Damage_Radiant_Sunbeam_L6to8"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "747bab59-d9a0-4b9d-b779-5d4f16c285cf"
data "CastEffect" "ed62b5a8-2589-46a7-8778-52efcebcbe34"
data "TargetEffect" "ddc1430f-4a0d-42c3-9ac8-ec4c3deaed35"
data "DamageType" "Radiant"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Greater_Psychic"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon), Psychic,Magical);ApplyStatus(MAG_PSYCHIC_MENTAL_FATIGUE,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Emerald', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Psychic,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Psychic"
data "DisplayName" "greater02g01e9g4569g8119gece7e27830c1;1"
data "Description" "h9986c0f8g3579g495eg4efbg289fbde39b02;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Psychic)"
data "TooltipStatusApply" "ApplyStatus(MAG_PSYCHIC_MENTAL_FATIGUE,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Action_Prepare_Warlock_FiendishResiliencePsychic"
data "PrepareLoopSound" "Action_Loop_Warlock_FiendishResiliencePsychic"
data "CastSound" "CrSpell_Cast_MindSpike"
data "TargetSound" "CrSpell_Impact_MindSpike"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "b544c05e-81bd-4256-9f78-69bf28692d6a"
data "CastEffect" "3fdb9431-ca43-4bf2-aeb3-fc97a49305d7"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "DamageType" "Psychic"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Greater_Thunder"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon), Thunder,Magical);ApplyStatus(MAG_THUNDER_REVERBERATION,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Sapphire', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Thunder,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Thunder"
data "DisplayName" "greatera8ga45bg492bg4920ged89a712b554;1"
data "Description" "haa81511bgc29fg4bf4g7cb7g0ea71e008f30;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Thunder)"
data "TooltipStatusApply" "ApplyStatus(MAG_THUNDER_REVERBERATION,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Shatter_L1to3"
data "TargetSound" "Spell_Impact_Damage_Thunder_Shatter_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "d0117737-d7e6-46b2-96dd-36dfae0eb7a7"
data "CastEffect" "4263a5da-abb4-4f49-b8fe-92e582d99920"
data "TargetEffect" "e04b2226-50e5-47ec-888e-4008193fb9ea"
data "DamageType" "Thunder"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Greater_Necrotic"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon), Necrotic,Magical);ApplyStatus(CHILL_TOUCH,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Topaz', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Necrotic,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Necrotic"
data "DisplayName" "greater01g8159g4548gc347ge5bead8bf933;1"
data "Description" "hc236a5cdgec6eg466age0bage5ebe56f9ecb;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon),Necrotic)"
data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Poison"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Poison"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Poison"
data "TargetSound" ""
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "69cfbb26-c49d-4daf-b670-f59444b135ce"
data "CastEffect" "c1ca5112-63d1-4558-bdc6-0bb4701819e8"
data "TargetEffect" "1d00a392-5444-4533-b125-d4cafc7e496a"
data "DamageType" "Necrotic"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Superior_Acid"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon)+12, Acid,Magical);ApplyStatus(ACID,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Black', context.Source) or HasPassive('DraconicAncestry_Copper', context.Source)):DealDamage((LevelMapValue(BreathWeapon)+12)/2, Acid,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Acid"
data "DisplayName" "h93cb1f78g8bedg4f61gac06ge1205Superior;2"
data "Description" "h416fa614gd423g4a83ga3a6g07d0ab3fe75f;4"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon)+12,Acid)"
data "TooltipStatusApply" "ApplyStatus(ACID,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Acid"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "813f3837-a027-49f6-8ab8-06917d2f80d3"
data "CastEffect" "dbb69154-0834-4ae7-b438-b831ba7cab45"
data "TargetEffect" "fa3eaf23-5a9a-47a0-bc24-eb03d85d4d7a"
data "DamageType" "Acid"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Superior_Cold"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Silver', context.Source) or HasPassive('DraconicAncestry_White', context.Source)):DealDamage((LevelMapValue(BreathWeapon)+12)/2, Cold,Magical)"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon)+12,Cold,Magical);ApplyStatus(MAG_INCREASED_DAMAGE_COLD,100,3)"
data "Icon" "Action_Dragonborn_BreathWeapon_Cold"
data "DisplayName" "hd6876f54g0aceg44f7gb092g03dc2Superior;2"
data "Description" "h41d67789g4f70g4b1egaa53g1d3f376f2075;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon)+12,Cold)"
data "TooltipStatusApply" "ApplyStatus(MAG_INCREASED_DAMAGE_COLD,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Cold"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Cold"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Cold"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Base" ""
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "d291fd4a-3ab4-4ea5-b321-5afb704da2e8"
data "CastEffect" "74e18f13-510e-4f09-a8da-a21e47a5d06d"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Superior_Fire"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Item()):ApplyStatus(BURNING,100,3)"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon)+12,Fire,Magical);ApplyStatus(BURNING,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Gold', context.Source) or HasPassive('DraconicAncestry_Red', context.Source)):DealDamage((LevelMapValue(BreathWeapon)+12)/2, Fire,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_FireCone"
data "DisplayName" "h725acbf8ga49ag4d70g9775g638c5Superior;2"
data "Description" "hb546ed6dgb12ag488fg8888g2ca555c4d345;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon)+12,Fire)"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Fire"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Fire"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Fire"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Base" ""
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "a6389f1d-b548-41f0-b236-62172c1dab04"
data "CastEffect" "855a50f5-6ef5-4a32-a8e1-a83273176c9a"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"
data "DamageType" "Fire"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Superior_Lightning"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellProperties" "GROUND:SurfaceChange(Electrify)"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon)+12,Lightning,Magical);ApplyStatus(SHOCKED,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Blue', context.Source) or HasPassive('DraconicAncestry_Bronze', context.Source)):DealDamage((LevelMapValue(BreathWeapon)+12)/2, Lightning,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Lightning"
data "DisplayName" "hd36c7168g3246g43c0g9414g9b917Superior;2"
data "Description" "h8341db4fgd559g4466gbf40ga233267ace44;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon)+12,Lightning)"
data "TooltipStatusApply" "ApplyStatus(SHOCKED,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Lightning"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Lightning"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Lightning"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Base" ""
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "f3b75f38-8529-4da8-a3be-935d75ba3525"
data "CastEffect" "72ee0212-de05-4231-8036-602859ac5f2b"
data "TargetEffect" "15947330-096e-488e-bec2-1086195d0498"
data "DamageType" "Lightning"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Superior_Poison"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon)+12,Poison,Magical);ApplyStatus(POISONED,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Brass', context.Source) or HasPassive('DraconicAncestry_Green', context.Source)):DealDamage((LevelMapValue(BreathWeapon)+12)/2, Poison,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Poison"
data "DisplayName" "hd425ed44g85e4g4f30g9078gf9f46Superior;2"
data "Description" "hbbbcb839gbb35g45cegbbe6gf74ed40a67ac;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon)+12,Poison)"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Poison"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Poison"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Poison"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Base" ""
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "3a7adcc2-5545-4359-8faa-d07152fcfdfb"
data "CastEffect" "334876ed-be5d-43d4-85db-c143c393e5ac"
data "TargetEffect" "41c997d7-a298-482c-befb-bdedc4c78d3e"
data "DamageType" "Poison"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Superior_Force"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon)+12, Force,Magical);ApplyStatus(DAZED,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Amethyst', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Force,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Force"
data "DisplayName" "superiorcg8965g4584gc714ge78b84e128a6;1"
data "Description" "hc5ef0bffg3b96g42degf97ag1ddac7ff4407;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon)+12,Force)"
data "TooltipStatusApply" "ApplyStatus(DAZED,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Action_Prepare_Warlock_FiendishResilienceForce"
data "PrepareLoopSound" "Action_Loop_Warlock_FiendishResilienceForce"
data "CastSound" "Spell_Cast_Damage_Force_MagicMissile_L1to3"
data "TargetSound" "Action_Impact_Warlock_FiendishResilienceForce"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "691ab0d8-4012-4f56-bb26-2f10427f753d"
data "CastEffect" "268af41d-e292-481f-82c1-7b4045c1aaa2"
data "TargetEffect" "224776ab-51cb-45f1-ae1e-f20c0c63d40c"
data "DamageType" "Force"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Superior_Radiant"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon)+12, Radiant,Magical);ApplyStatus(BLINDED,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Crystal', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Radiant,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Radiant"
data "DisplayName" "superior7ge668g41d7g65deg424d79bdafc2;1"
data "Description" "h1b2e9a25gd484g4d83g4bd5ge3335d7d0eb3;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon)+12,Radiant)"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Sunbeam_L6to8"
data "PrepareLoopSound" "Spell_Loop_Damage_Radiant_Sunbeam_L6to8"
data "CastSound" "Spell_Cast_Damage_Radiant_Sunbeam_L6to8"
data "TargetSound" "Spell_Impact_Damage_Radiant_Sunbeam_L6to8"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "747bab59-d9a0-4b9d-b779-5d4f16c285cf"
data "CastEffect" "ed62b5a8-2589-46a7-8778-52efcebcbe34"
data "TargetEffect" "ddc1430f-4a0d-42c3-9ac8-ec4c3deaed35"
data "DamageType" "Radiant"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Superior_Psychic"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon)+12, Psychic,Magical);ApplyStatus(MAG_PSYCHIC_MENTAL_FATIGUE,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Emerald', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Psychic,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Psychic"
data "DisplayName" "superior2g01e9g4569g8119gece7e27830c1;1"
data "Description" "h9986c0f8g3579g495eg4efbg289fbde39b02;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon)+12,Psychic)"
data "TooltipStatusApply" "ApplyStatus(MAG_PSYCHIC_MENTAL_FATIGUE,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Action_Prepare_Warlock_FiendishResiliencePsychic"
data "PrepareLoopSound" "Action_Loop_Warlock_FiendishResiliencePsychic"
data "CastSound" "CrSpell_Cast_MindSpike"
data "TargetSound" "CrSpell_Impact_MindSpike"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "b544c05e-81bd-4256-9f78-69bf28692d6a"
data "CastEffect" "3fdb9431-ca43-4bf2-aeb3-fc97a49305d7"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "DamageType" "Psychic"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Superior_Thunder"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon)+12, Thunder,Magical);ApplyStatus(MAG_THUNDER_REVERBERATION,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Sapphire', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Thunder,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Thunder"
data "DisplayName" "superior8ga45bg492bg4920ged89a712b554;1"
data "Description" "haa81511bgc29fg4bf4g7cb7g0ea71e008f30;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon)+12,Thunder)"
data "TooltipStatusApply" "ApplyStatus(MAG_THUNDER_REVERBERATION,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Shatter_L1to3"
data "TargetSound" "Spell_Impact_Damage_Thunder_Shatter_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "d0117737-d7e6-46b2-96dd-36dfae0eb7a7"
data "CastEffect" "4263a5da-abb4-4f49-b8fe-92e582d99920"
data "TargetEffect" "e04b2226-50e5-47ec-888e-4008193fb9ea"
data "DamageType" "Thunder"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

new entry "Zone_BreathWeapon_Superior_Necrotic"
type "SpellData"
data "SpellType" "Zone"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "not Self() and not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(BreathWeapon)+12, Necrotic,Magical);ApplyStatus(CHILL_TOUCH,100,3)"
data "SpellFail" "IF(HasPassive('DraconicAncestry_Topaz', context.Source)):DealDamage((LevelMapValue(BreathWeapon))/2, Necrotic,Magical)"
data "Icon" "Action_Dragonborn_BreathWeapon_Necrotic"
data "DisplayName" "superior1g8159g4548gc347ge5bead8bf933;1"
data "Description" "hc236a5cdgec6eg466age0bage5ebe56f9ecb;1"
data "TooltipDamageList" "DealDamage(LevelMapValue(BreathWeapon)+12,Necrotic)"
data "TooltipStatusApply" "ApplyStatus(CHILL_TOUCH,100,3)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Poison"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Poison"
data "CastSound" "Spell_Cast_Damage_BreathWeapon_Poison"
data "TargetSound" ""
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "6"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "SpellFlags" "IsSpell;IsHarmful;CanAreaDamageEvade"
data "PrepareEffect" "69cfbb26-c49d-4daf-b670-f59444b135ce"
data "CastEffect" "c1ca5112-63d1-4558-bdc6-0bb4701819e8"
data "TargetEffect" "1d00a392-5444-4533-b125-d4cafc7e496a"
data "DamageType" "Necrotic"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalDamage_External"

<!--MIND FLAYER-->

new entry "Zone_MindBlast_MindFlayer"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic,Magical);IF(not HasStatus('LOCKDOWN_CONDITION', context.Target)):ApplyStatus(STUNNED,100,1)"
data "SpellFail" "DealDamage((4d8+SpellCastingAbilityModifier)/2,Psychic,Magical)"
data "TargetConditions" "Character() and not Ally() and not HasStatus('LOCKDOWN_CONDITION')"
data "Icon" "GenericIcon_Intent_Control"
data "DisplayName" "h27282233g52efg40b3gb198ge7b6c0ac2147;1"
data "Description" "hbf315656ga8a7g4c85g9da6ga8decf7fb1f5;4"
data "DescriptionParams" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic)"
data "TooltipDamageList" "DealDamage(4d8+SpellCastingAbilityModifier,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,1)"
data "CastSound" "CrSpell_Cast_MindBlast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "9"
data "Angle" "60"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "76253a35-15e0-4424-8a47-787002f8aa2f,,;52891546-f9c1-4ade-b390-6882682c7c44,,;92fd64ad-6b10-46ba-a2a9-82633129f806,,;c554e614-bf70-4198-8ebf-1a32d25c658e,,;2c90ef8d-f050-492f-8a1e-1eeaaeaa91ac,,;58c33026-840a-414e-9597-4e52d329488c,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsEnemySpell;IsHarmful;HasSomaticComponent"
data "RechargeValues" "3"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "036c62a1-36dc-41d8-bc58-14f6ddf8bfb6"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

<!--OGRE-->

new entry "Zone_ConeOfCold_Ogre"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConeOfCold"
data "SpellAnimation" ",,;1fad5d7e-b4c1-4852-b44f-3f8efc3c4460,,;b3cfdeb0-fc45-4a10-b6fb-3c62817662eb,,;d7ea1967-d037-477d-b3d2-b422b3e40c34,,;2e1a3214-7c9a-44c0-bf99-32704dcd56f5,,;fb40445c-9e15-40be-8125-1daa14180686,,;,,;,,;,,"

new entry "Zone_Thunderwave_Ogre"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellAnimation" ",,;1fad5d7e-b4c1-4852-b44f-3f8efc3c4460,,;b3cfdeb0-fc45-4a10-b6fb-3c62817662eb,,;d7ea1967-d037-477d-b3d2-b422b3e40c34,,;2e1a3214-7c9a-44c0-bf99-32704dcd56f5,,;fb40445c-9e15-40be-8125-1daa14180686,,;,,;,,;,,"

<!--ORTHON-->

new entry "Zone_ConcussiveBlast_Orthon"
type "SpellData"
data "SpellType" "Zone"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(3d12,Thunder,Magical);Force(9, OriginToTarget)"
data "SpellFail" "DealDamage((3d12)/2,Thunder,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" "GenericIcon_DamageType_Thunder"
data "DisplayName" "hf594d706g2cb1g4a89g82afg7497dbb2e77f;2"
data "Description" "h2186a044gcff1g4ef1ga3d2g1ab84d8c806c;3"
data "DescriptionParams" "Distance(9)"
data "ExtraDescription" "h17f62bbgd1ddg4436g90dfg80f1e64upcast;1"
data "ExtraDescriptionParams" "DealDamage(1d12+4,Thunder)"
data "TooltipDamageList" "DealDamage(3d12,Thunder)"
data "TooltipStatusApply" "ApplyStatus(MAG_THUNDER_REVERBERATION,100,3)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "CrSpell_Prepare_Orthon_Concussive_Blast"
data "PrepareLoopSound" "CrSpell_Loop_Orthon_Concussive_Blast_Stop"
data "CastSound" "CrSpell_Cast_ConcussiveBlast"
data "TargetSound" "CrSpell_Impact_ConcussiveBlast"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "9"
data "Base" "3"
data "Angle" "75"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "63292747-6485-4fd0-a1a1-281036b47bfc,,;dc5f3694-ff5a-4c7a-8a94-9e1bd1e43e7d,,;96ea0a93-2bb7-44c6-8b53-64b5c1ebc97e,,;64c836a3-d027-482f-b5a8-184230df9ee7,,;6aca20d7-92f6-4148-a8b2-4d87302f1d44,,;e587b162-1966-4c17-a137-7b40da647f46,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;IsEnemySpell"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "80e0c758-0859-4126-9871-075d4882d9ce"
data "CastEffect" "4263a5da-abb4-4f49-b8fe-92e582d99920"
data "TargetEffect" "9682a720-5246-4bfe-894c-fd4ac0484e2f"
data "DamageType" "Thunder"
data "Sheathing" "Ranged"
