new entry "Kuotoa"
type "Character"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "40"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Intelligence"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;SuperiorDarkvision;SunlightSensitivity"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "1b27b3b2-a639-4a5c-997c-290829f00001"

new entry "Kuotoa_Ranger"
type "Character"
data "Strength" "13"
data "Dexterity" "23"
data "Constitution" "10"
data "Intelligence" "8"
data "Wisdom" "17"
data "Charisma" "9"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "40"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;SuperiorDarkvision;SunlightSensitivity"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "f0ede459-8b86-48fd-ac11-4432573566a5"
data "Class" "Ranger"

new entry "Kuotoa_Caster"
type "Character"
data "Strength" "11"
data "Dexterity" "15"
data "Constitution" "11"
data "Intelligence" "9"
data "Wisdom" "15"
data "Charisma" "19"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "40"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;SuperiorDarkvision;SunlightSensitivity"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" ""
data "PersonalStatusImmunities" ""
data "Progressions" "09bcb9d6-50ff-4f34-b071-831bb737b603"
data "Class" "Sorcerer"

new entry "TWN_KuoToa_melee"
type "Character"
data "Strength" "18"
data "Dexterity" "18"
data "Constitution" "17"
data "Intelligence" "8"
data "Wisdom" "9"
data "Charisma" "10"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "40"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;SuperiorDarkvision;SunlightSensitivity;TWN_KuoToa_Storm"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_HARD: TWN_KUOTOA_HARDCORE;STATUS_MYTHIC: TWN_KUOTOA_HARDCORE"
data "PersonalStatusImmunities" ""
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa"
data "Class" "Fighter"

new entry "TWN_KuoToa_ranger"
type "Character"
data "Strength" "13"
data "Dexterity" "23"
data "Constitution" "10"
data "Intelligence" "8"
data "Wisdom" "17"
data "Charisma" "9"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "810b5510-6748-4c8e-bef0-d990880ed1dd"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "40"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Wisdom"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "AttackOfOpportunity;DarknessRules;SuperiorDarkvision;SunlightSensitivity;TWN_KuoToa_Storm"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_HARD: TWN_KUOTOA_HARDCORE;STATUS_MYTHIC: TWN_KUOTOA_HARDCORE"
data "PersonalStatusImmunities" ""
data "Progressions" "f0ede459-8b86-48fd-ac11-4432573566a5"
data "Class" "Ranger"

new entry "TWN_KuoToa_champ"
type "Character"
data "Strength" "20"
data "Dexterity" "20"
data "Constitution" "21"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "19"
data "Armor" "10"
data "ArmorType" "None"
data "Vitality" "10"
data "XPReward" "4ee02692-eb98-43a6-803f-2da645364568"
data "Sight" "1600"
data "Hearing" "1200"
data "FOV" "90"
data "Weight" "40"
data "GameSize" "Small"
data "SoundSize" "Small"
data "StepsType" "Bare"
data "DefaultBoosts" "BlockRegainHP(Undead;Construct)"
data "PathInfluence" "BloodElectrified,100;BloodFrozen,30;Lava,700;Fire,40;HolyFire,40;Hellfire,100;PoisonCloud,70;WyvernPoison,70;DrowPoisonCloud,70;PurpleWormPoison,70;SerpentVenom,70;InvisibleGithAcid,70;CloudkillCloud,70;MaliceCloud,70;CrawlerMucusCloud,70;WaterElectrified,100;WaterFrozen,30;Grease,30;Web,30;Vines,40;SporeBlackCloud,100;WaterCloudElectrified,40;SporeGreenCloud,40;Acid,30;CausticBrine,40;DarknessCloud,30;FogCloud,30;Mud,30;Oil,30;Poison,30;SpikeGrowth,40;SporePinkCloud,40;StinkingCloud,40"
data "ProficiencyBonusScaling" "265d62c4-9b82-4ed6-9a86-da675b4ef8fe"
data "Proficiency Group" "SimpleWeapons;MartialWeapons;LightArmor;MediumArmor;HeavyArmor;Shields"
data "SpellCastingAbility" "Charisma"
data "UnarmedAttackAbility" "Strength"
data "UnarmedRangedAttackAbility" "Strength"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;ReactionActionPoint:1;Movement:9"
data "Passives" "Dangerous_Encounter;AttackOfOpportunity;DarknessRules;SuperiorDarkvision;SunlightSensitivity;TWN_KuoToa_Storm"
data "MinimumDetectionRange" "3"
data "DarkvisionRange" "18"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Blood_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "DifficultyStatuses" "STATUS_HARD: TWN_KUOTOA_HARDCORE;STATUS_MYTHIC: TWN_KUOTOA_HARDCORE"
data "PersonalStatusImmunities" ""
data "Progressions" "0e6da493-5a37-423b-8c28-629462b22faa"
data "Class" "Fighter"
