<!--DEFENSIVE DUELLIST-->

new entry "Target_DefensiveRiposte"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Riposte"
data "DisplayName" "8a87461fd8dd4f5b9098ded714f6c8aa0zz19;1"
data "Description" "8a87461fd8dd4f5b9098ded714f6c8aa00zzs;2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

<!--DUAL WIELDER-->

new entry "Target_OffhandAttack_Actual"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType); GROUND:ExecuteWeaponFunctors(OffHand)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "not Tagged('AI_BLOCKOFFHANDATTACK')"
data "SpellRoll" "Attack(AttackType.MeleeOffHandWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_SneakAttack_Melee"
data "DisplayName" "h3b04f82ag28deg481agb077gaacc255f4caf;1"
data "Description" "hb5a39b8cg5f7cg4dafg9256g9d10f6da2c8d;2"
data "TooltipDamageList" "DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;35f5cba8-3706-46d5-9a1e-2def9ba22473,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "6b1751f5-a275-44de-bfde-352fc949162e"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

<!--DUNGEON DELVER-->

new entry "Target_Knock_DungeonDelver"
type "SpellData"
data "SpellType" "Target"
using "Target_Knock"
data "Cooldown" ""
data "UseCosts" "ActionPoint:1"
data "MemoryCost" "0"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasHighGroundRangeExtension"

new entry "Target_ArcaneLock_DungeonDelver"
type "SpellData"
data "SpellType" "Target"
using "Target_ArcaneLock"
data "Cooldown" ""
data "UseCosts" "ActionPoint:1"
data "MemoryCost" "0"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsMelee;CannotTargetCharacter;CannotTargetTerrain"

<!--GALVANIZED STORMSOUL-->

new entry "Target_GalvanizedStrike"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "1.5"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D12Cantrip), Lightning,Magical);SpawnExtraProjectiles(Projectile_WitchBolt_Galvanized)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_2e_DrawTheLightning"
data "DisplayName" "hcbb02b50g75d3g468fgacb6gs6e54fe65f25;1"
data "Description" "h53277800gd3a4g4984gbff6g0s5e6fs84ef4;1"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D12Cantrip), Lightning)"
data "TooltipPermanentWarnings" "57224a27-61e3-4986-861e-9f8efd235741"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_WitchBolt_L1to3"
data "HitAnimationType" "MagicalDamage_Electric"
data "SpellFlags" "IsSpell;IsHarmful;CannotTargetTerrain;IsMelee;HasSomaticComponent;HasVerbalComponent"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "371c77a2-456d-45c2-8504-864a3e10a364"
data "RequirementEvents" "OnEquip;OnUnequip"
data "Sheathing" "Melee"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "DamageType" "Lightning"

<!--GREATER IMPACT-->

new entry "Target_GreaterImpact_BonusAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "RemoveStatus(SELF,GREATERIMPACT_BONUS_ATTACK);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "Icon" "PassiveAction_GreatWeaponMaster_AllIn"
data "DisplayName" "8a87461fd8dd4f5b9098ded714f6c8aazzz24;1"
data "Description" "8a87461fd8dd4f5b9098ded714f6c8aa0zzzx;2"
data "UseCosts" ""
data "SpellFlags" "IsMelee;IsHarmful;Temporary"
data "Cooldown" "OncePerTurn"

<!--RESTRICTED TERRITORY-->

new entry "Target_RestrictedTerritory"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(max(0,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand)];"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "8a87461fd8dd4f5b9098ded714f6c8aa00z33;1"
data "Description" "8a87461fd8dd4f5b9098ded714f6c8aa00zg0;2"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "7a5bb529-b7ee-4fda-9aea-05629e4f2ad6"
data "TargetEffect" "da2df3f8-b53c-439d-8ca3-1795b31df0d6"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"
data "SpellStyleGroup" "Class"

new entry "Target_RestrictedTerritory_ZeroSpeed"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(max(0,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand)];ApplyStatus(SENTINEL,100,1);"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "8a87461fd8dd4f5b9098ded714f6c8aa00z33;1"
data "Description" "8a87461fd8dd4f5b9098ded714f6c8aa00zg0;2"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e3faa4ab-3c09-456d-997a-23a48eac2b09"
data "CastEffect" "7a5bb529-b7ee-4fda-9aea-05629e4f2ad6"
data "TargetEffect" "da2df3f8-b53c-439d-8ca3-1795b31df0d6"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"
data "SpellStyleGroup" "Class"

<!--BLESSINGS OF THE MOON-->

new entry "CTarget_MOO_Nightsong_SearingSmite"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellProperties" "AI_ONLY:ApplyStatus(SELF,AI_HELPER_BUFF,100,0)"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0);DealDamage(LevelMapValue(D12Cantrip),Radiant,Magical); ApplyStatus(BURNING_HOLY, 100, 3)"
data "Icon" "Spell_Evocation_LunarSmite"
data "DisplayName" "h4d353f31g6d0bg480fg9f83gf19c75e1217b;2"
data "Description" "h90e2ebe0g1948g4e17g8f0fg70121c9fd858;2"
data "DescriptionParams" "DealDamage(1d12,Radiant)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(LevelMapValue(D12Cantrip),Radiant)"
data "TooltipPermanentWarnings" "57224a27-61e3-4986-861e-9f8efd235741"
data "TooltipStatusApply" "ApplyStatus(BURNING_HOLY, 100, 3)"
data "PrepareSound" "CrSpell_Prepare_Azer_SearingSmite"
data "PrepareLoopSound" "CrSpell_Loop_Azer_SearingSmite"
data "CastSound" "CrSpell_Cast_Nightsong_LunarSmite"
data "TargetSound" "CrSpell_Impact_Nightsong_LunarSmite"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "71369b20-18f1-4d33-89ad-a99b10f0444c,,;48beee2b-7124-4fa1-b820-dab4d89198d4,,;bcecc5ce-e7c9-4391-b4b6-5f93872ba2e6,,;9add032c-e500-4e88-a2ea-ef6c905bd656,,;3b9da8d4-3eff-43bd-9eaa-1c13fba0045e,,;d9feef5a-3726-4e23-95e5-6ec295efdc96,,;d5be826c-163f-4cc3-b195-2101e32e3da2,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsMelee;IsHarmful;IsSpell"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "9c039ed5-7c45-41e9-ba57-93f11928588f"
data "CastEffect" "0425afbd-2921-4dd0-afb9-4c12af333b99"
data "TargetEffect" "e429039a-183d-4930-9d05-045479f753d5"
data "DamageType" "Radiant"
data "RequirementConditions" "not HasStatus('LOW_RAMAZITHSTOWER_NIGHTSONG_GLOBE_FUNCTIONAL_AURA')"

<!--REACTIVE ASSAULT-->

new entry "Target_ReactiveAssault_BonusAttack"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "SpellProperties" "RemoveStatus(SELF,REACTIVEASSAULT);GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1)"
data "Icon" "PassiveAction_GreatWeaponMaster_AllIn"
data "DisplayName" "8a87461fd8dd4f5b9098ded714sdf6887xx09;1"
data "Description" "8a87461fd8dd4f5b9098ded714f60d1fdxx0i;2"
data "UseCosts" "ReactionActionPoint:1"
data "SpellFlags" "IsMelee;IsHarmful;Temporary"
data "Cooldown" "OncePerTurn"
