<!--COMPOSED-->

new entry "Projectile_Composed"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "RegainHitPoints(1d6*ProficiencyBonus);ApplyStatus(INTERRUPT_COMPOSED,100,0)"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "TargetConditions" "Ally() and not Dead()"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "Icon" "PassiveFeature_Banite_TacticalDiscipline"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;fa83395a-23db-42a2-972a-c4ecc66fead6,,;01e58b73-2a63-4986-a1d2-1a0838237c90,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"

<!--DEFENSIVE RIPOSTE-->

new entry "Projectile_DefensiveRiposte"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "Icon" "PassiveAction_RepellingBlast"
data "DisplayName" "8a87461fd8dd4f5b9098ded714f6c8aazzz19;1"
data "Description" "8a87461fd8dd4f5b9098ded714f6c8aa0zzzs;2"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"

<!--DUAL WIELDER-->

new entry "Projectile_OffhandAttack_Actual"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedOffHandWeaponAttack)"
data "SpellSuccess" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "8570bb4f-eade-41a5-8f00-23b4d612fbf1,63d3330a-e9eb-0d36-2fa2-8986f28ee46e,173c7bff-61ac-0cdd-7b0c-30a0ca82ca89"
data "Icon" "Action_SneakAttack_Ranged"
data "DisplayName" "h68d30360g0be4g4c36ga657geb25bdbb4daa;2"
data "Description" "h3cef7c68ge983g4735g979eg25c197ee9962;5"
data "TooltipDamageList" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "CastOffhand"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"

<!--GALVANIZED STORMSOUL-->

new entry "Projectile_WitchBolt_Galvanized"
type "SpellData"
data "SpellType" "Projectile"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "ApplyStatus(WITCH_BOLT,100,-1);ApplyStatus(WITCH_BOLT_UI,100,-1);DealDamage(1d12+4,Lightning,Magical);ApplyStatus(SELF,MULTIHIT_BLOCKER,100,1)"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "TargetConditions" "not Self() and Enemy() and not Dead() and not HasStatus('WITCH_BOLT')"
data "ProjectileCount" "99"
data "Trajectories" "f3e80d36-e158-4e4a-b79b-07e5d794ae32"
data "Icon" "Spell_Evocation_WitchBolt"
data "DisplayName" "h91f1efc0g2e7dg48bcgbc5agbd0bb1fa4b7c;1"
data "Description" "hf3db745ag8310g415fgaa48ga8ae689eda50;8"
data "TooltipDamageList" "DealDamage(1d12+4,Lightning,Magical)"
data "PrepareSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Lightning_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Lightning_WitchBolt_L1to3"
data "VocalComponentSound" "Empty"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa3d12+12,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;IgnoreSilence;Stealth;Invisible"
data "MemoryCost" "1"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "6f4ad0bd-c5ce-4350-9865-c0ef858fd444"
data "DamageType" "Lightning"

<!--GREATER IMPACT-->

new entry "Projectile_GreaterImpact_BonusAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "RemoveStatus(SELF,GREATERIMPACT_BONUS_ATTACK);GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "Icon" "Spell_Transmutation_SwiftQuiver"
data "DisplayName" "8a87461fd8dd4f5b9098ded714f6c8azzzz24;1"
data "Description" "8a87461fd8dd4f5b9098ded714f6c8aazzzzx;2"
data "UseCosts" ""
data "SpellFlags" "IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"
data "Cooldown" "OncePerTurn"

<!--BLESSINGS OF THE MOON-->

new entry "Projectile_BlessingsoftheMoon"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "RegainHitPoints(1d4);ApplyStatus(INTERRUPT_COMPOSED,100,0)"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "TargetConditions" "Ally() and not Dead() and not Self()"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "Icon" "PassiveFeature_Banite_TacticalDiscipline"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;fa83395a-23db-42a2-972a-c4ecc66fead6,,;01e58b73-2a63-4986-a1d2-1a0838237c90,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "ce5a1256-d5c8-45b5-98fc-ee9a16e3673c"
data "TargetEffect" "d16a93f4-ddb5-4175-9b3f-22eced19ff02"

new entry "CProjectile_MOO_Nightsong_GuidingBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellProperties" "GROUND:CreateSurface(3,3,HolyFire)"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(LevelMapValue(D12Cantrip),Radiant,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "98f6e27e-d223-4618-89cf-de7bc7abe7f0"
data "Icon" "Spell_Evocation_Dawn"
data "DisplayName" "h7ad12a2bg9d88g4593g8c32g46a12174403d;2"
data "Description" "hc2fdc7cdgba8fg48e4gb0a8gcfc98e3d358b;2"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(LevelMapValue(D12Cantrip),Radiant)"
data "TooltipAttackSave" "RangedSpellAttack"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Radiant_Gen_L1to3_Loop"
data "CastSound" "Spell_Cast_Damage_Radiant_GuidingBolt_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellStyleGroup" "Class"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "05e14f13-5fbc-4c89-9d8a-e4be7e111b06"
data "CastEffect" "c78d3929-46b2-48a2-bf60-ce0bd1eec54a"
data "DamageType" "Radiant"
data "Sheathing" "Melee"
data "WeaponTypes" "Melee"

<!--REACTIVE ASSAULT-->

new entry "Projectile_ReactiveAssault_BonusAttack"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MainHandAttack"
data "SpellProperties" "RemoveStatus(SELF,REACTIVEASSAULT);GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "Icon" "Spell_Transmutation_SwiftQuiver"
data "DisplayName" "8a87461fd8dd4f5b9098ded714sdf6887yy09;1"
data "Description" "8a87461fd8dd4f5b9098ded714f60d1fdyy0i;2"
data "UseCosts" "ReactionActionPoint:1"
data "SpellFlags" "IsHarmful;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Temporary"
data "Cooldown" "OncePerTurn"

<!--TOGETHER IN TORMENT-->

new entry "Projectile_TogetherInTorment"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(TORMENTOR.Duration, Necrotic)"
data "AreaRadius" "18"
data "ExplodeRadius" "18"
data "TargetConditions" "Enemy() and not Dead() and HasStatus('TORMENTED')"
data "Trajectories" "26c20c57-bdf8-4bc1-99ec-e8582a04daef,a4ea97d3-83eb-6bb5-fda7-d784160dc836"
data "Icon" "PassiveFeature_Banite_TacticalDiscipline"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;fa83395a-23db-42a2-972a-c4ecc66fead6,,;01e58b73-2a63-4986-a1d2-1a0838237c90,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "HitAnimationType" "MagicalDamage_Internal"
data "PrepareEffect" "6b2a861b-a5d1-466b-bee9-95131e8e73ba"
data "CastEffect" "c8464eda-530a-4cad-b5c6-8e21f76fcd38"
data "TargetEffect" "41c997d7-a298-482c-befb-bdedc4c78d3e"
