<!--BASE-->

new entry "_Body"
type "Armor"
data "Level" "1"
data "Slot" "Breast"
data "UseCosts" "ReactionActionPoint:1"
data "ValueLevel" "1"
data "ValueUUID" "9495e96a-7e7c-4e3a-8d81-51611908908c"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "5"
data "ComboCategory" "DyableArmor"
data "InventoryTab" "Equipment"
data "ArmorType" "None"
data "Shield" "No"
data "Armor Class Ability" "None"

<!--CLOTH-->

new entry "ARM_Robe_Body"
type "Armor"
using "_Body"
data "RootTemplate" "168b9099-19f5-44e4-b55c-e64ceb60b71f"
data "ArmorClass" "14"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "0.8"
data "Weight" "1.8"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"
data "ArmorType" "Padded"

new entry "ARM_Robe_Body_1"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "7ec40cde-4d96-4352-b93e-cdcab6383337"
data "ArmorClass" "15"
data "ValueLevel" "5"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "ValueScale" "1"

new entry "ARM_Robe_Body_2"
type "Armor"
using "ARM_Robe_Body"
data "RootTemplate" "467cca20-42bb-45cd-8eac-6ed49bbc2707"
data "ArmorClass" "16"
data "ValueLevel" "5"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ValueScale" "1"

new entry "ARM_Cloth_Body_1"
type "Armor"
using "ARM_Robe_Body_1"
data "RootTemplate" "427d12a3-dff2-4b59-978e-8e55daaed4ce"

new entry "ARM_Cloth_Body_2"
type "Armor"
using "ARM_Robe_Body_2"
data "RootTemplate" "0f2e59b9-c244-4e3c-836e-4f1e7b755b12"

<!--LIGHT ARMOUR-->

new entry "ARM_Padded_Body"
type "Armor"
using "_Body"
data "RootTemplate" "63cc7723-245d-4b62-b9e6-5a47283cf777"
data "ArmorClass" "14"
data "ValueScale" "0.8"
data "Weight" "3.6"
data "ArmorType" "Padded"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_Padded_Body_1"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "f5faa6c5-a43c-4edd-a77f-6e7536a7e683"
data "ArmorClass" "15"
data "ValueLevel" "2"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "ValueScale" "1"
data "Boosts" ""

new entry "ARM_Padded_Body_2"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "96613037-cbac-4f43-a39b-584e6f2629c7"
data "ArmorClass" "16"
data "ValueLevel" "2"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ValueScale" "1"
data "Boosts" ""

new entry "ARM_Padded_Body_Destroyed"
type "Armor"
using "ARM_Padded_Body"
data "RootTemplate" "e8609f47-b67c-4020-850d-58f7897593e0"
data "ArmorClass" "10"
data "ValueOverride" "5"

new entry "ARM_Leather_Body"
type "Armor"
using "_Body"
data "RootTemplate" "02ae5d88-8044-43df-8363-02a2900776db"
data "ArmorClass" "14"
data "Weight" "4.5"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_Leather_Body_1"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "90a79e46-e327-41f4-a349-8e4dd70b1892"
data "ArmorClass" "15"
data "ValueLevel" "3"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"

new entry "ARM_Leather_Body_2"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "ac71c753-c207-465c-b28b-c10f95ed0745"
data "ArmorClass" "16"
data "ValueLevel" "3"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"

new entry "ARM_Leather_Body_Destroyed"
type "Armor"
using "ARM_Leather_Body"
data "RootTemplate" "91d8e57d-4c73-47ca-87dc-252ab0a3aa95"
data "ArmorClass" "10"
data "ValueOverride" "10"

new entry "ARM_StuddedLeather_Body"
type "Armor"
using "_Body"
data "RootTemplate" "19451420-13f6-444c-a15b-7abb6dde3f91"
data "ArmorClass" "14"
data "ValueLevel" "6"
data "Weight" "5.85"
data "ArmorType" "StuddedLeather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Proficiency Group" "LightArmor"

new entry "ARM_StuddedLeather_Body_1"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "58d7927f-c6eb-4635-85b6-70265c621b3d"
data "ArmorClass" "15"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"

new entry "ARM_StuddedLeather_Body_2"
type "Armor"
using "ARM_StuddedLeather_Body"
data "RootTemplate" "83603f36-d158-4a0e-b9c9-358413ba3a92"
data "ArmorClass" "16"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"

<!--MEDIUM ARMOUR-->

new entry "ARM_Hide_Body"
type "Armor"
using "_Body"
data "RootTemplate" "b78fabcc-d2df-4c74-b5d4-1eda6dc4c071"
data "ArmorClass" "14"
data "ValueScale" "0.8"
data "Weight" "5.4"
data "ArmorType" "Hide"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"
data "PassivesOnEquip" "ARM_Medium_Constitution;ARM_Medium_Constitution_2;ARM_Medium_Charisma;ARM_Medium_Charisma_2"
data "StatusOnEquip" "ARM_MEDIUM_TECHNICAL"

new entry "ARM_Hide_Body_1"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "94ed8ec8-93a4-4a8c-bc47-55cb3faae7c0"
data "ArmorClass" "15"
data "ValueLevel" "2"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "ValueScale" "1"

new entry "ARM_Hide_Body_2"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "fd4ab5b0-67e6-4a8b-8745-2003f2f5ada3"
data "ArmorClass" "16"
data "ValueLevel" "2"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ValueScale" "1"

new entry "ARM_ChainShirt_Body"
type "Armor"
using "_Body"
data "RootTemplate" "921cd1e1-c39c-44c3-a090-b667322af7f8"
data "ArmorClass" "14"
data "ValueLevel" "2"
data "Weight" "9"
data "ArmorType" "ChainShirt"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"
data "PassivesOnEquip" "ARM_Medium_Constitution;ARM_Medium_Constitution_2;ARM_Medium_Charisma;ARM_Medium_Charisma_2"
data "StatusOnEquip" "ARM_MEDIUM_TECHNICAL"

new entry "ARM_ChainShirt_Body_1"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "eac652ed-ecf7-4505-bf64-0fec29e7d677"
data "ArmorClass" "15"
data "ValueLevel" "3"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"

new entry "ARM_ChainShirt_Body_2"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "461f1cbe-6d0d-40ee-8bf6-8a68e0570d6f"
data "ArmorClass" "16"
data "ValueLevel" "3"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"

new entry "ARM_ChainShirt_Body_Destroyed"
type "Armor"
using "ARM_ChainShirt_Body"
data "RootTemplate" "82f4d3d6-c2c8-47ee-8fcb-7b093deff6e9"
data "ArmorClass" "12"
data "ValueOverride" "15"

new entry "ARM_ScaleMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "ca0aafad-0f1e-4d76-8e3b-925397bb436b"
data "ArmorClass" "14"
data "ValueLevel" "3"
data "Weight" "14"
data "ArmorType" "ScaleMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"
data "PassivesOnEquip" "ARM_Medium_Constitution;ARM_Medium_Constitution_2;ARM_Medium_Charisma;ARM_Medium_Charisma_2"
data "StatusOnEquip" "ARM_MEDIUM_TECHNICAL"

new entry "ARM_ScaleMail_Body_1"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "dc748177-8590-4a99-a446-feccbd8d8eb4"
data "ArmorClass" "15"
data "ValueLevel" "4"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"

new entry "ARM_ScaleMail_Body_2"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "21f0dd84-6f02-4be9-8654-4cebd00dcbaf"
data "ArmorClass" "16"
data "ValueLevel" "4"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"

new entry "ARM_ScaleMail_Body_Destroyed"
type "Armor"
using "ARM_ScaleMail_Body"
data "RootTemplate" "ddf6982a-72d4-44db-a152-4dd2b816e836"
data "ArmorClass" "12"
data "ValueOverride" "25"

new entry "ARM_Breastplate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "4814825e-23ee-41ed-9784-d9963434150d"
data "ArmorClass" "14"
data "ValueLevel" "5"
data "Weight" "9"
data "ArmorType" "BreastPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"
data "PassivesOnEquip" "ARM_Medium_Constitution;ARM_Medium_Constitution_2;ARM_Medium_Charisma;ARM_Medium_Charisma_2"
data "StatusOnEquip" "ARM_MEDIUM_TECHNICAL"

new entry "ARM_Breastplate_Body_1"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "ad912cef-8bfb-4bf3-98f0-f2c5e3b45915"
data "ArmorClass" "15"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"

new entry "ARM_Breastplate_Body_2"
type "Armor"
using "ARM_Breastplate_Body"
data "RootTemplate" "4842e9ec-95ba-4168-81a9-f184b08d6c2c"
data "ArmorClass" "16"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"

new entry "ARM_HalfPlate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "34a71679-0ab5-4fd4-bba8-d6ad341ee490"
data "ArmorClass" "14"
data "ValueLevel" "7"
data "Weight" "12"
data "ArmorType" "HalfPlate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Armor Class Ability" "Dexterity"
data "Ability Modifier Cap" "2"
data "Proficiency Group" "MediumArmor"
data "PassivesOnEquip" "ARM_Medium_Constitution;ARM_Medium_Constitution_2;ARM_Medium_Charisma;ARM_Medium_Charisma_2"
data "StatusOnEquip" "ARM_MEDIUM_TECHNICAL"

new entry "ARM_HalfPlate_Body_1"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "c3407c8d-0180-4f5a-9530-e1167e7290b3"
data "ArmorClass" "15"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"

new entry "ARM_HalfPlate_Body_2"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "15338da1-c4f8-4b43-912c-c14e7d9a8579"
data "ArmorClass" "16"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"

new entry "ARM_HalfPlate_Body_Githyanki_Destroyed"
type "Armor"
using "ARM_HalfPlate_Body_Githyanki"
data "RootTemplate" "c3aaffa5-096d-4d4c-87b6-a9298d306cb6"
data "ArmorClass" "12"
data "ValueOverride" "30"

<!--HEAVY ARMOUR-->

new entry "ARM_RingMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "e3a5099a-397a-4bbc-932c-cd0a00043b79"
data "ArmorClass" "14"
data "ValueLevel" "5"
data "Weight" "17"
data "ArmorType" "RingMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "HeavyArmor"
data "PassivesOnEquip" "ARM_Heavy_Constitution;ARM_Heavy_Charisma"
data "StatusOnEquip" "ARM_HEAVY_TECHNICAL"

new entry "ARM_RingMail_Body_1"
type "Armor"
using "ARM_RingMail_Body"
data "RootTemplate" "4837915c-080b-491f-813e-be5a71571a17"
data "ArmorClass" "15"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"

new entry "ARM_RingMail_Body_2"
type "Armor"
using "ARM_RingMail_Body"
data "RootTemplate" "339c2d50-af1b-45d4-af96-cf2d27e1e11d"
data "ArmorClass" "16"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"

new entry "ARM_ChainMail_Body"
type "Armor"
using "_Body"
data "RootTemplate" "b973e3cb-c18d-4514-ba01-ebcabbf26968"
data "ArmorClass" "14"
data "ValueLevel" "6"
data "Weight" "18"
data "ArmorType" "ChainMail"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Proficiency Group" "HeavyArmor"
data "PassivesOnEquip" "ARM_Heavy_Constitution;ARM_Heavy_Charisma"
data "StatusOnEquip" "ARM_HEAVY_TECHNICAL"

new entry "ARM_ChainMail_Body_1"
type "Armor"
using "ARM_ChainMail_Body"
data "RootTemplate" "ed7a8055-cf36-42c8-ad77-15a80d19744f"
data "ArmorClass" "15"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"

new entry "ARM_ChainMail_Body_2"
type "Armor"
using "ARM_ChainMail_Body"
data "RootTemplate" "d8120501-e5bb-4eb1-b5cf-120b8bfd2ab2"
data "ArmorClass" "16"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"

new entry "ARM_Splint_Body"
type "Armor"
using "_Body"
data "RootTemplate" "8ed82f7e-fdd4-4a9f-94b6-f256c599bfdd"
data "ArmorClass" "14"
data "ValueLevel" "8"
data "Weight" "19"
data "ArmorType" "Splint"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "5"
data "Proficiency Group" "HeavyArmor"
data "PassivesOnEquip" "ARM_Heavy_Constitution;ARM_Heavy_Charisma"
data "StatusOnEquip" "ARM_HEAVY_TECHNICAL"

new entry "ARM_Splint_Body_1"
type "Armor"
using "ARM_Splint_Body"
data "RootTemplate" "ecfb1364-b1a0-4d0e-b82a-0becd8c291fd"
data "ArmorClass" "15"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"

new entry "ARM_Splint_Body_2"
type "Armor"
using "ARM_Splint_Body"
data "RootTemplate" "2e8dfe32-cd6e-475b-98b5-5e2d9c42a7df"
data "ArmorClass" "16"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"

new entry "ARM_Plate_Body"
type "Armor"
using "_Body"
data "RootTemplate" "95b4e2c4-759a-4d33-a2d1-4e0ee6ed4f29"
data "ArmorClass" "14"
data "ValueLevel" "10"
data "Weight" "20"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "7"
data "Proficiency Group" "HeavyArmor"
data "PassivesOnEquip" "ARM_Heavy_Constitution;ARM_Heavy_Charisma"
data "StatusOnEquip" "ARM_HEAVY_TECHNICAL"

new entry "ARM_Plate_Body_1"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "dd905194-9a67-4c61-b26d-5b4da4725cde"
data "ArmorClass" "15"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"

new entry "ARM_Plate_Body_2"
type "Armor"
using "ARM_Plate_Body"
data "RootTemplate" "fdb8ce53-51dc-4ccb-9e29-d1d99040e60b"
data "ArmorClass" "16"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"

new entry "TWN_TollCollector_ArmorPart_Head"
type "Armor"
using "_Head_Magic"
data "RootTemplate" "d7ba60e5-fe90-4503-9919-0f831c306c53"
data "ItemGroup" ""
data "Slot" "Helmet"
data "Requirements" ""
data "ArmorClass" "2"
data "Weight" "5"
data "ArmorType" "ChainShirt"
data "Unique" "1"
data "Proficiency Group" ""

new entry "TWN_TollCollector_ArmorPart_Torso"
type "Armor"
using "TWN_TollCollector_ArmorPart_Head"
data "RootTemplate" "ee8533b8-483e-4ce6-93d4-82d5a1c29a30"
data "Slot" "Breast"
data "ArmorClass" "14"

<!--SHIELDS-->

new entry "_Shield"
type "Armor"
using "_Body"
data "Level" "1"
data "Slot" "Melee Offhand Weapon"
data "ValueLevel" "1"
data "ValueUUID" "53cd3b64-3988-4e5d-a4f5-d4b4ec7ba0e9"
data "Weight" "2"
data "Flags" "InvulnerableAndInteractive"
data "PersonalStatusImmunities" "DIPPED_FIRE;DIPPED_POISON"
data "ComboCategory" ""
data "InventoryTab" "Equipment"
data "ItemColor" "DefaultGray"
data "Shield" "Yes"
data "Armor Class Ability" "None"
data "Proficiency Group" "Shields"
data "DefaultBoosts" "HiddenDuringCinematic()"

new entry "ARM_Shield"
type "Armor"
using "_Shield"
data "RootTemplate" "d2af60ea-1b72-4d25-a188-6d8bc4fe255b"
data "PassivesOnEquip" "Shield_Defenses"
data "Weight" "2.7"

new entry "ARM_Shield_1"
type "Armor"
using "_Shield"
data "RootTemplate" "d2af60ea-1b72-4d25-a188-6d8bc4fe255b"
data "PassivesOnEquip" "Shield_Defenses"
data "Weight" "2.7"

new entry "ARM_Shield_2"
type "Armor"
using "_Shield"
data "RootTemplate" "d2af60ea-1b72-4d25-a188-6d8bc4fe255b"
data "PassivesOnEquip" "Shield_Defenses"
data "Weight" "2.7"

new entry "ARM_Shield_Broken"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "d59619ef-320f-4c16-8e21-0644034f0c26"

new entry "ARM_Toy_Shield"
type "Armor"
using "ARM_Shield"
data "RootTemplate" "e13facc6-aced-4b48-b239-b0e76448013f"
data "ValueOverride" "3"
data "Weight" "0.5"
data "Boosts" ""
data "ArmorClass" ""

new entry "_Shield_Magic"
type "Armor"
using "_Shield"
data "RootTemplate" "d2af60ea-1b72-4d25-a188-6d8bc4fe255b"
data "PassivesOnEquip" "Shield_Defenses"
data "Weight" "2.7"

<!--HELMETS-->

new entry "ARM_Helmet_Metal"
type "Armor"
using "_Head"
data "RootTemplate" "67a87879-533e-4f9b-8274-f5bd37748ace"
data "ValueLevel" "5"
data "Weight" "1"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "ARM_Helmet_Leather"
type "Armor"
using "_Head"
data "RootTemplate" "c58a1f91-ec1b-49c8-96ab-d94d4be4b584"
data "ValueLevel" "3"
data "ArmorType" "Leather"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

<!--GLOVES-->

new entry "_Hand_Magic_Metal"
type "Armor"
using "_Hand_Magic"
data "ValueScale" "1.2"

new entry "ARM_Gloves_Metal"
type "Armor"
using "_Hand"
data "RootTemplate" "1dcdf52e-b596-4e3a-8d1c-8fff17ed8c2c"
data "ValueLevel" "5"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "ARM_Gloves_Leather"
type "Armor"
using "_Hand"
data "RootTemplate" "8e34fd76-8b6d-48a5-89e3-942289bec31e"
data "ValueLevel" "2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

<!--BOOTS-->

new entry "ARM_Boots_Metal"
type "Armor"
using "_Foot"
data "RootTemplate" "689e8d3e-b79b-417b-8cd2-9d08b2f5e618"
data "ValueLevel" "4"
data "Weight" "2"
data "ArmorType" "Plate"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "ARM_Boots_Leather"
type "Armor"
using "_Foot"
data "RootTemplate" "969bab00-b269-46a5-a7e9-dd4887814719"
data "ValueLevel" "2"
data "ArmorType" "Leather"
data "Weight" "1"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"

new entry "ARM_Magic_Shoes"
type "Armor"
using "ARM_Shoes"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"

new entry "_Foot_Magic_Metal"
type "Armor"
using "ARM_Boots_Metal"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
data "ValueScale" "1"

new entry "_Foot_Magic"
type "Armor"
using "ARM_Boots_Leather"
data "Level" "1"
data "ValueLevel" "3"
data "ValueUUID" "f0e7be35-8be4-483d-afa8-dc9a104ea758"
