new entry "JWL_DiscordantInstruments_WatchBadge"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueLevel" "7"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "RootTemplate" "602e53b2-ceb3-4703-9c0d-75421bed58db"
data "Weight" "0.05"
data "Boosts" "AC(3)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"
