new entry "MAG_BG_OfTheMasters_Legacy_Gauntlet"
type "Armor"
using "ARM_Gloves_Metal"
data "RootTemplate" "c9ea7679-d30a-481f-b45b-c0427d569ec7"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_AttackDamage_Bonus_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "MAG_AttackDamage_Bonus_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hd469eb69g0af9g4f77g97b0gdbbdd3f05b85;2"
data "Description" "h2a657122g5511g42d2ga7e8g190bd43c0c2a;2"
data "DescriptionParams" "4"
data "Boosts" "RollBonus(Attack, 4);CharacterWeaponDamage(4)"
