new entry "MAG_OfSpellPower_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "d09685e8-0122-4ecb-8e9d-2f6f1850427e"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(2)"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "FreeHandling;InnatePower"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "InnatePower"
type "PassiveData"
data "DisplayName" "h978147f5g586dg4572g9b6bg6w65e46s2sdf;3"
data "Description" "h3c318747gdbe2g4a62g9b06a84we568e5e84;2"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Boosts" "IF(IsSpell()):DamageBonus(Level)"
