new entry "MAG_OfFeywildSparks_Ring"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "a4813d7b-2ff0-488b-8152-a27cb75e8d8e"
data "ValueUUID" "3e8b9d6e-7e83-4fd7-bc99-bb4956d67a2a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_FeyWildSpark_WildMagic_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "MAG_FeyWildSpark_WildMagic_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h4e86dbcfg88fag48e5ga39aga053c1c1d38e;2"
data "Description" "h062a5a06g3953g449cgb106gf45f79b99c31;2"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "Combat()"
data "StatsFunctors" "RestoreResource(SELF,SpellSlot,1,1)"
