new entry "MAG_Colossal_Greatsword"
type "Weapon"
using "WPN_Greatsword_1"
data "RootTemplate" "26ac9758-19f4-4867-9d5d-57437d6b9794"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_CripplingStrike);UnlockSpell(Zone_Mag_WeaponAction_GiantBlade)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "Zone_Mag_WeaponAction_GiantBlade"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Cleave"
data "SpellSuccess" "DealDamage(MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "DealDamage((MainMeleeWeapon+ProficiencyBonus)/2, MainWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "Icon" "Action_Mag_GiantBlade"
data "DisplayName" "h891d78c6gf293g46ebgb51dg516ff07abbd0;2"
data "Description" "h75e5c4b1g0ce9g4c68ga5degfb02fb6bf245;3"
data "DescriptionParams" ""
data "TooltipDamageList" "DealDamage(MainMeleeWeapon+ProficiencyBonus, MainWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_Item_GiantBlade"
data "TargetSound" "Action_Impact_Item_GiantBlade"
data "Shape" "Square"
data "FrontOffset" "1"
data "Range" "3"
data "Base" "2"
data "Angle" ""
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction;CanAreaDamageEvade"
data "MaximumTargets" ""
data "CastEffect" "755767c5-264e-413c-9018-00ad112bab69"
data "TargetEffect" "d7acee87-1dc2-4de4-a3f0-fb7194d83bb4"
data "Cooldown" "OncePerTurn"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

new entry "CONSUMED_JORGORALSGREATSWORD"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead;IgnoreResting"
data "TickType" "EndTurn"
data "Boosts" "ActionResource(Attunement,0,0);IF(Tagged('FRONTIER_KNIGHT', context.Source)):UnlockSpell(Zone_Mag_WeaponAction_GiantBlade)"
