new entry "ORI_Wyll_Infernal_Rapier"
type "Weapon"
using "WPN_Rapier_2"
data "RootTemplate" "e925fb75-96a5-4634-9e0b-a239e48da115"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(2)"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_ORI_Wyll_SummonMizora)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "Target_ORI_Wyll_SummonMizora"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Conjuration"
data "SpellProperties" "Ground:Summon(6708ae4b-8dcf-4812-bdba-fd5fe1c343f6, 3,,,'MizoraStack',SHADOWCURSE_SUMMON_CHECK,SUMMON_LOSECONTROL,UNSUMMON_ABLE)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('6708ae4b-8dcf-4812-bdba-fd5fe1c343f6') and not Character() and not Self()"
data "Icon" "Action_ContactMizora"
data "DisplayName" "h3768758egcd98g4f3eg8bacg564996932154;2"
data "Description" "h0d01c4fdge1b1g4ba2gbdadg20adf36sd544;3"
data "PrepareSound" "Spell_Prepare_ClericSummon_Gen"
data "PrepareLoopSound" "Spell_Loop_ClericSummon_Gen"
data "CastSound" "Spell_Cast_Summon_PlanarAlly_L6to8"
data "TargetSound" "Spell_Impact_Summon_PlanarAlly_Fiend_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter"
data "MemoryCost" "1"
data "PrepareEffect" "7e42016a-29f9-4922-908b-dbf010dff168"
data "CastEffect" "ebd046f7-066f-4acf-b671-dd451201c58b"
data "PositionEffect" "46698be9-ae07-454a-a021-b03fa33fd048"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
data "Cooldown" "OncePerRest"
data "Requirements" "Combat"
