new entry "MAG_Primeval_Silver_Longsword"
type "Weapon"
using "WPN_Longsword_2"
data "RootTemplate" "20c66f8d-f455-42fc-8e48-543512247e75"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "FreeHandling;MAG_PlaneShifterSlayer_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(2);WeaponDamage(1d8, Psychic)"

new entry "MAG_PlaneShifterSlayer_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h7ed1c986g72dbg4bbegad4dg608a316b3124;1"
data "Description" "h117f9ab8g7772g452fgbe34g60c31b08135b;1"
data "DescriptionParams" "1d4"
