new entry "MAG_BarbMonk_Defensive_Cloth"
type "Armor"
using "ARM_Cloth_Body_2"
data "RootTemplate" "b18ef236-44dc-43cd-8f6e-51ae785fae4d"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "Boosts" ""
data "PassivesOnEquip" "MAG_BarbMonk_Armor_Defensive_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "MAG_CATS_GRACE;ATTUNEMENT3"

new entry "MAG_BarbMonk_Armor_Defensive_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hcb68af30g323fg4895ga517g754ec46e1573;1"
data "Description" "hec56da93g029eg451dg9db4g0e345649cb15;4"
data "DescriptionParams" "2;20"
data "Boosts" "Ability(Dexterity, 2, 20)"
