new entry "MAG_PoR_OfVigilance_Halberd"
type "Weapon"
using "WPN_Halberd_2"
data "RootTemplate" "187691ba-7027-49a8-ba74-d0dc5cafbe12"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(2)"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "Sentinel_Lite"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "Sentinel_Lite"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "8a87461fd8dd4f5b9098ded714f6c8sdf5sf8;4"
data "Description" "8a87461fd8dd4f5b9098ded717s9d8f77f9d7;4"
data "Boosts" "UnlockInterrupt(Interrupt_Sentinel)"
