new entry "MAG_EndGameCaster_Hood"
type "Armor"
using "ARM_Hat"
data "RootTemplate" "c5a627ff-7fc5-4cde-81ca-e4fb57cb38d6"
data "ValueLevel" "9"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "0.8"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Passive_WeaveHood"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "MAG_ArcaneEnchantment_Passive_WeaveHood"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h181f9246g612ag484cg99c2g57ca3e4ffcb5;3"
data "Description" "h6a7f9b37g7213g4328g9bceg352bf62c1c31;4"
data "DescriptionParams" "2"
data "Boosts" "SpellSaveDC(2);RollBonus(MeleeSpellAttack, 2);RollBonus(RangedSpellAttack,2)"
