new entry "JWL_DiscordantInstruments_SymbolMeilikki"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "RootTemplate" "b2a380cf-1717-40b2-987f-bfe274ec7af8"
data "ValueLevel" "5.75"
data "Weight" "0.05"
data "PassivesOnEquip" "JWL_Passive_SymbolMeilikki"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "JWL_Passive_SymbolMeilikki"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h2feb84c0g7c38g4517ga5f9g977364fd4dfa;1"
data "Description" "hf8f153ecg250fg4706gaec5g4a0f3859e9dc;1"
data "DescriptionParams" "Distance(4.5)"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "Character() and not Self()"
data "StatsFunctors" "RestoreResource(SELF,Movement,4.5,0);ApplyStatus(MAG_MOMENTUM,100,3)"
