new entry "JWL_DiscordantInstruments_Hourglass"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "RootTemplate" "83147bb1-aad8-4410-8433-f30956d94f2e"
data "ValueLevel" "4.75"
data "Weight" "1.125"
data "Boosts" "UnlockSpell(JWL_Shout_Haste_Trinket)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "JWL_Shout_Haste_Trinket"
type "SpellData"
data "SpellType" "Shout"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(HASTE,100,3);IF(not Player(context.Source)):ApplyStatus(SELF,CC_BLOCKER,100,5)"
data "TargetConditions" "Self()"
data "Icon" "JWL_Spell_DI_Hourglass"
data "DisplayName" "he227c5c6g528ag4f35g9398gc49ae35d72e6;1"
data "Description" "hf1b27892g4c28g4676g8c73gf5ad04cbdcb8;1"
data "TooltipStatusApply" "ApplyStatus(HASTE,100,3)"
data "PrepareSound" "Spell_Prepare_Buff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Buff_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Buff_Haste_L1to3"
data "TargetSound" "Spell_Impact_Buff_Haste_L1to3"
data "VocalComponentSound" "Vocal_Component_BuffMovement"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Ally() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;a4da186a-0872-461e-ae5e-93d5b32b9bef,,;527ca082-4ffa-4edb-a23f-5e7fa798a6ce,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"
data "AmountOfTargets" "1"
data "Cooldown" "OncePerRestPerItem"
data "RequirementConditions" "not HasStatus('CC_BLOCKER') and not HasStatus('SG_Polymorph_BeastShape')"
