new entry "JWL_DiscordantInstruments_WeaponChain"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "RootTemplate" "1a009701-6188-4ee2-9e3a-92744aa43961"
data "ValueLevel" "3.50"
data "Weight" "0.75"
data "PassivesOnEquip" "Soulbound"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "Soulbound"
type "PassiveData"
data "DisplayName" "h94981fe3g720cg4a5dgaaw5e4f6s485ef465;2"
data "Description" "hf318c6dcg5444gwse5f4se4f6s456e45ew54;2"
data "Icon" "PassiveFeature_Generic_Tactical"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not IsKillingBlow() and Character() and not Self() and not Ally()"
data "StatsFunctors" "IF(not HasStatus('SOULBOUND', context.Target) and RollDieAgainstDC(DiceType.d100,67)):ApplyStatus(SOULBOUND,100,1)"

new entry "SOULBOUND"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h94981fe3g720cg4a5dgaaw5e4f6s485ef46z;2"
data "Description" "hf318c6dcg5444gwse5f4se4f6s456e45ew5z;6"
data "Icon" "PassiveFeature_Generic_Tactical"
data "StillAnimationType" "Snared"
data "StillAnimationPriority" "Snared"
data "SoundVocalStart" "WEAK"
data "StackId" "ENSNARED"
data "TickType" "EndTurn"
data "Boosts" "ActionResourceBlock(Movement);Attribute(Grounded)"
data "StatusPropertyFlags" "InitiateCombat"
data "StatusGroups" "SG_Restrained"
data "ApplyEffect" "62710804-ff29-4936-9d45-0e6a44372526"
data "StatusEffect" "73f8b212-1a39-4214-8a32-b5e1427ec860"
