new entry "JWL_DiscordantInstruments_BeltDwarven"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "a229f048-70b0-4b0c-88cb-29b5c6bdb2d0"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "RootTemplate" "31c71ff2-7049-4380-8987-2ea958e92b98"
data "ValueLevel" "4.50"
data "Weight" "1.50"
data "Boosts" "Ability(Constitution, 4, 22)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"
