new entry "MAG_Bonded_Shield"
type "Armor"
using "_Shield"
data "RootTemplate" "d2af60ea-1b72-4d25-a188-6d8bc4fe255b"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);HiddenDuringCinematic()"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "PassivesOnEquip" "Shield_Defenses"
data "Weight" "2.7"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"
