new entry "MAG_Githborn_PsionicMovement_Boots"
type "Armor"
using "_Foot_Magic_Metal"
data "RootTemplate" "18919a04-67a0-4321-82ff-ce2b64a27589"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Projectile_Fly)"
data "PassivesOnEquip" "MAG_Githborn_PsionicMovement_Boots_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "MAG_Githborn_PsionicMovement_Boots_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "ha21d14a0g455cg41c5gb4dfg6ddc0c6bec13;2"
data "Description" "ha787fc9fg3417g4c7agb340gb69c68defff6;8"
data "DescriptionParams" "DealDamage(1d12, Psychic)"
data "StatsFunctorContext" "OnCast"
data "Conditions" "SpellId('Projectile_Fly') or SpellId('Projectile_Fly_Spell')"
data "StatsFunctors" "ApplyStatus(SELF, MAG_GITHBORN_FLYING_STRIKE, 100, 1)"

new entry "MAG_GITHBORN_FLYING_STRIKE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb6874d86gdf77g46b9g836fg9c25a41e1f14;2"
data "Description" "h7f2aa96agb67cg43e4gb13ag0e1004f52b25;2"
data "DescriptionParams" "DealDamage(1d12, Psychic)"
data "Icon" "GenericIcon_DamageType_Psychic"
data "StackId" "MAG_GITHBORN_FLYING_STRIKE"
data "TickType" "EndTurn"
data "Boosts" "IF(IsMeleeWeaponAttack()):DamageBonus(1d12, Psychic, false)"
data "RemoveConditions" "IsMeleeWeaponAttack()"
data "RemoveEvents" "OnAttack"

new entry "Projectile_Fly"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "18"
data "AddRangeFromAbility" ""
data "TargetConditions" "not Surface('SurfaceChasm')"
data "Trajectories" "64046453-9e1f-4f1d-a86d-f4dc4acff457,50f2bac9-61a4-489c-c70f-c3881062f2a2,d9e4cf4d-3a9a-d3d5-8ee3-afcf139aa3dc"
data "Icon" "Action_Fly"
data "DisplayName" "h4351c365g38afg4a30g986agd88ad9905fa3;1"
data "Description" "h8eaa5f4bg6731g47c4g983ag2bcb6488497a;1"
data "ExtraDescription" ""
data "PrepareSound" "Action_Prepare_Fly"
data "PrepareLoopSound" "Action_Loop_Fly"
data "CastSound" "Action_Cast_Fly"
data "UseCosts" "Movement:Distance*0.5"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;a508bef8-6767-4560-ac3a-6c04132c825e,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand"
data "SpellJumpType" "Flight"
data "PrepareEffect" "e10fa2ab-984e-4ab7-b756-4982dfca4018"
data "CastEffect" "8b2df096-373b-4323-b5bc-6cf2c3db8281"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
