new entry "MAG_Paladin_RestoreChannelDivinity_Armor"
type "Armor"
using "ARM_Plate_Body_1"
data "RootTemplate" "c4af39d8-628d-4791-9dc4-4446ee31e160"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_Heavy_Constitution;ARM_Heavy_Charisma;Visage_of_Sanctity_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ARM_HEAVY_TECHNICAL;ATTUNEMENT2"

<!--ITEM VARIANT - PALADIN REWORK-->

new entry "Visage_of_Sanctity_Item"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00020;1"
data "Description" "fe6f4159abae42539029e284001d12de0000t;2"
data "DescriptionParams" "Distance(9)"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "RollBonus(SkillCheck,CharismaModifier)"
data "BoostConditions" "not HasPassive('Visage_of_Sanctity', context.Source)"
data "BoostContext" "OnCreate;OnTurn"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
