new entry "MAG_TWN_Brewery_Greatclub"
type "Weapon"
using "WPN_Greatclub_1"
data "RootTemplate" "82029987-a77c-4bb5-99b9-3b513cb551f1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "PassivesOnEquip" "OverwhelmingPower_Item"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "MAG_BREWER_MACE_TECHNICAL;ATTUNEMENT2"
data "Unique" "1"

<!--ITEM VARIANT - BARBARIAN REWORK-->

new entry "OverwhelmingPower_Item"
type "PassiveData"
data "DisplayName" "66706bd4b60a4ca88b703f3fc04bfaf800007;1"
data "Description" "66706bd4b60a4ca88b703f3fc04bfaf80000g;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_RelentlessRage"
data "Properties" "Highlighted;ForceShowInCC"
data "BoostConditions" "not HasPassive('OverwhelmingPower', context.Source)"
data "Boosts" "IF(HasStatus('SG_Rage', context.Source) and Enemy(context.Target)):IgnoreResistance(Bludgeoning,Resistant);IF(HasStatus('SG_Rage', context.Source) and Enemy(context.Target)):IgnoreResistance(Piercing,Resistant);IF(HasStatus('SG_Rage', context.Source) and Enemy(context.Target)):IgnoreResistance(Slashing,Resistant)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
