new entry "MAG_Bard_TempHP_Armor"
type "Armor"
using "ARM_Leather_Body_1"
data "RootTemplate" "947dbbe3-19e3-4b96-ba5a-14750f0acc29"
data "ValueLevel" "3"
data "ValueUUID" "be545ee9-311c-4ab8-ab14-fefcc552cace"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "Insufferable_Discord_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - BARD REWORK-->

new entry "Insufferable_Discord_Item"
type "PassiveData"
data "DisplayName" "171ffb649bb448399193ed1c0d6896dd00013;3"
data "Description" "171ffb649bb448399193ed1c0d6896dd0000m;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Properties" "Highlighted;ForceShowInCC"
data "Icon" "PassiveFeature_MagicInitiateBard"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not HasPassive('Insufferable_Discord', context.Source) and IsCritical() and Character() and not Self() and not Ally() and not HasStatus('LOCKDOWN_CONDITION') and not HasPassive('Dangerous_Encounter') and not HasPassive('Fatal_Encounter')"
data "StatsFunctors" "ApplyStatus(DOMINATE_PERSON,100,1)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
