new entry "MAG_WYRM_UndeadProtector_Robe"
type "Armor"
using "ARM_Robe_Body_2"
data "RootTemplate" "fe48d485-1563-4172-952c-7eb53d9faca8"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_WYRM_UndeadProtector_Robe_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "MAG_WYRM_UndeadProtector_Robe_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h3f5a0f0eg49b4g490bgbae9g5d75444c0710;2"
data "Description" "h917ce334g5f67g4961gb131g680baad37af8;4"
data "Boosts" "Disadvantage(AttackTarget, UNDEAD);IF(Tagged('UNDEAD', context.Source)):Advantage(AllSavingThrows)"
