new entry "MAG_Ketheric_Warhammer"
type "Weapon"
using "WPN_Warhammer_2"
data "RootTemplate" "1f8252a3-3227-48a3-b500-996e571cac68"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "VeryRare"
data "Unique" "1"
data "PassivesOnEquip" "FreeHandling;MAG_Ketheric_Warhammer_Passive"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(2);WeaponDamage(1d8, Necrotic)"

new entry "MAG_Ketheric_Warhammer_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h7252fd5cg95aag434eg9e5bgc11ba1c6a784;2"
data "Description" "h6be48113g8fe0g4703gbaf1g5aa9130787a5;11"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "Character() and not Self() and Enemy() and not Summon() and not Tagged('UNDEAD') and not Tagged('PLAYABLE') and not Tagged('CONSTRUCT') and not Tagged('ELEMENTAL') and not Tagged('PLANT') and not Tagged('OOZE')"
data "StatsFunctors" "ApplyStatus(CRAWLING_GNAW_SWITCH,100,1)"
