
<!--ARROW OF ACID-->

new entry "Projectile_ArrowOfAcid"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:CreateSurface(3,,Acid);"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(LevelMapValue(D8Cantrip),Acid); ApplyStatus(ACID, 100, 3)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "1cee65a9-20fa-4b5f-9e38-c31035bdec76,142ec2e2-0288-509e-0dde-93e7a53c79f9,c8ebf2a3-074b-e643-c017-c5c1be4f8092"
data "Icon" "Item_ARR_Arrow_Of_Acid"
data "DisplayName" "hda1a89d9g381cg454eg962egc6b415720868;1"
data "Description" "h58d1b318g8c0eg4cf8g9785g4fd2dab88428;3"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(LevelMapValue(D8Cantrip),Acid)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(LevelMapValue(D8Cantrip),Acid)"
data "TooltipStatusApply" "ApplyStatus(ACID,100,3)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CastSound" "Proj_Arr_Cast_ArrowOfAcid"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "17d73412-9f44-4080-975f-f79b7a2921bc"
data "CastEffect" "85559b54-6970-4d3a-8c68-0f661d25c60c"
data "DamageType" "Acid"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

<!--ARROW OF ARCANE INTERFERENCE-->

new entry "Projectile_ArrowOfAntimagic"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);BreakConcentration();ApplyStatus(SILENCED,100,1)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "2ca00334-7207-47cf-8c0e-e5fa74bae8e7,47255ab1-9f6a-4824-a0f3-56e393bcfe49,2b365614-3aa3-4928-a251-4fad85f24565"
data "Icon" "Item_ARR_Arrow_Of_Antimagic"
data "DisplayName" "h892d1914g20e8g4979gb9f3g68951bf119bb;2"
data "Description" "h55e4821ege0a7g470fg8d5dg8f45efbd49e5;3"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipStatusApply" "ApplyStatus(SILENCED,100,1)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfAntimagic"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfAntimagic"
data "CastSound" "Proj_Arr_Cast_ArrowOfAntimagic"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" "9cc9fef2-012b-4062-b3bc-ef8e8ec43f03"
data "CastEffect" "d1e79813-409f-4fb7-b7cc-07dcd3764f31"
data "HitEffect" "c89d7281-fb22-4c6f-b428-76a6513ecbc9"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

<!--ARROW OF DARKNESS-->

new entry "Projectile_ArrowOfDarkness"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);GROUND:CreateSurface(3,3,DarknessCloud)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "560870a2-56db-47c9-839c-04156607b479,6826b426-daaa-baea-5d1e-9c13354c2a88,33258951-1a55-2e9f-2a90-980617cda2c3"
data "Icon" "Item_ARR_Arrow_Of_Smoke"
data "DisplayName" "h0daa6e84g7898g44a5gb624gd36bcdf3db4f;1"
data "Description" "h3b28824bga635g4d77g920cg9bbdd03dbfda;3"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,3)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "Proj_Arr_Cast_Arrow_Darkness"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;Stealth;Invisible;DisplayInItemTooltip"
data "PrepareEffect" "eb0b8644-0a3a-4bef-938c-46f82e770657"
data "CastEffect" "e81aae12-0757-43c3-bc92-575796978ee2"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

<!--ARROW OF FIRE-->

new entry "Projectile_ArrowOfFire"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:CreateSurface(3,,Fire);"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(LevelMapValue(D8Cantrip),Fire); ApplyStatus(BURNING, 100, 3)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "a987eb34-3d51-42fb-ba62-d2ebfbdc58c0,632d947d-cc8b-13ec-871d-f35e8eb42799,35087a9c-89ce-781b-a81b-e5ade6b3848d"
data "Icon" "Item_ARR_Arrow_Of_Fire"
data "DisplayName" "he25980c2g516bg4ce8ga9b0gcbbe6e02385b;1"
data "Description" "h0710e5c7g3b91g4235g889egd516723b5e02;3"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(LevelMapValue(D8Cantrip),Fire)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(LevelMapValue(D8Cantrip),Fire)"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,3)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "Proj_Arr_Cast_Arrow_Of_Fire"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "058553a4-1630-44ff-b08a-4c9dea9a6b32"
data "CastEffect" "b26abd87-14b7-4ed0-93d1-f424bc4fa236"
data "DamageType" "Fire"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

<!--ARROW OF ICE-->

new entry "Projectile_ArrowOfIce"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); GROUND:CreateSurface(3,,WaterFrozen); GROUND:SurfaceChange(Freeze); GROUND:SurfaceChange(Douse); RemoveStatus(BURNING)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(LevelMapValue(D8Cantrip),Cold)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "b8b95321-ab56-4613-8160-ef7153d315aa,8c9aaf1d-7f1b-ae33-13d6-4a406dbc6ca6,20840c5b-a3df-5483-c071-118de86c1fa1"
data "Icon" "Item_ARR_Arrow_Of_Ice"
data "DisplayName" "he4dc7103g0f2bg483dgb86cg6f616fe15ad2;1"
data "Description" "hee002a86gf31dg462dgba26g1e382714dc6e;3"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(LevelMapValue(D8Cantrip),Cold)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(LevelMapValue(D8Cantrip),Cold)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "Proj_Arr_Cast_Arrow_Ice"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "62bfb923-6000-4022-931f-f9c0fac3b6a0"
data "CastEffect" "4ab28ec5-1118-4c4b-9376-ba03e8aed6ea"
data "DamageType" "Cold"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

<!--ARROW OF ILMATER-->

new entry "Projectile_ArrowOfWraithsEmbrace"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); DealDamage(LevelMapValue(D8Cantrip),Necrotic); ApplyStatus(WRAITHS_EMBRACE,100,3)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "0ec803e3-b962-4e96-bfcf-d2221fdddba3,d35f5172-26c5-d00c-b3aa-80625773099c,26908cea-3340-e0bb-88c1-1e473dcab618"
data "Icon" "Item_ARR_Arrow_Of_WraithsEmbrace"
data "DisplayName" "h3f93bc8bg166cg40a4gb2f0g1f0e5028e12e;1"
data "Description" "hd25654bag1e54g4135gb9f3g614e67b5b5b5;2"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(LevelMapValue(D8Cantrip),Necrotic)"
data "TooltipStatusApply" "ApplyStatus(WRAITHS_EMBRACE,100,3)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "Proj_Arr_Cast_ArrowOfWrathsEmbrace"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" "c0f8e443-7c4f-464e-b39d-76f0a8d1a4e3"
data "CastEffect" "eb0be77f-6358-4d72-b42b-856045f9631a"
data "DamageType" "Necrotic"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

new entry "WRAITHS_EMBRACE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h191cd202g748eg43c8g8c9eg6d5adcf7d8a1;1"
data "Description" "hf4dc0ebdgabfcg4c5ag985cg23b7f7b57722;1"
data "Icon" "Item_ARR_Arrow_Of_WraithsEmbrace"
data "StillAnimationType" "Weakened"
data "StillAnimationPriority" "Weakened"
data "StackId" "WRAITHS_EMBRACE"
data "TickType" "EndTurn"
data "Boosts" "BlockRegainHP()"
data "ApplyEffect" "23598d25-0da7-4d65-b097-b4c6da23d439"
data "RemoveConditions" "HasStatus('DOWNED')"
data "RemoveEvents" "OnStatusApplied"
data "StatusGroups" "SG_Magical;SG_Cursed"

<!--ARROW OF LIGHTNING-->

new entry "Projectile_ArrowOfLightning"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:SurfaceChange(Electrify)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(LevelMapValue(D8Cantrip),Lightning); ApplyStatus(SHOCKED, 100, 3)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "e11d8ca4-6880-4876-88af-220851075f80,66917ab1-c0d9-70fd-2ca6-f0149ac62ec5,e7130737-bc9b-e7f3-a3ba-9f788e99ae2d"
data "Icon" "Item_ARR_Arrow_Of_Lightning"
data "DisplayName" "h917d3a0fg8867g4de2gaae2g6d8ece07363c;1"
data "Description" "h73a1e466g9e27g4ca7g80b8g6cc90b7cb8f7;3"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(LevelMapValue(D8Cantrip),Lightning)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); DealDamage(LevelMapValue(D8Cantrip),Lightning)"
data "TooltipStatusApply" "ApplyStatus(SHOCKED,100,3)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "Proj_Arr_Cast_Arrow_Of_Lightning"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_Electric"
data "PrepareEffect" "80b941f4-9dc6-4236-a3a2-51d470582411"
data "CastEffect" "733aaa75-f2eb-49fd-be6c-0f283de55b6f"
data "DamageType" "Lightning"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

<!--ARROW OF MANY TARGETS-->

new entry "Projectile_ArrowOfRicochet"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);SpawnExtraProjectiles(Projectile_ArrowOfRicochet_Ricochet)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1);SpawnExtraProjectiles(Projectile_ArrowOfRicochet_Ricochet)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "a50cd248-2f39-43e5-8435-940bf7f790f7,3399e560-bd40-9655-a18f-cdd71e844080,78a7660b-23dc-6718-4ffa-a77cf6ea0514"
data "Icon" "Item_ARR_Arrow_Of_Ricochet"
data "DisplayName" "h06784476g3a18g473ag86fag6e20c9e57e89;1"
data "Description" "hb7ad154eg6ce4g4da6g8f42ga9396530dcbe;4"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfRicochet"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfRicochet"
data "CastSound" "Proj_Arr_Cast_Arrow_Ricochet"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" "cca71469-4e36-4639-af9a-cd7a68597485"
data "CastEffect" "93740db3-4a18-4303-9f27-8fafd9eb2252"
data "HitEffect" "5187426d-4d37-4e6f-832b-460c049d0d6a"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

new entry "Projectile_ArrowOfRicochet_Ricochet"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ArrowOfRicochet"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellFail" ""
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "TargetRadius" "9"

<!--ARROW OF ROARING THUNDER-->

new entry "Projectile_ArrowOfDetonation"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);Force(9, TargetToEntity)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "46de315c-71f5-4848-818a-dbec9c93583b,101c0773-4de6-7fb3-142a-1916711614aa,09286832-7a86-6f58-0710-bd90b9148455"
data "Icon" "Item_ARR_Arrow_Of_Detonation"
data "DisplayName" "he60f0736gbb96g44b5ga995g566f0a83df17;1"
data "Description" "hf6154615g1d6cg4fbagbbafg019ce0e27e73;5"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "Proj_Arr_Cast_ArrowOfDetonation"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayInItemTooltip"
data "PrepareEffect" "b7096c7b-7d2a-405a-907c-ea2a50edb660"
data "CastEffect" "c1a2c14e-e131-405c-b140-513c53e45117"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

<!--ARROW OF SALVING-->

new entry "Projectile_ArrowOfDispelling"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "RemoveStatus(SG_Blinded);RemoveStatus(SG_Disease);RemoveStatus(SG_Drunk);RemoveStatus(SG_Paralyzed);RemoveStatus(SG_Poisoned)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "2db90e6b-7db0-473d-a800-9a28661fd291,07d65825-0ecf-4a77-9ad9-2cc8920d9b04,46043ab0-3510-4d59-a58f-f700d5732dba"
data "Icon" "Item_ARR_Arrow_Of_Dispelling"
data "DisplayName" "h72cee7efg523bg4995g9467g39270032aeeb;3"
data "Description" "hf93a1bdeg5b93g491ag9e4cgeafb8fd3e223;7"
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfDispelling"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfDispelling"
data "CastSound" "Proj_Arr_Cast_ArrowOfDispelling"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Healing"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;DisplayInItemTooltip"
data "PrepareEffect" "9933558b-eabd-47e1-a737-ff7ab82cb6ac"
data "CastEffect" "e030ff9c-96b5-4128-b5a5-a2d58249493a"
data "HitEffect" "5d225e4c-50f6-4f7b-9621-64ae3ace8ddc"
data "HitAnimationType" "None"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

<!--ARROW OF TRANSPOSITION-->

new entry "Projectile_ArrowOfTeleportation"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "TargetConditions" "CanStand('')"
data "ProjectileCount" "1"
data "Trajectories" "738f5715-9415-4f38-a7d8-5999d8a7e4fd,edb4e94d-2efa-4335-b18a-2125656a3eb7,91b3ac49-bd61-4302-bfdd-aa784f9816fd"
data "Icon" "Item_ARR_Arrow_Of_Teleportation"
data "DisplayName" "hbd4b759eg3c13g4f99ga07egebf0d5e7d9e3;2"
data "Description" "hc305d493g4311g4071g9261gf845d467eb86;3"
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfTeleportation"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfTeleportation"
data "CastSound" "Proj_Arr_Cast_ArrowOfTeleportation"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Utility"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;DisplayInItemTooltip"
data "PrepareEffect" "a72c2e27-f017-44ed-84ee-9fbbafdc0086"
data "CastEffect" "7a079407-0023-4594-a6db-527acac4db21"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

<!--ARROW OF SMOKEPOWDER-->

new entry "Projectile_ArrowOfSmokepowder"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:SurfaceChange(Ignite); GROUND:SurfaceChange(Melt);IF(not SavingThrow(Ability.Strength,SourceSpellDC())):Force(9, TargetToEntity)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity,ManeuverSaveDC())"
data "SpellSuccess" "DealDamage(LevelMapValue(D8Cantrip),Fire);DealDamage(LevelMapValue(D8Cantrip),Force)"
data "SpellFail" "DealDamage(LevelMapValue(D8Cantrip)/2,Fire);DealDamage(LevelMapValue(D8Cantrip)/2,Force)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "baed0e65-804f-43ae-b15d-09c70fe30ea2,443f6bf7-2f2b-45a3-98aa-6794287df953,15774a67-5fe6-47e4-9947-4ea4f2ed7cd2"
data "Icon" "Item_ARR_Arrow_Of_Detonation"
data "DisplayName" "h3c5c9711g7ec4g4bd7g8111g341bde6b70d5;2"
data "Description" "hf6984350ga48bg4131g995cga138a3345df2;3"
data "DescriptionParams" "Distance(9)"
data "TooltipDamageList" "DealDamage(3d6,Fire);DealDamage(3d6,Force)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "7c90317e-f915-4395-9315-822b39cfe6c4"
data "PrepareSound" "Proj_Arr_Prepare_ArrowOfSmokePowder"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOfSmokePowder"
data "CastSound" "Proj_Arr_Cast_ArrowOfDetonation"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;DisplayInItemTooltip"
data "PrepareEffect" "48ebd6d6-0b11-4263-a45e-974c9dc82a90"
data "CastEffect" "d99f8787-7eee-4216-b7b0-bcfe97144b40"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

<!--ARROW OF PIERCING-->

new entry "Projectile_ArrowOfPiercing"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "834f77fd-a61a-4282-9635-be98a4396ae1"
data "Icon" "Item_ARR_Arrow_Of_Piercing"
data "DisplayName" "h39ff2068g87e4g4fdagb8b8ga2ebc8188f60;1"
data "Description" "h9017f0fbg8eb9g4356gb526gffb754668b92;1"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "Proj_Arr_Cast_Arrow_Piercing"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

<!--ARROW OF BARBBED THORNS-->

new entry "Projectile_Barbed_Arrow"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);ApplyStatus(BARBED_ARROW, 100, 3)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "834f77fd-a61a-4282-9635-be98a4396ae1"
data "Icon" "Item_ARR_Arrow_Of_Piercing"
data "DisplayName" "hbedcd2ccge091g43b8gb324g08938eb9160f;3"
data "Description" "h9656aa9fg29c3g492egaa79ga18ca0d08cd9;3"
data "DescriptionParams" "DealDamage(1d8, Piercing)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipStatusApply" "ApplyStatus(BARBED_ARROW,100,3)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PrepareSound" "Proj_Arr_Prepare_Arrow_Barbed"
data "PrepareLoopSound" "Proj_Arr_Loop_Arrow_Barbed"
data "CastSound" "Proj_Arr_Cast_Arrow_Barbed"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" "8d4db927-707a-4112-beb8-a547918b2f3d"
data "CastEffect" "15c9b439-2952-4e53-8616-6f38b0803ce7"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

new entry "BARBED_ARROW"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h2f645568g92b7g4fdaga615g645f9491c9e0;3"
data "Description" "h88dababfg00beg45e5gbf94g6f71c3367a9b;5"
data "DescriptionParams" "DealDamage(1d8, Piercing);1"
data "Icon" "Status_Bleeding"
data "StackId" "BARBED_ARROW"
data "Passives" "BarbedArrow_Passive"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

new entry "BarbedArrow_Passive"
type "PassiveData"
data "DisplayName" "h8ad9ebfdge859g4bb5gbe5fgf1e3b812d5ac;1"
data "Description" "hfe58be82g3adcg486cg8d7ag63589e4d6866;1"
data "Icon" "Action_HamstringShot"
data "PriorityOrder" "2"
data "Properties" "Highlighted"
data "StatsFunctorContext" "OnMovedDistance"
data "StatsFunctors" "ApplyStatus(SELF,BARBED_ARROW_DAMAGE,100,0)"

new entry "BARBED_ARROW_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h50509368gcca2g4093g80bfg716a1acd6f4e;1"
data "StackId" "BARBED_ARROW_DAMAGE"
data "StatusPropertyFlags" "InitiateCombat;DisablePortraitIndicator;DisableOverhead;DisableCombatlog"
data "OnApplyFunctors" "DealDamage(1d8, Piercing);SetStatusDuration(BARBED_ARROW,-1,Add)"

<!--ARROWS OF SLAYING-->

new entry "Projectile__ArrowOfXSlaying"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "SpellFail" "IF(HasStatus('YSRSLIDFWWADNIWHWIHLY')):SpawnExtraProjectiles(Projectile_MainHandAttack);ApplyStatus(YSRSLIDFWWADNIWHWIHLY_YWNK,100,1)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "183c3988-ea99-47b7-9095-028d065e9efb,6d033293-8231-480f-b662-68c1be7ef84e,2ec347c3-cbdb-411e-8b53-d053cf37f9d6"
data "Icon" "Item_ARR_Arrow_Of_Slaying"
data "DisplayName" "h81ed88e5gbedcg4e19g820ag3c711ffb0fc3;1"
data "Description" "h94959b2fg6b0eg45c1g96d0gea9ccb23cf7a;7"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PrepareSound" "Proj_Arr_Prepare_ArrowOf_X_Slaying"
data "PrepareLoopSound" "Proj_Arr_Loop_ArrowOf_X_Slaying"
data "CastSound" "Proj_Arr_Cast_ArrowOf_X_Slaying"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;DisplayInItemTooltip"
data "PrepareEffect" "512fca73-e067-4465-ab45-f49af6965c62"
data "CastEffect" "98b75e98-1141-41e1-91b8-26c8b01aae37"
data "HitEffect" "08472927-bf72-4814-873d-56e5e08a2f53"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"

new entry "Projectile_ArrowOfAberrationSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('ABERRATION')"
data "DisplayName" "h4f0df7e5gfb31g4e39g86a1g20fbe8e342f9;1"
data "Description" "h2f9cb0f3ge068g493egafd3g3d752f9cc7d0;5"

new entry "Projectile_ArrowOfBeastSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('BEAST')"
data "DisplayName" "h913c8db3g8f6fg4570g99fdg513776abf992;1"
data "Description" "h75823bbcg4d0bg4d9agb192gfe8c20b23f8a;5"

new entry "Projectile_ArrowOfConstructSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('CONSTRUCT')"
data "DisplayName" "h251af439ga4eag48d1gb172g9d9fec0b0c62;1"
data "Description" "he6550266g5b4cg45b1gb1f3ge9836262f386;5"

new entry "Projectile_ArrowOfDragonSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('DRAGON')"
data "DisplayName" "h1378080dg051cg49cfgb777gbd42f970a0cb;1"
data "Description" "h28af2aecg2986g4508g8046gb3c29104062a;5"

new entry "Projectile_ArrowOfElementalSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('ELEMENTAL')"
data "DisplayName" "h41dfaf8dg2616g452cga974gcb36b21a8b3a;1"
data "Description" "hb87cebf9gfce3g4a52g9dbbg2165ae0fde92;5"

new entry "Projectile_ArrowOfFiendSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('FIEND')"
data "DisplayName" "h94c10fddg550bg4e19g82f6g4e948766994b;1"
data "Description" "h94ea1db8g1360g4f3cgb557gfa35c161b3f2;5"

new entry "Projectile_ArrowOfHumanoidSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('HUMANOID')"
data "DisplayName" "h3c5937f0g5b19g4a3ag8182g414eff1f2fac;1"
data "Description" "h62bb6b87g6a61g4a36gbc23g408f99395d93;5"

new entry "Projectile_ArrowOfMonstrositySlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('MONSTROSITY')"
data "DisplayName" "h477cc771gdf05g4ffbga96fgcf4cba738898;1"
data "Description" "h0605539eg3494g4f6fg834dg51784944a2b0;5"

new entry "Projectile_ArrowOfUndeadSlaying"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile__ArrowOfXSlaying"
data "TargetConditions" "not Self() and not Dead() and Tagged('UNDEAD')"
data "DisplayName" "h2b2de629g76eag4ee7g9086g9a9d250410ee;1"
data "Description" "h85fe6bc7gf51cg4013g8340ge67827c71da0;5"
