new entry "JWL_DiscordantInstruments_QuiverDimensional"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "RootTemplate" "f5a0b316-712c-4d4c-8cac-6cd13b360f71"
data "ValueLevel" "9.75"
data "Weight" "2.00"
data "Boosts" "UnlockSpell(Target_Volley)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"
