new entry "JWL_DiscordantInstruments_BannerConsecrated"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "RootTemplate" "b4f30314-8dc3-4814-a1a5-c9840f9ad726"
data "ValueLevel" "6.75"
data "Weight" "2.00"
data "PassivesOnEquip" "JWL_Passive_BannerConsecrated"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "JWL_Passive_BannerConsecrated"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hb8ce9867ga25ag4c9bg8be0g694d1bb36acc;1"
data "Description" "h5c06d5f0gb4feg46e6g9076g97538156c965;1"
data "Properties" "OncePerTurn"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "not Self()"
data "StatsFunctors" "ApplyStatus(MAG_RADIANT_RADIATING_ORB,100,1)"
