new entry "JWL_DiscordantInstruments_OrbScrying"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "RootTemplate" "46886b26-7cf4-407e-aefc-8668a788f412"
data "ValueLevel" "10.75"
data "Weight" "1.25"
data "PassivesOnEquip" "JWL_Passive_OrbScrying"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "JWL_Passive_OrbScrying"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h21059f48g08bfg42c2ga601gde03a1017252;1"
data "Description" "hcf4f7239g386ag4598g8e6ag5e34b35ed445;1"
data "Boosts" "ActionResource(ReactionActionPoint,1,0)"
