new entry "MAG_Viconia_Mace"
type "Weapon"
using "WPN_Mace_1"
data "RootTemplate" "c31d6b30-2377-4e3c-a602-d5d527defc11"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "Unique" "1"
data "PassivesOnEquip" "FreeHandling;CMAG_InfernalWeapon_Lesser_WeaponBoost_Passive"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

new entry "CMAG_InfernalWeapon_Lesser_WeaponBoost_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h6816720eg3126g4738gabb9g87c800dd6f84;1"
data "Description" "h39186345gdb1eg4965g82ccg354ce322d5ff;1"
data "DescriptionParams" "DealDamage(4,Poison)"

new entry "MAG_INFERNAL_WEAPON"
type "StatusData"
data "StatusType" "BOOST"
using "DIPPED_POISON"
data "DisplayName" "h6816720eg3126g4738gabb9g87c800dd6f84;2"
data "Description" "h39186345gdb1eg4965g82ccg354ce322d5ff;3"
data "DescriptionParams" "DealDamage(4,Poison)"
data "Icon" "GenericIcon_DamageType_Poison"
data "StackId" "MAG_INFERNAL_WEAPON"
data "Boosts" "WeaponDamage(4, Poison)"
data "Passives" "MAG_Infernal_Weapon_Passive"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StatusEffect" "11f94ff7-9c1b-431a-a26b-99e157026dee"

new entry "MAG_Infernal_Weapon_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h9e579063gc086g4828g8837g5b3067d8554d;1"
data "Description" "h11a618a5g6bd5g4d48gaba1gfc7784d80d99;1"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(POISONED, 100, 3,,,,not SavingThrow(Ability.Constitution,SourceSpellDC()))"