new entry "MAG_WYR_Hellrider_Longbow"
type "Weapon"
using "WPN_Longbow"
data "RootTemplate" "75c90d55-c262-446d-937c-8adbef1e3e93"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "PassivesOnEquip" "HellridersCombo"
data "Unique" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "HellridersCombo"
type "PassiveData"
data "DisplayName" "hcbb02b50g75d3g46a0239490wdeuf903w595;1"
data "Description" "h53277800gd3a4g4984gbf20394ur0w98fsf4;2"
data "Icon" "PassiveFeature_Generic_Tactical"
data "StatsFunctorContext" "OnAttack"
data "StatsFunctors" "IF(IsWeaponAttack() and IsMeleeAttack()):ApplyStatus(SELF,HELLRIDERSCOMBO_RANGED,100,1);IF(IsWeaponAttack() and not IsMeleeAttack()):ApplyStatus(SELF,HELLRIDERSCOMBO_MELEE,100,1)"

new entry "HELLRIDERSCOMBO_MELEE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcbb02b50g75d3g46a0239490wdeuf903w501;1"
data "Description" "ha2b1f08fg4d26g44e6g87f6gc498192859a7;2"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Boosts" "IF(IsWeaponAttack() and IsMeleeAttack()):Advantage(AttackRoll);IF(IsWeaponAttack() and IsMeleeAttack()):CharacterWeaponDamage(1d12)"
data "StackId" "HELLRIDERSCOMBO"
data "TickType" "EndTurn"
data "ApplyEffect" "a1df10ba-3c5c-44ec-b40a-7a20ceda43e9"
data "StatusEffect" "78a1bd6a-afb1-445a-bc4b-6d0a6c12a014"

new entry "HELLRIDERSCOMBO_RANGED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hcbb02b50g75d3g46a0239490wdeuf903w502;1"
data "Description" "h7a6d6932ge204g4616g9248g132dfdb31e6a;2"
data "Icon" "PassiveFeature_Generic_Tactical"
data "Boosts" "IF(IsWeaponAttack() and not IsMeleeAttack()):Advantage(AttackRoll);IF(IsWeaponAttack() and not IsMeleeAttack()):CharacterWeaponDamage(1d12)"
data "StackId" "HELLRIDERSCOMBO"
data "TickType" "EndTurn"
data "ApplyEffect" "a1df10ba-3c5c-44ec-b40a-7a20ceda43e9"
data "StatusEffect" "78a1bd6a-afb1-445a-bc4b-6d0a6c12a014"
