new entry "MAG_Bhaalist_Gloves"
type "Armor"
using "_Hand_Magic_Metal"
data "RootTemplate" "afd74d05-7c24-45ec-8033-84f365e6ea5f"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_MAG_Bhaalist_Garrote)"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "Unique" "1"
data "MinLevel" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "Target_MAG_Bhaalist_Garrote"
type "SpellData"
data "SpellType" "Target"
using "Target_Garrote_Meazel"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "not HasStatus('MAG_GARROTE_SOURCE') and not HasStatus('SG_Polymorph_BeastShape') and not HasStatus('NPCCONCENTRATION_SMARTERNPCS')"
data "SpellRoll" "not SavingThrow(Ability.Strength, ManeuverSaveDC(),AdvantageOnRestrained(),DisadvantageOnRestrained())"
data "SpellSuccess" "ApplyStatus(MAG_GARROTE_TARGET, 100, 3);DealDamage(3d6, Bludgeoning);ApplyStatus(SELF, MAG_GARROTE_SOURCE, 100, 3)"
data "SpellFail" "ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)"
data "TargetConditions" "not Self() and not Dead() and Tagged('HUMANOID') and not HasStatus('MAG_GARROTE_TARGET')"
data "Icon" "Action_Mag_Garrote"
data "Description" "h637d25d5g33ddg41b2ga10cg08ca6b0a3ca6;1"
data "TooltipDamageList" "DealDamage(3d6, Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(MAG_GARROTE_TARGET,100,3)"
data "PrepareSound" "Spell_Prepare_Debuff_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Debuff_Gen_L1to3_01_Loop"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsHarmful;IsConcentration;IsMelee"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"

new entry "MAG_GARROTE_TARGET"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hb14f7ccdg67afg4755g8d86g0b50b9220a16;3"
data "Description" "h1e88c530ge710g465dgb3e0g5b3c4a81e356;15"
data "DescriptionParams" "DealDamage(3d6,Bludgeoning);Distance(4.5)"
data "Icon" "GenericIcon_Intent_Control"
data "SoundStart" "Misc_Status_Silence_Gameobject_Mute"
data "SoundLoop" "Misc_Status_Garroted_Loop_MO"
data "SoundStop" "Misc_Status_Gremishka_Unstable_MO_Stop"
data "StackId" "SILENCED"
data "StackPriority" "2"
data "AuraRadius" "5"
data "TickType" "EndTurn"
data "Boosts" "BlockVerbalComponent();DialogueBlock();ActionResourceBlock(Movement)"
data "RemoveConditions" "HasStatus('DOWNED') or HasStatus('KNOCKED_OUT')"
data "RemoveEvents" "OnStatusApplied"
data "TooltipDamage" "DealDamage(3d6,Bludgeoning)"
data "TickFunctors" "DealDamage(3d6,Bludgeoning,Magical)"
data "StatusPropertyFlags" "InitiateCombat;BringIntoCombat"
data "OnApplyFunctors" "ApplyStatus(GARROTE_VFX, 100, -1)"
data "OnRemoveFunctors" "RemoveStatus(GARROTE_VFX)"
data "OnRemoveFunctors" "RemoveStatus(GARROTE_VFX)"
data "StatusGroups" "SG_DropForNonMutingDialog;SG_Restrained"
data "ApplyEffect" "0d1f50f9-b164-499a-9829-2ab46810597d"
data "StatusEffect" "28232454-5750-4fc4-9801-0532fcb1435f"
data "StatusEffectOnTurn" "c81bc323-0d04-4d42-903c-3c6b7092f9d2"
data "ManagedStatusEffectType" "Negative"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"
