<!--GENERIC EXPLOSIONS / TRAPS-->

new entry "Projectile_Explosion_Trap"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d12,Fire)"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(1d12,Fire);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((1d12)/2,Fire)"
data "TargetConditions" "Character() or Item()"
data "Trajectories" "5eaf6a8e-42aa-46b3-89d2-d787e0a5f3a3"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "had6de214g6f9fg48e4g8811gb69c9ea38cb1;1"
data "Description" "hf85ac7faga5c0g4d2ega187g7fb984008878;3"
data "TooltipDamageList" "DealDamage(1d12,Fire)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsTrap;CanAreaDamageEvade;ImmediateCast;IsHarmful;IsEnemySpell"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

new entry "Projectile_Fireball_Trap"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d12,Fire)"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(1d12,Fire);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((1d12)/2,Fire)"
data "TargetConditions" "Character() or Item()"
data "Trajectories" "5eaf6a8e-42aa-46b3-89d2-d787e0a5f3a3"
data "Icon" "GenericIcon_DamageType_Fire"
data "DisplayName" "had6de214g6f9fg48e4g8811gb69c9ea38cb1;1"
data "Description" "hf85ac7faga5c0g4d2ega187g7fb984008878;3"
data "TooltipDamageList" "DealDamage(1d12,Fire)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsTrap;CanAreaDamageEvade;ImmediateCast;IsHarmful;IsEnemySpell"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

new entry "Projectile_VolatileItem_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" ""
data "Trajectories" "5eaf6a8e-42aa-46b3-89d2-d787e0a5f3a3"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "he47f4aa4gf9e8g449cgb417g5d6a5b8a7284;1"
data "Description" "h7d5889b3gfeddg469bg824bgc0ec95b02fc7;2"
data "TooltipDamageList" "DealDamage(1d12,Fire)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "CastSound" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" ""
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "ImmediateCast;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "CastEffect" ""
data "HitEffect" ""
data "DamageType" "Fire"

new entry "Projectile_Bomb"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not (Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER')))):DealDamage(3d6,Force);IF(Item() and (HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(3d6+22, Force);"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(3d6,Force);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((3d6)/2,Force)"
data "TargetConditions" "Character() or Item()"
data "Trajectories" "1ce97707-9c10-4199-8d91-44621939918e,5958e05a-222c-40ab-88f7-f5ecf1b61d78,1ed1af36-bbf0-4020-8ec0-a464cf272131"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "hce54cc3bgd065g4386g82dbg9056871e576e;1"
data "Description" "h6f11d81bg9353g4988gba19ge50d5af4edfa;4"
data "TooltipDamageList" "DealDamage(3d6,Force)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Force"

new entry "Projectile_Grenade_Bomb"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not (Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER')))):DealDamage(3d6,Force);IF(Item() and (HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(3d6+22, Force);"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(3d6,Force);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((3d6)/2,Force)"
data "TargetConditions" "Character() or Item()"
data "Trajectories" "1ce97707-9c10-4199-8d91-44621939918e,5958e05a-222c-40ab-88f7-f5ecf1b61d78,1ed1af36-bbf0-4020-8ec0-a464cf272131"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "hce54cc3bgd065g4386g82dbg9056871e576e;1"
data "Description" "h6f11d81bg9353g4988gba19ge50d5af4edfa;4"
data "TooltipDamageList" "DealDamage(3d6,Force)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Force"

new entry "Projectile_Barrel_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(3,6,Fire);Force(9, TargetToEntity)"
data "TargetFloor" "-1"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d6,Fire)"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(6d6,Fire);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((6d6)/2,Fire)"
data "TargetConditions" "Character() or Item()"
data "Trajectories" "c6d0a6db-72f0-4c53-8381-177c32dec188,75903fd3-1d1a-7b1f-53c7-e4409a5e3cbd,ccbdf60b-6a9b-d2ba-538d-6b8923eeafdc"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h5d9a16fdgf6c4g47f2g9ee2g083bed7cd6e4;2"
data "Description" "h34ee3cc1g8938g415bg8d27gd205cb004195;6"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;RangeIgnoreVerticalThreshold;CanAreaDamageEvade;ImmediateCast"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

new entry "Projectile_Barrel_Explosion_Smokepowder"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(3,6,Fire);Force(9, TargetToEntity)"
data "TargetFloor" "-1"
data "AreaRadius" "6"
data "ExplodeRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not (Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER')))):DealDamage(6d6,Force);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(6d6+22,Force);"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(6d6,Force);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((6d6)/2,Force)"
data "TargetConditions" "Character() or Item()"
data "Trajectories" "d2ada6a9-ec90-4cc5-9c8b-87160585c359,410a6ae3-31e6-4bed-e4d6-3105c182b024,cfddac6e-d405-a3ff-275b-ea2666d34e91"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h5d9a16fdgf6c4g47f2g9ee2g083bed7cd6e4;2"
data "Description" "he7075c39g9365g46b4g9dfcgf45e7a5b36d4;4"
data "TooltipDamageList" "DealDamage(6d6,Force)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;RangeIgnoreVerticalThreshold;CanAreaDamageEvade;ImmediateCast;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Force"

<!--GRENADES-->

new entry "Projectile_Grenade_AcidBottle"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:CreateSurface(3,3,Acid);ApplyStatus(ACID,100,3)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d12,Acid)"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(3d12,Acid);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((3d12)/2,Acid)"
data "TargetConditions" "Character() and not Dead() or Item()"
data "Trajectories" "0838c94c-12fb-4ca5-b4e3-a61f10e8ecd3,a9a7bc05-fc02-47fe-be53-324b7302deb5,1a41a0d7-888e-cf1f-afb3-454a023b57df"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "hdc8a91deg015dg45ceg8d80g241d74ae227e;1"
data "Description" "hbb61911fg1ef9g499fg81c9g7faa0889a910;3"
data "TooltipDamageList" "DealDamage(3d12,Acid)"
data "TooltipStatusApply" "ApplyStatus(ACID,100,3)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "HitEffect" "81b6ad2d-3c22-4e2d-8f3d-036b50f87ee9"
data "DamageType" "Acid"

new entry "Projectile_AlchemistFire"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:CreateSurface(3,3,Fire);ApplyStatus(BURNING,100,3)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d12,Fire)"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(3d12,Fire);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((3d12)/2,Fire)"
data "TargetConditions" "Character() and not Dead() or Item()"
data "Trajectories" "f71831cc-7102-407a-90a3-83f136e14e42,ae43da09-7aa5-0841-4ba5-bb7d0c1bf2bb,263a4eb1-0255-fde2-2b27-f10b0fe2de94"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "ha2493cf0g0d68g4af6gaff9g7fd83d70f902;1"
data "Description" "h568f6bb9g9b54g4c28g9909gba5598630258;2"
data "TooltipDamageList" "DealDamage(3d12,Fire)"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,3)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

new entry "Projectile_UNI_BrilliantRetort"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not Item()):DealDamage(24d12,Force);IF(Item()):DealDamage((48d12), Force);IF(Character()):ApplyStatus(HEAVILY_SILENCED,100,3);Force(9)"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source) and not Item()):DealDamage(24d12,Force);IF(not HasPassive('CollateralCascade', context.Source) and not Item()):DealDamage((24d12))/2,Force);IF((Item()):DealDamage(48d12),Force);"
data "TargetConditions" "Character() and not Dead() or Item()"
data "Trajectories" "be2c3008-49b5-43e2-bcff-3fdbc8fc44ab"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "ha2493cf0g0d68g4af6gaff9g7fff4d4f5221;1"
data "Description" "h568f6bb9g9b54g4c28g9909gbadsdf85d845;2"
data "TooltipDamageList" "DealDamage(24d12,Force)"
data "TooltipStatusApply" "ApplyStatus(HEAVILY_SILENCED,100,3)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip;AddFallDamageOnLand"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "HitEffect" "8c5477ab-1612-4227-a6d4-5c4be4dd0020"
data "DamageType" "Force"

new entry "Projectile_WYR_GrenadeLauncher_Gortash_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d12,Force);IF (not HasStatus('WYR_GORTASH_BANE_BUFF')):Force(9);IF(Character()):ApplyStatus(DAZED,100,3)"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(3d12,Force);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((3d12)/2,Force)"
data "TargetConditions" "Character() and not Dead() or Item()"
data "Trajectories" "f7962041-ef8e-4a42-ba24-5927c582bd1a"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "he0b246f2g5db2g4fb3g9b00gc5f48a0f9bcc;1"
data "Description" "h774cafd4ge266g497dg9fdbgfcaea17510fd;1"
data "TooltipDamageList" "DealDamage(3d12,Force)"
data "TooltipStatusApply" "ApplyStatus(DAZED,100,3)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip;AddFallDamageOnLand"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "HitEffect" "8c5477ab-1612-4227-a6d4-5c4be4dd0020"
data "DamageType" "Force"

new entry "Projectile_HAG_HagGrenade_Fire"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:CreateSurface(3,3,Fire);ApplyStatus(BURNING,100,-1)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "TargetConditions" "Character() and not Dead() or Item()"
data "Trajectories" "f71831cc-7102-407a-90a3-83f136e14e42,ae43da09-7aa5-0841-4ba5-bb7d0c1bf2bb,263a4eb1-0255-fde2-2b27-f10b0fe2de94"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "he0b246f2g5db2g4fb3g9b00gsdfsdf48d4f1;1"
data "Description" "h568f6bb9g9b54g4c28g9909gbasd8f4d585d;2"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,-1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

new entry "Projectile_Sunflash"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);IF(Tagged('STEEL_WATCHER')):ApplyStatus(SUNFLASHED,100,3);RemoveStatus(BULWARK_MODE)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(BLINDED,100,3)"
data "TargetConditions" "Character() and not Dead() or Item()"
data "Trajectories" "63abe862-138f-40e0-8564-05a7fd281b50"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h810c0dc1g6efeg4c70ga03fg4dbe76e35de3;4"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,3)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Constitution"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "DamageType" "None"

new entry "SUNFLASHED"
type "StatusData"
data "StatusType" "INCAPACITATED"
using "STUNNED"
data "DisplayName" "ha010e2f7ge8c5g44bfgbe51gce551f19d35e;2"
data "Description" "h056b1fffga2d2g4dfbg8048g4cdc4f4c1bca;3"
data "Icon" "GenericIcon_Intent_Debuff"
data "SoundStart" ""
data "SoundLoop" "Misc_Status_SteelWatcher_Malfunction"
data "SoundStop" ""
data "Boosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity);Advantage(AttackTarget);DetectDisturbancesBlock(true);Tag(STEEL_WATCHER_MALFUNCTION);"
data "StatusPropertyFlags" "InitiateCombat;OverheadOnTurn;IsInvulnerableVisible"
data "OnRemoveFunctors" "ApplyStatus(SUNFLASH_DAMAGEDOPTICS,100,-1)"
data "StatusEffect" "3d2b1d9a-4e84-44de-a72c-50bf54b16180"

new entry "SUNFLASH_DAMAGEDOPTICS"
type "StatusData"
data "StatusType" "BOOST"
using "STEEL_WATCHER_MALFUNCTION"
data "DisplayName" "h5a7904e1g8053g49a4g99b7g13a393582d1d;2"
data "Description" "h378096b7g6c0fg4a72ga7fag8839d1d40cbd;4"
data "DescriptionParams" "1d4"
data "Icon" "GenericIcon_Intent_Debuff"
data "StackId" "SUNFLASH_DAMAGEDOPTICS"
data "Boosts" "RollBonus(Attack,-1d4)"

new entry "Projectile_BlackSporeCloud_Grenade"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellProperties" "GROUND:CreateSurface(3,3,SporeBlackCloud);"
data "TargetConditions" "Character() and not Dead() or Item()"
data "Trajectories" "2c7962ef-b502-4af7-ba34-db34c77b822a"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h79d9e118g9dc8g4d77g810eg415s5df21d51;4"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "DamageType" "None"

new entry "Projectile_WhiteSporeCloud_Grenade"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "TargetConditions" "Character() and not Dead() or Item()"
data "Trajectories" "12026f65-39c5-40d8-9f05-37b5f276e471"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h04b40214g8d13g4a10g8c1cgfec8f9eceb46;4"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "DamageType" "None"

new entry "Projectile_ALCH_Solution_Grenade_Light"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:Summon(2064328c-a090-454f-b3b8-b488bbe64567, -1,,,,DANCING_LIGHTS)"
data "TargetFloor" "-1"
data "Trajectories" "f71831cc-7102-407a-90a3-83f136e14e42,ae43da09-7aa5-0841-4ba5-bb7d0c1bf2bb,263a4eb1-0255-fde2-2b27-f10b0fe2de94"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h5acf00acge2a7g4794g9d1dge2691e82f492;2"
data "Description" "h82bcde22g9d6eg4bf2gbcb0g73f0889b684d;2"
data "DescriptionParams" "Distance(9)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "DisplayInItemTooltip"
data "MemoryCost" "1"

new entry "Projectile_HolyWater"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:CreateSurface(3,-1,Water)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d12,Radiant,Magical)"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(6d12,Radiant);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((6d12)/2,Radiant,Magical)"
data "TargetConditions" "Character() and (Tagged('UNDEAD') or Tagged('FIEND'))"
data "Trajectories" "884deade-2472-45c0-a6ef-f8df5f267743,63ee0e4c-2ed4-5405-dc5f-3edcc53b9727,82346363-fd37-59cb-3d6c-a0780aef7fb8"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h19fc8737g8b57g43a2ga8e7g3876b06adff8;1"
data "Description" "hb0110d0bga313g4e59g8e9cg219ccedb368e;4"
data "TooltipDamageList" "DealDamage(6d12,Radiant)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "HitEffect" "c0faba43-8838-4e9a-ac41-126d46d67d39"
data "DamageType" "Radiant"

new entry "Projectile_ThrowNet"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
data "SpellSuccess" "ApplyStatus(NET, 100, 3)"
data "TargetConditions" "Character() and not Self()"
data "ProjectileCount" "1"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2,75d615be-9277-6e22-6c17-fa51981d7560,8c00238b-549d-dc71-8fcb-42ba68bae142"
data "Icon" "Action_Monster_KuoToa_Net"
data "DisplayName" "h84ac7554gd504g488cg868dg964bce813445;3"
data "Description" "h24f2ec5fg679fg47ffg91eegee9b37f0af20;2"
data "ExtraDescription" "h626c4bf0g3998g4742gbdd3g6dcb82a22372;2"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "86e734fe-873a-4dc0-a83d-d549cb152aae,,;b777df54-dcfb-4485-90dc-040a0a45a690,,;b3f94255-adc0-4cea-b9a5-91e4f838345b,,;33fddb58-fd8b-4b13-9555-4fb5df8183aa,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Control"
data "TooltipStatusApply" "ApplyStatus(NET,100,3)"

new entry "Projectile_GreenSporeCloud_Grenade"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GreenSporeCloud"
data "SpellProperties" ""

new entry "BIBBERBANG_FUMES"
type "StatusData"
data "StatusType" "BOOST"
using "POISONED_CLOUD"
data "DisplayName" "hcd6a184eg167eg4e59g91a4g52f9ae6072eb;1"
data "Description" "h490b09f4gd26fg49d4gafd1g782d909392d9;5"
data "DescriptionParams" "DealDamage(1d4,Poison);DealDamage(1d12,Poison)"
data "TickType" "StartTurn"
data "Boosts" ""
data "OnApplyRoll" "not SavingThrow(Ability.Constitution,SourceSpellDC())"
data "OnApplySuccess" "DealDamage(1d12, Poison)"
data "OnApplyFail" "DealDamage(1d12/2, Poison)"
data "OnTickRoll" "not SavingThrow(Ability.Constitution,SourceSpellDC())"
data "OnTickSuccess" "DealDamage(1d4, Poison)"
data "OnTickFail" "DealDamage(1d4/2, Poison)"

new entry "Projectile_Grenade_Oil"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:CreateSurface(3,-1,Oil)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "Trajectories" "0838c94c-12fb-4ca5-b4e3-a61f10e8ecd3,a9a7bc05-fc02-47fe-be53-324b7302deb5,1a41a0d7-888e-cf1f-afb3-454a023b57df"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "hdc8a91deg015dg45ceg8d80g249888dfjf84;1"
data "Description" "hbb61911fg1ef9g499fg81c9g7f0039dffd43;3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "DisplayInItemTooltip"
data "MemoryCost" "1"

new entry "Projectile_MineExplosion_Orthon"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d12,Force);DealDamage(3d12,Fire);ApplyStatus(HAV_MAG_INFERNAL_FIRE ,100,3);"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(3d12,Force);IF(HasPassive('CollateralCascade', context.Source)):DealDamage(3d12,Fire);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((3d12)/2,Force);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((3d12)/2,Fire)"
data "TargetConditions" ""
data "Trajectories" "3ba74684-1c2c-48c0-8b48-aad06dae0e41"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "hd6446c33g7953g4bfcgb312g5eecf9397ea3;4"
data "Description" "h329c7c57g7bf8g4a6fg812dg8b3b5cf48e06;5"
data "TooltipDamageList" "DealDamage(3d12,Force);DealDamage(3d12,Fire)"
data "TooltipStatusApply" "ApplyStatus(HAV_MAG_INFERNAL_FIRE ,100,3)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "ab46139a-cefc-4ece-8e86-c752883f572f"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Force"
data "DeathType" "Incinerate"

new entry "Projectile_HAV_InfernalFire"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6,Fire);ApplyStatus(MAG_INFERNAL_BURNING ,100,3);"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(3d6, Fire);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((3d6)/2,Fire)"
data "TargetConditions" ""
data "Trajectories" "8df78ae7-25f5-492b-b419-a806f7f387a7,1f7eb39c-e211-479e-bf6b-4cd428b9d3ac,af7a4673-7e5a-4a79-8eb2-e22a78ed85ed"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "he132e077g227ag4e29g9728g74a9b0b5474b;2"
data "Description" "h78bc267cg5955g4004g9e9ag70cecc5ee97f;3"
data "TooltipDamageList" "DealDamage(3d6, Fire)"
data "TooltipStatusApply" "ApplyStatus(HAV_MAG_INFERNAL_FIRE, 100, 3)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "e8075d90-9018-4b4a-8b2e-bab0cffe2fbd,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;de9ab201-2e8d-4385-84e3-1a77c22861d1,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "ab46139a-cefc-4ece-8e86-c752883f572f"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Force"
data "DeathType" "Incinerate"

new entry "Projectile_FreezingSphere_Hurl_Bomb"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FreezingSphere_Hurl"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsTrap;ImmediateCast"

new entry "FREEZING_ORB_TIMER"
type "StatusData"
data "StatusType" "BOOST"
using "TIMED_EXPLOSIVE"
data "DisplayName" "h5887a3d2ga813g4d02ga569g9184d9be6d2c;3"
data "Description" "hf356182ag2b7eg4237g8dc5g2ca362415dc2;5"
data "Icon" "PassiveFeature_Generic_Explosion"

new entry "Projectile_WYR_Reflectoguard_Gortash"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,3);AI_ONLY:ApplyStatus(INVULNERABLE,100,3);AI_IGNORE:ApplyStatus(WYR_GORTASH_REFLECTOGUARD_EFFECT,100,3)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "TargetConditions" "Character() and not Dead() and not HasStatus('WYR_GORTASH_REFLECTOGUARD_EFFECT')"
data "Trajectories" "f6797c14-71ec-4283-95c6-68dfbcc54bb8"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h516f60d9g38d7g4ff6gaff8g0342b929a4ef;3"
data "Description" "hc8b5fb91g3302g48a9ga6d5g2d073f7188eb;3"
data "TooltipStatusApply" "ApplyStatus(WYR_GORTASH_REFLECTOGUARD_EFFECT,100,3)"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsEnemySpell"
data "MemoryCost" "1"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "1a4b0423-005b-4577-b376-815a08809675"
data "TargetEffect" "b423e85b-e708-423b-bf1b-4991067e21e8"
data "HitEffect" "32d71967-b080-4ac9-a1cf-c2829839bd90"

new entry "Projectile_WYR_PhaseOptimizer_Gortash"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "AI_ONLY:ApplyStatus(AI_HELPER_BUFF_LARGE,100,3);AI_ONLY:ApplyStatus(INVULNERABLE,100,3);AI_IGNORE:ApplyStatus(WYR_GORTASH_PHASE_OPTIMIZER_EFFECT,100,3)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "TargetConditions" "Character() and not Dead() and Tagged('STEEL_WATCHER') and not HasStatus('WYR_GORTASH_PHASE_OPTIMIZER_EFFECT')"
data "Trajectories" "f6797c14-71ec-4283-95c6-68dfbcc54bb8"
data "Icon" "GenericIcon_Intent_Buff"
data "DisplayName" "h46feef31g2560g42acgbf85g85144a448ea6;2"
data "Description" "h382b1d99g05e5g4efegb356g10fd6afc2b31;3"
data "TooltipStatusApply" "ApplyStatus(WYR_GORTASH_PHASE_OPTIMIZER_EFFECT,100,3)"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsEnemySpell"
data "MemoryCost" "1"
data "PrepareEffect" "3dd8cb62-d04e-449c-bd94-ed59f472ec5a"
data "CastEffect" "954307f2-6216-4eff-aa7a-d87553bcee37"
data "TargetEffect" "abb61fd9-813b-4112-933a-dbc1eb07194a"
data "HitEffect" "abb61fd9-813b-4112-933a-dbc1eb07194a"

new entry "Projectile_Fireworks_Rocket_A"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6,Fire); IF(not Item()): ApplyStatus(COLOR_SPRAY,100,1)"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(3d6,Fire);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((3d6)/2,Fire)"
data "TargetConditions" ""
data "Trajectories" "55344bee-25e7-45c2-b437-6fb6abcd9f56"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h909a6944g286ag48f2g938dg1011835ceb6d;3"
data "Description" "h655a2135g85c6g4753g9f75g1989fa83f0a0;1"
data "TooltipDamageList" "DealDamage(3d6,Fire)"
data "TooltipStatusApply" "ApplyStatus(COLOR_SPRAY,100,1)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Projectiles_Grenades_Cast_FireWorks"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;5b4905be-03fd-42fb-9652-c2d1c772f4d3,,;9673b7c5-9928-44ce-ae4f-a85be2683981,,;e81ffae4-6be0-47fd-8502-48b9961004e9,,;,,;,,"
data "SpellFlags" "CanAreaDamageEvade;IsHarmful;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" ""
data "CastEffect" ""
data "HitEffect" ""
data "DamageType" "Fire"

new entry "Projectile_Fireworks_Rocket_B"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireworks_Rocket_A"
data "Trajectories" "d1f25f4a-8b35-42d8-83b2-db2096497260"
data "DisplayName" "h4488613bgdda9g46cdg9fffg6a6cd3daca83;1"

new entry "Projectile_Fireworks_Rocket_C"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireworks_Rocket_A"
data "Trajectories" "c0712b9a-002a-41be-9a92-70fa3cbc6d19"
data "DisplayName" "haa64be16gd2c6g453dg8b29ged12b1d56810;1"

new entry "Projectile_UND_Runepowder_Vial_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(9,3,Fire);Force(9, TargetToEntity)"
data "TargetFloor" "-1"
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not (Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER')))):DealDamage(24d12,Force);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(48d12,Force);"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(24d12,Force);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((24d12)/2,Force)"
data "TargetConditions" "Character() or Item()"
data "Trajectories" "8a67c2f5-9f87-42f0-9f82-6a38e0e7d6b0"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "hde421acege4ccg400fg813bg53b043ccdebf;2"
data "Description" "h6f04c302g5efag4fb3gb47bg93263ccdd8fc;3"
data "TooltipDamageList" "DealDamage(24d12,Force)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;RangeIgnoreVerticalThreshold;CanAreaDamageEvade;ImmediateCast;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Force"

new entry "Projectile_UND_Runepowder_Barrel_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(9,3,Fire);Force(9, TargetToEntity)"
data "TargetFloor" "-1"
data "AreaRadius" "18"
data "ExplodeRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not (Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER')))):DealDamage(48d12,Force);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(96d12,Force);"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(48d12,Force);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((48d12)/2,Force)"
data "TargetConditions" "Character() or Item()"
data "Trajectories" "b66fd3e9-861b-4f1e-bdf6-d2884fdd6d32"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "hee134f35g9c0ag4ab3ga5b5gba128574083f;2"
data "Description" "hb8557228g220fg4205gafb4g9f70ba78095b;3"
data "TooltipDamageList" "DealDamage(48d12,Force)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;RangeIgnoreVerticalThreshold;CanAreaDamageEvade;ImmediateCast;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Force"

new entry "Projectile_SpikedBulb"
type "SpellData"
data "SpellType" "Projectile"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d12,Piercing);ApplyStatus(BLEEDING,100,3)"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(3d12,Piercing);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((3d12)/2,Piercing)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "TargetConditions" "Character() or Item()"
data "Trajectories" "d06d81eb-b358-4936-9b97-6983af5b205d,f16bfe73-6f6f-de22-a2b5-af3f5362b44d"
data "DisplayName" "h1946fcbbgfe02g42f7gb885gc621826cae73;1"
data "Description" "hea0cab11g3d91g4777gafe0ga36e2e2a59c6;6"
data "TooltipDamageList" "DealDamage(3d12,Piercing) "
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,3)"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip;ImmediateCast"
data "DamageType" "Piercing"
data "TooltipAttackSave" "Dexterity"

new entry "Projectile_Bag_Smokepowder"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(3,3,Fire);Force(9, TargetToEntity)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(not (Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER')))):DealDamage(6d6,Force);IF(Item() and (HasStatus('DEBRIS_THRESHOLD_GREATER') or HasStatus('DEBRIS_THRESHOLD') or HasStatus('DEBRIS_THRESHOLD_LESSER'))):DealDamage(6d6+22,Force);"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(6d6,Force);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((6d6)/2,Force)"
data "TargetConditions" "Character() or Item()"
data "Trajectories" "8d505716-09c4-4c8e-abd7-2529e3c63d4d,04a56b55-1cc4-e5e3-b2bd-35a5616a8814,ab743435-af2f-d69b-2d34-f4c91d43adfb"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h5d9a16fdgf6c4g47f2g9ee2g083bed7cd6e4;2"
data "Description" "hda6cd64cg3d63g42efgafb5g6eeada09d90a;4"
data "TooltipDamageList" "DealDamage(6d6,Force)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand;IsHarmful;RangeIgnoreVerticalThreshold;CanAreaDamageEvade;ImmediateCast;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Force"

new entry "Projectile_CausticBulb"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);ApplyStatus(CAUSTIC_BRINE,100,3)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d12,Acid)"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(3d12,Acid);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((3d12)/2,Acid)"
data "Trajectories" "2d009d7c-9d4f-48ae-a12e-12b455f01f18,c7ed631b-4766-9d91-4f04-e609f7e55e95"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "hef0cc5abg11e6g466dgae01g0f4dd802b51b;1"
data "Description" "haa18136bg0410g4515g93f7g4d34450955c6;4"
data "TooltipDamageList" "DealDamage(3d12,Acid)"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "DamageType" "Acid"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "MemoryCost" "1"
data "HitEffect" "81b6ad2d-3c22-4e2d-8f3d-036b50f87ee9"
data "DamageType" "Acid"

new entry "Projectile_ALCH_Solution_Grenade_Web"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "h7951c9deg40d2g45cfga816ge65c2d2b15b1;2"
data "Description" "h08d2c289ge117g43a8g998dg6f8b0f2049f9;4"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "DisplayInItemTooltip"
data "MemoryCost" "1"
data "PrepareSound" "Projectiles_Grn_Prepare_WebGrenade"
data "PrepareLoopSound" "Projectiles_Grn_Loop_WebGrenade"
data "CastSound" "Projectiles_Grn_Cast_WebGrenade"

new entry "Projectile_VacuumBulb"
type "SpellData"
data "SpellType" "Projectile"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d12,Force);Force(-9, TargetToEntity, Neutral, false, true)"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(3d12,Force);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((3d12)/2,Force)"
data "TargetFloor" "-1"
data "AreaRadius" "9"
data "ExplodeRadius" "9"
data "TargetConditions" "not Grounded() and IsMovable()"
data "Trajectories" "a312633d-f207-4e0d-953c-76bfdc06342c,4bf95009-1b5b-31e1-98b4-3367d0fa601d"
data "DisplayName" "hecb71a57g5a16g485cga535gdb6b73b54b46;1"
data "Description" "h5e99507eg1e25g4418gb2eegf4abd901de9e;3"
data "TooltipDamageList" "DealDamage(3d12,Force)"
data "TooltipAttackSave" "Strength"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "SpellFlags" "AddFallDamageOnLand;DisplayInItemTooltip;IsHarmful"
data "DamageType" "Force"

new entry "Projectile_WYR_ExplosiveToy_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "IF(HasPassive('ShockwaveTheory', context.Source)):ApplyStatus(PRONE,100,1);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);Force(9)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d6,Fire)"
data "SpellFail" "IF(HasPassive('CollateralCascade', context.Source)):DealDamage(6d6,Fire);IF(not HasPassive('CollateralCascade', context.Source)):DealDamage((6d6)/2,Fire)"
data "TargetConditions" "Character() or Item()"
data "Trajectories" "5eaf6a8e-42aa-46b3-89d2-d787e0a5f3a3"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "hd2cda344g3088g4ea1g8f1eg040d18e71139;2"
data "Description" "ha7ead92ag1e01g4312gadaag72534c01974b;2"
data "TooltipDamageList" "DealDamage(6d6,Fire)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Fireball_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "IsTrap;CanAreaDamageEvade;ImmediateCast;IsHarmful;IsEnemySpell;AddFallDamageOnLand"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "CastEffect" "69aaec35-fb5f-489e-a4cc-47310f4377e9"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"

<!--CLOUDS / SURFACES-->

new entry "Projectile_BlackSporeCloud"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GreenSporeCloud"
data "SpellProperties" "GROUND:CreateSurface(3,3,SporeBlackCloud);"
data "SpellSuccess" "DealDamage(3d6,Poison)"
data "Trajectories" "2c7962ef-b502-4af7-ba34-db34c77b822a"
data "Icon" "Action_Glut_BlackSporeCloud"
data "DisplayName" "hfa64f99bg8aeag4550g9d60g8391ecd9277f;2"
data "Description" "h3a869fdag2da6g4134gb923g67645011b561;3"
data "TooltipDamageList" "DealDamage(3d6,Poison)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "CastSound" "CrSpell_Cast_SporeCloud"
data "VerbalIntent" "Control"
data "HitAnimationType" "MagicalDamage_Internal"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "6"
data "CastEffect" "e90a6cf3-174d-40ab-918c-1e2df5baf6c6"
data "Sheathing" "DontChange"

new entry "Projectile_WhiteSporeCloud"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_GreenSporeCloud"
data "SpellProperties" "GROUND:CreateSurface(3,3,SporeWhiteCloud);ApplyStatus(HASTE_SURFACE,100,1);"
data "SpellRoll" ""
data "SpellSuccess" ""
data "Trajectories" "12026f65-39c5-40d8-9f05-37b5f276e471"
data "Icon" "Action_Glut_WhiteSporeCloud"
data "DisplayName" "h8823b098ge8aag4c91g865bg8f62e310d54f;2"
data "Description" "hf4c7f6cbg0390g45dfg885cg47565041b2bb;2"
data "TooltipDamageList" ""
data "TooltipStatusApply" "ApplyStatus(HASTE_SURFACE,100,1)"
data "CastSound" "CrSpell_Cast_SporeCloud"
data "UseCosts" "BonusActionPoint:1"
data "VerbalIntent" "Buff"
data "HitAnimationType" "MagicalDamage_Internal"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "6"
data "CastEffect" "f79f88c8-0f66-4972-b9fb-76296f55a6fa"

new entry "Projectile_GreenSporeCloud"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:CreateSurface(3,3,SporeGreenCloud)"
data "TargetRadius" "18"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(3d6,Poison)"
data "ProjectileCount" "1"
data "Trajectories" "81a545c2-f61d-4626-b066-237db154dc13"
data "Icon" "Action_Glut_GreenSporeCloud"
data "DisplayName" "h75aaed3bg26c1g44a3g8891g230a6f8bf428;2"
data "Description" "hdaafea37ga405g4886g9847gb68f7f90e1b6;3"
data "TooltipDamageList" "DealDamage(3d6,Poison)"
data "TooltipAttackSave" "RangedWeaponAttack;Constitution"
data "CastSound" "CrSpell_Cast_SporeCloud"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f029cc32-9718-4e88-9426-d960265b9aa5,,;71602dce-e7a9-4785-98cb-c4d0f68c626d,,;a67886cc-8458-48bf-bd98-3d1541232fe7,,;ce9e9d06-8e08-48dc-8ead-644d6da197e8,,;e53fb7fd-d5cc-4bc7-8956-89af694604b5,,;,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsEnemySpell;IsHarmful;HasSomaticComponent;HasHighGroundRangeExtension"
data "HitAnimationType" "MagicalDamage_Internal"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "3-6"
data "CastEffect" "b92610ed-83e1-4343-911c-e2e164e338b1"
data "Sheathing" "DontChange"

new entry "HASTE_SURFACE"
type "StatusData"
data "StatusType" "BOOST"
using "HASTE"
data "DisplayName" "hf63b6484gc07fg4840g8f4ag981848592df9;1"
data "Description" "h2672227fg9143g430bg8f0eg7cfd8388uff8;4"
data "Icon" "statIcons_HasteSpores"
data "SoundVocalStart" "DODGE"
data "SoundStart" "Misc_Status_HasteSpores_Enter_MO"
data "OnRemoveFunctors" "AI_ONLY:ApplyStatus(HASTE_LETHARGY,100,0)"
data "StatusGroups" "SG_Surface"

new entry "Projectile_HAG_HagGrenade_PoisonCloud"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:CreateSurface(3,3,PoisonCloud);ApplyStatus(POISONED, 100, -1)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "TargetConditions" "Character() and not Dead() or Item()"
data "Trajectories" "0838c94c-12fb-4ca5-b4e3-a61f10e8ecd3,a9a7bc05-fc02-47fe-be53-324b7302deb5,1a41a0d7-888e-cf1f-afb3-454a023b57df"
data "Icon" "PassiveFeature_Generic_Explosion"
data "DisplayName" "hb813d87agc78eg4649gaadag1dbd56d28851;1"
data "Description" "h568f6bb9g9b54g4c28g9909gbasd8f4d585e;2"
data "TooltipStatusApply" "ApplyStatus(POISONED, 100, -1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IsHarmful;CanAreaDamageEvade;DisplayInItemTooltip"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "HitEffect" "41de42e1-56d0-4336-8b44-99fc38281525"
data "DamageType" "Fire"
data "SpellAnimationIntentType" "Aggressive"

new entry "Projectile_WaterSplash"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "ApplyStatus(WET,100, 3)"
data "TargetFloor" "-1"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "Trajectories" "f346b284-854e-4dd9-b87c-3938f5178265"
data "DisplayName" "h2ce88212gf28ag4c70gbf05g94ff07cc8593;1"
data "SpellAnimation" ",,;,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsTrap"
