new entry "MAG_Gortash_Gloves"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "f7d87a7a-e5aa-4bc9-ba51-4e2df3e0bae0"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_Command_Gortash_Container)"
data "PassivesOnEquip" "MAG_Force_UnarmedAttack_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "Target_Command_Gortash_Halt"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Enchantment"
data "SpellContainerID" "Target_Command_Gortash_Container"
data "ContainerSpells" ""
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,CC_BLOCKER,100,5)"
data "SpellSuccess" "ApplyStatus(COMMAND_HALT, 100, 1)"
data "TargetConditions" "Character() and not Tagged('UNDEAD') and not Ally() and not HasStatus('LOCKDOWN_CONDITION')"
data "Icon" "Spell_Enchantment_CommandHalt"
data "DisplayName" "he94ac9a1g3bf8g4d3dg8665g15b7364845d1;2"
data "Description" "h621d477cg6c94g4963ga6c1g9ebcf4ee85bd;3"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(COMMAND_HALT, 100, 1)"
data "CastSound" "Spell_Cast_Control_CommandHalt_L1to3"
data "TargetSound" "Spell_Impact_Control_CommandHalt_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;IsLinkedSpellContainer;IgnorePreviouslyPickedEntities"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "17f11731-a1c7-4653-a15b-6c7f871574b3"
data "CastEffect" "28a8039d-9df1-4210-8137-f396dd23614e"
data "TargetEffect" "6b316222-955e-4539-87eb-a098db22c98b"
data "BeamEffect" "2d8309ab-c73d-40eb-a42f-fa4935858786"
data "RequirementConditions" "not HasStatus('CC_BLOCKER')"
data "Cooldown" "OncePerShortRestPerItem"

new entry "Target_Command_Gortash_Container"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Gortash_Halt"
data "SpellContainerID" ""
data "ContainerSpells" "Target_Command_Gortash_Halt;Target_Command_Gortash_Approach;Target_Command_Gortash_Drop;Target_Command_Gortash_Flee;Target_Command_Gortash_Grovel"
data "Icon" "Spell_Enchantment_CommandHalt"
data "DisplayName" "h5b858a78g01b2g4d06ga486g12083a002a54;1"
data "Description" "hd9d6c3acgb442g4021gada0g753481101238;1"
data "TooltipStatusApply" ""

new entry "Target_Command_Gortash_Approach"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Gortash_Halt"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(COMMAND_APPROACH, 100, 1)"
data "Icon" "Spell_Enchantment_CommandApproach"
data "DisplayName" "hfec496d6g4fd4g44f9g80f4ge01f6bb15e13;2"
data "Description" "hc2b91e00ge882g4d4fgb997g06e026ade156;3"
data "TooltipStatusApply" "ApplyStatus(COMMAND_APPROACH, 100, 1)"
data "TargetEffect" "89b0b0c7-44a4-4923-9564-0211a1f5272c"

new entry "Target_Command_Gortash_Drop"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Gortash_Halt"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(COMMAND_DROP, 100, 0)"
data "TargetConditions" "Character() and not Ally() and not HasPassive('ImmuneToDisarm') and HasWeaponInMainHand() and not HasPassive('Fatal_Encounter')"
data "Icon" "Spell_Enchantment_CommandDrop"
data "DisplayName" "h864f6f10gdc36g46a7g8dc4gf58deca43c59;2"
data "Description" "hff6f912eg65d3g4932gad06geaacd108f665;3"
data "TooltipStatusApply" "ApplyStatus(COMMAND_DROP, 100, 0)"
data "TargetEffect" "73b4765a-810b-449b-9231-7a8a31623294"

new entry "Target_Command_Gortash_Flee"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Gortash_Halt"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(COMMAND_FLEE, 100, 1)"
data "Icon" "Spell_Enchantment_CommandFlee"
data "DisplayName" "ha3578590gf6f5g48d3gafe0g8753a560b987;2"
data "Description" "he6ae9f1fga7f6g41abgbe71g646ee1e28247;3"
data "TooltipStatusApply" "ApplyStatus(COMMAND_FLEE, 100, 1)"
data "TargetEffect" "a9a7f3b1-a085-4331-a0b2-b03405815a2c"

new entry "Target_Command_Gortash_Grovel"
type "SpellData"
data "SpellType" "Target"
using "Target_Command_Gortash_Halt"
data "ContainerSpells" ""
data "SpellSuccess" "ApplyStatus(COMMAND_GROVEL, 100, 1)"
data "Icon" "Spell_Enchantment_CommandGrovel"
data "DisplayName" "h688e52f7g7c0cg4e72ga96fg0a5af0b9bbb7;2"
data "Description" "he744c86cgc67fg4339g9154gd0c81c1bdc25;3"
data "TooltipStatusApply" "ApplyStatus(COMMAND_GROVEL, 100, 1)"
data "TargetEffect" "357f2d02-f25f-48dc-ac63-42ef8bcb8794"

new entry "MAG_Force_UnarmedAttack_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "hef04c685gfd96g4d0agb950g926c389af051;2"
data "Description" "h4c860630gfa22g4594g8072g8cb631da79db;2"
data "DescriptionParams" "DealDamage(1d8, Force)"
data "Boosts" "CharacterUnarmedDamage(1d8, Force)"