new entry "PLA_WPN_SwordOfJustice"
type "Weapon"
using "WPN_Greatsword_1"
data "RootTemplate" "455383a5-1211-4500-85f9-b71fad3fbf15"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "Unique" "1"
data "PassivesOnEquip" "Death_Sentence_Item"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - PALADIN REWORK-->

new entry "Death_Sentence_Item"
type "PassiveData"
data "Icon" "Action_Paladin_EternalDevotion"
data "DisplayName" "fe6f4159abae42539029e284001d12de00009;1"
data "Description" "fe6f4159abae42539029e284001d12de0000i;2"
data "Properties" "Highlighted;ForceShowInCC;OncePerTurn"
data "StatsFunctorContext" "OnTurn"
data "Conditions" "not HasPassive('Death_Sentence', context.Source) and Combat()"
data "StatsFunctors" "IF(RollDieAgainstDC(DiceType.d100,67)):RestoreResource(WarPriestActionPoint, 1, 0)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
