new entry "JWL_DiscordantInstruments_BagHolding"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "RootTemplate" "c706b371-f58a-440b-9eb3-9c643bf83286"
data "ValueLevel" "12"
data "Weight" "0.15"
data "PassivesOnEquip" "JWL_Passive_BagHolding"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "JWL_Passive_BagHolding"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h947b0b3bg157dg4b10g8ac9g016602b32dfc;1"
data "Description" "h39329b8ag5d8cg4ae3gbde9g9083488807e0;1"
data "Boosts" "CarryCapacityMultiplier(10.0)"
