new entry "JWL_DiscordantInstruments_SymbolHelm"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "RootTemplate" "81448159-d461-41d1-873a-4cae29f94b85"
data "ValueLevel" "5.75"
data "Weight" "0.05"
data "PassivesOnEquip" "JWL_Passive_SymbolHelm"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "JWL_Passive_SymbolHelm"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h79ecdbdfgbdeag46deg98aag429783a9362b;1"
data "Description" "h5a53fc9bgcf86g4d66ga6f8g69f10db09ff5;1"
data "StatsFunctorContext" "OnHeal"
data "Conditions" "Character() and not Self()"
data "StatsFunctors" "ApplyStatus(JWL_Status_SymbolHelm,100,3)"

new entry "JWL_Status_SymbolHelm"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h79ecdbdfgbdeag46deg98aag429783a9362b;1"
data "Description" "hbe55bbf0g3794g4d56g9a49g7f9da1a9debb;1"
data "Icon" "Action_Monster_GortashMachine_ShieldCapacitor"
data "StackId" "JWL_Status_SymbolHelm"
data "Boosts" "AC(2)"
