new entry "JWL_DiscordantInstruments_BlackCrystalTablet"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "RootTemplate" "6e62d024-7fa5-46a5-ab2f-b31dd39b1bd4"
data "ValueLevel" "7.75"
data "Weight" "2.00"
data "Boosts" "UnlockSpell(JWL_Target_ProfaneKnowledge)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "JWL_Target_ProfaneKnowledge"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Necromancy"
data "TargetRadius" "18"
data "SpellRoll" "SavingThrow(Ability.Wisdom, 30, false, false, context.Source)"
data "SpellProperties" "ApplyStatus(EYEBITE_PANICKED,100,3)"
data "SpellFail" "ApplyStatus(SELF,MADNESS,100,3)"
data "TargetConditions" "not Item() and not Self() and not IsDowned() and not Dead() and not Ally()"
data "Icon" "Spell_Eyebite_Panicked"
data "DisplayName" "h1f9a579eg61b7g4b51g9ed9g19b4bdffc355;1"
data "Description" "h07bcf7e2gdd87g42c8gbf40g259d014e5143;1"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(EYEBITE_PANICKED,100,3)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d,,;,,;ea745d30-eb87-447f-b190-c81298e27d9c,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsHarmful"
data "PrepareSound" "Spell_Prepare_Debuff_EyeBitePanicked_L6to8"
data "CastSound" "Spell_Cast_Debuff_EyebitePanicked_L6to8"
data "TargetSound" "Spell_Impact_Debuff_EyebitePanicked_L6to8"
data "HitEffect" "373e24b0-f0ec-4b5d-8333-3668d1516fdc"
data "Cooldown" "OncePerRestPerItem"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
