new entry "JWL_DiscordantInstruments_Shackles"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "RootTemplate" "c873730b-a2fd-41c5-9120-ff4766497b34"
data "ValueLevel" "8.75"
data "Weight" "0.25"
data "Boosts" "UnlockSpell(JWL_Target_Shackles)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "JWL_Target_Shackles"
type "SpellData"
data "SpellType" "Target"
data "Level" "6"
data "SpellSchool" "Conjuration"
data "TargetRadius" "1.5"
data "SpellRoll" "not SavingThrow(Ability.Strength, 20)"
data "SpellSuccess" "ApplyStatus(RESTRAINED,100,3)"
data "TargetConditions" "not Item() and not Self() and Character() and not Tagged('WEIGHT_HUGE') and not Tagged('WEIGHT_GARGANTUAN') and not IsDowned() and not Dead() and not Ally() and not (not Player(context.Source) and IsCrowdControlled(context.Target))"
data "Icon" "JWL_Spell_DI_Shackles"
data "DisplayName" "ha89debd2g4961g46ebga995ga75f4ad8e34c;1"
data "Description" "h391e9376g3114g4bbdgab05gd9edbd551a3b;1"
data "ExtraDescription" "h5cd9b6f5g7346g48f1g825ag1dbab6dfadae;1"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(RESTRAINED,100,3)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Control_HoldPerson_L1to3"
data "TargetSound" "Spell_Impact_Control_HoldPerson_L1to3"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;e404fe07-9d44-433d-be31-b05d7e5d907f,c7f76fb4-9775-4c4c-8179-3f08a2e18c78,e24fddf7-6ad6-4bd1-831e-4bcc76d6906b;,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;IsHarmful;IsSpell"
data "HitAnimationType" "None"
data "PrepareEffect" "bcdca947-b1ba-475f-8e3b-9ac850da90fa"
data "CastEffect" "d2ef6b50-243f-478d-85c6-892086a1477e"
data "TargetEffect" "e1b340b6-78a9-413a-bb7e-8299848238ae"
data "Cooldown" "OncePerRestPerItem"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
