new entry "MAG_Druid_Late_Hide_Armor_2"
type "Armor"
using "ARM_Hide_Body_1"
data "RootTemplate" "dee3077c-f9ef-4b28-8878-9b61a92ae601"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_Medium_Constitution;ARM_Medium_Constitution_2;ARM_Medium_Charisma;ARM_Medium_Charisma_2;Ballistic_Infusion_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ARM_MEDIUM_TECHNICAL;ATTUNEMENT2"

<!--ITEM VARIANT - RANGER REWORK-->

new entry "Ballistic_Infusion_Item"
type "PassiveData"
data "DisplayName" "791a0319eeed4e25949847ad3a0dd1d100015;4"
data "Description" "791a0319eeed4e25949847ad3a0dd1d10000o;4"
data "DescriptionParams" "DealDamage(1d12,Force)"
data "Icon" "Action_MagicItem_ProtectionFromMissiles"
data "Properties" "Highlighted;ForceShowInCC"
data "BoostConditions" "not HasPassive('Ballistic_Infusion', context.Source)"
data "Boosts" "UnlockSpell(Shout_BallisticInfusion,AddChildren)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
