new entry "JWL_DiscordantInstruments_CharmingEyes"
type "Armor"
data "Level" "1"
data "Slot" "MusicalInstrument"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "ValueScale" "1"
data "ValueRounding" "1"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "RootTemplate" "c2683b89-a423-454b-86bb-f06599464243"
data "ValueLevel" "7.15"
data "Weight" "0.15"
data "Boosts" "UnlockSpell(JWL_Target_CharmingEyes)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "JWL_Target_CharmingEyes"
type "SpellData"
data "SpellType" "Target"
using "Target_CharmPerson_6"
data "RootSpellID" ""
data "Level" "6"
data "Cooldown" "OncePerShortRestPerItem"
data "DisplayName" "h7d9fa01ag199cg4788g9027g5a8a1232bf6b;1"
data "Description" "h58b16969gd457g4443g8260g9255a37e1364;1"
data "UseCosts" "BonusActionPoint:1"
data "PowerLevel" ""
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
