new entry "MAG_Infernal_Metal_Helmet"
type "Armor"
using "_Head_Magic_Metal"
data "RootTemplate" "1c198060-6b6a-41c5-82ce-a3d3c3d76404"
data "ValueUUID" "c5ad02e9-b4d4-4df1-a9cd-02b80d017eaa"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Target_MAG_Legendary_ImmolatingGaze)"
data "Unique" "1"
data "Proficiency Group" ""
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "Target_MAG_Legendary_ImmolatingGaze"
type "SpellData"
data "SpellType" "Target"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FEARED,100, 1);IF(not HasStatus('BURNING')):DealDamage(3d6, Fire);IF(HasStatus('BURNING')):DealDamage(6d6, Fire,Magical)"
data "SpellFail" "IF(not HasStatus('BURNING')):DealDamage((3d6)/2, Fire);IF(HasStatus('BURNING')):DealDamage((6d6)/2, Fire,Magical)"
data "TargetConditions" "Character() and not Self() and not Dead() and not HasStatus('LOCKDOWN_CONDITION')"
data "Icon" "Action_Mag_ImmolatingGaze"
data "DisplayName" "ha1155596g4dd8g4062gbb13gd0c711e1c387;3"
data "Description" "ha5ab9145gc440g4169gab3cgb650e6e956ee;5"
data "DescriptionParams" "DealDamage(3d6, Fire)"
data "ExtraDescription" "h4c7434a3g5ae9g451fgbe6eg945a455a44c6;1"
data "ExtraDescriptionParams" "DealDamage(3d6, Fire)"
data "TooltipDamageList" "DealDamage(3d6, Fire)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(FEARED,100,1)"
data "PrepareSound" "Action_Prepare_Item_HellCrawler"
data "PrepareLoopSound" "Action_Loop_Item_HellCrawler"
data "CastSound" "Action_Cast_Item_ImmolatingGaze"
data "TargetSound" "Action_Impact_Item_ImmolatingGaze"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d2c70def-10ce-46a8-9850-71377892be3f,,;20ac3c32-b461-4f3b-ba30-328e16321436,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;IsHarmful"
data "PrepareEffect" "7efd7809-4a4a-4689-9ecb-65e49518a79d"
data "CastEffect" "ccbb436e-cc35-41e6-9076-99534f7b4d81"
data "TargetEffect" "32111bfc-925e-4e95-9f31-cddc211619fd"
data "BeamEffect" "a76e1745-fca0-46fd-b93b-ac4abc37a598"
data "RequirementConditions" "not HasStatus('SG_Polymorph_BeastShape')"
