new entry "MAG_LC_Wave_Trident"
type "Weapon"
using "WPN_Trident_2"
data "RootTemplate" "657678f2-5924-4d8e-b8ce-a2079154c91b"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "FreeHandling;MAG_LC_Wave_Trident_Passive;MAG_LC_Umberlee_Cold_Sickle_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(2);WeaponDamage(1d8, Cold)"

new entry "MAG_LC_Wave_Trident_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h1f8a1eb5gf249g4ff0gb449g0917279d6c1a;2"
data "Description" "h54d28573g3180g43bfgbcbcg0a85b8c97e05;2"
data "DescriptionParams" "Distance(3)"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "AttackedWithPassiveSourceWeapon()"
data "StatsFunctors" "ApplyStatus(WET,100, 3); GROUND:CreateSurface(3, 3, Water);"
