new entry "WYR_Circus_HandaxeReturning"
type "Weapon"
using "WPN_Handaxe_1"
data "RootTemplate" "82999790-f80d-47f7-9383-9bb6cf57a10b"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "1"
data "Unique" "1"
data "PassivesOnEquip" "FreeHandling;Aspect_of_Defiance_Item"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT);WeaponEnchantment(1)"
data "Rarity" "Rare"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ATTUNEMENT2"

<!--ITEM VARIANT - FIGHTER REWORK-->

new entry "Aspect_of_Defiance_Item"
type "PassiveData"
data "DisplayName" "439cb1c55ce44da8b8f3ccd2e23204f500001;1"
data "Description" "439cb1c55ce44da8b8f3ccd2e23204f50000a;2"
data "ExtraDescription" "h197f62bbgd1ddg4436g90df5s6s5d4f56f45"
data "Icon" "PassiveFeature_MediumArmorMaster"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnAttacked"
data "Conditions" "not HasPassive('Aspect_of_Defiance', context.Target) and HasHPPercentageWithoutTemporaryHPLessThan(75, context.Target)"
data "StatsFunctors" "ApplyStatus(ASPECT_OF_DEFIANCE,100,-1)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"
