new entry "MAG_Fire_IncreasedDamage_Ring"
type "Armor"
using "_Ring_Magic"
data "RootTemplate" "146e88ea-85ca-469b-9ce0-60be52613f2d"
data "ItemGroup" ""
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "MAG_Fire_IncreasedDamage_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:1"
data "StatusOnEquip" "ATTUNEMENT1"

new entry "MAG_Fire_IncreasedDamage_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h3055851eg8844g4076ga079g0a7747b05c55;2"
data "Description" "h5e632809g6912g421agaca5g0ea10e320bb6;2"
data "DescriptionParams" "DealDamage(1d4,Fire)"
data "Boosts" "IF(Enemy() and IsDamageTypeFire()):DamageBonus(1d4, Fire)"