new entry "MAG_BarbMonk_Offensive_Cloth"
type "Armor"
using "ARM_Cloth_Body_2"
data "RootTemplate" "48215bcb-b4a2-48cb-bfbe-8b601e678032"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "Boosts" ""
data "PassivesOnEquip" "MAG_BarbMonk_Armor_Offensive_Passive"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "MAG_BULLS_STRENGTH;ATTUNEMENT3"

new entry "MAG_BarbMonk_Armor_Offensive_Passive"
type "PassiveData"
data "Icon" "PassiveFeature_Generic_Tactical"
data "DisplayName" "h2311e227gdde1g424eg9e48g16d6a7e639e7;1"
data "Description" "h2c511b04gd6b7g4a1cgaef0ga06ece2f2561;3"
data "DescriptionParams" "2;20"
data "Boosts" "Ability(Strength, 2, 20)"
