new entry "MAG_Druid_Late_Hide_Armor_1"
type "Armor"
using "ARM_Hide_Body_1"
data "RootTemplate" "a1d321be-ff4c-423a-bc50-bcad85a3a83a"
data "ValueUUID" "240eb257-ef20-4877-89bd-6956b4b7c41a"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "Rare"
data "PassivesOnEquip" "ARM_Medium_Constitution;ARM_Medium_Constitution_2;ARM_Medium_Charisma;ARM_Medium_Charisma_2;Earthern_Sentinel_Item"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:2"
data "StatusOnEquip" "ARM_MEDIUM_TECHNICAL;ATTUNEMENT2"

<!--ITEM VARIANT - DRUID REWORK-->

new entry "Earthern_Sentinel_Item"
type "PassiveData"
data "DisplayName" "ba8dc90c6dd042ee918bba2f68d3491200003;1"
data "Description" "ba8dc90c6dd042ee918bba2f68d349120000c;1"
data "Icon" "PassiveFeature_NaturesWard"
data "Properties" "Highlighted;ForceShowInCC"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "not HasPassive('Earthern_Sentinel', context.Source) and IsSpell() and IsCritical() and Character() and not Self() and not Ally()"
data "StatsFunctors" "ApplyStatus(PETRIFIED,100,1)"
data "TooltipPermanentWarnings" "8d245daf-56a0-4bba-ae80-e64f9bca8455"