new entry "MOO_Ketheric_Armor"
type "Armor"
using "ARM_Plate_Body_2"
data "RootTemplate" "53b3e771-5835-4703-8845-28169b836b8c"
data "ValueUUID" "adfdafe5-f4da-4c64-a1e6-a33d626437d2"
data "DefaultBoosts" "Tag(ORI_GALE_CONSUMABLEARTEFACT)"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_MOO_MAG_Ketheric_HowlOfTheDead)"
data "Unique" "1"
data "UseCosts" "ReactionActionPoint:1;Attunement:3"
data "StatusOnEquip" "ATTUNEMENT3"

new entry "Shout_MOO_MAG_Ketheric_HowlOfTheDead"
type "SpellData"
data "SpellType" "Shout"
using "Shout_RadianceOfTheDawn"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "ApplyStatus(MOO_MAG_KETHERIC_STUPEFIED, 100, 3)"
data "AreaRadius" "9"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d6, Necrotic,Magical)"
data "SpellFail" "DealDamage((6d6)/2,Necrotic,Magical)"
data "TargetConditions" "Enemy() and Character()"
data "Icon" "Action_MagicItem_HowlOfTheDead"
data "DisplayName" "hb177cf5fg84e2g4f95gb288gbc2f42b5f1c2;2"
data "Description" "h5ff32131g2353g4cafgb046g3a62d076df42;3"
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(6d6, Necrotic)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(MOO_MAG_KETHERIC_STUPEFIED, 100, 3)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "PrepareSound" "Action_Prepare_Item_HowlOfTheDead"
data "PrepareLoopSound" "Action_Loop_Item_HowlOfTheDead"
data "CastSound" "Action_Cast_Item_HowlOfTheDead"
data "TargetSound" "Vocal_Component_Stop"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellStyleGroup" "Intent"
data "SpellFlags" "IsSpell"
data "PrepareEffect" "5b07ae5d-2c54-4206-b613-0b03bf4644ed"
data "CastEffect" "547f2a79-c934-4eff-8ad8-cbcf74fe1213"
data "TargetEffect" ""
data "DamageType" ""

new entry "MOO_MAG_KETHERIC_HOWL_OF_THE_DEAD_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hddc01d28g446bg4dcbg8fbfg79266f56fb6c;2"
data "Icon" "Action_MagicItem_HowlOfTheDead"
data "StackId" "MOO_MAG_KETHERIC_HOWL_OF_THE_DEAD_AURA"
data "Passives" "MOO_MAG_HowlOfTheDead_Passive"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "MOO_MAG_HowlOfTheDead_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnAttack"
data "Conditions" "IsAttack() and HasStatus('MOO_MAG_KETHERIC_STUPEFIED',context.Target,context.Source)"
data "StatsFunctors" "ApplyStatus(MOO_MAG_STUPEFIED_ON_ATTACKED_FX,100,0);RemoveStatus(MOO_MAG_KETHERIC_STUPEFIED)"

new entry "MOO_MAG_KETHERIC_STUPEFIED"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h14179d92g21b2g4159g9e39g1163df653d98;3"
data "Description" "hce03c8dcg15a0g4b1cgad79g833917c78c63;4"
data "Icon" "Action_MagicItem_HowlOfTheDead"
data "StackId" "MOO_MAG_KETHERIC_STUPEFIED"
data "Boosts" "ActionResourceMultiplier(Movement, 50,0);SourceAdvantageOnAttack()"
data "StatusEffect" "fb38227a-ca3c-4be7-9079-a954202fb18a"
data "StatusGroups" "SG_Physical;SG_Helpable_Condition"
