<!----------------------------------------------------------------------------------------------------FEAT RANDOMIZER---------------------------------------------------------------------------------------------------->

new entry "ClassFeatRandomizer1_Wizard"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT1_RANDOMIZER_WIZARD,100,1d100)"

new entry "FEAT1_RANDOMIZER_WIZARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT1_APPLICATOR_WIZARD,100,1)"

new entry "FEAT1_APPLICATOR_WIZARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT1_RANDOMIZER_WIZARD')):ApplyStatus(FEAT1_WIZARD,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT1_RANDOMIZER_WIZARD')):ApplyStatus(FEAT2_WIZARD,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT1_RANDOMIZER_WIZARD')):ApplyStatus(FEAT3_WIZARD,100,-1)"

new entry "ClassFeatRandomizer2_Wizard"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT2_RANDOMIZER_WIZARD,100,1d100)"

new entry "FEAT2_RANDOMIZER_WIZARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT2_APPLICATOR_WIZARD,100,1)"

new entry "FEAT2_APPLICATOR_WIZARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT2_RANDOMIZER_WIZARD')):ApplyStatus(FEAT4_WIZARD,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT2_RANDOMIZER_WIZARD')):ApplyStatus(FEAT5_WIZARD,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT2_RANDOMIZER_WIZARD')):ApplyStatus(FEAT6_WIZARD,100,-1)"

new entry "ClassFeatRandomizer3_Wizard"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT3_RANDOMIZER_WIZARD,100,1d100)"

new entry "FEAT3_RANDOMIZER_WIZARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT3_APPLICATOR_WIZARD,100,1)"

new entry "FEAT3_APPLICATOR_WIZARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT3_RANDOMIZER_WIZARD')):ApplyStatus(FEAT7_WIZARD,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT3_RANDOMIZER_WIZARD')):ApplyStatus(FEAT8_WIZARD,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT3_RANDOMIZER_WIZARD')):ApplyStatus(FEAT9_WIZARD,100,-1)"

<!----------------------------------------------------------------------------------------------------FIRST FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT1_WIZARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "AccordoftheArcane"

new entry "FEAT2_WIZARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "AnchoredFocus"

new entry "FEAT3_WIZARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ArcaneEchoes"

<!----------------------------------------------------------------------------------------------------SECOND FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT4_WIZARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ElementalAdept_Cold;ElementalAdept_Fire"

new entry "FEAT5_WIZARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "PsionicDominance"

new entry "FEAT6_WIZARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "SavageAssault"

<!----------------------------------------------------------------------------------------------------THIRD FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT7_WIZARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Spellbreak"

new entry "FEAT8_WIZARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "VisageofReflection"

new entry "FEAT9_WIZARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "WarCaster_Display;WarCaster_Bonuses;WarCaster_OpportunitySpell"
