<!----------------------------------------------------------------------------------------------------FEAT RANDOMIZER---------------------------------------------------------------------------------------------------->

new entry "ClassFeatRandomizer1_Cleric"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT1_RANDOMIZER_CLERIC,100,1d100)"

new entry "FEAT1_RANDOMIZER_CLERIC"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT1_APPLICATOR_CLERIC,100,1)"

new entry "FEAT1_APPLICATOR_CLERIC"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT1_RANDOMIZER_CLERIC')):ApplyStatus(FEAT1_CLERIC,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT1_RANDOMIZER_CLERIC')):ApplyStatus(FEAT2_CLERIC,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT1_RANDOMIZER_CLERIC')):ApplyStatus(FEAT3_CLERIC,100,-1)"

new entry "ClassFeatRandomizer2_Cleric"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT2_RANDOMIZER_CLERIC,100,1d100)"

new entry "FEAT2_RANDOMIZER_CLERIC"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT2_APPLICATOR_CLERIC,100,1)"

new entry "FEAT2_APPLICATOR_CLERIC"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT2_RANDOMIZER_CLERIC')):ApplyStatus(FEAT4_CLERIC,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT2_RANDOMIZER_CLERIC')):ApplyStatus(FEAT5_CLERIC,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT2_RANDOMIZER_CLERIC')):ApplyStatus(FEAT6_CLERIC,100,-1)"

new entry "ClassFeatRandomizer3_Cleric"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT3_RANDOMIZER_CLERIC,100,1d100)"

new entry "FEAT3_RANDOMIZER_CLERIC"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT3_APPLICATOR_CLERIC,100,1)"

new entry "FEAT3_APPLICATOR_CLERIC"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT3_RANDOMIZER_CLERIC')):ApplyStatus(FEAT7_CLERIC,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT3_RANDOMIZER_CLERIC')):ApplyStatus(FEAT8_CLERIC,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT3_RANDOMIZER_CLERIC')):ApplyStatus(FEAT9_CLERIC,100,-1)"

<!----------------------------------------------------------------------------------------------------FIRST FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT1_CLERIC"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "AnchoredFocus"

new entry "FEAT2_CLERIC"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "BlessingsoftheMoon"

new entry "FEAT3_CLERIC"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "CombatMedic"

<!----------------------------------------------------------------------------------------------------SECOND FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT4_CLERIC"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Composed"

new entry "FEAT5_CLERIC"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "GalvanizedStormsoul;GalvanizedStormsoul_Damaged"

new entry "FEAT6_CLERIC"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Resilient;Resilient_Display"

<!----------------------------------------------------------------------------------------------------THIRD FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT7_CLERIC"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Spellbreak"

new entry "FEAT8_CLERIC"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "VisageofReflection"

new entry "FEAT9_CLERIC"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "WarCaster_Display;WarCaster_Bonuses;WarCaster_OpportunitySpell"
