<!----------------------------------------------------------------------------------------------------FEAT RANDOMIZER---------------------------------------------------------------------------------------------------->

new entry "ClassFeatRandomizer1_Monk"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT1_RANDOMIZER_MONK,100,1d100)"

new entry "FEAT1_RANDOMIZER_MONK"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT1_APPLICATOR_MONK,100,1)"

new entry "FEAT1_APPLICATOR_MONK"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT1_RANDOMIZER_MONK')):ApplyStatus(FEAT1_MONK,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT1_RANDOMIZER_MONK')):ApplyStatus(FEAT2_MONK,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT1_RANDOMIZER_MONK')):ApplyStatus(FEAT3_MONK,100,-1)"

new entry "ClassFeatRandomizer2_Monk"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT2_RANDOMIZER_MONK,100,1d100)"

new entry "FEAT2_RANDOMIZER_MONK"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT2_APPLICATOR_MONK,100,1)"

new entry "FEAT2_APPLICATOR_MONK"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT2_RANDOMIZER_MONK')):ApplyStatus(FEAT4_MONK,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT2_RANDOMIZER_MONK')):ApplyStatus(FEAT5_MONK,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT2_RANDOMIZER_MONK')):ApplyStatus(FEAT6_MONK,100,-1)"

new entry "ClassFeatRandomizer3_Monk"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT3_RANDOMIZER_MONK,100,1d100)"

new entry "FEAT3_RANDOMIZER_MONK"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT3_APPLICATOR_MONK,100,1)"

new entry "FEAT3_APPLICATOR_MONK"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT3_RANDOMIZER_MONK')):ApplyStatus(FEAT7_MONK,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT3_RANDOMIZER_MONK')):ApplyStatus(FEAT8_MONK,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT3_RANDOMIZER_MONK')):ApplyStatus(FEAT9_MONK,100,-1)"

<!----------------------------------------------------------------------------------------------------FIRST FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT1_MONK"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Athleticism;Athleticism_Display"

new entry "FEAT2_MONK"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Composed"

new entry "FEAT3_MONK"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Durable"

<!----------------------------------------------------------------------------------------------------SECOND FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT4_MONK"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "MageSlayer_AttackCaster;MageSlayer_BreakConcentration;MageSlayer_Silence"

new entry "FEAT5_MONK"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "CMartialAdept"

new entry "FEAT6_MONK"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Resilient;Resilient_Display"

<!----------------------------------------------------------------------------------------------------THIRD FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT7_MONK"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "SavageAssault"

new entry "FEAT8_MONK"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "TavernBrawler"

new entry "FEAT9_MONK"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "TogetherInTorment;TogetherInTorment_Kill"
