<!----------------------------------------------------------------------------------------------------FEAT RANDOMIZER---------------------------------------------------------------------------------------------------->

new entry "ClassFeatRandomizer1_Druid"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT1_RANDOMIZER_DRUID,100,1d100)"

new entry "FEAT1_RANDOMIZER_DRUID"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT1_APPLICATOR_DRUID,100,1)"

new entry "FEAT1_APPLICATOR_DRUID"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT1_RANDOMIZER_DRUID')):ApplyStatus(FEAT1_DRUID,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT1_RANDOMIZER_DRUID')):ApplyStatus(FEAT2_DRUID,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT1_RANDOMIZER_DRUID')):ApplyStatus(FEAT3_DRUID,100,-1)"

new entry "ClassFeatRandomizer2_Druid"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT2_RANDOMIZER_DRUID,100,1d100)"

new entry "FEAT2_RANDOMIZER_DRUID"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT2_APPLICATOR_DRUID,100,1)"

new entry "FEAT2_APPLICATOR_DRUID"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT2_RANDOMIZER_DRUID')):ApplyStatus(FEAT4_DRUID,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT2_RANDOMIZER_DRUID')):ApplyStatus(FEAT5_DRUID,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT2_RANDOMIZER_DRUID')):ApplyStatus(FEAT6_DRUID,100,-1)"

new entry "ClassFeatRandomizer3_Druid"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT3_RANDOMIZER_DRUID,100,1d100)"

new entry "FEAT3_RANDOMIZER_DRUID"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT3_APPLICATOR_DRUID,100,1)"

new entry "FEAT3_APPLICATOR_DRUID"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT3_RANDOMIZER_DRUID')):ApplyStatus(FEAT7_DRUID,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT3_RANDOMIZER_DRUID')):ApplyStatus(FEAT8_DRUID,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT3_RANDOMIZER_DRUID')):ApplyStatus(FEAT9_DRUID,100,-1)"

<!----------------------------------------------------------------------------------------------------FIRST FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT1_DRUID"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ArcaneEchoes"

new entry "FEAT2_DRUID"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Composed"

new entry "FEAT3_DRUID"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Durable"

<!----------------------------------------------------------------------------------------------------SECOND FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT4_DRUID"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "GalvanizedStormsoul;GalvanizedStormsoul_Damaged"

new entry "FEAT5_DRUID"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "GreaterImpact"

new entry "FEAT6_DRUID"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "SavageAssault"

<!----------------------------------------------------------------------------------------------------THIRD FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT7_DRUID"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Spellbreak"

new entry "FEAT8_DRUID"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "TavernBrawler"

new entry "FEAT9_DRUID"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Tough_Display;Tough"
