<!----------------------------------------------------------------------------------------------------FEAT RANDOMIZER---------------------------------------------------------------------------------------------------->

new entry "ClassFeatRandomizer1_Bard"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT1_RANDOMIZER_BARD,100,1d100)"

new entry "FEAT1_RANDOMIZER_BARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT1_APPLICATOR_BARD,100,1)"

new entry "FEAT1_APPLICATOR_BARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT1_RANDOMIZER_BARD')):ApplyStatus(FEAT1_BARD,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT1_RANDOMIZER_BARD')):ApplyStatus(FEAT2_BARD,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT1_RANDOMIZER_BARD')):ApplyStatus(FEAT3_BARD,100,-1)"

new entry "ClassFeatRandomizer2_Bard"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT2_RANDOMIZER_BARD,100,1d100)"

new entry "FEAT2_RANDOMIZER_BARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT2_APPLICATOR_BARD,100,1)"

new entry "FEAT2_APPLICATOR_BARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT2_RANDOMIZER_BARD')):ApplyStatus(FEAT4_BARD,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT2_RANDOMIZER_BARD')):ApplyStatus(FEAT5_BARD,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT2_RANDOMIZER_BARD')):ApplyStatus(FEAT6_BARD,100,-1)"

new entry "ClassFeatRandomizer3_Bard"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT3_RANDOMIZER_BARD,100,1d100)"

new entry "FEAT3_RANDOMIZER_BARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT3_APPLICATOR_BARD,100,1)"

new entry "FEAT3_APPLICATOR_BARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT3_RANDOMIZER_BARD')):ApplyStatus(FEAT7_BARD,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT3_RANDOMIZER_BARD')):ApplyStatus(FEAT8_BARD,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT3_RANDOMIZER_BARD')):ApplyStatus(FEAT9_BARD,100,-1)"

<!----------------------------------------------------------------------------------------------------FIRST FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT1_BARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "AccordoftheArcane"

new entry "FEAT2_BARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "AnchoredFocus"

new entry "FEAT3_BARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "ArcaneEchoes"

<!----------------------------------------------------------------------------------------------------SECOND FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT4_BARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "DefensiveDuelist"

new entry "FEAT5_BARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "MasonryofChaos;MasonryofChaos_Damage"

new entry "FEAT6_BARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Performer_Display;Performer"

<!----------------------------------------------------------------------------------------------------THIRD FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT7_BARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "PsionicDominance"

new entry "FEAT8_BARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Spellbreak"

new entry "FEAT9_BARD"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "WarCaster_Display;WarCaster_Bonuses;WarCaster_OpportunitySpell"
