<!----------------------------------------------------------------------------------------------------FEAT RANDOMIZER---------------------------------------------------------------------------------------------------->

new entry "ClassFeatRandomizer1_Paladin"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT1_RANDOMIZER_PALADIN,100,1d100)"

new entry "FEAT1_RANDOMIZER_PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT1_APPLICATOR_PALADIN,100,1)"

new entry "FEAT1_APPLICATOR_PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT1_RANDOMIZER_PALADIN')):ApplyStatus(FEAT1_PALADIN,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT1_RANDOMIZER_PALADIN')):ApplyStatus(FEAT2_PALADIN,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT1_RANDOMIZER_PALADIN')):ApplyStatus(FEAT3_PALADIN,100,-1)"

new entry "ClassFeatRandomizer2_Paladin"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT2_RANDOMIZER_PALADIN,100,1d100)"

new entry "FEAT2_RANDOMIZER_PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT2_APPLICATOR_PALADIN,100,1)"

new entry "FEAT2_APPLICATOR_PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT2_RANDOMIZER_PALADIN')):ApplyStatus(FEAT4_PALADIN,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT2_RANDOMIZER_PALADIN')):ApplyStatus(FEAT5_PALADIN,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT2_RANDOMIZER_PALADIN')):ApplyStatus(FEAT6_PALADIN,100,-1)"

new entry "ClassFeatRandomizer3_Paladin"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT3_RANDOMIZER_PALADIN,100,1d100)"

new entry "FEAT3_RANDOMIZER_PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT3_APPLICATOR_PALADIN,100,1)"

new entry "FEAT3_APPLICATOR_PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT3_RANDOMIZER_PALADIN')):ApplyStatus(FEAT7_PALADIN,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT3_RANDOMIZER_PALADIN')):ApplyStatus(FEAT8_PALADIN,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT3_RANDOMIZER_PALADIN')):ApplyStatus(FEAT9_PALADIN,100,-1)"

<!----------------------------------------------------------------------------------------------------FIRST FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT1_PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Charger;Charger_Display"

new entry "FEAT2_PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Durable"

new entry "FEAT3_PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "GreaterImpact"

<!----------------------------------------------------------------------------------------------------SECOND FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT4_PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "IntrinsicArmoury"

new entry "FEAT5_PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "MageSlayer_AttackCaster;MageSlayer_BreakConcentration;MageSlayer_Silence"

new entry "FEAT6_PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "MeleeExpertise"

<!----------------------------------------------------------------------------------------------------THIRD FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT7_PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "RestrictedTerritory"

new entry "FEAT8_PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Sentinel_Display;Sentinel_Attack;Sentinel_ZeroSpeed;Sentinel_OpportunityAdvantage"

new entry "FEAT9_PALADIN"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and Tagged('HERO', context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Shieldbearer_Display;Shieldbearer_PassiveBonuses;Shieldbearer_Block"
