<!----------------------------------------------------------------------------------------------------FEAT RANDOMIZER---------------------------------------------------------------------------------------------------->

new entry "ClassFeatRandomizer1_Ranger"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT1_RANDOMIZER_RANGER,100,1d100)"

new entry "FEAT1_RANDOMIZER_RANGER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT1_APPLICATOR_RANGER,100,1)"

new entry "FEAT1_APPLICATOR_RANGER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT1_RANDOMIZER_RANGER')):ApplyStatus(FEAT1_RANGER,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT1_RANDOMIZER_RANGER')):ApplyStatus(FEAT2_RANGER,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT1_RANDOMIZER_RANGER')):ApplyStatus(FEAT3_RANGER,100,-1)"

new entry "ClassFeatRandomizer2_Ranger"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT2_RANDOMIZER_RANGER,100,1d100)"

new entry "FEAT2_RANDOMIZER_RANGER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT2_APPLICATOR_RANGER,100,1)"

new entry "FEAT2_APPLICATOR_RANGER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT2_RANDOMIZER_RANGER')):ApplyStatus(FEAT4_RANGER,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT2_RANDOMIZER_RANGER')):ApplyStatus(FEAT5_RANGER,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT2_RANDOMIZER_RANGER')):ApplyStatus(FEAT6_RANGER,100,-1)"

new entry "ClassFeatRandomizer3_Ranger"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultOn"
data "ToggleOnFunctors" "ApplyStatus(FEAT3_RANDOMIZER_RANGER,100,1d100)"

new entry "FEAT3_RANDOMIZER_RANGER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead;FreezeDuration"
data "OnApplyFunctors" "ApplyStatus(FEAT3_APPLICATOR_RANGER,100,1)"

new entry "FEAT3_APPLICATOR_RANGER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "IF(StatusDurationIsBetween(1,34,'FEAT3_RANDOMIZER_RANGER')):ApplyStatus(FEAT7_RANGER,100,-1);IF(StatusDurationIsBetween(35,67,'FEAT3_RANDOMIZER_RANGER')):ApplyStatus(FEAT8_RANGER,100,-1);IF(StatusDurationIsBetween(68,100,'FEAT3_RANDOMIZER_RANGER')):ApplyStatus(FEAT9_RANGER,100,-1)"

<!----------------------------------------------------------------------------------------------------FIRST FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT1_RANGER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Alchemist"

new entry "FEAT2_RANGER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Alert;Alert_Start"

new entry "FEAT3_RANGER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "CombatMedic"

<!----------------------------------------------------------------------------------------------------SECOND FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT4_RANGER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Lucky"

new entry "FEAT5_RANGER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "MageSlayer_AttackCaster;MageSlayer_BreakConcentration;MageSlayer_Silence"

new entry "FEAT6_RANGER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "CMartialAdept"

<!----------------------------------------------------------------------------------------------------THIRD FEAT CHOICES---------------------------------------------------------------------------------------------------->

new entry "FEAT7_RANGER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Sentinel_Display;Sentinel_Attack;Sentinel_ZeroSpeed;Sentinel_OpportunityAdvantage"

new entry "FEAT8_RANGER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "Sharpshooter_Display;Sharpshooter"

new entry "FEAT9_RANGER"
type "StatusData"
data "StatusType" "BOOST"
data "HitAnimationType" "None"
data "TickType" "StartTurn"
data "RemoveConditions" "Party(context.Source) and not HasPassive('NPCConcentration_End', context.Source)"
data "RemoveEvents" "OnApply;OnTurn;OnMove"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "Passives" "TogetherInTorment;TogetherInTorment_Kill"
