<!--UNARMED ATTACK-->

new entry "Target_UnarmedAttack"
type "SpellData"
data "SpellType" "Target"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(UnarmedDamage , Bludgeoning)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_UnarmedAttack"
data "DisplayName" "hca5ca0e1g2bd1g4977g8766g3cd014581c7f;1"
data "Description" "h5b6f4e2aga544g4bbag96feg8b26b8d634f2;2"
data "TooltipDamageList" "DealDamage(UnarmedDamage , Bludgeoning)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;DisableBlood"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "DamageType" "Bludgeoning"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Sheathed"

<!--BACKBREAKER-->

new entry "Target_PostureBreaker"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(Character() and not SavingThrow(Ability.Strength, ManeuverSaveDC())):ApplyStatus(PRONE,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead() and TargetSizeEqualOrSmaller(Size.Large)"
data "Icon" "Action_PostureBreaker"
data "DisplayName" "h48b16f26g07f4g4c51gae7cg7554e9565fad;2"
data "Description" "h069297a9g027cg4b60g88a8gd274ecca736e;4"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "843792a5-98fd-441d-a495-c4802040a381"
data "TargetEffect" "646682ea-2790-4dc7-886e-5d61c9732f59"
data "SpellSoundMagnitude" "None"
data "CastSound" "Action_Cast_PostureBreaker"
data "TargetSound" "Action_Impact_PostureBreaker"
data "Sheathing" "Melee"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"

<!--BRACE (MELEE)-->

new entry "Shout_Steady"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(STEADY,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Steady"
data "DisplayName" "hb5fad65fg4751g45d2gb3f1ga6ed5085c68e;2"
data "Description" "hda2aa6aeg7b6cg4c74gb82ag14d462d8f358;6"
data "TooltipStatusApply" "ApplyStatus(STEADY,100,1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsDefaultWeaponAction"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "b660a683-61c5-44a0-87c6-84cac5f9201d"
data "CastSound" "Action_Cast_Steady"
data "TargetSound" "Action_Impact_Steady"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"

new entry "STEADY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hc1d20836gec1dg411egaf5egd6e7d89f7c1a;3"
data "Description" "h5ccaecc8g1bd9g4899g8f5fg0fc1c89f4f42;2"
data "Icon" "statIcons_Steady"
data "StackId" "STEADY"
data "TickType" "EndTurn"
data "Boosts" "Reroll(MeleeWeaponDamage,20,false);"
data "ManagedStatusEffectType" "Positive"
data "ManagedStatusEffectGroup" "6435c10a-c67d-4f79-8813-b84b0762f92b"

<!--CLEAVE-->

new entry "Zone_Cleave"
type "SpellData"
data "SpellType" "Zone"
data "SpellProperties" "GROUND:ExecuteWeaponFunctors(MainHand)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "100"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Cleave_New"
data "DisplayName" "h2111e0a4g5c6ag4dfaga296g7d1cea2edb55;1"
data "Description" "he4b11b90gfe70g4bc6ga15eg0edd36a31652;8"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_Sweep"
data "TargetSound" "Action_Impact_SweepingAttack"
data "PreviewCursor" "Melee_Ground"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "3"
data "Angle" "120"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;0002afee-5ad9-4109-ae64-9b2571601226,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "RechargeValues" "6"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "1d808499-eac9-408a-b5c8-219bb4f52bdc"
data "TargetEffect" "0444f9b9-f4a9-4c0e-8671-3bfc3e883447"
data "Sheathing" "Melee"
data "Cooldown" "OncePerCombat"

<!--CONCUSSIVE SMASH-->

new entry "Target_ConcussiveSmash"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(Character() and not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(DAZED,100,3);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_ConcussiveSmash"
data "DisplayName" "hea5b28c1gbeb4g4879gb80dgc9bd4b784efc;2"
data "Description" "h90a1c9eegce5eg4a7dgb13agd067d29b812f;7"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(DAZED,100,3)"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "79f8640c-612a-4b13-aac7-bdc1b90458c2,,;655f5d8e-39c7-45b4-8a36-fdd3358a448c,,;c07a9d83-9a39-464a-b281-15c67c528ffb,,;32c33123-7962-4d95-b497-532b1a897e85,,;7f20e242-be7c-4fd1-a2bd-5715b2adca03,,;7465f7f7-67ea-41f2-8dd4-3c97f1089a54,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "2f5ddf2b-5151-4bd9-ab15-c712d2e0e823"
data "TargetEffect" "3283b94c-bece-4835-a62b-de3a8c34d515"
data "CastSound" "Action_Cast_ConcussiveSmash"
data "TargetSound" "Action_Impact_ConcussiveSmash"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"

<!--MAIMING STRIKE-->

new entry "Target_CripplingStrike"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(Character() and not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(CRIPPLED,100,3);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_CripplingStrike"
data "DisplayName" "h8fad3ac3gf816g4c2agbd76gbbcc61598a91;2"
data "Description" "h0d927707g90f7g455cg8233gbd3bca6e7947;5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(CRIPPLED,100,3)"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "5999e1c6-e910-486f-ae56-5941a8b675da"
data "TargetEffect" "81040f01-f232-4ffb-9688-0a586683f5c1"
data "CastSound" "Action_Cast_CripplingStrike"
data "TargetSound" "Action_Impact_CripplingStrike"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"

<!--DISARMING STRIKE-->

new entry "Target_DisarmingStrike"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):ApplyStatus(DISARM,100,0);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "Character() and not Self() and not Dead() and HasWeaponInMainHand() and not HasPassive('ImmuneToDisarm') and not HasPassive('Fatal_Encounter')"
data "Icon" "Action_DisarmingAttack_Melee"
data "DisplayName" "hcce43c1fg16feg4428g9226g66eda8d49f82;2"
data "Description" "h29e8a3f7g106fg4b2bg9e32ga959590fa6a9;5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "Strength"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "6c62be43-fdf9-4921-87eb-1ec7a97813c3"
data "TargetEffect" "b87ba2df-24f8-48b1-bf00-2da8a9f635f7"
data "CastSound" "Action_Cast_DisarmingAttack_Melee"
data "TargetSound" "Action_Impact_DisarmingAttack"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"

<!--FLOURISH-->

new entry "Target_OpeningAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(1d4, Bludgeoning);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(Character() and not SavingThrow(Ability.Dexterity, ManeuverSaveDC())):ApplyStatus(OFF_BALANCED,100,3);IF(not Summon() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT') and not Tagged('CREATURE_SPORE_SERVANT') and not IsImmuneToStatus('KNOCKED_OUT')):DealDamage(1d4, Bludgeoning, Nonmagical, Nonlethal);IF(Summon() or Tagged('UNDEAD') or Tagged('CONSTRUCT') or Tagged('CREATURE_SPORE_SERVANT') or IsImmuneToStatus('KNOCKED_OUT')):DealDamage(1d4, Bludgeoning, Nonmagical);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_OpeningAttack"
data "DisplayName" "hc1b82997g39bfg4441gb885g4bcf14bdbd60;3"
data "Description" "h5fe95e00g6de4g4ee1g827dg73ea09058e6e;4"
data "TooltipDamageList" "DealDamage(1d4, Bludgeoning)"
data "TooltipAttackSave" "MeleeWeaponAttack;Dexterity"
data "TooltipStatusApply" "ApplyStatus(OFF_BALANCED, 100, 3)"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "d11b68a0-5c5c-430f-a033-90ab91e04525,,;8c5b6452-a6eb-44f3-8830-f8e1a06678ba,,;412f122d-0773-4a08-bf1c-65749e543fb6,,;87c14b90-fb0a-4cd3-8364-b38c3204dae4,,;082f9ee1-a009-4234-9fb5-412d3afba640,,;dced792c-ab29-450c-b9ec-d0c291c6c022,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Debuff"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "a289cc42-2bdb-448e-8b1c-cf375fe55120"
data "TargetEffect" "24ed0e06-f655-41bc-b796-f781527b8399"
data "CastSound" "Action_Cast_OpeningAttack"
data "TargetSound" "Action_Impact_OpeningAttack"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"

<!--HEARTSTOPPER-->

new entry "Target_HeartStopper"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(CHEST_TRAUMA,100,1);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead() and not HasStatus('LOCKDOWN_CONDITION')"
data "Icon" "Action_HeartStopper"
data "DisplayName" "he5a1a17dgecfeg4e94gbe80g3ec7cec359b8;2"
data "Description" "h73b8cd06g612fg4048g8f10g6bdbe4004532;5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(CHEST_TRAUMA,100,1)"
data "TooltipPermanentWarnings" "2d4dc03f-c6c2-44c0-8ba9-96cda965561f"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "14e8690f-d8a4-44ac-a8ba-197eb000acbf"
data "TargetEffect" "0f5b0d5e-b5ad-4ca1-8574-ec84dbae2913"
data "CastSound" "Action_Cast_HeartStopper"
data "TargetSound" "Action_Impact_HeartStopper"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"

<!--LACERATE-->

new entry "Target_Slash_New"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(BLEEDING,100,3);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_Slash_New"
data "DisplayName" "h0cc7ad9dgac8eg4676g8d66g69d50e3451dc;2"
data "Description" "h0a928102gf114g42f6g9e27g5f04ae26c345;4"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(BLEEDING,100,3)"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "d8b20aa4-c6c5-443d-a559-0c9542edeec5"
data "TargetEffect" "e4ead9ba-cfda-4ec5-8fbd-5e7000420f69"
data "CastSound" "Action_Cast_Slash"
data "TargetSound" "Action_Impact_Slash"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"

<!--PIERCING STRIKE-->

new entry "Target_PiercingThrust"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(GAPING_WOUND,100,3);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_PiercingThrust"
data "DisplayName" "h641c70b1g1555g4192gbdc1g5f8dbc5e4a60;2"
data "Description" "ha5e12ff7ga87dg4777g8597g9825a26ef3f4;5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(GAPING_WOUND,100,3)"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;c36ed247-2272-492b-99c2-2ca10b014670,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "82f51209-b58e-4d9c-a604-bd95838fd42d"
data "TargetEffect" "21b17422-2a0b-489e-bcc9-e3cb4e55f82b"
data "CastSound" "Action_Cast_PiercingThrust"
data "TargetSound" "Action_Impact_PiercingThrust"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"

<!--POMMEL STRIKE-->

new entry "Target_PommelStrike"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(1d4, Bludgeoning);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(Character() and not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(DAZED,100,3);IF(Character() and not Summon() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT') and not Tagged('CREATURE_SPORE_SERVANT') and not IsImmuneToStatus('KNOCKED_OUT')):DealDamage(1d4, Bludgeoning, Nonmagical, Nonlethal);IF(not Character() or Character() and Summon() or Tagged('UNDEAD') or Tagged('CONSTRUCT') or Tagged('CREATURE_SPORE_SERVANT') or IsImmuneToStatus('KNOCKED_OUT')):DealDamage(1d4, Bludgeoning, Nonmagical)"
data "TargetConditions" "not Self() and not Dead() and not (not Player(context.Source) and HasStatus('DAZED'))"
data "Icon" "Action_PommelStrike"
data "DisplayName" "h2adff7cegc4b7g4b97g99c7g9f4db1340a9b;2"
data "Description" "h23bf4b77ga9e3g4fe1ga439g0b3107cf8b2c;3"
data "TooltipDamageList" "DealDamage(1d4, Bludgeoning)"
data "DamageType" "Bludgeoning"
data "TooltipAttackSave" "MeleeWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(DAZED, 100, 3)"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "e4c33fe4-af36-47b7-9f61-51f2f6924210,,;9a52d1ad-09df-473a-bb0c-039b234a37af,,;962fa683-1f5e-46c0-8323-596af00d2954,,;ea68cfbb-960e-409f-a967-fdc27ba36378,,;6574bfb9-d601-4760-bd53-867747514006,,;66cf0be9-de93-4821-a755-32fdda2743e8,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "1fdde122-4f4b-4466-9c1c-4dd101d7101a"
data "TargetEffect" "7836deb8-6037-48d4-8404-6e7adb4274bc"
data "CastSound" "Action_Cast_PommelStrike"
data "TargetSound" "Action_Impact_PommelStrike"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"

<!--PREPARE-->

new entry "Shout_FullSwing"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(FULL_SWING,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_FullSwing"
data "DisplayName" "hdaa552fdgfa13g49bdgbc02g2b63b4757bac;2"
data "Description" "hec9b71f9g1faeg487fgaa2eg85b0b9444976;7"
data "DescriptionParams" "DealDamage(max(1,StrengthModifier), MainMeleeWeaponDamageType)"
data "TooltipStatusApply" "ApplyStatus(FULL_SWING,100,1)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsDefaultWeaponAction"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "c96318ca-93b5-470b-be9e-6a51c7a8ccf9"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"

new entry "FULL_SWING"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hed41c98fgf1a2g43bcgaf56g463cbcc26da4;2"
data "Description" "h2acaaedcg6333g4ff5g9dfag520ba5ad1fd1;4"
data "DescriptionParams" "DealDamage(max(1,StrengthModifier), MainMeleeWeaponDamageType)"
data "Icon" "statIcons_FullSwing"
data "StackId" "FULLSWING"
data "TickType" "EndTurn"
data "Passives" "FullSwing_Passive"
data "StatusEffect" "321a8da6-6f2c-4798-bf0d-34c5562458c8"

<!--RUSH ATTACK-->

new entry "Rush_SpringAttack"
type "SpellData"
data "SpellType" "Rush"
data "TargetRadius" "9"
data "HitRadius" "1.5"
data "MovementSpeed" "40000"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(Character() and not SavingThrow(Ability.Strength, ManeuverSaveDC())):ApplyStatus(OFF_BALANCED,100,3);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "(Character() and not Ally() and not Dead()) or Item()"
data "Icon" "Action_Rush_New"
data "DisplayName" "hb5df12c1gfa0ag4970ga525g0ea3925db6d9;2"
data "Description" "he15c60afgc19ag49a8g812bg9c0dc713a53e;3"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack;Strength"
data "TooltipStatusApply" "ApplyStatus(OFF_BALANCED,100,3)"
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Action_Cast_SpringAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;7bfeb9dd-1348-45c7-bff9-ed42f8cd43a1,,;b780092c-cc12-43d5-b60e-acbac3fdceed,,;abbeb7de-2128-4b16-95e5-7b9d7b1af2f9,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsHarmful;IsDefaultWeaponAction"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "4-6"
data "VerbalIntent" "Damage"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "4d97dc4c-0b6f-4c87-a65a-6e6f08c186b9"
data "TargetEffect" ""
data "HitEffect" "c3151383-86e9-4876-9e29-28256d6bed7d"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "1"
data "DamageType" "Piercing"
data "Sheathing" "Melee"
data "Cooldown" "OncePerCombat"

<!--OVERWHELM-->

new entry "Interrupt_Overwhelm"
type "InterruptData"
data "DisplayName" "h3c2d0bd7g2584g4e75gb23bg25ab7871d445;1"
data "Description" "h26f3759bg82c2g4f58g915fg893ad148c5f1;1"
data "DescriptionParams" "DealDamage(ProficiencyBonus*2, MainMeleeWeaponDamageType)"
data "Icon" "PassiveAction_Overwhelm"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "Self(context.Source,context.Observer) and Enemy(context.Target,context.Observer) and IsMeleeWeaponAttack() and (IsMiss() or IsCriticalMiss()) and not IsSpell() and not HasStatus('SG_Invisible',context.Target)"
data "Properties" "DealDamage(ProficiencyBonus*2, MainMeleeWeaponDamageType,,,0,,true)"
data "Cost" ""
data "InterruptDefaultValue" "Enabled"
data "Stack" "OnMiss"

<!--TOPPLE-->

new entry "Target_Topple"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(1d4, Bludgeoning);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(1d4, Bludgeoning, Nonmagical, Nonlethal);IF(Character() and not SavingThrow(Ability.Dexterity, ManeuverSaveDC())):ApplyStatus(PRONE,100,1)"
data "TargetConditions" "not Self() and not Dead() and not HasStatus('SG_Prone')"
data "Icon" "Action_Topple"
data "DisplayName" "h66842f7dg459cg428ega015g73ace0595be7;1"
data "Description" "he9c818edg35bfg48d1gb631geea652850cfd;2"
data "TooltipDamageList" "DealDamage(1d4, Bludgeoning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "d11b68a0-5c5c-430f-a033-90ab91e04525,,;8c5b6452-a6eb-44f3-8830-f8e1a06678ba,,;412f122d-0773-4a08-bf1c-65749e543fb6,,;87c14b90-fb0a-4cd3-8364-b38c3204dae4,,;082f9ee1-a009-4234-9fb5-412d3afba640,,;dced792c-ab29-450c-b9ec-d0c291c6c022,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Control"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction;DisableBlood"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "da5a1f91-7bc7-422d-8ba0-a30552744f24"
data "TargetEffect" "4fcd1f5a-58dd-4649-b20b-b7d4152c1ddd"
data "CastSound" "Action_Cast_Topple"
data "TargetSound" "Action_Impact_Topple"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"

<!--WEAKENING STRIKE-->

new entry "Target_HinderingSmash"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(Character() and HasWeaponInMainHand() and not SavingThrow(Ability.Strength, ManeuverSaveDC())):ApplyStatus(HINDERED,100,3);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_HinderingStrike"
data "DisplayName" "h66666332g2913g4a6dga54ege0fe75d293da;2"
data "Description" "h025b9a3cg7e71g4562gb9d2g24307dbbf77e;5"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack; Strength"
data "TooltipStatusApply" "ApplyStatus(HINDERED,100,3)"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5dbfc67e-a1f4-4a91-b398-4df1ad989c49,,;6f957f78-322e-465f-b314-27299a98add7,,;63c0501c-14aa-467c-8980-45ed023ab15d,,;e6af1757-da0b-4640-8ce5-ea559816d2b0,,;08e862c4-75d3-489d-bdb2-b2f95031373e,,;3ed0eebd-86d0-4902-bcea-e0b039e9ad1f,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "9342eaf4-6a20-44c6-a740-863b0f9c2475"
data "CastEffect" "3aa0619e-f7a4-4d11-bb12-bc89297e5eb8"
data "TargetEffect" "57658fab-88cf-4de8-ad47-ff2aac92a78b"
data "CastSound" "Action_Cast_HinderingStrike"
data "TargetSound" "Action_Impact_HinderingStrike"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"

<!--BRACE (RANGED)-->

new entry "Shout_SteadyRanged"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Steady"
data "SpellProperties" "ApplyStatus(STEADY_RANGED,100,1)"
data "Icon" "Action_Steady_Ranged"
data "DisplayName" "ha07074c0gf103g42ffg8e82gf2e599cf32fd;2"
data "Description" "h96c46cb5g8a78g4063g8e23g459378f4ef14;4"
data "TooltipStatusApply" "ApplyStatus(STEADY_RANGED,100,1)"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"

new entry "STEADY_RANGED"
type "StatusData"
data "StatusType" "BOOST"
using "STEADY"
data "Boosts" "IF(AttackingWithRangedWeapon(context.Source)):Reroll(Damage, 20, false)"

<!--HAMSTRING SHOT-->

new entry "Projectile_HamstringShot"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);;CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack);CastOffhand[Attack(AttackType.RangedOffHandWeaponAttack)]"
data "SpellSuccess" "IF(Character() and not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(HAMSTRING,100,3);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "cd8dcbec-359a-4593-aca9-6164b3d4995d,20cb2b39-10eb-fe29-472d-cb81f9bb3922"
data "Icon" "Action_HamstringShot"
data "DisplayName" "h5a095ffeg06f5g46b1ga6a3g5ac12be845fa;2"
data "Description" "hd979150dg28e9g497agb36cg23f3b522fb1b;5"
data "DescriptionParams" "50%"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(HAMSTRING,100,3)"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"
data "PrepareEffect" "cb7f062b-0a9f-423a-945c-64de24a9301b"
data "CastEffect" "44076e08-5ecc-41d1-93f2-90d9663774cb"
data "CastSound" "Action_Cast_HamstringShot"

<!--MOBILE SHOT-->

new entry "Projectile_MobileShooting"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);;CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack);CastOffhand[Attack(AttackType.RangedOffHandWeaponAttack)]"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)]"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "75a4f377-5de3-4d01-8fe2-d67567c83c84,f4c406e0-efa6-4cea-babb-0d964f5ee308,6780567f-bac0-c355-8efe-8aeb8affdac7"
data "Icon" "Action_MobileShooting"
data "DisplayName" "h30b13319gf2e6g4ecag9a36g4be1499e7160;2"
data "Description" "h0fb1a4acgdbd6g40e7g8172g1b93ce8b412f;5"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape') and MobileShootingCasterCondition()"
data "PrepareEffect" "cb7f062b-0a9f-423a-945c-64de24a9301b"
data "CastEffect" "cf56fd6b-7ff8-43fd-90f6-7677e396a7da"
data "HitEffect" "6b692ae1-2b09-4b42-9928-351f7f1e19a9"
data "CastSound" "Action_Cast_MobileShooting"

<!--PIERCING SHOT-->

new entry "Projectile_PiercingShot"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);;CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack);CastOffhand[Attack(AttackType.RangedOffHandWeaponAttack)]"
data "SpellSuccess" "IF(Character() and not HasPassive('CrossbowExpert_Wounding',context.Source) and not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(GAPING_WOUND,100,3);IF(Character() and HasPassive('CrossbowExpert_Wounding',context.Source) and not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(GAPING_WOUND,100,6);DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand);"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "4a7e163c-176b-4d6e-af2b-22a1d95f6556,c1be5f20-beee-9526-9ff3-6c06446ad8af,c52a0e2a-1555-3c6c-e004-509e37db88a3"
data "Icon" "Action_PiercingShot"
data "DisplayName" "h0bdd92afge500g4484g820dgbb47db366fc3;2"
data "Description" "h65d96dbcg7697g4779g87c5g32708261711a;4"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack;Constitution"
data "TooltipStatusApply" "ApplyStatus(GAPING_WOUND,100,3)"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "Cooldown" "OncePerCombat"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"
data "PrepareEffect" "cb7f062b-0a9f-423a-945c-64de24a9301b"
data "CastEffect" "732c29ee-1083-44b1-8974-4e8973a1b51c"
data "HitEffect" "967745e4-54b9-4a9a-926b-3f1e6f545eaa"
data "CastSound" "Action_Cast_PiercingShot"

<!--RAISE SHIELD-->

new entry "Interrupt_RaiseShield"
type "InterruptData"
data "DisplayName" "h0bdd92afge500g4484g820dgbb22d5f13d52;2"
data "Description" "h65d96dbcg7697g4779g87c5g32dd6e9d8d52;2"
data "Icon" "PassiveFeature_ShieldMaster_Block"
data "InterruptContext" "OnPostRoll"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "IsAbleToReact(context.Observer) and HasInterruptedAttack() and Self(context.Target,context.Observer) and not AnyEntityIsItem() and IsFlatValueInterruptInteresting(context.Observer.ProficiencyBonus, context.Source) and not WieldingWeapon('Ammunition', false, false, context.Observer)"
data "Properties" "AdjustRoll(OBSERVER_OBSERVER,0-ProficiencyBonus)"
data "Cost" ""
data "InterruptDefaultValue" "Enabled"
data "EnableCondition" "not HasStatus('SG_Blinded')"
data "EnableContext" "OnStatusRemoved;OnStatusApplied"
data "Stack" "SelfAboutBeHit"

<!--SHIELD BASH-->

new entry "Target_ShieldBlow_Daze"
type "SpellData"
data "SpellType" "Target"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC()) and not HasStatus('LOCKDOWN_CONDITION', context.Target)):ApplyStatus(DAZED,100,1);DealDamage(1d4, Bludgeoning)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_ShieldShove"
data "DisplayName" "h0bdd92afge500g4484g820dgbb22d5f225d8;1"
data "Description" "h65d96dbcg7697g4779g87c5g3222d8566s98;1"
data "TooltipAttackSave" "Constitution"
data "TooltipDamageList" "DealDamage(1d4, Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(DAZED,100,1)"
data "CastSound" "Action_Cast_Bash"
data "TargetSound" "Action_Impact_Bash"
data "PreviewCursor" "Melee"
data "CastTextEvent" "CastOffhand"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,722df2d7-7898-4b0b-b930-5a850b55ccf0,722df2d7-7898-4b0b-b930-5a850b55ccf0;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "1d832b0a-ccfe-4ca7-8426-10200306921c,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;cbe217f4-bca8-46c0-bb22-c846b18e13a1,,;35f5cba8-3706-46d5-9a1e-2def9ba22473,,;,,;,,;,,"
data "VerbalIntent" "Control"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "RechargeValues" "5-6"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e1cc173f-b12f-4060-b8ea-57b891dd30fe"
data "CastEffect" "468f6e0e-222f-4ea6-8572-10ff14f2c422"
data "TargetEffect" "6f92ffb6-d1b8-4818-a691-a030e3e39952"
data "Sheathing" "Melee"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"

new entry "Interrupt_ShieldBlow"
type "InterruptData"
using "Interrupt_Riposte"
data "DisplayName" "ha0b4f218g3fbfg44c8gb871g7508b6e84444;2"
data "Description" "h1e2b5e63ga607g41d7gb85cg361a99036ec6;2"
data "DescriptionParams" "DealDamage(1d4, Bludgeoning)"
data "Icon" "Action_Bash"
data "Conditions" "IsAbleToReact(context.Observer) and Enemy(context.Source,context.Observer) and CanSee(context.Source,context.Observer) and IsMeleeAttack() and IsMiss() and not HasStatus('SG_Invisible',context.Source) and not AnyEntityIsItem() and not DistanceToEntityGreaterThan(2, context.ObserverPosition, context.Source) and HasLastAttackTriggered() and not WieldingWeapon('Ammunition', false, false, context.Observer)"
data "Properties" "UseSpell(SWAP,Target_ShieldBlow_Riposte,true,true,true);ApplyStatus(OBSERVER_OBSERVER,INTERRUPT_RIPOSTE,100,0);ApplyStatus(OBSERVER_OBSERVER,COUNTERACTION_RESTORE,100,0)"
data "Cost" "ReactionActionPoint:1;CounterAction:1"
data "InterruptDefaultValue" "Ask;Enabled"
data "EnableCondition" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"
data "EnableContext" "OnStatusRemoved;OnStatusApplied"
data "Stack" "OnDodge"

new entry "Interrupt_ShieldBlow_Weapon"
type "InterruptData"
data "DisplayName" "h56473724ga6e4g4490gb397g1f83bfweapon;2"
data "Description" "h244342b5ge15eg44bfg8495gfe2d53weapon;2"
data "Icon" "PassiveAction_FightingStyle_Protection"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "InterruptFlags" "InterruptWhileInvisible"
data "Container" "YesNoDecision"
data "Conditions" "IsAbleToReact(context.Observer) and Enemy(context.Source,context.Observer) and CanSee(context.Source,context.Observer) and IsMeleeAttack() and IsMiss() and not HasStatus('SG_Invisible',context.Source) and not AnyEntityIsItem() and not DistanceToEntityGreaterThan(2, context.ObserverPosition, context.Source) and HasLastAttackTriggered() and not WieldingWeapon('Ammunition', false, false, context.Observer)"
data "Properties" "UseAttack(OBSERVER_SOURCE);ApplyStatus(OBSERVER_OBSERVER,COUNTERACTION_RESTORE,100,0)"
data "Cost" "ReactionActionPoint:1;CounterAction:1"
data "InterruptDefaultValue" "Ask;Enabled"
data "EnableCondition" "not HasStatus('SG_Blinded')"
data "EnableContext" "OnStatusRemoved;OnStatusApplied"
data "Stack" "OnDodge"

new entry "Target_ShieldBlow_Weapon"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"

new entry "Target_ShieldBlow_Riposte"
type "SpellData"
data "SpellType" "Target"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC()) and not HasStatus('LOCKDOWN_CONDITION', context.Target)):ApplyStatus(PRONE,100,1);DealDamage(1d4, Bludgeoning)"
data "TargetConditions" "Enemy() and not Self() and not Dead()"
data "Icon" "Action_Bash"
data "DisplayName" "ha0b4f218g3fbfg44c8gb871g7508b6e84444;1"
data "Description" "h1e2b5e63ga607g41d7gb85cg361a99036ec6;1"
data "TooltipAttackSave" "Strength"
data "TooltipDamageList" "DealDamage(1d4, Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "Action_Cast_Bash"
data "TargetSound" "Action_Impact_Bash"
data "PreviewCursor" "Melee"
data "CastTextEvent" "CastOffhand"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,722df2d7-7898-4b0b-b930-5a850b55ccf0,722df2d7-7898-4b0b-b930-5a850b55ccf0;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "DualWieldingSpellAnimation" "1d832b0a-ccfe-4ca7-8426-10200306921c,,;c1df9aea-8be9-4de3-bcbc-4e4c1e44dc37,,;722df2d7-7898-4b0b-b930-5a850b55ccf0,,;a693a7c3-e7e7-4edb-98dd-db5fd700663f,,;cbe217f4-bca8-46c0-bb22-c846b18e13a1,,;35f5cba8-3706-46d5-9a1e-2def9ba22473,,;,,;,,;,,"
data "VerbalIntent" "Control"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "RechargeValues" "5-6"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "e1cc173f-b12f-4060-b8ea-57b891dd30fe"
data "CastEffect" "468f6e0e-222f-4ea6-8572-10ff14f2c422"
data "TargetEffect" "6f92ffb6-d1b8-4818-a691-a030e3e39952"
data "Sheathing" "Melee"

<!--POLEARM BUTTS-->

new entry "Target_PolearmMaster_BonusAttack"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(SELF,POLEARMMASTER_COOLDOWN,100,1);GROUND:DealDamage(1d8, Bludgeoning);GROUND:ExecuteWeaponFunctors(MainHand);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(1d8, Bludgeoning);ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Action_PolearmMaster_BonusAttack"
data "DisplayName" "hdaade16fgee60g400dgbba1gb988a803ffbb;2"
data "Description" "h711a98c2g1a3bg4ab1g9a70ga05f39cb9bf6;2"
data "DescriptionParams" "DealDamage(1d8, Bludgeoning)"
data "TooltipDamageList" "DealDamage(1d8, Bludgeoning)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "CastSound" "Action_Cast_Gen_PolearmMasterBonusAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "e4c33fe4-af36-47b7-9f61-51f2f6924210,,;9a52d1ad-09df-473a-bb0c-039b234a37af,5b75ce41-11c8-47ba-aae1-ff664b1f7096,3056d5e2-ff67-4806-958e-23ee1284fc8c;962fa683-1f5e-46c0-8323-596af00d2954,7a6d2859-3050-4393-b445-3e757856f283,3056d5e2-ff67-4806-958e-23ee1284fc8c;ea68cfbb-960e-409f-a967-fdc27ba36378,8fcf26ea-ff00-449e-806e-6e80fba3eafe,38b610f3-6423-41de-855f-c7914279d2fc;6574bfb9-d601-4760-bd53-867747514006,,;66cf0be9-de93-4821-a755-32fdda2743e8,557df80f-8fcc-4a05-a247-7d7c8b5f9923,0810c910-0d90-4036-960f-24957976edb5;a28c0e11-6dc4-4f40-8e58-14e0d7ae4172,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsMelee;IsHarmful;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "9a209fc9-6479-4792-9470-f7d88ce93277"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"
data "RequirementConditions" "not HasStatus('POLEARMMASTER_COOLDOWN') and CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape')"
data "Cooldown" "OncePerTurn"

new entry "POLEARMMASTER_COOLDOWN"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "TickType" "EndTurn"

<!--CONCEALED SHOT-->

new entry "Projectile_ConcealedShot"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);;CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
data "TargetFloor" "-1"
data "TargetRadius" "RangedMainWeaponRange"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack);CastOffhand[Attack(AttackType.RangedOffHandWeaponAttack)]"
data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)]"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "75a4f377-5de3-4d01-8fe2-d67567c83c84,f4c406e0-efa6-4cea-babb-0d964f5ee308,6780567f-bac0-c355-8efe-8aeb8affdac7"
data "Icon" "Action_ArcaneArcher_ShadowArrow"
data "DisplayName" "h653597fcg1942g4ce1gaefag1e225d422545;2"
data "Description" "h853b555ege835g49e1g9e27g74336d966698;5"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ReactionActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsDefaultWeaponAction"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Ranged"
data "RequirementConditions" "CanUseWeaponActions() and not HasStatus('SG_Polymorph_BeastShape') and (HasStatus('SNEAKING', context.Source) or HasStatus('SG_Invisible', context.Source))"
data "PrepareEffect" "cb7f062b-0a9f-423a-945c-64de24a9301b"
data "CastEffect" "cf56fd6b-7ff8-43fd-90f6-7677e396a7da"
data "HitEffect" "6b692ae1-2b09-4b42-9928-351f7f1e19a9"
data "CastSound" "Action_Cast_MobileShooting"
