<!---------------------------------------------------------------------------------------------------LEVEL 1 SPELLS--------------------------------------------------------------------------------------------------->

<!--BURNING HANDS-->

new entry "Zone_BurningHands"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);TARGET:IF(Item()):ApplyStatus(BURNING,100,3);"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d12+4, Fire,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((1d12+4)/2, Fire,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_BurningHands"
data "DisplayName" "h5c7a28e3geb16g40abg82e9g066a3384ecc1;1"
data "Description" "h620bc6e9g274cg4077g9cd4g117e396188a2;10"
data "DescriptionParams" "Distance(3)"
data "ExtraDescription" "h17f62bbgd1ddg4436g90dfg80f1e64upcast;1"
data "ExtraDescriptionParams" "DealDamage(1d12+4,Fire)"
data "TooltipDamageList" "DealDamage(1d12+4,Fire)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d12+4,Fire)"
data "PrepareSound" "TMP_Silence"
data "CastSound" "Spell_Cast_Damage_Fire_BurningHands_L1to3"
data "TargetSound" "Spell_Impact_Damage_Fire_BurningHands_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "3"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;IsHarmful;CanAreaDamageEvade;AddFallDamageOnLand"
data "HitAnimationType" "MagicalDamage_External"
data "MemoryCost" "1"
data "PrepareEffect" "fab371de-227d-4fde-aad6-868ae34c36da"
data "CastEffect" "5438d3f5-6041-432d-9708-be99fac223ae"
data "TargetEffect" "a4786ee9-eb7c-4d0d-aaa9-9a637d9eaeaf"
data "DamageType" "Fire"

new entry "Zone_BurningHands_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "SpellSuccess" "DealDamage(2d12+8, Fire,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((2d12+8)/2, Fire,Magical)"
data "TooltipDamageList" "DealDamage(2d12+8,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_BurningHands"
data "PowerLevel" "2"
data "Level" "2"

new entry "Zone_BurningHands_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "SpellSuccess" "DealDamage(3d12+12, Fire,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((3d12+12)/2, Fire,Magical)"
data "TooltipDamageList" "DealDamage(3d12+12,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_BurningHands"
data "PowerLevel" "3"
data "Level" "3"

new entry "Zone_BurningHands_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "SpellSuccess" "DealDamage(4d12+16, Fire,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((4d12+16)/2, Fire,Magical)"
data "TooltipDamageList" "DealDamage(4d12+16,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_BurningHands"
data "PowerLevel" "4"
data "Level" "4"
data "TargetEffect" "53412dd1-8066-4860-a2ae-b27e77bfdab5"

new entry "Zone_BurningHands_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "SpellSuccess" "DealDamage(5d12+20, Fire,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((5d12+20)/2, Fire,Magical)"
data "TooltipDamageList" "DealDamage(5d12+20,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_BurningHands"
data "PowerLevel" "5"
data "Level" "5"

new entry "Zone_BurningHands_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_BurningHands"
data "SpellSuccess" "DealDamage(6d12+24, Fire,Magical);Force(3);ApplyStatus(PRONE,100,1)"
data "SpellFail" "DealDamage((6d12+24)/2, Fire,Magical)"
data "TooltipDamageList" "DealDamage(6d12+24,Fire)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_BurningHands"
data "PowerLevel" "6"
data "Level" "6"

<!--COLOR SPRAY-->

new entry "Zone_ColorSpray"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Illusion"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,CC_BLOCKER,100,3)"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(BLINDED,100,3)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "TargetConditions" "Character()"
data "Icon" "Spell_Illusion_ColorSpray"
data "DisplayName" "h2ac6cc32gacbeg466bgb8e4g156092f71216;1"
data "Description" "hda1fa0a8gb96bg4f69g93a8g75e342cfaef1;10"
data "DescriptionParams" "Distance(3)"
data "ExtraDescription" "h2c3554d0g78d2g4d88983odi0a8e45upcast;1"
data "ExtraDescriptionParams" "Distance(3)"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,3)"
data "TooltipUpcastDescription" "ff1a5313-dbe3-44f7-93c5-f05ac84e60b7"
data "TooltipUpcastDescriptionParams" "Distance(3)"
data "PrepareSound" "Spell_Prepare_Control_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Prepare_Control_Gen_L1to3_01_Loop"
data "CastSound" "Spell_Cast_Debuff_ColorSpray_L1to3"
data "VocalComponentSound" "Vocal_Component_Blind"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "3"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "RechargeValues" "5-6"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "2fa6b127-6f8a-4150-8be6-6f62b7a85911"
data "CastEffect" "bdb57e34-f30a-4369-b337-77f93933cf71"
data "TargetEffect" "48d608a9-af9e-40e3-a978-e460c8dd3a95"
data "TooltipAttackSave" "Constitution"
data "RequirementConditions" "not HasStatus('CC_BLOCKER')"

new entry "Zone_ColorSpray_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "DescriptionParams" "Distance(6)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "2"
data "Level" "2"
data "Range" "6"

new entry "Zone_ColorSpray_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "DescriptionParams" "Distance(9)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "3"
data "Level" "3"
data "Range" "9"

new entry "Zone_ColorSpray_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "DescriptionParams" "Distance(12)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "4"
data "Level" "4"
data "Range" "12"

new entry "Zone_ColorSpray_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "DescriptionParams" "Distance(15)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "5"
data "Level" "5"
data "Range" "15"

new entry "Zone_ColorSpray_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ColorSpray"
data "DescriptionParams" "Distance(18)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_ColorSpray"
data "PowerLevel" "6"
data "Level" "6"
data "Range" "18"

<!--THUNDERWAVE-->

new entry "Zone_Thunderwave"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d12+4,Thunder,Magical);Force(9, OriginToTarget);ApplyStatus(MAG_THUNDER_REVERBERATION,100,3);ApplyStatus(MAG_THUNDER_REVERBERATION_DURATION_TECHNICAL, 100, 1)"
data "SpellFail" "DealDamage((1d12+4)/2,Thunder,Magical);"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_Thunderwave"
data "DisplayName" "h40c21f52g0271g4082g8742gba105f44c91d;1"
data "Description" "hb9f84afcgb059g4e4eg9d82g612350b77b2c;12"
data "DescriptionParams" "Distance(3);Distance(9)"
data "ExtraDescription" "h17f62bbgd1ddg4436g90dfg80f1e64upcast;1"
data "ExtraDescriptionParams" "DealDamage(1d12+4,Thunder)"
data "TooltipDamageList" "DealDamage(1d12+4,Thunder)"
data "TooltipStatusApply" "ApplyStatus(MAG_THUNDER_REVERBERATION,100,3)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d12+4,Thunder)"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Damage_Thunder_Thunderwave_L1to3_01"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "3"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa3d12,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand;IsHarmful"
data "RechargeValues" "5-6"
data "MemoryCost" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "9c6f07ae-dd92-4e02-aa30-730644cd0d1d"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"
data "DamageType" "Thunder"

new entry "Zone_Thunderwave_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSuccess" "DealDamage(2d12+8,Thunder,Magical);Force(9, OriginToTarget);ApplyStatus(MAG_THUNDER_REVERBERATION,100,3);ApplyStatus(MAG_THUNDER_REVERBERATION_DURATION_TECHNICAL, 100, 1)"
data "SpellFail" "DealDamage((2d12+8)/2,Thunder,Magical);"
data "TooltipDamageList" "DealDamage(2d12+8,Thunder)"
data "TooltipAttackSave" "Constitution"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_Thunderwave"
data "PowerLevel" "2"
data "Level" "2"

new entry "Zone_Thunderwave_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSuccess" "DealDamage(3d12+12,Thunder,Magical);Force(9, OriginToTarget);ApplyStatus(MAG_THUNDER_REVERBERATION,100,3);ApplyStatus(MAG_THUNDER_REVERBERATION_DURATION_TECHNICAL, 100, 1)"
data "SpellFail" "DealDamage((3d12+12)/2,Thunder,Magical);"
data "DescriptionParams" "DealDamage(3d12+12,Thunder)"
data "TooltipDamageList" "DealDamage(3d12+12,Thunder)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_Thunderwave"
data "PowerLevel" "3"
data "Level" "3"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"

new entry "Zone_Thunderwave_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSuccess" "DealDamage(4d12+16,Thunder,Magical);Force(9, OriginToTarget);ApplyStatus(MAG_THUNDER_REVERBERATION,100,3);ApplyStatus(MAG_THUNDER_REVERBERATION_DURATION_TECHNICAL, 100, 1)"
data "SpellFail" "DealDamage((4d12+16)/2,Thunder,Magical);"
data "DescriptionParams" "DealDamage(4d12+16,Thunder)"
data "TooltipDamageList" "DealDamage(4d12+16,Thunder)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_Thunderwave"
data "PowerLevel" "4"
data "Level" "4"
data "TargetEffect" "154802bd-3dae-4bdc-9889-4addfdc0ca57"

new entry "Zone_Thunderwave_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSuccess" "DealDamage(5d12+20,Thunder,Magical);Force(9,OriginToTarget);ApplyStatus(MAG_THUNDER_REVERBERATION,100,3);ApplyStatus(MAG_THUNDER_REVERBERATION_DURATION_TECHNICAL, 100, 1)"
data "SpellFail" "DealDamage((5d12+20)/2,Thunder,Magical);"
data "TooltipDamageList" "DealDamage(5d12+20,Thunder)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_Thunderwave"
data "PowerLevel" "5"
data "Level" "5"

new entry "Zone_Thunderwave_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Thunderwave"
data "SpellSuccess" "DealDamage(6d12+24,Thunder,Magical);Force(9,OriginToTarget);ApplyStatus(MAG_THUNDER_REVERBERATION,100,3);ApplyStatus(MAG_THUNDER_REVERBERATION_DURATION_TECHNICAL, 100, 1)"
data "SpellFail" "DealDamage((6d12+24)/2,Thunder,Magical);"
data "TooltipDamageList" "DealDamage(6d12+24,Thunder)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_Thunderwave"
data "PowerLevel" "6"
data "Level" "6"

<!---------------------------------------------------------------------------------------------------LEVEL 2 SPELLS--------------------------------------------------------------------------------------------------->

new entry "Zone_GustOfWind"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceClearLayer(Cloud); RemoveStatus(BURNING);"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellProperties" "ApplyStatus(PRONE,100,1)"
data "SpellRoll" "SpellAutoResolveOnAlly(Ability.Strength, SourceSpellDC(),true)"
data "SpellSuccess" "Force(3)"
data "TargetConditions" "not Dead() and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_GustOfWind"
data "DisplayName" "h618a7cf6g81cfg4186g8b9dg1caf51836366;1"
data "Description" "h6f899a5egd7a2g4961gbc09g4003baabbb48;4"
data "ExtraDescription" "h2c3554d0g78d2g48d8g93odi016a5dupcast;1"
data "DescriptionParams" "Distance(3)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipUpcastDescription" "60bc8ad5-7716-4fdc-ac93-8d0a0187c3e6"
data "PrepareSound" "Spell_Prepare_Damage_Thunder_Gen_L1to3"
data "PrepareLoopSound" "Spell_Loop_Damage_Thunder_Gen_L1to3"
data "CastSound" "Spell_Cast_Control_GustOfWind_L1to3"
data "VocalComponentSound" "Vocal_Component_Wind"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "1"
data "Range" "9"
data "Base" "3"
data "CycleConditions" "Enemy() and not Dead()	"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand"
data "MemoryCost" "1"
data "PrepareEffect" "2af907e1-127c-4c83-a117-af18f211c59d"
data "CastEffect" "f0fc3adc-db50-4a8d-bd30-904902cbefbd"
data "TargetEffect" "766d4d52-d6a1-4efd-b37b-bd1496718e49"

new entry "Zone_GustOfWind_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_GustOfWind"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_GustOfWind"
data "PowerLevel" "2"
data "Level" "2"
data "SpellSuccess" "Force(6)"
data "DescriptionParams" "Distance(6)"

new entry "Zone_GustOfWind_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_GustOfWind"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_GustOfWind"
data "PowerLevel" "3"
data "Level" "3"
data "SpellSuccess" "Force(9)"
data "DescriptionParams" "Distance(9)"

new entry "Zone_GustOfWind_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_GustOfWind"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_GustOfWind"
data "PowerLevel" "4"
data "Level" "4"
data "SpellSuccess" "Force(12)"
data "DescriptionParams" "Distance(12)"

new entry "Zone_GustOfWind_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_GustOfWind"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_GustOfWind"
data "PowerLevel" "5"
data "Level" "5"
data "SpellSuccess" "Force(15)"
data "DescriptionParams" "Distance(15)"

new entry "Zone_GustOfWind_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_GustOfWind"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_GustOfWind"
data "PowerLevel" "6"
data "Level" "6"
data "SpellSuccess" "Force(18)"
data "DescriptionParams" "Distance(18)"

<!---------------------------------------------------------------------------------------------------LEVEL 3 SPELLS--------------------------------------------------------------------------------------------------->

<!--CONJURE BARRAGE-->

new entry "Zone_ConjureBarrage"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "ContainerSpells" "Zone_ConjureBarrage_Melee;Zone_ConjureBarrage_Ranged"
data "Icon" "Spell_Conjuration_ConjureBarrage"
data "DisplayName" "he53d2fe1g1962g4a6dg9439g7e1fcd8cd9c7;3"
data "Description" "h04540768g6b89g4c11gb920gcd40974fb36d;10"
data "DescriptionParams" "Distance(3)"
data "ExtraDescription" "h2c3554d0g78d2g4d88983odi0a8e45upcast;1"
data "ExtraDescriptionParams" "Distance(3)"
data "TooltipUpcastDescription" "ff1a5313-dbe3-44f7-93c5-f05ac84e60b7"
data "TooltipUpcastDescriptionParams" "Distance(3)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade;IsLinkedSpellContainer"
data "Sheathing" "DontChange"
data "PreviewCursor" "Cast"

new entry "Zone_ConjureBarrage_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConjureBarrage"
data "ContainerSpells" "Zone_ConjureBarrage_Melee_2;Zone_ConjureBarrage_Ranged_2"
data "DescriptionParams" "Distance(6)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_ConjureBarrage"
data "PowerLevel" "2"
data "Level" "2"

new entry "Zone_ConjureBarrage_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConjureBarrage"
data "ContainerSpells" "Zone_ConjureBarrage_Melee_3;Zone_ConjureBarrage_Ranged_3"
data "DescriptionParams" "Distance(9)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_ConjureBarrage"
data "PowerLevel" "3"
data "Level" "3"

new entry "Zone_ConjureBarrage_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConjureBarrage"
data "ContainerSpells" "Zone_ConjureBarrage_Melee_4;Zone_ConjureBarrage_Ranged_4"
data "DescriptionParams" "Distance(12)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_ConjureBarrage"
data "PowerLevel" "4"
data "Level" "4"

new entry "Zone_ConjureBarrage_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConjureBarrage"
data "ContainerSpells" "Zone_ConjureBarrage_Melee_5;Zone_ConjureBarrage_Ranged_5"
data "DescriptionParams" "Distance(15)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_ConjureBarrage"
data "PowerLevel" "5"
data "Level" "5"

new entry "Zone_ConjureBarrage_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConjureBarrage"
data "ContainerSpells" "Zone_ConjureBarrage_Melee_6;Zone_ConjureBarrage_Ranged_6"
data "DescriptionParams" "Distance(18)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_ConjureBarrage"
data "PowerLevel" "6"
data "Level" "6"

new entry "Zone_ConjureBarrage_Melee"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Zone_ConjureBarrage"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally())"
data "Icon" "Spell_Conjuration_ConjureBarrage"
data "DisplayName" "he53d2fe1g1962g4a6dg9439g7e1fcd8cd9c7;3"
data "Description" "h04540768g6b89g4c11gb920gcd40974melee;10"
data "DescriptionParams" "Distance(3)"
data "ExtraDescription" "h2c3554d0g78d2g4d88983odi0a8e45upcast;1"
data "ExtraDescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "TooltipUpcastDescription" "ff1a5313-dbe3-44f7-93c5-f05ac84e60b7"
data "TooltipUpcastDescriptionParams" "Distance(3)"
data "CastSound" "Spell_Cast_Ranger_ConjureBarrage_L1to3"
data "TargetSound" "Spell_Impact_Ranger_ConjureBarrage_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "3"
data "Angle" "60"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "79e47203-3855-4837-8673-ddb708d86962,,;711781fb-5f5a-4b9a-bd8b-e0b4ff9dec46,,;a17a7bf3-7381-4191-83f4-304d37c738e0,,;1172e0b6-08d1-4f28-a651-a01681b84ee6,,;863fabe7-d990-42a3-8961-7898c207bcb1,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "MemoryCost" "1"
data "PrepareEffect" "48d70c76-0233-4457-815a-ade4d33780cb"
data "CastEffect" "ad5270a1-a12f-4318-b692-e74676bbe1c5"
data "TargetEffect" "0d2d0a87-195c-4218-b111-6d3d9832ad51"
data "Sheathing" "Melee"
data "PreviewCursor" "Melee"

new entry "Zone_ConjureBarrage_Melee_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConjureBarrage_Melee"
data "SpellContainerID" "Zone_ConjureBarrage_2"
data "DescriptionParams" "Distance(6)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_ConjureBarrage_Melee"
data "PowerLevel" "2"
data "Level" "2"
data "Range" "6"

new entry "Zone_ConjureBarrage_Melee_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConjureBarrage_Melee"
data "SpellContainerID" "Zone_ConjureBarrage_3"
data "DescriptionParams" "Distance(9)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_ConjureBarrage_Melee"
data "PowerLevel" "3"
data "Level" "3"
data "Range" "9"

new entry "Zone_ConjureBarrage_Melee_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConjureBarrage_Melee"
data "SpellContainerID" "Zone_ConjureBarrage_4"
data "DescriptionParams" "Distance(12)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_ConjureBarrage_Melee"
data "PowerLevel" "4"
data "Level" "4"
data "Range" "12"

new entry "Zone_ConjureBarrage_Melee_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConjureBarrage_Melee"
data "SpellContainerID" "Zone_ConjureBarrage_5"
data "DescriptionParams" "Distance(15)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_ConjureBarrage_Melee"
data "PowerLevel" "5"
data "Level" "5"
data "Range" "15"

new entry "Zone_ConjureBarrage_Melee_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConjureBarrage_Melee"
data "SpellContainerID" "Zone_ConjureBarrage_6"
data "DescriptionParams" "Distance(18)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_ConjureBarrage_Melee"
data "PowerLevel" "6"
data "Level" "6"
data "Range" "18"

new entry "Zone_ConjureBarrage_Ranged"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Conjuration"
data "SpellContainerID" "Zone_ConjureBarrage"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally())"
data "Icon" "Spell_Conjuration_ConjureBarrage"
data "DisplayName" "he9d82bb3g96c1g431dg9e51gade301ecda94;1"
data "Description" "h04540768g6b89g4c11gb920gcd4097ranged;10"
data "DescriptionParams" "Distance(3)"
data "ExtraDescription" "h2c3554d0g78d2g4d88983odi0a8e45upcast;1"
data "ExtraDescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipUpcastDescription" "ff1a5313-dbe3-44f7-93c5-f05ac84e60b7"
data "TooltipUpcastDescriptionParams" "Distance(3)"
data "CastSound" "Spell_Cast_Ranger_ConjureBarrage_L1to3"
data "TargetSound" "Spell_Impact_Ranger_ConjureBarrage_L1to3"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "3"
data "Angle" "60"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "2ba949b7-0329-4190-992c-11b0d29183c5,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;a0503ad0-c1b1-449c-b431-4ac6c39c58d7,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "MemoryCost" "1"
data "PrepareEffect" "48d70c76-0233-4457-815a-ade4d33780cb"
data "CastEffect" "ad5270a1-a12f-4318-b692-e74676bbe1c5"
data "TargetEffect" "0d2d0a87-195c-4218-b111-6d3d9832ad51"
data "Sheathing" "Ranged"

new entry "Zone_ConjureBarrage_Ranged_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConjureBarrage_Ranged"
data "SpellContainerID" "Zone_ConjureBarrage_2"
data "DescriptionParams" "Distance(6)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_ConjureBarrage_Ranged"
data "PowerLevel" "2"
data "Level" "2"
data "Range" "6"

new entry "Zone_ConjureBarrage_Ranged_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConjureBarrage_Ranged"
data "SpellContainerID" "Zone_ConjureBarrage_3"
data "DescriptionParams" "Distance(9)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_ConjureBarrage_Ranged"
data "PowerLevel" "3"
data "Level" "3"
data "Range" "9"

new entry "Zone_ConjureBarrage_Ranged_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConjureBarrage_Ranged"
data "SpellContainerID" "Zone_ConjureBarrage_4"
data "DescriptionParams" "Distance(12)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_ConjureBarrage_Ranged"
data "PowerLevel" "4"
data "Level" "4"
data "Range" "12"

new entry "Zone_ConjureBarrage_Ranged_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConjureBarrage_Ranged"
data "SpellContainerID" "Zone_ConjureBarrage_5"
data "DescriptionParams" "Distance(15)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_ConjureBarrage_Ranged"
data "PowerLevel" "5"
data "Level" "5"
data "Range" "15"

new entry "Zone_ConjureBarrage_Ranged_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConjureBarrage_Ranged"
data "SpellContainerID" "Zone_ConjureBarrage_6"
data "DescriptionParams" "Distance(18)"
data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_ConjureBarrage_Ranged"
data "PowerLevel" "6"
data "Level" "6"
data "Range" "18"

<!--FEAR-->

new entry "Zone_Fear"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellProperties" "IF(not Player(context.Source)):ApplyStatus(SELF,CC_BLOCKER,100,3)"
data "SpellSchool" "Illusion"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened())"
data "SpellSuccess" "ApplyStatus(FEARED,100,1)"
data "TargetConditions" "Character() and not IsImmuneToStatus('FEARED') and not HasStatus('LOCKDOWN_CONDITION')"
data "Icon" "Spell_Illusion_Fear"
data "DisplayName" "hf774105fgf2cbg4efdgb3c7gf1b924357c86;1"
data "Description" "h60a3f0acgf217g4e21gb1bdg25d53e49b4a6;4"
data "DescriptionParams" "Distance(3)"
data "ExtraDescription" "h2c3554d0g78d2g4d88983odi0a8e45upcast;1"
data "ExtraDescriptionParams" "Distance(3)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(FEARED,100,1)"
data "TooltipUpcastDescription" "ff1a5313-dbe3-44f7-93c5-f05ac84e60b7"
data "TooltipUpcastDescriptionParams" "Distance(3)"
data "CastSound" "Spell_Cast_Control_Fear_L4to5"
data "TargetSound" "Spell_Impact_Control_Fear_L4to5"
data "VocalComponentSound" "Vocal_Component_Scare"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "3"
data "Angle" "60"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;463e2894-de95-4ad2-a991-a265e210af8c,,;b57f0afb-706f-4c04-9fb4-413a2a5baa8f,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "23e86239-d81d-4bad-b618-8d12a2a9258a"
data "CastEffect" "aa5926e1-4f85-4ef3-ac32-ae524d17ebd4"
data "RequirementConditions" "not HasStatus('CC_BLOCKER')"

new entry "Zone_Fear_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Fear"
data "DescriptionParams" "Distance(6)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_Fear"
data "PowerLevel" "2"
data "Level" "2"
data "Range" "6"

new entry "Zone_Fear_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Fear"
data "DescriptionParams" "Distance(9)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_Fear"
data "PowerLevel" "3"
data "Level" "3"
data "Range" "9"

new entry "Zone_Fear_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Fear"
data "DescriptionParams" "Distance(12)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_Fear"
data "PowerLevel" "4"
data "Level" "4"
data "Range" "12"

new entry "Zone_Fear_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Fear"
data "DescriptionParams" "Distance(15)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_Fear"
data "PowerLevel" "5"
data "Level" "5"
data "Range" "15"

new entry "Zone_Fear_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Fear"
data "DescriptionParams" "Distance(18)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_Fear"
data "PowerLevel" "6"
data "Level" "6"
data "Range" "18"

<!--LIGHTNING BOLT-->

new entry "Zone_LightningBolt"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d6+4,Lightning,Magical);ApplyStatus(SHOCKED,100,3)"
data "SpellFail" "DealDamage((1d6+4)/2, Lightning,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_LightningBolt"
data "DisplayName" "h985cfc9agdbb4g4280ga70aga2996b468165;1"
data "Description" "h7b645717ga435g4442g816fg96c63c297dc2;2"
data "ExtraDescription" "h17f62bbgd1ddg4436g90dfg80f1e64upcast;1"
data "ExtraDescriptionParams" "DealDamage(1d6+4,Lightning)"
data "TooltipDamageList" "DealDamage(1d6+4,Lightning)"
data "TooltipStatusApply" "ApplyStatus(SHOCKED,100,3)"
data "TooltipAttackSave" "Dexterity"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6+4,Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_LightningBolt_L5"
data "TargetSound" "Spell_Impact_Damage_LightningBolt_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "FrontOffset" "-2"
data "Range" "18"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;CanAreaDamageEvade"
data "HitAnimationType" "MagicalDamage_Electric"
data "MemoryCost" "1"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "a6aab94c-e0b5-4cbe-81cb-53ff6b1a662a"
data "HitEffect" "f2ca2970-0882-412b-9c84-033ac7160ed7"
data "BeamEffect" "6a1dbffa-77da-4362-bcad-a035db12aeec"
data "DamageType" "Lightning"

new entry "Zone_LightningBolt_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_LightningBolt"
data "SpellSuccess" "DealDamage(2d6+8,Lightning,Magical);ApplyStatus(SHOCKED,100,3)"
data "SpellFail" "DealDamage((2d6+8)/2, Lightning,Magical)"
data "TooltipDamageList" "DealDamage(2d6+8,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_LightningBolt"
data "PowerLevel" "2"
data "Level" "2"

new entry "Zone_LightningBolt_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_LightningBolt"
data "SpellSuccess" "DealDamage(3d6+12,Lightning,Magical);ApplyStatus(SHOCKED,100,3)"
data "SpellFail" "DealDamage((3d6+12)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(3d6+12,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_LightningBolt"
data "PowerLevel" "3"
data "Level" "3"

new entry "Zone_LightningBolt_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_LightningBolt"
data "SpellSuccess" "DealDamage(4d6+16,Lightning,Magical);ApplyStatus(SHOCKED,100,3)"
data "SpellFail" "DealDamage((4d6+16)/2, Lightning,Magical)"
data "TooltipDamageList" "DealDamage(4d6+16,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_LightningBolt"
data "PowerLevel" "4"
data "Level" "4"

new entry "Zone_LightningBolt_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_LightningBolt"
data "SpellSuccess" "DealDamage(5d6+20,Lightning,Magical);ApplyStatus(SHOCKED,100,3)"
data "SpellFail" "DealDamage((5d6+20)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(5d6+20,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_LightningBolt"
data "PowerLevel" "5"
data "Level" "5"

new entry "Zone_LightningBolt_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_LightningBolt"
data "SpellSuccess" "DealDamage(6d6+24,Lightning,Magical);ApplyStatus(SHOCKED,100,3)"
data "SpellFail" "DealDamage((6d6+24)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(6d6+24,Lightning)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_LightningBolt"
data "PowerLevel" "6"
data "Level" "6"

<!---------------------------------------------------------------------------------------------------LEVEL 5 SPELLS--------------------------------------------------------------------------------------------------->

new entry "Zone_ConeOfCold"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "GROUND:SurfaceChange(Freeze);GROUND:SurfaceChange(Douse);RemoveStatus(BURNING)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d6+4,Cold,Magical)"
data "SpellFail" "DealDamage((1d6+4)/2,Cold,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally())  and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_ConeOfCold"
data "DisplayName" "h68987a92g83b0g4f0cgb6cfg5613ee59969d;2"
data "Description" "h88dfdbf5gd1f9g4b56g8fe2g2a40a38bad77;5"
data "DescriptionParams" "Distance(9)"
data "ExtraDescription" "h17f62bbgd1ddg4436g90dfg80f1e64upcast;1"
data "ExtraDescriptionParams" "DealDamage(1d6+4,Cold)"
data "TooltipDamageList" "DealDamage(1d6+4,Cold)"
data "TooltipAttackSave" "Constitution"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "CastSound" "Spell_Cast_Damage_Ice_ConeOfCold_L4to5"
data "TargetSound" "Spell_Impact_Damage_Ice_ConeOfCold_L4to5"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "Range" "9"
data "Angle" "60"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsHarmful;IsSpell"
data "MemoryCost" "1"
data "PrepareEffect" "f4aab3ad-a4ad-48e1-9052-3808e2b65981"
data "CastEffect" "043b39c7-a30a-4b81-bc37-404e2ccc8c66"
data "TargetEffect" "7d30207d-4c3f-4f01-8e50-aaff803e1992"
data "DamageType" "Cold"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6+4,Cold)"

new entry "Zone_ConeOfCold_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConeOfCold"
data "SpellSuccess" "DealDamage(2d6+8,Cold,Magical)"
data "SpellFail" "DealDamage((2d6+8)/2,Cold,Magical)"
data "TooltipDamageList" "DealDamage(2d6+8,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_ConeOfCold"
data "PowerLevel" "2"
data "Level" "2"

new entry "Zone_ConeOfCold_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConeOfCold"
data "SpellSuccess" "DealDamage(3d6+12,Cold,Magical)"
data "SpellFail" "DealDamage((3d6+12)/2,Cold,Magical)"
data "TooltipDamageList" "DealDamage(3d6+12,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_ConeOfCold"
data "PowerLevel" "3"
data "Level" "3"

new entry "Zone_ConeOfCold_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConeOfCold"
data "SpellSuccess" "DealDamage(4d6+16,Cold,Magical)"
data "SpellFail" "DealDamage((4d6+16)/2,Cold,Magical)"
data "TooltipDamageList" "DealDamage(4d6+16,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_ConeOfCold"
data "PowerLevel" "4"
data "Level" "4"

new entry "Zone_ConeOfCold_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConeOfCold"
data "SpellSuccess" "DealDamage(5d6+20,Cold,Magical)"
data "SpellFail" "DealDamage((5d6+20)/2,Cold,Magical)"
data "TooltipDamageList" "DealDamage(5d6+20,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_ConeOfCold"
data "PowerLevel" "5"
data "Level" "5"

new entry "Zone_ConeOfCold_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_ConeOfCold"
data "SpellSuccess" "DealDamage(6d6+24,Cold,Magical)"
data "SpellFail" "DealDamage((6d6+24)/2,Cold,Magical)"
data "TooltipDamageList" "DealDamage(6d6+24,Cold)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_ConeOfCold"
data "PowerLevel" "6"
data "Level" "6"

<!---------------------------------------------------------------------------------------------------LEVEL 6 SPELLS--------------------------------------------------------------------------------------------------->

new entry "Zone_Sunbeam"
type "SpellData"
data "SpellType" "Zone"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "ApplyStatus(SELF,SUNBEAM_COOLDOWN,100,1);ApplyStatus(SELF,SUNBEAM_OWNER,100,3)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d6+4,Radiant,Magical);ApplyStatus(BLINDED,100,1)"
data "SpellFail" "DealDamage((1d6+4)/2,Radiant,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_Sunbeam"
data "DisplayName" "h7f405eccgcdc0g47dbga900g5850375c4992;2"
data "Description" "h28bc92fegaeddg4ab5gbba3gb3440970298f;5"
data "ExtraDescription" "h17f62bbgd1ddg4436g90dfg80f1e64upcast;1"
data "ExtraDescriptionParams" "DealDamage(1d6+4,Radiant)"
data "TooltipDamageList" "DealDamage(1d6+4,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,1);ApplyStatus(SUNBEAM_OWNER,100,3)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d6+4,Radiant)"
data "PrepareSound" "Spell_Prepare_Damage_Radiant_Sunbeam_L6to8"
data "PrepareLoopSound" "Spell_Loop_Damage_Radiant_Sunbeam_L6to8"
data "CastSound" "Spell_Cast_Damage_Radiant_Sunbeam_L6to8"
data "TargetSound" "Spell_Impact_Damage_Radiant_Sunbeam_L6to8"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "18"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "MemoryCost" "1"
data "PrepareEffect" "bb817069-1b71-4b63-959c-b85e03a492eb"
data "CastEffect" "2ef28b19-d0cc-4260-8dc5-b1905c116add"
data "TargetEffect" "ddc1430f-4a0d-42c3-9ac8-ec4c3deaed35"
data "BeamEffect" "94cab8bc-58f3-450d-8138-c1852ce28ee7"
data "DamageType" "Radiant"
data "SpellSoundMagnitude" "Big"

new entry "Zone_Sunbeam_Recreate"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam"
data "Level" "1"
data "SpellSchool" "Evocation"
data "SpellProperties" "RemoveStatus(SELF,SUNBEAM_OWNER)"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "5"
data "SurfaceGrowInterval" "10"
data "SpellRoll" "not SavingThrow(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d6,Radiant,Magical);ApplyStatus(BLINDED,100,1)"
data "SpellFail" "DealDamage((1d6)/2,Radiant,Magical)"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally() or HasPassive('Metamagic_Careful', context.Source) and Ally() or HasPassive('Dunesis', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')"
data "Icon" "Spell_Evocation_Sunbeam_Recreate"
data "DisplayName" "he49406d6g6dcbg497fg80adg712dd8e88078;2"
data "Description" "h0e209d58geb72g4441g95dagfdf8112ca8a1;3"
data "TooltipDamageList" "DealDamage(1d6,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,1)"
data "CastTextEvent" "Cast"
data "Shape" "Square"
data "Range" "18"
data "Base" "2"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" ""
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful;Temporary"
data "RequirementConditions" "not HasStatus('SUNBEAM_COOLDOWN')"

new entry "Zone_Sunbeam_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam"
data "SpellProperties" "ApplyStatus(SELF,SUNBEAM_COOLDOWN,100,1);ApplyStatus(SELF,SUNBEAM_OWNER_2,100,3)"
data "SpellSuccess" "DealDamage(2d6+8,Radiant,Magical);ApplyStatus(BLINDED,100,1)"
data "SpellFail" "DealDamage((2d6+8)/2,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(2d6+8,Radiant)"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,1);ApplyStatus(SUNBEAM_OWNER_2,100,3)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "RootSpellID" "Zone_Sunbeam"
data "PowerLevel" "2"
data "Level" "2"

new entry "Zone_Sunbeam_Recreate_2"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam_Recreate"
data "SpellProperties" "RemoveStatus(SELF,SUNBEAM_OWNER_2)"
data "SpellSuccess" "DealDamage(2d6,Radiant,Magical);ApplyStatus(BLINDED,100,1)"
data "SpellFail" "DealDamage((2d6)/2,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(2d6,Radiant)"
data "RootSpellID" "Zone_Sunbeam_Recreate"
data "PowerLevel" "2"
data "Level" "2"

new entry "Zone_Sunbeam_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam"
data "SpellProperties" "ApplyStatus(SELF,SUNBEAM_COOLDOWN,100,1);ApplyStatus(SELF,SUNBEAM_OWNER_3,100,3)"
data "SpellSuccess" "DealDamage(3d6+12,Radiant,Magical);ApplyStatus(BLINDED,100,1)"
data "SpellFail" "DealDamage((3d6+12)/2,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(3d6+12,Radiant)"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,1);ApplyStatus(SUNBEAM_OWNER_3,100,3)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:3"
data "RootSpellID" "Zone_Sunbeam"
data "PowerLevel" "3"
data "Level" "3"

new entry "Zone_Sunbeam_Recreate_3"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam_Recreate"
data "SpellProperties" "RemoveStatus(SELF,SUNBEAM_OWNER_3)"
data "SpellSuccess" "DealDamage(3d6,Radiant,Magical);ApplyStatus(BLINDED,100,1)"
data "SpellFail" "DealDamage((3d6)/2,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(3d6,Radiant)"
data "RootSpellID" "Zone_Sunbeam_Recreate"
data "PowerLevel" "3"
data "Level" "3"

new entry "Zone_Sunbeam_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam"
data "SpellProperties" "ApplyStatus(SELF,SUNBEAM_COOLDOWN,100,1);ApplyStatus(SELF,SUNBEAM_OWNER_4,100,3)"
data "SpellSuccess" "DealDamage(4d6+16,Radiant,Magical);ApplyStatus(BLINDED,100,1)"
data "SpellFail" "DealDamage((4d6+16)/2,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(4d6+16,Radiant)"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,1);ApplyStatus(SUNBEAM_OWNER_4,100,3)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Zone_Sunbeam"
data "PowerLevel" "4"
data "Level" "4"

new entry "Zone_Sunbeam_Recreate_4"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam_Recreate"
data "SpellProperties" "RemoveStatus(SELF,SUNBEAM_OWNER_4)"
data "SpellSuccess" "DealDamage(4d6,Radiant,Magical);ApplyStatus(BLINDED,100,1)"
data "SpellFail" "DealDamage((4d6)/2,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(4d6,Radiant)"
data "RootSpellID" "Zone_Sunbeam_Recreate"
data "PowerLevel" "4"
data "Level" "4"

new entry "Zone_Sunbeam_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam"
data "SpellProperties" "ApplyStatus(SELF,SUNBEAM_COOLDOWN,100,1);ApplyStatus(SELF,SUNBEAM_OWNER_5,100,3)"
data "SpellSuccess" "DealDamage(5d6+20,Radiant,Magical);ApplyStatus(BLINDED,100,1)"
data "SpellFail" "DealDamage((5d6+20)/2,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(5d6+20,Radiant)"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,1);ApplyStatus(SUNBEAM_OWNER_5,100,3)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Zone_Sunbeam"
data "PowerLevel" "5"
data "Level" "5"

new entry "Zone_Sunbeam_Recreate_5"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam_Recreate"
data "SpellProperties" "RemoveStatus(SELF,SUNBEAM_OWNER_5)"
data "SpellSuccess" "DealDamage(5d6,Radiant,Magical);ApplyStatus(BLINDED,100,1)"
data "SpellFail" "DealDamage((5d6)/2,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(5d6,Radiant)"
data "RootSpellID" "Zone_Sunbeam_Recreate"
data "PowerLevel" "5"
data "Level" "5"

new entry "Zone_Sunbeam_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam"
data "SpellProperties" "ApplyStatus(SELF,SUNBEAM_COOLDOWN,100,1);ApplyStatus(SELF,SUNBEAM_OWNER_6,100,3)"
data "SpellSuccess" "DealDamage(6d6+24,Radiant,Magical);ApplyStatus(BLINDED,100,1)"
data "SpellFail" "DealDamage((6d6+24)/2,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(6d6+24,Radiant)"
data "TooltipStatusApply" "ApplyStatus(BLINDED,100,1);ApplyStatus(SUNBEAM_OWNER_6,100,3)"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Zone_Sunbeam"
data "PowerLevel" "6"
data "Level" "6"

new entry "Zone_Sunbeam_Recreate_6"
type "SpellData"
data "SpellType" "Zone"
using "Zone_Sunbeam_Recreate"
data "SpellProperties" "RemoveStatus(SELF,SUNBEAM_OWNER_6)"
data "SpellSuccess" "DealDamage(6d6,Radiant,Magical);ApplyStatus(BLINDED,100,1)"
data "SpellFail" "DealDamage((6d6)/2,Radiant,Magical)"
data "TooltipDamageList" "DealDamage(6d6,Radiant)"
data "RootSpellID" "Zone_Sunbeam_Recreate"
data "PowerLevel" "6"
data "Level" "6"